---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/harrish-21397/Library/Developer/Xcode/DerivedData/TraceKit-efywmwhlekhckndjejdpbcqfxdwp/Build/Intermediates.noindex/ArchiveIntermediates/TraceKit/InstallationBuildProductsLocation/Library/Frameworks/TraceKit.framework/TraceKit'
relocations:
  - { offset: 0x37AE6, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZ', symObjAddr: 0x0, symBinAddr: 0x1F60, symSize: 0x10 }
  - { offset: 0x37B01, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_', symObjAddr: 0x20, symBinAddr: 0x1F80, symSize: 0x390 }
  - { offset: 0x37D7E, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZ', symObjAddr: 0x10, symBinAddr: 0x1F70, symSize: 0x10 }
  - { offset: 0x38024, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE12archiveItems_4with10Foundation3URLVSgSayAHG_SStFZ', symObjAddr: 0x5F0, symBinAddr: 0x2550, symSize: 0x890 }
  - { offset: 0x38441, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE16archiveDirectory2at4with10Foundation3URLVSgAI_SStFZ', symObjAddr: 0xE80, symBinAddr: 0x2DE0, symSize: 0x3C0 }
  - { offset: 0x386C2, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x1670, symBinAddr: 0x3550, symSize: 0x80 }
  - { offset: 0x387BC, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x16F0, symBinAddr: 0x35D0, symSize: 0x140 }
  - { offset: 0x389E9, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnncn_n', symObjAddr: 0x1830, symBinAddr: 0x3710, symSize: 0x1090 }
  - { offset: 0x3927A, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x28C0, symBinAddr: 0x47A0, symSize: 0x5F0 }
  - { offset: 0x395BB, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x2EB0, symBinAddr: 0x4D90, symSize: 0x2F0 }
  - { offset: 0x39962, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x31A0, symBinAddr: 0x5080, symSize: 0x1F0 }
  - { offset: 0x39AB8, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnnnc_n', symObjAddr: 0x3390, symBinAddr: 0x5270, symSize: 0x640 }
  - { offset: 0x39B81, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x39D0, symBinAddr: 0x58B0, symSize: 0xE0 }
  - { offset: 0x39BFF, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF6$deferL_yylF10Foundation3URLV_Tg5', symObjAddr: 0x3AB0, symBinAddr: 0x5990, symSize: 0x110 }
  - { offset: 0x39C4C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3BC0, symBinAddr: 0x5AA0, symSize: 0x20 }
  - { offset: 0x39C6F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tg5', symObjAddr: 0x3BE0, symBinAddr: 0x5AC0, symSize: 0x20 }
  - { offset: 0x39CBD, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tgq5', symObjAddr: 0x3C00, symBinAddr: 0x5AE0, symSize: 0x110 }
  - { offset: 0x39D3B, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3D10, symBinAddr: 0x5BF0, symSize: 0x20 }
  - { offset: 0x39D74, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3D30, symBinAddr: 0x5C10, symSize: 0xE0 }
  - { offset: 0x39E3A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF10Foundation3URLV_Tg5', symObjAddr: 0x3E10, symBinAddr: 0x5CF0, symSize: 0x20 }
  - { offset: 0x39E67, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF10Foundation3URLV_Tg5Tf4nng_n', symObjAddr: 0x3E30, symBinAddr: 0x5D10, symSize: 0x100 }
  - { offset: 0x39F35, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZTf4nd_n', symObjAddr: 0x4220, symBinAddr: 0x6100, symSize: 0x2D0 }
  - { offset: 0x3A10A, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tgm5Tf4g_n', symObjAddr: 0x44F0, symBinAddr: 0x63D0, symSize: 0x1E0 }
  - { offset: 0x3A317, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZTf4nnd_n', symObjAddr: 0x46D0, symBinAddr: 0x65B0, symSize: 0x470 }
  - { offset: 0x3A5EB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4B40, symBinAddr: 0x6A20, symSize: 0x40 }
  - { offset: 0x3A5FF, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x4B80, symBinAddr: 0x6A60, symSize: 0x30 }
  - { offset: 0x3A613, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4BE0, symBinAddr: 0x6AC0, symSize: 0x20 }
  - { offset: 0x3A627, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4C00, symBinAddr: 0x6AE0, symSize: 0x20 }
  - { offset: 0x3A63B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x4C20, symBinAddr: 0x6B00, symSize: 0x20 }
  - { offset: 0x3A6B6, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSay10Foundation3URLVG_Tg5', symObjAddr: 0x3B0, symBinAddr: 0x2310, symSize: 0x60 }
  - { offset: 0x3A80A, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufC10Foundation3URLV_s10ArraySliceVyAFGTgm5', symObjAddr: 0x410, symBinAddr: 0x2370, symSize: 0x1E0 }
  - { offset: 0x3AACB, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x1260, symBinAddr: 0x31C0, symSize: 0x10 }
  - { offset: 0x3AAF8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgmq5', symObjAddr: 0x1270, symBinAddr: 0x31D0, symSize: 0x80 }
  - { offset: 0x3AB86, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x12F0, symBinAddr: 0x3250, symSize: 0x10 }
  - { offset: 0x3ABA2, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgmq5', symObjAddr: 0x1300, symBinAddr: 0x3260, symSize: 0x80 }
  - { offset: 0x3AC3E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x1380, symBinAddr: 0x32E0, symSize: 0x40 }
  - { offset: 0x3ACB9, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1420, symBinAddr: 0x3380, symSize: 0x30 }
  - { offset: 0x3AD34, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1450, symBinAddr: 0x33B0, symSize: 0x60 }
  - { offset: 0x3ADB6, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1520, symBinAddr: 0x3410, symSize: 0x80 }
  - { offset: 0x3AE6B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x1610, symBinAddr: 0x34F0, symSize: 0x60 }
  - { offset: 0x3AF00, size: 0x8, addend: 0x0, symName: '_$ss14_ArrayProtocolPsE6filterySay7ElementQzGSbAEKXEKFSay10Foundation3URLVG_Tg592$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZSbAHXEfU_So0iJ0CTf1cn_nTf4ng_n', symObjAddr: 0x3F30, symBinAddr: 0x5E10, symSize: 0x2F0 }
  - { offset: 0x3B2FF, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x15B0, symBinAddr: 0x3490, symSize: 0x40 }
  - { offset: 0x3B327, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x15F0, symBinAddr: 0x34D0, symSize: 0x20 }
  - { offset: 0x3B4ED, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO17timeRecorderLabel33_0485905CE32F98F02855670BF96C5129LLSSvpZ', symObjAddr: 0x118, symBinAddr: 0x1AAD0, symSize: 0x0 }
  - { offset: 0x3B4FB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO17timeRecorderLabel33_0485905CE32F98F02855670BF96C5129LL_WZ', symObjAddr: 0x0, symBinAddr: 0x6B70, symSize: 0x30 }
  - { offset: 0x3B526, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordErrorAEvgZ', symObjAddr: 0xB0, symBinAddr: 0x6C20, symSize: 0x64 }
  - { offset: 0x3B62F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x6C90, symSize: 0x10 }
  - { offset: 0x3B6D4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xD0, symBinAddr: 0x6D20, symSize: 0x30 }
  - { offset: 0x3B6E8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVMa', symObjAddr: 0x110, symBinAddr: 0x6D60, symSize: 0xA }
  - { offset: 0x3B703, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x6C90, symSize: 0x10 }
  - { offset: 0x3B75E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x10, symBinAddr: 0x6CA0, symSize: 0x80 }
  - { offset: 0x3B7E8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x100, symBinAddr: 0x6D50, symSize: 0x10 }
  - { offset: 0x3B8A2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xD0, symBinAddr: 0x6E40, symSize: 0x160 }
  - { offset: 0x3B8C5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO20iso8601DateFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x370, symBinAddr: 0x1AAE0, symSize: 0x0 }
  - { offset: 0x3B8DF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO21iso8601MonthFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x378, symBinAddr: 0x1AAE8, symSize: 0x0 }
  - { offset: 0x3B90F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xD0, symBinAddr: 0x6E40, symSize: 0x160 }
  - { offset: 0x3B9A5, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x230, symBinAddr: 0x6FA0, symSize: 0x20 }
  - { offset: 0x3B9B9, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x250, symBinAddr: 0x6FC0, symSize: 0x10 }
  - { offset: 0x3B9CD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwet', symObjAddr: 0x260, symBinAddr: 0x6FD0, symSize: 0x50 }
  - { offset: 0x3B9E1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwst', symObjAddr: 0x2B0, symBinAddr: 0x7020, symSize: 0x50 }
  - { offset: 0x3B9F5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwug', symObjAddr: 0x300, symBinAddr: 0x7070, symSize: 0x20 }
  - { offset: 0x3BA09, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwup', symObjAddr: 0x320, symBinAddr: 0x7090, symSize: 0x10 }
  - { offset: 0x3BA1D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwui', symObjAddr: 0x330, symBinAddr: 0x70A0, symSize: 0x30 }
  - { offset: 0x3BA31, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOMa', symObjAddr: 0x360, symBinAddr: 0x70D0, symSize: 0xA }
  - { offset: 0x3BB5D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZ', symObjAddr: 0x1C98, symBinAddr: 0x1AAF0, symSize: 0x0 }
  - { offset: 0x3BB71, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7default_WZ', symObjAddr: 0x0, symBinAddr: 0x70E0, symSize: 0x40 }
  - { offset: 0x3BD30, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMa', symObjAddr: 0x2A0, symBinAddr: 0x7380, symSize: 0x30 }
  - { offset: 0x3BD55, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x320, symBinAddr: 0x7400, symSize: 0x20 }
  - { offset: 0x3BD69, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOc', symObjAddr: 0x340, symBinAddr: 0x7420, symSize: 0x30 }
  - { offset: 0x3BE51, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x1490, symBinAddr: 0x8540, symSize: 0xF0 }
  - { offset: 0x3BEFB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x1580, symBinAddr: 0x8630, symSize: 0xF0 }
  - { offset: 0x3BF5D, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x16B0, symBinAddr: 0x8720, symSize: 0x30 }
  - { offset: 0x3BF71, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x16E0, symBinAddr: 0x8750, symSize: 0x20 }
  - { offset: 0x3BF85, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1700, symBinAddr: 0x8770, symSize: 0x50 }
  - { offset: 0x3BF99, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVAcA0B8ProtocolAAWl', symObjAddr: 0x1750, symBinAddr: 0x87C0, symSize: 0x30 }
  - { offset: 0x3BFAD, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x17B0, symBinAddr: 0x8820, symSize: 0x30 }
  - { offset: 0x3BFC1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwCP', symObjAddr: 0x17E0, symBinAddr: 0x8850, symSize: 0xC0 }
  - { offset: 0x3BFD5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwxx', symObjAddr: 0x18A0, symBinAddr: 0x8910, symSize: 0x40 }
  - { offset: 0x3BFE9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwcp', symObjAddr: 0x18E0, symBinAddr: 0x8950, symSize: 0x90 }
  - { offset: 0x3BFFD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwca', symObjAddr: 0x1970, symBinAddr: 0x89E0, symSize: 0x80 }
  - { offset: 0x3C011, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwtk', symObjAddr: 0x19F0, symBinAddr: 0x8A60, symSize: 0x70 }
  - { offset: 0x3C025, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwta', symObjAddr: 0x1A60, symBinAddr: 0x8AD0, symSize: 0x80 }
  - { offset: 0x3C039, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwet', symObjAddr: 0x1AE0, symBinAddr: 0x8B50, symSize: 0x20 }
  - { offset: 0x3C04D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwst', symObjAddr: 0x1B70, symBinAddr: 0x8BE0, symSize: 0x20 }
  - { offset: 0x3C061, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMr', symObjAddr: 0x1BF0, symBinAddr: 0x8C60, symSize: 0x70 }
  - { offset: 0x3C075, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x1C60, symBinAddr: 0x8CD0, symSize: 0x33 }
  - { offset: 0x3C1F9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZfiACyXEfU_', symObjAddr: 0x40, symBinAddr: 0x7120, symSize: 0x1F0 }
  - { offset: 0x3C36E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV9directory4name21segmentationBehaviourAC10Foundation3URLV_SSAC012SegmentationI0OtcfC', symObjAddr: 0x230, symBinAddr: 0x7310, symSize: 0x70 }
  - { offset: 0x3C3B4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvgZ', symObjAddr: 0x2D0, symBinAddr: 0x73B0, symSize: 0x50 }
  - { offset: 0x3C3E2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV4nameSSvg', symObjAddr: 0x370, symBinAddr: 0x7450, symSize: 0x30 }
  - { offset: 0x3C406, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV12directoryURL10Foundation0G0Vvg', symObjAddr: 0x3A0, symBinAddr: 0x7480, symSize: 0x40 }
  - { offset: 0x3C42A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21segmentationBehaviourAC012SegmentationG0Ovg', symObjAddr: 0x3E0, symBinAddr: 0x74C0, symSize: 0x30 }
  - { offset: 0x3C44D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV10loggingURL10Foundation0G0Vvg', symObjAddr: 0x410, symBinAddr: 0x74F0, symSize: 0xE0 }
  - { offset: 0x3C55D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x4F0, symBinAddr: 0x75D0, symSize: 0xB50 }
  - { offset: 0x3C875, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC12forWritingToAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x1070, symBinAddr: 0x8120, symSize: 0x110 }
  - { offset: 0x3C8C3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7discardyyF', symObjAddr: 0x1180, symBinAddr: 0x8230, symSize: 0x2F0 }
  - { offset: 0x3C9F5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA011DiscardabledE0A2aDP7discardyyFTW', symObjAddr: 0x1470, symBinAddr: 0x8520, symSize: 0x10 }
  - { offset: 0x3CA09, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x1480, symBinAddr: 0x8530, symSize: 0x10 }
  - { offset: 0x3CAD1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0x8D10, symSize: 0x260 }
  - { offset: 0x3CC42, size: 0x8, addend: 0x0, symName: '_$s2os32getNullTerminatedUTF8PointerImpl_21storingStringOwnersInSVSS_SpyypGSgztF', symObjAddr: 0x2B0, symBinAddr: 0x8F90, symSize: 0xC0 }
  - { offset: 0x3CC70, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV16_deconstructUTF87scratchyXlSg5owner_xSi6lengthSb11usesScratchSb15allocatedMemorytSwSg_ts8_PointerRzlFSV_Tgq5', symObjAddr: 0x370, symBinAddr: 0x9050, symSize: 0x1C0 }
  - { offset: 0x3CCE0, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV23_allocateForDeconstructyXl5owner_SVSi6lengthtyF', symObjAddr: 0x530, symBinAddr: 0x9210, symSize: 0x90 }
  - { offset: 0x3CD59, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSS8UTF8ViewV_Tgq5', symObjAddr: 0x5C0, symBinAddr: 0x92A0, symSize: 0x2E0 }
  - { offset: 0x3CD9E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x8A0, symBinAddr: 0x9580, symSize: 0x70 }
  - { offset: 0x3CDEA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5UInt8V_Tgq5', symObjAddr: 0x910, symBinAddr: 0x95F0, symSize: 0xB0 }
  - { offset: 0x3CE37, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwCP', symObjAddr: 0x9C0, symBinAddr: 0x96A0, symSize: 0x30 }
  - { offset: 0x3CE4B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwxx', symObjAddr: 0x9F0, symBinAddr: 0x96D0, symSize: 0x30 }
  - { offset: 0x3CE5F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwcp', symObjAddr: 0xA20, symBinAddr: 0x9700, symSize: 0x30 }
  - { offset: 0x3CE73, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwca', symObjAddr: 0xA50, symBinAddr: 0x9730, symSize: 0x30 }
  - { offset: 0x3CE87, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwtk', symObjAddr: 0xA80, symBinAddr: 0x9760, symSize: 0x30 }
  - { offset: 0x3CE9B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwta', symObjAddr: 0xAB0, symBinAddr: 0x9790, symSize: 0x30 }
  - { offset: 0x3CEAF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwet', symObjAddr: 0xAE0, symBinAddr: 0x97C0, symSize: 0x20 }
  - { offset: 0x3CEC3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwst', symObjAddr: 0xB30, symBinAddr: 0x9810, symSize: 0x20 }
  - { offset: 0x3CED7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMa', symObjAddr: 0xB80, symBinAddr: 0x9860, symSize: 0x30 }
  - { offset: 0x3CEEB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMr', symObjAddr: 0xBB0, symBinAddr: 0x9890, symSize: 0x60 }
  - { offset: 0x3CEFF, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xC10, symBinAddr: 0x98F0, symSize: 0x30 }
  - { offset: 0x3CF13, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFs5UInt8V_Tgq5Tf4nng_n', symObjAddr: 0xC40, symBinAddr: 0x9920, symSize: 0xD0 }
  - { offset: 0x3CFE7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0x8D10, symSize: 0x260 }
  - { offset: 0x3D1A2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV9subsystem8categoryACSS_SStcfC', symObjAddr: 0x290, symBinAddr: 0x8F70, symSize: 0x10 }
  - { offset: 0x3D1D7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x2A0, symBinAddr: 0x8F80, symSize: 0x10 }
  - { offset: 0x3D307, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export4from10completionySayAaD_pG_y10Foundation3URLVSgctFZTW', symObjAddr: 0x0, symBinAddr: 0x9A00, symSize: 0x10 }
  - { offset: 0x3D323, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x10, symBinAddr: 0x9A10, symSize: 0x4B0 }
  - { offset: 0x3D495, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_', symObjAddr: 0x570, symBinAddr: 0x9F30, symSize: 0x100 }
  - { offset: 0x3D5BE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_', symObjAddr: 0x6D0, symBinAddr: 0xA090, symSize: 0x1D0 }
  - { offset: 0x3D723, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_', symObjAddr: 0x950, symBinAddr: 0xA310, symSize: 0x120 }
  - { offset: 0x3D83F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationP6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x560, symBinAddr: 0x9F20, symSize: 0x10 }
  - { offset: 0x3D8D5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_TA', symObjAddr: 0x6B0, symBinAddr: 0xA070, symSize: 0x20 }
  - { offset: 0x3D962, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x8B0, symBinAddr: 0xA270, symSize: 0x20 }
  - { offset: 0x3D976, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8D0, symBinAddr: 0xA290, symSize: 0x10 }
  - { offset: 0x3D9CC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_TA', symObjAddr: 0xAA0, symBinAddr: 0xA460, symSize: 0x20 }
  - { offset: 0x3D9E0, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB90, symBinAddr: 0xA4D0, symSize: 0x30 }
  - { offset: 0x3D9F4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_TA', symObjAddr: 0xBF0, symBinAddr: 0xA530, symSize: 0x20 }
  - { offset: 0x3DA08, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0xC10, symBinAddr: 0xA550, symSize: 0x40 }
  - { offset: 0x3DC7C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0xA5B0, symSize: 0x10 }
  - { offset: 0x3DC93, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0xA5B0, symSize: 0x10 }
  - { offset: 0x3DD10, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestinationPAAE16textualizedValue3for13jsonSerializeSSyp_SbtF', symObjAddr: 0x20, symBinAddr: 0xA5C0, symSize: 0x2E0 }
  - { offset: 0x3DDFE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x3A0, symBinAddr: 0xA8A0, symSize: 0x50 }
  - { offset: 0x3DFA1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO5labelSSvg', symObjAddr: 0x0, symBinAddr: 0xA920, symSize: 0xB0 }
  - { offset: 0x3E0B4, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x430, symBinAddr: 0xAD10, symSize: 0x30 }
  - { offset: 0x3E10E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC17preparedLogString4time5level5input13jsonSerializeSS10Foundation4DateV_AC5LevelOypSbtF', symObjAddr: 0x480, symBinAddr: 0xAD50, symSize: 0x190 }
  - { offset: 0x3E20F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7logJSON5level5inputyAC5LevelO_yptF', symObjAddr: 0x610, symBinAddr: 0xAEE0, symSize: 0x400 }
  - { offset: 0x3E336, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtF', symObjAddr: 0xA10, symBinAddr: 0xB2E0, symSize: 0x10 }
  - { offset: 0x3E3D2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC16logCodeExecution5level6remark4file8function4line6columnyAC5LevelO_SSSgS2SS2itF', symObjAddr: 0xA20, symBinAddr: 0xB2F0, symSize: 0x240 }
  - { offset: 0x3E6A0, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0xC60, symBinAddr: 0xB530, symSize: 0x5A0 }
  - { offset: 0x3E9CD, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x1200, symBinAddr: 0xBAD0, symSize: 0x160 }
  - { offset: 0x3EB04, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestinationPAAE16textualizedValue3for13jsonSerializeSSyp_SbtFAA6LoggerC_Tg5Tf4nnd_n', symObjAddr: 0x1580, symBinAddr: 0xBE50, symSize: 0x2E0 }
  - { offset: 0x3EBDC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtFTf4nnnnnd_n', symObjAddr: 0x1990, symBinAddr: 0xC130, symSize: 0x1F0 }
  - { offset: 0x3ED68, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1B80, symBinAddr: 0xC320, symSize: 0x40 }
  - { offset: 0x3EDCA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwCP', symObjAddr: 0x1BC0, symBinAddr: 0xC360, symSize: 0x30 }
  - { offset: 0x3EDDE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwxx', symObjAddr: 0x1BF0, symBinAddr: 0xC390, symSize: 0x40 }
  - { offset: 0x3EDF2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwcp', symObjAddr: 0x1C30, symBinAddr: 0xC3D0, symSize: 0x60 }
  - { offset: 0x3EE06, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwca', symObjAddr: 0x1C90, symBinAddr: 0xC430, symSize: 0xD0 }
  - { offset: 0x3EE1A, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x1D60, symBinAddr: 0xC500, symSize: 0x20 }
  - { offset: 0x3EE2E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwta', symObjAddr: 0x1D80, symBinAddr: 0xC520, symSize: 0x80 }
  - { offset: 0x3EE42, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwet', symObjAddr: 0x1E00, symBinAddr: 0xC5A0, symSize: 0x50 }
  - { offset: 0x3EE56, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwst', symObjAddr: 0x1E50, symBinAddr: 0xC5F0, symSize: 0x50 }
  - { offset: 0x3EE6A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwug', symObjAddr: 0x1EA0, symBinAddr: 0xC640, symSize: 0x20 }
  - { offset: 0x3EE7E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwui', symObjAddr: 0x1ED0, symBinAddr: 0xC660, symSize: 0x30 }
  - { offset: 0x3EE92, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOMa', symObjAddr: 0x1F00, symBinAddr: 0xC690, symSize: 0x10 }
  - { offset: 0x3EEA6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOy', symObjAddr: 0x1F50, symBinAddr: 0xC6E0, symSize: 0x30 }
  - { offset: 0x3EEBA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOe', symObjAddr: 0x1F80, symBinAddr: 0xC710, symSize: 0x26 }
  - { offset: 0x3EFBC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO5labelSSvg', symObjAddr: 0x0, symBinAddr: 0xA920, symSize: 0xB0 }
  - { offset: 0x3EFEE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO11emojiPrefixSSvg', symObjAddr: 0xB0, symBinAddr: 0xA9D0, symSize: 0xB0 }
  - { offset: 0x3F068, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO6prefixSSvg', symObjAddr: 0x160, symBinAddr: 0xAA80, symSize: 0x110 }
  - { offset: 0x3F14F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15prefixWithEmojiSSvg', symObjAddr: 0x270, symBinAddr: 0xAB90, symSize: 0x180 }
  - { offset: 0x3F1E2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZ', symObjAddr: 0x460, symBinAddr: 0xAD40, symSize: 0x10 }
  - { offset: 0x3F2E2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x1360, symBinAddr: 0xBC30, symSize: 0x220 }
  - { offset: 0x3F41F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7defaultACvpZ', symObjAddr: 0x3530, symBinAddr: 0x1ACB0, symSize: 0x0 }
  - { offset: 0x3F6D2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7consoleACvpZ', symObjAddr: 0x3538, symBinAddr: 0x1ACB8, symSize: 0x0 }
  - { offset: 0x3F70F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA011FileLoggingD0V_Tgm5', symObjAddr: 0x0, symBinAddr: 0xC740, symSize: 0x4A0 }
  - { offset: 0x3F823, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA6LoggerC_Tgm5', symObjAddr: 0x4A0, symBinAddr: 0xCBE0, symSize: 0x4A0 }
  - { offset: 0x3F981, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7default_WZ', symObjAddr: 0x940, symBinAddr: 0xD080, symSize: 0x140 }
  - { offset: 0x3FA52, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7console_WZ', symObjAddr: 0xAD0, symBinAddr: 0xD210, symSize: 0xA0 }
  - { offset: 0x3FB15, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xEA0, symBinAddr: 0xD5E0, symSize: 0x30 }
  - { offset: 0x3FB98, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOc', symObjAddr: 0x15A0, symBinAddr: 0xDC60, symSize: 0x30 }
  - { offset: 0x3FBAC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOb', symObjAddr: 0x1600, symBinAddr: 0xDCC0, symSize: 0x20 }
  - { offset: 0x3FBC0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_TA', symObjAddr: 0x1620, symBinAddr: 0xDCE0, symSize: 0x20 }
  - { offset: 0x3FBD4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1640, symBinAddr: 0xDD00, symSize: 0x20 }
  - { offset: 0x3FBE8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1660, symBinAddr: 0xDD20, symSize: 0x10 }
  - { offset: 0x3FC49, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1E80, symBinAddr: 0xE470, symSize: 0x20 }
  - { offset: 0x3FC5D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_TA', symObjAddr: 0x1EA0, symBinAddr: 0xE490, symSize: 0x70 }
  - { offset: 0x3FC71, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_TA', symObjAddr: 0x2290, symBinAddr: 0xE850, symSize: 0x10 }
  - { offset: 0x3FD2A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x2590, symBinAddr: 0xEB50, symSize: 0xB0 }
  - { offset: 0x3FDB3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15LoggingDelegate_pSgXwWOh', symObjAddr: 0x2640, symBinAddr: 0xEC00, symSize: 0x20 }
  - { offset: 0x3FDCD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCMa', symObjAddr: 0x2780, symBinAddr: 0xED40, symSize: 0x20 }
  - { offset: 0x3FE44, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x29C0, symBinAddr: 0xEF40, symSize: 0xE0 }
  - { offset: 0x3FF55, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x2AA0, symBinAddr: 0xF020, symSize: 0xB0 }
  - { offset: 0x3FFE9, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC10Foundation3URLV_Tgm5', symObjAddr: 0x2C30, symBinAddr: 0xF1B0, symSize: 0x150 }
  - { offset: 0x4003E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSnySiG_Tgm5', symObjAddr: 0x2D80, symBinAddr: 0xF300, symSize: 0x80 }
  - { offset: 0x40093, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSs_Tgm5', symObjAddr: 0x2E00, symBinAddr: 0xF380, symSize: 0x80 }
  - { offset: 0x40109, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFAG_Tg5Tf4nng_n', symObjAddr: 0x2F00, symBinAddr: 0xF480, symSize: 0xD0 }
  - { offset: 0x401AF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF10Foundation3URLV_Tg5Tf4nng_n', symObjAddr: 0x30C0, symBinAddr: 0xF5E0, symSize: 0x100 }
  - { offset: 0x4025E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSs_Tg5Tf4nng_n', symObjAddr: 0x31C0, symBinAddr: 0xF6E0, symSize: 0xE0 }
  - { offset: 0x402CD, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x33E0, symBinAddr: 0xF8B0, symSize: 0x30 }
  - { offset: 0x402E1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOh', symObjAddr: 0x3410, symBinAddr: 0xF8E0, symSize: 0x30 }
  - { offset: 0x4057A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsAcA18LoggingDestination_pd_tcfC', symObjAddr: 0xA80, symBinAddr: 0xD1C0, symSize: 0x30 }
  - { offset: 0x405B4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvg', symObjAddr: 0xBC0, symBinAddr: 0xD300, symSize: 0x40 }
  - { offset: 0x405D7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvs', symObjAddr: 0xC00, symBinAddr: 0xD340, symSize: 0x40 }
  - { offset: 0x4060A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvM', symObjAddr: 0xC40, symBinAddr: 0xD380, symSize: 0x30 }
  - { offset: 0x4062D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvg', symObjAddr: 0xC70, symBinAddr: 0xD3B0, symSize: 0x30 }
  - { offset: 0x40650, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvs', symObjAddr: 0xCA0, symBinAddr: 0xD3E0, symSize: 0x30 }
  - { offset: 0x40683, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM', symObjAddr: 0xCD0, symBinAddr: 0xD410, symSize: 0x30 }
  - { offset: 0x406A6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM.resume.0', symObjAddr: 0xD00, symBinAddr: 0xD440, symSize: 0x10 }
  - { offset: 0x406EB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC13dateFormatterSo06NSDateE0Cvg', symObjAddr: 0xD10, symBinAddr: 0xD450, symSize: 0x10 }
  - { offset: 0x4070E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5queueSo012OS_dispatch_D0Cvg', symObjAddr: 0xD20, symBinAddr: 0xD460, symSize: 0x10 }
  - { offset: 0x40731, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvg', symObjAddr: 0xD30, symBinAddr: 0xD470, symSize: 0x30 }
  - { offset: 0x40754, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvs', symObjAddr: 0xD60, symBinAddr: 0xD4A0, symSize: 0x50 }
  - { offset: 0x40787, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM', symObjAddr: 0xDB0, symBinAddr: 0xD4F0, symSize: 0x70 }
  - { offset: 0x407AA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM.resume.0', symObjAddr: 0xE20, symBinAddr: 0xD560, symSize: 0x70 }
  - { offset: 0x407CB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsACSayAA18LoggingDestination_pG_tcfC', symObjAddr: 0xF50, symBinAddr: 0xD610, symSize: 0x30 }
  - { offset: 0x407DF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tF', symObjAddr: 0x1240, symBinAddr: 0xD900, symSize: 0x200 }
  - { offset: 0x4083D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_', symObjAddr: 0x1460, symBinAddr: 0xDB20, symSize: 0x140 }
  - { offset: 0x4098C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptF', symObjAddr: 0x16E0, symBinAddr: 0xDD30, symSize: 0x3D0 }
  - { offset: 0x40A10, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_', symObjAddr: 0x1AB0, symBinAddr: 0xE100, symSize: 0x2C0 }
  - { offset: 0x40BCF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyF', symObjAddr: 0x1F40, symBinAddr: 0xE500, symSize: 0x1D0 }
  - { offset: 0x40C1D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_', symObjAddr: 0x2110, symBinAddr: 0xE6D0, symSize: 0x180 }
  - { offset: 0x40D7B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x22A0, symBinAddr: 0xE860, symSize: 0x200 }
  - { offset: 0x40FD7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfd', symObjAddr: 0x24A0, symBinAddr: 0xEA60, symSize: 0x40 }
  - { offset: 0x41008, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfD', symObjAddr: 0x24E0, symBinAddr: 0xEAA0, symSize: 0x50 }
  - { offset: 0x41041, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA29DiscardableLoggingDestinationA2aDP7discardyyFTW', symObjAddr: 0x2530, symBinAddr: 0xEAF0, symSize: 0x20 }
  - { offset: 0x41055, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA21ExportableDestinationA2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x2550, symBinAddr: 0xEB10, symSize: 0x20 }
  - { offset: 0x41069, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA18LoggingDestinationA2aDP3log5level5inputyAC5LevelO_yptFTW', symObjAddr: 0x2570, symBinAddr: 0xEB30, symSize: 0x20 }
  - { offset: 0x412E3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMa', symObjAddr: 0xA0, symBinAddr: 0xFA70, symSize: 0x30 }
  - { offset: 0x4130D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASQWb', symObjAddr: 0x570, symBinAddr: 0xFF30, symSize: 0x20 }
  - { offset: 0x41321, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwCP', symObjAddr: 0x5C0, symBinAddr: 0xFF50, symSize: 0xC0 }
  - { offset: 0x41335, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwxx', symObjAddr: 0x680, symBinAddr: 0x10010, symSize: 0x50 }
  - { offset: 0x41349, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwcp', symObjAddr: 0x6D0, symBinAddr: 0x10060, symSize: 0x90 }
  - { offset: 0x4135D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwca', symObjAddr: 0x760, symBinAddr: 0x100F0, symSize: 0x90 }
  - { offset: 0x41371, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwtk', symObjAddr: 0x7F0, symBinAddr: 0x10180, symSize: 0x50 }
  - { offset: 0x41385, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwta', symObjAddr: 0x840, symBinAddr: 0x101D0, symSize: 0x80 }
  - { offset: 0x41399, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwet', symObjAddr: 0x8C0, symBinAddr: 0x10250, symSize: 0x20 }
  - { offset: 0x413AD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwst', symObjAddr: 0x950, symBinAddr: 0x102E0, symSize: 0x20 }
  - { offset: 0x413C1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMr', symObjAddr: 0x9D0, symBinAddr: 0x10360, symSize: 0x64 }
  - { offset: 0x4144E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x420, symBinAddr: 0xFDF0, symSize: 0xC0 }
  - { offset: 0x41512, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV5labelSSvg', symObjAddr: 0x30, symBinAddr: 0xFA00, symSize: 0x30 }
  - { offset: 0x4153A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4time10Foundation4DateVvg', symObjAddr: 0x60, symBinAddr: 0xFA30, symSize: 0x40 }
  - { offset: 0x41561, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4hash4intoys6HasherVz_tF', symObjAddr: 0xD0, symBinAddr: 0xFAA0, symSize: 0xB0 }
  - { offset: 0x415F2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZ', symObjAddr: 0x180, symBinAddr: 0xFB50, symSize: 0x10 }
  - { offset: 0x4162D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV9hashValueSivg', symObjAddr: 0x190, symBinAddr: 0xFB60, symSize: 0xC0 }
  - { offset: 0x41704, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2id5label4timeAESS_SS10Foundation4DateVtcfC', symObjAddr: 0x250, symBinAddr: 0xFC20, symSize: 0x60 }
  - { offset: 0x4172A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH9hashValueSivgTW', symObjAddr: 0x2B0, symBinAddr: 0xFC80, symSize: 0xC0 }
  - { offset: 0x4180D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x370, symBinAddr: 0xFD40, symSize: 0xB0 }
  - { offset: 0x418B2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x4F0, symBinAddr: 0xFEB0, symSize: 0x80 }
  - { offset: 0x419E9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvpZ', symObjAddr: 0x1770, symBinAddr: 0x1AF00, symSize: 0x0 }
  - { offset: 0x41AEC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7default_WZ', symObjAddr: 0x0, symBinAddr: 0x103D0, symSize: 0x70 }
  - { offset: 0x41CE6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOc', symObjAddr: 0xC50, symBinAddr: 0x10FB0, symSize: 0x30 }
  - { offset: 0x41CFA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOh', symObjAddr: 0xC80, symBinAddr: 0x10FE0, symSize: 0x30 }
  - { offset: 0x41D0E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSgWOh', symObjAddr: 0xCE0, symBinAddr: 0x11010, symSize: 0x30 }
  - { offset: 0x41D22, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOb', symObjAddr: 0xD10, symBinAddr: 0x11040, symSize: 0x30 }
  - { offset: 0x41D36, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCMa', symObjAddr: 0xD40, symBinAddr: 0x11070, symSize: 0x20 }
  - { offset: 0x41D55, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xF10, symBinAddr: 0x11240, symSize: 0x60 }
  - { offset: 0x41D82, size: 0x8, addend: 0x0, symName: '_$sSS_8TraceKit12TimeRecorderC5EventVtWOc', symObjAddr: 0xF70, symBinAddr: 0x112A0, symSize: 0x40 }
  - { offset: 0x41DAC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xFB0, symBinAddr: 0x112E0, symSize: 0xE0 }
  - { offset: 0x41E1E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x1090, symBinAddr: 0x113C0, symSize: 0x290 }
  - { offset: 0x41EA7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOd', symObjAddr: 0x1320, symBinAddr: 0x11650, symSize: 0x30 }
  - { offset: 0x41EE7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x1350, symBinAddr: 0x11680, symSize: 0x3F0 }
  - { offset: 0x42020, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfC', symObjAddr: 0x70, symBinAddr: 0x10440, symSize: 0x40 }
  - { offset: 0x4205A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvgZ', symObjAddr: 0xB0, symBinAddr: 0x10480, symSize: 0x30 }
  - { offset: 0x42087, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAA6LoggerCvg', symObjAddr: 0xE0, symBinAddr: 0x104B0, symSize: 0x10 }
  - { offset: 0x420A9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfc', symObjAddr: 0xF0, symBinAddr: 0x104C0, symSize: 0x30 }
  - { offset: 0x421FE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5start5label2idySS_SStF', symObjAddr: 0x120, symBinAddr: 0x104F0, symSize: 0x310 }
  - { offset: 0x4230C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC4stop2idySS_tF', symObjAddr: 0x430, symBinAddr: 0x10800, symSize: 0x4D0 }
  - { offset: 0x42537, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfd', symObjAddr: 0x900, symBinAddr: 0x10CD0, symSize: 0x20 }
  - { offset: 0x42568, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfD', symObjAddr: 0x920, symBinAddr: 0x10CF0, symSize: 0x30 }
  - { offset: 0x425BB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfCSS_AA12TimeRecorderC5EventVTgm5', symObjAddr: 0x950, symBinAddr: 0x10D20, symSize: 0x290 }
  - { offset: 0x427CC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfcSS_AA12TimeRecorderC5EventVTg5', symObjAddr: 0xDB0, symBinAddr: 0x110E0, symSize: 0x160 }
  - { offset: 0x42B73, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_TA', symObjAddr: 0x130, symBinAddr: 0x11BA0, symSize: 0x10 }
  - { offset: 0x42B87, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvgAEyXEfU_TA', symObjAddr: 0x160, symBinAddr: 0x11BD0, symSize: 0x50 }
  - { offset: 0x42BE9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_TA', symObjAddr: 0x380, symBinAddr: 0x11DF0, symSize: 0x20 }
  - { offset: 0x42BFD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3A0, symBinAddr: 0x11E10, symSize: 0x20 }
  - { offset: 0x42C11, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3C0, symBinAddr: 0x11E30, symSize: 0x10 }
  - { offset: 0x42C25, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC4keysSD4KeysVyxq__GvgAGyXEfU_TA', symObjAddr: 0x460, symBinAddr: 0x11ED0, symSize: 0x20 }
  - { offset: 0x42C39, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC6valuesSD6ValuesVyxq__GvgAGyXEfU_TA', symObjAddr: 0x5A0, symBinAddr: 0x12010, symSize: 0x20 }
  - { offset: 0x42C9A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcipSHRzr0_lACyxq_Gxq_Tk', symObjAddr: 0x9F0, symBinAddr: 0x12460, symSize: 0xB0 }
  - { offset: 0x42CCF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfETo', symObjAddr: 0x1420, symBinAddr: 0x12E90, symSize: 0x30 }
  - { offset: 0x42CFE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMa', symObjAddr: 0x14A0, symBinAddr: 0x12EE0, symSize: 0x10 }
  - { offset: 0x42D12, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_TA', symObjAddr: 0x14B0, symBinAddr: 0x12EF0, symSize: 0x20 }
  - { offset: 0x42D26, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_TA', symObjAddr: 0x17F0, symBinAddr: 0x13230, symSize: 0x30 }
  - { offset: 0x42D3A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_TA', symObjAddr: 0x1850, symBinAddr: 0x13290, symSize: 0x10 }
  - { offset: 0x42D4E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMi', symObjAddr: 0x1970, symBinAddr: 0x133B0, symSize: 0x10 }
  - { offset: 0x42D62, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMr', symObjAddr: 0x1980, symBinAddr: 0x133C0, symSize: 0x50 }
  - { offset: 0x42D76, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_TA', symObjAddr: 0x1C40, symBinAddr: 0x13680, symSize: 0x60 }
  - { offset: 0x42D8A, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1CA0, symBinAddr: 0x136E0, symSize: 0x30 }
  - { offset: 0x42E47, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC08internalD033_C0F838E32EE0D330D728FABDF1449259LLSDyxq_Gvs', symObjAddr: 0x0, symBinAddr: 0x11A70, symSize: 0x50 }
  - { offset: 0x42E6D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivg', symObjAddr: 0x50, symBinAddr: 0x11AC0, symSize: 0x50 }
  - { offset: 0x42E91, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_', symObjAddr: 0xA0, symBinAddr: 0x11B10, symSize: 0x90 }
  - { offset: 0x42F9A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_Gvs', symObjAddr: 0x1B0, symBinAddr: 0x11C20, symSize: 0x140 }
  - { offset: 0x42FF9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_', symObjAddr: 0x2F0, symBinAddr: 0x11D60, symSize: 0x60 }
  - { offset: 0x43084, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM', symObjAddr: 0x3D0, symBinAddr: 0x11E40, symSize: 0x30 }
  - { offset: 0x430A7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM.resume.0', symObjAddr: 0x400, symBinAddr: 0x11E70, symSize: 0x40 }
  - { offset: 0x430CE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfC', symObjAddr: 0x5C0, symBinAddr: 0x12030, symSize: 0x20 }
  - { offset: 0x430E2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_Gycfc', symObjAddr: 0x5E0, symBinAddr: 0x12050, symSize: 0x70 }
  - { offset: 0x43123, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfcTo', symObjAddr: 0x650, symBinAddr: 0x120C0, symSize: 0x20 }
  - { offset: 0x4313E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfC', symObjAddr: 0x670, symBinAddr: 0x120E0, symSize: 0x1E0 }
  - { offset: 0x43248, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfC', symObjAddr: 0x850, symBinAddr: 0x122C0, symSize: 0x30 }
  - { offset: 0x4325C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfc', symObjAddr: 0x880, symBinAddr: 0x122F0, symSize: 0x170 }
  - { offset: 0x432D7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcig', symObjAddr: 0xAA0, symBinAddr: 0x12510, symSize: 0x70 }
  - { offset: 0x43319, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_', symObjAddr: 0xB10, symBinAddr: 0x12580, symSize: 0x90 }
  - { offset: 0x433A7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcis', symObjAddr: 0xBA0, symBinAddr: 0x12610, symSize: 0x60 }
  - { offset: 0x433CD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_', symObjAddr: 0xC00, symBinAddr: 0x12670, symSize: 0xF0 }
  - { offset: 0x43460, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM', symObjAddr: 0xCF0, symBinAddr: 0x12760, symSize: 0xC0 }
  - { offset: 0x434E7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM.resume.0', symObjAddr: 0xDB0, symBinAddr: 0x12820, symSize: 0xF0 }
  - { offset: 0x4354E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tF', symObjAddr: 0xEA0, symBinAddr: 0x12910, symSize: 0x2A0 }
  - { offset: 0x435C9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_', symObjAddr: 0x1140, symBinAddr: 0x12BB0, symSize: 0xE0 }
  - { offset: 0x43648, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyF', symObjAddr: 0x1220, symBinAddr: 0x12C90, symSize: 0x140 }
  - { offset: 0x43681, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_', symObjAddr: 0x1360, symBinAddr: 0x12DD0, symSize: 0x70 }
  - { offset: 0x436E0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfD', symObjAddr: 0x13D0, symBinAddr: 0x12E40, symSize: 0x50 }
  - { offset: 0x4371F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyxq_Gs013ExpressibleByD7LiteralAAsAEP010dictionaryG0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x1450, symBinAddr: 0x12EC0, symSize: 0x20 }
  - { offset: 0x43733, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisTf4ggn_n', symObjAddr: 0x14D0, symBinAddr: 0x12F10, symSize: 0x2A0 }
  - { offset: 0x438EE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x13770, symSize: 0x240 }
  - { offset: 0x43905, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionVMa', symObjAddr: 0x370, symBinAddr: 0x13A00, symSize: 0xA }
  - { offset: 0x439CD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x13770, symSize: 0x240 }
  - { offset: 0x43A58, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV8toStringySSypFZ', symObjAddr: 0x240, symBinAddr: 0x139B0, symSize: 0x50 }
  - { offset: 0x43B25, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesV6toJSONySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x13A10, symSize: 0x240 }
  - { offset: 0x43B7C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesVMa', symObjAddr: 0x320, symBinAddr: 0x13C50, symSize: 0xA }
  - { offset: 0x43BA9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesV6toJSONySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x13A10, symSize: 0x240 }
...
