---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/TraceKit-fptwlxcclisaojckojclbypcofki/Build/Intermediates.noindex/ArchiveIntermediates/TraceKit/InstallationBuildProductsLocation/Library/Frameworks/TraceKit.framework/TraceKit'
relocations:
  - { offset: 0x387C9, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZ', symObjAddr: 0x0, symBinAddr: 0x1250, symSize: 0x10 }
  - { offset: 0x387E5, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_', symObjAddr: 0x20, symBinAddr: 0x1270, symSize: 0x360 }
  - { offset: 0x38A77, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZ', symObjAddr: 0x10, symBinAddr: 0x1260, symSize: 0x10 }
  - { offset: 0x38C8E, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE12archiveItems_4with10Foundation3URLVSgSayAHG_SStFZ', symObjAddr: 0x4A0, symBinAddr: 0x16F0, symSize: 0x790 }
  - { offset: 0x390AB, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE16archiveDirectory2at4with10Foundation3URLVSgAI_SStFZ', symObjAddr: 0xC30, symBinAddr: 0x1E80, symSize: 0x3C0 }
  - { offset: 0x39360, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x1410, symBinAddr: 0x25E0, symSize: 0x80 }
  - { offset: 0x3945C, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x1490, symBinAddr: 0x2660, symSize: 0x100 }
  - { offset: 0x3969F, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnncn_n', symObjAddr: 0x1590, symBinAddr: 0x2760, symSize: 0xF40 }
  - { offset: 0x39F59, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x24D0, symBinAddr: 0x36A0, symSize: 0x590 }
  - { offset: 0x3A2B7, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x2A60, symBinAddr: 0x3C30, symSize: 0x2E0 }
  - { offset: 0x3A659, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x2D40, symBinAddr: 0x3F10, symSize: 0x180 }
  - { offset: 0x3A7BA, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnnnc_n', symObjAddr: 0x2EC0, symBinAddr: 0x4090, symSize: 0x5F0 }
  - { offset: 0x3A878, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x34B0, symBinAddr: 0x4680, symSize: 0x90 }
  - { offset: 0x3A8FE, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF6$deferL_yylF10Foundation3URLV_Tg5', symObjAddr: 0x3540, symBinAddr: 0x4710, symSize: 0xC0 }
  - { offset: 0x3A94B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3600, symBinAddr: 0x47D0, symSize: 0x20 }
  - { offset: 0x3A984, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tgq5', symObjAddr: 0x3640, symBinAddr: 0x47F0, symSize: 0x110 }
  - { offset: 0x3AA03, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3750, symBinAddr: 0x4900, symSize: 0x20 }
  - { offset: 0x3AA5D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3770, symBinAddr: 0x4920, symSize: 0x1A0 }
  - { offset: 0x3ABD8, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVy10Foundation3URLVG_Tg5', symObjAddr: 0x3910, symBinAddr: 0x4AC0, symSize: 0x140 }
  - { offset: 0x3AD5B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF10Foundation3URLV_Tg5', symObjAddr: 0x3A50, symBinAddr: 0x4C00, symSize: 0x20 }
  - { offset: 0x3ADD5, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZTf4nd_n', symObjAddr: 0x3CA0, symBinAddr: 0x4E50, symSize: 0x2E0 }
  - { offset: 0x3AFDF, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tt0g5Tf4g_n', symObjAddr: 0x3F80, symBinAddr: 0x5130, symSize: 0x1E0 }
  - { offset: 0x3B1FA, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZTf4nnd_n', symObjAddr: 0x4160, symBinAddr: 0x5310, symSize: 0x420 }
  - { offset: 0x3B4E4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4580, symBinAddr: 0x5730, symSize: 0x40 }
  - { offset: 0x3B4F8, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x45C0, symBinAddr: 0x5770, symSize: 0x30 }
  - { offset: 0x3B50C, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaWOh', symObjAddr: 0x45F0, symBinAddr: 0x57A0, symSize: 0x30 }
  - { offset: 0x3B520, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x4620, symBinAddr: 0x57D0, symSize: 0x30 }
  - { offset: 0x3B534, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4650, symBinAddr: 0x5800, symSize: 0x20 }
  - { offset: 0x3B548, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4670, symBinAddr: 0x5820, symSize: 0x20 }
  - { offset: 0x3B55C, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x4690, symBinAddr: 0x5840, symSize: 0x20 }
  - { offset: 0x3B5D8, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSay10Foundation3URLVG_Tg5', symObjAddr: 0x380, symBinAddr: 0x15D0, symSize: 0x60 }
  - { offset: 0x3B71F, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufC10Foundation3URLV_s10ArraySliceVyAFGTt0g5', symObjAddr: 0x3E0, symBinAddr: 0x1630, symSize: 0xC0 }
  - { offset: 0x3B8BF, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x1010, symBinAddr: 0x2260, symSize: 0x10 }
  - { offset: 0x3B8ED, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0x1020, symBinAddr: 0x2270, symSize: 0x80 }
  - { offset: 0x3B97F, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x10A0, symBinAddr: 0x22F0, symSize: 0x10 }
  - { offset: 0x3B99B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0x10B0, symBinAddr: 0x2300, symSize: 0x80 }
  - { offset: 0x3BA3C, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x1130, symBinAddr: 0x2380, symSize: 0x40 }
  - { offset: 0x3BABB, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x11D0, symBinAddr: 0x2420, symSize: 0x30 }
  - { offset: 0x3BB39, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1200, symBinAddr: 0x2450, symSize: 0x60 }
  - { offset: 0x3BBBE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x12D0, symBinAddr: 0x24B0, symSize: 0x70 }
  - { offset: 0x3BC78, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x13B0, symBinAddr: 0x2580, symSize: 0x60 }
  - { offset: 0x3BD23, size: 0x8, addend: 0x0, symName: '_$ss14_ArrayProtocolPsE6filterySay7ElementQzGSbAEKXEKFSay10Foundation3URLVG_Tg592$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZSbAHXEfU_So0iJ0CTf1cn_nTf4gg_n', symObjAddr: 0x3A70, symBinAddr: 0x4C20, symSize: 0x230 }
  - { offset: 0x3C0AC, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x1350, symBinAddr: 0x2520, symSize: 0x40 }
  - { offset: 0x3C0D6, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x1390, symBinAddr: 0x2560, symSize: 0x20 }
  - { offset: 0x3C28D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordStartAEvgZ', symObjAddr: 0x0, symBinAddr: 0x58B0, symSize: 0x40 }
  - { offset: 0x3C2A5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordStartAEvgZ', symObjAddr: 0x0, symBinAddr: 0x58B0, symSize: 0x40 }
  - { offset: 0x3C2D1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO13timeRecordEndAEvgZ', symObjAddr: 0x40, symBinAddr: 0x58F0, symSize: 0x40 }
  - { offset: 0x3C2FD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordErrorAEvgZ', symObjAddr: 0x80, symBinAddr: 0x5930, symSize: 0x3D }
  - { offset: 0x3C3DE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x5970, symSize: 0x10 }
  - { offset: 0x3C484, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xD0, symBinAddr: 0x5A00, symSize: 0x30 }
  - { offset: 0x3C498, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVMa', symObjAddr: 0x180, symBinAddr: 0x5A30, symSize: 0xA }
  - { offset: 0x3C4B3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x5970, symSize: 0x10 }
  - { offset: 0x3C50E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x10, symBinAddr: 0x5980, symSize: 0x80 }
  - { offset: 0x3C64F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xD0, symBinAddr: 0x5B10, symSize: 0x170 }
  - { offset: 0x3C673, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO20iso8601DateFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x380, symBinAddr: 0x19AB0, symSize: 0x0 }
  - { offset: 0x3C68D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO21iso8601MonthFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x388, symBinAddr: 0x19AB8, symSize: 0x0 }
  - { offset: 0x3C6BD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xD0, symBinAddr: 0x5B10, symSize: 0x170 }
  - { offset: 0x3C755, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x240, symBinAddr: 0x5C80, symSize: 0x20 }
  - { offset: 0x3C769, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x260, symBinAddr: 0x5CA0, symSize: 0x10 }
  - { offset: 0x3C77D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwet', symObjAddr: 0x270, symBinAddr: 0x5CB0, symSize: 0x50 }
  - { offset: 0x3C791, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwst', symObjAddr: 0x2C0, symBinAddr: 0x5D00, symSize: 0x50 }
  - { offset: 0x3C7A5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwug', symObjAddr: 0x310, symBinAddr: 0x5D50, symSize: 0x20 }
  - { offset: 0x3C7B9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwup', symObjAddr: 0x330, symBinAddr: 0x5D70, symSize: 0x10 }
  - { offset: 0x3C7CD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwui', symObjAddr: 0x340, symBinAddr: 0x5D80, symSize: 0x30 }
  - { offset: 0x3C7E1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOMa', symObjAddr: 0x370, symBinAddr: 0x5DB0, symSize: 0xA }
  - { offset: 0x3C90E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZ', symObjAddr: 0x1C38, symBinAddr: 0x19AC0, symSize: 0x0 }
  - { offset: 0x3C922, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7default_WZ', symObjAddr: 0x0, symBinAddr: 0x5DC0, symSize: 0x40 }
  - { offset: 0x3CAE1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMa', symObjAddr: 0x260, symBinAddr: 0x6020, symSize: 0x30 }
  - { offset: 0x3CB06, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x2E0, symBinAddr: 0x60A0, symSize: 0x20 }
  - { offset: 0x3CB1A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOc', symObjAddr: 0x300, symBinAddr: 0x60C0, symSize: 0x30 }
  - { offset: 0x3CC03, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x1450, symBinAddr: 0x71E0, symSize: 0xF0 }
  - { offset: 0x3CCB4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x1540, symBinAddr: 0x72D0, symSize: 0xF0 }
  - { offset: 0x3CD1D, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1670, symBinAddr: 0x73C0, symSize: 0x30 }
  - { offset: 0x3CD31, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x16A0, symBinAddr: 0x73F0, symSize: 0x20 }
  - { offset: 0x3CD45, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x16C0, symBinAddr: 0x7410, symSize: 0x40 }
  - { offset: 0x3CD59, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVAcA0B8ProtocolAAWl', symObjAddr: 0x1700, symBinAddr: 0x7450, symSize: 0x30 }
  - { offset: 0x3CD6D, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x1760, symBinAddr: 0x74B0, symSize: 0x30 }
  - { offset: 0x3CD81, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwCP', symObjAddr: 0x1790, symBinAddr: 0x74E0, symSize: 0xC0 }
  - { offset: 0x3CD95, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwxx', symObjAddr: 0x1850, symBinAddr: 0x75A0, symSize: 0x40 }
  - { offset: 0x3CDA9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwcp', symObjAddr: 0x1890, symBinAddr: 0x75E0, symSize: 0x90 }
  - { offset: 0x3CDBD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwca', symObjAddr: 0x1920, symBinAddr: 0x7670, symSize: 0x80 }
  - { offset: 0x3CDD1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwtk', symObjAddr: 0x19A0, symBinAddr: 0x76F0, symSize: 0x70 }
  - { offset: 0x3CDE5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwta', symObjAddr: 0x1A10, symBinAddr: 0x7760, symSize: 0x80 }
  - { offset: 0x3CDF9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwet', symObjAddr: 0x1A90, symBinAddr: 0x77E0, symSize: 0x20 }
  - { offset: 0x3CE0D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwst', symObjAddr: 0x1B10, symBinAddr: 0x7860, symSize: 0x20 }
  - { offset: 0x3CE21, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMr', symObjAddr: 0x1B90, symBinAddr: 0x78E0, symSize: 0x70 }
  - { offset: 0x3CE35, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x1C00, symBinAddr: 0x7950, symSize: 0x33 }
  - { offset: 0x3CFC8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZfiACyXEfU_', symObjAddr: 0x40, symBinAddr: 0x5E00, symSize: 0x1B0 }
  - { offset: 0x3D13A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV9directory4name21segmentationBehaviourAC10Foundation3URLV_SSAC012SegmentationI0OtcfC', symObjAddr: 0x1F0, symBinAddr: 0x5FB0, symSize: 0x70 }
  - { offset: 0x3D183, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvgZ', symObjAddr: 0x290, symBinAddr: 0x6050, symSize: 0x50 }
  - { offset: 0x3D1B1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV4nameSSvg', symObjAddr: 0x330, symBinAddr: 0x60F0, symSize: 0x30 }
  - { offset: 0x3D1D5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV12directoryURL10Foundation0G0Vvg', symObjAddr: 0x360, symBinAddr: 0x6120, symSize: 0x40 }
  - { offset: 0x3D1F9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21segmentationBehaviourAC012SegmentationG0Ovg', symObjAddr: 0x3A0, symBinAddr: 0x6160, symSize: 0x30 }
  - { offset: 0x3D21D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV10loggingURL10Foundation0G0Vvg', symObjAddr: 0x3D0, symBinAddr: 0x6190, symSize: 0xE0 }
  - { offset: 0x3D330, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x4B0, symBinAddr: 0x6270, symSize: 0xB50 }
  - { offset: 0x3D686, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC12forWritingToAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x1030, symBinAddr: 0x6DC0, symSize: 0x110 }
  - { offset: 0x3D6D4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7discardyyF', symObjAddr: 0x1140, symBinAddr: 0x6ED0, symSize: 0x2F0 }
  - { offset: 0x3D825, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA011DiscardabledE0A2aDP7discardyyFTW', symObjAddr: 0x1430, symBinAddr: 0x71C0, symSize: 0x10 }
  - { offset: 0x3D839, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x1440, symBinAddr: 0x71D0, symSize: 0x10 }
  - { offset: 0x3D901, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0x7990, symSize: 0x1F0 }
  - { offset: 0x3DA73, size: 0x8, addend: 0x0, symName: '_$s2os32getNullTerminatedUTF8PointerImpl_21storingStringOwnersInSVSS_SpyypGSgztF', symObjAddr: 0x240, symBinAddr: 0x7BA0, symSize: 0xC0 }
  - { offset: 0x3DAA1, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV16_deconstructUTF87scratchyXlSg5owner_xSi6lengthSb11usesScratchSb15allocatedMemorytSwSg_ts8_PointerRzlFSV_Tgq5', symObjAddr: 0x300, symBinAddr: 0x7C60, symSize: 0x130 }
  - { offset: 0x3DB2D, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV23_allocateForDeconstructyXl5owner_SVSi6lengthtyF', symObjAddr: 0x430, symBinAddr: 0x7D90, symSize: 0x90 }
  - { offset: 0x3DB9C, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSS8UTF8ViewV_Tgq5', symObjAddr: 0x4C0, symBinAddr: 0x7E20, symSize: 0xA0 }
  - { offset: 0x3DBDD, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0x560, symBinAddr: 0x7EC0, symSize: 0x70 }
  - { offset: 0x3DC32, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5UInt8V_Tgq5', symObjAddr: 0x5D0, symBinAddr: 0x7F30, symSize: 0x100 }
  - { offset: 0x3DCB9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x6D0, symBinAddr: 0x8030, symSize: 0x30 }
  - { offset: 0x3DCCD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwCP', symObjAddr: 0x700, symBinAddr: 0x8060, symSize: 0x30 }
  - { offset: 0x3DCE1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwxx', symObjAddr: 0x730, symBinAddr: 0x8090, symSize: 0x30 }
  - { offset: 0x3DCF5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwcp', symObjAddr: 0x760, symBinAddr: 0x80C0, symSize: 0x30 }
  - { offset: 0x3DD09, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwca', symObjAddr: 0x790, symBinAddr: 0x80F0, symSize: 0x30 }
  - { offset: 0x3DD1D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwtk', symObjAddr: 0x7C0, symBinAddr: 0x8120, symSize: 0x30 }
  - { offset: 0x3DD31, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwta', symObjAddr: 0x7F0, symBinAddr: 0x8150, symSize: 0x30 }
  - { offset: 0x3DD45, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwet', symObjAddr: 0x820, symBinAddr: 0x8180, symSize: 0x20 }
  - { offset: 0x3DD59, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwst', symObjAddr: 0x870, symBinAddr: 0x81D0, symSize: 0x20 }
  - { offset: 0x3DD6D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMa', symObjAddr: 0x8C0, symBinAddr: 0x8220, symSize: 0x30 }
  - { offset: 0x3DD81, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMr', symObjAddr: 0x8F0, symBinAddr: 0x8250, symSize: 0x60 }
  - { offset: 0x3DE3C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0x7990, symSize: 0x1F0 }
  - { offset: 0x3DFF8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV9subsystem8categoryACSS_SStcfC', symObjAddr: 0x220, symBinAddr: 0x7B80, symSize: 0x10 }
  - { offset: 0x3E02D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x230, symBinAddr: 0x7B90, symSize: 0x10 }
  - { offset: 0x3E174, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export4from10completionySayAaD_pG_y10Foundation3URLVSgctFZTW', symObjAddr: 0x0, symBinAddr: 0x82C0, symSize: 0x10 }
  - { offset: 0x3E190, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x10, symBinAddr: 0x82D0, symSize: 0x4B0 }
  - { offset: 0x3E31B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_', symObjAddr: 0x570, symBinAddr: 0x87F0, symSize: 0x100 }
  - { offset: 0x3E44A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_', symObjAddr: 0x6D0, symBinAddr: 0x8950, symSize: 0x1D0 }
  - { offset: 0x3E5C8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_', symObjAddr: 0x940, symBinAddr: 0x8BC0, symSize: 0x120 }
  - { offset: 0x3E6EC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationP6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x560, symBinAddr: 0x87E0, symSize: 0x10 }
  - { offset: 0x3E782, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_TA', symObjAddr: 0x6B0, symBinAddr: 0x8930, symSize: 0x20 }
  - { offset: 0x3E81A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x8A0, symBinAddr: 0x8B20, symSize: 0x20 }
  - { offset: 0x3E82E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8C0, symBinAddr: 0x8B40, symSize: 0x10 }
  - { offset: 0x3E884, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_TA', symObjAddr: 0xA90, symBinAddr: 0x8D10, symSize: 0x20 }
  - { offset: 0x3E898, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB70, symBinAddr: 0x8D90, symSize: 0x30 }
  - { offset: 0x3E8AC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_TA', symObjAddr: 0xBD0, symBinAddr: 0x8DF0, symSize: 0x20 }
  - { offset: 0x3E8C0, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0xBF0, symBinAddr: 0x8E10, symSize: 0x40 }
  - { offset: 0x3EB43, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0x8E90, symSize: 0x10 }
  - { offset: 0x3EB5B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0x8E90, symSize: 0x10 }
  - { offset: 0x3EBEC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestinationPAAE16textualizedValue3for13jsonSerializeSSyp_SbtF', symObjAddr: 0x20, symBinAddr: 0x8EA0, symSize: 0x2E0 }
  - { offset: 0x3ED2D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x3A0, symBinAddr: 0x9180, symSize: 0x40 }
  - { offset: 0x3EEDF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestinationPAAE16textualizedValue3for13jsonSerializeSSyp_SbtFAA6LoggerC_Tt1g5', symObjAddr: 0x0, symBinAddr: 0x91F0, symSize: 0x2E0 }
  - { offset: 0x3EEF7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestinationPAAE16textualizedValue3for13jsonSerializeSSyp_SbtFAA6LoggerC_Tt1g5', symObjAddr: 0x0, symBinAddr: 0x91F0, symSize: 0x2E0 }
  - { offset: 0x3F0E3, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x920, symBinAddr: 0x9AD0, symSize: 0x30 }
  - { offset: 0x3F0F7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOy', symObjAddr: 0x950, symBinAddr: 0x9B00, symSize: 0x30 }
  - { offset: 0x3F10B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOe', symObjAddr: 0x980, symBinAddr: 0x9B30, symSize: 0x30 }
  - { offset: 0x3F11F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC17preparedLogString4time5level5input13jsonSerializeSS10Foundation4DateV_AC5LevelOypSbtF', symObjAddr: 0x9D0, symBinAddr: 0x9B70, symSize: 0x2D0 }
  - { offset: 0x3F317, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7logJSON5level5inputyAC5LevelO_yptF', symObjAddr: 0xCA0, symBinAddr: 0x9E40, symSize: 0x400 }
  - { offset: 0x3F455, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtF', symObjAddr: 0x10A0, symBinAddr: 0xA240, symSize: 0x10 }
  - { offset: 0x3F4DB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC16logCodeExecution5level6remark4file8function4line6columnyAC5LevelO_SSSgS2SS2itF', symObjAddr: 0x10B0, symBinAddr: 0xA250, symSize: 0x240 }
  - { offset: 0x3F78B, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x12F0, symBinAddr: 0xA490, symSize: 0x520 }
  - { offset: 0x3FAFB, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x1810, symBinAddr: 0xA9B0, symSize: 0x120 }
  - { offset: 0x3FC5D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtFTf4nnnnnd_n', symObjAddr: 0x1C90, symBinAddr: 0xAD20, symSize: 0x1F0 }
  - { offset: 0x3FE06, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1E80, symBinAddr: 0xAF10, symSize: 0x50 }
  - { offset: 0x3FE68, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwCP', symObjAddr: 0x1ED0, symBinAddr: 0xAF60, symSize: 0x30 }
  - { offset: 0x3FE7C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwxx', symObjAddr: 0x1F00, symBinAddr: 0xAF90, symSize: 0x40 }
  - { offset: 0x3FE90, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwcp', symObjAddr: 0x1F40, symBinAddr: 0xAFD0, symSize: 0x60 }
  - { offset: 0x3FEA4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwca', symObjAddr: 0x1FA0, symBinAddr: 0xB030, symSize: 0xD0 }
  - { offset: 0x3FEB8, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x2070, symBinAddr: 0xB100, symSize: 0x20 }
  - { offset: 0x3FECC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwta', symObjAddr: 0x2090, symBinAddr: 0xB120, symSize: 0x80 }
  - { offset: 0x3FEE0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwet', symObjAddr: 0x2110, symBinAddr: 0xB1A0, symSize: 0x50 }
  - { offset: 0x3FEF4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwst', symObjAddr: 0x2160, symBinAddr: 0xB1F0, symSize: 0x50 }
  - { offset: 0x3FF08, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwug', symObjAddr: 0x21B0, symBinAddr: 0xB240, symSize: 0x20 }
  - { offset: 0x3FF1C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwui', symObjAddr: 0x21E0, symBinAddr: 0xB260, symSize: 0x30 }
  - { offset: 0x3FF30, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOMa', symObjAddr: 0x2210, symBinAddr: 0xB290, symSize: 0x10 }
  - { offset: 0x4012C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO5labelSSvg', symObjAddr: 0x2E0, symBinAddr: 0x94D0, symSize: 0xB0 }
  - { offset: 0x40160, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO11emojiPrefixSSvg', symObjAddr: 0x390, symBinAddr: 0x9580, symSize: 0xA0 }
  - { offset: 0x401FC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO6prefixSSvg', symObjAddr: 0x430, symBinAddr: 0x9620, symSize: 0x110 }
  - { offset: 0x402F6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15prefixWithEmojiSSvg', symObjAddr: 0x540, symBinAddr: 0x9730, symSize: 0x3A0 }
  - { offset: 0x40426, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZ', symObjAddr: 0x9B0, symBinAddr: 0x9B60, symSize: 0x10 }
  - { offset: 0x4045A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x1930, symBinAddr: 0xAAD0, symSize: 0x250 }
  - { offset: 0x4059A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7defaultACvpZ', symObjAddr: 0x3040, symBinAddr: 0x19C88, symSize: 0x0 }
  - { offset: 0x40837, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7consoleACvpZ', symObjAddr: 0x3048, symBinAddr: 0x19C90, symSize: 0x0 }
  - { offset: 0x40874, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA011FileLoggingD0V_Tt1g5', symObjAddr: 0x0, symBinAddr: 0xB2E0, symSize: 0x4B0 }
  - { offset: 0x409A1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA6LoggerC_Tt1g5', symObjAddr: 0x4B0, symBinAddr: 0xB790, symSize: 0x4B0 }
  - { offset: 0x40B18, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7default_WZ', symObjAddr: 0x960, symBinAddr: 0xBC40, symSize: 0x140 }
  - { offset: 0x40BF0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7console_WZ', symObjAddr: 0xAF0, symBinAddr: 0xBDD0, symSize: 0xA0 }
  - { offset: 0x40CB7, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xEC0, symBinAddr: 0xC1A0, symSize: 0x40 }
  - { offset: 0x40D45, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOc', symObjAddr: 0x1580, symBinAddr: 0xC7E0, symSize: 0x30 }
  - { offset: 0x40D59, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOb', symObjAddr: 0x15E0, symBinAddr: 0xC840, symSize: 0x20 }
  - { offset: 0x40D6D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_TA', symObjAddr: 0x1600, symBinAddr: 0xC860, symSize: 0x20 }
  - { offset: 0x40D81, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1620, symBinAddr: 0xC880, symSize: 0x20 }
  - { offset: 0x40D95, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1640, symBinAddr: 0xC8A0, symSize: 0x10 }
  - { offset: 0x40DF6, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1E40, symBinAddr: 0xCFD0, symSize: 0x20 }
  - { offset: 0x40E0A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_TA', symObjAddr: 0x1E60, symBinAddr: 0xCFF0, symSize: 0x70 }
  - { offset: 0x40E1E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_TA', symObjAddr: 0x2230, symBinAddr: 0xD390, symSize: 0x10 }
  - { offset: 0x40EA0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15LoggingDelegate_pSgXwWOh', symObjAddr: 0x2630, symBinAddr: 0xD680, symSize: 0x20 }
  - { offset: 0x40EBA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCMa', symObjAddr: 0x2770, symBinAddr: 0xD7C0, symSize: 0x20 }
  - { offset: 0x40F47, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x2A80, symBinAddr: 0xDA60, symSize: 0x1A0 }
  - { offset: 0x410EE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x2C20, symBinAddr: 0xDC00, symSize: 0x110 }
  - { offset: 0x411F0, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x2ED0, symBinAddr: 0xDE60, symSize: 0x30 }
  - { offset: 0x41204, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOh', symObjAddr: 0x2F00, symBinAddr: 0xDE90, symSize: 0x30 }
  - { offset: 0x4149A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsAcA18LoggingDestination_pd_tcfC', symObjAddr: 0xAA0, symBinAddr: 0xBD80, symSize: 0x30 }
  - { offset: 0x414D4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvg', symObjAddr: 0xBE0, symBinAddr: 0xBEC0, symSize: 0x40 }
  - { offset: 0x414F7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvs', symObjAddr: 0xC20, symBinAddr: 0xBF00, symSize: 0x40 }
  - { offset: 0x4152A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvM', symObjAddr: 0xC60, symBinAddr: 0xBF40, symSize: 0x30 }
  - { offset: 0x4154D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvg', symObjAddr: 0xC90, symBinAddr: 0xBF70, symSize: 0x30 }
  - { offset: 0x41570, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvs', symObjAddr: 0xCC0, symBinAddr: 0xBFA0, symSize: 0x30 }
  - { offset: 0x415A3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM', symObjAddr: 0xCF0, symBinAddr: 0xBFD0, symSize: 0x30 }
  - { offset: 0x415C6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM.resume.0', symObjAddr: 0xD20, symBinAddr: 0xC000, symSize: 0x10 }
  - { offset: 0x4160B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC13dateFormatterSo06NSDateE0Cvg', symObjAddr: 0xD30, symBinAddr: 0xC010, symSize: 0x10 }
  - { offset: 0x4162E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5queueSo012OS_dispatch_D0Cvg', symObjAddr: 0xD40, symBinAddr: 0xC020, symSize: 0x10 }
  - { offset: 0x41651, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvg', symObjAddr: 0xD50, symBinAddr: 0xC030, symSize: 0x30 }
  - { offset: 0x41674, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvs', symObjAddr: 0xD80, symBinAddr: 0xC060, symSize: 0x50 }
  - { offset: 0x416A7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM', symObjAddr: 0xDD0, symBinAddr: 0xC0B0, symSize: 0x70 }
  - { offset: 0x416CA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM.resume.0', symObjAddr: 0xE40, symBinAddr: 0xC120, symSize: 0x70 }
  - { offset: 0x416EB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsACSayAA18LoggingDestination_pG_tcfC', symObjAddr: 0xF80, symBinAddr: 0xC1E0, symSize: 0x30 }
  - { offset: 0x416FF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tF', symObjAddr: 0x1260, symBinAddr: 0xC4C0, symSize: 0x200 }
  - { offset: 0x4175D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_', symObjAddr: 0x1480, symBinAddr: 0xC6E0, symSize: 0x100 }
  - { offset: 0x41898, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptF', symObjAddr: 0x16C0, symBinAddr: 0xC8B0, symSize: 0x3D0 }
  - { offset: 0x4191D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_', symObjAddr: 0x1A90, symBinAddr: 0xCC80, symSize: 0x2A0 }
  - { offset: 0x41AE7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyF', symObjAddr: 0x1F00, symBinAddr: 0xD060, symSize: 0x1D0 }
  - { offset: 0x41B35, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_', symObjAddr: 0x20D0, symBinAddr: 0xD230, symSize: 0x160 }
  - { offset: 0x41C9C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x2240, symBinAddr: 0xD3A0, symSize: 0x1F0 }
  - { offset: 0x41EFE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfd', symObjAddr: 0x2430, symBinAddr: 0xD590, symSize: 0x40 }
  - { offset: 0x41F2F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfD', symObjAddr: 0x2470, symBinAddr: 0xD5D0, symSize: 0x50 }
  - { offset: 0x41F68, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA29DiscardableLoggingDestinationA2aDP7discardyyFTW', symObjAddr: 0x24C0, symBinAddr: 0xD620, symSize: 0x20 }
  - { offset: 0x41F7C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA21ExportableDestinationA2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x24E0, symBinAddr: 0xD640, symSize: 0x20 }
  - { offset: 0x41F90, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA18LoggingDestinationA2aDP3log5level5inputyAC5LevelO_yptFTW', symObjAddr: 0x2500, symBinAddr: 0xD660, symSize: 0x20 }
  - { offset: 0x4221A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMa', symObjAddr: 0xA0, symBinAddr: 0xE040, symSize: 0x30 }
  - { offset: 0x42244, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASQWb', symObjAddr: 0x580, symBinAddr: 0xE510, symSize: 0x20 }
  - { offset: 0x42258, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwCP', symObjAddr: 0x5D0, symBinAddr: 0xE530, symSize: 0xB0 }
  - { offset: 0x4226C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwxx', symObjAddr: 0x680, symBinAddr: 0xE5E0, symSize: 0x50 }
  - { offset: 0x42280, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwcp', symObjAddr: 0x6D0, symBinAddr: 0xE630, symSize: 0x90 }
  - { offset: 0x42294, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwca', symObjAddr: 0x760, symBinAddr: 0xE6C0, symSize: 0x90 }
  - { offset: 0x422A8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwtk', symObjAddr: 0x7F0, symBinAddr: 0xE750, symSize: 0x50 }
  - { offset: 0x422BC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwta', symObjAddr: 0x840, symBinAddr: 0xE7A0, symSize: 0x80 }
  - { offset: 0x422D0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwet', symObjAddr: 0x8C0, symBinAddr: 0xE820, symSize: 0x20 }
  - { offset: 0x422E4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwst', symObjAddr: 0x940, symBinAddr: 0xE8A0, symSize: 0x20 }
  - { offset: 0x422F8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMr', symObjAddr: 0x9C0, symBinAddr: 0xE920, symSize: 0x64 }
  - { offset: 0x42386, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x420, symBinAddr: 0xE3C0, symSize: 0xC0 }
  - { offset: 0x4244D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV5labelSSvg', symObjAddr: 0x30, symBinAddr: 0xDFD0, symSize: 0x30 }
  - { offset: 0x42475, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4time10Foundation4DateVvg', symObjAddr: 0x60, symBinAddr: 0xE000, symSize: 0x40 }
  - { offset: 0x4248F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZ', symObjAddr: 0xD0, symBinAddr: 0xE070, symSize: 0x10 }
  - { offset: 0x424B7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4hash4intoys6HasherVz_tF', symObjAddr: 0xE0, symBinAddr: 0xE080, symSize: 0xB0 }
  - { offset: 0x4256E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV9hashValueSivg', symObjAddr: 0x190, symBinAddr: 0xE130, symSize: 0xC0 }
  - { offset: 0x42649, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2id5label4timeAESS_SS10Foundation4DateVtcfC', symObjAddr: 0x250, symBinAddr: 0xE1F0, symSize: 0x60 }
  - { offset: 0x4266F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH9hashValueSivgTW', symObjAddr: 0x2B0, symBinAddr: 0xE250, symSize: 0xC0 }
  - { offset: 0x42757, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x370, symBinAddr: 0xE310, symSize: 0xB0 }
  - { offset: 0x427FF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x4F0, symBinAddr: 0xE480, symSize: 0x90 }
  - { offset: 0x42939, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvpZ', symObjAddr: 0x1758, symBinAddr: 0x19ED0, symSize: 0x0 }
  - { offset: 0x42A3C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7default_WZ', symObjAddr: 0x0, symBinAddr: 0xE990, symSize: 0x70 }
  - { offset: 0x42C04, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOc', symObjAddr: 0xC20, symBinAddr: 0xF540, symSize: 0x30 }
  - { offset: 0x42C18, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOh', symObjAddr: 0xC80, symBinAddr: 0xF570, symSize: 0x30 }
  - { offset: 0x42C2C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSgWOh', symObjAddr: 0xCE0, symBinAddr: 0xF5A0, symSize: 0x30 }
  - { offset: 0x42C40, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOb', symObjAddr: 0xD10, symBinAddr: 0xF5D0, symSize: 0x30 }
  - { offset: 0x42C54, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCMa', symObjAddr: 0xD40, symBinAddr: 0xF600, symSize: 0x20 }
  - { offset: 0x42C73, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xF10, symBinAddr: 0xF7D0, symSize: 0x60 }
  - { offset: 0x42CA0, size: 0x8, addend: 0x0, symName: '_$sSS_8TraceKit12TimeRecorderC5EventVtWOc', symObjAddr: 0xF70, symBinAddr: 0xF830, symSize: 0x40 }
  - { offset: 0x42CCA, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xFB0, symBinAddr: 0xF870, symSize: 0xF0 }
  - { offset: 0x42D4D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x10A0, symBinAddr: 0xF960, symSize: 0x270 }
  - { offset: 0x42DDE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOd', symObjAddr: 0x1310, symBinAddr: 0xFBD0, symSize: 0x30 }
  - { offset: 0x42E1E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x1340, symBinAddr: 0xFC00, symSize: 0x3E0 }
  - { offset: 0x42F58, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfC', symObjAddr: 0x70, symBinAddr: 0xEA00, symSize: 0x40 }
  - { offset: 0x42F93, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvgZ', symObjAddr: 0xB0, symBinAddr: 0xEA40, symSize: 0x40 }
  - { offset: 0x42FC0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAA6LoggerCvg', symObjAddr: 0xF0, symBinAddr: 0xEA80, symSize: 0x10 }
  - { offset: 0x42FE3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfc', symObjAddr: 0x100, symBinAddr: 0xEA90, symSize: 0x30 }
  - { offset: 0x43148, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5start5label2idySS_SStF', symObjAddr: 0x130, symBinAddr: 0xEAC0, symSize: 0x300 }
  - { offset: 0x43256, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC4stop2idySS_tF', symObjAddr: 0x430, symBinAddr: 0xEDC0, symSize: 0x4C0 }
  - { offset: 0x434A2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfd', symObjAddr: 0x8F0, symBinAddr: 0xF280, symSize: 0x20 }
  - { offset: 0x434D3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfD', symObjAddr: 0x910, symBinAddr: 0xF2A0, symSize: 0x30 }
  - { offset: 0x43526, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfCSS_AA12TimeRecorderC5EventVTt0g5', symObjAddr: 0x940, symBinAddr: 0xF2D0, symSize: 0x270 }
  - { offset: 0x4373C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfcSS_AA12TimeRecorderC5EventVTg5', symObjAddr: 0xDB0, symBinAddr: 0xF670, symSize: 0x160 }
  - { offset: 0x43AF9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_TA', symObjAddr: 0x130, symBinAddr: 0x10110, symSize: 0x10 }
  - { offset: 0x43B0D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvgAEyXEfU_TA', symObjAddr: 0x160, symBinAddr: 0x10140, symSize: 0x50 }
  - { offset: 0x43B72, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_TA', symObjAddr: 0x380, symBinAddr: 0x10360, symSize: 0x20 }
  - { offset: 0x43B86, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3A0, symBinAddr: 0x10380, symSize: 0x20 }
  - { offset: 0x43B9A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3C0, symBinAddr: 0x103A0, symSize: 0x10 }
  - { offset: 0x43BAE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC4keysSD4KeysVyxq__GvgAGyXEfU_TA', symObjAddr: 0x460, symBinAddr: 0x10440, symSize: 0x20 }
  - { offset: 0x43BC2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC6valuesSD6ValuesVyxq__GvgAGyXEfU_TA', symObjAddr: 0x5A0, symBinAddr: 0x10580, symSize: 0x20 }
  - { offset: 0x43C23, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcipSHRzr0_lACyxq_Gxq_Tk', symObjAddr: 0xA00, symBinAddr: 0x109E0, symSize: 0xB0 }
  - { offset: 0x43C58, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfETo', symObjAddr: 0x1430, symBinAddr: 0x11410, symSize: 0x30 }
  - { offset: 0x43C87, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMa', symObjAddr: 0x14C0, symBinAddr: 0x11460, symSize: 0x10 }
  - { offset: 0x43C9B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_TA', symObjAddr: 0x14D0, symBinAddr: 0x11470, symSize: 0x20 }
  - { offset: 0x43CAF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_TA', symObjAddr: 0x1810, symBinAddr: 0x117B0, symSize: 0x30 }
  - { offset: 0x43CC3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_TA', symObjAddr: 0x1870, symBinAddr: 0x11810, symSize: 0x10 }
  - { offset: 0x43CD7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMi', symObjAddr: 0x1970, symBinAddr: 0x11910, symSize: 0x10 }
  - { offset: 0x43CEB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMr', symObjAddr: 0x1980, symBinAddr: 0x11920, symSize: 0x50 }
  - { offset: 0x43CFF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_TA', symObjAddr: 0x1C40, symBinAddr: 0x11BE0, symSize: 0x60 }
  - { offset: 0x43D13, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1CA0, symBinAddr: 0x11C40, symSize: 0x30 }
  - { offset: 0x43DE0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC08internalD033_C0F838E32EE0D330D728FABDF1449259LLSDyxq_Gvs', symObjAddr: 0x0, symBinAddr: 0xFFE0, symSize: 0x50 }
  - { offset: 0x43E07, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivg', symObjAddr: 0x50, symBinAddr: 0x10030, symSize: 0x50 }
  - { offset: 0x43E2B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_', symObjAddr: 0xA0, symBinAddr: 0x10080, symSize: 0x90 }
  - { offset: 0x43F36, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_Gvs', symObjAddr: 0x1B0, symBinAddr: 0x10190, symSize: 0x140 }
  - { offset: 0x43F96, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_', symObjAddr: 0x2F0, symBinAddr: 0x102D0, symSize: 0x60 }
  - { offset: 0x44021, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM', symObjAddr: 0x3D0, symBinAddr: 0x103B0, symSize: 0x30 }
  - { offset: 0x44044, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM.resume.0', symObjAddr: 0x400, symBinAddr: 0x103E0, symSize: 0x40 }
  - { offset: 0x4406B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfC', symObjAddr: 0x5C0, symBinAddr: 0x105A0, symSize: 0x20 }
  - { offset: 0x4407F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_Gycfc', symObjAddr: 0x5E0, symBinAddr: 0x105C0, symSize: 0x70 }
  - { offset: 0x440C0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfcTo', symObjAddr: 0x650, symBinAddr: 0x10630, symSize: 0x20 }
  - { offset: 0x440DB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfC', symObjAddr: 0x670, symBinAddr: 0x10650, symSize: 0x1E0 }
  - { offset: 0x441E8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfC', symObjAddr: 0x850, symBinAddr: 0x10830, symSize: 0x30 }
  - { offset: 0x441FC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfc', symObjAddr: 0x880, symBinAddr: 0x10860, symSize: 0x180 }
  - { offset: 0x4428C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcig', symObjAddr: 0xAB0, symBinAddr: 0x10A90, symSize: 0x70 }
  - { offset: 0x442CE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_', symObjAddr: 0xB20, symBinAddr: 0x10B00, symSize: 0x90 }
  - { offset: 0x4435F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcis', symObjAddr: 0xBB0, symBinAddr: 0x10B90, symSize: 0x60 }
  - { offset: 0x44387, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_', symObjAddr: 0xC10, symBinAddr: 0x10BF0, symSize: 0xF0 }
  - { offset: 0x4441B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM', symObjAddr: 0xD00, symBinAddr: 0x10CE0, symSize: 0xC0 }
  - { offset: 0x444A2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM.resume.0', symObjAddr: 0xDC0, symBinAddr: 0x10DA0, symSize: 0xF0 }
  - { offset: 0x44509, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tF', symObjAddr: 0xEB0, symBinAddr: 0x10E90, symSize: 0x2A0 }
  - { offset: 0x44585, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_', symObjAddr: 0x1150, symBinAddr: 0x11130, symSize: 0xE0 }
  - { offset: 0x44605, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyF', symObjAddr: 0x1230, symBinAddr: 0x11210, symSize: 0x140 }
  - { offset: 0x4463E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_', symObjAddr: 0x1370, symBinAddr: 0x11350, symSize: 0x70 }
  - { offset: 0x4469E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfD', symObjAddr: 0x13E0, symBinAddr: 0x113C0, symSize: 0x50 }
  - { offset: 0x446DD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyxq_Gs013ExpressibleByD7LiteralAAsAEP010dictionaryG0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x1460, symBinAddr: 0x11440, symSize: 0x20 }
  - { offset: 0x446F1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisTf4ggn_n', symObjAddr: 0x14F0, symBinAddr: 0x11490, symSize: 0x2A0 }
  - { offset: 0x448AC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x11CE0, symSize: 0x250 }
  - { offset: 0x448C4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionVMa', symObjAddr: 0x360, symBinAddr: 0x11F80, symSize: 0xA }
  - { offset: 0x44996, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x11CE0, symSize: 0x250 }
  - { offset: 0x44A34, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV8toStringySSypFZ', symObjAddr: 0x250, symBinAddr: 0x11F30, symSize: 0x50 }
  - { offset: 0x44B01, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesV6toJSONySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x11F90, symSize: 0x10 }
  - { offset: 0x44B19, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesVMa', symObjAddr: 0x270, symBinAddr: 0x121F0, symSize: 0x10 }
  - { offset: 0x44B4E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesV6toJSONySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x11F90, symSize: 0x10 }
  - { offset: 0x44B91, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesV6toJSONySSSgypFZTf4nd_n', symObjAddr: 0x20, symBinAddr: 0x11FA0, symSize: 0x250 }
...
