---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/harrish-21397/Library/Developer/Xcode/DerivedData/AppBridge-afbtnlcvfexgxydcyfpkaaiheqgr/Build/Intermediates.noindex/ArchiveIntermediates/AppBridge/InstallationBuildProductsLocation/Library/Frameworks/AppBridge.framework/AppBridge'
relocations:
  - { offset: 0x59957, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5997B, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvpZ', symObjAddr: 0x1F20, symBinAddr: 0x224F8, symSize: 0x0 }
  - { offset: 0x59989, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x59A1A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtFfA0_', symObjAddr: 0xD8, symBinAddr: 0x40D8, symSize: 0x8 }
  - { offset: 0x59A34, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAVMa', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x10 }
  - { offset: 0x59A6F, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvgZ', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x40 }
  - { offset: 0x59A89, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvsZ', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x44 }
  - { offset: 0x59A9D, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvMZ', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x40 }
  - { offset: 0x59AB1, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvMZ.resume.0', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x4 }
  - { offset: 0x59AC5, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAVABycfC', symObjAddr: 0xD4, symBinAddr: 0x40D4, symSize: 0x4 }
  - { offset: 0x59E63, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x4458, symSize: 0x40 }
  - { offset: 0x59EC4, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xC8C, symBinAddr: 0x4D88, symSize: 0x2C }
  - { offset: 0x59F56, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCfE', symObjAddr: 0x19EC, symBinAddr: 0x5AE8, symSize: 0x1C }
  - { offset: 0x59F83, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV9AppBridgeE7copyingAC8Dispatch0fB0V_tcfC', symObjAddr: 0x1A78, symBinAddr: 0x5B74, symSize: 0x78 }
  - { offset: 0x5A00B, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1AF0, symBinAddr: 0x5BEC, symSize: 0x44 }
  - { offset: 0x5A01F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU_TA', symObjAddr: 0x1B58, symBinAddr: 0x5C54, symSize: 0x8 }
  - { offset: 0x5A033, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU0_TA', symObjAddr: 0x1B60, symBinAddr: 0x5C5C, symSize: 0x8 }
  - { offset: 0x5A047, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_TA', symObjAddr: 0x1B9C, symBinAddr: 0x5C98, symSize: 0xC }
  - { offset: 0x5A05B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1BA8, symBinAddr: 0x5CA4, symSize: 0x10 }
  - { offset: 0x5A06F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1BB8, symBinAddr: 0x5CB4, symSize: 0x8 }
  - { offset: 0x5A083, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOSgIegn_SgWOy', symObjAddr: 0x1BC0, symBinAddr: 0x5CBC, symSize: 0x10 }
  - { offset: 0x5A097, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1BD0, symBinAddr: 0x5CCC, symSize: 0x54 }
  - { offset: 0x5A0AB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1C58, symBinAddr: 0x5D54, symSize: 0x44 }
  - { offset: 0x5A0BF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4sendyyAA9ABMessageVFyyYbcfU_TA', symObjAddr: 0x1C9C, symBinAddr: 0x5D98, symSize: 0x14 }
  - { offset: 0x5A0D3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1CB0, symBinAddr: 0x5DAC, symSize: 0x44 }
  - { offset: 0x5A153, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO22withUnsafeMutableBytesyxxSwKXEKlF8Dispatch0hB8IteratorV_Sit_Tg5', symObjAddr: 0x1CF4, symBinAddr: 0x5DF0, symSize: 0x224 }
  - { offset: 0x5A2BE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO22withUnsafeMutableBytesyxxSwKXEKlFyt_Tg5', symObjAddr: 0x1F28, symBinAddr: 0x6024, symSize: 0x224 }
  - { offset: 0x5A3BD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceV22withUnsafeMutableBytesyxxSwKXEKlF8Dispatch0iB8IteratorV_Sit_Tg5', symObjAddr: 0x215C, symBinAddr: 0x6258, symSize: 0xA8 }
  - { offset: 0x5A45C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV9AppBridgeE7copyingAC8Dispatch0fB0V_tcfcySwXEfU_TA', symObjAddr: 0x2348, symBinAddr: 0x639C, symSize: 0x78 }
  - { offset: 0x5A499, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCMa', symObjAddr: 0x2420, symBinAddr: 0x6474, symSize: 0x20 }
  - { offset: 0x5A4AD, size: 0x8, addend: 0x0, symName: '_$sSo14OS_dispatch_ioCMa', symObjAddr: 0x247C, symBinAddr: 0x64D0, symSize: 0x3C }
  - { offset: 0x5A4C1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFyAGcfU_TA', symObjAddr: 0x24DC, symBinAddr: 0x6530, symSize: 0xC }
  - { offset: 0x5A4D5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFySb_0G00G4DataVSgAGtcfU0_TA', symObjAddr: 0x24E8, symBinAddr: 0x653C, symSize: 0xC }
  - { offset: 0x5A4E9, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A4DataVSgWOc', symObjAddr: 0x24F4, symBinAddr: 0x6548, symSize: 0x48 }
  - { offset: 0x5A4FD, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A4DataVSgWOh', symObjAddr: 0x253C, symBinAddr: 0x6590, symSize: 0x40 }
  - { offset: 0x5A511, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x25BC, symBinAddr: 0x6610, symSize: 0x44 }
  - { offset: 0x5A7F5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC13autoReconnectSbvg', symObjAddr: 0x0, symBinAddr: 0x4100, symSize: 0x30 }
  - { offset: 0x5A81E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC13autoReconnectSbvs', symObjAddr: 0x30, symBinAddr: 0x4130, symSize: 0x3C }
  - { offset: 0x5A84F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC13autoReconnectSbvM', symObjAddr: 0x6C, symBinAddr: 0x416C, symSize: 0x3C }
  - { offset: 0x5A8E2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyF', symObjAddr: 0xAC, symBinAddr: 0x41A8, symSize: 0x2B0 }
  - { offset: 0x5AA4C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU_', symObjAddr: 0x39C, symBinAddr: 0x4498, symSize: 0xBC }
  - { offset: 0x5AA8E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU0_', symObjAddr: 0x458, symBinAddr: 0x4554, symSize: 0x5C }
  - { offset: 0x5AB40, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tF', symObjAddr: 0x4B4, symBinAddr: 0x45B0, symSize: 0x244 }
  - { offset: 0x5AC60, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_', symObjAddr: 0x6F8, symBinAddr: 0x47F4, symSize: 0x594 }
  - { offset: 0x5B20C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4stopyyF', symObjAddr: 0xCB8, symBinAddr: 0x4DB4, symSize: 0x28 }
  - { offset: 0x5B2B4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC20disconnectAndCleanupyyF', symObjAddr: 0xCE0, symBinAddr: 0x4DDC, symSize: 0xEC }
  - { offset: 0x5B35F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VF', symObjAddr: 0xDCC, symBinAddr: 0x4EC8, symSize: 0x218 }
  - { offset: 0x5B3D0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFyAGcfU_', symObjAddr: 0xFE4, symBinAddr: 0x50E0, symSize: 0x2C0 }
  - { offset: 0x5B558, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFySb_0G00G4DataVSgAGtcfU0_', symObjAddr: 0x12A4, symBinAddr: 0x53A0, symSize: 0x2F4 }
  - { offset: 0x5B73A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4sendyyAA9ABMessageVF', symObjAddr: 0x1598, symBinAddr: 0x5694, symSize: 0x280 }
  - { offset: 0x5B7CD, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4sendyyAA9ABMessageVFyyYbcfU_', symObjAddr: 0x1818, symBinAddr: 0x5914, symSize: 0xAC }
  - { offset: 0x5B884, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC10appGroupID9namespaceACSS_SitcfC', symObjAddr: 0x18C4, symBinAddr: 0x59C0, symSize: 0xA0 }
  - { offset: 0x5B904, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC10appGroupID9namespaceACSS_Sitcfc', symObjAddr: 0x1964, symBinAddr: 0x5A60, symSize: 0x88 }
  - { offset: 0x5B988, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCfd', symObjAddr: 0x1A08, symBinAddr: 0x5B04, symSize: 0x34 }
  - { offset: 0x5B9BB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCfD', symObjAddr: 0x1A3C, symBinAddr: 0x5B38, symSize: 0x3C }
  - { offset: 0x5BA9F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5countACSi_tcfCTf4nd_n', symObjAddr: 0x22AC, symBinAddr: 0x6300, symSize: 0x9C }
  - { offset: 0x5C336, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1F00, symBinAddr: 0x84B8, symSize: 0x64 }
  - { offset: 0x5C36E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs5Int32V_Tg5', symObjAddr: 0x1F64, symBinAddr: 0x851C, symSize: 0x34 }
  - { offset: 0x5C3B1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1F98, symBinAddr: 0x8550, symSize: 0xE0 }
  - { offset: 0x5C434, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs5Int32V_Tg5', symObjAddr: 0x2078, symBinAddr: 0x8630, symSize: 0x9C }
  - { offset: 0x5C4AE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_yycTg5', symObjAddr: 0x2114, symBinAddr: 0x86CC, symSize: 0x334 }
  - { offset: 0x5C5AE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int32V_SSTg5', symObjAddr: 0x2448, symBinAddr: 0x8A00, symSize: 0x2F4 }
  - { offset: 0x5C6AE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int32V_9AppBridge18ABStreamDataFramerCTg5', symObjAddr: 0x273C, symBinAddr: 0x8CF4, symSize: 0x2D8 }
  - { offset: 0x5C7B9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int32V_So14OS_dispatch_ioCTg5', symObjAddr: 0x2A14, symBinAddr: 0x8FCC, symSize: 0x2D8 }
  - { offset: 0x5C8C4, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yycTg5', symObjAddr: 0x2DD0, symBinAddr: 0x92A4, symSize: 0xEC }
  - { offset: 0x5C9C3, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int32V_9AppBridge18ABStreamDataFramerCTg5', symObjAddr: 0x2EBC, symBinAddr: 0x9390, symSize: 0xDC }
  - { offset: 0x5CAC2, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int32V_SSTg5', symObjAddr: 0x2F98, symBinAddr: 0x946C, symSize: 0xE4 }
  - { offset: 0x5CBC1, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int32V_So14OS_dispatch_ioCTg5', symObjAddr: 0x307C, symBinAddr: 0x9550, symSize: 0xDC }
  - { offset: 0x5CC9F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_yycTg5', symObjAddr: 0x3158, symBinAddr: 0x962C, symSize: 0xD8 }
  - { offset: 0x5CD54, size: 0x8, addend: 0x0, symName: '_$sSS44_fromNonContiguousUnsafeBitcastUTF8Repairing33_9E6C71132C207AC420129B401B317573LLySS6result_Sb11repairsMadetxSlRzlFZ10Foundation4DataV_Tgm5', symObjAddr: 0x3308, symBinAddr: 0x97DC, symSize: 0x74 }
  - { offset: 0x5CE11, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSWXEfU0_', symObjAddr: 0x337C, symBinAddr: 0x9850, symSize: 0x38 }
  - { offset: 0x5CE30, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSSSg_Tg5015$s10Foundation4b17V32withContiguousC50IfAvailableyxSgxSRys5UInt8VGKXEKlFAESWKXEfU_SS_TG5SRys0Q0VGxs5Error_pRi_zRi0_zlySSIsgyrzo_Tf1ncn_n', symObjAddr: 0x33B4, symBinAddr: 0x9888, symSize: 0xAC }
  - { offset: 0x5CE84, size: 0x8, addend: 0x0, symName: '_$sSW17withMemoryRebound2to_q0_xm_q0_SRyxGq_YKXEtq_YKs5ErrorR_Ri_zRi_0_r1_lFs5UInt8V_sAD_pSSTgm507$sSRys5f5VGxs5E34_pIgyrzo_ACxsAD_pIegyrzr_lTRSS_TG5SRyAFGSSsAD_pIgyrzo_Tf1cn_n', symObjAddr: 0x3460, symBinAddr: 0x9934, symSize: 0x4C }
  - { offset: 0x5CF14, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x34AC, symBinAddr: 0x9980, symSize: 0x64 }
  - { offset: 0x5CF55, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSRyAGGXEfU_10Foundation4DataV_s0C0O4UTF8OTG5', symObjAddr: 0x3510, symBinAddr: 0x99E4, symSize: 0x34 }
  - { offset: 0x5CFA9, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCs5UInt8V_10Foundation4DataVTgm5Tf4g_n', symObjAddr: 0x3544, symBinAddr: 0x9A18, symSize: 0x118 }
  - { offset: 0x5CFFC, size: 0x8, addend: 0x0, symName: '_$sSaySo17OS_dispatch_queueC8DispatchE10AttributesVGMa', symObjAddr: 0x36AC, symBinAddr: 0x9B40, symSize: 0x54 }
  - { offset: 0x5D010, size: 0x8, addend: 0x0, symName: '_$s9AppBridge20ABConnectionDelegate_pSgXwWOh', symObjAddr: 0x3700, symBinAddr: 0x9B94, symSize: 0x24 }
  - { offset: 0x5D024, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x37EC, symBinAddr: 0x9BB8, symSize: 0x14 }
  - { offset: 0x5D038, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtF8Dispatch0oJ0VSPyytGXEfU_TA', symObjAddr: 0x3844, symBinAddr: 0x9BCC, symSize: 0x18 }
  - { offset: 0x5D04C, size: 0x8, addend: 0x0, symName: '_$ss19_HasContiguousBytes_pWOb', symObjAddr: 0x3914, symBinAddr: 0x9C58, symSize: 0x18 }
  - { offset: 0x5D060, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x392C, symBinAddr: 0x9C70, symSize: 0x24 }
  - { offset: 0x5D074, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x3950, symBinAddr: 0x9C94, symSize: 0x20 }
  - { offset: 0x5D088, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOSHAASQWb', symObjAddr: 0x3970, symBinAddr: 0x9CB4, symSize: 0x4 }
  - { offset: 0x5D09C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOAESQAAWl', symObjAddr: 0x3974, symBinAddr: 0x9CB8, symSize: 0x44 }
  - { offset: 0x5D0B6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionCMa', symObjAddr: 0x3CA0, symBinAddr: 0x9FE4, symSize: 0x20 }
  - { offset: 0x5D0CA, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3E6C, symBinAddr: 0xA1A4, symSize: 0xC }
  - { offset: 0x5D0DE, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3E78, symBinAddr: 0xA1B0, symSize: 0x4 }
  - { offset: 0x5D0F2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwet', symObjAddr: 0x3E7C, symBinAddr: 0xA1B4, symSize: 0x90 }
  - { offset: 0x5D106, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwst', symObjAddr: 0x3F0C, symBinAddr: 0xA244, symSize: 0xBC }
  - { offset: 0x5D11A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwug', symObjAddr: 0x3FC8, symBinAddr: 0xA300, symSize: 0x8 }
  - { offset: 0x5D12E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwui', symObjAddr: 0x3FD4, symBinAddr: 0xA308, symSize: 0x8 }
  - { offset: 0x5D142, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOMa', symObjAddr: 0x3FDC, symBinAddr: 0xA310, symSize: 0x10 }
  - { offset: 0x5D15D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5setupyyF', symObjAddr: 0x0, symBinAddr: 0x6660, symSize: 0x68 }
  - { offset: 0x5D318, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D44, symBinAddr: 0x8300, symSize: 0x40 }
  - { offset: 0x5D39F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP7_domainSSvgTW', symObjAddr: 0x1D84, symBinAddr: 0x8340, symSize: 0x4 }
  - { offset: 0x5D3BB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP5_codeSivgTW', symObjAddr: 0x1D88, symBinAddr: 0x8344, symSize: 0x4 }
  - { offset: 0x5D3D7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP9_userInfoyXlSgvgTW', symObjAddr: 0x1D8C, symBinAddr: 0x8348, symSize: 0x4 }
  - { offset: 0x5D3F3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1D90, symBinAddr: 0x834C, symSize: 0x4 }
  - { offset: 0x5D529, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5start10completionyyAC15ConnectionErrorOSgcSg_tF', symObjAddr: 0x68, symBinAddr: 0x66C8, symSize: 0x10 }
  - { offset: 0x5D558, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC4stopyyF', symObjAddr: 0x78, symBinAddr: 0x66D8, symSize: 0x10 }
  - { offset: 0x5D57B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC20disconnectAndCleanupyyF', symObjAddr: 0x88, symBinAddr: 0x66E8, symSize: 0x58 }
  - { offset: 0x5D613, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10appGroupID9namespaceACSS_Sitcfc', symObjAddr: 0xE0, symBinAddr: 0x6740, symSize: 0x278 }
  - { offset: 0x5D6D1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionCfd', symObjAddr: 0x358, symBinAddr: 0x69B8, symSize: 0x94 }
  - { offset: 0x5D6F6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14fileDescriptors5Int32Vvg', symObjAddr: 0x3EC, symBinAddr: 0x6A4C, symSize: 0x30 }
  - { offset: 0x5D719, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14fileDescriptors5Int32Vvs', symObjAddr: 0x41C, symBinAddr: 0x6A7C, symSize: 0x3C }
  - { offset: 0x5D74E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14fileDescriptors5Int32VvM', symObjAddr: 0x458, symBinAddr: 0x6AB8, symSize: 0x3C }
  - { offset: 0x5D773, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC26fileDescriptorToDataFramerSDys5Int32VAA08ABStreamgH0CGvg', symObjAddr: 0x494, symBinAddr: 0x6AF4, symSize: 0x34 }
  - { offset: 0x5D796, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC26fileDescriptorToDataFramerSDys5Int32VAA08ABStreamgH0CGvs', symObjAddr: 0x4C8, symBinAddr: 0x6B28, symSize: 0x44 }
  - { offset: 0x5D7CB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC26fileDescriptorToDataFramerSDys5Int32VAA08ABStreamgH0CGvM', symObjAddr: 0x50C, symBinAddr: 0x6B6C, symSize: 0x3C }
  - { offset: 0x5D7F0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24fileDescriptorToBundleIDSDys5Int32VSSGvg', symObjAddr: 0x548, symBinAddr: 0x6BA8, symSize: 0x34 }
  - { offset: 0x5D813, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24fileDescriptorToBundleIDSDys5Int32VSSGvs', symObjAddr: 0x57C, symBinAddr: 0x6BDC, symSize: 0x44 }
  - { offset: 0x5D848, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24fileDescriptorToBundleIDSDys5Int32VSSGvM', symObjAddr: 0x5C0, symBinAddr: 0x6C20, symSize: 0x3C }
  - { offset: 0x5D86D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvg', symObjAddr: 0x5FC, symBinAddr: 0x6C5C, symSize: 0x44 }
  - { offset: 0x5D892, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvs', symObjAddr: 0x640, symBinAddr: 0x6CA0, symSize: 0x60 }
  - { offset: 0x5D8C7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvM', symObjAddr: 0x6A0, symBinAddr: 0x6D00, symSize: 0x6C }
  - { offset: 0x5D8EC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvM.resume.0', symObjAddr: 0x70C, symBinAddr: 0x6D6C, symSize: 0x70 }
  - { offset: 0x5D90D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvg', symObjAddr: 0x77C, symBinAddr: 0x6DDC, symSize: 0x30 }
  - { offset: 0x5D949, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvs', symObjAddr: 0x7AC, symBinAddr: 0x6E0C, symSize: 0x94 }
  - { offset: 0x5D991, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvM', symObjAddr: 0x840, symBinAddr: 0x6EA0, symSize: 0x60 }
  - { offset: 0x5D9DB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvM.resume.0', symObjAddr: 0x8A0, symBinAddr: 0x6F00, symSize: 0x84 }
  - { offset: 0x5DA15, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC12connectionIDs5Int32Vvg', symObjAddr: 0x924, symBinAddr: 0x6F84, symSize: 0xC }
  - { offset: 0x5DA38, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10socketPathSSvg', symObjAddr: 0x930, symBinAddr: 0x6F90, symSize: 0x48 }
  - { offset: 0x5DA5D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10socketPathSSvs', symObjAddr: 0x978, symBinAddr: 0x6FD8, symSize: 0x50 }
  - { offset: 0x5DA92, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10socketPathSSvM', symObjAddr: 0x9C8, symBinAddr: 0x7028, symSize: 0x3C }
  - { offset: 0x5DAB7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15remainConnectedSbvg', symObjAddr: 0xA08, symBinAddr: 0x7064, symSize: 0x30 }
  - { offset: 0x5DADA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15remainConnectedSbvs', symObjAddr: 0xA38, symBinAddr: 0x7094, symSize: 0x3C }
  - { offset: 0x5DB0B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15remainConnectedSbvM', symObjAddr: 0xA74, symBinAddr: 0x70D0, symSize: 0x3C }
  - { offset: 0x5DB56, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC9socketURLSSyF', symObjAddr: 0xAB0, symBinAddr: 0x710C, symSize: 0x668 }
  - { offset: 0x5DE4C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC17processDataStream4data4fromSayAA9ABMessageVGSg8Dispatch0jE0V_s5Int32VtF', symObjAddr: 0x1118, symBinAddr: 0x7774, symSize: 0x180 }
  - { offset: 0x5DF6E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14_sendDiscovery2toySo14OS_dispatch_ioC_tF', symObjAddr: 0x1298, symBinAddr: 0x78F4, symSize: 0x164 }
  - { offset: 0x5E00D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtF', symObjAddr: 0x159C, symBinAddr: 0x7BF8, symSize: 0x178 }
  - { offset: 0x5E0F4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtF8Dispatch0oJ0VSPyytGXEfU_', symObjAddr: 0x1E54, symBinAddr: 0x8410, symSize: 0x78 }
  - { offset: 0x5E196, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC21bundleIDForConnectionySSSgs5Int32VF', symObjAddr: 0x1714, symBinAddr: 0x7D70, symSize: 0x78 }
  - { offset: 0x5E209, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC22processInternalMessage_4fromyAA9ABMessageV_s5Int32VtF', symObjAddr: 0x178C, symBinAddr: 0x7DE8, symSize: 0x47C }
  - { offset: 0x5E597, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24reservedMessageTypeRangeSNys6UInt32VGvgZ', symObjAddr: 0x1C38, symBinAddr: 0x8274, symSize: 0xC }
  - { offset: 0x5E5C4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorO2eeoiySbAE_AEtFZ', symObjAddr: 0x1C44, symBinAddr: 0x8280, symSize: 0x14 }
  - { offset: 0x5E5FE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x1C58, symBinAddr: 0x8294, symSize: 0x28 }
  - { offset: 0x5E674, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorO9hashValueSivg', symObjAddr: 0x1C80, symBinAddr: 0x82BC, symSize: 0x44 }
  - { offset: 0x5E76E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC9namespaceSivg', symObjAddr: 0x1D94, symBinAddr: 0x8350, symSize: 0x8 }
  - { offset: 0x5E791, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10appGroupIDSSvg', symObjAddr: 0x1D9C, symBinAddr: 0x8358, symSize: 0x2C }
  - { offset: 0x5E7B6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5queueSo012OS_dispatch_D0Cvg', symObjAddr: 0x1DC8, symBinAddr: 0x8384, symSize: 0x8 }
  - { offset: 0x5E7D9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10appGroupID9namespaceACSS_SitcfC', symObjAddr: 0x1DD0, symBinAddr: 0x838C, symSize: 0x54 }
  - { offset: 0x5E801, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24applicationWillTerminate33_9C81477C2DCADB9C99015A5D0FEF7672LLyyFTo', symObjAddr: 0x1E24, symBinAddr: 0x83E0, symSize: 0x30 }
  - { offset: 0x5E847, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionCfD', symObjAddr: 0x1EE0, symBinAddr: 0x8498, symSize: 0x20 }
  - { offset: 0x5E9FE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC7defaultACvpZ', symObjAddr: 0x1A70, symBinAddr: 0x21C90, symSize: 0x0 }
  - { offset: 0x5EB3C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC7default_WZ', symObjAddr: 0x40, symBinAddr: 0xA364, symSize: 0x44 }
  - { offset: 0x5EBB1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC12observationsSDySSyycGvpACTk', symObjAddr: 0xC4, symBinAddr: 0xA3E8, symSize: 0x5C }
  - { offset: 0x5EC3C, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_yycTg5', symObjAddr: 0x4AC, symBinAddr: 0xA7D0, symSize: 0xE4 }
  - { offset: 0x5ED01, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFs5Int32V_SSTg5', symObjAddr: 0x590, symBinAddr: 0xA8B4, symSize: 0xA8 }
  - { offset: 0x5EDAF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_yycTg5', symObjAddr: 0x6E8, symBinAddr: 0xAA0C, symSize: 0x1D4 }
  - { offset: 0x5EE65, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFs5Int32V_SSTg5', symObjAddr: 0x8BC, symBinAddr: 0xABE0, symSize: 0x198 }
  - { offset: 0x5EF0F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_yycTg5', symObjAddr: 0xBEC, symBinAddr: 0xAF10, symSize: 0x1D4 }
  - { offset: 0x5EFB7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int32V_SSTg5', symObjAddr: 0xDC0, symBinAddr: 0xB0E4, symSize: 0x1C0 }
  - { offset: 0x5F075, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int32V_9AppBridge18ABStreamDataFramerCTg5', symObjAddr: 0xF80, symBinAddr: 0xB2A4, symSize: 0x1B8 }
  - { offset: 0x5F133, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int32V_So14OS_dispatch_ioCTg5', symObjAddr: 0x1138, symBinAddr: 0xB45C, symSize: 0x1B8 }
  - { offset: 0x5F21D, size: 0x8, addend: 0x0, symName: '_$sIeg_ytIegr_TRTA', symObjAddr: 0x1418, symBinAddr: 0xB73C, symSize: 0x20 }
  - { offset: 0x5F246, size: 0x8, addend: 0x0, symName: '_$sxRi_zRi0_zlyytIsegr_SgWOe', symObjAddr: 0x1438, symBinAddr: 0xB75C, symSize: 0x10 }
  - { offset: 0x5F25A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCMa', symObjAddr: 0x147C, symBinAddr: 0xB7A0, symSize: 0x20 }
  - { offset: 0x5F397, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1904, symBinAddr: 0xBBE8, symSize: 0x48 }
  - { offset: 0x5F3AB, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x194C, symBinAddr: 0xBC30, symSize: 0x10 }
  - { offset: 0x5F469, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_yycTgm5Tf4g_n', symObjAddr: 0x12F0, symBinAddr: 0xB614, symSize: 0x104 }
  - { offset: 0x5F59B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int32V_9AppBridge18ABStreamDataFramerCTgm5Tf4g_n', symObjAddr: 0x152C, symBinAddr: 0xB810, symSize: 0xF0 }
  - { offset: 0x5F6BD, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int32V_SSTgm5Tf4g_n', symObjAddr: 0x161C, symBinAddr: 0xB900, symSize: 0xFC }
  - { offset: 0x5F7DF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int32V_So14OS_dispatch_ioCTgm5Tf4g_n', symObjAddr: 0x1718, symBinAddr: 0xB9FC, symSize: 0xF0 }
  - { offset: 0x5F907, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1808, symBinAddr: 0xBAEC, symSize: 0xFC }
  - { offset: 0x5FAB2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCACycfC', symObjAddr: 0x0, symBinAddr: 0xA324, symSize: 0x40 }
  - { offset: 0x5FB17, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC7defaultACvgZ', symObjAddr: 0x84, symBinAddr: 0xA3A8, symSize: 0x40 }
  - { offset: 0x5FB75, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC12observationsSDySSyycGvg', symObjAddr: 0x120, symBinAddr: 0xA444, symSize: 0x34 }
  - { offset: 0x5FBB8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC11addObserver7forName5usingySS_yyctF', symObjAddr: 0x154, symBinAddr: 0xA478, symSize: 0x104 }
  - { offset: 0x5FC49, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC11addObserver7forName5usingySS_yyctFySo014CFNotificationE3RefaSg_SvSgSo0kI0aSgSVSgSo012CFDictionaryL0aSgtcfU_To', symObjAddr: 0x258, symBinAddr: 0xA57C, symSize: 0x74 }
  - { offset: 0x5FC77, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC11addObserver7forName5usingySS_yyctFySo014CFNotificationE3RefaSg_SvSgSo0kI0aSgSVSgSo012CFDictionaryL0aSgtcfU_Tf4dnndd_n', symObjAddr: 0x195C, symBinAddr: 0xBC40, symSize: 0x110 }
  - { offset: 0x5FD37, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC14removeObserver8withNameySS_tF', symObjAddr: 0x2CC, symBinAddr: 0xA5F0, symSize: 0xC4 }
  - { offset: 0x5FD97, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC18removeAllObserversyyF', symObjAddr: 0x390, symBinAddr: 0xA6B4, symSize: 0x34 }
  - { offset: 0x5FDBC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC4post4nameySS_tF', symObjAddr: 0x3C4, symBinAddr: 0xA6E8, symSize: 0x6C }
  - { offset: 0x5FDED, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCfd', symObjAddr: 0x430, symBinAddr: 0xA754, symSize: 0x28 }
  - { offset: 0x5FE1E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCfD', symObjAddr: 0x458, symBinAddr: 0xA77C, symSize: 0x30 }
  - { offset: 0x5FE5F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCACycfc', symObjAddr: 0x488, symBinAddr: 0xA7AC, symSize: 0x24 }
  - { offset: 0x60002, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x380, symBinAddr: 0xC048, symSize: 0x18 }
  - { offset: 0x6077B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_TA', symObjAddr: 0x12A8, symBinAddr: 0xCEC4, symSize: 0xC }
  - { offset: 0x6078F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x12B4, symBinAddr: 0xCED0, symSize: 0x10 }
  - { offset: 0x607A3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12C4, symBinAddr: 0xCEE0, symSize: 0x8 }
  - { offset: 0x60851, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_SStFyyYbcfU_TA', symObjAddr: 0x2B3C, symBinAddr: 0xE65C, symSize: 0x14 }
  - { offset: 0x60865, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_s5Int32VtFyyYbcfU_TA', symObjAddr: 0x2EA8, symBinAddr: 0xE984, symSize: 0x14 }
  - { offset: 0x60884, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC9broadcastyyAA9ABMessageVFyyYbcfU_TA', symObjAddr: 0x3468, symBinAddr: 0xEF44, symSize: 0x10 }
  - { offset: 0x60898, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCfE', symObjAddr: 0x3538, symBinAddr: 0xF014, symSize: 0x24 }
  - { offset: 0x608E6, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFs5Int32V_Tg5', symObjAddr: 0x35DC, symBinAddr: 0xF0B8, symSize: 0x100 }
  - { offset: 0x60965, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFs5Int32V_Tg5', symObjAddr: 0x36DC, symBinAddr: 0xF1B8, symSize: 0x124 }
  - { offset: 0x609FA, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFs5Int32V_Tg5', symObjAddr: 0x3800, symBinAddr: 0xF2DC, symSize: 0x194 }
  - { offset: 0x60A85, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFs5Int32V_Tg5', symObjAddr: 0x3994, symBinAddr: 0xF470, symSize: 0x264 }
  - { offset: 0x60B3E, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFs5Int32V_Tg5', symObjAddr: 0x3BF8, symBinAddr: 0xF6D4, symSize: 0x284 }
  - { offset: 0x60C09, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6removeyxSgxFs5Int32V_Tg5', symObjAddr: 0x3E7C, symBinAddr: 0xF958, symSize: 0x114 }
  - { offset: 0x60CA5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV7_delete2atys10_HashTableV6BucketV_tFs5Int32V_Tg5', symObjAddr: 0x3F90, symBinAddr: 0xFA6C, symSize: 0x188 }
  - { offset: 0x60D06, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSHAASQWb', symObjAddr: 0x4118, symBinAddr: 0xFBF4, symSize: 0x4 }
  - { offset: 0x60D1A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOAESQAAWl', symObjAddr: 0x411C, symBinAddr: 0xFBF8, symSize: 0x44 }
  - { offset: 0x60D2E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCMa', symObjAddr: 0x4280, symBinAddr: 0xFD5C, symSize: 0x20 }
  - { offset: 0x60D42, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOwet', symObjAddr: 0x434C, symBinAddr: 0xFDF4, symSize: 0x90 }
  - { offset: 0x60D56, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOwst', symObjAddr: 0x43DC, symBinAddr: 0xFE84, symSize: 0xBC }
  - { offset: 0x60D6A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOwui', symObjAddr: 0x44A4, symBinAddr: 0xFF40, symSize: 0xC }
  - { offset: 0x60D7E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOMa', symObjAddr: 0x44B0, symBinAddr: 0xFF4C, symSize: 0x10 }
  - { offset: 0x60D92, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFyAHcfU_TA', symObjAddr: 0x44E4, symBinAddr: 0xFF80, symSize: 0xC }
  - { offset: 0x60DA6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFySb_8Dispatch0V4DataVSgAHtcfU0_TA', symObjAddr: 0x44F0, symBinAddr: 0xFF8C, symSize: 0xC }
  - { offset: 0x60DBA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU0_TA', symObjAddr: 0x4640, symBinAddr: 0xFF98, symSize: 0x8 }
  - { offset: 0x60DCE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU1_TA', symObjAddr: 0x4674, symBinAddr: 0xFFCC, symSize: 0x8 }
  - { offset: 0x60E12, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC27serverEventNotificationName4type3for9namespaceSSAC06ServerG4TypeO_SSSitFZ', symObjAddr: 0x0, symBinAddr: 0xBD50, symSize: 0xBC }
  - { offset: 0x60EB0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC26connectedClientDescriptorsShys5Int32VGvg', symObjAddr: 0xFC, symBinAddr: 0xBE0C, symSize: 0x34 }
  - { offset: 0x60ED3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC26connectedClientDescriptorsShys5Int32VGvs', symObjAddr: 0x130, symBinAddr: 0xBE40, symSize: 0x44 }
  - { offset: 0x60F08, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC26connectedClientDescriptorsShys5Int32VGvM', symObjAddr: 0x174, symBinAddr: 0xBE84, symSize: 0x3C }
  - { offset: 0x60F2D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC31fileDescriptorToDispatchChannelSDys5Int32VSo14OS_dispatch_ioCGvg', symObjAddr: 0x1B0, symBinAddr: 0xBEC0, symSize: 0x34 }
  - { offset: 0x60F50, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC31fileDescriptorToDispatchChannelSDys5Int32VSo14OS_dispatch_ioCGvs', symObjAddr: 0x1E4, symBinAddr: 0xBEF4, symSize: 0x44 }
  - { offset: 0x60F85, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC31fileDescriptorToDispatchChannelSDys5Int32VSo14OS_dispatch_ioCGvM', symObjAddr: 0x228, symBinAddr: 0xBF38, symSize: 0x3C }
  - { offset: 0x60FAA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10readSourceSo019OS_dispatch_source_E0_pSgvg', symObjAddr: 0x264, symBinAddr: 0xBF74, symSize: 0x34 }
  - { offset: 0x60FCD, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10readSourceSo019OS_dispatch_source_E0_pSgvs', symObjAddr: 0x298, symBinAddr: 0xBFA8, symSize: 0x44 }
  - { offset: 0x61002, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10readSourceSo019OS_dispatch_source_E0_pSgvM', symObjAddr: 0x2DC, symBinAddr: 0xBFEC, symSize: 0x3C }
  - { offset: 0x6102D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeO8rawValueAESgSi_tcfC', symObjAddr: 0x31C, symBinAddr: 0xC028, symSize: 0x18 }
  - { offset: 0x6104C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeO8rawValueSivg', symObjAddr: 0x334, symBinAddr: 0xC040, symSize: 0x8 }
  - { offset: 0x61084, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x444, symBinAddr: 0xC060, symSize: 0x20 }
  - { offset: 0x610AD, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x464, symBinAddr: 0xC080, symSize: 0xC }
  - { offset: 0x61139, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tF', symObjAddr: 0x470, symBinAddr: 0xC08C, symSize: 0x23C }
  - { offset: 0x61207, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_', symObjAddr: 0x6D0, symBinAddr: 0xC2EC, symSize: 0xBA4 }
  - { offset: 0x61778, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU0_', symObjAddr: 0x1330, symBinAddr: 0xCEE8, symSize: 0x78 }
  - { offset: 0x617BA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU1_', symObjAddr: 0x13D4, symBinAddr: 0xCF60, symSize: 0xE0 }
  - { offset: 0x6191A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC20disconnectAndCleanupyyF', symObjAddr: 0x1588, symBinAddr: 0xD0EC, symSize: 0x42C }
  - { offset: 0x61B78, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC09acceptNewD033_F59A7C705E3D547AB59E37C39B9D7566LLyyF', symObjAddr: 0x19B4, symBinAddr: 0xD518, symSize: 0xC4 }
  - { offset: 0x61C0E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tF', symObjAddr: 0x1A78, symBinAddr: 0xD5DC, symSize: 0x390 }
  - { offset: 0x61D94, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFyAHcfU_', symObjAddr: 0x1E08, symBinAddr: 0xD96C, symSize: 0x1B8 }
  - { offset: 0x61F31, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFySb_8Dispatch0V4DataVSgAHtcfU0_', symObjAddr: 0x1FC0, symBinAddr: 0xDB24, symSize: 0x400 }
  - { offset: 0x62165, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC12removeClient33_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tF', symObjAddr: 0x23C0, symBinAddr: 0xDF24, symSize: 0x204 }
  - { offset: 0x6222B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_SStF', symObjAddr: 0x25C4, symBinAddr: 0xE128, symSize: 0x274 }
  - { offset: 0x62299, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_SStFyyYbcfU_', symObjAddr: 0x2838, symBinAddr: 0xE39C, symSize: 0x28C }
  - { offset: 0x624B2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_s5Int32VtF', symObjAddr: 0x2B94, symBinAddr: 0xE670, symSize: 0x268 }
  - { offset: 0x62520, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_s5Int32VtFyyYbcfU_', symObjAddr: 0x2DFC, symBinAddr: 0xE8D8, symSize: 0xA4 }
  - { offset: 0x62583, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5_send33_F59A7C705E3D547AB59E37C39B9D7566LL_4type2toy10Foundation4DataV_s6UInt32Vs5Int32VtF', symObjAddr: 0x2EBC, symBinAddr: 0xE998, symSize: 0xB4 }
  - { offset: 0x625FF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC9broadcastyyAA9ABMessageVF', symObjAddr: 0x2F70, symBinAddr: 0xEA4C, symSize: 0x25C }
  - { offset: 0x6265D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC9broadcastyyAA9ABMessageVFyyYbcfU_', symObjAddr: 0x31CC, symBinAddr: 0xECA8, symSize: 0x25C }
  - { offset: 0x627A1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10appGroupID9namespaceACSS_SitcfC', symObjAddr: 0x3478, symBinAddr: 0xEF54, symSize: 0x6C }
  - { offset: 0x627FD, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10appGroupID9namespaceACSS_Sitcfc', symObjAddr: 0x34E4, symBinAddr: 0xEFC0, symSize: 0x54 }
  - { offset: 0x62845, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCfd', symObjAddr: 0x355C, symBinAddr: 0xF038, symSize: 0x3C }
  - { offset: 0x62878, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCfD', symObjAddr: 0x3598, symBinAddr: 0xF074, symSize: 0x44 }
  - { offset: 0x629F5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwxx', symObjAddr: 0x8C, symBinAddr: 0x10048, symSize: 0xC }
  - { offset: 0x62A09, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwca', symObjAddr: 0x124, symBinAddr: 0x10098, symSize: 0x4C }
  - { offset: 0x62A1D, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x170, symBinAddr: 0x100E4, symSize: 0x14 }
  - { offset: 0x62A31, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwta', symObjAddr: 0x184, symBinAddr: 0x100F8, symSize: 0x40 }
  - { offset: 0x62A45, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwet', symObjAddr: 0x1C4, symBinAddr: 0x10138, symSize: 0x54 }
  - { offset: 0x62A59, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwst', symObjAddr: 0x218, symBinAddr: 0x1018C, symSize: 0x50 }
  - { offset: 0x62A6D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVMa', symObjAddr: 0x268, symBinAddr: 0x101DC, symSize: 0x10 }
  - { offset: 0x62A82, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageV4types6UInt32Vvg', symObjAddr: 0x0, symBinAddr: 0x10000, symSize: 0x8 }
  - { offset: 0x62AB0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageV7content10Foundation4DataVvg', symObjAddr: 0x8, symBinAddr: 0x10008, symSize: 0x30 }
  - { offset: 0x62ACA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageV_4typeAC10Foundation4DataV_s6UInt32VtcfC', symObjAddr: 0x7C, symBinAddr: 0x10038, symSize: 0xC }
  - { offset: 0x62F6F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSRyAEGXEfU0_', symObjAddr: 0x116C, symBinAddr: 0x11358, symSize: 0xC8 }
  - { offset: 0x63027, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_8Dispatch0fB0V_Tg5', symObjAddr: 0x1234, symBinAddr: 0x11420, symSize: 0x150 }
  - { offset: 0x630B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSWXEfU_', symObjAddr: 0x1384, symBinAddr: 0x11570, symSize: 0x74 }
  - { offset: 0x63195, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF9AppBridge9ABMessageV_Tg5', symObjAddr: 0x13F8, symBinAddr: 0x115E4, symSize: 0x118 }
  - { offset: 0x63297, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFyt_Tg5015$s10Foundation4B57V6append10contentsOfyx_tSTRzs5UInt8V7ElementRtzlFySWXEfU_AA0B0VTf1nncn_n', symObjAddr: 0x1510, symBinAddr: 0x116FC, symSize: 0x90 }
  - { offset: 0x632D6, size: 0x8, addend: 0x0, symName: '_$sSksSx5IndexRpzSnyABG7IndicesRtzSiAA_6StrideRTzrlE5index_8offsetByA2B_SitF10Foundation4DataV_Tgq5', symObjAddr: 0x15A0, symBinAddr: 0x1178C, symSize: 0x64 }
  - { offset: 0x63313, size: 0x8, addend: 0x0, symName: '_$sSksSx5IndexRpzSnyABG7IndicesRtzSiAA_6StrideRTzrlE8distance4from2toSiAB_ABtF10Foundation4DataV_Tgq5', symObjAddr: 0x1614, symBinAddr: 0x11800, symSize: 0xB8 }
  - { offset: 0x6335E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x16EC, symBinAddr: 0x118D8, symSize: 0xC0 }
  - { offset: 0x633D4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x17AC, symBinAddr: 0x11998, symSize: 0x78 }
  - { offset: 0x633FD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x1824, symBinAddr: 0x11A10, symSize: 0x80 }
  - { offset: 0x63452, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x18A4, symBinAddr: 0x11A90, symSize: 0x64 }
  - { offset: 0x6346A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x18A4, symBinAddr: 0x11A90, symSize: 0x64 }
  - { offset: 0x634ED, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCMa', symObjAddr: 0x1B38, symBinAddr: 0x11C9C, symSize: 0x20 }
  - { offset: 0x63501, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pSgWOh', symObjAddr: 0x1C08, symBinAddr: 0x11CE8, symSize: 0x40 }
  - { offset: 0x63515, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_8Dispatch0fB0V_Tg5TA', symObjAddr: 0x1CE4, symBinAddr: 0x11D28, symSize: 0x18 }
  - { offset: 0x63549, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCACycfC', symObjAddr: 0x0, symBinAddr: 0x101EC, symSize: 0x40 }
  - { offset: 0x6373F, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiF10Foundation4DataV_Tg5', symObjAddr: 0xF88, symBinAddr: 0x11174, symSize: 0x14C }
  - { offset: 0x63866, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC27createLengthPrefixedMessage7payload4type10Foundation0D0VAI_s6UInt32VtFZ', symObjAddr: 0x40, symBinAddr: 0x1022C, symSize: 0x4 }
  - { offset: 0x638C1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC5resetyyF', symObjAddr: 0x44, symBinAddr: 0x10230, symSize: 0x5C }
  - { offset: 0x63938, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufC8Dispatch0eB0V_Tgm5', symObjAddr: 0xA0, symBinAddr: 0x1028C, symSize: 0x530 }
  - { offset: 0x639BE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC014appendStreamedD0ySayAA9ABMessageVGSg8Dispatch0iD0VF', symObjAddr: 0x5E0, symBinAddr: 0x107CC, symSize: 0x710 }
  - { offset: 0x642A0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV6append10contentsOfyx_tSTRzs5UInt8V7ElementRtzlFAC_Tg5', symObjAddr: 0xD70, symBinAddr: 0x10F5C, symSize: 0x208 }
  - { offset: 0x64429, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCfd', symObjAddr: 0x1104, symBinAddr: 0x112F0, symSize: 0x1C }
  - { offset: 0x6445A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCfD', symObjAddr: 0x1120, symBinAddr: 0x1130C, symSize: 0x24 }
  - { offset: 0x6449B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCACycfc', symObjAddr: 0x1144, symBinAddr: 0x11330, symSize: 0x28 }
  - { offset: 0x644DC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC27createLengthPrefixedMessage7payload4type10Foundation0D0VAI_s6UInt32VtFZTf4nnd_n', symObjAddr: 0x1908, symBinAddr: 0x11AF4, symSize: 0x198 }
  - { offset: 0x6482C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeO8rawValues6UInt32Vvg', symObjAddr: 0x0, symBinAddr: 0x11D40, symSize: 0xC }
  - { offset: 0x648AB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASQWb', symObjAddr: 0x38, symBinAddr: 0x11D64, symSize: 0x4 }
  - { offset: 0x648BF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOACSQAAWl', symObjAddr: 0x3C, symBinAddr: 0x11D68, symSize: 0x44 }
  - { offset: 0x648DE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOwet', symObjAddr: 0x180, symBinAddr: 0x11E9C, symSize: 0x90 }
  - { offset: 0x648F2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOwst', symObjAddr: 0x210, symBinAddr: 0x11F2C, symSize: 0xBC }
  - { offset: 0x64906, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOMa', symObjAddr: 0x2E0, symBinAddr: 0x11FE8, symSize: 0x10 }
  - { offset: 0x64979, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x80, symBinAddr: 0x11DAC, symSize: 0x48 }
  - { offset: 0x64A3C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xC8, symBinAddr: 0x11DF4, symSize: 0x30 }
  - { offset: 0x64AA3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x11E24, symSize: 0x44 }
  - { offset: 0x64B35, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeO8rawValues6UInt32Vvg', symObjAddr: 0x0, symBinAddr: 0x11D40, symSize: 0xC }
  - { offset: 0x64B5A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeO8rawValueACSgs6UInt32V_tcfC', symObjAddr: 0xC, symBinAddr: 0x11D4C, symSize: 0x18 }
  - { offset: 0x64BBA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x13C, symBinAddr: 0x11E68, symSize: 0x20 }
  - { offset: 0x64BE3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x15C, symBinAddr: 0x11E88, symSize: 0x14 }
  - { offset: 0x64CC7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvpZ', symObjAddr: 0x1028, symBinAddr: 0x22170, symSize: 0x0 }
  - { offset: 0x64CE1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvpZ', symObjAddr: 0x1029, symBinAddr: 0x22171, symSize: 0x0 }
  - { offset: 0x64E87, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCMa', symObjAddr: 0x1E0, symBinAddr: 0x121D8, symSize: 0x20 }
  - { offset: 0x64EB1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCfETo', symObjAddr: 0x46C, symBinAddr: 0x12464, symSize: 0x10 }
  - { offset: 0x650E6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCfETo', symObjAddr: 0xA00, symBinAddr: 0x129F4, symSize: 0x3C }
  - { offset: 0x65115, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0xB6C, symBinAddr: 0x12B60, symSize: 0x14 }
  - { offset: 0x65129, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCMa', symObjAddr: 0xBC4, symBinAddr: 0x12B74, symSize: 0x20 }
  - { offset: 0x6513D, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xF58, symBinAddr: 0x12EB0, symSize: 0x48 }
  - { offset: 0x65151, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xFE0, symBinAddr: 0x12EF8, symSize: 0x40 }
  - { offset: 0x65201, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvgZ', symObjAddr: 0x0, symBinAddr: 0x11FF8, symSize: 0x40 }
  - { offset: 0x6524F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvgZTo', symObjAddr: 0x40, symBinAddr: 0x12038, symSize: 0x40 }
  - { offset: 0x6527F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvsZ', symObjAddr: 0x80, symBinAddr: 0x12078, symSize: 0x44 }
  - { offset: 0x652C5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvsZTo', symObjAddr: 0xC4, symBinAddr: 0x120BC, symSize: 0x44 }
  - { offset: 0x652EF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvMZ', symObjAddr: 0x108, symBinAddr: 0x12100, symSize: 0x40 }
  - { offset: 0x65310, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC10parametersSDySSypGvg', symObjAddr: 0x148, symBinAddr: 0x12140, symSize: 0x10 }
  - { offset: 0x65363, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC10parametersACSDySSypG_tcfC', symObjAddr: 0x158, symBinAddr: 0x12150, symSize: 0x4C }
  - { offset: 0x653A0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC10parametersACSDySSypG_tcfc', symObjAddr: 0x1A4, symBinAddr: 0x1219C, symSize: 0x3C }
  - { offset: 0x653F4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x200, symBinAddr: 0x121F8, symSize: 0x40 }
  - { offset: 0x6541E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x240, symBinAddr: 0x12238, symSize: 0x30 }
  - { offset: 0x65432, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x270, symBinAddr: 0x12268, symSize: 0x3C }
  - { offset: 0x6545C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC6encode4withySo7NSCoderC_tF', symObjAddr: 0x2AC, symBinAddr: 0x122A4, symSize: 0x98 }
  - { offset: 0x654AA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x344, symBinAddr: 0x1233C, symSize: 0xC4 }
  - { offset: 0x654E1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCACycfc', symObjAddr: 0x408, symBinAddr: 0x12400, symSize: 0x2C }
  - { offset: 0x6553A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCACycfcTo', symObjAddr: 0x434, symBinAddr: 0x1242C, symSize: 0x2C }
  - { offset: 0x655A5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvgZ', symObjAddr: 0x47C, symBinAddr: 0x12474, symSize: 0x40 }
  - { offset: 0x655DF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvgZTo', symObjAddr: 0x4BC, symBinAddr: 0x124B4, symSize: 0x40 }
  - { offset: 0x65609, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvsZ', symObjAddr: 0x4FC, symBinAddr: 0x124F4, symSize: 0x44 }
  - { offset: 0x6564A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvsZTo', symObjAddr: 0x540, symBinAddr: 0x12538, symSize: 0x44 }
  - { offset: 0x65674, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvMZ', symObjAddr: 0x584, symBinAddr: 0x1257C, symSize: 0x40 }
  - { offset: 0x65695, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6statusSivg', symObjAddr: 0x5C8, symBinAddr: 0x125BC, symSize: 0x10 }
  - { offset: 0x656B8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6fieldsSDySSypGSgvg', symObjAddr: 0x5D8, symBinAddr: 0x125CC, symSize: 0x10 }
  - { offset: 0x656DB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC4body10Foundation4DataVSgvg', symObjAddr: 0x5E8, symBinAddr: 0x125DC, symSize: 0x3C }
  - { offset: 0x65760, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6status6fields4bodyACSi_SDySSypGSg10Foundation4DataVSgtcfC', symObjAddr: 0x624, symBinAddr: 0x12618, symSize: 0x84 }
  - { offset: 0x657AF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6status6fields4bodyACSi_SDySSypGSg10Foundation4DataVSgtcfc', symObjAddr: 0x6A8, symBinAddr: 0x1269C, symSize: 0x58 }
  - { offset: 0x657F3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x700, symBinAddr: 0x126F4, symSize: 0x40 }
  - { offset: 0x6581D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x740, symBinAddr: 0x12734, symSize: 0x30 }
  - { offset: 0x65831, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x770, symBinAddr: 0x12764, symSize: 0x3C }
  - { offset: 0x6585B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6encode4withySo7NSCoderC_tF', symObjAddr: 0x7AC, symBinAddr: 0x127A0, symSize: 0x150 }
  - { offset: 0x65890, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x8FC, symBinAddr: 0x128F0, symSize: 0x50 }
  - { offset: 0x658A4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCACycfC', symObjAddr: 0x94C, symBinAddr: 0x12940, symSize: 0x20 }
  - { offset: 0x658B8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCACycfc', symObjAddr: 0x96C, symBinAddr: 0x12960, symSize: 0x2C }
  - { offset: 0x65911, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCACycfcTo', symObjAddr: 0x998, symBinAddr: 0x1298C, symSize: 0x2C }
  - { offset: 0x65970, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfcTf4gn_n', symObjAddr: 0xA3C, symBinAddr: 0x12A30, symSize: 0x130 }
  - { offset: 0x659BA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfcTf4gn_n', symObjAddr: 0xBE4, symBinAddr: 0x12B94, symSize: 0x2AC }
...
