---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/WebRTCExtras-atnikoofxxkjmbbzkacwnciegjjk/Build/Intermediates.noindex/ArchiveIntermediates/WebRTCExtras/InstallationBuildProductsLocation/Library/Frameworks/WebRTCExtras.framework/Versions/A/WebRTCExtras'
relocations:
  - { offsetInCU: 0x34, offset: 0x898C2, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionString, symObjAddr: 0x0, symBinAddr: 0x1DA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x898F7, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionNumber, symObjAddr: 0x38, symBinAddr: 0x1DD8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x89934, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x115F, symSize: 0x30 }
  - { offsetInCU: 0x35, offset: 0x89942, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x115F, symSize: 0x30 }
  - { offsetInCU: 0x5F, offset: 0x8996C, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x44A0, symBinAddr: 0x2388, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x89982, size: 0x8, addend: 0x0, symName: _shared.onceToken, symObjAddr: 0x44A8, symBinAddr: 0x2390, symSize: 0x0 }
  - { offsetInCU: 0x138, offset: 0x89A45, size: 0x8, addend: 0x0, symName: '___31+[DataConversionManager shared]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x118F, symSize: 0x35 }
  - { offsetInCU: 0x191, offset: 0x89A9E, size: 0x8, addend: 0x0, symName: '-[DataConversionManager encodeMessageToData:]', symObjAddr: 0x65, symBinAddr: 0x11C4, symSize: 0x53B }
  - { offsetInCU: 0x797, offset: 0x8A0A4, size: 0x8, addend: 0x0, symName: '-[DataConversionManager decodeDataToMessage:]', symObjAddr: 0x5A0, symBinAddr: 0x16FF, symSize: 0x641 }
...
