---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-dwvgirzumwnlbqcdqeztkiopnjoe/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x32BD8, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xAF60, symSize: 0x0 }
  - { offset: 0x32C0C, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0xAFA0, symSize: 0x0 }
  - { offset: 0x32C48, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offset: 0x32CEA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x128, symBinAddr: 0x8128, symSize: 0x4 }
  - { offset: 0x32CFE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x12C, symBinAddr: 0x812C, symSize: 0x44 }
  - { offset: 0x32D12, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x170, symBinAddr: 0x8170, symSize: 0x10 }
  - { offset: 0x32D57, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C, symBinAddr: 0x801C, symSize: 0x14 }
  - { offset: 0x32DE8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x8030, symSize: 0x44 }
  - { offset: 0x32E82, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x74, symBinAddr: 0x8074, symSize: 0x28 }
  - { offset: 0x32EC0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9C, symBinAddr: 0x809C, symSize: 0x40 }
  - { offset: 0x32F2F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offset: 0x32F43, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueSivg', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0x4 }
  - { offset: 0x32F77, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xDC, symBinAddr: 0x80DC, symSize: 0x30 }
  - { offset: 0x32FA0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x10C, symBinAddr: 0x810C, symSize: 0xC }
  - { offset: 0x32FB4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x118, symBinAddr: 0x8118, symSize: 0x10 }
  - { offset: 0x33132, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1C8, symBinAddr: 0x8348, symSize: 0x40 }
  - { offset: 0x33264, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x3F8, symBinAddr: 0x849C, symSize: 0x4 }
  - { offset: 0x33278, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x3FC, symBinAddr: 0x84A0, symSize: 0x44 }
  - { offset: 0x3328C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x440, symBinAddr: 0x84E4, symSize: 0x4 }
  - { offset: 0x332A0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x444, symBinAddr: 0x84E8, symSize: 0x44 }
  - { offset: 0x332B4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x488, symBinAddr: 0x852C, symSize: 0x10 }
  - { offset: 0x332C8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x498, symBinAddr: 0x853C, symSize: 0x10 }
  - { offset: 0x33331, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x8388, symSize: 0x64 }
  - { offset: 0x33369, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x8388, symSize: 0x64 }
  - { offset: 0x3337D, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x8388, symSize: 0x64 }
  - { offset: 0x33391, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x8388, symSize: 0x64 }
  - { offset: 0x333A5, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x8388, symSize: 0x64 }
  - { offset: 0x334A7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x8180, symSize: 0x18C }
  - { offset: 0x334D2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x830C, symSize: 0x3C }
  - { offset: 0x3351F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x26C, symBinAddr: 0x83EC, symSize: 0x18 }
  - { offset: 0x33540, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x290, symBinAddr: 0x840C, symSize: 0x30 }
  - { offset: 0x3356F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionO8rawValueACSgSi_tcfC', symObjAddr: 0x2C0, symBinAddr: 0x843C, symSize: 0x20 }
  - { offset: 0x335AB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x3AC, symBinAddr: 0x845C, symSize: 0x30 }
  - { offset: 0x335D4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3E8, symBinAddr: 0x848C, symSize: 0x10 }
  - { offset: 0x336B8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0x9F0, symBinAddr: 0x10A18, symSize: 0x0 }
  - { offset: 0x33965, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x50C, symBinAddr: 0x8A64, symSize: 0x20 }
  - { offset: 0x3398F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x680, symBinAddr: 0x8BC0, symSize: 0x4 }
  - { offset: 0x339A3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x684, symBinAddr: 0x8BC4, symSize: 0x44 }
  - { offset: 0x339B7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x8E8, symBinAddr: 0x8D70, symSize: 0x20 }
  - { offset: 0x339CB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0x9D4, symBinAddr: 0x8E5C, symSize: 0x10 }
  - { offset: 0x33A36, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x8558, symSize: 0x44 }
  - { offset: 0x33A5D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x44, symBinAddr: 0x859C, symSize: 0x4C }
  - { offset: 0x33A8E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x90, symBinAddr: 0x85E8, symSize: 0x40 }
  - { offset: 0x33ABC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0xD0, symBinAddr: 0x8628, symSize: 0x8 }
  - { offset: 0x33AE1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0xD8, symBinAddr: 0x8630, symSize: 0x10 }
  - { offset: 0x33B1F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0xE8, symBinAddr: 0x8640, symSize: 0x44 }
  - { offset: 0x33B54, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x12C, symBinAddr: 0x8684, symSize: 0x44 }
  - { offset: 0x33B98, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x170, symBinAddr: 0x86C8, symSize: 0x48 }
  - { offset: 0x33BD5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x1B8, symBinAddr: 0x8710, symSize: 0x48 }
  - { offset: 0x33BFE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x200, symBinAddr: 0x8758, symSize: 0x44 }
  - { offset: 0x33C23, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x244, symBinAddr: 0x879C, symSize: 0x4 }
  - { offset: 0x33C58, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x248, symBinAddr: 0x87A0, symSize: 0x44 }
  - { offset: 0x33C8D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x28C, symBinAddr: 0x87E4, symSize: 0x44 }
  - { offset: 0x33CD1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x2D0, symBinAddr: 0x8828, symSize: 0x48 }
  - { offset: 0x33D0E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x318, symBinAddr: 0x8870, symSize: 0x48 }
  - { offset: 0x33D37, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x360, symBinAddr: 0x88B8, symSize: 0x44 }
  - { offset: 0x33DB1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x3A4, symBinAddr: 0x88FC, symSize: 0xC0 }
  - { offset: 0x33DEE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x464, symBinAddr: 0x89BC, symSize: 0xA8 }
  - { offset: 0x33E21, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x52C, symBinAddr: 0x8A84, symSize: 0x20 }
  - { offset: 0x33E35, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x54C, symBinAddr: 0x8AA4, symSize: 0x2C }
  - { offset: 0x33E8E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x578, symBinAddr: 0x8AD0, symSize: 0x2C }
  - { offset: 0x33EED, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x5A4, symBinAddr: 0x8AFC, symSize: 0x30 }
  - { offset: 0x33F10, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x5D4, symBinAddr: 0x8B2C, symSize: 0x84 }
  - { offset: 0x33F3B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x658, symBinAddr: 0x8BB0, symSize: 0x10 }
  - { offset: 0x33F77, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x774, symBinAddr: 0x8C08, symSize: 0x1C }
...
