---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-bjayhvxdtdgoxlfzvedxjzvtegdx/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x31E54, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x7450, symSize: 0x0 }
  - { offset: 0x31E8B, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7490, symSize: 0x0 }
  - { offset: 0x3213F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCfETo', symObjAddr: 0x454, symBinAddr: 0x4454, symSize: 0x14 }
  - { offset: 0x3216E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCMa', symObjAddr: 0x57C, symBinAddr: 0x4578, symSize: 0x20 }
  - { offset: 0x32182, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOSHAASQWb', symObjAddr: 0x59C, symBinAddr: 0x4598, symSize: 0x4 }
  - { offset: 0x32196, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOACSQAAWl', symObjAddr: 0x5A0, symBinAddr: 0x459C, symSize: 0x40 }
  - { offset: 0x321AA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOSHAASQWb', symObjAddr: 0x5E0, symBinAddr: 0x45DC, symSize: 0x4 }
  - { offset: 0x321BE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOACSQAAWl', symObjAddr: 0x5E4, symBinAddr: 0x45E0, symSize: 0x40 }
  - { offset: 0x321D2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOMa', symObjAddr: 0x624, symBinAddr: 0x4620, symSize: 0x10 }
  - { offset: 0x321E6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOMa', symObjAddr: 0x680, symBinAddr: 0x467C, symSize: 0x10 }
  - { offset: 0x32258, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x3226C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueSivg', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x4 }
  - { offset: 0x3229B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x30 }
  - { offset: 0x322DD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvgTo', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x10 }
  - { offset: 0x322F5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvgTo', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x10 }
  - { offset: 0x32310, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvg', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x10 }
  - { offset: 0x3235A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC4codeSivgTo', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x5C }
  - { offset: 0x3239F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC4codeSivg', symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0x60 }
  - { offset: 0x323E9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC7messageSSvgTo', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x58 }
  - { offset: 0x32411, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC7messageSSvg', symObjAddr: 0x180, symBinAddr: 0x4180, symSize: 0xD4 }
  - { offset: 0x324D6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfC', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x84 }
  - { offset: 0x32525, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfc', symObjAddr: 0x2D8, symBinAddr: 0x42D8, symSize: 0x58 }
  - { offset: 0x32562, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfcTo', symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x7C }
  - { offset: 0x325B1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfC', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x20 }
  - { offset: 0x325CC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfc', symObjAddr: 0x3CC, symBinAddr: 0x43CC, symSize: 0x2C }
  - { offset: 0x32625, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfcTo', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0x2C }
  - { offset: 0x32684, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCfD', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x30 }
  - { offset: 0x326AE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x468, symBinAddr: 0x4468, symSize: 0x10 }
  - { offset: 0x326EB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x544, symBinAddr: 0x4540, symSize: 0x1C }
  - { offset: 0x32714, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x56C, symBinAddr: 0x4568, symSize: 0x10 }
  - { offset: 0x327E6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x128, symBinAddr: 0x46A0, symSize: 0x4 }
  - { offset: 0x327FA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x12C, symBinAddr: 0x46A4, symSize: 0x40 }
  - { offset: 0x3280E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x16C, symBinAddr: 0x46E4, symSize: 0x10 }
  - { offset: 0x329D3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x338, symBinAddr: 0x4924, symSize: 0x4 }
  - { offset: 0x329E7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x33C, symBinAddr: 0x4928, symSize: 0x40 }
  - { offset: 0x329FB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x37C, symBinAddr: 0x4968, symSize: 0x4 }
  - { offset: 0x32A0F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x380, symBinAddr: 0x496C, symSize: 0x40 }
  - { offset: 0x32A23, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x3C0, symBinAddr: 0x49AC, symSize: 0x10 }
  - { offset: 0x32A37, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x3D0, symBinAddr: 0x49BC, symSize: 0x10 }
  - { offset: 0x32A9E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x46F4, symSize: 0x18C }
  - { offset: 0x32ACA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4880, symSize: 0x4C }
  - { offset: 0x32AF2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4880, symSize: 0x4C }
  - { offset: 0x32B07, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4880, symSize: 0x4C }
  - { offset: 0x32B1B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4880, symSize: 0x4C }
  - { offset: 0x32B2F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4880, symSize: 0x4C }
  - { offset: 0x32B43, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4880, symSize: 0x4C }
  - { offset: 0x32B57, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4880, symSize: 0x4C }
  - { offset: 0x32B6B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4880, symSize: 0x4C }
  - { offset: 0x32BF1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x1D8, symBinAddr: 0x48CC, symSize: 0x18 }
  - { offset: 0x32C13, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x1F4, symBinAddr: 0x48E4, symSize: 0x30 }
  - { offset: 0x32C41, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x328, symBinAddr: 0x4914, symSize: 0x10 }
  - { offset: 0x32D1A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0xAA0, symBinAddr: 0x10D08, symSize: 0x0 }
  - { offset: 0x32DB2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZACmTk', symObjAddr: 0xD0, symBinAddr: 0x4A9C, symSize: 0x60 }
  - { offset: 0x32FE8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x56C, symBinAddr: 0x4F38, symSize: 0x20 }
  - { offset: 0x33012, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x6E0, symBinAddr: 0x5074, symSize: 0x4 }
  - { offset: 0x33026, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x6E4, symBinAddr: 0x5078, symSize: 0x40 }
  - { offset: 0x3303A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x99C, symBinAddr: 0x5278, symSize: 0x20 }
  - { offset: 0x3304E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0xA88, symBinAddr: 0x5364, symSize: 0x10 }
  - { offset: 0x330B5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x49CC, symSize: 0x44 }
  - { offset: 0x330DD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x44, symBinAddr: 0x4A10, symSize: 0x4C }
  - { offset: 0x3310E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x90, symBinAddr: 0x4A5C, symSize: 0x40 }
  - { offset: 0x3313D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0x130, symBinAddr: 0x4AFC, symSize: 0x8 }
  - { offset: 0x33162, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0x138, symBinAddr: 0x4B04, symSize: 0x10 }
  - { offset: 0x331A0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0x148, symBinAddr: 0x4B14, symSize: 0x44 }
  - { offset: 0x331D3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x18C, symBinAddr: 0x4B58, symSize: 0x40 }
  - { offset: 0x33217, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x1CC, symBinAddr: 0x4B98, symSize: 0x50 }
  - { offset: 0x33252, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x21C, symBinAddr: 0x4BE8, symSize: 0x4C }
  - { offset: 0x3327B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x268, symBinAddr: 0x4C34, symSize: 0x40 }
  - { offset: 0x332A0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x2A8, symBinAddr: 0x4C74, symSize: 0x4 }
  - { offset: 0x332D5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x2AC, symBinAddr: 0x4C78, symSize: 0x44 }
  - { offset: 0x33308, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x2F0, symBinAddr: 0x4CBC, symSize: 0x40 }
  - { offset: 0x3334C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x330, symBinAddr: 0x4CFC, symSize: 0x50 }
  - { offset: 0x33387, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x380, symBinAddr: 0x4D4C, symSize: 0x4C }
  - { offset: 0x333B0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x3CC, symBinAddr: 0x4D98, symSize: 0x40 }
  - { offset: 0x3342B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x40C, symBinAddr: 0x4DD8, symSize: 0xBC }
  - { offset: 0x33472, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x4C8, symBinAddr: 0x4E94, symSize: 0xA4 }
  - { offset: 0x334A5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x5AC, symBinAddr: 0x4F58, symSize: 0x2C }
  - { offset: 0x334FE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x5D8, symBinAddr: 0x4F84, symSize: 0x2C }
  - { offset: 0x3355D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x604, symBinAddr: 0x4FB0, symSize: 0x30 }
  - { offset: 0x33580, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x634, symBinAddr: 0x4FE0, symSize: 0x84 }
  - { offset: 0x335AC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x6B8, symBinAddr: 0x5064, symSize: 0x10 }
  - { offset: 0x335E9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x7D0, symBinAddr: 0x50B8, symSize: 0x1C }
...
