---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-emlytoxmfngxiocaadguuntnirms/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x31C54, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x6EA0, symSize: 0x0 }
  - { offset: 0x31C8B, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x6EE0, symSize: 0x0 }
  - { offset: 0x31CC9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x31D72, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x4 }
  - { offset: 0x31D86, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0x40 }
  - { offset: 0x31D9A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x10 }
  - { offset: 0x31DE2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0x14 }
  - { offset: 0x31E73, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x44 }
  - { offset: 0x31F0D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x28 }
  - { offset: 0x31F4B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9C, symBinAddr: 0x409C, symSize: 0x40 }
  - { offset: 0x31FBB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18 }
  - { offset: 0x31FCF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueSivg', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x4 }
  - { offset: 0x32005, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x30 }
  - { offset: 0x3202E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0xC }
  - { offset: 0x32042, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x10 }
  - { offset: 0x32298, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x338, symBinAddr: 0x43E0, symSize: 0x4 }
  - { offset: 0x322AC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x33C, symBinAddr: 0x43E4, symSize: 0x40 }
  - { offset: 0x322C0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x37C, symBinAddr: 0x4424, symSize: 0x4 }
  - { offset: 0x322D4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x380, symBinAddr: 0x4428, symSize: 0x40 }
  - { offset: 0x322E8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x3C0, symBinAddr: 0x4468, symSize: 0x10 }
  - { offset: 0x322FC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x3D0, symBinAddr: 0x4478, symSize: 0x10 }
  - { offset: 0x32371, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x417C, symSize: 0x18C }
  - { offset: 0x3239D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4308, symSize: 0x4C }
  - { offset: 0x323C5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4308, symSize: 0x4C }
  - { offset: 0x323DA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4308, symSize: 0x4C }
  - { offset: 0x323EE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4308, symSize: 0x4C }
  - { offset: 0x32402, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4308, symSize: 0x4C }
  - { offset: 0x32416, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4308, symSize: 0x4C }
  - { offset: 0x3242A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4308, symSize: 0x4C }
  - { offset: 0x3243E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x4308, symSize: 0x4C }
  - { offset: 0x324C4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x1D8, symBinAddr: 0x4354, symSize: 0x18 }
  - { offset: 0x324E6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x1F4, symBinAddr: 0x436C, symSize: 0x30 }
  - { offset: 0x32516, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionO8rawValueACSgSi_tcfC', symObjAddr: 0x224, symBinAddr: 0x439C, symSize: 0x10 }
  - { offset: 0x32553, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x300, symBinAddr: 0x43B4, symSize: 0x1C }
  - { offset: 0x3257C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x328, symBinAddr: 0x43D0, symSize: 0x10 }
  - { offset: 0x32655, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0xAA0, symBinAddr: 0xC9F8, symSize: 0x0 }
  - { offset: 0x326ED, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZACmTk', symObjAddr: 0xD0, symBinAddr: 0x456C, symSize: 0x60 }
  - { offset: 0x32923, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x56C, symBinAddr: 0x4A08, symSize: 0x20 }
  - { offset: 0x3294D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x6E0, symBinAddr: 0x4B64, symSize: 0x4 }
  - { offset: 0x32961, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x6E4, symBinAddr: 0x4B68, symSize: 0x40 }
  - { offset: 0x32975, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x99C, symBinAddr: 0x4D68, symSize: 0x20 }
  - { offset: 0x32989, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0xA88, symBinAddr: 0x4E54, symSize: 0x10 }
  - { offset: 0x329F7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x449C, symSize: 0x44 }
  - { offset: 0x32A1F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x44, symBinAddr: 0x44E0, symSize: 0x4C }
  - { offset: 0x32A50, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x90, symBinAddr: 0x452C, symSize: 0x40 }
  - { offset: 0x32A7F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0x130, symBinAddr: 0x45CC, symSize: 0x8 }
  - { offset: 0x32AA4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0x138, symBinAddr: 0x45D4, symSize: 0x10 }
  - { offset: 0x32AE2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0x148, symBinAddr: 0x45E4, symSize: 0x44 }
  - { offset: 0x32B15, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x18C, symBinAddr: 0x4628, symSize: 0x40 }
  - { offset: 0x32B59, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x1CC, symBinAddr: 0x4668, symSize: 0x50 }
  - { offset: 0x32B94, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x21C, symBinAddr: 0x46B8, symSize: 0x4C }
  - { offset: 0x32BBD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x268, symBinAddr: 0x4704, symSize: 0x40 }
  - { offset: 0x32BE2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x2A8, symBinAddr: 0x4744, symSize: 0x4 }
  - { offset: 0x32C17, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x2AC, symBinAddr: 0x4748, symSize: 0x44 }
  - { offset: 0x32C4A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x2F0, symBinAddr: 0x478C, symSize: 0x40 }
  - { offset: 0x32C8E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x330, symBinAddr: 0x47CC, symSize: 0x50 }
  - { offset: 0x32CC9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x380, symBinAddr: 0x481C, symSize: 0x4C }
  - { offset: 0x32CF2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x3CC, symBinAddr: 0x4868, symSize: 0x40 }
  - { offset: 0x32D6D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x40C, symBinAddr: 0x48A8, symSize: 0xBC }
  - { offset: 0x32DB4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x4C8, symBinAddr: 0x4964, symSize: 0xA4 }
  - { offset: 0x32DE7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x58C, symBinAddr: 0x4A28, symSize: 0x20 }
  - { offset: 0x32DFB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x5AC, symBinAddr: 0x4A48, symSize: 0x2C }
  - { offset: 0x32E54, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x5D8, symBinAddr: 0x4A74, symSize: 0x2C }
  - { offset: 0x32EB3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x604, symBinAddr: 0x4AA0, symSize: 0x30 }
  - { offset: 0x32ED6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x634, symBinAddr: 0x4AD0, symSize: 0x84 }
  - { offset: 0x32F02, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x6B8, symBinAddr: 0x4B54, symSize: 0x10 }
  - { offset: 0x32F3F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x7D0, symBinAddr: 0x4BA8, symSize: 0x1C }
...
