---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCore-arqerhxkyigqpzdowkflczotxmkg/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/MobilistenCore'
relocations:
  - { offset: 0xBDA, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xF2D0, symSize: 0x0 }
  - { offset: 0xC0E, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0xF308, symSize: 0x0 }
  - { offset: 0xC4A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12F0, symSize: 0x60 }
  - { offset: 0xCE1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0xA0, symBinAddr: 0x1390, symSize: 0x10 }
  - { offset: 0xCF4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0xB0, symBinAddr: 0x13A0, symSize: 0x30 }
  - { offset: 0xD11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1B0, symBinAddr: 0x14A0, symSize: 0xA }
  - { offset: 0xD59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x1380, symSize: 0x10 }
  - { offset: 0xDE2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xE0, symBinAddr: 0x13D0, symSize: 0x40 }
  - { offset: 0xE75, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x1410, symSize: 0x20 }
  - { offset: 0xEB0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x140, symBinAddr: 0x1430, symSize: 0x40 }
  - { offset: 0xF14, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12F0, symSize: 0x60 }
  - { offset: 0xF3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x60, symBinAddr: 0x1350, symSize: 0x20 }
  - { offset: 0xF58, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x1370, symSize: 0x10 }
  - { offset: 0xF9A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x1470, symSize: 0x20 }
  - { offset: 0xFC1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A0, symBinAddr: 0x1490, symSize: 0x10 }
  - { offset: 0x106C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x14B0, symSize: 0x130 }
  - { offset: 0x110C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x260, symBinAddr: 0x1640, symSize: 0x10 }
  - { offset: 0x111F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x270, symBinAddr: 0x1650, symSize: 0x30 }
  - { offset: 0x1132, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2A0, symBinAddr: 0x1680, symSize: 0xA }
  - { offset: 0x115C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x14B0, symSize: 0x130 }
  - { offset: 0x1185, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x130, symBinAddr: 0x15E0, symSize: 0x10 }
  - { offset: 0x11A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x200, symBinAddr: 0x15F0, symSize: 0x30 }
  - { offset: 0x11CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x240, symBinAddr: 0x1620, symSize: 0x20 }
  - { offset: 0x1430, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x4E0, symBinAddr: 0x1B10, symSize: 0x100 }
  - { offset: 0x1561, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0xAD0, symBinAddr: 0x2100, symSize: 0x40 }
  - { offset: 0x1574, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xB10, symBinAddr: 0x2140, symSize: 0x10 }
  - { offset: 0x1587, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xB20, symBinAddr: 0x2150, symSize: 0x30 }
  - { offset: 0x159A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xB60, symBinAddr: 0x2190, symSize: 0x40 }
  - { offset: 0x15AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xBA0, symBinAddr: 0x21D0, symSize: 0x20 }
  - { offset: 0x15C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xC00, symBinAddr: 0x2230, symSize: 0x50 }
  - { offset: 0x15D3, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xC50, symBinAddr: 0x2280, symSize: 0x20 }
  - { offset: 0x15E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xC70, symBinAddr: 0x22A0, symSize: 0x40 }
  - { offset: 0x15F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xCB0, symBinAddr: 0x22E0, symSize: 0x50 }
  - { offset: 0x160C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xD00, symBinAddr: 0x2330, symSize: 0x50 }
  - { offset: 0x161F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xD50, symBinAddr: 0x2380, symSize: 0x10 }
  - { offset: 0x1632, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwup', symObjAddr: 0xD60, symBinAddr: 0x2390, symSize: 0x10 }
  - { offset: 0x1645, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xD70, symBinAddr: 0x23A0, symSize: 0x10 }
  - { offset: 0x1658, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xD80, symBinAddr: 0x23B0, symSize: 0x10 }
  - { offset: 0x166B, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xD90, symBinAddr: 0x23C0, symSize: 0x40 }
  - { offset: 0x16A6, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tt1g5', symObjAddr: 0x10, symBinAddr: 0x16A0, symSize: 0x2D0 }
  - { offset: 0x1999, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x480, symBinAddr: 0x1AC0, symSize: 0x50 }
  - { offset: 0x19E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1690, symSize: 0x10 }
  - { offset: 0x1A2C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x2E0, symBinAddr: 0x1970, symSize: 0xF0 }
  - { offset: 0x1BD0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x3D0, symBinAddr: 0x1A60, symSize: 0x50 }
  - { offset: 0x1C51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x470, symBinAddr: 0x1AB0, symSize: 0x10 }
  - { offset: 0x1C76, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x5E0, symBinAddr: 0x1C10, symSize: 0x4F0 }
  - { offset: 0x1D4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2420, symSize: 0x80 }
  - { offset: 0x1DEE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1B0, symBinAddr: 0x2500, symSize: 0x10 }
  - { offset: 0x1E01, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1C0, symBinAddr: 0x2510, symSize: 0x30 }
  - { offset: 0x1E14, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x1F0, symBinAddr: 0x2540, symSize: 0xA }
  - { offset: 0x1E3E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2420, symSize: 0x80 }
  - { offset: 0x1E67, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0x80, symBinAddr: 0x24A0, symSize: 0x10 }
  - { offset: 0x1E86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x150, symBinAddr: 0x24B0, symSize: 0x30 }
  - { offset: 0x1EAD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x190, symBinAddr: 0x24E0, symSize: 0x20 }
  - { offset: 0x206C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB0, symBinAddr: 0x2600, symSize: 0x20 }
  - { offset: 0x2093, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2B0, symBinAddr: 0x2800, symSize: 0x30 }
  - { offset: 0x20C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x350, symBinAddr: 0x28A0, symSize: 0x1E }
  - { offset: 0x2101, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x2550, symSize: 0x60 }
  - { offset: 0x213A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x60, symBinAddr: 0x25B0, symSize: 0x50 }
  - { offset: 0x2182, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD0, symBinAddr: 0x2620, symSize: 0x40 }
  - { offset: 0x21B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x110, symBinAddr: 0x2660, symSize: 0x40 }
  - { offset: 0x2206, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x150, symBinAddr: 0x26A0, symSize: 0x70 }
  - { offset: 0x2256, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1C0, symBinAddr: 0x2710, symSize: 0x40 }
  - { offset: 0x2291, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x200, symBinAddr: 0x2750, symSize: 0x20 }
  - { offset: 0x22AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x220, symBinAddr: 0x2770, symSize: 0x30 }
  - { offset: 0x22FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x250, symBinAddr: 0x27A0, symSize: 0x30 }
  - { offset: 0x2357, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x280, symBinAddr: 0x27D0, symSize: 0x30 }
  - { offset: 0x23F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x28C0, symSize: 0x530 }
  - { offset: 0x2596, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0x1260, symBinAddr: 0x3A60, symSize: 0x30 }
  - { offset: 0x25A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1290, symBinAddr: 0x3A90, symSize: 0x20 }
  - { offset: 0x25D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x1F70, symBinAddr: 0x4770, symSize: 0x30 }
  - { offset: 0x25E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x1FA0, symBinAddr: 0x47A0, symSize: 0x20 }
  - { offset: 0x25F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x1FE0, symBinAddr: 0x47C0, symSize: 0x60 }
  - { offset: 0x2609, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x2040, symBinAddr: 0x4820, symSize: 0x70 }
  - { offset: 0x261C, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x20B0, symBinAddr: 0x4890, symSize: 0x20 }
  - { offset: 0x262F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x20D0, symBinAddr: 0x48B0, symSize: 0x40 }
  - { offset: 0x2642, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x2110, symBinAddr: 0x48F0, symSize: 0x50 }
  - { offset: 0x2655, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x2160, symBinAddr: 0x4940, symSize: 0x50 }
  - { offset: 0x2668, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x21B0, symBinAddr: 0x4990, symSize: 0x20 }
  - { offset: 0x267B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x21E0, symBinAddr: 0x49B0, symSize: 0x20 }
  - { offset: 0x268E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x2200, symBinAddr: 0x49D0, symSize: 0x10 }
  - { offset: 0x26A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x2210, symBinAddr: 0x49E0, symSize: 0x30 }
  - { offset: 0x26B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO_ACtWOh', symObjAddr: 0x2240, symBinAddr: 0x4A10, symSize: 0x40 }
  - { offset: 0x26C7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x2280, symBinAddr: 0x4A50, symSize: 0x40 }
  - { offset: 0x2709, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1240, symBinAddr: 0x3A40, symSize: 0x10 }
  - { offset: 0x2724, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1250, symBinAddr: 0x3A50, symSize: 0x10 }
  - { offset: 0x27A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x28C0, symSize: 0x530 }
  - { offset: 0x2821, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x530, symBinAddr: 0x2DF0, symSize: 0x40 }
  - { offset: 0x2850, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x570, symBinAddr: 0x2E30, symSize: 0x30 }
  - { offset: 0x2890, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x5A0, symBinAddr: 0x2E60, symSize: 0x80 }
  - { offset: 0x28C2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x620, symBinAddr: 0x2EE0, symSize: 0x80 }
  - { offset: 0x28F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6E0, symBinAddr: 0x2F60, symSize: 0xA40 }
  - { offset: 0x2E04, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1120, symBinAddr: 0x39A0, symSize: 0x10 }
  - { offset: 0x2E34, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x1160, symBinAddr: 0x39B0, symSize: 0x10 }
  - { offset: 0x2E50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x1170, symBinAddr: 0x39C0, symSize: 0x10 }
  - { offset: 0x2E6B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x11C0, symBinAddr: 0x39D0, symSize: 0x10 }
  - { offset: 0x2E86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x11D0, symBinAddr: 0x39E0, symSize: 0x10 }
  - { offset: 0x2EA1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x11E0, symBinAddr: 0x39F0, symSize: 0x10 }
  - { offset: 0x2EBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1200, symBinAddr: 0x3A00, symSize: 0x20 }
  - { offset: 0x2ED9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1220, symBinAddr: 0x3A20, symSize: 0x20 }
  - { offset: 0x2F06, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x12B0, symBinAddr: 0x3AB0, symSize: 0xCB0 }
  - { offset: 0x3063, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4AB0, symSize: 0x1B0 }
  - { offset: 0x30E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1F0, symBinAddr: 0x4CA0, symSize: 0x10 }
  - { offset: 0x30F8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x200, symBinAddr: 0x4CB0, symSize: 0x30 }
  - { offset: 0x3115, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x310, symBinAddr: 0x4DC0, symSize: 0x10 }
  - { offset: 0x3128, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x320, symBinAddr: 0x4DD0, symSize: 0x10 }
  - { offset: 0x313B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x330, symBinAddr: 0x4DE0, symSize: 0x80 }
  - { offset: 0x314E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x3B0, symBinAddr: 0x4E60, symSize: 0xD0 }
  - { offset: 0x3161, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwug', symObjAddr: 0x480, symBinAddr: 0x4F30, symSize: 0x10 }
  - { offset: 0x3174, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwui', symObjAddr: 0x4A0, symBinAddr: 0x4F40, symSize: 0x10 }
  - { offset: 0x3187, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x4B0, symBinAddr: 0x4F50, symSize: 0xA }
  - { offset: 0x31BE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D0, symBinAddr: 0x4C80, symSize: 0x20 }
  - { offset: 0x326E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x230, symBinAddr: 0x4CE0, symSize: 0x40 }
  - { offset: 0x3328, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x270, symBinAddr: 0x4D20, symSize: 0x30 }
  - { offset: 0x338A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A0, symBinAddr: 0x4D50, symSize: 0x40 }
  - { offset: 0x341B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4AB0, symSize: 0x1B0 }
  - { offset: 0x343C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x1B0, symBinAddr: 0x4C60, symSize: 0x20 }
  - { offset: 0x347D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2E0, symBinAddr: 0x4D90, symSize: 0x10 }
  - { offset: 0x3490, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2F0, symBinAddr: 0x4DA0, symSize: 0x20 }
  - { offset: 0x3536, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x4F60, symSize: 0x70 }
  - { offset: 0x35C2, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2C0, symBinAddr: 0x5220, symSize: 0x40 }
  - { offset: 0x35D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x340, symBinAddr: 0x52A0, symSize: 0x10 }
  - { offset: 0x35E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x52B0, symSize: 0x30 }
  - { offset: 0x35FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x460, symBinAddr: 0x53A0, symSize: 0x80 }
  - { offset: 0x360E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E0, symBinAddr: 0x5420, symSize: 0xD0 }
  - { offset: 0x3621, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5E0, symBinAddr: 0x54F0, symSize: 0xA }
  - { offset: 0x3676, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x4F60, symSize: 0x70 }
  - { offset: 0x3707, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x4FD0, symSize: 0x40 }
  - { offset: 0x376B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x330, symBinAddr: 0x5290, symSize: 0x10 }
  - { offset: 0x37BE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x380, symBinAddr: 0x52E0, symSize: 0x40 }
  - { offset: 0x3821, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3C0, symBinAddr: 0x5320, symSize: 0x10 }
  - { offset: 0x3834, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3D0, symBinAddr: 0x5330, symSize: 0x40 }
  - { offset: 0x3874, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xB0, symBinAddr: 0x5010, symSize: 0x210 }
  - { offset: 0x3895, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x300, symBinAddr: 0x5260, symSize: 0x30 }
  - { offset: 0x38B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x410, symBinAddr: 0x5370, symSize: 0x10 }
  - { offset: 0x38C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x420, symBinAddr: 0x5380, symSize: 0x20 }
  - { offset: 0x3D49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0xA90, symBinAddr: 0x5F90, symSize: 0x20 }
  - { offset: 0x3D5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0xAF0, symBinAddr: 0x5FF0, symSize: 0xC0 }
  - { offset: 0x4339, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0x1100, symBinAddr: 0x6600, symSize: 0x20 }
  - { offset: 0x434D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0x1190, symBinAddr: 0x6690, symSize: 0x20 }
  - { offset: 0x4378, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0x11D0, symBinAddr: 0x66D0, symSize: 0x20 }
  - { offset: 0x4403, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1590, symBinAddr: 0x6A90, symSize: 0x40 }
  - { offset: 0x4416, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x1740, symBinAddr: 0x6C00, symSize: 0x40 }
  - { offset: 0x4429, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x1780, symBinAddr: 0x6C40, symSize: 0x90 }
  - { offset: 0x45D8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x2110, symBinAddr: 0x75D0, symSize: 0x30 }
  - { offset: 0x45EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x2180, symBinAddr: 0x7640, symSize: 0x70 }
  - { offset: 0x4618, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x23C0, symBinAddr: 0x7880, symSize: 0x20 }
  - { offset: 0x462B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x2460, symBinAddr: 0x7920, symSize: 0x40 }
  - { offset: 0x4658, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x2880, symBinAddr: 0x7D40, symSize: 0x20 }
  - { offset: 0x466B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x2930, symBinAddr: 0x7DF0, symSize: 0x50 }
  - { offset: 0x47F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x2B80, symBinAddr: 0x8040, symSize: 0x20 }
  - { offset: 0x48FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x36A0, symBinAddr: 0x8B60, symSize: 0x20 }
  - { offset: 0x4911, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x3730, symBinAddr: 0x8BF0, symSize: 0x80 }
  - { offset: 0x4948, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3F00, symBinAddr: 0x9200, symSize: 0x10 }
  - { offset: 0x495B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3F10, symBinAddr: 0x9210, symSize: 0x30 }
  - { offset: 0x496E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3F40, symBinAddr: 0x9240, symSize: 0x10 }
  - { offset: 0x4981, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3F50, symBinAddr: 0x9250, symSize: 0x30 }
  - { offset: 0x4994, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3F80, symBinAddr: 0x9280, symSize: 0x10 }
  - { offset: 0x49A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3F90, symBinAddr: 0x9290, symSize: 0x30 }
  - { offset: 0x49BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3FC0, symBinAddr: 0x92C0, symSize: 0x10 }
  - { offset: 0x49CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3FD0, symBinAddr: 0x92D0, symSize: 0x30 }
  - { offset: 0x49E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x5220, symBinAddr: 0xA4E0, symSize: 0x10 }
  - { offset: 0x49F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x5230, symBinAddr: 0xA4F0, symSize: 0xB0 }
  - { offset: 0x4A06, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x5640, symBinAddr: 0xA800, symSize: 0x50 }
  - { offset: 0x4A19, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5D10, symBinAddr: 0xABF0, symSize: 0x10 }
  - { offset: 0x4A2C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x5D20, symBinAddr: 0xAC00, symSize: 0x10 }
  - { offset: 0x4A3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x5D30, symBinAddr: 0xAC10, symSize: 0x10 }
  - { offset: 0x4A52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x5D40, symBinAddr: 0xAC20, symSize: 0x10 }
  - { offset: 0x4A65, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x5D50, symBinAddr: 0xAC30, symSize: 0x40 }
  - { offset: 0x4A7F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x80, symBinAddr: 0x5580, symSize: 0x40 }
  - { offset: 0x4AA2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0x140, symBinAddr: 0x5640, symSize: 0x40 }
  - { offset: 0x4AC5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x200, symBinAddr: 0x5700, symSize: 0x40 }
  - { offset: 0x4AE8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x2C0, symBinAddr: 0x57C0, symSize: 0x40 }
  - { offset: 0x4B0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x380, symBinAddr: 0x5880, symSize: 0x40 }
  - { offset: 0x4B2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x440, symBinAddr: 0x5940, symSize: 0x40 }
  - { offset: 0x4B51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x500, symBinAddr: 0x5A00, symSize: 0x40 }
  - { offset: 0x4B74, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x5C0, symBinAddr: 0x5AC0, symSize: 0x40 }
  - { offset: 0x4B97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x680, symBinAddr: 0x5B80, symSize: 0x40 }
  - { offset: 0x4CE5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x6C0, symBinAddr: 0x5BC0, symSize: 0x40 }
  - { offset: 0x4D15, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x700, symBinAddr: 0x5C00, symSize: 0x30 }
  - { offset: 0x4D52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x730, symBinAddr: 0x5C30, symSize: 0x40 }
  - { offset: 0x4D89, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x770, symBinAddr: 0x5C70, symSize: 0x40 }
  - { offset: 0x4DAD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x7B0, symBinAddr: 0x5CB0, symSize: 0x40 }
  - { offset: 0x4DE2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvgTo', symObjAddr: 0x7F0, symBinAddr: 0x5CF0, symSize: 0x40 }
  - { offset: 0x4E12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x830, symBinAddr: 0x5D30, symSize: 0x40 }
  - { offset: 0x4E2D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvs', symObjAddr: 0x890, symBinAddr: 0x5D90, symSize: 0x50 }
  - { offset: 0x4E5D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x8E0, symBinAddr: 0x5DE0, symSize: 0x40 }
  - { offset: 0x4E80, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x920, symBinAddr: 0x5E20, symSize: 0x50 }
  - { offset: 0x4ED1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x970, symBinAddr: 0x5E70, symSize: 0x50 }
  - { offset: 0x4F0E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x9C0, symBinAddr: 0x5EC0, symSize: 0xD0 }
  - { offset: 0x4F32, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0xAB0, symBinAddr: 0x5FB0, symSize: 0x20 }
  - { offset: 0x4F6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0xBB0, symBinAddr: 0x60B0, symSize: 0x40 }
  - { offset: 0x4F9C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0xBF0, symBinAddr: 0x60F0, symSize: 0x30 }
  - { offset: 0x4FD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0xC20, symBinAddr: 0x6120, symSize: 0x40 }
  - { offset: 0x5010, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0xC60, symBinAddr: 0x6160, symSize: 0x40 }
  - { offset: 0x5034, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xCA0, symBinAddr: 0x61A0, symSize: 0x40 }
  - { offset: 0x5069, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xCE0, symBinAddr: 0x61E0, symSize: 0x40 }
  - { offset: 0x5099, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xD20, symBinAddr: 0x6220, symSize: 0x30 }
  - { offset: 0x50D1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xD50, symBinAddr: 0x6250, symSize: 0x40 }
  - { offset: 0x5108, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xD90, symBinAddr: 0x6290, symSize: 0x40 }
  - { offset: 0x512C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xDD0, symBinAddr: 0x62D0, symSize: 0x40 }
  - { offset: 0x5161, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvgTo', symObjAddr: 0xE10, symBinAddr: 0x6310, symSize: 0x40 }
  - { offset: 0x5191, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xE50, symBinAddr: 0x6350, symSize: 0x40 }
  - { offset: 0x51AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvs', symObjAddr: 0xEB0, symBinAddr: 0x63B0, symSize: 0x50 }
  - { offset: 0x51DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xF00, symBinAddr: 0x6400, symSize: 0x40 }
  - { offset: 0x5211, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xF40, symBinAddr: 0x6440, symSize: 0x40 }
  - { offset: 0x5241, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xF80, symBinAddr: 0x6480, symSize: 0x30 }
  - { offset: 0x527E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xFB0, symBinAddr: 0x64B0, symSize: 0x40 }
  - { offset: 0x52B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xFF0, symBinAddr: 0x64F0, symSize: 0x40 }
  - { offset: 0x52D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0x1030, symBinAddr: 0x6530, symSize: 0x40 }
  - { offset: 0x52FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0x1090, symBinAddr: 0x6590, symSize: 0x70 }
  - { offset: 0x532B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0x1120, symBinAddr: 0x6620, symSize: 0x70 }
  - { offset: 0x535D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0x1270, symBinAddr: 0x6770, symSize: 0x40 }
  - { offset: 0x5380, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1330, symBinAddr: 0x6830, symSize: 0x40 }
  - { offset: 0x53BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvgTo', symObjAddr: 0x1370, symBinAddr: 0x6870, symSize: 0x40 }
  - { offset: 0x53EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x13B0, symBinAddr: 0x68B0, symSize: 0x40 }
  - { offset: 0x5405, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvs', symObjAddr: 0x1410, symBinAddr: 0x6910, symSize: 0x50 }
  - { offset: 0x5435, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1460, symBinAddr: 0x6960, symSize: 0x40 }
  - { offset: 0x546A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x14A0, symBinAddr: 0x69A0, symSize: 0xB0 }
  - { offset: 0x549C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1550, symBinAddr: 0x6A50, symSize: 0x40 }
  - { offset: 0x54EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1610, symBinAddr: 0x6AD0, symSize: 0xE0 }
  - { offset: 0x551F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x16F0, symBinAddr: 0x6BB0, symSize: 0x50 }
  - { offset: 0x5545, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1810, symBinAddr: 0x6CD0, symSize: 0x40 }
  - { offset: 0x557A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1850, symBinAddr: 0x6D10, symSize: 0x40 }
  - { offset: 0x55AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1890, symBinAddr: 0x6D50, symSize: 0x30 }
  - { offset: 0x55E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x18C0, symBinAddr: 0x6D80, symSize: 0x40 }
  - { offset: 0x5619, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x1900, symBinAddr: 0x6DC0, symSize: 0x40 }
  - { offset: 0x563D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x1940, symBinAddr: 0x6E00, symSize: 0x40 }
  - { offset: 0x5672, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x1980, symBinAddr: 0x6E40, symSize: 0x40 }
  - { offset: 0x56A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x19C0, symBinAddr: 0x6E80, symSize: 0x30 }
  - { offset: 0x56DA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x19F0, symBinAddr: 0x6EB0, symSize: 0x40 }
  - { offset: 0x5711, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x1A30, symBinAddr: 0x6EF0, symSize: 0x40 }
  - { offset: 0x5735, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x1A70, symBinAddr: 0x6F30, symSize: 0x40 }
  - { offset: 0x576A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x1AB0, symBinAddr: 0x6F70, symSize: 0x40 }
  - { offset: 0x579A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x1AF0, symBinAddr: 0x6FB0, symSize: 0x30 }
  - { offset: 0x57D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x1B20, symBinAddr: 0x6FE0, symSize: 0x40 }
  - { offset: 0x5809, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x1B60, symBinAddr: 0x7020, symSize: 0x40 }
  - { offset: 0x582D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1BA0, symBinAddr: 0x7060, symSize: 0x40 }
  - { offset: 0x5862, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1BE0, symBinAddr: 0x70A0, symSize: 0x40 }
  - { offset: 0x5892, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1C20, symBinAddr: 0x70E0, symSize: 0x30 }
  - { offset: 0x58CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1C50, symBinAddr: 0x7110, symSize: 0x40 }
  - { offset: 0x5901, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1C90, symBinAddr: 0x7150, symSize: 0x40 }
  - { offset: 0x5925, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1CD0, symBinAddr: 0x7190, symSize: 0x40 }
  - { offset: 0x595A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvgTo', symObjAddr: 0x1D10, symBinAddr: 0x71D0, symSize: 0x40 }
  - { offset: 0x598A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1D50, symBinAddr: 0x7210, symSize: 0x40 }
  - { offset: 0x59A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvs', symObjAddr: 0x1E10, symBinAddr: 0x72D0, symSize: 0x50 }
  - { offset: 0x59D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1EC0, symBinAddr: 0x7380, symSize: 0x40 }
  - { offset: 0x5A0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1F00, symBinAddr: 0x73C0, symSize: 0x40 }
  - { offset: 0x5A3A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1F40, symBinAddr: 0x7400, symSize: 0x30 }
  - { offset: 0x5A77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1F70, symBinAddr: 0x7430, symSize: 0x40 }
  - { offset: 0x5AAE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1FB0, symBinAddr: 0x7470, symSize: 0x40 }
  - { offset: 0x5AD2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1FF0, symBinAddr: 0x74B0, symSize: 0x40 }
  - { offset: 0x5AF5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x2030, symBinAddr: 0x74F0, symSize: 0xE0 }
  - { offset: 0x5B19, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x2140, symBinAddr: 0x7600, symSize: 0x20 }
  - { offset: 0x5B2C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x2270, symBinAddr: 0x7730, symSize: 0x40 }
  - { offset: 0x5B4F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x2330, symBinAddr: 0x77F0, symSize: 0x40 }
  - { offset: 0x5B72, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x2370, symBinAddr: 0x7830, symSize: 0x50 }
  - { offset: 0x5BA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x23E0, symBinAddr: 0x78A0, symSize: 0x60 }
  - { offset: 0x5BD8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x2520, symBinAddr: 0x79E0, symSize: 0x40 }
  - { offset: 0x5BFB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x25E0, symBinAddr: 0x7AA0, symSize: 0x40 }
  - { offset: 0x5C1E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x26A0, symBinAddr: 0x7B60, symSize: 0x40 }
  - { offset: 0x5C58, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x26E0, symBinAddr: 0x7BA0, symSize: 0x40 }
  - { offset: 0x5C88, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2720, symBinAddr: 0x7BE0, symSize: 0x30 }
  - { offset: 0x5CC0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2750, symBinAddr: 0x7C10, symSize: 0x40 }
  - { offset: 0x5CF7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x2790, symBinAddr: 0x7C50, symSize: 0x40 }
  - { offset: 0x5D1B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x27D0, symBinAddr: 0x7C90, symSize: 0x40 }
  - { offset: 0x5D3E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x2810, symBinAddr: 0x7CD0, symSize: 0x70 }
  - { offset: 0x5D6D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x28A0, symBinAddr: 0x7D60, symSize: 0x70 }
  - { offset: 0x5DB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x2980, symBinAddr: 0x7E40, symSize: 0x40 }
  - { offset: 0x5DE6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x29C0, symBinAddr: 0x7E80, symSize: 0x30 }
  - { offset: 0x5E23, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x29F0, symBinAddr: 0x7EB0, symSize: 0x40 }
  - { offset: 0x5E5A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2A30, symBinAddr: 0x7EF0, symSize: 0x40 }
  - { offset: 0x5E7E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x2A70, symBinAddr: 0x7F30, symSize: 0x40 }
  - { offset: 0x5EA1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x2AB0, symBinAddr: 0x7F70, symSize: 0x10 }
  - { offset: 0x5EC0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x2B00, symBinAddr: 0x7FC0, symSize: 0x20 }
  - { offset: 0x5EE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfC', symObjAddr: 0x2B20, symBinAddr: 0x7FE0, symSize: 0x20 }
  - { offset: 0x5EFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x2B40, symBinAddr: 0x8000, symSize: 0x40 }
  - { offset: 0x5F2B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x2BA0, symBinAddr: 0x8060, symSize: 0x40 }
  - { offset: 0x5F5D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x2C80, symBinAddr: 0x8140, symSize: 0x40 }
  - { offset: 0x5F80, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x2D40, symBinAddr: 0x8200, symSize: 0x40 }
  - { offset: 0x5FBA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x2D80, symBinAddr: 0x8240, symSize: 0x40 }
  - { offset: 0x5FEA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2DC0, symBinAddr: 0x8280, symSize: 0x30 }
  - { offset: 0x6027, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x2DF0, symBinAddr: 0x82B0, symSize: 0x40 }
  - { offset: 0x605E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2E30, symBinAddr: 0x82F0, symSize: 0x40 }
  - { offset: 0x6082, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2E70, symBinAddr: 0x8330, symSize: 0x40 }
  - { offset: 0x60A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2F30, symBinAddr: 0x83F0, symSize: 0x40 }
  - { offset: 0x60C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2FF0, symBinAddr: 0x84B0, symSize: 0x40 }
  - { offset: 0x60FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x3030, symBinAddr: 0x84F0, symSize: 0x40 }
  - { offset: 0x612D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x3070, symBinAddr: 0x8530, symSize: 0x30 }
  - { offset: 0x616A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x30A0, symBinAddr: 0x8560, symSize: 0x40 }
  - { offset: 0x61A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x30E0, symBinAddr: 0x85A0, symSize: 0x40 }
  - { offset: 0x61C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x3120, symBinAddr: 0x85E0, symSize: 0x40 }
  - { offset: 0x61FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x3160, symBinAddr: 0x8620, symSize: 0x40 }
  - { offset: 0x622A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x31A0, symBinAddr: 0x8660, symSize: 0x30 }
  - { offset: 0x6262, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x31D0, symBinAddr: 0x8690, symSize: 0x40 }
  - { offset: 0x6299, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x3210, symBinAddr: 0x86D0, symSize: 0x40 }
  - { offset: 0x62BD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x3250, symBinAddr: 0x8710, symSize: 0x40 }
  - { offset: 0x62E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x3310, symBinAddr: 0x87D0, symSize: 0x40 }
  - { offset: 0x6303, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x35A0, symBinAddr: 0x8A60, symSize: 0x40 }
  - { offset: 0x6326, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x35E0, symBinAddr: 0x8AA0, symSize: 0xC0 }
  - { offset: 0x634A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x36C0, symBinAddr: 0x8B80, symSize: 0x20 }
  - { offset: 0x635D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x37B0, symBinAddr: 0x8C70, symSize: 0x70 }
  - { offset: 0x6386, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x3820, symBinAddr: 0x8CE0, symSize: 0x20 }
  - { offset: 0x63B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x3850, symBinAddr: 0x8D00, symSize: 0x20 }
  - { offset: 0x63E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3870, symBinAddr: 0x8D20, symSize: 0x50 }
  - { offset: 0x6451, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x3970, symBinAddr: 0x8D90, symSize: 0xC0 }
  - { offset: 0x647A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3A30, symBinAddr: 0x8E50, symSize: 0x10 }
  - { offset: 0x6499, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x3A50, symBinAddr: 0x8E60, symSize: 0x30 }
  - { offset: 0x64CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x3A80, symBinAddr: 0x8E90, symSize: 0x230 }
  - { offset: 0x65E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3CB0, symBinAddr: 0x90C0, symSize: 0x120 }
  - { offset: 0x6611, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3EC0, symBinAddr: 0x91E0, symSize: 0x20 }
  - { offset: 0x68CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x4C0, symBinAddr: 0xB070, symSize: 0x60 }
  - { offset: 0x6907, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x690, symBinAddr: 0xB240, symSize: 0x60 }
  - { offset: 0x6941, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0x990, symBinAddr: 0xB540, symSize: 0x20 }
  - { offset: 0x6968, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0xBF0, symBinAddr: 0xB750, symSize: 0x60 }
  - { offset: 0x699C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x80, symBinAddr: 0xAE10, symSize: 0x40 }
  - { offset: 0x69BF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x310, symBinAddr: 0xAED0, symSize: 0x40 }
  - { offset: 0x6A65, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x360, symBinAddr: 0xAF10, symSize: 0x70 }
  - { offset: 0x6A95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x3D0, symBinAddr: 0xAF80, symSize: 0x40 }
  - { offset: 0x6AD2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x410, symBinAddr: 0xAFC0, symSize: 0x60 }
  - { offset: 0x6B09, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x470, symBinAddr: 0xB020, symSize: 0x50 }
  - { offset: 0x6B2D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x520, symBinAddr: 0xB0D0, symSize: 0x40 }
  - { offset: 0x6B74, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x560, symBinAddr: 0xB110, symSize: 0x40 }
  - { offset: 0x6BA4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x5A0, symBinAddr: 0xB150, symSize: 0x40 }
  - { offset: 0x6BE1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x5E0, symBinAddr: 0xB190, symSize: 0x60 }
  - { offset: 0x6C18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x640, symBinAddr: 0xB1F0, symSize: 0x50 }
  - { offset: 0x6C3C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6F0, symBinAddr: 0xB2A0, symSize: 0x40 }
  - { offset: 0x6CA8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x730, symBinAddr: 0xB2E0, symSize: 0x120 }
  - { offset: 0x6CFE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x850, symBinAddr: 0xB400, symSize: 0x140 }
  - { offset: 0x6D3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfC', symObjAddr: 0x9B0, symBinAddr: 0xB560, symSize: 0x20 }
  - { offset: 0x6D52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x9D0, symBinAddr: 0xB580, symSize: 0x30 }
  - { offset: 0x6DA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0xA00, symBinAddr: 0xB5B0, symSize: 0x30 }
  - { offset: 0x6DFF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0xA30, symBinAddr: 0xB5E0, symSize: 0x30 }
  - { offset: 0x714C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x710, symBinAddr: 0xBE00, symSize: 0x20 }
  - { offset: 0x7173, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xB40, symBinAddr: 0xC230, symSize: 0x40 }
  - { offset: 0x7237, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xB80, symBinAddr: 0xC270, symSize: 0x190 }
  - { offset: 0x7498, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xD10, symBinAddr: 0xC400, symSize: 0x1B0 }
  - { offset: 0x76B0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0xEC0, symBinAddr: 0xC5B0, symSize: 0x1C0 }
  - { offset: 0x774F, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Ttg5', symObjAddr: 0x1080, symBinAddr: 0xC770, symSize: 0x50 }
  - { offset: 0x777B, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x10D0, symBinAddr: 0xC7C0, symSize: 0x20 }
  - { offset: 0x77E2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1470, symBinAddr: 0xC980, symSize: 0x140 }
  - { offset: 0x78CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x80, symBinAddr: 0xB870, symSize: 0x40 }
  - { offset: 0x78EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x300, symBinAddr: 0xB9F0, symSize: 0x40 }
  - { offset: 0x79CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x340, symBinAddr: 0xBA30, symSize: 0x40 }
  - { offset: 0x79FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x380, symBinAddr: 0xBA70, symSize: 0x30 }
  - { offset: 0x7A3A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x3B0, symBinAddr: 0xBAA0, symSize: 0x40 }
  - { offset: 0x7A71, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x3F0, symBinAddr: 0xBAE0, symSize: 0x40 }
  - { offset: 0x7A95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x430, symBinAddr: 0xBB20, symSize: 0x40 }
  - { offset: 0x7ACA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x470, symBinAddr: 0xBB60, symSize: 0x40 }
  - { offset: 0x7AFA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x4B0, symBinAddr: 0xBBA0, symSize: 0x30 }
  - { offset: 0x7B37, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4E0, symBinAddr: 0xBBD0, symSize: 0x40 }
  - { offset: 0x7B6E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x520, symBinAddr: 0xBC10, symSize: 0x40 }
  - { offset: 0x7B92, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x560, symBinAddr: 0xBC50, symSize: 0x40 }
  - { offset: 0x7BFE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x5A0, symBinAddr: 0xBC90, symSize: 0xD0 }
  - { offset: 0x7C54, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x670, symBinAddr: 0xBD60, symSize: 0xA0 }
  - { offset: 0x7CA7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x730, symBinAddr: 0xBE20, symSize: 0xC0 }
  - { offset: 0x7D42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7F0, symBinAddr: 0xBEE0, symSize: 0xD0 }
  - { offset: 0x7D88, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x8C0, symBinAddr: 0xBFB0, symSize: 0xC0 }
  - { offset: 0x7DC0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x980, symBinAddr: 0xC070, symSize: 0xF0 }
  - { offset: 0x7E17, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA70, symBinAddr: 0xC160, symSize: 0x20 }
  - { offset: 0x7E47, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfC', symObjAddr: 0xA90, symBinAddr: 0xC180, symSize: 0x20 }
  - { offset: 0x7E5A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xAB0, symBinAddr: 0xC1A0, symSize: 0x30 }
  - { offset: 0x7EAD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xAE0, symBinAddr: 0xC1D0, symSize: 0x30 }
  - { offset: 0x7F07, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xB10, symBinAddr: 0xC200, symSize: 0x30 }
...
