---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCore-ftbbbmajfveuuphgucsyktnldjpd/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/MobilistenCore'
relocations:
  - { offset: 0x7AE, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFFC0, symSize: 0x0 }
  - { offset: 0x7E2, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0xFFF8, symSize: 0x0 }
  - { offset: 0x81E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1310, symSize: 0x60 }
  - { offset: 0x8B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0xA0, symBinAddr: 0x13B0, symSize: 0x10 }
  - { offset: 0x8C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0xB0, symBinAddr: 0x13C0, symSize: 0x30 }
  - { offset: 0x8E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1C0, symBinAddr: 0x14D0, symSize: 0xA }
  - { offset: 0x92D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x13A0, symSize: 0x10 }
  - { offset: 0x9B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xE0, symBinAddr: 0x13F0, symSize: 0x40 }
  - { offset: 0xA49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x1430, symSize: 0x20 }
  - { offset: 0xA84, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x140, symBinAddr: 0x1450, symSize: 0x40 }
  - { offset: 0xAE8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1310, symSize: 0x60 }
  - { offset: 0xB11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x60, symBinAddr: 0x1370, symSize: 0x20 }
  - { offset: 0xB2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x1390, symSize: 0x10 }
  - { offset: 0xB70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x1490, symSize: 0x30 }
  - { offset: 0xB97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1B0, symBinAddr: 0x14C0, symSize: 0x10 }
  - { offset: 0xC52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x14E0, symSize: 0x140 }
  - { offset: 0xCF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x270, symBinAddr: 0x1680, symSize: 0x10 }
  - { offset: 0xD05, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x280, symBinAddr: 0x1690, symSize: 0x30 }
  - { offset: 0xD18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2B0, symBinAddr: 0x16C0, symSize: 0xA }
  - { offset: 0xD42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x14E0, symSize: 0x140 }
  - { offset: 0xD6B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x140, symBinAddr: 0x1620, symSize: 0x10 }
  - { offset: 0xD8A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x210, symBinAddr: 0x1630, symSize: 0x30 }
  - { offset: 0xDB1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x250, symBinAddr: 0x1660, symSize: 0x20 }
  - { offset: 0x1022, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x660, symBinAddr: 0x1CD0, symSize: 0x120 }
  - { offset: 0x1149, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0x780, symBinAddr: 0x1DF0, symSize: 0x40 }
  - { offset: 0x1166, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xCC0, symBinAddr: 0x2330, symSize: 0x10 }
  - { offset: 0x1179, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xCD0, symBinAddr: 0x2340, symSize: 0x30 }
  - { offset: 0x118C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xD10, symBinAddr: 0x2380, symSize: 0x40 }
  - { offset: 0x119F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xD50, symBinAddr: 0x23C0, symSize: 0x20 }
  - { offset: 0x11B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xDC0, symBinAddr: 0x2420, symSize: 0x50 }
  - { offset: 0x11C5, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xE10, symBinAddr: 0x2470, symSize: 0x20 }
  - { offset: 0x11D8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xE30, symBinAddr: 0x2490, symSize: 0x40 }
  - { offset: 0x11EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xE70, symBinAddr: 0x24D0, symSize: 0x50 }
  - { offset: 0x11FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xEC0, symBinAddr: 0x2520, symSize: 0x50 }
  - { offset: 0x1211, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xF10, symBinAddr: 0x2570, symSize: 0x10 }
  - { offset: 0x1224, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwup', symObjAddr: 0xF20, symBinAddr: 0x2580, symSize: 0x10 }
  - { offset: 0x1237, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xF30, symBinAddr: 0x2590, symSize: 0x10 }
  - { offset: 0x124A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xF40, symBinAddr: 0x25A0, symSize: 0x10 }
  - { offset: 0x125D, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xF50, symBinAddr: 0x25B0, symSize: 0x2F }
  - { offset: 0x131C, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x150, symBinAddr: 0x1820, symSize: 0x400 }
  - { offset: 0x15B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x600, symBinAddr: 0x1C80, symSize: 0x50 }
  - { offset: 0x1617, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x0, symBinAddr: 0x16D0, symSize: 0x140 }
  - { offset: 0x181E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x140, symBinAddr: 0x1810, symSize: 0x10 }
  - { offset: 0x1849, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x550, symBinAddr: 0x1C20, symSize: 0x50 }
  - { offset: 0x18CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x5F0, symBinAddr: 0x1C70, symSize: 0x10 }
  - { offset: 0x18EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x7C0, symBinAddr: 0x1E30, symSize: 0x500 }
  - { offset: 0x19D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x25E0, symSize: 0x90 }
  - { offset: 0x1A73, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1C0, symBinAddr: 0x26D0, symSize: 0x10 }
  - { offset: 0x1A86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x26E0, symSize: 0x30 }
  - { offset: 0x1A99, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x200, symBinAddr: 0x2710, symSize: 0xA }
  - { offset: 0x1AC3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x25E0, symSize: 0x90 }
  - { offset: 0x1AEC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0x90, symBinAddr: 0x2670, symSize: 0x10 }
  - { offset: 0x1B0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x160, symBinAddr: 0x2680, symSize: 0x30 }
  - { offset: 0x1B32, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1A0, symBinAddr: 0x26B0, symSize: 0x20 }
  - { offset: 0x1CFD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB0, symBinAddr: 0x27D0, symSize: 0x20 }
  - { offset: 0x1D24, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2B0, symBinAddr: 0x29D0, symSize: 0x30 }
  - { offset: 0x1D51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x350, symBinAddr: 0x2A70, symSize: 0x1E }
  - { offset: 0x1D92, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x2720, symSize: 0x60 }
  - { offset: 0x1DCB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x60, symBinAddr: 0x2780, symSize: 0x50 }
  - { offset: 0x1E13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD0, symBinAddr: 0x27F0, symSize: 0x40 }
  - { offset: 0x1E43, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x110, symBinAddr: 0x2830, symSize: 0x40 }
  - { offset: 0x1E9B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x150, symBinAddr: 0x2870, symSize: 0x70 }
  - { offset: 0x1EEB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1C0, symBinAddr: 0x28E0, symSize: 0x40 }
  - { offset: 0x1F26, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x200, symBinAddr: 0x2920, symSize: 0x20 }
  - { offset: 0x1F3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x220, symBinAddr: 0x2940, symSize: 0x30 }
  - { offset: 0x1F92, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x250, symBinAddr: 0x2970, symSize: 0x30 }
  - { offset: 0x1FEC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x280, symBinAddr: 0x29A0, symSize: 0x30 }
  - { offset: 0x2090, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x2A90, symSize: 0x4F0 }
  - { offset: 0x2233, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0x10A0, symBinAddr: 0x3A70, symSize: 0x30 }
  - { offset: 0x2246, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x10D0, symBinAddr: 0x3AA0, symSize: 0x20 }
  - { offset: 0x226D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAAs5ErrorPWb', symObjAddr: 0x2930, symBinAddr: 0x5300, symSize: 0x10 }
  - { offset: 0x2280, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x2950, symBinAddr: 0x5310, symSize: 0x30 }
  - { offset: 0x2293, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x2980, symBinAddr: 0x5340, symSize: 0x20 }
  - { offset: 0x22A6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x29C0, symBinAddr: 0x5360, symSize: 0x60 }
  - { offset: 0x22B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x2A20, symBinAddr: 0x53C0, symSize: 0x70 }
  - { offset: 0x22CC, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x2A90, symBinAddr: 0x5430, symSize: 0x20 }
  - { offset: 0x22DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x2AB0, symBinAddr: 0x5450, symSize: 0x40 }
  - { offset: 0x22F2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x2AF0, symBinAddr: 0x5490, symSize: 0x50 }
  - { offset: 0x2305, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x2B40, symBinAddr: 0x54E0, symSize: 0x50 }
  - { offset: 0x2318, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x2B90, symBinAddr: 0x5530, symSize: 0x20 }
  - { offset: 0x232B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x2BC0, symBinAddr: 0x5550, symSize: 0x20 }
  - { offset: 0x233E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x2BE0, symBinAddr: 0x5570, symSize: 0x10 }
  - { offset: 0x2351, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x2BF0, symBinAddr: 0x5580, symSize: 0x2E }
  - { offset: 0x2385, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1080, symBinAddr: 0x3A50, symSize: 0x10 }
  - { offset: 0x23A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1090, symBinAddr: 0x3A60, symSize: 0x10 }
  - { offset: 0x2421, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x2A90, symSize: 0x4F0 }
  - { offset: 0x249D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x4F0, symBinAddr: 0x2F80, symSize: 0x40 }
  - { offset: 0x24CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x530, symBinAddr: 0x2FC0, symSize: 0x30 }
  - { offset: 0x2502, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x560, symBinAddr: 0x2FF0, symSize: 0x80 }
  - { offset: 0x2534, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x5E0, symBinAddr: 0x3070, symSize: 0x80 }
  - { offset: 0x2569, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6A0, symBinAddr: 0x30F0, symSize: 0x8C0 }
  - { offset: 0x25E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0xF60, symBinAddr: 0x39B0, symSize: 0x10 }
  - { offset: 0x2601, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0xFA0, symBinAddr: 0x39C0, symSize: 0x10 }
  - { offset: 0x261D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xFB0, symBinAddr: 0x39D0, symSize: 0x10 }
  - { offset: 0x2638, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x1000, symBinAddr: 0x39E0, symSize: 0x10 }
  - { offset: 0x2653, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1010, symBinAddr: 0x39F0, symSize: 0x10 }
  - { offset: 0x266E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x1020, symBinAddr: 0x3A00, symSize: 0x10 }
  - { offset: 0x2689, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1040, symBinAddr: 0x3A10, symSize: 0x20 }
  - { offset: 0x26A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1060, symBinAddr: 0x3A30, symSize: 0x20 }
  - { offset: 0x26D1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x10F0, symBinAddr: 0x3AC0, symSize: 0x1840 }
  - { offset: 0x2846, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x55B0, symSize: 0x1B0 }
  - { offset: 0x28C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1F0, symBinAddr: 0x57A0, symSize: 0x10 }
  - { offset: 0x28DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x200, symBinAddr: 0x57B0, symSize: 0x30 }
  - { offset: 0x28F8, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x310, symBinAddr: 0x58C0, symSize: 0x10 }
  - { offset: 0x290B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x320, symBinAddr: 0x58D0, symSize: 0x10 }
  - { offset: 0x291E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x330, symBinAddr: 0x58E0, symSize: 0x80 }
  - { offset: 0x2931, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x3B0, symBinAddr: 0x5960, symSize: 0xD0 }
  - { offset: 0x2944, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwug', symObjAddr: 0x480, symBinAddr: 0x5A30, symSize: 0x10 }
  - { offset: 0x2957, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwui', symObjAddr: 0x4A0, symBinAddr: 0x5A40, symSize: 0x10 }
  - { offset: 0x296A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x4B0, symBinAddr: 0x5A50, symSize: 0xA }
  - { offset: 0x29A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D0, symBinAddr: 0x5780, symSize: 0x20 }
  - { offset: 0x2A51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x230, symBinAddr: 0x57E0, symSize: 0x40 }
  - { offset: 0x2B0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x270, symBinAddr: 0x5820, symSize: 0x30 }
  - { offset: 0x2B6D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A0, symBinAddr: 0x5850, symSize: 0x40 }
  - { offset: 0x2BFE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x55B0, symSize: 0x1B0 }
  - { offset: 0x2C1F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x1B0, symBinAddr: 0x5760, symSize: 0x20 }
  - { offset: 0x2C5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2E0, symBinAddr: 0x5890, symSize: 0x10 }
  - { offset: 0x2C72, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2F0, symBinAddr: 0x58A0, symSize: 0x20 }
  - { offset: 0x2D24, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5A60, symSize: 0x70 }
  - { offset: 0x2DB0, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2D0, symBinAddr: 0x5D30, symSize: 0x30 }
  - { offset: 0x2DC3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x340, symBinAddr: 0x5DA0, symSize: 0x10 }
  - { offset: 0x2DD6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x5DB0, symSize: 0x30 }
  - { offset: 0x2DE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x460, symBinAddr: 0x5EA0, symSize: 0x80 }
  - { offset: 0x2DFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E0, symBinAddr: 0x5F20, symSize: 0xD0 }
  - { offset: 0x2E0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5E0, symBinAddr: 0x5FF0, symSize: 0xA }
  - { offset: 0x2E68, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5A60, symSize: 0x70 }
  - { offset: 0x2EF9, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x5AD0, symSize: 0x50 }
  - { offset: 0x2F5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x330, symBinAddr: 0x5D90, symSize: 0x10 }
  - { offset: 0x2FB2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x380, symBinAddr: 0x5DE0, symSize: 0x40 }
  - { offset: 0x3015, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3C0, symBinAddr: 0x5E20, symSize: 0x10 }
  - { offset: 0x3028, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3D0, symBinAddr: 0x5E30, symSize: 0x40 }
  - { offset: 0x3068, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xC0, symBinAddr: 0x5B20, symSize: 0x210 }
  - { offset: 0x3089, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x300, symBinAddr: 0x5D60, symSize: 0x30 }
  - { offset: 0x30A8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x410, symBinAddr: 0x5E70, symSize: 0x10 }
  - { offset: 0x30BB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x420, symBinAddr: 0x5E80, symSize: 0x20 }
  - { offset: 0x3318, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0xA40, symBinAddr: 0x6A40, symSize: 0x20 }
  - { offset: 0x332B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0xAA0, symBinAddr: 0x6AA0, symSize: 0xC0 }
  - { offset: 0x3503, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0x1050, symBinAddr: 0x7050, symSize: 0x20 }
  - { offset: 0x3516, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0x10E0, symBinAddr: 0x70E0, symSize: 0x20 }
  - { offset: 0x3541, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0x1120, symBinAddr: 0x7120, symSize: 0x20 }
  - { offset: 0x38BA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1490, symBinAddr: 0x7490, symSize: 0x40 }
  - { offset: 0x38CD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x14D0, symBinAddr: 0x74D0, symSize: 0x40 }
  - { offset: 0x38E0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x1630, symBinAddr: 0x7630, symSize: 0x40 }
  - { offset: 0x38F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x1670, symBinAddr: 0x7670, symSize: 0x90 }
  - { offset: 0x39AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x2040, symBinAddr: 0x8030, symSize: 0x30 }
  - { offset: 0x39C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x20B0, symBinAddr: 0x80A0, symSize: 0x70 }
  - { offset: 0x3A4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x22F0, symBinAddr: 0x82E0, symSize: 0x20 }
  - { offset: 0x3A5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x2390, symBinAddr: 0x8380, symSize: 0x40 }
  - { offset: 0x3B6D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x27C0, symBinAddr: 0x87A0, symSize: 0x20 }
  - { offset: 0x3B80, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x2870, symBinAddr: 0x8850, symSize: 0x50 }
  - { offset: 0x3D23, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x2AE0, symBinAddr: 0x8AB0, symSize: 0x20 }
  - { offset: 0x403D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x3600, symBinAddr: 0x95D0, symSize: 0x20 }
  - { offset: 0x4050, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x3690, symBinAddr: 0x9660, symSize: 0x80 }
  - { offset: 0x4087, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3EC0, symBinAddr: 0x9C70, symSize: 0x10 }
  - { offset: 0x409A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3ED0, symBinAddr: 0x9C80, symSize: 0x30 }
  - { offset: 0x40AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3F00, symBinAddr: 0x9CB0, symSize: 0x10 }
  - { offset: 0x40C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3F10, symBinAddr: 0x9CC0, symSize: 0x30 }
  - { offset: 0x40D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3F40, symBinAddr: 0x9CF0, symSize: 0x10 }
  - { offset: 0x40E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3F50, symBinAddr: 0x9D00, symSize: 0x30 }
  - { offset: 0x40F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3F80, symBinAddr: 0x9D30, symSize: 0x10 }
  - { offset: 0x410C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3F90, symBinAddr: 0x9D40, symSize: 0x30 }
  - { offset: 0x411F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x51E0, symBinAddr: 0xAF50, symSize: 0x10 }
  - { offset: 0x4132, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x51F0, symBinAddr: 0xAF60, symSize: 0xB0 }
  - { offset: 0x4145, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x5600, symBinAddr: 0xB270, symSize: 0x50 }
  - { offset: 0x4158, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5CD0, symBinAddr: 0xB660, symSize: 0x10 }
  - { offset: 0x416B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x5CE0, symBinAddr: 0xB670, symSize: 0x10 }
  - { offset: 0x417E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x5CF0, symBinAddr: 0xB680, symSize: 0x10 }
  - { offset: 0x4191, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x5D00, symBinAddr: 0xB690, symSize: 0x10 }
  - { offset: 0x41A4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x5D10, symBinAddr: 0xB6A0, symSize: 0x30 }
  - { offset: 0x41BE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x80, symBinAddr: 0x6080, symSize: 0x40 }
  - { offset: 0x41E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0x140, symBinAddr: 0x6140, symSize: 0x40 }
  - { offset: 0x4204, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x200, symBinAddr: 0x6200, symSize: 0x40 }
  - { offset: 0x4227, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x2C0, symBinAddr: 0x62C0, symSize: 0x40 }
  - { offset: 0x424A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x380, symBinAddr: 0x6380, symSize: 0x40 }
  - { offset: 0x426D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x440, symBinAddr: 0x6440, symSize: 0x40 }
  - { offset: 0x4290, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x500, symBinAddr: 0x6500, symSize: 0x40 }
  - { offset: 0x42B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x5C0, symBinAddr: 0x65C0, symSize: 0x40 }
  - { offset: 0x42D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x680, symBinAddr: 0x6680, symSize: 0x40 }
  - { offset: 0x43BD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x6C0, symBinAddr: 0x66C0, symSize: 0x40 }
  - { offset: 0x43ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x700, symBinAddr: 0x6700, symSize: 0x30 }
  - { offset: 0x442A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x730, symBinAddr: 0x6730, symSize: 0x40 }
  - { offset: 0x4461, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x770, symBinAddr: 0x6770, symSize: 0x40 }
  - { offset: 0x4485, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x7B0, symBinAddr: 0x67B0, symSize: 0x40 }
  - { offset: 0x44A8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x810, symBinAddr: 0x6810, symSize: 0x40 }
  - { offset: 0x44C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x890, symBinAddr: 0x6890, symSize: 0x40 }
  - { offset: 0x44EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x8D0, symBinAddr: 0x68D0, symSize: 0x50 }
  - { offset: 0x452D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x920, symBinAddr: 0x6920, symSize: 0x50 }
  - { offset: 0x455F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x970, symBinAddr: 0x6970, symSize: 0xD0 }
  - { offset: 0x4582, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0xA60, symBinAddr: 0x6A60, symSize: 0x20 }
  - { offset: 0x45BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0xB60, symBinAddr: 0x6B60, symSize: 0x40 }
  - { offset: 0x45EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0xBA0, symBinAddr: 0x6BA0, symSize: 0x30 }
  - { offset: 0x4629, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0xBD0, symBinAddr: 0x6BD0, symSize: 0x40 }
  - { offset: 0x4659, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0xC10, symBinAddr: 0x6C10, symSize: 0x40 }
  - { offset: 0x467D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xC50, symBinAddr: 0x6C50, symSize: 0x40 }
  - { offset: 0x46B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xC90, symBinAddr: 0x6C90, symSize: 0x40 }
  - { offset: 0x46E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xCD0, symBinAddr: 0x6CD0, symSize: 0x30 }
  - { offset: 0x471A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xD00, symBinAddr: 0x6D00, symSize: 0x40 }
  - { offset: 0x4751, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xD40, symBinAddr: 0x6D40, symSize: 0x40 }
  - { offset: 0x4775, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xD80, symBinAddr: 0x6D80, symSize: 0x40 }
  - { offset: 0x4798, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xDE0, symBinAddr: 0x6DE0, symSize: 0x40 }
  - { offset: 0x47B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xE60, symBinAddr: 0x6E60, symSize: 0x40 }
  - { offset: 0x47EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xEA0, symBinAddr: 0x6EA0, symSize: 0x40 }
  - { offset: 0x481E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xEE0, symBinAddr: 0x6EE0, symSize: 0x30 }
  - { offset: 0x485B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xF10, symBinAddr: 0x6F10, symSize: 0x40 }
  - { offset: 0x4892, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xF50, symBinAddr: 0x6F50, symSize: 0x40 }
  - { offset: 0x48B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0xF90, symBinAddr: 0x6F90, symSize: 0x40 }
  - { offset: 0x48D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0xFE0, symBinAddr: 0x6FE0, symSize: 0x70 }
  - { offset: 0x4908, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0x1070, symBinAddr: 0x7070, symSize: 0x70 }
  - { offset: 0x493A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0x11C0, symBinAddr: 0x71C0, symSize: 0x40 }
  - { offset: 0x495D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1280, symBinAddr: 0x7280, symSize: 0x40 }
  - { offset: 0x4980, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x12E0, symBinAddr: 0x72E0, symSize: 0x40 }
  - { offset: 0x49A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1360, symBinAddr: 0x7360, symSize: 0x40 }
  - { offset: 0x49DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x13A0, symBinAddr: 0x73A0, symSize: 0xB0 }
  - { offset: 0x4A0D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1450, symBinAddr: 0x7450, symSize: 0x40 }
  - { offset: 0x4A5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1510, symBinAddr: 0x7510, symSize: 0xD0 }
  - { offset: 0x4A8F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x15E0, symBinAddr: 0x75E0, symSize: 0x50 }
  - { offset: 0x4AB5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1700, symBinAddr: 0x7700, symSize: 0x40 }
  - { offset: 0x4AEA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1740, symBinAddr: 0x7740, symSize: 0x40 }
  - { offset: 0x4B1A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1780, symBinAddr: 0x7780, symSize: 0x30 }
  - { offset: 0x4B52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x17B0, symBinAddr: 0x77B0, symSize: 0x40 }
  - { offset: 0x4B82, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x17F0, symBinAddr: 0x77F0, symSize: 0x40 }
  - { offset: 0x4BA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x1830, symBinAddr: 0x7830, symSize: 0x40 }
  - { offset: 0x4BDB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x1870, symBinAddr: 0x7870, symSize: 0x40 }
  - { offset: 0x4C0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x18B0, symBinAddr: 0x78B0, symSize: 0x30 }
  - { offset: 0x4C43, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x18E0, symBinAddr: 0x78E0, symSize: 0x40 }
  - { offset: 0x4C73, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x1920, symBinAddr: 0x7920, symSize: 0x40 }
  - { offset: 0x4C97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x1960, symBinAddr: 0x7960, symSize: 0x40 }
  - { offset: 0x4CCC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x19A0, symBinAddr: 0x79A0, symSize: 0x40 }
  - { offset: 0x4CFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x19E0, symBinAddr: 0x79E0, symSize: 0x30 }
  - { offset: 0x4D34, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x1A10, symBinAddr: 0x7A10, symSize: 0x40 }
  - { offset: 0x4D64, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x1A50, symBinAddr: 0x7A50, symSize: 0x40 }
  - { offset: 0x4D88, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1A90, symBinAddr: 0x7A90, symSize: 0x40 }
  - { offset: 0x4DBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1AD0, symBinAddr: 0x7AD0, symSize: 0x40 }
  - { offset: 0x4DED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1B10, symBinAddr: 0x7B10, symSize: 0x30 }
  - { offset: 0x4E25, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1B40, symBinAddr: 0x7B40, symSize: 0x40 }
  - { offset: 0x4E55, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1B80, symBinAddr: 0x7B80, symSize: 0x40 }
  - { offset: 0x4E79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1BC0, symBinAddr: 0x7BC0, symSize: 0x40 }
  - { offset: 0x4E9C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1C60, symBinAddr: 0x7C60, symSize: 0x40 }
  - { offset: 0x4EBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1DE0, symBinAddr: 0x7DE0, symSize: 0x40 }
  - { offset: 0x4EF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1E20, symBinAddr: 0x7E20, symSize: 0x40 }
  - { offset: 0x4F22, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1E60, symBinAddr: 0x7E60, symSize: 0x30 }
  - { offset: 0x4F5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1E90, symBinAddr: 0x7E90, symSize: 0x40 }
  - { offset: 0x4F96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1ED0, symBinAddr: 0x7ED0, symSize: 0x40 }
  - { offset: 0x4FBA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1F10, symBinAddr: 0x7F10, symSize: 0x40 }
  - { offset: 0x4FDD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x1F60, symBinAddr: 0x7F50, symSize: 0xE0 }
  - { offset: 0x5000, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x2070, symBinAddr: 0x8060, symSize: 0x20 }
  - { offset: 0x5013, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x21A0, symBinAddr: 0x8190, symSize: 0x40 }
  - { offset: 0x5036, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x2260, symBinAddr: 0x8250, symSize: 0x40 }
  - { offset: 0x5059, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x22A0, symBinAddr: 0x8290, symSize: 0x50 }
  - { offset: 0x508D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x2310, symBinAddr: 0x8300, symSize: 0x60 }
  - { offset: 0x50BF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x2450, symBinAddr: 0x8440, symSize: 0x40 }
  - { offset: 0x50E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x2510, symBinAddr: 0x8500, symSize: 0x40 }
  - { offset: 0x5105, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x25D0, symBinAddr: 0x85C0, symSize: 0x40 }
  - { offset: 0x513F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x2610, symBinAddr: 0x8600, symSize: 0x40 }
  - { offset: 0x516F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2650, symBinAddr: 0x8640, symSize: 0x30 }
  - { offset: 0x51A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2680, symBinAddr: 0x8670, symSize: 0x40 }
  - { offset: 0x51DE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x26C0, symBinAddr: 0x86B0, symSize: 0x40 }
  - { offset: 0x5202, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x2700, symBinAddr: 0x86F0, symSize: 0x40 }
  - { offset: 0x5225, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x2750, symBinAddr: 0x8730, symSize: 0x70 }
  - { offset: 0x5254, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x27E0, symBinAddr: 0x87C0, symSize: 0x70 }
  - { offset: 0x529D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x28C0, symBinAddr: 0x88A0, symSize: 0x40 }
  - { offset: 0x52CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x2900, symBinAddr: 0x88E0, symSize: 0x30 }
  - { offset: 0x530A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x2930, symBinAddr: 0x8910, symSize: 0x40 }
  - { offset: 0x5341, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2970, symBinAddr: 0x8950, symSize: 0x40 }
  - { offset: 0x5365, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x29B0, symBinAddr: 0x8990, symSize: 0x40 }
  - { offset: 0x5388, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x29F0, symBinAddr: 0x89D0, symSize: 0x10 }
  - { offset: 0x53A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x2A40, symBinAddr: 0x8A10, symSize: 0x20 }
  - { offset: 0x53E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfcTo', symObjAddr: 0x2A60, symBinAddr: 0x8A30, symSize: 0x20 }
  - { offset: 0x541A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfC', symObjAddr: 0x2A80, symBinAddr: 0x8A50, symSize: 0x20 }
  - { offset: 0x542D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x2AA0, symBinAddr: 0x8A70, symSize: 0x40 }
  - { offset: 0x545C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x2B00, symBinAddr: 0x8AD0, symSize: 0x40 }
  - { offset: 0x548E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x2BE0, symBinAddr: 0x8BB0, symSize: 0x40 }
  - { offset: 0x54B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x2CA0, symBinAddr: 0x8C70, symSize: 0x40 }
  - { offset: 0x54EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x2CE0, symBinAddr: 0x8CB0, symSize: 0x40 }
  - { offset: 0x551B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2D20, symBinAddr: 0x8CF0, symSize: 0x30 }
  - { offset: 0x5558, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x2D50, symBinAddr: 0x8D20, symSize: 0x40 }
  - { offset: 0x558F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2D90, symBinAddr: 0x8D60, symSize: 0x40 }
  - { offset: 0x55B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2DD0, symBinAddr: 0x8DA0, symSize: 0x40 }
  - { offset: 0x55D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2E90, symBinAddr: 0x8E60, symSize: 0x40 }
  - { offset: 0x55F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2F50, symBinAddr: 0x8F20, symSize: 0x40 }
  - { offset: 0x562E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x2F90, symBinAddr: 0x8F60, symSize: 0x40 }
  - { offset: 0x565E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x2FD0, symBinAddr: 0x8FA0, symSize: 0x30 }
  - { offset: 0x569B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x3000, symBinAddr: 0x8FD0, symSize: 0x40 }
  - { offset: 0x56D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x3040, symBinAddr: 0x9010, symSize: 0x40 }
  - { offset: 0x56F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x3080, symBinAddr: 0x9050, symSize: 0x40 }
  - { offset: 0x572B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x30C0, symBinAddr: 0x9090, symSize: 0x40 }
  - { offset: 0x575B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x3100, symBinAddr: 0x90D0, symSize: 0x30 }
  - { offset: 0x5793, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x3130, symBinAddr: 0x9100, symSize: 0x40 }
  - { offset: 0x57CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x3170, symBinAddr: 0x9140, symSize: 0x40 }
  - { offset: 0x57EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x31B0, symBinAddr: 0x9180, symSize: 0x40 }
  - { offset: 0x5811, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x3270, symBinAddr: 0x9240, symSize: 0x40 }
  - { offset: 0x5834, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x3500, symBinAddr: 0x94D0, symSize: 0x40 }
  - { offset: 0x5857, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x3540, symBinAddr: 0x9510, symSize: 0xC0 }
  - { offset: 0x587A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x3620, symBinAddr: 0x95F0, symSize: 0x20 }
  - { offset: 0x588D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x3710, symBinAddr: 0x96E0, symSize: 0x70 }
  - { offset: 0x58B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x3780, symBinAddr: 0x9750, symSize: 0x20 }
  - { offset: 0x58E7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x37D0, symBinAddr: 0x9790, symSize: 0x20 }
  - { offset: 0x5919, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x37F0, symBinAddr: 0x97B0, symSize: 0x50 }
  - { offset: 0x5980, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x38B0, symBinAddr: 0x9800, symSize: 0xD0 }
  - { offset: 0x59A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3980, symBinAddr: 0x98D0, symSize: 0x10 }
  - { offset: 0x59C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x39C0, symBinAddr: 0x98E0, symSize: 0x30 }
  - { offset: 0x59FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x39F0, symBinAddr: 0x9910, symSize: 0x210 }
  - { offset: 0x5B0E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3C00, symBinAddr: 0x9B20, symSize: 0x130 }
  - { offset: 0x5B37, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3E80, symBinAddr: 0x9C50, symSize: 0x20 }
  - { offset: 0x5DFF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x4C0, symBinAddr: 0xBA90, symSize: 0x60 }
  - { offset: 0x5E39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x690, symBinAddr: 0xBC60, symSize: 0x60 }
  - { offset: 0x5E87, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0x980, symBinAddr: 0xBF50, symSize: 0x60 }
  - { offset: 0x5EB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0xB40, symBinAddr: 0xC110, symSize: 0x20 }
  - { offset: 0x5ECE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x80, symBinAddr: 0xB830, symSize: 0x40 }
  - { offset: 0x5EF1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x310, symBinAddr: 0xB8F0, symSize: 0x40 }
  - { offset: 0x5F99, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x360, symBinAddr: 0xB930, symSize: 0x70 }
  - { offset: 0x5FC9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x3D0, symBinAddr: 0xB9A0, symSize: 0x40 }
  - { offset: 0x6006, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x410, symBinAddr: 0xB9E0, symSize: 0x60 }
  - { offset: 0x603D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x470, symBinAddr: 0xBA40, symSize: 0x50 }
  - { offset: 0x6061, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x520, symBinAddr: 0xBAF0, symSize: 0x40 }
  - { offset: 0x60AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x560, symBinAddr: 0xBB30, symSize: 0x40 }
  - { offset: 0x60DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x5A0, symBinAddr: 0xBB70, symSize: 0x40 }
  - { offset: 0x6119, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x5E0, symBinAddr: 0xBBB0, symSize: 0x60 }
  - { offset: 0x6150, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x640, symBinAddr: 0xBC10, symSize: 0x50 }
  - { offset: 0x6174, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6F0, symBinAddr: 0xBCC0, symSize: 0x40 }
  - { offset: 0x61E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x730, symBinAddr: 0xBD00, symSize: 0x170 }
  - { offset: 0x6240, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x8A0, symBinAddr: 0xBE70, symSize: 0x30 }
  - { offset: 0x6253, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfC', symObjAddr: 0x8D0, symBinAddr: 0xBEA0, symSize: 0x20 }
  - { offset: 0x6266, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x8F0, symBinAddr: 0xBEC0, symSize: 0x30 }
  - { offset: 0x62B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0x920, symBinAddr: 0xBEF0, symSize: 0x30 }
  - { offset: 0x6313, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0x950, symBinAddr: 0xBF20, symSize: 0x30 }
  - { offset: 0x6334, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfcTf4nnngn_n', symObjAddr: 0x9E0, symBinAddr: 0xBFB0, symSize: 0x160 }
  - { offset: 0x66A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x710, symBinAddr: 0xC8C0, symSize: 0x20 }
  - { offset: 0x66CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xBD0, symBinAddr: 0xCD80, symSize: 0x40 }
  - { offset: 0x67A3, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xC10, symBinAddr: 0xCDC0, symSize: 0x260 }
  - { offset: 0x6AA3, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xE70, symBinAddr: 0xD020, symSize: 0x270 }
  - { offset: 0x6D53, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x10E0, symBinAddr: 0xD290, symSize: 0x1F0 }
  - { offset: 0x6DCC, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x12D0, symBinAddr: 0xD480, symSize: 0x50 }
  - { offset: 0x6DF7, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1320, symBinAddr: 0xD4D0, symSize: 0x20 }
  - { offset: 0x6E5E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x16C0, symBinAddr: 0xD690, symSize: 0x130 }
  - { offset: 0x6F45, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x80, symBinAddr: 0xC330, symSize: 0x40 }
  - { offset: 0x6F68, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x300, symBinAddr: 0xC4B0, symSize: 0x40 }
  - { offset: 0x7031, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x340, symBinAddr: 0xC4F0, symSize: 0x40 }
  - { offset: 0x7061, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x380, symBinAddr: 0xC530, symSize: 0x30 }
  - { offset: 0x709E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x3B0, symBinAddr: 0xC560, symSize: 0x40 }
  - { offset: 0x70CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x3F0, symBinAddr: 0xC5A0, symSize: 0x40 }
  - { offset: 0x70F2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x430, symBinAddr: 0xC5E0, symSize: 0x40 }
  - { offset: 0x7127, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x470, symBinAddr: 0xC620, symSize: 0x40 }
  - { offset: 0x7157, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x4B0, symBinAddr: 0xC660, symSize: 0x30 }
  - { offset: 0x7194, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4E0, symBinAddr: 0xC690, symSize: 0x40 }
  - { offset: 0x71CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x520, symBinAddr: 0xC6D0, symSize: 0x40 }
  - { offset: 0x71EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x560, symBinAddr: 0xC710, symSize: 0x40 }
  - { offset: 0x725B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x5A0, symBinAddr: 0xC750, symSize: 0xD0 }
  - { offset: 0x72B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x670, symBinAddr: 0xC820, symSize: 0xA0 }
  - { offset: 0x7308, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x730, symBinAddr: 0xC8E0, symSize: 0xC0 }
  - { offset: 0x739B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7F0, symBinAddr: 0xC9A0, symSize: 0xD0 }
  - { offset: 0x73E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x8C0, symBinAddr: 0xCA70, symSize: 0xC0 }
  - { offset: 0x7418, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x980, symBinAddr: 0xCB30, symSize: 0xF0 }
  - { offset: 0x7484, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA70, symBinAddr: 0xCC20, symSize: 0xB0 }
  - { offset: 0x74C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfC', symObjAddr: 0xB20, symBinAddr: 0xCCD0, symSize: 0x20 }
  - { offset: 0x74D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xB40, symBinAddr: 0xCCF0, symSize: 0x30 }
  - { offset: 0x7526, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xB70, symBinAddr: 0xCD20, symSize: 0x30 }
  - { offset: 0x7580, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xBA0, symBinAddr: 0xCD50, symSize: 0x30 }
...
