---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCore-fobbeajeazokkhfffeqtrslsmzbb/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/MobilistenCore'
relocations:
  - { offset: 0xBDA, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x12990, symSize: 0x0 }
  - { offset: 0xC0E, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0x129C8, symSize: 0x0 }
  - { offset: 0xC4A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12F0, symSize: 0x60 }
  - { offset: 0xCE1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0xA0, symBinAddr: 0x1390, symSize: 0x10 }
  - { offset: 0xCF4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0xB0, symBinAddr: 0x13A0, symSize: 0x30 }
  - { offset: 0xD11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1B0, symBinAddr: 0x14A0, symSize: 0xA }
  - { offset: 0xD59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x1380, symSize: 0x10 }
  - { offset: 0xDE2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xE0, symBinAddr: 0x13D0, symSize: 0x40 }
  - { offset: 0xE75, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x1410, symSize: 0x20 }
  - { offset: 0xEB0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x140, symBinAddr: 0x1430, symSize: 0x40 }
  - { offset: 0xF14, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12F0, symSize: 0x60 }
  - { offset: 0xF3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x60, symBinAddr: 0x1350, symSize: 0x20 }
  - { offset: 0xF58, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x1370, symSize: 0x10 }
  - { offset: 0xF9A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x1470, symSize: 0x20 }
  - { offset: 0xFC1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A0, symBinAddr: 0x1490, symSize: 0x10 }
  - { offset: 0x106C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x14B0, symSize: 0x130 }
  - { offset: 0x110C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x260, symBinAddr: 0x1640, symSize: 0x10 }
  - { offset: 0x111F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x270, symBinAddr: 0x1650, symSize: 0x30 }
  - { offset: 0x1132, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2A0, symBinAddr: 0x1680, symSize: 0xA }
  - { offset: 0x115C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x14B0, symSize: 0x130 }
  - { offset: 0x1185, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x130, symBinAddr: 0x15E0, symSize: 0x10 }
  - { offset: 0x11A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x200, symBinAddr: 0x15F0, symSize: 0x30 }
  - { offset: 0x11CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x240, symBinAddr: 0x1620, symSize: 0x20 }
  - { offset: 0x1270, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1690, symSize: 0x10 }
  - { offset: 0x132C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOSHAASQWb', symObjAddr: 0x120, symBinAddr: 0x1740, symSize: 0x10 }
  - { offset: 0x133F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOACSQAAWl', symObjAddr: 0x130, symBinAddr: 0x1750, symSize: 0x30 }
  - { offset: 0x1352, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x160, symBinAddr: 0x1780, symSize: 0x10 }
  - { offset: 0x1365, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x170, symBinAddr: 0x1790, symSize: 0x10 }
  - { offset: 0x1378, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwet', symObjAddr: 0x180, symBinAddr: 0x17A0, symSize: 0x80 }
  - { offset: 0x138B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwst', symObjAddr: 0x200, symBinAddr: 0x1820, symSize: 0xD0 }
  - { offset: 0x139E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwug', symObjAddr: 0x2D0, symBinAddr: 0x18F0, symSize: 0x10 }
  - { offset: 0x13B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwup', symObjAddr: 0x2E0, symBinAddr: 0x1900, symSize: 0x10 }
  - { offset: 0x13C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwui', symObjAddr: 0x2F0, symBinAddr: 0x1910, symSize: 0x10 }
  - { offset: 0x13D7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOMa', symObjAddr: 0x300, symBinAddr: 0x1920, symSize: 0xA }
  - { offset: 0x1448, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE0, symBinAddr: 0x1700, symSize: 0x40 }
  - { offset: 0x14D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1690, symSize: 0x10 }
  - { offset: 0x150C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x16A0, symSize: 0x20 }
  - { offset: 0x1579, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO9hashValueSivg', symObjAddr: 0x30, symBinAddr: 0x16C0, symSize: 0x40 }
  - { offset: 0x189E, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x4E0, symBinAddr: 0x1DB0, symSize: 0x100 }
  - { offset: 0x19CF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0xAD0, symBinAddr: 0x23A0, symSize: 0x40 }
  - { offset: 0x19E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xB10, symBinAddr: 0x23E0, symSize: 0x10 }
  - { offset: 0x19F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xB20, symBinAddr: 0x23F0, symSize: 0x30 }
  - { offset: 0x1A08, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xB60, symBinAddr: 0x2430, symSize: 0x40 }
  - { offset: 0x1A1B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xBA0, symBinAddr: 0x2470, symSize: 0x20 }
  - { offset: 0x1A2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xC00, symBinAddr: 0x24D0, symSize: 0x50 }
  - { offset: 0x1A41, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xC50, symBinAddr: 0x2520, symSize: 0x20 }
  - { offset: 0x1A54, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xC70, symBinAddr: 0x2540, symSize: 0x40 }
  - { offset: 0x1A67, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xCB0, symBinAddr: 0x2580, symSize: 0x50 }
  - { offset: 0x1A7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xD00, symBinAddr: 0x25D0, symSize: 0x50 }
  - { offset: 0x1A8D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xD50, symBinAddr: 0x2620, symSize: 0x10 }
  - { offset: 0x1AA0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xD70, symBinAddr: 0x2630, symSize: 0x10 }
  - { offset: 0x1AB3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xD80, symBinAddr: 0x2640, symSize: 0x10 }
  - { offset: 0x1AC6, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xD90, symBinAddr: 0x2650, symSize: 0x40 }
  - { offset: 0x1B01, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tt1g5', symObjAddr: 0x10, symBinAddr: 0x1940, symSize: 0x2D0 }
  - { offset: 0x1DF4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x480, symBinAddr: 0x1D60, symSize: 0x50 }
  - { offset: 0x1E44, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1930, symSize: 0x10 }
  - { offset: 0x1E87, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x2E0, symBinAddr: 0x1C10, symSize: 0xF0 }
  - { offset: 0x202B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x3D0, symBinAddr: 0x1D00, symSize: 0x50 }
  - { offset: 0x20AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x470, symBinAddr: 0x1D50, symSize: 0x10 }
  - { offset: 0x20D1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x5E0, symBinAddr: 0x1EB0, symSize: 0x4F0 }
  - { offset: 0x21A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x26B0, symSize: 0x80 }
  - { offset: 0x2249, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1B0, symBinAddr: 0x2790, symSize: 0x10 }
  - { offset: 0x225C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1C0, symBinAddr: 0x27A0, symSize: 0x30 }
  - { offset: 0x226F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x1F0, symBinAddr: 0x27D0, symSize: 0xA }
  - { offset: 0x2299, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x26B0, symSize: 0x80 }
  - { offset: 0x22C2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0x80, symBinAddr: 0x2730, symSize: 0x10 }
  - { offset: 0x22E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x150, symBinAddr: 0x2740, symSize: 0x30 }
  - { offset: 0x2308, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x190, symBinAddr: 0x2770, symSize: 0x20 }
  - { offset: 0x2580, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCMa', symObjAddr: 0x320, symBinAddr: 0x2B00, symSize: 0x20 }
  - { offset: 0x25A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCfETo', symObjAddr: 0x450, symBinAddr: 0x2C30, symSize: 0x20 }
  - { offset: 0x25D4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOSHAASQWb', symObjAddr: 0x5A0, symBinAddr: 0x2CB0, symSize: 0x10 }
  - { offset: 0x25E7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOACSQAAWl', symObjAddr: 0x5B0, symBinAddr: 0x2CC0, symSize: 0x30 }
  - { offset: 0x25FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOMa', symObjAddr: 0x650, symBinAddr: 0x2D60, symSize: 0xA }
  - { offset: 0x2679, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC4codeSivgTo', symObjAddr: 0x0, symBinAddr: 0x27E0, symSize: 0x50 }
  - { offset: 0x26B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC4codeSivg', symObjAddr: 0x50, symBinAddr: 0x2830, symSize: 0x50 }
  - { offset: 0x26FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC7messageSSvgTo', symObjAddr: 0xA0, symBinAddr: 0x2880, symSize: 0x50 }
  - { offset: 0x2733, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC7messageSSvg', symObjAddr: 0xF0, symBinAddr: 0x28D0, symSize: 0x180 }
  - { offset: 0x2838, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfC', symObjAddr: 0x270, symBinAddr: 0x2A50, symSize: 0x60 }
  - { offset: 0x2878, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfc', symObjAddr: 0x2D0, symBinAddr: 0x2AB0, symSize: 0x50 }
  - { offset: 0x28A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfcTo', symObjAddr: 0x340, symBinAddr: 0x2B20, symSize: 0x60 }
  - { offset: 0x28E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfC', symObjAddr: 0x3A0, symBinAddr: 0x2B80, symSize: 0x20 }
  - { offset: 0x2902, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfc', symObjAddr: 0x3C0, symBinAddr: 0x2BA0, symSize: 0x30 }
  - { offset: 0x2955, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfcTo', symObjAddr: 0x3F0, symBinAddr: 0x2BD0, symSize: 0x30 }
  - { offset: 0x29AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCfD', symObjAddr: 0x420, symBinAddr: 0x2C00, symSize: 0x30 }
  - { offset: 0x29D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x470, symBinAddr: 0x2C50, symSize: 0x10 }
  - { offset: 0x29F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x540, symBinAddr: 0x2C60, symSize: 0x30 }
  - { offset: 0x2A1C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x580, symBinAddr: 0x2C90, symSize: 0x20 }
  - { offset: 0x2BCF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB0, symBinAddr: 0x2E20, symSize: 0x20 }
  - { offset: 0x2BF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2B0, symBinAddr: 0x3020, symSize: 0x30 }
  - { offset: 0x2C23, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x350, symBinAddr: 0x30A0, symSize: 0x1E }
  - { offset: 0x2C64, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x2D70, symSize: 0x60 }
  - { offset: 0x2C9D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x60, symBinAddr: 0x2DD0, symSize: 0x50 }
  - { offset: 0x2CD5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD0, symBinAddr: 0x2E40, symSize: 0x40 }
  - { offset: 0x2D05, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x110, symBinAddr: 0x2E80, symSize: 0x40 }
  - { offset: 0x2D59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x150, symBinAddr: 0x2EC0, symSize: 0x70 }
  - { offset: 0x2DA9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1C0, symBinAddr: 0x2F30, symSize: 0x40 }
  - { offset: 0x2DE4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x200, symBinAddr: 0x2F70, symSize: 0x20 }
  - { offset: 0x2DFD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x220, symBinAddr: 0x2F90, symSize: 0x30 }
  - { offset: 0x2E50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x250, symBinAddr: 0x2FC0, symSize: 0x30 }
  - { offset: 0x2EAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x280, symBinAddr: 0x2FF0, symSize: 0x30 }
  - { offset: 0x3101, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCfETo', symObjAddr: 0x3D0, symBinAddr: 0x3490, symSize: 0x20 }
  - { offset: 0x312E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOSHAASQWb', symObjAddr: 0x430, symBinAddr: 0x34D0, symSize: 0x10 }
  - { offset: 0x3141, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOACSQAAWl', symObjAddr: 0x440, symBinAddr: 0x34E0, symSize: 0x30 }
  - { offset: 0x3154, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCMa', symObjAddr: 0x540, symBinAddr: 0x3530, symSize: 0x20 }
  - { offset: 0x3167, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOMa', symObjAddr: 0x590, symBinAddr: 0x3580, symSize: 0xA }
  - { offset: 0x31DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC4codeSivgTo', symObjAddr: 0x0, symBinAddr: 0x30C0, symSize: 0x50 }
  - { offset: 0x321B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC4codeSivg', symObjAddr: 0x50, symBinAddr: 0x3110, symSize: 0x50 }
  - { offset: 0x325E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC7messageSSvgTo', symObjAddr: 0xA0, symBinAddr: 0x3160, symSize: 0x50 }
  - { offset: 0x3283, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC7messageSSvg', symObjAddr: 0xF0, symBinAddr: 0x31B0, symSize: 0x100 }
  - { offset: 0x332D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfC', symObjAddr: 0x1F0, symBinAddr: 0x32B0, symSize: 0x60 }
  - { offset: 0x336D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfc', symObjAddr: 0x250, symBinAddr: 0x3310, symSize: 0x60 }
  - { offset: 0x339C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfcTo', symObjAddr: 0x2B0, symBinAddr: 0x3370, symSize: 0x70 }
  - { offset: 0x33DE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfC', symObjAddr: 0x320, symBinAddr: 0x33E0, symSize: 0x20 }
  - { offset: 0x33F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfc', symObjAddr: 0x340, symBinAddr: 0x3400, symSize: 0x30 }
  - { offset: 0x344A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfcTo', symObjAddr: 0x370, symBinAddr: 0x3430, symSize: 0x30 }
  - { offset: 0x34A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCfD', symObjAddr: 0x3A0, symBinAddr: 0x3460, symSize: 0x30 }
  - { offset: 0x34CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x3F0, symBinAddr: 0x34B0, symSize: 0x20 }
  - { offset: 0x3501, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x510, symBinAddr: 0x3510, symSize: 0x20 }
  - { offset: 0x35A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3590, symSize: 0x530 }
  - { offset: 0x3744, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0x1260, symBinAddr: 0x4730, symSize: 0x30 }
  - { offset: 0x3757, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1290, symBinAddr: 0x4760, symSize: 0x20 }
  - { offset: 0x377E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x1F70, symBinAddr: 0x5440, symSize: 0x30 }
  - { offset: 0x3791, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x1FA0, symBinAddr: 0x5470, symSize: 0x20 }
  - { offset: 0x37A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x1FE0, symBinAddr: 0x5490, symSize: 0x60 }
  - { offset: 0x37B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x2040, symBinAddr: 0x54F0, symSize: 0x70 }
  - { offset: 0x37CA, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x20B0, symBinAddr: 0x5560, symSize: 0x20 }
  - { offset: 0x37DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x20D0, symBinAddr: 0x5580, symSize: 0x40 }
  - { offset: 0x37F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x2110, symBinAddr: 0x55C0, symSize: 0x50 }
  - { offset: 0x3803, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x2160, symBinAddr: 0x5610, symSize: 0x50 }
  - { offset: 0x3816, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x21B0, symBinAddr: 0x5660, symSize: 0x20 }
  - { offset: 0x3829, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x21E0, symBinAddr: 0x5680, symSize: 0x20 }
  - { offset: 0x383C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x2200, symBinAddr: 0x56A0, symSize: 0x10 }
  - { offset: 0x384F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x2210, symBinAddr: 0x56B0, symSize: 0x30 }
  - { offset: 0x3862, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO_ACtWOh', symObjAddr: 0x2240, symBinAddr: 0x56E0, symSize: 0x40 }
  - { offset: 0x3875, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x2280, symBinAddr: 0x5720, symSize: 0x40 }
  - { offset: 0x38AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1240, symBinAddr: 0x4710, symSize: 0x10 }
  - { offset: 0x38C7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1250, symBinAddr: 0x4720, symSize: 0x10 }
  - { offset: 0x3948, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3590, symSize: 0x530 }
  - { offset: 0x39C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x530, symBinAddr: 0x3AC0, symSize: 0x40 }
  - { offset: 0x39F4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x570, symBinAddr: 0x3B00, symSize: 0x30 }
  - { offset: 0x3A35, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x5A0, symBinAddr: 0x3B30, symSize: 0x80 }
  - { offset: 0x3A68, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x620, symBinAddr: 0x3BB0, symSize: 0x80 }
  - { offset: 0x3A9D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6E0, symBinAddr: 0x3C30, symSize: 0xA40 }
  - { offset: 0x3FAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1120, symBinAddr: 0x4670, symSize: 0x10 }
  - { offset: 0x3FDA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x1160, symBinAddr: 0x4680, symSize: 0x10 }
  - { offset: 0x3FF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x1170, symBinAddr: 0x4690, symSize: 0x10 }
  - { offset: 0x4011, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x11C0, symBinAddr: 0x46A0, symSize: 0x10 }
  - { offset: 0x402C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x11D0, symBinAddr: 0x46B0, symSize: 0x10 }
  - { offset: 0x4047, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x11E0, symBinAddr: 0x46C0, symSize: 0x10 }
  - { offset: 0x4063, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1200, symBinAddr: 0x46D0, symSize: 0x20 }
  - { offset: 0x407F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1220, symBinAddr: 0x46F0, symSize: 0x20 }
  - { offset: 0x40AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x12B0, symBinAddr: 0x4780, symSize: 0xCB0 }
  - { offset: 0x4209, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x5780, symSize: 0x1B0 }
  - { offset: 0x428B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1F0, symBinAddr: 0x5970, symSize: 0x10 }
  - { offset: 0x429E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x200, symBinAddr: 0x5980, symSize: 0x30 }
  - { offset: 0x42BB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x330, symBinAddr: 0x5A90, symSize: 0x80 }
  - { offset: 0x42CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x3B0, symBinAddr: 0x5B10, symSize: 0xD0 }
  - { offset: 0x42E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x4B0, symBinAddr: 0x5BE0, symSize: 0xA }
  - { offset: 0x4318, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D0, symBinAddr: 0x5950, symSize: 0x20 }
  - { offset: 0x43C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x230, symBinAddr: 0x59B0, symSize: 0x40 }
  - { offset: 0x4482, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x270, symBinAddr: 0x59F0, symSize: 0x30 }
  - { offset: 0x44E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A0, symBinAddr: 0x5A20, symSize: 0x40 }
  - { offset: 0x4575, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x5780, symSize: 0x1B0 }
  - { offset: 0x4596, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x1B0, symBinAddr: 0x5930, symSize: 0x20 }
  - { offset: 0x45D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2E0, symBinAddr: 0x5A60, symSize: 0x10 }
  - { offset: 0x45E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2F0, symBinAddr: 0x5A70, symSize: 0x20 }
  - { offset: 0x468F, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5BF0, symSize: 0x70 }
  - { offset: 0x471B, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2C0, symBinAddr: 0x5EB0, symSize: 0x40 }
  - { offset: 0x472E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x340, symBinAddr: 0x5F30, symSize: 0x10 }
  - { offset: 0x4741, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x5F40, symSize: 0x30 }
  - { offset: 0x4754, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x460, symBinAddr: 0x6030, symSize: 0x80 }
  - { offset: 0x4767, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E0, symBinAddr: 0x60B0, symSize: 0xD0 }
  - { offset: 0x477A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5E0, symBinAddr: 0x6180, symSize: 0xA }
  - { offset: 0x47CF, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5BF0, symSize: 0x70 }
  - { offset: 0x4860, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x5C60, symSize: 0x40 }
  - { offset: 0x48C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x330, symBinAddr: 0x5F20, symSize: 0x10 }
  - { offset: 0x4917, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x380, symBinAddr: 0x5F70, symSize: 0x40 }
  - { offset: 0x497A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3C0, symBinAddr: 0x5FB0, symSize: 0x10 }
  - { offset: 0x498D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3D0, symBinAddr: 0x5FC0, symSize: 0x40 }
  - { offset: 0x49CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xB0, symBinAddr: 0x5CA0, symSize: 0x210 }
  - { offset: 0x49EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x300, symBinAddr: 0x5EF0, symSize: 0x30 }
  - { offset: 0x4A0D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x410, symBinAddr: 0x6000, symSize: 0x10 }
  - { offset: 0x4A20, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x420, symBinAddr: 0x6010, symSize: 0x20 }
  - { offset: 0x4EA1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0xA90, symBinAddr: 0x6C20, symSize: 0x20 }
  - { offset: 0x4EB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0xAF0, symBinAddr: 0x6C80, symSize: 0xC0 }
  - { offset: 0x5491, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0x1100, symBinAddr: 0x7290, symSize: 0x20 }
  - { offset: 0x54A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0x1190, symBinAddr: 0x7320, symSize: 0x20 }
  - { offset: 0x54D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0x11D0, symBinAddr: 0x7360, symSize: 0x20 }
  - { offset: 0x555B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1590, symBinAddr: 0x7720, symSize: 0x40 }
  - { offset: 0x556E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x1740, symBinAddr: 0x7890, symSize: 0x40 }
  - { offset: 0x5581, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x1780, symBinAddr: 0x78D0, symSize: 0x90 }
  - { offset: 0x5730, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x2110, symBinAddr: 0x8260, symSize: 0x30 }
  - { offset: 0x5743, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x2180, symBinAddr: 0x82D0, symSize: 0x70 }
  - { offset: 0x5770, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x23C0, symBinAddr: 0x8510, symSize: 0x20 }
  - { offset: 0x5783, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x2460, symBinAddr: 0x85B0, symSize: 0x40 }
  - { offset: 0x57B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x2880, symBinAddr: 0x89D0, symSize: 0x20 }
  - { offset: 0x57C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x2930, symBinAddr: 0x8A80, symSize: 0x50 }
  - { offset: 0x594E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x2B80, symBinAddr: 0x8CD0, symSize: 0x20 }
  - { offset: 0x5A56, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x36A0, symBinAddr: 0x97F0, symSize: 0x20 }
  - { offset: 0x5A69, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x3730, symBinAddr: 0x9880, symSize: 0x80 }
  - { offset: 0x5AA0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3F00, symBinAddr: 0x9E50, symSize: 0x10 }
  - { offset: 0x5AB3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3F10, symBinAddr: 0x9E60, symSize: 0x30 }
  - { offset: 0x5AC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3F40, symBinAddr: 0x9E90, symSize: 0x10 }
  - { offset: 0x5AD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3F50, symBinAddr: 0x9EA0, symSize: 0x30 }
  - { offset: 0x5AEC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3F80, symBinAddr: 0x9ED0, symSize: 0x10 }
  - { offset: 0x5AFF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3F90, symBinAddr: 0x9EE0, symSize: 0x30 }
  - { offset: 0x5B12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3FC0, symBinAddr: 0x9F10, symSize: 0x10 }
  - { offset: 0x5B25, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3FD0, symBinAddr: 0x9F20, symSize: 0x30 }
  - { offset: 0x5B38, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x5220, symBinAddr: 0xB130, symSize: 0x10 }
  - { offset: 0x5B4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x5230, symBinAddr: 0xB140, symSize: 0xB0 }
  - { offset: 0x5B5E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x5640, symBinAddr: 0xB450, symSize: 0x50 }
  - { offset: 0x5B71, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5D10, symBinAddr: 0xB840, symSize: 0x10 }
  - { offset: 0x5B84, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x5D20, symBinAddr: 0xB850, symSize: 0x10 }
  - { offset: 0x5B97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x5D30, symBinAddr: 0xB860, symSize: 0x10 }
  - { offset: 0x5BAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x5D40, symBinAddr: 0xB870, symSize: 0x10 }
  - { offset: 0x5BBD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x5D50, symBinAddr: 0xB880, symSize: 0x40 }
  - { offset: 0x5BD7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x80, symBinAddr: 0x6210, symSize: 0x40 }
  - { offset: 0x5BFA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0x140, symBinAddr: 0x62D0, symSize: 0x40 }
  - { offset: 0x5C1D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x200, symBinAddr: 0x6390, symSize: 0x40 }
  - { offset: 0x5C40, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x2C0, symBinAddr: 0x6450, symSize: 0x40 }
  - { offset: 0x5C63, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x380, symBinAddr: 0x6510, symSize: 0x40 }
  - { offset: 0x5C86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x440, symBinAddr: 0x65D0, symSize: 0x40 }
  - { offset: 0x5CA9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x500, symBinAddr: 0x6690, symSize: 0x40 }
  - { offset: 0x5CCC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x5C0, symBinAddr: 0x6750, symSize: 0x40 }
  - { offset: 0x5CEF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x680, symBinAddr: 0x6810, symSize: 0x40 }
  - { offset: 0x5E3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x6C0, symBinAddr: 0x6850, symSize: 0x40 }
  - { offset: 0x5E6D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x700, symBinAddr: 0x6890, symSize: 0x30 }
  - { offset: 0x5EAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x730, symBinAddr: 0x68C0, symSize: 0x40 }
  - { offset: 0x5EE1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x770, symBinAddr: 0x6900, symSize: 0x40 }
  - { offset: 0x5F05, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x7B0, symBinAddr: 0x6940, symSize: 0x40 }
  - { offset: 0x5F3A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvgTo', symObjAddr: 0x7F0, symBinAddr: 0x6980, symSize: 0x40 }
  - { offset: 0x5F6A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x830, symBinAddr: 0x69C0, symSize: 0x40 }
  - { offset: 0x5F85, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvs', symObjAddr: 0x890, symBinAddr: 0x6A20, symSize: 0x50 }
  - { offset: 0x5FB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x8E0, symBinAddr: 0x6A70, symSize: 0x40 }
  - { offset: 0x5FD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x920, symBinAddr: 0x6AB0, symSize: 0x50 }
  - { offset: 0x602A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x970, symBinAddr: 0x6B00, symSize: 0x50 }
  - { offset: 0x6067, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x9C0, symBinAddr: 0x6B50, symSize: 0xD0 }
  - { offset: 0x608A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0xAB0, symBinAddr: 0x6C40, symSize: 0x20 }
  - { offset: 0x60C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0xBB0, symBinAddr: 0x6D40, symSize: 0x40 }
  - { offset: 0x60F4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0xBF0, symBinAddr: 0x6D80, symSize: 0x30 }
  - { offset: 0x6131, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0xC20, symBinAddr: 0x6DB0, symSize: 0x40 }
  - { offset: 0x6168, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0xC60, symBinAddr: 0x6DF0, symSize: 0x40 }
  - { offset: 0x618C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xCA0, symBinAddr: 0x6E30, symSize: 0x40 }
  - { offset: 0x61C1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xCE0, symBinAddr: 0x6E70, symSize: 0x40 }
  - { offset: 0x61F1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xD20, symBinAddr: 0x6EB0, symSize: 0x30 }
  - { offset: 0x6229, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xD50, symBinAddr: 0x6EE0, symSize: 0x40 }
  - { offset: 0x6260, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xD90, symBinAddr: 0x6F20, symSize: 0x40 }
  - { offset: 0x6284, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xDD0, symBinAddr: 0x6F60, symSize: 0x40 }
  - { offset: 0x62B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvgTo', symObjAddr: 0xE10, symBinAddr: 0x6FA0, symSize: 0x40 }
  - { offset: 0x62E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xE50, symBinAddr: 0x6FE0, symSize: 0x40 }
  - { offset: 0x6304, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvs', symObjAddr: 0xEB0, symBinAddr: 0x7040, symSize: 0x50 }
  - { offset: 0x6335, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xF00, symBinAddr: 0x7090, symSize: 0x40 }
  - { offset: 0x636A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xF40, symBinAddr: 0x70D0, symSize: 0x40 }
  - { offset: 0x639A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xF80, symBinAddr: 0x7110, symSize: 0x30 }
  - { offset: 0x63D7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xFB0, symBinAddr: 0x7140, symSize: 0x40 }
  - { offset: 0x640E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xFF0, symBinAddr: 0x7180, symSize: 0x40 }
  - { offset: 0x6432, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0x1030, symBinAddr: 0x71C0, symSize: 0x40 }
  - { offset: 0x6455, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0x1090, symBinAddr: 0x7220, symSize: 0x70 }
  - { offset: 0x6484, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0x1120, symBinAddr: 0x72B0, symSize: 0x70 }
  - { offset: 0x64B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0x1270, symBinAddr: 0x7400, symSize: 0x40 }
  - { offset: 0x64D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1330, symBinAddr: 0x74C0, symSize: 0x40 }
  - { offset: 0x6513, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvgTo', symObjAddr: 0x1370, symBinAddr: 0x7500, symSize: 0x40 }
  - { offset: 0x6543, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x13B0, symBinAddr: 0x7540, symSize: 0x40 }
  - { offset: 0x655E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvs', symObjAddr: 0x1410, symBinAddr: 0x75A0, symSize: 0x50 }
  - { offset: 0x658F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1460, symBinAddr: 0x75F0, symSize: 0x40 }
  - { offset: 0x65C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x14A0, symBinAddr: 0x7630, symSize: 0xB0 }
  - { offset: 0x65F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1550, symBinAddr: 0x76E0, symSize: 0x40 }
  - { offset: 0x6645, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1610, symBinAddr: 0x7760, symSize: 0xE0 }
  - { offset: 0x6678, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x16F0, symBinAddr: 0x7840, symSize: 0x50 }
  - { offset: 0x669E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1810, symBinAddr: 0x7960, symSize: 0x40 }
  - { offset: 0x66D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1850, symBinAddr: 0x79A0, symSize: 0x40 }
  - { offset: 0x6703, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1890, symBinAddr: 0x79E0, symSize: 0x30 }
  - { offset: 0x673B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x18C0, symBinAddr: 0x7A10, symSize: 0x40 }
  - { offset: 0x6772, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x1900, symBinAddr: 0x7A50, symSize: 0x40 }
  - { offset: 0x6796, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x1940, symBinAddr: 0x7A90, symSize: 0x40 }
  - { offset: 0x67CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x1980, symBinAddr: 0x7AD0, symSize: 0x40 }
  - { offset: 0x67FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x19C0, symBinAddr: 0x7B10, symSize: 0x30 }
  - { offset: 0x6833, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x19F0, symBinAddr: 0x7B40, symSize: 0x40 }
  - { offset: 0x686A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x1A30, symBinAddr: 0x7B80, symSize: 0x40 }
  - { offset: 0x688E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x1A70, symBinAddr: 0x7BC0, symSize: 0x40 }
  - { offset: 0x68C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x1AB0, symBinAddr: 0x7C00, symSize: 0x40 }
  - { offset: 0x68F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x1AF0, symBinAddr: 0x7C40, symSize: 0x30 }
  - { offset: 0x692B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x1B20, symBinAddr: 0x7C70, symSize: 0x40 }
  - { offset: 0x6962, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x1B60, symBinAddr: 0x7CB0, symSize: 0x40 }
  - { offset: 0x6986, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1BA0, symBinAddr: 0x7CF0, symSize: 0x40 }
  - { offset: 0x69BB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1BE0, symBinAddr: 0x7D30, symSize: 0x40 }
  - { offset: 0x69EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1C20, symBinAddr: 0x7D70, symSize: 0x30 }
  - { offset: 0x6A23, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1C50, symBinAddr: 0x7DA0, symSize: 0x40 }
  - { offset: 0x6A5A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1C90, symBinAddr: 0x7DE0, symSize: 0x40 }
  - { offset: 0x6A7E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1CD0, symBinAddr: 0x7E20, symSize: 0x40 }
  - { offset: 0x6AB3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvgTo', symObjAddr: 0x1D10, symBinAddr: 0x7E60, symSize: 0x40 }
  - { offset: 0x6AE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1D50, symBinAddr: 0x7EA0, symSize: 0x40 }
  - { offset: 0x6AFE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvs', symObjAddr: 0x1E10, symBinAddr: 0x7F60, symSize: 0x50 }
  - { offset: 0x6B2F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1EC0, symBinAddr: 0x8010, symSize: 0x40 }
  - { offset: 0x6B64, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1F00, symBinAddr: 0x8050, symSize: 0x40 }
  - { offset: 0x6B94, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1F40, symBinAddr: 0x8090, symSize: 0x30 }
  - { offset: 0x6BD1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1F70, symBinAddr: 0x80C0, symSize: 0x40 }
  - { offset: 0x6C08, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1FB0, symBinAddr: 0x8100, symSize: 0x40 }
  - { offset: 0x6C2C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1FF0, symBinAddr: 0x8140, symSize: 0x40 }
  - { offset: 0x6C4F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x2030, symBinAddr: 0x8180, symSize: 0xE0 }
  - { offset: 0x6C72, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x2140, symBinAddr: 0x8290, symSize: 0x20 }
  - { offset: 0x6C85, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x2270, symBinAddr: 0x83C0, symSize: 0x40 }
  - { offset: 0x6CA8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x2330, symBinAddr: 0x8480, symSize: 0x40 }
  - { offset: 0x6CCB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x2370, symBinAddr: 0x84C0, symSize: 0x50 }
  - { offset: 0x6CFF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x23E0, symBinAddr: 0x8530, symSize: 0x60 }
  - { offset: 0x6D31, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x2520, symBinAddr: 0x8670, symSize: 0x40 }
  - { offset: 0x6D54, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x25E0, symBinAddr: 0x8730, symSize: 0x40 }
  - { offset: 0x6D77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x26A0, symBinAddr: 0x87F0, symSize: 0x40 }
  - { offset: 0x6DB1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x26E0, symBinAddr: 0x8830, symSize: 0x40 }
  - { offset: 0x6DE1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2720, symBinAddr: 0x8870, symSize: 0x30 }
  - { offset: 0x6E19, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2750, symBinAddr: 0x88A0, symSize: 0x40 }
  - { offset: 0x6E50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x2790, symBinAddr: 0x88E0, symSize: 0x40 }
  - { offset: 0x6E74, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x27D0, symBinAddr: 0x8920, symSize: 0x40 }
  - { offset: 0x6E97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x2810, symBinAddr: 0x8960, symSize: 0x70 }
  - { offset: 0x6EC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x28A0, symBinAddr: 0x89F0, symSize: 0x70 }
  - { offset: 0x6F0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x2980, symBinAddr: 0x8AD0, symSize: 0x40 }
  - { offset: 0x6F3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x29C0, symBinAddr: 0x8B10, symSize: 0x30 }
  - { offset: 0x6F7C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x29F0, symBinAddr: 0x8B40, symSize: 0x40 }
  - { offset: 0x6FB3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2A30, symBinAddr: 0x8B80, symSize: 0x40 }
  - { offset: 0x6FD7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x2A70, symBinAddr: 0x8BC0, symSize: 0x40 }
  - { offset: 0x6FFA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x2AB0, symBinAddr: 0x8C00, symSize: 0x10 }
  - { offset: 0x7019, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x2B00, symBinAddr: 0x8C50, symSize: 0x20 }
  - { offset: 0x7042, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfC', symObjAddr: 0x2B20, symBinAddr: 0x8C70, symSize: 0x20 }
  - { offset: 0x7055, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x2B40, symBinAddr: 0x8C90, symSize: 0x40 }
  - { offset: 0x7084, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x2BA0, symBinAddr: 0x8CF0, symSize: 0x40 }
  - { offset: 0x70B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x2C80, symBinAddr: 0x8DD0, symSize: 0x40 }
  - { offset: 0x70D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x2D40, symBinAddr: 0x8E90, symSize: 0x40 }
  - { offset: 0x7113, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x2D80, symBinAddr: 0x8ED0, symSize: 0x40 }
  - { offset: 0x7143, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2DC0, symBinAddr: 0x8F10, symSize: 0x30 }
  - { offset: 0x7180, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x2DF0, symBinAddr: 0x8F40, symSize: 0x40 }
  - { offset: 0x71B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2E30, symBinAddr: 0x8F80, symSize: 0x40 }
  - { offset: 0x71DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2E70, symBinAddr: 0x8FC0, symSize: 0x40 }
  - { offset: 0x71FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2F30, symBinAddr: 0x9080, symSize: 0x40 }
  - { offset: 0x7221, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2FF0, symBinAddr: 0x9140, symSize: 0x40 }
  - { offset: 0x7256, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x3030, symBinAddr: 0x9180, symSize: 0x40 }
  - { offset: 0x7286, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x3070, symBinAddr: 0x91C0, symSize: 0x30 }
  - { offset: 0x72C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x30A0, symBinAddr: 0x91F0, symSize: 0x40 }
  - { offset: 0x72FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x30E0, symBinAddr: 0x9230, symSize: 0x40 }
  - { offset: 0x731E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x3120, symBinAddr: 0x9270, symSize: 0x40 }
  - { offset: 0x7353, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x3160, symBinAddr: 0x92B0, symSize: 0x40 }
  - { offset: 0x7383, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x31A0, symBinAddr: 0x92F0, symSize: 0x30 }
  - { offset: 0x73BB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x31D0, symBinAddr: 0x9320, symSize: 0x40 }
  - { offset: 0x73F2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x3210, symBinAddr: 0x9360, symSize: 0x40 }
  - { offset: 0x7416, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x3250, symBinAddr: 0x93A0, symSize: 0x40 }
  - { offset: 0x7439, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x3310, symBinAddr: 0x9460, symSize: 0x40 }
  - { offset: 0x745C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x35A0, symBinAddr: 0x96F0, symSize: 0x40 }
  - { offset: 0x747F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x35E0, symBinAddr: 0x9730, symSize: 0xC0 }
  - { offset: 0x74A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x36C0, symBinAddr: 0x9810, symSize: 0x20 }
  - { offset: 0x74B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x37B0, symBinAddr: 0x9900, symSize: 0x70 }
  - { offset: 0x74EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3870, symBinAddr: 0x9970, symSize: 0x50 }
  - { offset: 0x7558, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x3970, symBinAddr: 0x99E0, symSize: 0xC0 }
  - { offset: 0x7581, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3A30, symBinAddr: 0x9AA0, symSize: 0x10 }
  - { offset: 0x75A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x3A50, symBinAddr: 0x9AB0, symSize: 0x30 }
  - { offset: 0x75D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x3A80, symBinAddr: 0x9AE0, symSize: 0x230 }
  - { offset: 0x76E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3CB0, symBinAddr: 0x9D10, symSize: 0x120 }
  - { offset: 0x7712, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3EC0, symBinAddr: 0x9E30, symSize: 0x20 }
  - { offset: 0x79CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x4C0, symBinAddr: 0xBCC0, symSize: 0x60 }
  - { offset: 0x7A08, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x690, symBinAddr: 0xBE90, symSize: 0x60 }
  - { offset: 0x7A42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0x990, symBinAddr: 0xC190, symSize: 0x20 }
  - { offset: 0x7A69, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0xBF0, symBinAddr: 0xC3A0, symSize: 0x60 }
  - { offset: 0x7A9D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x80, symBinAddr: 0xBA60, symSize: 0x40 }
  - { offset: 0x7AC0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x310, symBinAddr: 0xBB20, symSize: 0x40 }
  - { offset: 0x7B66, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x360, symBinAddr: 0xBB60, symSize: 0x70 }
  - { offset: 0x7B96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x3D0, symBinAddr: 0xBBD0, symSize: 0x40 }
  - { offset: 0x7BD3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x410, symBinAddr: 0xBC10, symSize: 0x60 }
  - { offset: 0x7C0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x470, symBinAddr: 0xBC70, symSize: 0x50 }
  - { offset: 0x7C2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x520, symBinAddr: 0xBD20, symSize: 0x40 }
  - { offset: 0x7C75, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x560, symBinAddr: 0xBD60, symSize: 0x40 }
  - { offset: 0x7CA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x5A0, symBinAddr: 0xBDA0, symSize: 0x40 }
  - { offset: 0x7CE2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x5E0, symBinAddr: 0xBDE0, symSize: 0x60 }
  - { offset: 0x7D19, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x640, symBinAddr: 0xBE40, symSize: 0x50 }
  - { offset: 0x7D3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6F0, symBinAddr: 0xBEF0, symSize: 0x40 }
  - { offset: 0x7DA9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x730, symBinAddr: 0xBF30, symSize: 0x120 }
  - { offset: 0x7DFF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x850, symBinAddr: 0xC050, symSize: 0x140 }
  - { offset: 0x7E40, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfC', symObjAddr: 0x9B0, symBinAddr: 0xC1B0, symSize: 0x20 }
  - { offset: 0x7E53, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x9D0, symBinAddr: 0xC1D0, symSize: 0x30 }
  - { offset: 0x7EA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0xA00, symBinAddr: 0xC200, symSize: 0x30 }
  - { offset: 0x7F00, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0xA30, symBinAddr: 0xC230, symSize: 0x30 }
  - { offset: 0x824D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x710, symBinAddr: 0xCA50, symSize: 0x20 }
  - { offset: 0x8274, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xB40, symBinAddr: 0xCE80, symSize: 0x40 }
  - { offset: 0x8338, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xB80, symBinAddr: 0xCEC0, symSize: 0x190 }
  - { offset: 0x8598, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xD10, symBinAddr: 0xD050, symSize: 0x1B0 }
  - { offset: 0x87AF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0xEC0, symBinAddr: 0xD200, symSize: 0x1C0 }
  - { offset: 0x884E, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Ttg5', symObjAddr: 0x1080, symBinAddr: 0xD3C0, symSize: 0x50 }
  - { offset: 0x887A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x10D0, symBinAddr: 0xD410, symSize: 0x20 }
  - { offset: 0x88E1, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1470, symBinAddr: 0xD5D0, symSize: 0x140 }
  - { offset: 0x89CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x80, symBinAddr: 0xC4C0, symSize: 0x40 }
  - { offset: 0x89ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x300, symBinAddr: 0xC640, symSize: 0x40 }
  - { offset: 0x8ACC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x340, symBinAddr: 0xC680, symSize: 0x40 }
  - { offset: 0x8AFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x380, symBinAddr: 0xC6C0, symSize: 0x30 }
  - { offset: 0x8B39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x3B0, symBinAddr: 0xC6F0, symSize: 0x40 }
  - { offset: 0x8B70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x3F0, symBinAddr: 0xC730, symSize: 0x40 }
  - { offset: 0x8B94, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x430, symBinAddr: 0xC770, symSize: 0x40 }
  - { offset: 0x8BC9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x470, symBinAddr: 0xC7B0, symSize: 0x40 }
  - { offset: 0x8BF9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x4B0, symBinAddr: 0xC7F0, symSize: 0x30 }
  - { offset: 0x8C36, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4E0, symBinAddr: 0xC820, symSize: 0x40 }
  - { offset: 0x8C6D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x520, symBinAddr: 0xC860, symSize: 0x40 }
  - { offset: 0x8C91, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x560, symBinAddr: 0xC8A0, symSize: 0x40 }
  - { offset: 0x8CFD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x5A0, symBinAddr: 0xC8E0, symSize: 0xD0 }
  - { offset: 0x8D53, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x670, symBinAddr: 0xC9B0, symSize: 0xA0 }
  - { offset: 0x8DA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x730, symBinAddr: 0xCA70, symSize: 0xC0 }
  - { offset: 0x8E41, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7F0, symBinAddr: 0xCB30, symSize: 0xD0 }
  - { offset: 0x8E86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x8C0, symBinAddr: 0xCC00, symSize: 0xC0 }
  - { offset: 0x8EBE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x980, symBinAddr: 0xCCC0, symSize: 0xF0 }
  - { offset: 0x8F14, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA70, symBinAddr: 0xCDB0, symSize: 0x20 }
  - { offset: 0x8F44, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfC', symObjAddr: 0xA90, symBinAddr: 0xCDD0, symSize: 0x20 }
  - { offset: 0x8F57, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xAB0, symBinAddr: 0xCDF0, symSize: 0x30 }
  - { offset: 0x8FAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xAE0, symBinAddr: 0xCE20, symSize: 0x30 }
  - { offset: 0x9004, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xB10, symBinAddr: 0xCE50, symSize: 0x30 }
  - { offset: 0x96F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvpACTk', symObjAddr: 0x630, symBinAddr: 0xDD30, symSize: 0x60 }
  - { offset: 0x9733, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMa', symObjAddr: 0xDC0, symBinAddr: 0xE4C0, symSize: 0x30 }
  - { offset: 0x9746, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCMa', symObjAddr: 0xDF0, symBinAddr: 0xE4F0, symSize: 0x20 }
  - { offset: 0x9759, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCfETo', symObjAddr: 0xE50, symBinAddr: 0xE550, symSize: 0xB0 }
  - { offset: 0x9786, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x11E0, symBinAddr: 0xE820, symSize: 0x90 }
  - { offset: 0x991F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvpACTk', symObjAddr: 0x18F0, symBinAddr: 0xEF30, symSize: 0x60 }
  - { offset: 0x9959, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCfETo', symObjAddr: 0x1B10, symBinAddr: 0xF150, symSize: 0x60 }
  - { offset: 0x9986, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCMa', symObjAddr: 0x23D0, symBinAddr: 0xF690, symSize: 0x20 }
  - { offset: 0x99AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMU', symObjAddr: 0x32A0, symBinAddr: 0xFFA0, symSize: 0x10 }
  - { offset: 0x99C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMr', symObjAddr: 0x32B0, symBinAddr: 0xFFB0, symSize: 0x90 }
  - { offset: 0x99D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCfETo', symObjAddr: 0x34F0, symBinAddr: 0x10080, symSize: 0x50 }
  - { offset: 0x9A07, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13attenderEmailSSSgvM', symObjAddr: 0x80, symBinAddr: 0xD790, symSize: 0x40 }
  - { offset: 0x9A2A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC10attenderIDSSSgvM', symObjAddr: 0x140, symBinAddr: 0xD850, symSize: 0x40 }
  - { offset: 0x9A4D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC12attenderNameSSSgvM', symObjAddr: 0x210, symBinAddr: 0xD910, symSize: 0x40 }
  - { offset: 0x9A70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC14departmentNameSSSgvM', symObjAddr: 0x2D0, symBinAddr: 0xD9D0, symSize: 0x40 }
  - { offset: 0x9A93, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC8feedbackSSSgvM', symObjAddr: 0x390, symBinAddr: 0xDA90, symSize: 0x40 }
  - { offset: 0x9B42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvgTo', symObjAddr: 0x3D0, symBinAddr: 0xDAD0, symSize: 0x40 }
  - { offset: 0x9B72, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvg', symObjAddr: 0x410, symBinAddr: 0xDB10, symSize: 0x30 }
  - { offset: 0x9BAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvsTo', symObjAddr: 0x440, symBinAddr: 0xDB40, symSize: 0x40 }
  - { offset: 0x9BE6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvs', symObjAddr: 0x480, symBinAddr: 0xDB80, symSize: 0x40 }
  - { offset: 0x9C0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvM', symObjAddr: 0x4C0, symBinAddr: 0xDBC0, symSize: 0x40 }
  - { offset: 0x9C3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvgTo', symObjAddr: 0x500, symBinAddr: 0xDC00, symSize: 0x40 }
  - { offset: 0x9C6F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0Cvg', symObjAddr: 0x540, symBinAddr: 0xDC40, symSize: 0x40 }
  - { offset: 0x9CAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvsTo', symObjAddr: 0x580, symBinAddr: 0xDC80, symSize: 0x60 }
  - { offset: 0x9CE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0Cvs', symObjAddr: 0x5E0, symBinAddr: 0xDCE0, symSize: 0x50 }
  - { offset: 0x9D07, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvM', symObjAddr: 0x690, symBinAddr: 0xDD90, symSize: 0x40 }
  - { offset: 0x9D2A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC8questionSSSgvM', symObjAddr: 0x750, symBinAddr: 0xDE50, symSize: 0x40 }
  - { offset: 0x9D4D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6ratingSSSgvM', symObjAddr: 0x810, symBinAddr: 0xDF10, symSize: 0x40 }
  - { offset: 0x9D70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11referenceIDSSSgvM', symObjAddr: 0x8D0, symBinAddr: 0xDFD0, symSize: 0x40 }
  - { offset: 0x9DA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvgTo', symObjAddr: 0x910, symBinAddr: 0xE010, symSize: 0x40 }
  - { offset: 0x9DD5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvg', symObjAddr: 0x950, symBinAddr: 0xE050, symSize: 0x30 }
  - { offset: 0x9E12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvsTo', symObjAddr: 0x980, symBinAddr: 0xE080, symSize: 0x40 }
  - { offset: 0x9E49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvs', symObjAddr: 0x9C0, symBinAddr: 0xE0C0, symSize: 0x40 }
  - { offset: 0x9E6D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvM', symObjAddr: 0xA00, symBinAddr: 0xE100, symSize: 0x40 }
  - { offset: 0x9EA2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivgTo', symObjAddr: 0xA40, symBinAddr: 0xE140, symSize: 0x40 }
  - { offset: 0x9ED2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivg', symObjAddr: 0xA80, symBinAddr: 0xE180, symSize: 0x30 }
  - { offset: 0x9F0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivsTo', symObjAddr: 0xAB0, symBinAddr: 0xE1B0, symSize: 0x40 }
  - { offset: 0x9F46, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivs', symObjAddr: 0xAF0, symBinAddr: 0xE1F0, symSize: 0x40 }
  - { offset: 0x9F6A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivM', symObjAddr: 0xB30, symBinAddr: 0xE230, symSize: 0x40 }
  - { offset: 0x9F9F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivgTo', symObjAddr: 0xB70, symBinAddr: 0xE270, symSize: 0x40 }
  - { offset: 0x9FCF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivg', symObjAddr: 0xBB0, symBinAddr: 0xE2B0, symSize: 0x30 }
  - { offset: 0xA007, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivsTo', symObjAddr: 0xBE0, symBinAddr: 0xE2E0, symSize: 0x40 }
  - { offset: 0xA03E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivs', symObjAddr: 0xC20, symBinAddr: 0xE320, symSize: 0x40 }
  - { offset: 0xA062, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivM', symObjAddr: 0xC60, symBinAddr: 0xE360, symSize: 0x40 }
  - { offset: 0xA08B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfC', symObjAddr: 0xCA0, symBinAddr: 0xE3A0, symSize: 0x20 }
  - { offset: 0xA0AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfc', symObjAddr: 0xCC0, symBinAddr: 0xE3C0, symSize: 0x100 }
  - { offset: 0xA0E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfcTo', symObjAddr: 0xE10, symBinAddr: 0xE510, symSize: 0x20 }
  - { offset: 0xA106, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0xF00, symBinAddr: 0xE600, symSize: 0xB0 }
  - { offset: 0xA138, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvg', symObjAddr: 0xFB0, symBinAddr: 0xE6B0, symSize: 0x40 }
  - { offset: 0xA187, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1070, symBinAddr: 0xE6F0, symSize: 0xE0 }
  - { offset: 0xA1BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x1150, symBinAddr: 0xE7D0, symSize: 0x50 }
  - { offset: 0xA1E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1270, symBinAddr: 0xE8B0, symSize: 0x40 }
  - { offset: 0xA203, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6senderSSSgvM', symObjAddr: 0x1330, symBinAddr: 0xE970, symSize: 0x40 }
  - { offset: 0xA226, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4textSSSgvM', symObjAddr: 0x13F0, symBinAddr: 0xEA30, symSize: 0x40 }
  - { offset: 0xA25B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvgTo', symObjAddr: 0x1430, symBinAddr: 0xEA70, symSize: 0x40 }
  - { offset: 0xA28B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvg', symObjAddr: 0x1470, symBinAddr: 0xEAB0, symSize: 0x30 }
  - { offset: 0xA2C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvsTo', symObjAddr: 0x14A0, symBinAddr: 0xEAE0, symSize: 0x40 }
  - { offset: 0xA2FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvs', symObjAddr: 0x14E0, symBinAddr: 0xEB20, symSize: 0x40 }
  - { offset: 0xA31E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvM', symObjAddr: 0x1520, symBinAddr: 0xEB60, symSize: 0x40 }
  - { offset: 0xA353, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvgTo', symObjAddr: 0x1560, symBinAddr: 0xEBA0, symSize: 0x40 }
  - { offset: 0xA383, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvg', symObjAddr: 0x15A0, symBinAddr: 0xEBE0, symSize: 0x30 }
  - { offset: 0xA3BB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvsTo', symObjAddr: 0x15D0, symBinAddr: 0xEC10, symSize: 0x40 }
  - { offset: 0xA3F2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvs', symObjAddr: 0x1610, symBinAddr: 0xEC50, symSize: 0x40 }
  - { offset: 0xA416, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvM', symObjAddr: 0x1650, symBinAddr: 0xEC90, symSize: 0x40 }
  - { offset: 0xA44B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvgTo', symObjAddr: 0x1690, symBinAddr: 0xECD0, symSize: 0x40 }
  - { offset: 0xA47B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvg', symObjAddr: 0x16D0, symBinAddr: 0xED10, symSize: 0x30 }
  - { offset: 0xA4B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvsTo', symObjAddr: 0x1700, symBinAddr: 0xED40, symSize: 0x40 }
  - { offset: 0xA4EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvs', symObjAddr: 0x1740, symBinAddr: 0xED80, symSize: 0x40 }
  - { offset: 0xA50E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvM', symObjAddr: 0x1780, symBinAddr: 0xEDC0, symSize: 0x40 }
  - { offset: 0xA543, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvgTo', symObjAddr: 0x17C0, symBinAddr: 0xEE00, symSize: 0x40 }
  - { offset: 0xA573, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvg', symObjAddr: 0x1800, symBinAddr: 0xEE40, symSize: 0x40 }
  - { offset: 0xA5B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvsTo', symObjAddr: 0x1840, symBinAddr: 0xEE80, symSize: 0x60 }
  - { offset: 0xA5E7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvs', symObjAddr: 0x18A0, symBinAddr: 0xEEE0, symSize: 0x50 }
  - { offset: 0xA60B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvM', symObjAddr: 0x1950, symBinAddr: 0xEF90, symSize: 0x40 }
  - { offset: 0xA62E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCACycfc', symObjAddr: 0x1990, symBinAddr: 0xEFD0, symSize: 0xB0 }
  - { offset: 0xA65D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCACycfcTo', symObjAddr: 0x1A40, symBinAddr: 0xF080, symSize: 0xB0 }
  - { offset: 0xA68F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4nameSSvM', symObjAddr: 0x1BF0, symBinAddr: 0xF230, symSize: 0x40 }
  - { offset: 0xA6C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivgTo', symObjAddr: 0x1C30, symBinAddr: 0xF270, symSize: 0x40 }
  - { offset: 0xA6F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivg', symObjAddr: 0x1C70, symBinAddr: 0xF2B0, symSize: 0x30 }
  - { offset: 0xA731, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivsTo', symObjAddr: 0x1CA0, symBinAddr: 0xF2E0, symSize: 0x40 }
  - { offset: 0xA768, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivs', symObjAddr: 0x1CE0, symBinAddr: 0xF320, symSize: 0x40 }
  - { offset: 0xA78C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivM', symObjAddr: 0x1D20, symBinAddr: 0xF360, symSize: 0x40 }
  - { offset: 0xA7AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC11contentTypeSSvM', symObjAddr: 0x1F90, symBinAddr: 0xF420, symSize: 0x40 }
  - { offset: 0xA7D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC7commentSSSgvM', symObjAddr: 0x2220, symBinAddr: 0xF4E0, symSize: 0x40 }
  - { offset: 0xA843, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfC', symObjAddr: 0x2260, symBinAddr: 0xF520, symSize: 0xD0 }
  - { offset: 0xA897, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfc', symObjAddr: 0x2330, symBinAddr: 0xF5F0, symSize: 0xA0 }
  - { offset: 0xA8EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfcTo', symObjAddr: 0x23F0, symBinAddr: 0xF6B0, symSize: 0xF0 }
  - { offset: 0xA940, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCACycfc', symObjAddr: 0x24E0, symBinAddr: 0xF7A0, symSize: 0x30 }
  - { offset: 0xA993, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCACycfcTo', symObjAddr: 0x2510, symBinAddr: 0xF7D0, symSize: 0x30 }
...
