---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/WebRTCExtras-atnikoofxxkjmbbzkacwnciegjjk/Build/Intermediates.noindex/ArchiveIntermediates/WebRTCExtras/InstallationBuildProductsLocation/Library/Frameworks/WebRTCExtras.framework/Versions/A/WebRTCExtras'
relocations:
  - { offsetInCU: 0x34, offset: 0x86796, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionString, symObjAddr: 0x0, symBinAddr: 0x3DA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x867CB, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3DD8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x86808, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x30D8, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x86816, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x30D8, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x86840, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x3820, symBinAddr: 0x81E8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x86856, size: 0x8, addend: 0x0, symName: _shared.onceToken, symObjAddr: 0x3828, symBinAddr: 0x81F0, symSize: 0x0 }
  - { offsetInCU: 0x138, offset: 0x86919, size: 0x8, addend: 0x0, symName: '___31+[DataConversionManager shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x3118, symSize: 0x30 }
  - { offsetInCU: 0x193, offset: 0x86974, size: 0x8, addend: 0x0, symName: '-[DataConversionManager encodeMessageToData:]', symObjAddr: 0x70, symBinAddr: 0x3148, symSize: 0x428 }
  - { offsetInCU: 0x3E8, offset: 0x86BC9, size: 0x8, addend: 0x0, symName: '-[DataConversionManager decodeDataToMessage:]', symObjAddr: 0x498, symBinAddr: 0x3570, symSize: 0x518 }
...
