---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/harrish-21397/Library/Developer/Xcode/DerivedData/AppBridge-afbtnlcvfexgxydcyfpkaaiheqgr/Build/Intermediates.noindex/ArchiveIntermediates/AppBridge/InstallationBuildProductsLocation/Library/Frameworks/AppBridge.framework/AppBridge'
relocations:
  - { offset: 0x59E6B, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvau', symObjAddr: 0x0, symBinAddr: 0x4D60, symSize: 0xC }
  - { offset: 0x59E8F, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvpZ', symObjAddr: 0x1FD8, symBinAddr: 0x1E298, symSize: 0x0 }
  - { offset: 0x59E9D, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvau', symObjAddr: 0x0, symBinAddr: 0x4D60, symSize: 0xC }
  - { offset: 0x59F2E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtFfA0_', symObjAddr: 0xD8, symBinAddr: 0x4E38, symSize: 0x8 }
  - { offset: 0x59F48, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAVMa', symObjAddr: 0xE0, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offset: 0x59F83, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvgZ', symObjAddr: 0xC, symBinAddr: 0x4D6C, symSize: 0x40 }
  - { offset: 0x59F9D, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvsZ', symObjAddr: 0x4C, symBinAddr: 0x4DAC, symSize: 0x44 }
  - { offset: 0x59FB1, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvMZ', symObjAddr: 0x90, symBinAddr: 0x4DF0, symSize: 0x40 }
  - { offset: 0x59FC5, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvMZ.resume.0', symObjAddr: 0xD0, symBinAddr: 0x4E30, symSize: 0x4 }
  - { offset: 0x59FD9, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAVABycfC', symObjAddr: 0xD4, symBinAddr: 0x4E34, symSize: 0x4 }
  - { offset: 0x5A377, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x51B8, symSize: 0x40 }
  - { offset: 0x5A3D8, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xC44, symBinAddr: 0x5AA0, symSize: 0x2C }
  - { offset: 0x5A46A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCfE', symObjAddr: 0x192C, symBinAddr: 0x6788, symSize: 0x1C }
  - { offset: 0x5A497, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV9AppBridgeE7copyingAC8Dispatch0fB0V_tcfC', symObjAddr: 0x19B8, symBinAddr: 0x6814, symSize: 0x78 }
  - { offset: 0x5A51F, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1A30, symBinAddr: 0x688C, symSize: 0x44 }
  - { offset: 0x5A533, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU_TA', symObjAddr: 0x1A98, symBinAddr: 0x68F4, symSize: 0x8 }
  - { offset: 0x5A547, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU0_TA', symObjAddr: 0x1AA0, symBinAddr: 0x68FC, symSize: 0x8 }
  - { offset: 0x5A55B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_TA', symObjAddr: 0x1ADC, symBinAddr: 0x6938, symSize: 0xC }
  - { offset: 0x5A56F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1AE8, symBinAddr: 0x6944, symSize: 0x10 }
  - { offset: 0x5A583, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1AF8, symBinAddr: 0x6954, symSize: 0x8 }
  - { offset: 0x5A597, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOSgIegn_SgWOy', symObjAddr: 0x1B00, symBinAddr: 0x695C, symSize: 0x10 }
  - { offset: 0x5A5AB, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1B10, symBinAddr: 0x696C, symSize: 0x4C }
  - { offset: 0x5A5BF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1B5C, symBinAddr: 0x69B8, symSize: 0x44 }
  - { offset: 0x5A5D3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1BD4, symBinAddr: 0x6A30, symSize: 0x44 }
  - { offset: 0x5A5E7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4sendyyAA9ABMessageVFyyYbcfU_TA', symObjAddr: 0x1C18, symBinAddr: 0x6A74, symSize: 0x14 }
  - { offset: 0x5A5FB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1C2C, symBinAddr: 0x6A88, symSize: 0x44 }
  - { offset: 0x5A67B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO22withUnsafeMutableBytesyxxSwKXEKlF8Dispatch0hB8IteratorV_Sit_Tg5', symObjAddr: 0x1C70, symBinAddr: 0x6ACC, symSize: 0x224 }
  - { offset: 0x5A7E6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO22withUnsafeMutableBytesyxxSwKXEKlFyt_Tg5', symObjAddr: 0x1EA4, symBinAddr: 0x6D00, symSize: 0x224 }
  - { offset: 0x5A8E5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceV22withUnsafeMutableBytesyxxSwKXEKlF8Dispatch0iB8IteratorV_Sit_Tg5', symObjAddr: 0x20D8, symBinAddr: 0x6F34, symSize: 0xA8 }
  - { offset: 0x5A984, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV9AppBridgeE7copyingAC8Dispatch0fB0V_tcfcySwXEfU_TA', symObjAddr: 0x22C4, symBinAddr: 0x7078, symSize: 0x78 }
  - { offset: 0x5A9C1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCMa', symObjAddr: 0x239C, symBinAddr: 0x7150, symSize: 0x20 }
  - { offset: 0x5A9D5, size: 0x8, addend: 0x0, symName: '_$sSo14OS_dispatch_ioCMa', symObjAddr: 0x23F8, symBinAddr: 0x71AC, symSize: 0x3C }
  - { offset: 0x5A9E9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFyAGcfU_TA', symObjAddr: 0x2458, symBinAddr: 0x720C, symSize: 0xC }
  - { offset: 0x5A9FD, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFySb_0G00G4DataVSgAGtcfU0_TA', symObjAddr: 0x2464, symBinAddr: 0x7218, symSize: 0xC }
  - { offset: 0x5AA11, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A4DataVSgWOc', symObjAddr: 0x2470, symBinAddr: 0x7224, symSize: 0x48 }
  - { offset: 0x5AA25, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A4DataVSgWOh', symObjAddr: 0x24B8, symBinAddr: 0x726C, symSize: 0x40 }
  - { offset: 0x5AA39, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2538, symBinAddr: 0x72EC, symSize: 0x44 }
  - { offset: 0x5AD1D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC13autoReconnectSbvg', symObjAddr: 0x0, symBinAddr: 0x4E60, symSize: 0x30 }
  - { offset: 0x5AD46, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC13autoReconnectSbvs', symObjAddr: 0x30, symBinAddr: 0x4E90, symSize: 0x3C }
  - { offset: 0x5AD77, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC13autoReconnectSbvM', symObjAddr: 0x6C, symBinAddr: 0x4ECC, symSize: 0x3C }
  - { offset: 0x5AE0A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyF', symObjAddr: 0xAC, symBinAddr: 0x4F08, symSize: 0x2B0 }
  - { offset: 0x5AF74, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU_', symObjAddr: 0x39C, symBinAddr: 0x51F8, symSize: 0xBC }
  - { offset: 0x5AFB6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU0_', symObjAddr: 0x458, symBinAddr: 0x52B4, symSize: 0x5C }
  - { offset: 0x5B068, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tF', symObjAddr: 0x4B4, symBinAddr: 0x5310, symSize: 0x20C }
  - { offset: 0x5B188, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_', symObjAddr: 0x6C0, symBinAddr: 0x551C, symSize: 0x584 }
  - { offset: 0x5B734, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4stopyyF', symObjAddr: 0xC70, symBinAddr: 0x5ACC, symSize: 0x28 }
  - { offset: 0x5B7DC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC20disconnectAndCleanupyyF', symObjAddr: 0xC98, symBinAddr: 0x5AF4, symSize: 0xDC }
  - { offset: 0x5B887, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VF', symObjAddr: 0xD74, symBinAddr: 0x5BD0, symSize: 0x208 }
  - { offset: 0x5B8F8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFyAGcfU_', symObjAddr: 0xF7C, symBinAddr: 0x5DD8, symSize: 0x2C0 }
  - { offset: 0x5BA80, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFySb_0G00G4DataVSgAGtcfU0_', symObjAddr: 0x123C, symBinAddr: 0x6098, symSize: 0x2D4 }
  - { offset: 0x5BC62, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4sendyyAA9ABMessageVF', symObjAddr: 0x1510, symBinAddr: 0x636C, symSize: 0x248 }
  - { offset: 0x5BCF5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4sendyyAA9ABMessageVFyyYbcfU_', symObjAddr: 0x1758, symBinAddr: 0x65B4, symSize: 0xAC }
  - { offset: 0x5BDAC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC10appGroupID9namespaceACSS_SitcfC', symObjAddr: 0x1804, symBinAddr: 0x6660, symSize: 0xA0 }
  - { offset: 0x5BE2C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC10appGroupID9namespaceACSS_Sitcfc', symObjAddr: 0x18A4, symBinAddr: 0x6700, symSize: 0x88 }
  - { offset: 0x5BEB0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCfd', symObjAddr: 0x1948, symBinAddr: 0x67A4, symSize: 0x34 }
  - { offset: 0x5BEE3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCfD', symObjAddr: 0x197C, symBinAddr: 0x67D8, symSize: 0x3C }
  - { offset: 0x5BFC7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5countACSi_tcfCTf4nd_n', symObjAddr: 0x2228, symBinAddr: 0x6FDC, symSize: 0x9C }
  - { offset: 0x5C85E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1E48, symBinAddr: 0x90DC, symSize: 0x64 }
  - { offset: 0x5C896, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs5Int32V_Tg5', symObjAddr: 0x1EAC, symBinAddr: 0x9140, symSize: 0x34 }
  - { offset: 0x5C8D9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1EE0, symBinAddr: 0x9174, symSize: 0xE0 }
  - { offset: 0x5C95C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs5Int32V_Tg5', symObjAddr: 0x1FC0, symBinAddr: 0x9254, symSize: 0x9C }
  - { offset: 0x5C9D6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_yycTg5', symObjAddr: 0x205C, symBinAddr: 0x92F0, symSize: 0x334 }
  - { offset: 0x5CAD6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int32V_SSTg5', symObjAddr: 0x2390, symBinAddr: 0x9624, symSize: 0x2F4 }
  - { offset: 0x5CBD6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int32V_9AppBridge18ABStreamDataFramerCTg5', symObjAddr: 0x2684, symBinAddr: 0x9918, symSize: 0x2D8 }
  - { offset: 0x5CCE1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int32V_So14OS_dispatch_ioCTg5', symObjAddr: 0x295C, symBinAddr: 0x9BF0, symSize: 0x2D8 }
  - { offset: 0x5CDEC, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yycTg5', symObjAddr: 0x2D18, symBinAddr: 0x9EC8, symSize: 0xEC }
  - { offset: 0x5CEEB, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int32V_9AppBridge18ABStreamDataFramerCTg5', symObjAddr: 0x2E04, symBinAddr: 0x9FB4, symSize: 0xDC }
  - { offset: 0x5CFEA, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int32V_SSTg5', symObjAddr: 0x2EE0, symBinAddr: 0xA090, symSize: 0xE4 }
  - { offset: 0x5D0E9, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int32V_So14OS_dispatch_ioCTg5', symObjAddr: 0x2FC4, symBinAddr: 0xA174, symSize: 0xDC }
  - { offset: 0x5D1C7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_yycTg5', symObjAddr: 0x30A0, symBinAddr: 0xA250, symSize: 0xD8 }
  - { offset: 0x5D27C, size: 0x8, addend: 0x0, symName: '_$sSS44_fromNonContiguousUnsafeBitcastUTF8Repairing33_FE3ADC8947F9F36E630DAC1B5FA67D45LLySS6result_Sb11repairsMadetxSlRzlFZ10Foundation4DataV_Tgm5', symObjAddr: 0x3250, symBinAddr: 0xA400, symSize: 0x74 }
  - { offset: 0x5D339, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSWXEfU0_', symObjAddr: 0x32C4, symBinAddr: 0xA474, symSize: 0x38 }
  - { offset: 0x5D358, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSSSg_Tg5015$s10Foundation4b17V32withContiguousC50IfAvailableyxSgxSRys5UInt8VGKXEKlFAESWKXEfU_SS_TG5SRys0Q0VGxs5Error_pRi_zRi0_zlySSIsgyrzo_Tf1ncn_n', symObjAddr: 0x32FC, symBinAddr: 0xA4AC, symSize: 0xAC }
  - { offset: 0x5D3AC, size: 0x8, addend: 0x0, symName: '_$sSW17withMemoryRebound2to_q0_xm_q0_SRyxGq_YKXEtq_YKs5ErrorR_Ri_zRi_0_r1_lFs5UInt8V_sAD_pSSTgm507$sSRys5f5VGxs5E34_pIgyrzo_ACxsAD_pIegyrzr_lTRSS_TG5SRyAFGSSsAD_pIgyrzo_Tf1cn_n', symObjAddr: 0x33A8, symBinAddr: 0xA558, symSize: 0x4C }
  - { offset: 0x5D43C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x33F4, symBinAddr: 0xA5A4, symSize: 0x64 }
  - { offset: 0x5D47D, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSRyAGGXEfU_10Foundation4DataV_s0C0O4UTF8OTG5', symObjAddr: 0x3458, symBinAddr: 0xA608, symSize: 0x34 }
  - { offset: 0x5D4D1, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCs5UInt8V_10Foundation4DataVTgm5Tf4g_n', symObjAddr: 0x348C, symBinAddr: 0xA63C, symSize: 0x108 }
  - { offset: 0x5D524, size: 0x8, addend: 0x0, symName: '_$sSaySo17OS_dispatch_queueC8DispatchE10AttributesVGSayxGSTsWl', symObjAddr: 0x35E4, symBinAddr: 0xA754, symSize: 0x4C }
  - { offset: 0x5D538, size: 0x8, addend: 0x0, symName: '_$s9AppBridge20ABConnectionDelegate_pSgXwWOh', symObjAddr: 0x3674, symBinAddr: 0xA7A0, symSize: 0x24 }
  - { offset: 0x5D54C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x3760, symBinAddr: 0xA7C4, symSize: 0x14 }
  - { offset: 0x5D560, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtF8Dispatch0oJ0VSPyytGXEfU_TA', symObjAddr: 0x37B8, symBinAddr: 0xA7D8, symSize: 0x18 }
  - { offset: 0x5D574, size: 0x8, addend: 0x0, symName: '_$ss19_HasContiguousBytes_pWOb', symObjAddr: 0x3888, symBinAddr: 0xA864, symSize: 0x18 }
  - { offset: 0x5D588, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x38A0, symBinAddr: 0xA87C, symSize: 0x24 }
  - { offset: 0x5D59C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x38C4, symBinAddr: 0xA8A0, symSize: 0x20 }
  - { offset: 0x5D5B0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOSHAASQWb', symObjAddr: 0x38E4, symBinAddr: 0xA8C0, symSize: 0x4 }
  - { offset: 0x5D5C4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOAESQAAWl', symObjAddr: 0x38E8, symBinAddr: 0xA8C4, symSize: 0x44 }
  - { offset: 0x5D5DE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionCMa', symObjAddr: 0x3C14, symBinAddr: 0xABF0, symSize: 0x20 }
  - { offset: 0x5D5F2, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3DE0, symBinAddr: 0xADB0, symSize: 0xC }
  - { offset: 0x5D606, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3DEC, symBinAddr: 0xADBC, symSize: 0x4 }
  - { offset: 0x5D61A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwet', symObjAddr: 0x3DF0, symBinAddr: 0xADC0, symSize: 0x90 }
  - { offset: 0x5D62E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwst', symObjAddr: 0x3E80, symBinAddr: 0xAE50, symSize: 0xBC }
  - { offset: 0x5D642, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwug', symObjAddr: 0x3F3C, symBinAddr: 0xAF0C, symSize: 0x8 }
  - { offset: 0x5D656, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwui', symObjAddr: 0x3F48, symBinAddr: 0xAF14, symSize: 0x8 }
  - { offset: 0x5D66A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOMa', symObjAddr: 0x3F50, symBinAddr: 0xAF1C, symSize: 0x10 }
  - { offset: 0x5D685, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5setupyyF', symObjAddr: 0x0, symBinAddr: 0x733C, symSize: 0x68 }
  - { offset: 0x5D840, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1C8C, symBinAddr: 0x8F24, symSize: 0x40 }
  - { offset: 0x5D8C7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP7_domainSSvgTW', symObjAddr: 0x1CCC, symBinAddr: 0x8F64, symSize: 0x4 }
  - { offset: 0x5D8E3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP5_codeSivgTW', symObjAddr: 0x1CD0, symBinAddr: 0x8F68, symSize: 0x4 }
  - { offset: 0x5D8FF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP9_userInfoyXlSgvgTW', symObjAddr: 0x1CD4, symBinAddr: 0x8F6C, symSize: 0x4 }
  - { offset: 0x5D91B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1CD8, symBinAddr: 0x8F70, symSize: 0x4 }
  - { offset: 0x5DA51, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5start10completionyyAC15ConnectionErrorOSgcSg_tF', symObjAddr: 0x68, symBinAddr: 0x73A4, symSize: 0x10 }
  - { offset: 0x5DA80, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC4stopyyF', symObjAddr: 0x78, symBinAddr: 0x73B4, symSize: 0x10 }
  - { offset: 0x5DAA3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC20disconnectAndCleanupyyF', symObjAddr: 0x88, symBinAddr: 0x73C4, symSize: 0x58 }
  - { offset: 0x5DB3B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10appGroupID9namespaceACSS_Sitcfc', symObjAddr: 0xE0, symBinAddr: 0x741C, symSize: 0x230 }
  - { offset: 0x5DBF9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionCfd', symObjAddr: 0x310, symBinAddr: 0x764C, symSize: 0x94 }
  - { offset: 0x5DC1E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14fileDescriptors5Int32Vvg', symObjAddr: 0x3A4, symBinAddr: 0x76E0, symSize: 0x30 }
  - { offset: 0x5DC41, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14fileDescriptors5Int32Vvs', symObjAddr: 0x3D4, symBinAddr: 0x7710, symSize: 0x3C }
  - { offset: 0x5DC76, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14fileDescriptors5Int32VvM', symObjAddr: 0x410, symBinAddr: 0x774C, symSize: 0x3C }
  - { offset: 0x5DC9B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC26fileDescriptorToDataFramerSDys5Int32VAA08ABStreamgH0CGvg', symObjAddr: 0x44C, symBinAddr: 0x7788, symSize: 0x34 }
  - { offset: 0x5DCBE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC26fileDescriptorToDataFramerSDys5Int32VAA08ABStreamgH0CGvs', symObjAddr: 0x480, symBinAddr: 0x77BC, symSize: 0x44 }
  - { offset: 0x5DCF3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC26fileDescriptorToDataFramerSDys5Int32VAA08ABStreamgH0CGvM', symObjAddr: 0x4C4, symBinAddr: 0x7800, symSize: 0x3C }
  - { offset: 0x5DD18, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24fileDescriptorToBundleIDSDys5Int32VSSGvg', symObjAddr: 0x500, symBinAddr: 0x783C, symSize: 0x34 }
  - { offset: 0x5DD3B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24fileDescriptorToBundleIDSDys5Int32VSSGvs', symObjAddr: 0x534, symBinAddr: 0x7870, symSize: 0x44 }
  - { offset: 0x5DD70, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24fileDescriptorToBundleIDSDys5Int32VSSGvM', symObjAddr: 0x578, symBinAddr: 0x78B4, symSize: 0x3C }
  - { offset: 0x5DD95, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvg', symObjAddr: 0x5B4, symBinAddr: 0x78F0, symSize: 0x44 }
  - { offset: 0x5DDBA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvs', symObjAddr: 0x5F8, symBinAddr: 0x7934, symSize: 0x60 }
  - { offset: 0x5DDEF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvM', symObjAddr: 0x658, symBinAddr: 0x7994, symSize: 0x6C }
  - { offset: 0x5DE14, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvM.resume.0', symObjAddr: 0x6C4, symBinAddr: 0x7A00, symSize: 0x70 }
  - { offset: 0x5DE35, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvg', symObjAddr: 0x734, symBinAddr: 0x7A70, symSize: 0x30 }
  - { offset: 0x5DE71, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvs', symObjAddr: 0x764, symBinAddr: 0x7AA0, symSize: 0x94 }
  - { offset: 0x5DEB9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvM', symObjAddr: 0x7F8, symBinAddr: 0x7B34, symSize: 0x60 }
  - { offset: 0x5DF03, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvM.resume.0', symObjAddr: 0x858, symBinAddr: 0x7B94, symSize: 0x84 }
  - { offset: 0x5DF3D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC12connectionIDs5Int32Vvg', symObjAddr: 0x8DC, symBinAddr: 0x7C18, symSize: 0xC }
  - { offset: 0x5DF60, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10socketPathSSvg', symObjAddr: 0x8E8, symBinAddr: 0x7C24, symSize: 0x48 }
  - { offset: 0x5DF85, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10socketPathSSvs', symObjAddr: 0x930, symBinAddr: 0x7C6C, symSize: 0x50 }
  - { offset: 0x5DFBA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10socketPathSSvM', symObjAddr: 0x980, symBinAddr: 0x7CBC, symSize: 0x3C }
  - { offset: 0x5DFDF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15remainConnectedSbvg', symObjAddr: 0x9C0, symBinAddr: 0x7CF8, symSize: 0x30 }
  - { offset: 0x5E002, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15remainConnectedSbvs', symObjAddr: 0x9F0, symBinAddr: 0x7D28, symSize: 0x3C }
  - { offset: 0x5E033, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15remainConnectedSbvM', symObjAddr: 0xA2C, symBinAddr: 0x7D64, symSize: 0x3C }
  - { offset: 0x5E07E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC9socketURLSSyF', symObjAddr: 0xA68, symBinAddr: 0x7DA0, symSize: 0x628 }
  - { offset: 0x5E374, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC17processDataStream4data4fromSayAA9ABMessageVGSg8Dispatch0jE0V_s5Int32VtF', symObjAddr: 0x1090, symBinAddr: 0x83C8, symSize: 0x180 }
  - { offset: 0x5E496, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14_sendDiscovery2toySo14OS_dispatch_ioC_tF', symObjAddr: 0x1210, symBinAddr: 0x8548, symSize: 0x154 }
  - { offset: 0x5E535, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtF', symObjAddr: 0x1504, symBinAddr: 0x883C, symSize: 0x158 }
  - { offset: 0x5E61C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtF8Dispatch0oJ0VSPyytGXEfU_', symObjAddr: 0x1D9C, symBinAddr: 0x9034, symSize: 0x78 }
  - { offset: 0x5E6BE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC21bundleIDForConnectionySSSgs5Int32VF', symObjAddr: 0x165C, symBinAddr: 0x8994, symSize: 0x78 }
  - { offset: 0x5E731, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC22processInternalMessage_4fromyAA9ABMessageV_s5Int32VtF', symObjAddr: 0x16D4, symBinAddr: 0x8A0C, symSize: 0x47C }
  - { offset: 0x5EABF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24reservedMessageTypeRangeSNys6UInt32VGvgZ', symObjAddr: 0x1B80, symBinAddr: 0x8E98, symSize: 0xC }
  - { offset: 0x5EAEC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorO2eeoiySbAE_AEtFZ', symObjAddr: 0x1B8C, symBinAddr: 0x8EA4, symSize: 0x14 }
  - { offset: 0x5EB26, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x1BA0, symBinAddr: 0x8EB8, symSize: 0x28 }
  - { offset: 0x5EB9C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorO9hashValueSivg', symObjAddr: 0x1BC8, symBinAddr: 0x8EE0, symSize: 0x44 }
  - { offset: 0x5EC96, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC9namespaceSivg', symObjAddr: 0x1CDC, symBinAddr: 0x8F74, symSize: 0x8 }
  - { offset: 0x5ECB9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10appGroupIDSSvg', symObjAddr: 0x1CE4, symBinAddr: 0x8F7C, symSize: 0x2C }
  - { offset: 0x5ECDE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5queueSo012OS_dispatch_D0Cvg', symObjAddr: 0x1D10, symBinAddr: 0x8FA8, symSize: 0x8 }
  - { offset: 0x5ED01, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10appGroupID9namespaceACSS_SitcfC', symObjAddr: 0x1D18, symBinAddr: 0x8FB0, symSize: 0x54 }
  - { offset: 0x5ED29, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24applicationWillTerminate33_9C81477C2DCADB9C99015A5D0FEF7672LLyyFTo', symObjAddr: 0x1D6C, symBinAddr: 0x9004, symSize: 0x30 }
  - { offset: 0x5ED6F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionCfD', symObjAddr: 0x1E28, symBinAddr: 0x90BC, symSize: 0x20 }
  - { offset: 0x5EF26, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC7defaultACvpZ', symObjAddr: 0x1A70, symBinAddr: 0x1DAE8, symSize: 0x0 }
  - { offset: 0x5F064, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC7default_WZ', symObjAddr: 0x40, symBinAddr: 0xAF70, symSize: 0x44 }
  - { offset: 0x5F0D9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC12observationsSDySSyycGvpACTk', symObjAddr: 0xC4, symBinAddr: 0xAFF4, symSize: 0x5C }
  - { offset: 0x5F164, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_yycTg5', symObjAddr: 0x4AC, symBinAddr: 0xB3DC, symSize: 0xE4 }
  - { offset: 0x5F229, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFs5Int32V_SSTg5', symObjAddr: 0x590, symBinAddr: 0xB4C0, symSize: 0xA8 }
  - { offset: 0x5F2D7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_yycTg5', symObjAddr: 0x6E8, symBinAddr: 0xB618, symSize: 0x1D4 }
  - { offset: 0x5F38D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFs5Int32V_SSTg5', symObjAddr: 0x8BC, symBinAddr: 0xB7EC, symSize: 0x198 }
  - { offset: 0x5F437, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_yycTg5', symObjAddr: 0xBEC, symBinAddr: 0xBB1C, symSize: 0x1D4 }
  - { offset: 0x5F4DF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int32V_SSTg5', symObjAddr: 0xDC0, symBinAddr: 0xBCF0, symSize: 0x1C0 }
  - { offset: 0x5F59D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int32V_9AppBridge18ABStreamDataFramerCTg5', symObjAddr: 0xF80, symBinAddr: 0xBEB0, symSize: 0x1B8 }
  - { offset: 0x5F65B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int32V_So14OS_dispatch_ioCTg5', symObjAddr: 0x1138, symBinAddr: 0xC068, symSize: 0x1B8 }
  - { offset: 0x5F745, size: 0x8, addend: 0x0, symName: '_$sIeg_ytIegr_TRTA', symObjAddr: 0x1418, symBinAddr: 0xC348, symSize: 0x20 }
  - { offset: 0x5F76E, size: 0x8, addend: 0x0, symName: '_$sxRi_zRi0_zlyytIsegr_SgWOe', symObjAddr: 0x1438, symBinAddr: 0xC368, symSize: 0x10 }
  - { offset: 0x5F782, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCMa', symObjAddr: 0x147C, symBinAddr: 0xC3AC, symSize: 0x20 }
  - { offset: 0x5F8BF, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1904, symBinAddr: 0xC7F4, symSize: 0x48 }
  - { offset: 0x5F8D3, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x194C, symBinAddr: 0xC83C, symSize: 0x10 }
  - { offset: 0x5F991, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_yycTgm5Tf4g_n', symObjAddr: 0x12F0, symBinAddr: 0xC220, symSize: 0x104 }
  - { offset: 0x5FAC3, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int32V_9AppBridge18ABStreamDataFramerCTgm5Tf4g_n', symObjAddr: 0x152C, symBinAddr: 0xC41C, symSize: 0xF0 }
  - { offset: 0x5FBE5, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int32V_SSTgm5Tf4g_n', symObjAddr: 0x161C, symBinAddr: 0xC50C, symSize: 0xFC }
  - { offset: 0x5FD07, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int32V_So14OS_dispatch_ioCTgm5Tf4g_n', symObjAddr: 0x1718, symBinAddr: 0xC608, symSize: 0xF0 }
  - { offset: 0x5FE2F, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x1808, symBinAddr: 0xC6F8, symSize: 0xFC }
  - { offset: 0x5FFDA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCACycfC', symObjAddr: 0x0, symBinAddr: 0xAF30, symSize: 0x40 }
  - { offset: 0x6003F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC7defaultACvgZ', symObjAddr: 0x84, symBinAddr: 0xAFB4, symSize: 0x40 }
  - { offset: 0x6009D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC12observationsSDySSyycGvg', symObjAddr: 0x120, symBinAddr: 0xB050, symSize: 0x34 }
  - { offset: 0x600E0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC11addObserver7forName5usingySS_yyctF', symObjAddr: 0x154, symBinAddr: 0xB084, symSize: 0x104 }
  - { offset: 0x60171, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC11addObserver7forName5usingySS_yyctFySo014CFNotificationE3RefaSg_SvSgSo0kI0aSgSVSgSo012CFDictionaryL0aSgtcfU_To', symObjAddr: 0x258, symBinAddr: 0xB188, symSize: 0x74 }
  - { offset: 0x6019F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC11addObserver7forName5usingySS_yyctFySo014CFNotificationE3RefaSg_SvSgSo0kI0aSgSVSgSo012CFDictionaryL0aSgtcfU_Tf4dnndd_n', symObjAddr: 0x195C, symBinAddr: 0xC84C, symSize: 0x110 }
  - { offset: 0x6025F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC14removeObserver8withNameySS_tF', symObjAddr: 0x2CC, symBinAddr: 0xB1FC, symSize: 0xC4 }
  - { offset: 0x602BF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC18removeAllObserversyyF', symObjAddr: 0x390, symBinAddr: 0xB2C0, symSize: 0x34 }
  - { offset: 0x602E4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC4post4nameySS_tF', symObjAddr: 0x3C4, symBinAddr: 0xB2F4, symSize: 0x6C }
  - { offset: 0x60315, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCfd', symObjAddr: 0x430, symBinAddr: 0xB360, symSize: 0x28 }
  - { offset: 0x60346, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCfD', symObjAddr: 0x458, symBinAddr: 0xB388, symSize: 0x30 }
  - { offset: 0x60387, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCACycfc', symObjAddr: 0x488, symBinAddr: 0xB3B8, symSize: 0x24 }
  - { offset: 0x6052A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x380, symBinAddr: 0xCC54, symSize: 0x18 }
  - { offset: 0x60CA3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_TA', symObjAddr: 0x1240, symBinAddr: 0xDA68, symSize: 0xC }
  - { offset: 0x60CB7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x124C, symBinAddr: 0xDA74, symSize: 0x10 }
  - { offset: 0x60CCB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x125C, symBinAddr: 0xDA84, symSize: 0x8 }
  - { offset: 0x60D79, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_SStFyyYbcfU_TA', symObjAddr: 0x2A60, symBinAddr: 0xF150, symSize: 0x14 }
  - { offset: 0x60D8D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_s5Int32VtFyyYbcfU_TA', symObjAddr: 0x2D94, symBinAddr: 0xF440, symSize: 0x14 }
  - { offset: 0x60DAC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC9broadcastyyAA9ABMessageVFyyYbcfU_TA', symObjAddr: 0x331C, symBinAddr: 0xF9C8, symSize: 0x10 }
  - { offset: 0x60DC0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCfE', symObjAddr: 0x33EC, symBinAddr: 0xFA98, symSize: 0x24 }
  - { offset: 0x60E0E, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFs5Int32V_Tg5', symObjAddr: 0x3490, symBinAddr: 0xFB3C, symSize: 0x100 }
  - { offset: 0x60E8D, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFs5Int32V_Tg5', symObjAddr: 0x3590, symBinAddr: 0xFC3C, symSize: 0x124 }
  - { offset: 0x60F22, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFs5Int32V_Tg5', symObjAddr: 0x36B4, symBinAddr: 0xFD60, symSize: 0x194 }
  - { offset: 0x60FAD, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFs5Int32V_Tg5', symObjAddr: 0x3848, symBinAddr: 0xFEF4, symSize: 0x264 }
  - { offset: 0x61066, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFs5Int32V_Tg5', symObjAddr: 0x3AAC, symBinAddr: 0x10158, symSize: 0x284 }
  - { offset: 0x61131, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6removeyxSgxFs5Int32V_Tg5', symObjAddr: 0x3D30, symBinAddr: 0x103DC, symSize: 0x114 }
  - { offset: 0x611CD, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV7_delete2atys10_HashTableV6BucketV_tFs5Int32V_Tg5', symObjAddr: 0x3E44, symBinAddr: 0x104F0, symSize: 0x188 }
  - { offset: 0x6122E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSHAASQWb', symObjAddr: 0x3FCC, symBinAddr: 0x10678, symSize: 0x4 }
  - { offset: 0x61242, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOAESQAAWl', symObjAddr: 0x3FD0, symBinAddr: 0x1067C, symSize: 0x44 }
  - { offset: 0x61256, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCMa', symObjAddr: 0x4134, symBinAddr: 0x107E0, symSize: 0x20 }
  - { offset: 0x6126A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOwet', symObjAddr: 0x4200, symBinAddr: 0x10878, symSize: 0x90 }
  - { offset: 0x6127E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOwst', symObjAddr: 0x4290, symBinAddr: 0x10908, symSize: 0xBC }
  - { offset: 0x61292, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOwui', symObjAddr: 0x4358, symBinAddr: 0x109C4, symSize: 0xC }
  - { offset: 0x612A6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOMa', symObjAddr: 0x4364, symBinAddr: 0x109D0, symSize: 0x10 }
  - { offset: 0x612BA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFyAHcfU_TA', symObjAddr: 0x4398, symBinAddr: 0x10A04, symSize: 0xC }
  - { offset: 0x612CE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFySb_8Dispatch0V4DataVSgAHtcfU0_TA', symObjAddr: 0x43A4, symBinAddr: 0x10A10, symSize: 0xC }
  - { offset: 0x612E2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU0_TA', symObjAddr: 0x44F4, symBinAddr: 0x10A1C, symSize: 0x8 }
  - { offset: 0x612F6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU1_TA', symObjAddr: 0x4528, symBinAddr: 0x10A50, symSize: 0x8 }
  - { offset: 0x6133A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC27serverEventNotificationName4type3for9namespaceSSAC06ServerG4TypeO_SSSitFZ', symObjAddr: 0x0, symBinAddr: 0xC95C, symSize: 0xBC }
  - { offset: 0x613D8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC26connectedClientDescriptorsShys5Int32VGvg', symObjAddr: 0xFC, symBinAddr: 0xCA18, symSize: 0x34 }
  - { offset: 0x613FB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC26connectedClientDescriptorsShys5Int32VGvs', symObjAddr: 0x130, symBinAddr: 0xCA4C, symSize: 0x44 }
  - { offset: 0x61430, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC26connectedClientDescriptorsShys5Int32VGvM', symObjAddr: 0x174, symBinAddr: 0xCA90, symSize: 0x3C }
  - { offset: 0x61455, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC31fileDescriptorToDispatchChannelSDys5Int32VSo14OS_dispatch_ioCGvg', symObjAddr: 0x1B0, symBinAddr: 0xCACC, symSize: 0x34 }
  - { offset: 0x61478, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC31fileDescriptorToDispatchChannelSDys5Int32VSo14OS_dispatch_ioCGvs', symObjAddr: 0x1E4, symBinAddr: 0xCB00, symSize: 0x44 }
  - { offset: 0x614AD, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC31fileDescriptorToDispatchChannelSDys5Int32VSo14OS_dispatch_ioCGvM', symObjAddr: 0x228, symBinAddr: 0xCB44, symSize: 0x3C }
  - { offset: 0x614D2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10readSourceSo019OS_dispatch_source_E0_pSgvg', symObjAddr: 0x264, symBinAddr: 0xCB80, symSize: 0x34 }
  - { offset: 0x614F5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10readSourceSo019OS_dispatch_source_E0_pSgvs', symObjAddr: 0x298, symBinAddr: 0xCBB4, symSize: 0x44 }
  - { offset: 0x6152A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10readSourceSo019OS_dispatch_source_E0_pSgvM', symObjAddr: 0x2DC, symBinAddr: 0xCBF8, symSize: 0x3C }
  - { offset: 0x61555, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeO8rawValueAESgSi_tcfC', symObjAddr: 0x31C, symBinAddr: 0xCC34, symSize: 0x18 }
  - { offset: 0x61574, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeO8rawValueSivg', symObjAddr: 0x334, symBinAddr: 0xCC4C, symSize: 0x8 }
  - { offset: 0x615AC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x444, symBinAddr: 0xCC6C, symSize: 0x20 }
  - { offset: 0x615D5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x464, symBinAddr: 0xCC8C, symSize: 0xC }
  - { offset: 0x61661, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tF', symObjAddr: 0x470, symBinAddr: 0xCC98, symSize: 0x204 }
  - { offset: 0x6172F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_', symObjAddr: 0x698, symBinAddr: 0xCEC0, symSize: 0xB74 }
  - { offset: 0x61CA0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU0_', symObjAddr: 0x1304, symBinAddr: 0xDA8C, symSize: 0x78 }
  - { offset: 0x61CE2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU1_', symObjAddr: 0x13A8, symBinAddr: 0xDB04, symSize: 0xE0 }
  - { offset: 0x61E42, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC20disconnectAndCleanupyyF', symObjAddr: 0x1544, symBinAddr: 0xDC78, symSize: 0x41C }
  - { offset: 0x620A0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC09acceptNewD033_F59A7C705E3D547AB59E37C39B9D7566LLyyF', symObjAddr: 0x1960, symBinAddr: 0xE094, symSize: 0xC4 }
  - { offset: 0x62136, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tF', symObjAddr: 0x1A24, symBinAddr: 0xE158, symSize: 0x380 }
  - { offset: 0x622BC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFyAHcfU_', symObjAddr: 0x1DA4, symBinAddr: 0xE4D8, symSize: 0x1B8 }
  - { offset: 0x62459, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFySb_8Dispatch0V4DataVSgAHtcfU0_', symObjAddr: 0x1F5C, symBinAddr: 0xE690, symSize: 0x3D0 }
  - { offset: 0x6268D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC12removeClient33_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tF', symObjAddr: 0x232C, symBinAddr: 0xEA60, symSize: 0x1F4 }
  - { offset: 0x62753, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_SStF', symObjAddr: 0x2520, symBinAddr: 0xEC54, symSize: 0x23C }
  - { offset: 0x627C1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_SStFyyYbcfU_', symObjAddr: 0x275C, symBinAddr: 0xEE90, symSize: 0x28C }
  - { offset: 0x629DA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_s5Int32VtF', symObjAddr: 0x2AB8, symBinAddr: 0xF164, symSize: 0x230 }
  - { offset: 0x62A48, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_s5Int32VtFyyYbcfU_', symObjAddr: 0x2CE8, symBinAddr: 0xF394, symSize: 0xA4 }
  - { offset: 0x62AAB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5_send33_F59A7C705E3D547AB59E37C39B9D7566LL_4type2toy10Foundation4DataV_s6UInt32Vs5Int32VtF', symObjAddr: 0x2DA8, symBinAddr: 0xF454, symSize: 0xB4 }
  - { offset: 0x62B27, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC9broadcastyyAA9ABMessageVF', symObjAddr: 0x2E5C, symBinAddr: 0xF508, symSize: 0x224 }
  - { offset: 0x62B85, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC9broadcastyyAA9ABMessageVFyyYbcfU_', symObjAddr: 0x3080, symBinAddr: 0xF72C, symSize: 0x25C }
  - { offset: 0x62CC9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10appGroupID9namespaceACSS_SitcfC', symObjAddr: 0x332C, symBinAddr: 0xF9D8, symSize: 0x6C }
  - { offset: 0x62D25, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10appGroupID9namespaceACSS_Sitcfc', symObjAddr: 0x3398, symBinAddr: 0xFA44, symSize: 0x54 }
  - { offset: 0x62D6D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCfd', symObjAddr: 0x3410, symBinAddr: 0xFABC, symSize: 0x3C }
  - { offset: 0x62DA0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCfD', symObjAddr: 0x344C, symBinAddr: 0xFAF8, symSize: 0x44 }
  - { offset: 0x62F1D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwxx', symObjAddr: 0x8C, symBinAddr: 0x10ACC, symSize: 0xC }
  - { offset: 0x62F31, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwca', symObjAddr: 0x124, symBinAddr: 0x10B1C, symSize: 0x4C }
  - { offset: 0x62F45, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x170, symBinAddr: 0x10B68, symSize: 0x14 }
  - { offset: 0x62F59, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwta', symObjAddr: 0x184, symBinAddr: 0x10B7C, symSize: 0x40 }
  - { offset: 0x62F6D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwet', symObjAddr: 0x1C4, symBinAddr: 0x10BBC, symSize: 0x54 }
  - { offset: 0x62F81, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwst', symObjAddr: 0x218, symBinAddr: 0x10C10, symSize: 0x50 }
  - { offset: 0x62F95, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVMa', symObjAddr: 0x268, symBinAddr: 0x10C60, symSize: 0x10 }
  - { offset: 0x62FAA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageV4types6UInt32Vvg', symObjAddr: 0x0, symBinAddr: 0x10A84, symSize: 0x8 }
  - { offset: 0x62FD8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageV7content10Foundation4DataVvg', symObjAddr: 0x8, symBinAddr: 0x10A8C, symSize: 0x30 }
  - { offset: 0x62FF2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageV_4typeAC10Foundation4DataV_s6UInt32VtcfC', symObjAddr: 0x7C, symBinAddr: 0x10ABC, symSize: 0xC }
  - { offset: 0x63497, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSRyAEGXEfU0_', symObjAddr: 0x111C, symBinAddr: 0x11D8C, symSize: 0xC8 }
  - { offset: 0x6354F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_8Dispatch0fB0V_Tg5', symObjAddr: 0x11E4, symBinAddr: 0x11E54, symSize: 0x140 }
  - { offset: 0x635DB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSWXEfU_', symObjAddr: 0x1324, symBinAddr: 0x11F94, symSize: 0x74 }
  - { offset: 0x636BD, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF9AppBridge9ABMessageV_Tg5', symObjAddr: 0x1398, symBinAddr: 0x12008, symSize: 0x118 }
  - { offset: 0x637BF, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFyt_Tg5015$s10Foundation4B57V6append10contentsOfyx_tSTRzs5UInt8V7ElementRtzlFySWXEfU_AA0B0VTf1nncn_n', symObjAddr: 0x14B0, symBinAddr: 0x12120, symSize: 0x90 }
  - { offset: 0x637FE, size: 0x8, addend: 0x0, symName: '_$sSksSx5IndexRpzSnyABG7IndicesRtzSiAA_6StrideRTzrlE5index_8offsetByA2B_SitF10Foundation4DataV_Tgq5', symObjAddr: 0x1540, symBinAddr: 0x121B0, symSize: 0x64 }
  - { offset: 0x6383B, size: 0x8, addend: 0x0, symName: '_$sSksSx5IndexRpzSnyABG7IndicesRtzSiAA_6StrideRTzrlE8distance4from2toSiAB_ABtF10Foundation4DataV_Tgq5', symObjAddr: 0x15B4, symBinAddr: 0x12224, symSize: 0xB8 }
  - { offset: 0x63886, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x168C, symBinAddr: 0x122FC, symSize: 0xC0 }
  - { offset: 0x638FC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x174C, symBinAddr: 0x123BC, symSize: 0x78 }
  - { offset: 0x63925, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x17C4, symBinAddr: 0x12434, symSize: 0x80 }
  - { offset: 0x6397A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x1844, symBinAddr: 0x124B4, symSize: 0x64 }
  - { offset: 0x63992, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x1844, symBinAddr: 0x124B4, symSize: 0x64 }
  - { offset: 0x63A15, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCMa', symObjAddr: 0x1AD8, symBinAddr: 0x126C0, symSize: 0x20 }
  - { offset: 0x63A29, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pSgWOh', symObjAddr: 0x1BA8, symBinAddr: 0x1270C, symSize: 0x40 }
  - { offset: 0x63A3D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_8Dispatch0fB0V_Tg5TA', symObjAddr: 0x1C84, symBinAddr: 0x1274C, symSize: 0x18 }
  - { offset: 0x63A71, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCACycfC', symObjAddr: 0x0, symBinAddr: 0x10C70, symSize: 0x40 }
  - { offset: 0x63C67, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiF10Foundation4DataV_Tg5', symObjAddr: 0xF38, symBinAddr: 0x11BA8, symSize: 0x14C }
  - { offset: 0x63D8E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC27createLengthPrefixedMessage7payload4type10Foundation0D0VAI_s6UInt32VtFZ', symObjAddr: 0x40, symBinAddr: 0x10CB0, symSize: 0x4 }
  - { offset: 0x63DE9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC5resetyyF', symObjAddr: 0x44, symBinAddr: 0x10CB4, symSize: 0x5C }
  - { offset: 0x63E60, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufC8Dispatch0eB0V_Tgm5', symObjAddr: 0xA0, symBinAddr: 0x10D10, symSize: 0x4F0 }
  - { offset: 0x63EE6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC014appendStreamedD0ySayAA9ABMessageVGSg8Dispatch0iD0VF', symObjAddr: 0x5A0, symBinAddr: 0x11210, symSize: 0x700 }
  - { offset: 0x647C8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV6append10contentsOfyx_tSTRzs5UInt8V7ElementRtzlFAC_Tg5', symObjAddr: 0xD20, symBinAddr: 0x11990, symSize: 0x208 }
  - { offset: 0x64951, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCfd', symObjAddr: 0x10B4, symBinAddr: 0x11D24, symSize: 0x1C }
  - { offset: 0x64982, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCfD', symObjAddr: 0x10D0, symBinAddr: 0x11D40, symSize: 0x24 }
  - { offset: 0x649C3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCACycfc', symObjAddr: 0x10F4, symBinAddr: 0x11D64, symSize: 0x28 }
  - { offset: 0x64A04, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC27createLengthPrefixedMessage7payload4type10Foundation0D0VAI_s6UInt32VtFZTf4nnd_n', symObjAddr: 0x18A8, symBinAddr: 0x12518, symSize: 0x198 }
  - { offset: 0x64D54, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeO8rawValues6UInt32Vvg', symObjAddr: 0x0, symBinAddr: 0x12764, symSize: 0xC }
  - { offset: 0x64DD3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASQWb', symObjAddr: 0x38, symBinAddr: 0x12788, symSize: 0x4 }
  - { offset: 0x64DE7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOACSQAAWl', symObjAddr: 0x3C, symBinAddr: 0x1278C, symSize: 0x44 }
  - { offset: 0x64E06, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOwet', symObjAddr: 0x180, symBinAddr: 0x128C0, symSize: 0x90 }
  - { offset: 0x64E1A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOwst', symObjAddr: 0x210, symBinAddr: 0x12950, symSize: 0xBC }
  - { offset: 0x64E2E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOMa', symObjAddr: 0x2E0, symBinAddr: 0x12A0C, symSize: 0x10 }
  - { offset: 0x64EA1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x80, symBinAddr: 0x127D0, symSize: 0x48 }
  - { offset: 0x64F64, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xC8, symBinAddr: 0x12818, symSize: 0x30 }
  - { offset: 0x64FCB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x12848, symSize: 0x44 }
  - { offset: 0x6505D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeO8rawValues6UInt32Vvg', symObjAddr: 0x0, symBinAddr: 0x12764, symSize: 0xC }
  - { offset: 0x65082, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeO8rawValueACSgs6UInt32V_tcfC', symObjAddr: 0xC, symBinAddr: 0x12770, symSize: 0x18 }
  - { offset: 0x650E2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x13C, symBinAddr: 0x1288C, symSize: 0x20 }
  - { offset: 0x6510B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x15C, symBinAddr: 0x128AC, symSize: 0x14 }
  - { offset: 0x651EF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvpZ', symObjAddr: 0x1028, symBinAddr: 0x1DFC8, symSize: 0x0 }
  - { offset: 0x65209, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvpZ', symObjAddr: 0x1029, symBinAddr: 0x1DFC9, symSize: 0x0 }
  - { offset: 0x653AF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCMa', symObjAddr: 0x1E0, symBinAddr: 0x12BFC, symSize: 0x20 }
  - { offset: 0x653D9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCfETo', symObjAddr: 0x46C, symBinAddr: 0x12E88, symSize: 0x10 }
  - { offset: 0x6560E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCfETo', symObjAddr: 0xA00, symBinAddr: 0x13418, symSize: 0x3C }
  - { offset: 0x6563D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0xB6C, symBinAddr: 0x13584, symSize: 0x14 }
  - { offset: 0x65651, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCMa', symObjAddr: 0xBC4, symBinAddr: 0x13598, symSize: 0x20 }
  - { offset: 0x65665, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xF58, symBinAddr: 0x138D4, symSize: 0x48 }
  - { offset: 0x65679, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xFE0, symBinAddr: 0x1391C, symSize: 0x40 }
  - { offset: 0x65729, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvgZ', symObjAddr: 0x0, symBinAddr: 0x12A1C, symSize: 0x40 }
  - { offset: 0x65777, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvgZTo', symObjAddr: 0x40, symBinAddr: 0x12A5C, symSize: 0x40 }
  - { offset: 0x657A7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvsZ', symObjAddr: 0x80, symBinAddr: 0x12A9C, symSize: 0x44 }
  - { offset: 0x657ED, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvsZTo', symObjAddr: 0xC4, symBinAddr: 0x12AE0, symSize: 0x44 }
  - { offset: 0x65817, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvMZ', symObjAddr: 0x108, symBinAddr: 0x12B24, symSize: 0x40 }
  - { offset: 0x65838, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC10parametersSDySSypGvg', symObjAddr: 0x148, symBinAddr: 0x12B64, symSize: 0x10 }
  - { offset: 0x6588B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC10parametersACSDySSypG_tcfC', symObjAddr: 0x158, symBinAddr: 0x12B74, symSize: 0x4C }
  - { offset: 0x658C8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC10parametersACSDySSypG_tcfc', symObjAddr: 0x1A4, symBinAddr: 0x12BC0, symSize: 0x3C }
  - { offset: 0x6591C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x200, symBinAddr: 0x12C1C, symSize: 0x40 }
  - { offset: 0x65946, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x240, symBinAddr: 0x12C5C, symSize: 0x30 }
  - { offset: 0x6595A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x270, symBinAddr: 0x12C8C, symSize: 0x3C }
  - { offset: 0x65984, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC6encode4withySo7NSCoderC_tF', symObjAddr: 0x2AC, symBinAddr: 0x12CC8, symSize: 0x98 }
  - { offset: 0x659D2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x344, symBinAddr: 0x12D60, symSize: 0xC4 }
  - { offset: 0x65A09, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCACycfc', symObjAddr: 0x408, symBinAddr: 0x12E24, symSize: 0x2C }
  - { offset: 0x65A62, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCACycfcTo', symObjAddr: 0x434, symBinAddr: 0x12E50, symSize: 0x2C }
  - { offset: 0x65ACD, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvgZ', symObjAddr: 0x47C, symBinAddr: 0x12E98, symSize: 0x40 }
  - { offset: 0x65B07, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvgZTo', symObjAddr: 0x4BC, symBinAddr: 0x12ED8, symSize: 0x40 }
  - { offset: 0x65B31, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvsZ', symObjAddr: 0x4FC, symBinAddr: 0x12F18, symSize: 0x44 }
  - { offset: 0x65B72, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvsZTo', symObjAddr: 0x540, symBinAddr: 0x12F5C, symSize: 0x44 }
  - { offset: 0x65B9C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvMZ', symObjAddr: 0x584, symBinAddr: 0x12FA0, symSize: 0x40 }
  - { offset: 0x65BBD, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6statusSivg', symObjAddr: 0x5C8, symBinAddr: 0x12FE0, symSize: 0x10 }
  - { offset: 0x65BE0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6fieldsSDySSypGSgvg', symObjAddr: 0x5D8, symBinAddr: 0x12FF0, symSize: 0x10 }
  - { offset: 0x65C03, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC4body10Foundation4DataVSgvg', symObjAddr: 0x5E8, symBinAddr: 0x13000, symSize: 0x3C }
  - { offset: 0x65C88, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6status6fields4bodyACSi_SDySSypGSg10Foundation4DataVSgtcfC', symObjAddr: 0x624, symBinAddr: 0x1303C, symSize: 0x84 }
  - { offset: 0x65CD7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6status6fields4bodyACSi_SDySSypGSg10Foundation4DataVSgtcfc', symObjAddr: 0x6A8, symBinAddr: 0x130C0, symSize: 0x58 }
  - { offset: 0x65D1B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x700, symBinAddr: 0x13118, symSize: 0x40 }
  - { offset: 0x65D45, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x740, symBinAddr: 0x13158, symSize: 0x30 }
  - { offset: 0x65D59, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x770, symBinAddr: 0x13188, symSize: 0x3C }
  - { offset: 0x65D83, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6encode4withySo7NSCoderC_tF', symObjAddr: 0x7AC, symBinAddr: 0x131C4, symSize: 0x150 }
  - { offset: 0x65DB8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x8FC, symBinAddr: 0x13314, symSize: 0x50 }
  - { offset: 0x65DCC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCACycfC', symObjAddr: 0x94C, symBinAddr: 0x13364, symSize: 0x20 }
  - { offset: 0x65DE0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCACycfc', symObjAddr: 0x96C, symBinAddr: 0x13384, symSize: 0x2C }
  - { offset: 0x65E39, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCACycfcTo', symObjAddr: 0x998, symBinAddr: 0x133B0, symSize: 0x2C }
  - { offset: 0x65E98, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfcTf4gn_n', symObjAddr: 0xA3C, symBinAddr: 0x13454, symSize: 0x130 }
  - { offset: 0x65EE2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfcTf4gn_n', symObjAddr: 0xBE4, symBinAddr: 0x135B8, symSize: 0x2AC }
...
