---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-bjayhvxdtdgoxlfzvedxjzvtegdx/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x3371C, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x45F0, symSize: 0x0 }
  - { offset: 0x33753, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x4630, symSize: 0x0 }
  - { offset: 0x33A07, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCfETo', symObjAddr: 0x450, symBinAddr: 0x1650, symSize: 0x20 }
  - { offset: 0x33A36, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCMa', symObjAddr: 0x5C0, symBinAddr: 0x17B0, symSize: 0x20 }
  - { offset: 0x33A4A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOSHAASQWb', symObjAddr: 0x5E0, symBinAddr: 0x17D0, symSize: 0x10 }
  - { offset: 0x33A5E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOACSQAAWl', symObjAddr: 0x5F0, symBinAddr: 0x17E0, symSize: 0x30 }
  - { offset: 0x33A72, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOSHAASQWb', symObjAddr: 0x620, symBinAddr: 0x1810, symSize: 0x10 }
  - { offset: 0x33A86, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOACSQAAWl', symObjAddr: 0x630, symBinAddr: 0x1820, symSize: 0x30 }
  - { offset: 0x33A9A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOMa', symObjAddr: 0x660, symBinAddr: 0x1850, symSize: 0x10 }
  - { offset: 0x33AAE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOMa', symObjAddr: 0x6E0, symBinAddr: 0x18D0, symSize: 0x10 }
  - { offset: 0x33B20, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x10 }
  - { offset: 0x33B34, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueSivg', symObjAddr: 0x10, symBinAddr: 0x1210, symSize: 0x10 }
  - { offset: 0x33B65, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x20, symBinAddr: 0x1220, symSize: 0x30 }
  - { offset: 0x33BA7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvgTo', symObjAddr: 0x50, symBinAddr: 0x1250, symSize: 0x20 }
  - { offset: 0x33BDA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvg', symObjAddr: 0x70, symBinAddr: 0x1270, symSize: 0x20 }
  - { offset: 0x33C24, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC4codeSivgTo', symObjAddr: 0x90, symBinAddr: 0x1290, symSize: 0x50 }
  - { offset: 0x33C69, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC4codeSivg', symObjAddr: 0xE0, symBinAddr: 0x12E0, symSize: 0x50 }
  - { offset: 0x33CB3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC7messageSSvgTo', symObjAddr: 0x130, symBinAddr: 0x1330, symSize: 0x50 }
  - { offset: 0x33CDB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC7messageSSvg', symObjAddr: 0x180, symBinAddr: 0x1380, symSize: 0xE0 }
  - { offset: 0x33D9E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfC', symObjAddr: 0x260, symBinAddr: 0x1460, symSize: 0x70 }
  - { offset: 0x33DEB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfc', symObjAddr: 0x2D0, symBinAddr: 0x14D0, symSize: 0x60 }
  - { offset: 0x33E28, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfcTo', symObjAddr: 0x330, symBinAddr: 0x1530, symSize: 0x70 }
  - { offset: 0x33E77, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfC', symObjAddr: 0x3A0, symBinAddr: 0x15A0, symSize: 0x20 }
  - { offset: 0x33E92, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfc', symObjAddr: 0x3C0, symBinAddr: 0x15C0, symSize: 0x30 }
  - { offset: 0x33EEB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfcTo', symObjAddr: 0x3F0, symBinAddr: 0x15F0, symSize: 0x30 }
  - { offset: 0x33F4A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCfD', symObjAddr: 0x420, symBinAddr: 0x1620, symSize: 0x30 }
  - { offset: 0x33F74, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x470, symBinAddr: 0x1670, symSize: 0x20 }
  - { offset: 0x33FAF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x570, symBinAddr: 0x1760, symSize: 0x20 }
  - { offset: 0x33FD8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x5A0, symBinAddr: 0x1790, symSize: 0x20 }
  - { offset: 0x340A8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x130, symBinAddr: 0x1940, symSize: 0x10 }
  - { offset: 0x340BC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x140, symBinAddr: 0x1950, symSize: 0x30 }
  - { offset: 0x340D0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x170, symBinAddr: 0x1980, symSize: 0xA }
  - { offset: 0x3425E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x380, symBinAddr: 0x1BD0, symSize: 0x10 }
  - { offset: 0x34272, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x390, symBinAddr: 0x1BE0, symSize: 0x30 }
  - { offset: 0x34286, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x3C0, symBinAddr: 0x1C10, symSize: 0x10 }
  - { offset: 0x3429A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x3D0, symBinAddr: 0x1C20, symSize: 0x30 }
  - { offset: 0x342AE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x400, symBinAddr: 0x1C50, symSize: 0x10 }
  - { offset: 0x342C2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x410, symBinAddr: 0x1C60, symSize: 0x10 }
  - { offset: 0x34329, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1990, symSize: 0x190 }
  - { offset: 0x3434E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x190, symBinAddr: 0x1B20, symSize: 0x50 }
  - { offset: 0x3440B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x1E0, symBinAddr: 0x1B70, symSize: 0x10 }
  - { offset: 0x3442D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x200, symBinAddr: 0x1B80, symSize: 0x30 }
  - { offset: 0x3445B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x360, symBinAddr: 0x1BB0, symSize: 0x20 }
  - { offset: 0x34532, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0xB00, symBinAddr: 0x7CF8, symSize: 0x0 }
  - { offset: 0x345CA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZACmTk', symObjAddr: 0xB0, symBinAddr: 0x1D20, symSize: 0x50 }
  - { offset: 0x34800, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x4D0, symBinAddr: 0x2140, symSize: 0x20 }
  - { offset: 0x3482A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x650, symBinAddr: 0x22A0, symSize: 0x10 }
  - { offset: 0x3483E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x660, symBinAddr: 0x22B0, symSize: 0x30 }
  - { offset: 0x34852, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x990, symBinAddr: 0x2530, symSize: 0x20 }
  - { offset: 0x34866, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0xAD0, symBinAddr: 0x2670, symSize: 0x10 }
  - { offset: 0x348CD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x1C70, symSize: 0x40 }
  - { offset: 0x348F5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x40, symBinAddr: 0x1CB0, symSize: 0x40 }
  - { offset: 0x34926, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x80, symBinAddr: 0x1CF0, symSize: 0x30 }
  - { offset: 0x34955, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0x100, symBinAddr: 0x1D70, symSize: 0x10 }
  - { offset: 0x3497A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0x110, symBinAddr: 0x1D80, symSize: 0x20 }
  - { offset: 0x349B8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0x130, symBinAddr: 0x1DA0, symSize: 0x40 }
  - { offset: 0x349EB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x170, symBinAddr: 0x1DE0, symSize: 0x30 }
  - { offset: 0x34A2D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x1A0, symBinAddr: 0x1E10, symSize: 0x40 }
  - { offset: 0x34A68, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x1E0, symBinAddr: 0x1E50, symSize: 0x40 }
  - { offset: 0x34A8F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x220, symBinAddr: 0x1E90, symSize: 0x40 }
  - { offset: 0x34AB4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x260, symBinAddr: 0x1ED0, symSize: 0x10 }
  - { offset: 0x34AE9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x270, symBinAddr: 0x1EE0, symSize: 0x40 }
  - { offset: 0x34B1C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x2B0, symBinAddr: 0x1F20, symSize: 0x30 }
  - { offset: 0x34B5E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x2E0, symBinAddr: 0x1F50, symSize: 0x40 }
  - { offset: 0x34B99, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x320, symBinAddr: 0x1F90, symSize: 0x40 }
  - { offset: 0x34BC0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x360, symBinAddr: 0x1FD0, symSize: 0x40 }
  - { offset: 0x34C3B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x3A0, symBinAddr: 0x2010, symSize: 0xA0 }
  - { offset: 0x34C82, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x440, symBinAddr: 0x20B0, symSize: 0x90 }
  - { offset: 0x34CB5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x4F0, symBinAddr: 0x2160, symSize: 0x20 }
  - { offset: 0x34CC9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x510, symBinAddr: 0x2180, symSize: 0x30 }
  - { offset: 0x34D22, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x540, symBinAddr: 0x21B0, symSize: 0x30 }
  - { offset: 0x34D81, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x570, symBinAddr: 0x21E0, symSize: 0x30 }
  - { offset: 0x34DA4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x5A0, symBinAddr: 0x2210, symSize: 0x70 }
  - { offset: 0x34DD0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x610, symBinAddr: 0x2280, symSize: 0x20 }
  - { offset: 0x34E0B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x730, symBinAddr: 0x22E0, symSize: 0x20 }
...
