---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-emlytoxmfngxiocaadguuntnirms/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x3351C, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x4050, symSize: 0x0 }
  - { offset: 0x33553, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x4090, symSize: 0x0 }
  - { offset: 0x33591, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x10 }
  - { offset: 0x3363A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x130, symBinAddr: 0x1330, symSize: 0x10 }
  - { offset: 0x3364E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x140, symBinAddr: 0x1340, symSize: 0x30 }
  - { offset: 0x33662, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x170, symBinAddr: 0x1370, symSize: 0xA }
  - { offset: 0x336AA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x20, symBinAddr: 0x1220, symSize: 0x10 }
  - { offset: 0x3373B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x1230, symSize: 0x40 }
  - { offset: 0x337D5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x70, symBinAddr: 0x1270, symSize: 0x20 }
  - { offset: 0x33813, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x90, symBinAddr: 0x1290, symSize: 0x40 }
  - { offset: 0x33883, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x10 }
  - { offset: 0x33897, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueSivg', symObjAddr: 0x10, symBinAddr: 0x1210, symSize: 0x10 }
  - { offset: 0x338CF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xD0, symBinAddr: 0x12D0, symSize: 0x30 }
  - { offset: 0x338F8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x100, symBinAddr: 0x1300, symSize: 0x10 }
  - { offset: 0x3390C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x110, symBinAddr: 0x1310, symSize: 0x20 }
  - { offset: 0x33B29, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x380, symBinAddr: 0x1620, symSize: 0x10 }
  - { offset: 0x33B3D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x390, symBinAddr: 0x1630, symSize: 0x30 }
  - { offset: 0x33B51, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x3C0, symBinAddr: 0x1660, symSize: 0x10 }
  - { offset: 0x33B65, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x3D0, symBinAddr: 0x1670, symSize: 0x30 }
  - { offset: 0x33B79, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x400, symBinAddr: 0x16A0, symSize: 0x10 }
  - { offset: 0x33B8D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x410, symBinAddr: 0x16B0, symSize: 0x10 }
  - { offset: 0x33C02, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1380, symSize: 0x190 }
  - { offset: 0x33C27, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x190, symBinAddr: 0x1510, symSize: 0x50 }
  - { offset: 0x33CE4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x1E0, symBinAddr: 0x1560, symSize: 0x10 }
  - { offset: 0x33D06, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x200, symBinAddr: 0x1570, symSize: 0x30 }
  - { offset: 0x33D36, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionO8rawValueACSgSi_tcfC', symObjAddr: 0x230, symBinAddr: 0x15A0, symSize: 0x20 }
  - { offset: 0x33D71, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x330, symBinAddr: 0x15E0, symSize: 0x20 }
  - { offset: 0x33D9A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x360, symBinAddr: 0x1600, symSize: 0x20 }
  - { offset: 0x33E71, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0xB00, symBinAddr: 0x79F8, symSize: 0x0 }
  - { offset: 0x33F09, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZACmTk', symObjAddr: 0xB0, symBinAddr: 0x17D0, symSize: 0x50 }
  - { offset: 0x3413F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x4D0, symBinAddr: 0x1BF0, symSize: 0x20 }
  - { offset: 0x34169, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x650, symBinAddr: 0x1D50, symSize: 0x10 }
  - { offset: 0x3417D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x660, symBinAddr: 0x1D60, symSize: 0x30 }
  - { offset: 0x34191, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x990, symBinAddr: 0x1FE0, symSize: 0x20 }
  - { offset: 0x341A5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0xAD0, symBinAddr: 0x2120, symSize: 0x10 }
  - { offset: 0x34213, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x1720, symSize: 0x40 }
  - { offset: 0x3423B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x40, symBinAddr: 0x1760, symSize: 0x40 }
  - { offset: 0x3426C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x80, symBinAddr: 0x17A0, symSize: 0x30 }
  - { offset: 0x3429B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0x100, symBinAddr: 0x1820, symSize: 0x10 }
  - { offset: 0x342C0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0x110, symBinAddr: 0x1830, symSize: 0x20 }
  - { offset: 0x342FE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0x130, symBinAddr: 0x1850, symSize: 0x40 }
  - { offset: 0x34331, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x170, symBinAddr: 0x1890, symSize: 0x30 }
  - { offset: 0x34373, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x1A0, symBinAddr: 0x18C0, symSize: 0x40 }
  - { offset: 0x343AE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x1E0, symBinAddr: 0x1900, symSize: 0x40 }
  - { offset: 0x343D5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x220, symBinAddr: 0x1940, symSize: 0x40 }
  - { offset: 0x343FA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x260, symBinAddr: 0x1980, symSize: 0x10 }
  - { offset: 0x3442F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x270, symBinAddr: 0x1990, symSize: 0x40 }
  - { offset: 0x34462, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x2B0, symBinAddr: 0x19D0, symSize: 0x30 }
  - { offset: 0x344A4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x2E0, symBinAddr: 0x1A00, symSize: 0x40 }
  - { offset: 0x344DF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x320, symBinAddr: 0x1A40, symSize: 0x40 }
  - { offset: 0x34506, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x360, symBinAddr: 0x1A80, symSize: 0x40 }
  - { offset: 0x34581, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x3A0, symBinAddr: 0x1AC0, symSize: 0xA0 }
  - { offset: 0x345C8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x440, symBinAddr: 0x1B60, symSize: 0x90 }
  - { offset: 0x345FB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x4F0, symBinAddr: 0x1C10, symSize: 0x20 }
  - { offset: 0x3460F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x510, symBinAddr: 0x1C30, symSize: 0x30 }
  - { offset: 0x34668, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x540, symBinAddr: 0x1C60, symSize: 0x30 }
  - { offset: 0x346C7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x570, symBinAddr: 0x1C90, symSize: 0x30 }
  - { offset: 0x346EA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x5A0, symBinAddr: 0x1CC0, symSize: 0x70 }
  - { offset: 0x34716, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x610, symBinAddr: 0x1D30, symSize: 0x20 }
  - { offset: 0x34751, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x730, symBinAddr: 0x1D90, symSize: 0x20 }
...
