---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-dwvgirzumwnlbqcdqeztkiopnjoe/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x34A02, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x5000, symSize: 0x0 }
  - { offset: 0x34A36, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x5040, symSize: 0x0 }
  - { offset: 0x34A72, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x2120, symSize: 0x10 }
  - { offset: 0x34B14, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x130, symBinAddr: 0x2250, symSize: 0x10 }
  - { offset: 0x34B28, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x140, symBinAddr: 0x2260, symSize: 0x30 }
  - { offset: 0x34B3C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x170, symBinAddr: 0x2290, symSize: 0xA }
  - { offset: 0x34B81, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x20, symBinAddr: 0x2140, symSize: 0x10 }
  - { offset: 0x34C12, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x2150, symSize: 0x40 }
  - { offset: 0x34CAC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x70, symBinAddr: 0x2190, symSize: 0x20 }
  - { offset: 0x34CEA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x90, symBinAddr: 0x21B0, symSize: 0x40 }
  - { offset: 0x34D59, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x2120, symSize: 0x10 }
  - { offset: 0x34D6D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueSivg', symObjAddr: 0x10, symBinAddr: 0x2130, symSize: 0x10 }
  - { offset: 0x34DA3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xD0, symBinAddr: 0x21F0, symSize: 0x30 }
  - { offset: 0x34DCC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x100, symBinAddr: 0x2220, symSize: 0x10 }
  - { offset: 0x34DE0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x110, symBinAddr: 0x2230, symSize: 0x20 }
  - { offset: 0x34F5C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1F0, symBinAddr: 0x2490, symSize: 0x40 }
  - { offset: 0x35062, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x450, symBinAddr: 0x25F0, symSize: 0x10 }
  - { offset: 0x35076, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x460, symBinAddr: 0x2600, symSize: 0x30 }
  - { offset: 0x3508A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x490, symBinAddr: 0x2630, symSize: 0x10 }
  - { offset: 0x3509E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x4A0, symBinAddr: 0x2640, symSize: 0x30 }
  - { offset: 0x350B2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x4D0, symBinAddr: 0x2670, symSize: 0x10 }
  - { offset: 0x350C6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x4E0, symBinAddr: 0x2680, symSize: 0x10 }
  - { offset: 0x3512F, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x230, symBinAddr: 0x24D0, symSize: 0x50 }
  - { offset: 0x3522E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x22A0, symSize: 0x1B0 }
  - { offset: 0x35259, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x1B0, symBinAddr: 0x2450, symSize: 0x40 }
  - { offset: 0x352A6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x280, symBinAddr: 0x2520, symSize: 0x10 }
  - { offset: 0x352C7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x2C0, symBinAddr: 0x2550, symSize: 0x30 }
  - { offset: 0x352F6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionO8rawValueACSgSi_tcfC', symObjAddr: 0x2F0, symBinAddr: 0x2580, symSize: 0x20 }
  - { offset: 0x35332, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x3F0, symBinAddr: 0x25A0, symSize: 0x30 }
  - { offset: 0x3535B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x430, symBinAddr: 0x25D0, symSize: 0x20 }
  - { offset: 0x3543D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0xA60, symBinAddr: 0x7A18, symSize: 0x0 }
  - { offset: 0x356EA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x480, symBinAddr: 0x2B40, symSize: 0x20 }
  - { offset: 0x35714, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x600, symBinAddr: 0x2CA0, symSize: 0x10 }
  - { offset: 0x35728, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x610, symBinAddr: 0x2CB0, symSize: 0x30 }
  - { offset: 0x3573C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x8F0, symBinAddr: 0x2EE0, symSize: 0x20 }
  - { offset: 0x35750, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0xA30, symBinAddr: 0x3020, symSize: 0x10 }
  - { offset: 0x357BB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x26C0, symSize: 0x40 }
  - { offset: 0x357E2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x40, symBinAddr: 0x2700, symSize: 0x40 }
  - { offset: 0x35813, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x80, symBinAddr: 0x2740, symSize: 0x30 }
  - { offset: 0x35841, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0xB0, symBinAddr: 0x2770, symSize: 0x10 }
  - { offset: 0x35866, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0xC0, symBinAddr: 0x2780, symSize: 0x20 }
  - { offset: 0x358A4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0xE0, symBinAddr: 0x27A0, symSize: 0x40 }
  - { offset: 0x358D7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x120, symBinAddr: 0x27E0, symSize: 0x30 }
  - { offset: 0x35919, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x150, symBinAddr: 0x2810, symSize: 0x40 }
  - { offset: 0x35954, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x190, symBinAddr: 0x2850, symSize: 0x40 }
  - { offset: 0x3597B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x1D0, symBinAddr: 0x2890, symSize: 0x40 }
  - { offset: 0x359A0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x210, symBinAddr: 0x28D0, symSize: 0x10 }
  - { offset: 0x359D5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x220, symBinAddr: 0x28E0, symSize: 0x40 }
  - { offset: 0x35A08, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x260, symBinAddr: 0x2920, symSize: 0x30 }
  - { offset: 0x35A4A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x290, symBinAddr: 0x2950, symSize: 0x40 }
  - { offset: 0x35A85, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x2D0, symBinAddr: 0x2990, symSize: 0x40 }
  - { offset: 0x35AAC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x310, symBinAddr: 0x29D0, symSize: 0x40 }
  - { offset: 0x35B26, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x350, symBinAddr: 0x2A10, symSize: 0xA0 }
  - { offset: 0x35B63, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x3F0, symBinAddr: 0x2AB0, symSize: 0x90 }
  - { offset: 0x35B96, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x4A0, symBinAddr: 0x2B60, symSize: 0x20 }
  - { offset: 0x35BAA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x4C0, symBinAddr: 0x2B80, symSize: 0x30 }
  - { offset: 0x35C03, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x4F0, symBinAddr: 0x2BB0, symSize: 0x30 }
  - { offset: 0x35C62, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x520, symBinAddr: 0x2BE0, symSize: 0x30 }
  - { offset: 0x35C85, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x550, symBinAddr: 0x2C10, symSize: 0x70 }
  - { offset: 0x35CB0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x5C0, symBinAddr: 0x2C80, symSize: 0x20 }
  - { offset: 0x35CEA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x6E0, symBinAddr: 0x2CE0, symSize: 0x20 }
...
