---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCore-arqerhxkyigqpzdowkflczotxmkg/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/Versions/A/MobilistenCore'
relocations:
  - { offset: 0xD73, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xF750, symSize: 0x0 }
  - { offset: 0xDA7, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0xF788, symSize: 0x0 }
  - { offset: 0xDE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1370, symSize: 0x60 }
  - { offset: 0xE7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0xA0, symBinAddr: 0x1410, symSize: 0x10 }
  - { offset: 0xE8D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0xB0, symBinAddr: 0x1420, symSize: 0x30 }
  - { offset: 0xEAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1B0, symBinAddr: 0x1520, symSize: 0xA }
  - { offset: 0xEF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x1400, symSize: 0x10 }
  - { offset: 0xF7B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xE0, symBinAddr: 0x1450, symSize: 0x40 }
  - { offset: 0x100E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x1490, symSize: 0x20 }
  - { offset: 0x1049, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x140, symBinAddr: 0x14B0, symSize: 0x40 }
  - { offset: 0x10AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1370, symSize: 0x60 }
  - { offset: 0x10D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x60, symBinAddr: 0x13D0, symSize: 0x20 }
  - { offset: 0x10F1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x13F0, symSize: 0x10 }
  - { offset: 0x1133, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x14F0, symSize: 0x20 }
  - { offset: 0x115A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A0, symBinAddr: 0x1510, symSize: 0x10 }
  - { offset: 0x1205, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1530, symSize: 0x130 }
  - { offset: 0x12A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x260, symBinAddr: 0x16C0, symSize: 0x10 }
  - { offset: 0x12B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x270, symBinAddr: 0x16D0, symSize: 0x30 }
  - { offset: 0x12CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2A0, symBinAddr: 0x1700, symSize: 0xA }
  - { offset: 0x12F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1530, symSize: 0x130 }
  - { offset: 0x131E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x130, symBinAddr: 0x1660, symSize: 0x10 }
  - { offset: 0x133D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x200, symBinAddr: 0x1670, symSize: 0x30 }
  - { offset: 0x1364, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x240, symBinAddr: 0x16A0, symSize: 0x20 }
  - { offset: 0x15C9, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x4D0, symBinAddr: 0x1B80, symSize: 0x110 }
  - { offset: 0x1702, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0xAD0, symBinAddr: 0x2180, symSize: 0x40 }
  - { offset: 0x1715, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xB10, symBinAddr: 0x21C0, symSize: 0x10 }
  - { offset: 0x1728, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xB20, symBinAddr: 0x21D0, symSize: 0x30 }
  - { offset: 0x173B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xB60, symBinAddr: 0x2210, symSize: 0x40 }
  - { offset: 0x174E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xBA0, symBinAddr: 0x2250, symSize: 0x20 }
  - { offset: 0x1761, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xC00, symBinAddr: 0x22B0, symSize: 0x50 }
  - { offset: 0x1774, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xC50, symBinAddr: 0x2300, symSize: 0x20 }
  - { offset: 0x1787, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xC70, symBinAddr: 0x2320, symSize: 0x40 }
  - { offset: 0x179A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xCB0, symBinAddr: 0x2360, symSize: 0x50 }
  - { offset: 0x17AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xD00, symBinAddr: 0x23B0, symSize: 0x50 }
  - { offset: 0x17C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xD50, symBinAddr: 0x2400, symSize: 0x10 }
  - { offset: 0x17D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwup', symObjAddr: 0xD60, symBinAddr: 0x2410, symSize: 0x10 }
  - { offset: 0x17E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xD70, symBinAddr: 0x2420, symSize: 0x10 }
  - { offset: 0x17F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xD80, symBinAddr: 0x2430, symSize: 0x10 }
  - { offset: 0x180C, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xD90, symBinAddr: 0x2440, symSize: 0x40 }
  - { offset: 0x1847, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tt1g5', symObjAddr: 0x10, symBinAddr: 0x1720, symSize: 0x2C0 }
  - { offset: 0x1B3A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x470, symBinAddr: 0x1B30, symSize: 0x50 }
  - { offset: 0x1B8A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1710, symSize: 0x10 }
  - { offset: 0x1BCD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x2D0, symBinAddr: 0x19E0, symSize: 0xF0 }
  - { offset: 0x1D71, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x3C0, symBinAddr: 0x1AD0, symSize: 0x50 }
  - { offset: 0x1DF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x460, symBinAddr: 0x1B20, symSize: 0x10 }
  - { offset: 0x1E17, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x5E0, symBinAddr: 0x1C90, symSize: 0x4F0 }
  - { offset: 0x1EEF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x24A0, symSize: 0x80 }
  - { offset: 0x1F8F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1B0, symBinAddr: 0x2580, symSize: 0x10 }
  - { offset: 0x1FA2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1C0, symBinAddr: 0x2590, symSize: 0x30 }
  - { offset: 0x1FB5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x1F0, symBinAddr: 0x25C0, symSize: 0xA }
  - { offset: 0x1FDF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x24A0, symSize: 0x80 }
  - { offset: 0x2008, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0x80, symBinAddr: 0x2520, symSize: 0x10 }
  - { offset: 0x2027, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x150, symBinAddr: 0x2530, symSize: 0x30 }
  - { offset: 0x204E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x190, symBinAddr: 0x2560, symSize: 0x20 }
  - { offset: 0x220D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB0, symBinAddr: 0x2680, symSize: 0x20 }
  - { offset: 0x2234, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2B0, symBinAddr: 0x2880, symSize: 0x30 }
  - { offset: 0x2261, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x350, symBinAddr: 0x2920, symSize: 0x1E }
  - { offset: 0x22A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x25D0, symSize: 0x60 }
  - { offset: 0x22DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x60, symBinAddr: 0x2630, symSize: 0x50 }
  - { offset: 0x2323, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD0, symBinAddr: 0x26A0, symSize: 0x40 }
  - { offset: 0x2353, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x110, symBinAddr: 0x26E0, symSize: 0x40 }
  - { offset: 0x23A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x150, symBinAddr: 0x2720, symSize: 0x70 }
  - { offset: 0x23F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1C0, symBinAddr: 0x2790, symSize: 0x40 }
  - { offset: 0x2432, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x200, symBinAddr: 0x27D0, symSize: 0x20 }
  - { offset: 0x244B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x220, symBinAddr: 0x27F0, symSize: 0x30 }
  - { offset: 0x249E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x250, symBinAddr: 0x2820, symSize: 0x30 }
  - { offset: 0x24F8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x280, symBinAddr: 0x2850, symSize: 0x30 }
  - { offset: 0x2594, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x2940, symSize: 0x530 }
  - { offset: 0x2737, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0x1260, symBinAddr: 0x3AE0, symSize: 0x30 }
  - { offset: 0x274A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1290, symBinAddr: 0x3B10, symSize: 0x20 }
  - { offset: 0x2771, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x1F70, symBinAddr: 0x47F0, symSize: 0x30 }
  - { offset: 0x2784, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x1FA0, symBinAddr: 0x4820, symSize: 0x20 }
  - { offset: 0x2797, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x1FE0, symBinAddr: 0x4840, symSize: 0x60 }
  - { offset: 0x27AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x2040, symBinAddr: 0x48A0, symSize: 0x70 }
  - { offset: 0x27BD, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x20B0, symBinAddr: 0x4910, symSize: 0x20 }
  - { offset: 0x27D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x20D0, symBinAddr: 0x4930, symSize: 0x40 }
  - { offset: 0x27E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x2110, symBinAddr: 0x4970, symSize: 0x50 }
  - { offset: 0x27F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x2160, symBinAddr: 0x49C0, symSize: 0x50 }
  - { offset: 0x2809, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x21B0, symBinAddr: 0x4A10, symSize: 0x20 }
  - { offset: 0x281C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x21E0, symBinAddr: 0x4A30, symSize: 0x20 }
  - { offset: 0x282F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x2200, symBinAddr: 0x4A50, symSize: 0x10 }
  - { offset: 0x2842, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x2210, symBinAddr: 0x4A60, symSize: 0x30 }
  - { offset: 0x2855, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO_ACtWOh', symObjAddr: 0x2240, symBinAddr: 0x4A90, symSize: 0x40 }
  - { offset: 0x2868, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x2280, symBinAddr: 0x4AD0, symSize: 0x40 }
  - { offset: 0x28AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1240, symBinAddr: 0x3AC0, symSize: 0x10 }
  - { offset: 0x28C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1250, symBinAddr: 0x3AD0, symSize: 0x10 }
  - { offset: 0x2946, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x2940, symSize: 0x530 }
  - { offset: 0x29C2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x530, symBinAddr: 0x2E70, symSize: 0x40 }
  - { offset: 0x29F1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x570, symBinAddr: 0x2EB0, symSize: 0x30 }
  - { offset: 0x2A31, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x5A0, symBinAddr: 0x2EE0, symSize: 0x80 }
  - { offset: 0x2A63, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x620, symBinAddr: 0x2F60, symSize: 0x80 }
  - { offset: 0x2A98, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6E0, symBinAddr: 0x2FE0, symSize: 0xA40 }
  - { offset: 0x2FA8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1120, symBinAddr: 0x3A20, symSize: 0x10 }
  - { offset: 0x2FD8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x1160, symBinAddr: 0x3A30, symSize: 0x10 }
  - { offset: 0x2FF4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x1170, symBinAddr: 0x3A40, symSize: 0x10 }
  - { offset: 0x300F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x11C0, symBinAddr: 0x3A50, symSize: 0x10 }
  - { offset: 0x302A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x11D0, symBinAddr: 0x3A60, symSize: 0x10 }
  - { offset: 0x3045, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x11E0, symBinAddr: 0x3A70, symSize: 0x10 }
  - { offset: 0x3061, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1200, symBinAddr: 0x3A80, symSize: 0x20 }
  - { offset: 0x307D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1220, symBinAddr: 0x3AA0, symSize: 0x20 }
  - { offset: 0x30AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x12B0, symBinAddr: 0x3B30, symSize: 0xCB0 }
  - { offset: 0x3207, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4B30, symSize: 0x1B0 }
  - { offset: 0x3289, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1F0, symBinAddr: 0x4D20, symSize: 0x10 }
  - { offset: 0x329C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x200, symBinAddr: 0x4D30, symSize: 0x30 }
  - { offset: 0x32B9, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x310, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offset: 0x32CC, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x320, symBinAddr: 0x4E50, symSize: 0x10 }
  - { offset: 0x32DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x330, symBinAddr: 0x4E60, symSize: 0x80 }
  - { offset: 0x32F2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x3B0, symBinAddr: 0x4EE0, symSize: 0xD0 }
  - { offset: 0x3305, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwug', symObjAddr: 0x480, symBinAddr: 0x4FB0, symSize: 0x10 }
  - { offset: 0x3318, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwui', symObjAddr: 0x4A0, symBinAddr: 0x4FC0, symSize: 0x10 }
  - { offset: 0x332B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x4B0, symBinAddr: 0x4FD0, symSize: 0xA }
  - { offset: 0x3362, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D0, symBinAddr: 0x4D00, symSize: 0x20 }
  - { offset: 0x3412, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x230, symBinAddr: 0x4D60, symSize: 0x40 }
  - { offset: 0x34CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x270, symBinAddr: 0x4DA0, symSize: 0x30 }
  - { offset: 0x352E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A0, symBinAddr: 0x4DD0, symSize: 0x40 }
  - { offset: 0x35BF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4B30, symSize: 0x1B0 }
  - { offset: 0x35E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x1B0, symBinAddr: 0x4CE0, symSize: 0x20 }
  - { offset: 0x3621, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2E0, symBinAddr: 0x4E10, symSize: 0x10 }
  - { offset: 0x3634, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2F0, symBinAddr: 0x4E20, symSize: 0x20 }
  - { offset: 0x36DA, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x4FE0, symSize: 0x70 }
  - { offset: 0x3766, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2C0, symBinAddr: 0x52A0, symSize: 0x40 }
  - { offset: 0x3779, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x340, symBinAddr: 0x5320, symSize: 0x10 }
  - { offset: 0x378C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x5330, symSize: 0x30 }
  - { offset: 0x379F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x460, symBinAddr: 0x5420, symSize: 0x80 }
  - { offset: 0x37B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E0, symBinAddr: 0x54A0, symSize: 0xD0 }
  - { offset: 0x37C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5E0, symBinAddr: 0x5570, symSize: 0xA }
  - { offset: 0x381A, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x4FE0, symSize: 0x70 }
  - { offset: 0x38AB, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x5050, symSize: 0x40 }
  - { offset: 0x390F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x330, symBinAddr: 0x5310, symSize: 0x10 }
  - { offset: 0x3962, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x380, symBinAddr: 0x5360, symSize: 0x40 }
  - { offset: 0x39C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3C0, symBinAddr: 0x53A0, symSize: 0x10 }
  - { offset: 0x39D8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3D0, symBinAddr: 0x53B0, symSize: 0x40 }
  - { offset: 0x3A18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xB0, symBinAddr: 0x5090, symSize: 0x210 }
  - { offset: 0x3A39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x300, symBinAddr: 0x52E0, symSize: 0x30 }
  - { offset: 0x3A59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x410, symBinAddr: 0x53F0, symSize: 0x10 }
  - { offset: 0x3A6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x420, symBinAddr: 0x5400, symSize: 0x20 }
  - { offset: 0x3EED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0xA90, symBinAddr: 0x6010, symSize: 0x20 }
  - { offset: 0x3F00, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0xAF0, symBinAddr: 0x6070, symSize: 0xC0 }
  - { offset: 0x44DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0x1100, symBinAddr: 0x6680, symSize: 0x20 }
  - { offset: 0x44F1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0x1190, symBinAddr: 0x6710, symSize: 0x20 }
  - { offset: 0x451C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0x11D0, symBinAddr: 0x6750, symSize: 0x20 }
  - { offset: 0x45A7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1590, symBinAddr: 0x6B10, symSize: 0x40 }
  - { offset: 0x45BA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x1740, symBinAddr: 0x6C80, symSize: 0x40 }
  - { offset: 0x45CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x1780, symBinAddr: 0x6CC0, symSize: 0x90 }
  - { offset: 0x477C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x2110, symBinAddr: 0x7650, symSize: 0x30 }
  - { offset: 0x478F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x2180, symBinAddr: 0x76C0, symSize: 0x70 }
  - { offset: 0x47BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x23C0, symBinAddr: 0x7900, symSize: 0x20 }
  - { offset: 0x47CF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x2460, symBinAddr: 0x79A0, symSize: 0x40 }
  - { offset: 0x47FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x2880, symBinAddr: 0x7DC0, symSize: 0x20 }
  - { offset: 0x480F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x2930, symBinAddr: 0x7E70, symSize: 0x50 }
  - { offset: 0x499A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x2B80, symBinAddr: 0x80C0, symSize: 0x20 }
  - { offset: 0x4AA2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x36A0, symBinAddr: 0x8BE0, symSize: 0x20 }
  - { offset: 0x4AB5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x3730, symBinAddr: 0x8C70, symSize: 0x80 }
  - { offset: 0x4AEC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3F00, symBinAddr: 0x9280, symSize: 0x10 }
  - { offset: 0x4AFF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3F10, symBinAddr: 0x9290, symSize: 0x30 }
  - { offset: 0x4B12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3F40, symBinAddr: 0x92C0, symSize: 0x10 }
  - { offset: 0x4B25, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3F50, symBinAddr: 0x92D0, symSize: 0x30 }
  - { offset: 0x4B38, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3F80, symBinAddr: 0x9300, symSize: 0x10 }
  - { offset: 0x4B4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3F90, symBinAddr: 0x9310, symSize: 0x30 }
  - { offset: 0x4B5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3FC0, symBinAddr: 0x9340, symSize: 0x10 }
  - { offset: 0x4B71, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3FD0, symBinAddr: 0x9350, symSize: 0x30 }
  - { offset: 0x4B84, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x5220, symBinAddr: 0xA560, symSize: 0x10 }
  - { offset: 0x4B97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x5230, symBinAddr: 0xA570, symSize: 0xB0 }
  - { offset: 0x4BAA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x5640, symBinAddr: 0xA880, symSize: 0x50 }
  - { offset: 0x4BBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5D10, symBinAddr: 0xAC70, symSize: 0x10 }
  - { offset: 0x4BD0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x5D20, symBinAddr: 0xAC80, symSize: 0x10 }
  - { offset: 0x4BE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x5D30, symBinAddr: 0xAC90, symSize: 0x10 }
  - { offset: 0x4BF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x5D40, symBinAddr: 0xACA0, symSize: 0x10 }
  - { offset: 0x4C09, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x5D50, symBinAddr: 0xACB0, symSize: 0x40 }
  - { offset: 0x4C23, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x80, symBinAddr: 0x5600, symSize: 0x40 }
  - { offset: 0x4C46, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0x140, symBinAddr: 0x56C0, symSize: 0x40 }
  - { offset: 0x4C69, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x200, symBinAddr: 0x5780, symSize: 0x40 }
  - { offset: 0x4C8C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x2C0, symBinAddr: 0x5840, symSize: 0x40 }
  - { offset: 0x4CAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x380, symBinAddr: 0x5900, symSize: 0x40 }
  - { offset: 0x4CD2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x440, symBinAddr: 0x59C0, symSize: 0x40 }
  - { offset: 0x4CF5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x500, symBinAddr: 0x5A80, symSize: 0x40 }
  - { offset: 0x4D18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x5C0, symBinAddr: 0x5B40, symSize: 0x40 }
  - { offset: 0x4D3B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x680, symBinAddr: 0x5C00, symSize: 0x40 }
  - { offset: 0x4E89, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x6C0, symBinAddr: 0x5C40, symSize: 0x40 }
  - { offset: 0x4EB9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x700, symBinAddr: 0x5C80, symSize: 0x30 }
  - { offset: 0x4EF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x730, symBinAddr: 0x5CB0, symSize: 0x40 }
  - { offset: 0x4F2D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x770, symBinAddr: 0x5CF0, symSize: 0x40 }
  - { offset: 0x4F51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x7B0, symBinAddr: 0x5D30, symSize: 0x40 }
  - { offset: 0x4F86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvgTo', symObjAddr: 0x7F0, symBinAddr: 0x5D70, symSize: 0x40 }
  - { offset: 0x4FB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x830, symBinAddr: 0x5DB0, symSize: 0x40 }
  - { offset: 0x4FD1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvs', symObjAddr: 0x890, symBinAddr: 0x5E10, symSize: 0x50 }
  - { offset: 0x5001, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x8E0, symBinAddr: 0x5E60, symSize: 0x40 }
  - { offset: 0x5024, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x920, symBinAddr: 0x5EA0, symSize: 0x50 }
  - { offset: 0x5075, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x970, symBinAddr: 0x5EF0, symSize: 0x50 }
  - { offset: 0x50B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x9C0, symBinAddr: 0x5F40, symSize: 0xD0 }
  - { offset: 0x50D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0xAB0, symBinAddr: 0x6030, symSize: 0x20 }
  - { offset: 0x511E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0xBB0, symBinAddr: 0x6130, symSize: 0x40 }
  - { offset: 0x514E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0xBF0, symBinAddr: 0x6170, symSize: 0x30 }
  - { offset: 0x518B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0xC20, symBinAddr: 0x61A0, symSize: 0x40 }
  - { offset: 0x51C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0xC60, symBinAddr: 0x61E0, symSize: 0x40 }
  - { offset: 0x51EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xCA0, symBinAddr: 0x6220, symSize: 0x40 }
  - { offset: 0x5221, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xCE0, symBinAddr: 0x6260, symSize: 0x40 }
  - { offset: 0x5251, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xD20, symBinAddr: 0x62A0, symSize: 0x30 }
  - { offset: 0x5289, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xD50, symBinAddr: 0x62D0, symSize: 0x40 }
  - { offset: 0x52C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xD90, symBinAddr: 0x6310, symSize: 0x40 }
  - { offset: 0x52E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xDD0, symBinAddr: 0x6350, symSize: 0x40 }
  - { offset: 0x5319, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvgTo', symObjAddr: 0xE10, symBinAddr: 0x6390, symSize: 0x40 }
  - { offset: 0x5349, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xE50, symBinAddr: 0x63D0, symSize: 0x40 }
  - { offset: 0x5364, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvs', symObjAddr: 0xEB0, symBinAddr: 0x6430, symSize: 0x50 }
  - { offset: 0x5394, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xF00, symBinAddr: 0x6480, symSize: 0x40 }
  - { offset: 0x53C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xF40, symBinAddr: 0x64C0, symSize: 0x40 }
  - { offset: 0x53F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xF80, symBinAddr: 0x6500, symSize: 0x30 }
  - { offset: 0x5436, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xFB0, symBinAddr: 0x6530, symSize: 0x40 }
  - { offset: 0x546D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xFF0, symBinAddr: 0x6570, symSize: 0x40 }
  - { offset: 0x5491, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0x1030, symBinAddr: 0x65B0, symSize: 0x40 }
  - { offset: 0x54B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0x1090, symBinAddr: 0x6610, symSize: 0x70 }
  - { offset: 0x54E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0x1120, symBinAddr: 0x66A0, symSize: 0x70 }
  - { offset: 0x5515, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0x1270, symBinAddr: 0x67F0, symSize: 0x40 }
  - { offset: 0x5538, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1330, symBinAddr: 0x68B0, symSize: 0x40 }
  - { offset: 0x5572, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvgTo', symObjAddr: 0x1370, symBinAddr: 0x68F0, symSize: 0x40 }
  - { offset: 0x55A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x13B0, symBinAddr: 0x6930, symSize: 0x40 }
  - { offset: 0x55BD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvs', symObjAddr: 0x1410, symBinAddr: 0x6990, symSize: 0x50 }
  - { offset: 0x55ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1460, symBinAddr: 0x69E0, symSize: 0x40 }
  - { offset: 0x5622, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x14A0, symBinAddr: 0x6A20, symSize: 0xB0 }
  - { offset: 0x5654, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1550, symBinAddr: 0x6AD0, symSize: 0x40 }
  - { offset: 0x56A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1610, symBinAddr: 0x6B50, symSize: 0xE0 }
  - { offset: 0x56D7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x16F0, symBinAddr: 0x6C30, symSize: 0x50 }
  - { offset: 0x56FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1810, symBinAddr: 0x6D50, symSize: 0x40 }
  - { offset: 0x5732, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1850, symBinAddr: 0x6D90, symSize: 0x40 }
  - { offset: 0x5762, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1890, symBinAddr: 0x6DD0, symSize: 0x30 }
  - { offset: 0x579A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x18C0, symBinAddr: 0x6E00, symSize: 0x40 }
  - { offset: 0x57D7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x1900, symBinAddr: 0x6E40, symSize: 0x40 }
  - { offset: 0x57FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x1940, symBinAddr: 0x6E80, symSize: 0x40 }
  - { offset: 0x5830, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x1980, symBinAddr: 0x6EC0, symSize: 0x40 }
  - { offset: 0x5860, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x19C0, symBinAddr: 0x6F00, symSize: 0x30 }
  - { offset: 0x5898, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x19F0, symBinAddr: 0x6F30, symSize: 0x40 }
  - { offset: 0x58D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x1A30, symBinAddr: 0x6F70, symSize: 0x40 }
  - { offset: 0x58F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x1A70, symBinAddr: 0x6FB0, symSize: 0x40 }
  - { offset: 0x592E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x1AB0, symBinAddr: 0x6FF0, symSize: 0x40 }
  - { offset: 0x595E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x1AF0, symBinAddr: 0x7030, symSize: 0x30 }
  - { offset: 0x5996, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x1B20, symBinAddr: 0x7060, symSize: 0x40 }
  - { offset: 0x59D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x1B60, symBinAddr: 0x70A0, symSize: 0x40 }
  - { offset: 0x59F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1BA0, symBinAddr: 0x70E0, symSize: 0x40 }
  - { offset: 0x5A2C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1BE0, symBinAddr: 0x7120, symSize: 0x40 }
  - { offset: 0x5A5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1C20, symBinAddr: 0x7160, symSize: 0x30 }
  - { offset: 0x5A94, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1C50, symBinAddr: 0x7190, symSize: 0x40 }
  - { offset: 0x5AD1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1C90, symBinAddr: 0x71D0, symSize: 0x40 }
  - { offset: 0x5AF5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1CD0, symBinAddr: 0x7210, symSize: 0x40 }
  - { offset: 0x5B2A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvgTo', symObjAddr: 0x1D10, symBinAddr: 0x7250, symSize: 0x40 }
  - { offset: 0x5B5A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1D50, symBinAddr: 0x7290, symSize: 0x40 }
  - { offset: 0x5B75, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvs', symObjAddr: 0x1E10, symBinAddr: 0x7350, symSize: 0x50 }
  - { offset: 0x5BA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1EC0, symBinAddr: 0x7400, symSize: 0x40 }
  - { offset: 0x5BDA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1F00, symBinAddr: 0x7440, symSize: 0x40 }
  - { offset: 0x5C0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1F40, symBinAddr: 0x7480, symSize: 0x30 }
  - { offset: 0x5C47, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1F70, symBinAddr: 0x74B0, symSize: 0x40 }
  - { offset: 0x5C7E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1FB0, symBinAddr: 0x74F0, symSize: 0x40 }
  - { offset: 0x5CA2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1FF0, symBinAddr: 0x7530, symSize: 0x40 }
  - { offset: 0x5CC5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x2030, symBinAddr: 0x7570, symSize: 0xE0 }
  - { offset: 0x5CE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x2140, symBinAddr: 0x7680, symSize: 0x20 }
  - { offset: 0x5CFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x2270, symBinAddr: 0x77B0, symSize: 0x40 }
  - { offset: 0x5D1F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x2330, symBinAddr: 0x7870, symSize: 0x40 }
  - { offset: 0x5D42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x2370, symBinAddr: 0x78B0, symSize: 0x50 }
  - { offset: 0x5D76, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x23E0, symBinAddr: 0x7920, symSize: 0x60 }
  - { offset: 0x5DA8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x2520, symBinAddr: 0x7A60, symSize: 0x40 }
  - { offset: 0x5DCB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x25E0, symBinAddr: 0x7B20, symSize: 0x40 }
  - { offset: 0x5DEE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x26A0, symBinAddr: 0x7BE0, symSize: 0x40 }
  - { offset: 0x5E28, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x26E0, symBinAddr: 0x7C20, symSize: 0x40 }
  - { offset: 0x5E58, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2720, symBinAddr: 0x7C60, symSize: 0x30 }
  - { offset: 0x5E90, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2750, symBinAddr: 0x7C90, symSize: 0x40 }
  - { offset: 0x5EC7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x2790, symBinAddr: 0x7CD0, symSize: 0x40 }
  - { offset: 0x5EEB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x27D0, symBinAddr: 0x7D10, symSize: 0x40 }
  - { offset: 0x5F0E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x2810, symBinAddr: 0x7D50, symSize: 0x70 }
  - { offset: 0x5F3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x28A0, symBinAddr: 0x7DE0, symSize: 0x70 }
  - { offset: 0x5F86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x2980, symBinAddr: 0x7EC0, symSize: 0x40 }
  - { offset: 0x5FB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x29C0, symBinAddr: 0x7F00, symSize: 0x30 }
  - { offset: 0x5FF3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x29F0, symBinAddr: 0x7F30, symSize: 0x40 }
  - { offset: 0x602A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2A30, symBinAddr: 0x7F70, symSize: 0x40 }
  - { offset: 0x604E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x2A70, symBinAddr: 0x7FB0, symSize: 0x40 }
  - { offset: 0x6071, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x2AB0, symBinAddr: 0x7FF0, symSize: 0x10 }
  - { offset: 0x6090, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x2B00, symBinAddr: 0x8040, symSize: 0x20 }
  - { offset: 0x60B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfC', symObjAddr: 0x2B20, symBinAddr: 0x8060, symSize: 0x20 }
  - { offset: 0x60CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x2B40, symBinAddr: 0x8080, symSize: 0x40 }
  - { offset: 0x60FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x2BA0, symBinAddr: 0x80E0, symSize: 0x40 }
  - { offset: 0x612D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x2C80, symBinAddr: 0x81C0, symSize: 0x40 }
  - { offset: 0x6150, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x2D40, symBinAddr: 0x8280, symSize: 0x40 }
  - { offset: 0x618A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x2D80, symBinAddr: 0x82C0, symSize: 0x40 }
  - { offset: 0x61BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2DC0, symBinAddr: 0x8300, symSize: 0x30 }
  - { offset: 0x61F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x2DF0, symBinAddr: 0x8330, symSize: 0x40 }
  - { offset: 0x622E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2E30, symBinAddr: 0x8370, symSize: 0x40 }
  - { offset: 0x6252, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2E70, symBinAddr: 0x83B0, symSize: 0x40 }
  - { offset: 0x6275, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2F30, symBinAddr: 0x8470, symSize: 0x40 }
  - { offset: 0x6298, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2FF0, symBinAddr: 0x8530, symSize: 0x40 }
  - { offset: 0x62CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x3030, symBinAddr: 0x8570, symSize: 0x40 }
  - { offset: 0x62FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x3070, symBinAddr: 0x85B0, symSize: 0x30 }
  - { offset: 0x633A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x30A0, symBinAddr: 0x85E0, symSize: 0x40 }
  - { offset: 0x6371, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x30E0, symBinAddr: 0x8620, symSize: 0x40 }
  - { offset: 0x6395, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x3120, symBinAddr: 0x8660, symSize: 0x40 }
  - { offset: 0x63CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x3160, symBinAddr: 0x86A0, symSize: 0x40 }
  - { offset: 0x63FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x31A0, symBinAddr: 0x86E0, symSize: 0x30 }
  - { offset: 0x6432, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x31D0, symBinAddr: 0x8710, symSize: 0x40 }
  - { offset: 0x6469, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x3210, symBinAddr: 0x8750, symSize: 0x40 }
  - { offset: 0x648D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x3250, symBinAddr: 0x8790, symSize: 0x40 }
  - { offset: 0x64B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x3310, symBinAddr: 0x8850, symSize: 0x40 }
  - { offset: 0x64D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x35A0, symBinAddr: 0x8AE0, symSize: 0x40 }
  - { offset: 0x64F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x35E0, symBinAddr: 0x8B20, symSize: 0xC0 }
  - { offset: 0x651A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x36C0, symBinAddr: 0x8C00, symSize: 0x20 }
  - { offset: 0x652D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x37B0, symBinAddr: 0x8CF0, symSize: 0x70 }
  - { offset: 0x6556, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x3820, symBinAddr: 0x8D60, symSize: 0x20 }
  - { offset: 0x6587, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x3850, symBinAddr: 0x8D80, symSize: 0x20 }
  - { offset: 0x65B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3870, symBinAddr: 0x8DA0, symSize: 0x50 }
  - { offset: 0x6621, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x3970, symBinAddr: 0x8E10, symSize: 0xC0 }
  - { offset: 0x664A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3A30, symBinAddr: 0x8ED0, symSize: 0x10 }
  - { offset: 0x6669, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x3A50, symBinAddr: 0x8EE0, symSize: 0x30 }
  - { offset: 0x669B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x3A80, symBinAddr: 0x8F10, symSize: 0x230 }
  - { offset: 0x67B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3CB0, symBinAddr: 0x9140, symSize: 0x120 }
  - { offset: 0x67E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3EC0, symBinAddr: 0x9260, symSize: 0x20 }
  - { offset: 0x6A9D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x4C0, symBinAddr: 0xB130, symSize: 0x60 }
  - { offset: 0x6AD7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x690, symBinAddr: 0xB300, symSize: 0x60 }
  - { offset: 0x6B11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0x990, symBinAddr: 0xB600, symSize: 0x20 }
  - { offset: 0x6B38, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0xBF0, symBinAddr: 0xB810, symSize: 0x60 }
  - { offset: 0x6B6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x80, symBinAddr: 0xAED0, symSize: 0x40 }
  - { offset: 0x6B8F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x310, symBinAddr: 0xAF90, symSize: 0x40 }
  - { offset: 0x6C35, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x360, symBinAddr: 0xAFD0, symSize: 0x70 }
  - { offset: 0x6C65, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x3D0, symBinAddr: 0xB040, symSize: 0x40 }
  - { offset: 0x6CA2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x410, symBinAddr: 0xB080, symSize: 0x60 }
  - { offset: 0x6CD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x470, symBinAddr: 0xB0E0, symSize: 0x50 }
  - { offset: 0x6CFD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x520, symBinAddr: 0xB190, symSize: 0x40 }
  - { offset: 0x6D44, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x560, symBinAddr: 0xB1D0, symSize: 0x40 }
  - { offset: 0x6D74, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x5A0, symBinAddr: 0xB210, symSize: 0x40 }
  - { offset: 0x6DB1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x5E0, symBinAddr: 0xB250, symSize: 0x60 }
  - { offset: 0x6DE8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x640, symBinAddr: 0xB2B0, symSize: 0x50 }
  - { offset: 0x6E0C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6F0, symBinAddr: 0xB360, symSize: 0x40 }
  - { offset: 0x6E78, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x730, symBinAddr: 0xB3A0, symSize: 0x120 }
  - { offset: 0x6ECE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x850, symBinAddr: 0xB4C0, symSize: 0x140 }
  - { offset: 0x6F0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfC', symObjAddr: 0x9B0, symBinAddr: 0xB620, symSize: 0x20 }
  - { offset: 0x6F22, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x9D0, symBinAddr: 0xB640, symSize: 0x30 }
  - { offset: 0x6F75, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0xA00, symBinAddr: 0xB670, symSize: 0x30 }
  - { offset: 0x6FCF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0xA30, symBinAddr: 0xB6A0, symSize: 0x30 }
  - { offset: 0x731C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x710, symBinAddr: 0xBEC0, symSize: 0x20 }
  - { offset: 0x7343, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xB50, symBinAddr: 0xC300, symSize: 0x40 }
  - { offset: 0x7407, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xB90, symBinAddr: 0xC340, symSize: 0x1A0 }
  - { offset: 0x7670, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xD30, symBinAddr: 0xC4E0, symSize: 0x1C0 }
  - { offset: 0x7888, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0xEF0, symBinAddr: 0xC6A0, symSize: 0x1C0 }
  - { offset: 0x791E, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Ttg5', symObjAddr: 0x10B0, symBinAddr: 0xC860, symSize: 0x50 }
  - { offset: 0x7936, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1100, symBinAddr: 0xC8B0, symSize: 0x20 }
  - { offset: 0x799D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x14A0, symBinAddr: 0xCA70, symSize: 0x140 }
  - { offset: 0x7A86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x80, symBinAddr: 0xB930, symSize: 0x40 }
  - { offset: 0x7AA9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x300, symBinAddr: 0xBAB0, symSize: 0x40 }
  - { offset: 0x7B96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x340, symBinAddr: 0xBAF0, symSize: 0x40 }
  - { offset: 0x7BC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x380, symBinAddr: 0xBB30, symSize: 0x30 }
  - { offset: 0x7C03, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x3B0, symBinAddr: 0xBB60, symSize: 0x40 }
  - { offset: 0x7C40, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x3F0, symBinAddr: 0xBBA0, symSize: 0x40 }
  - { offset: 0x7C64, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x430, symBinAddr: 0xBBE0, symSize: 0x40 }
  - { offset: 0x7C99, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x470, symBinAddr: 0xBC20, symSize: 0x40 }
  - { offset: 0x7CC9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x4B0, symBinAddr: 0xBC60, symSize: 0x30 }
  - { offset: 0x7D06, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4E0, symBinAddr: 0xBC90, symSize: 0x40 }
  - { offset: 0x7D3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x520, symBinAddr: 0xBCD0, symSize: 0x40 }
  - { offset: 0x7D61, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x560, symBinAddr: 0xBD10, symSize: 0x40 }
  - { offset: 0x7DCD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x5A0, symBinAddr: 0xBD50, symSize: 0xD0 }
  - { offset: 0x7E23, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x670, symBinAddr: 0xBE20, symSize: 0xA0 }
  - { offset: 0x7E76, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x730, symBinAddr: 0xBEE0, symSize: 0xC0 }
  - { offset: 0x7F17, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7F0, symBinAddr: 0xBFA0, symSize: 0xD0 }
  - { offset: 0x7F5D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x8C0, symBinAddr: 0xC070, symSize: 0xC0 }
  - { offset: 0x7F95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x980, symBinAddr: 0xC130, symSize: 0xF0 }
  - { offset: 0x7FEC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA70, symBinAddr: 0xC220, symSize: 0x30 }
  - { offset: 0x8030, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfC', symObjAddr: 0xAA0, symBinAddr: 0xC250, symSize: 0x20 }
  - { offset: 0x8043, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xAC0, symBinAddr: 0xC270, symSize: 0x30 }
  - { offset: 0x8096, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xAF0, symBinAddr: 0xC2A0, symSize: 0x30 }
  - { offset: 0x80F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xB20, symBinAddr: 0xC2D0, symSize: 0x30 }
...
