---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCore-fobbeajeazokkhfffeqtrslsmzbb/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/Versions/A/MobilistenCore'
relocations:
  - { offset: 0xD73, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x12E00, symSize: 0x0 }
  - { offset: 0xDA7, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0x12E38, symSize: 0x0 }
  - { offset: 0xDE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1370, symSize: 0x60 }
  - { offset: 0xE7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0xA0, symBinAddr: 0x1410, symSize: 0x10 }
  - { offset: 0xE8D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0xB0, symBinAddr: 0x1420, symSize: 0x30 }
  - { offset: 0xEAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1B0, symBinAddr: 0x1520, symSize: 0xA }
  - { offset: 0xEF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x1400, symSize: 0x10 }
  - { offset: 0xF7B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xE0, symBinAddr: 0x1450, symSize: 0x40 }
  - { offset: 0x100E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x1490, symSize: 0x20 }
  - { offset: 0x1049, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x140, symBinAddr: 0x14B0, symSize: 0x40 }
  - { offset: 0x10AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1370, symSize: 0x60 }
  - { offset: 0x10D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x60, symBinAddr: 0x13D0, symSize: 0x20 }
  - { offset: 0x10F1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x13F0, symSize: 0x10 }
  - { offset: 0x1133, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x14F0, symSize: 0x20 }
  - { offset: 0x115A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A0, symBinAddr: 0x1510, symSize: 0x10 }
  - { offset: 0x1205, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1530, symSize: 0x130 }
  - { offset: 0x12A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x260, symBinAddr: 0x16C0, symSize: 0x10 }
  - { offset: 0x12B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x270, symBinAddr: 0x16D0, symSize: 0x30 }
  - { offset: 0x12CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2A0, symBinAddr: 0x1700, symSize: 0xA }
  - { offset: 0x12F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1530, symSize: 0x130 }
  - { offset: 0x131E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x130, symBinAddr: 0x1660, symSize: 0x10 }
  - { offset: 0x133D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x200, symBinAddr: 0x1670, symSize: 0x30 }
  - { offset: 0x1364, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x240, symBinAddr: 0x16A0, symSize: 0x20 }
  - { offset: 0x1409, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1710, symSize: 0x10 }
  - { offset: 0x14C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOSHAASQWb', symObjAddr: 0x120, symBinAddr: 0x17C0, symSize: 0x10 }
  - { offset: 0x14D8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOACSQAAWl', symObjAddr: 0x130, symBinAddr: 0x17D0, symSize: 0x30 }
  - { offset: 0x14EB, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x160, symBinAddr: 0x1800, symSize: 0x10 }
  - { offset: 0x14FE, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x170, symBinAddr: 0x1810, symSize: 0x10 }
  - { offset: 0x1511, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwet', symObjAddr: 0x180, symBinAddr: 0x1820, symSize: 0x80 }
  - { offset: 0x1524, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwst', symObjAddr: 0x200, symBinAddr: 0x18A0, symSize: 0xD0 }
  - { offset: 0x1537, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwug', symObjAddr: 0x2D0, symBinAddr: 0x1970, symSize: 0x10 }
  - { offset: 0x154A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwup', symObjAddr: 0x2E0, symBinAddr: 0x1980, symSize: 0x10 }
  - { offset: 0x155D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwui', symObjAddr: 0x2F0, symBinAddr: 0x1990, symSize: 0x10 }
  - { offset: 0x1570, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOMa', symObjAddr: 0x300, symBinAddr: 0x19A0, symSize: 0xA }
  - { offset: 0x15E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE0, symBinAddr: 0x1780, symSize: 0x40 }
  - { offset: 0x166E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x1710, symSize: 0x10 }
  - { offset: 0x16A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x1720, symSize: 0x20 }
  - { offset: 0x1712, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO9hashValueSivg', symObjAddr: 0x30, symBinAddr: 0x1740, symSize: 0x40 }
  - { offset: 0x1A37, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x4D0, symBinAddr: 0x1E20, symSize: 0x110 }
  - { offset: 0x1B70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0xAD0, symBinAddr: 0x2420, symSize: 0x40 }
  - { offset: 0x1B83, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xB10, symBinAddr: 0x2460, symSize: 0x10 }
  - { offset: 0x1B96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xB20, symBinAddr: 0x2470, symSize: 0x30 }
  - { offset: 0x1BA9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xB60, symBinAddr: 0x24B0, symSize: 0x40 }
  - { offset: 0x1BBC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xBA0, symBinAddr: 0x24F0, symSize: 0x20 }
  - { offset: 0x1BCF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xC00, symBinAddr: 0x2550, symSize: 0x50 }
  - { offset: 0x1BE2, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xC50, symBinAddr: 0x25A0, symSize: 0x20 }
  - { offset: 0x1BF5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xC70, symBinAddr: 0x25C0, symSize: 0x40 }
  - { offset: 0x1C08, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xCB0, symBinAddr: 0x2600, symSize: 0x50 }
  - { offset: 0x1C1B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xD00, symBinAddr: 0x2650, symSize: 0x50 }
  - { offset: 0x1C2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xD50, symBinAddr: 0x26A0, symSize: 0x10 }
  - { offset: 0x1C41, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xD70, symBinAddr: 0x26B0, symSize: 0x10 }
  - { offset: 0x1C54, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xD80, symBinAddr: 0x26C0, symSize: 0x10 }
  - { offset: 0x1C67, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xD90, symBinAddr: 0x26D0, symSize: 0x40 }
  - { offset: 0x1CA2, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tt1g5', symObjAddr: 0x10, symBinAddr: 0x19C0, symSize: 0x2C0 }
  - { offset: 0x1F95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x470, symBinAddr: 0x1DD0, symSize: 0x50 }
  - { offset: 0x1FE5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x19B0, symSize: 0x10 }
  - { offset: 0x2028, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x2D0, symBinAddr: 0x1C80, symSize: 0xF0 }
  - { offset: 0x21CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x3C0, symBinAddr: 0x1D70, symSize: 0x50 }
  - { offset: 0x224D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x460, symBinAddr: 0x1DC0, symSize: 0x10 }
  - { offset: 0x2272, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x5E0, symBinAddr: 0x1F30, symSize: 0x4F0 }
  - { offset: 0x234A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2730, symSize: 0x80 }
  - { offset: 0x23EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1B0, symBinAddr: 0x2810, symSize: 0x10 }
  - { offset: 0x23FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1C0, symBinAddr: 0x2820, symSize: 0x30 }
  - { offset: 0x2410, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x1F0, symBinAddr: 0x2850, symSize: 0xA }
  - { offset: 0x243A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2730, symSize: 0x80 }
  - { offset: 0x2463, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0x80, symBinAddr: 0x27B0, symSize: 0x10 }
  - { offset: 0x2482, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x150, symBinAddr: 0x27C0, symSize: 0x30 }
  - { offset: 0x24A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x190, symBinAddr: 0x27F0, symSize: 0x20 }
  - { offset: 0x2721, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCMa', symObjAddr: 0x320, symBinAddr: 0x2B80, symSize: 0x20 }
  - { offset: 0x2748, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCfETo', symObjAddr: 0x450, symBinAddr: 0x2CB0, symSize: 0x20 }
  - { offset: 0x2775, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOSHAASQWb', symObjAddr: 0x5A0, symBinAddr: 0x2D30, symSize: 0x10 }
  - { offset: 0x2788, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOACSQAAWl', symObjAddr: 0x5B0, symBinAddr: 0x2D40, symSize: 0x30 }
  - { offset: 0x279B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOMa', symObjAddr: 0x650, symBinAddr: 0x2DE0, symSize: 0xA }
  - { offset: 0x281A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC4codeSivgTo', symObjAddr: 0x0, symBinAddr: 0x2860, symSize: 0x50 }
  - { offset: 0x285A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC4codeSivg', symObjAddr: 0x50, symBinAddr: 0x28B0, symSize: 0x50 }
  - { offset: 0x289D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC7messageSSvgTo', symObjAddr: 0xA0, symBinAddr: 0x2900, symSize: 0x50 }
  - { offset: 0x28D4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC7messageSSvg', symObjAddr: 0xF0, symBinAddr: 0x2950, symSize: 0x180 }
  - { offset: 0x29D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfC', symObjAddr: 0x270, symBinAddr: 0x2AD0, symSize: 0x60 }
  - { offset: 0x2A19, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfc', symObjAddr: 0x2D0, symBinAddr: 0x2B30, symSize: 0x50 }
  - { offset: 0x2A48, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfcTo', symObjAddr: 0x340, symBinAddr: 0x2BA0, symSize: 0x60 }
  - { offset: 0x2A8A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfC', symObjAddr: 0x3A0, symBinAddr: 0x2C00, symSize: 0x20 }
  - { offset: 0x2AA3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfc', symObjAddr: 0x3C0, symBinAddr: 0x2C20, symSize: 0x30 }
  - { offset: 0x2AF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfcTo', symObjAddr: 0x3F0, symBinAddr: 0x2C50, symSize: 0x30 }
  - { offset: 0x2B50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCfD', symObjAddr: 0x420, symBinAddr: 0x2C80, symSize: 0x30 }
  - { offset: 0x2B77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x470, symBinAddr: 0x2CD0, symSize: 0x10 }
  - { offset: 0x2B96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x540, symBinAddr: 0x2CE0, symSize: 0x30 }
  - { offset: 0x2BBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x580, symBinAddr: 0x2D10, symSize: 0x20 }
  - { offset: 0x2D70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB0, symBinAddr: 0x2EA0, symSize: 0x20 }
  - { offset: 0x2D97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2B0, symBinAddr: 0x30A0, symSize: 0x30 }
  - { offset: 0x2DC4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x350, symBinAddr: 0x3120, symSize: 0x1E }
  - { offset: 0x2E05, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x2DF0, symSize: 0x60 }
  - { offset: 0x2E3E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x60, symBinAddr: 0x2E50, symSize: 0x50 }
  - { offset: 0x2E76, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD0, symBinAddr: 0x2EC0, symSize: 0x40 }
  - { offset: 0x2EA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x110, symBinAddr: 0x2F00, symSize: 0x40 }
  - { offset: 0x2EFA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x150, symBinAddr: 0x2F40, symSize: 0x70 }
  - { offset: 0x2F4A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1C0, symBinAddr: 0x2FB0, symSize: 0x40 }
  - { offset: 0x2F85, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x200, symBinAddr: 0x2FF0, symSize: 0x20 }
  - { offset: 0x2F9E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x220, symBinAddr: 0x3010, symSize: 0x30 }
  - { offset: 0x2FF1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x250, symBinAddr: 0x3040, symSize: 0x30 }
  - { offset: 0x304B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x280, symBinAddr: 0x3070, symSize: 0x30 }
  - { offset: 0x32A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCfETo', symObjAddr: 0x3D0, symBinAddr: 0x3510, symSize: 0x20 }
  - { offset: 0x32CF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOSHAASQWb', symObjAddr: 0x430, symBinAddr: 0x3550, symSize: 0x10 }
  - { offset: 0x32E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOACSQAAWl', symObjAddr: 0x440, symBinAddr: 0x3560, symSize: 0x30 }
  - { offset: 0x32F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCMa', symObjAddr: 0x540, symBinAddr: 0x35B0, symSize: 0x20 }
  - { offset: 0x3308, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOMa', symObjAddr: 0x590, symBinAddr: 0x3600, symSize: 0xA }
  - { offset: 0x337C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC4codeSivgTo', symObjAddr: 0x0, symBinAddr: 0x3140, symSize: 0x50 }
  - { offset: 0x33BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC4codeSivg', symObjAddr: 0x50, symBinAddr: 0x3190, symSize: 0x50 }
  - { offset: 0x33FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC7messageSSvgTo', symObjAddr: 0xA0, symBinAddr: 0x31E0, symSize: 0x50 }
  - { offset: 0x3424, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC7messageSSvg', symObjAddr: 0xF0, symBinAddr: 0x3230, symSize: 0x100 }
  - { offset: 0x34CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfC', symObjAddr: 0x1F0, symBinAddr: 0x3330, symSize: 0x60 }
  - { offset: 0x350E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfc', symObjAddr: 0x250, symBinAddr: 0x3390, symSize: 0x60 }
  - { offset: 0x353D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfcTo', symObjAddr: 0x2B0, symBinAddr: 0x33F0, symSize: 0x70 }
  - { offset: 0x357F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfC', symObjAddr: 0x320, symBinAddr: 0x3460, symSize: 0x20 }
  - { offset: 0x3598, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfc', symObjAddr: 0x340, symBinAddr: 0x3480, symSize: 0x30 }
  - { offset: 0x35EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfcTo', symObjAddr: 0x370, symBinAddr: 0x34B0, symSize: 0x30 }
  - { offset: 0x3645, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCfD', symObjAddr: 0x3A0, symBinAddr: 0x34E0, symSize: 0x30 }
  - { offset: 0x366C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x3F0, symBinAddr: 0x3530, symSize: 0x20 }
  - { offset: 0x36A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x510, symBinAddr: 0x3590, symSize: 0x20 }
  - { offset: 0x3742, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3610, symSize: 0x530 }
  - { offset: 0x38E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0x1260, symBinAddr: 0x47B0, symSize: 0x30 }
  - { offset: 0x38F8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1290, symBinAddr: 0x47E0, symSize: 0x20 }
  - { offset: 0x391F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x1F70, symBinAddr: 0x54C0, symSize: 0x30 }
  - { offset: 0x3932, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x1FA0, symBinAddr: 0x54F0, symSize: 0x20 }
  - { offset: 0x3945, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x1FE0, symBinAddr: 0x5510, symSize: 0x60 }
  - { offset: 0x3958, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x2040, symBinAddr: 0x5570, symSize: 0x70 }
  - { offset: 0x396B, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x20B0, symBinAddr: 0x55E0, symSize: 0x20 }
  - { offset: 0x397E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x20D0, symBinAddr: 0x5600, symSize: 0x40 }
  - { offset: 0x3991, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x2110, symBinAddr: 0x5640, symSize: 0x50 }
  - { offset: 0x39A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x2160, symBinAddr: 0x5690, symSize: 0x50 }
  - { offset: 0x39B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x21B0, symBinAddr: 0x56E0, symSize: 0x20 }
  - { offset: 0x39CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x21E0, symBinAddr: 0x5700, symSize: 0x20 }
  - { offset: 0x39DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x2200, symBinAddr: 0x5720, symSize: 0x10 }
  - { offset: 0x39F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x2210, symBinAddr: 0x5730, symSize: 0x30 }
  - { offset: 0x3A03, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO_ACtWOh', symObjAddr: 0x2240, symBinAddr: 0x5760, symSize: 0x40 }
  - { offset: 0x3A16, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x2280, symBinAddr: 0x57A0, symSize: 0x40 }
  - { offset: 0x3A4D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1240, symBinAddr: 0x4790, symSize: 0x10 }
  - { offset: 0x3A68, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1250, symBinAddr: 0x47A0, symSize: 0x10 }
  - { offset: 0x3AE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3610, symSize: 0x530 }
  - { offset: 0x3B66, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x530, symBinAddr: 0x3B40, symSize: 0x40 }
  - { offset: 0x3B96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x570, symBinAddr: 0x3B80, symSize: 0x30 }
  - { offset: 0x3BD7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x5A0, symBinAddr: 0x3BB0, symSize: 0x80 }
  - { offset: 0x3C0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x620, symBinAddr: 0x3C30, symSize: 0x80 }
  - { offset: 0x3C3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6E0, symBinAddr: 0x3CB0, symSize: 0xA40 }
  - { offset: 0x414C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1120, symBinAddr: 0x46F0, symSize: 0x10 }
  - { offset: 0x417C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x1160, symBinAddr: 0x4700, symSize: 0x10 }
  - { offset: 0x4198, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x1170, symBinAddr: 0x4710, symSize: 0x10 }
  - { offset: 0x41B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x11C0, symBinAddr: 0x4720, symSize: 0x10 }
  - { offset: 0x41CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x11D0, symBinAddr: 0x4730, symSize: 0x10 }
  - { offset: 0x41E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x11E0, symBinAddr: 0x4740, symSize: 0x10 }
  - { offset: 0x4205, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1200, symBinAddr: 0x4750, symSize: 0x20 }
  - { offset: 0x4221, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1220, symBinAddr: 0x4770, symSize: 0x20 }
  - { offset: 0x424E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x12B0, symBinAddr: 0x4800, symSize: 0xCB0 }
  - { offset: 0x43AB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x5800, symSize: 0x1B0 }
  - { offset: 0x442D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1F0, symBinAddr: 0x59F0, symSize: 0x10 }
  - { offset: 0x4440, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x200, symBinAddr: 0x5A00, symSize: 0x30 }
  - { offset: 0x445D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x330, symBinAddr: 0x5B10, symSize: 0x80 }
  - { offset: 0x4470, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x3B0, symBinAddr: 0x5B90, symSize: 0xD0 }
  - { offset: 0x4483, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x4B0, symBinAddr: 0x5C60, symSize: 0xA }
  - { offset: 0x44BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D0, symBinAddr: 0x59D0, symSize: 0x20 }
  - { offset: 0x456A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x230, symBinAddr: 0x5A30, symSize: 0x40 }
  - { offset: 0x4624, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x270, symBinAddr: 0x5A70, symSize: 0x30 }
  - { offset: 0x4686, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A0, symBinAddr: 0x5AA0, symSize: 0x40 }
  - { offset: 0x4717, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x5800, symSize: 0x1B0 }
  - { offset: 0x4738, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x1B0, symBinAddr: 0x59B0, symSize: 0x20 }
  - { offset: 0x4778, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2E0, symBinAddr: 0x5AE0, symSize: 0x10 }
  - { offset: 0x478B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2F0, symBinAddr: 0x5AF0, symSize: 0x20 }
  - { offset: 0x4831, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5C70, symSize: 0x70 }
  - { offset: 0x48BD, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2C0, symBinAddr: 0x5F30, symSize: 0x40 }
  - { offset: 0x48D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x340, symBinAddr: 0x5FB0, symSize: 0x10 }
  - { offset: 0x48E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x5FC0, symSize: 0x30 }
  - { offset: 0x48F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x460, symBinAddr: 0x60B0, symSize: 0x80 }
  - { offset: 0x4909, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E0, symBinAddr: 0x6130, symSize: 0xD0 }
  - { offset: 0x491C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5E0, symBinAddr: 0x6200, symSize: 0xA }
  - { offset: 0x4971, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5C70, symSize: 0x70 }
  - { offset: 0x4A02, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x5CE0, symSize: 0x40 }
  - { offset: 0x4A66, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x330, symBinAddr: 0x5FA0, symSize: 0x10 }
  - { offset: 0x4AB9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x380, symBinAddr: 0x5FF0, symSize: 0x40 }
  - { offset: 0x4B1C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3C0, symBinAddr: 0x6030, symSize: 0x10 }
  - { offset: 0x4B2F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3D0, symBinAddr: 0x6040, symSize: 0x40 }
  - { offset: 0x4B6F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xB0, symBinAddr: 0x5D20, symSize: 0x210 }
  - { offset: 0x4B90, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x300, symBinAddr: 0x5F70, symSize: 0x30 }
  - { offset: 0x4BAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x410, symBinAddr: 0x6080, symSize: 0x10 }
  - { offset: 0x4BC2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x420, symBinAddr: 0x6090, symSize: 0x20 }
  - { offset: 0x5043, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0xA90, symBinAddr: 0x6CA0, symSize: 0x20 }
  - { offset: 0x5056, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0xAF0, symBinAddr: 0x6D00, symSize: 0xC0 }
  - { offset: 0x5633, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0x1100, symBinAddr: 0x7310, symSize: 0x20 }
  - { offset: 0x5647, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0x1190, symBinAddr: 0x73A0, symSize: 0x20 }
  - { offset: 0x5672, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0x11D0, symBinAddr: 0x73E0, symSize: 0x20 }
  - { offset: 0x56FD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1590, symBinAddr: 0x77A0, symSize: 0x40 }
  - { offset: 0x5710, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x1740, symBinAddr: 0x7910, symSize: 0x40 }
  - { offset: 0x5723, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x1780, symBinAddr: 0x7950, symSize: 0x90 }
  - { offset: 0x58D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x2110, symBinAddr: 0x82E0, symSize: 0x30 }
  - { offset: 0x58E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x2180, symBinAddr: 0x8350, symSize: 0x70 }
  - { offset: 0x5912, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x23C0, symBinAddr: 0x8590, symSize: 0x20 }
  - { offset: 0x5925, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x2460, symBinAddr: 0x8630, symSize: 0x40 }
  - { offset: 0x5952, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x2880, symBinAddr: 0x8A50, symSize: 0x20 }
  - { offset: 0x5965, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x2930, symBinAddr: 0x8B00, symSize: 0x50 }
  - { offset: 0x5AF0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x2B80, symBinAddr: 0x8D50, symSize: 0x20 }
  - { offset: 0x5BF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x36A0, symBinAddr: 0x9870, symSize: 0x20 }
  - { offset: 0x5C0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x3730, symBinAddr: 0x9900, symSize: 0x80 }
  - { offset: 0x5C42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3F00, symBinAddr: 0x9ED0, symSize: 0x10 }
  - { offset: 0x5C55, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3F10, symBinAddr: 0x9EE0, symSize: 0x30 }
  - { offset: 0x5C68, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3F40, symBinAddr: 0x9F10, symSize: 0x10 }
  - { offset: 0x5C7B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3F50, symBinAddr: 0x9F20, symSize: 0x30 }
  - { offset: 0x5C8E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3F80, symBinAddr: 0x9F50, symSize: 0x10 }
  - { offset: 0x5CA1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3F90, symBinAddr: 0x9F60, symSize: 0x30 }
  - { offset: 0x5CB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3FC0, symBinAddr: 0x9F90, symSize: 0x10 }
  - { offset: 0x5CC7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3FD0, symBinAddr: 0x9FA0, symSize: 0x30 }
  - { offset: 0x5CDA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x5220, symBinAddr: 0xB1B0, symSize: 0x10 }
  - { offset: 0x5CED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x5230, symBinAddr: 0xB1C0, symSize: 0xB0 }
  - { offset: 0x5D00, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x5640, symBinAddr: 0xB4D0, symSize: 0x50 }
  - { offset: 0x5D13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5D10, symBinAddr: 0xB8C0, symSize: 0x10 }
  - { offset: 0x5D26, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x5D20, symBinAddr: 0xB8D0, symSize: 0x10 }
  - { offset: 0x5D39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x5D30, symBinAddr: 0xB8E0, symSize: 0x10 }
  - { offset: 0x5D4C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x5D40, symBinAddr: 0xB8F0, symSize: 0x10 }
  - { offset: 0x5D5F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x5D50, symBinAddr: 0xB900, symSize: 0x40 }
  - { offset: 0x5D79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x80, symBinAddr: 0x6290, symSize: 0x40 }
  - { offset: 0x5D9C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0x140, symBinAddr: 0x6350, symSize: 0x40 }
  - { offset: 0x5DBF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x200, symBinAddr: 0x6410, symSize: 0x40 }
  - { offset: 0x5DE2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x2C0, symBinAddr: 0x64D0, symSize: 0x40 }
  - { offset: 0x5E05, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x380, symBinAddr: 0x6590, symSize: 0x40 }
  - { offset: 0x5E28, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x440, symBinAddr: 0x6650, symSize: 0x40 }
  - { offset: 0x5E4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x500, symBinAddr: 0x6710, symSize: 0x40 }
  - { offset: 0x5E6E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x5C0, symBinAddr: 0x67D0, symSize: 0x40 }
  - { offset: 0x5E91, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x680, symBinAddr: 0x6890, symSize: 0x40 }
  - { offset: 0x5FDF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x6C0, symBinAddr: 0x68D0, symSize: 0x40 }
  - { offset: 0x600F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x700, symBinAddr: 0x6910, symSize: 0x30 }
  - { offset: 0x604C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x730, symBinAddr: 0x6940, symSize: 0x40 }
  - { offset: 0x6083, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x770, symBinAddr: 0x6980, symSize: 0x40 }
  - { offset: 0x60A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x7B0, symBinAddr: 0x69C0, symSize: 0x40 }
  - { offset: 0x60DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvgTo', symObjAddr: 0x7F0, symBinAddr: 0x6A00, symSize: 0x40 }
  - { offset: 0x610C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x830, symBinAddr: 0x6A40, symSize: 0x40 }
  - { offset: 0x6127, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvs', symObjAddr: 0x890, symBinAddr: 0x6AA0, symSize: 0x50 }
  - { offset: 0x6158, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x8E0, symBinAddr: 0x6AF0, symSize: 0x40 }
  - { offset: 0x617B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x920, symBinAddr: 0x6B30, symSize: 0x50 }
  - { offset: 0x61CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x970, symBinAddr: 0x6B80, symSize: 0x50 }
  - { offset: 0x6209, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x9C0, symBinAddr: 0x6BD0, symSize: 0xD0 }
  - { offset: 0x622D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0xAB0, symBinAddr: 0x6CC0, symSize: 0x20 }
  - { offset: 0x6275, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0xBB0, symBinAddr: 0x6DC0, symSize: 0x40 }
  - { offset: 0x62A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0xBF0, symBinAddr: 0x6E00, symSize: 0x30 }
  - { offset: 0x62E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0xC20, symBinAddr: 0x6E30, symSize: 0x40 }
  - { offset: 0x631E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0xC60, symBinAddr: 0x6E70, symSize: 0x40 }
  - { offset: 0x6342, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xCA0, symBinAddr: 0x6EB0, symSize: 0x40 }
  - { offset: 0x6377, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xCE0, symBinAddr: 0x6EF0, symSize: 0x40 }
  - { offset: 0x63A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xD20, symBinAddr: 0x6F30, symSize: 0x30 }
  - { offset: 0x63DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xD50, symBinAddr: 0x6F60, symSize: 0x40 }
  - { offset: 0x6416, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xD90, symBinAddr: 0x6FA0, symSize: 0x40 }
  - { offset: 0x643A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xDD0, symBinAddr: 0x6FE0, symSize: 0x40 }
  - { offset: 0x646F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvgTo', symObjAddr: 0xE10, symBinAddr: 0x7020, symSize: 0x40 }
  - { offset: 0x649F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xE50, symBinAddr: 0x7060, symSize: 0x40 }
  - { offset: 0x64BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvs', symObjAddr: 0xEB0, symBinAddr: 0x70C0, symSize: 0x50 }
  - { offset: 0x64EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xF00, symBinAddr: 0x7110, symSize: 0x40 }
  - { offset: 0x6520, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xF40, symBinAddr: 0x7150, symSize: 0x40 }
  - { offset: 0x6550, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xF80, symBinAddr: 0x7190, symSize: 0x30 }
  - { offset: 0x658D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xFB0, symBinAddr: 0x71C0, symSize: 0x40 }
  - { offset: 0x65C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xFF0, symBinAddr: 0x7200, symSize: 0x40 }
  - { offset: 0x65E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0x1030, symBinAddr: 0x7240, symSize: 0x40 }
  - { offset: 0x660B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0x1090, symBinAddr: 0x72A0, symSize: 0x70 }
  - { offset: 0x663A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0x1120, symBinAddr: 0x7330, symSize: 0x70 }
  - { offset: 0x666C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0x1270, symBinAddr: 0x7480, symSize: 0x40 }
  - { offset: 0x668F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1330, symBinAddr: 0x7540, symSize: 0x40 }
  - { offset: 0x66C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvgTo', symObjAddr: 0x1370, symBinAddr: 0x7580, symSize: 0x40 }
  - { offset: 0x66F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x13B0, symBinAddr: 0x75C0, symSize: 0x40 }
  - { offset: 0x6714, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvs', symObjAddr: 0x1410, symBinAddr: 0x7620, symSize: 0x50 }
  - { offset: 0x6745, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1460, symBinAddr: 0x7670, symSize: 0x40 }
  - { offset: 0x677A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x14A0, symBinAddr: 0x76B0, symSize: 0xB0 }
  - { offset: 0x67AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1550, symBinAddr: 0x7760, symSize: 0x40 }
  - { offset: 0x67FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1610, symBinAddr: 0x77E0, symSize: 0xE0 }
  - { offset: 0x682E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x16F0, symBinAddr: 0x78C0, symSize: 0x50 }
  - { offset: 0x6854, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1810, symBinAddr: 0x79E0, symSize: 0x40 }
  - { offset: 0x6889, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1850, symBinAddr: 0x7A20, symSize: 0x40 }
  - { offset: 0x68B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1890, symBinAddr: 0x7A60, symSize: 0x30 }
  - { offset: 0x68F1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x18C0, symBinAddr: 0x7A90, symSize: 0x40 }
  - { offset: 0x692D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x1900, symBinAddr: 0x7AD0, symSize: 0x40 }
  - { offset: 0x6951, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x1940, symBinAddr: 0x7B10, symSize: 0x40 }
  - { offset: 0x6986, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x1980, symBinAddr: 0x7B50, symSize: 0x40 }
  - { offset: 0x69B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x19C0, symBinAddr: 0x7B90, symSize: 0x30 }
  - { offset: 0x69EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x19F0, symBinAddr: 0x7BC0, symSize: 0x40 }
  - { offset: 0x6A2A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x1A30, symBinAddr: 0x7C00, symSize: 0x40 }
  - { offset: 0x6A4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x1A70, symBinAddr: 0x7C40, symSize: 0x40 }
  - { offset: 0x6A83, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x1AB0, symBinAddr: 0x7C80, symSize: 0x40 }
  - { offset: 0x6AB3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x1AF0, symBinAddr: 0x7CC0, symSize: 0x30 }
  - { offset: 0x6AEB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x1B20, symBinAddr: 0x7CF0, symSize: 0x40 }
  - { offset: 0x6B27, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x1B60, symBinAddr: 0x7D30, symSize: 0x40 }
  - { offset: 0x6B4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1BA0, symBinAddr: 0x7D70, symSize: 0x40 }
  - { offset: 0x6B80, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1BE0, symBinAddr: 0x7DB0, symSize: 0x40 }
  - { offset: 0x6BB0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1C20, symBinAddr: 0x7DF0, symSize: 0x30 }
  - { offset: 0x6BE8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1C50, symBinAddr: 0x7E20, symSize: 0x40 }
  - { offset: 0x6C24, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1C90, symBinAddr: 0x7E60, symSize: 0x40 }
  - { offset: 0x6C48, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1CD0, symBinAddr: 0x7EA0, symSize: 0x40 }
  - { offset: 0x6C7D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvgTo', symObjAddr: 0x1D10, symBinAddr: 0x7EE0, symSize: 0x40 }
  - { offset: 0x6CAD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1D50, symBinAddr: 0x7F20, symSize: 0x40 }
  - { offset: 0x6CC8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvs', symObjAddr: 0x1E10, symBinAddr: 0x7FE0, symSize: 0x50 }
  - { offset: 0x6CF9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1EC0, symBinAddr: 0x8090, symSize: 0x40 }
  - { offset: 0x6D2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1F00, symBinAddr: 0x80D0, symSize: 0x40 }
  - { offset: 0x6D5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1F40, symBinAddr: 0x8110, symSize: 0x30 }
  - { offset: 0x6D9B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1F70, symBinAddr: 0x8140, symSize: 0x40 }
  - { offset: 0x6DD2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1FB0, symBinAddr: 0x8180, symSize: 0x40 }
  - { offset: 0x6DF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1FF0, symBinAddr: 0x81C0, symSize: 0x40 }
  - { offset: 0x6E19, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x2030, symBinAddr: 0x8200, symSize: 0xE0 }
  - { offset: 0x6E3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x2140, symBinAddr: 0x8310, symSize: 0x20 }
  - { offset: 0x6E50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x2270, symBinAddr: 0x8440, symSize: 0x40 }
  - { offset: 0x6E73, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x2330, symBinAddr: 0x8500, symSize: 0x40 }
  - { offset: 0x6E96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x2370, symBinAddr: 0x8540, symSize: 0x50 }
  - { offset: 0x6ECA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x23E0, symBinAddr: 0x85B0, symSize: 0x60 }
  - { offset: 0x6EFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x2520, symBinAddr: 0x86F0, symSize: 0x40 }
  - { offset: 0x6F1F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x25E0, symBinAddr: 0x87B0, symSize: 0x40 }
  - { offset: 0x6F42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x26A0, symBinAddr: 0x8870, symSize: 0x40 }
  - { offset: 0x6F7C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x26E0, symBinAddr: 0x88B0, symSize: 0x40 }
  - { offset: 0x6FAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2720, symBinAddr: 0x88F0, symSize: 0x30 }
  - { offset: 0x6FE4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2750, symBinAddr: 0x8920, symSize: 0x40 }
  - { offset: 0x701B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x2790, symBinAddr: 0x8960, symSize: 0x40 }
  - { offset: 0x703F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x27D0, symBinAddr: 0x89A0, symSize: 0x40 }
  - { offset: 0x7062, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x2810, symBinAddr: 0x89E0, symSize: 0x70 }
  - { offset: 0x7091, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x28A0, symBinAddr: 0x8A70, symSize: 0x70 }
  - { offset: 0x70DA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x2980, symBinAddr: 0x8B50, symSize: 0x40 }
  - { offset: 0x710A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x29C0, symBinAddr: 0x8B90, symSize: 0x30 }
  - { offset: 0x7147, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x29F0, symBinAddr: 0x8BC0, symSize: 0x40 }
  - { offset: 0x717E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2A30, symBinAddr: 0x8C00, symSize: 0x40 }
  - { offset: 0x71A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x2A70, symBinAddr: 0x8C40, symSize: 0x40 }
  - { offset: 0x71C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x2AB0, symBinAddr: 0x8C80, symSize: 0x10 }
  - { offset: 0x71E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x2B00, symBinAddr: 0x8CD0, symSize: 0x20 }
  - { offset: 0x720E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfC', symObjAddr: 0x2B20, symBinAddr: 0x8CF0, symSize: 0x20 }
  - { offset: 0x7221, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x2B40, symBinAddr: 0x8D10, symSize: 0x40 }
  - { offset: 0x7250, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x2BA0, symBinAddr: 0x8D70, symSize: 0x40 }
  - { offset: 0x7282, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x2C80, symBinAddr: 0x8E50, symSize: 0x40 }
  - { offset: 0x72A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x2D40, symBinAddr: 0x8F10, symSize: 0x40 }
  - { offset: 0x72DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x2D80, symBinAddr: 0x8F50, symSize: 0x40 }
  - { offset: 0x730F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2DC0, symBinAddr: 0x8F90, symSize: 0x30 }
  - { offset: 0x734C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x2DF0, symBinAddr: 0x8FC0, symSize: 0x40 }
  - { offset: 0x7383, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2E30, symBinAddr: 0x9000, symSize: 0x40 }
  - { offset: 0x73A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2E70, symBinAddr: 0x9040, symSize: 0x40 }
  - { offset: 0x73CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2F30, symBinAddr: 0x9100, symSize: 0x40 }
  - { offset: 0x73ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2FF0, symBinAddr: 0x91C0, symSize: 0x40 }
  - { offset: 0x7422, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x3030, symBinAddr: 0x9200, symSize: 0x40 }
  - { offset: 0x7452, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x3070, symBinAddr: 0x9240, symSize: 0x30 }
  - { offset: 0x748F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x30A0, symBinAddr: 0x9270, symSize: 0x40 }
  - { offset: 0x74C6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x30E0, symBinAddr: 0x92B0, symSize: 0x40 }
  - { offset: 0x74EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x3120, symBinAddr: 0x92F0, symSize: 0x40 }
  - { offset: 0x751F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x3160, symBinAddr: 0x9330, symSize: 0x40 }
  - { offset: 0x754F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x31A0, symBinAddr: 0x9370, symSize: 0x30 }
  - { offset: 0x7587, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x31D0, symBinAddr: 0x93A0, symSize: 0x40 }
  - { offset: 0x75BE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x3210, symBinAddr: 0x93E0, symSize: 0x40 }
  - { offset: 0x75E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x3250, symBinAddr: 0x9420, symSize: 0x40 }
  - { offset: 0x7605, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x3310, symBinAddr: 0x94E0, symSize: 0x40 }
  - { offset: 0x7628, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x35A0, symBinAddr: 0x9770, symSize: 0x40 }
  - { offset: 0x764B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x35E0, symBinAddr: 0x97B0, symSize: 0xC0 }
  - { offset: 0x766F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x36C0, symBinAddr: 0x9890, symSize: 0x20 }
  - { offset: 0x7682, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x37B0, symBinAddr: 0x9980, symSize: 0x70 }
  - { offset: 0x76BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3870, symBinAddr: 0x99F0, symSize: 0x50 }
  - { offset: 0x7725, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x3970, symBinAddr: 0x9A60, symSize: 0xC0 }
  - { offset: 0x774E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3A30, symBinAddr: 0x9B20, symSize: 0x10 }
  - { offset: 0x776D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x3A50, symBinAddr: 0x9B30, symSize: 0x30 }
  - { offset: 0x779F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x3A80, symBinAddr: 0x9B60, symSize: 0x230 }
  - { offset: 0x78B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3CB0, symBinAddr: 0x9D90, symSize: 0x120 }
  - { offset: 0x78E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3EC0, symBinAddr: 0x9EB0, symSize: 0x20 }
  - { offset: 0x7B9C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x4C0, symBinAddr: 0xBD80, symSize: 0x60 }
  - { offset: 0x7BD6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x690, symBinAddr: 0xBF50, symSize: 0x60 }
  - { offset: 0x7C10, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0x990, symBinAddr: 0xC250, symSize: 0x20 }
  - { offset: 0x7C37, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0xBF0, symBinAddr: 0xC460, symSize: 0x60 }
  - { offset: 0x7C6B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x80, symBinAddr: 0xBB20, symSize: 0x40 }
  - { offset: 0x7C8E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x310, symBinAddr: 0xBBE0, symSize: 0x40 }
  - { offset: 0x7D34, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x360, symBinAddr: 0xBC20, symSize: 0x70 }
  - { offset: 0x7D64, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x3D0, symBinAddr: 0xBC90, symSize: 0x40 }
  - { offset: 0x7DA1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x410, symBinAddr: 0xBCD0, symSize: 0x60 }
  - { offset: 0x7DD8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x470, symBinAddr: 0xBD30, symSize: 0x50 }
  - { offset: 0x7DFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x520, symBinAddr: 0xBDE0, symSize: 0x40 }
  - { offset: 0x7E43, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x560, symBinAddr: 0xBE20, symSize: 0x40 }
  - { offset: 0x7E73, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x5A0, symBinAddr: 0xBE60, symSize: 0x40 }
  - { offset: 0x7EB0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x5E0, symBinAddr: 0xBEA0, symSize: 0x60 }
  - { offset: 0x7EE7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x640, symBinAddr: 0xBF00, symSize: 0x50 }
  - { offset: 0x7F0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6F0, symBinAddr: 0xBFB0, symSize: 0x40 }
  - { offset: 0x7F77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x730, symBinAddr: 0xBFF0, symSize: 0x120 }
  - { offset: 0x7FCD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x850, symBinAddr: 0xC110, symSize: 0x140 }
  - { offset: 0x800E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfC', symObjAddr: 0x9B0, symBinAddr: 0xC270, symSize: 0x20 }
  - { offset: 0x8021, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x9D0, symBinAddr: 0xC290, symSize: 0x30 }
  - { offset: 0x8074, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0xA00, symBinAddr: 0xC2C0, symSize: 0x30 }
  - { offset: 0x80CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0xA30, symBinAddr: 0xC2F0, symSize: 0x30 }
  - { offset: 0x841B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x710, symBinAddr: 0xCB10, symSize: 0x20 }
  - { offset: 0x8442, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xB50, symBinAddr: 0xCF50, symSize: 0x40 }
  - { offset: 0x8506, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xB90, symBinAddr: 0xCF90, symSize: 0x1A0 }
  - { offset: 0x876E, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xD30, symBinAddr: 0xD130, symSize: 0x1C0 }
  - { offset: 0x8985, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0xEF0, symBinAddr: 0xD2F0, symSize: 0x1C0 }
  - { offset: 0x8A1B, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Ttg5', symObjAddr: 0x10B0, symBinAddr: 0xD4B0, symSize: 0x50 }
  - { offset: 0x8A33, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1100, symBinAddr: 0xD500, symSize: 0x20 }
  - { offset: 0x8A9A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x14A0, symBinAddr: 0xD6C0, symSize: 0x140 }
  - { offset: 0x8B83, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x80, symBinAddr: 0xC580, symSize: 0x40 }
  - { offset: 0x8BA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x300, symBinAddr: 0xC700, symSize: 0x40 }
  - { offset: 0x8C93, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x340, symBinAddr: 0xC740, symSize: 0x40 }
  - { offset: 0x8CC3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x380, symBinAddr: 0xC780, symSize: 0x30 }
  - { offset: 0x8D00, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x3B0, symBinAddr: 0xC7B0, symSize: 0x40 }
  - { offset: 0x8D3C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x3F0, symBinAddr: 0xC7F0, symSize: 0x40 }
  - { offset: 0x8D60, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x430, symBinAddr: 0xC830, symSize: 0x40 }
  - { offset: 0x8D95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x470, symBinAddr: 0xC870, symSize: 0x40 }
  - { offset: 0x8DC5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x4B0, symBinAddr: 0xC8B0, symSize: 0x30 }
  - { offset: 0x8E02, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4E0, symBinAddr: 0xC8E0, symSize: 0x40 }
  - { offset: 0x8E39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x520, symBinAddr: 0xC920, symSize: 0x40 }
  - { offset: 0x8E5D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x560, symBinAddr: 0xC960, symSize: 0x40 }
  - { offset: 0x8EC9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x5A0, symBinAddr: 0xC9A0, symSize: 0xD0 }
  - { offset: 0x8F1F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x670, symBinAddr: 0xCA70, symSize: 0xA0 }
  - { offset: 0x8F72, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x730, symBinAddr: 0xCB30, symSize: 0xC0 }
  - { offset: 0x9012, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7F0, symBinAddr: 0xCBF0, symSize: 0xD0 }
  - { offset: 0x9057, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x8C0, symBinAddr: 0xCCC0, symSize: 0xC0 }
  - { offset: 0x908F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x980, symBinAddr: 0xCD80, symSize: 0xF0 }
  - { offset: 0x90E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA70, symBinAddr: 0xCE70, symSize: 0x30 }
  - { offset: 0x9129, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfC', symObjAddr: 0xAA0, symBinAddr: 0xCEA0, symSize: 0x20 }
  - { offset: 0x913C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xAC0, symBinAddr: 0xCEC0, symSize: 0x30 }
  - { offset: 0x918F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xAF0, symBinAddr: 0xCEF0, symSize: 0x30 }
  - { offset: 0x91E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xB20, symBinAddr: 0xCF20, symSize: 0x30 }
  - { offset: 0x98D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvpACTk', symObjAddr: 0x630, symBinAddr: 0xDE20, symSize: 0x60 }
  - { offset: 0x990C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMa', symObjAddr: 0xDC0, symBinAddr: 0xE5B0, symSize: 0x30 }
  - { offset: 0x991F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCMa', symObjAddr: 0xDF0, symBinAddr: 0xE5E0, symSize: 0x20 }
  - { offset: 0x9932, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCfETo', symObjAddr: 0xE50, symBinAddr: 0xE640, symSize: 0xB0 }
  - { offset: 0x995F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x11E0, symBinAddr: 0xE910, symSize: 0x90 }
  - { offset: 0x9AF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvpACTk', symObjAddr: 0x18F0, symBinAddr: 0xF020, symSize: 0x60 }
  - { offset: 0x9B32, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCfETo', symObjAddr: 0x1B10, symBinAddr: 0xF240, symSize: 0x60 }
  - { offset: 0x9B5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCMa', symObjAddr: 0x23D0, symBinAddr: 0xF780, symSize: 0x20 }
  - { offset: 0x9B86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMU', symObjAddr: 0x32A0, symBinAddr: 0x10090, symSize: 0x10 }
  - { offset: 0x9B99, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMr', symObjAddr: 0x32B0, symBinAddr: 0x100A0, symSize: 0x90 }
  - { offset: 0x9BAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCfETo', symObjAddr: 0x34F0, symBinAddr: 0x10170, symSize: 0x50 }
  - { offset: 0x9BE0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13attenderEmailSSSgvM', symObjAddr: 0x80, symBinAddr: 0xD880, symSize: 0x40 }
  - { offset: 0x9C03, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC10attenderIDSSSgvM', symObjAddr: 0x140, symBinAddr: 0xD940, symSize: 0x40 }
  - { offset: 0x9C26, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC12attenderNameSSSgvM', symObjAddr: 0x210, symBinAddr: 0xDA00, symSize: 0x40 }
  - { offset: 0x9C49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC14departmentNameSSSgvM', symObjAddr: 0x2D0, symBinAddr: 0xDAC0, symSize: 0x40 }
  - { offset: 0x9C6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC8feedbackSSSgvM', symObjAddr: 0x390, symBinAddr: 0xDB80, symSize: 0x40 }
  - { offset: 0x9D29, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvgTo', symObjAddr: 0x3D0, symBinAddr: 0xDBC0, symSize: 0x40 }
  - { offset: 0x9D59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvg', symObjAddr: 0x410, symBinAddr: 0xDC00, symSize: 0x30 }
  - { offset: 0x9D96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvsTo', symObjAddr: 0x440, symBinAddr: 0xDC30, symSize: 0x40 }
  - { offset: 0x9DD2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvs', symObjAddr: 0x480, symBinAddr: 0xDC70, symSize: 0x40 }
  - { offset: 0x9DF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvM', symObjAddr: 0x4C0, symBinAddr: 0xDCB0, symSize: 0x40 }
  - { offset: 0x9E2B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvgTo', symObjAddr: 0x500, symBinAddr: 0xDCF0, symSize: 0x40 }
  - { offset: 0x9E5B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0Cvg', symObjAddr: 0x540, symBinAddr: 0xDD30, symSize: 0x40 }
  - { offset: 0x9E98, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvsTo', symObjAddr: 0x580, symBinAddr: 0xDD70, symSize: 0x60 }
  - { offset: 0x9ECF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0Cvs', symObjAddr: 0x5E0, symBinAddr: 0xDDD0, symSize: 0x50 }
  - { offset: 0x9EF3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvM', symObjAddr: 0x690, symBinAddr: 0xDE80, symSize: 0x40 }
  - { offset: 0x9F16, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC8questionSSSgvM', symObjAddr: 0x750, symBinAddr: 0xDF40, symSize: 0x40 }
  - { offset: 0x9F39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6ratingSSSgvM', symObjAddr: 0x810, symBinAddr: 0xE000, symSize: 0x40 }
  - { offset: 0x9F5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11referenceIDSSSgvM', symObjAddr: 0x8D0, symBinAddr: 0xE0C0, symSize: 0x40 }
  - { offset: 0x9F91, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvgTo', symObjAddr: 0x910, symBinAddr: 0xE100, symSize: 0x40 }
  - { offset: 0x9FC1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvg', symObjAddr: 0x950, symBinAddr: 0xE140, symSize: 0x30 }
  - { offset: 0x9FFE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvsTo', symObjAddr: 0x980, symBinAddr: 0xE170, symSize: 0x40 }
  - { offset: 0xA035, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvs', symObjAddr: 0x9C0, symBinAddr: 0xE1B0, symSize: 0x40 }
  - { offset: 0xA059, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvM', symObjAddr: 0xA00, symBinAddr: 0xE1F0, symSize: 0x40 }
  - { offset: 0xA08E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivgTo', symObjAddr: 0xA40, symBinAddr: 0xE230, symSize: 0x40 }
  - { offset: 0xA0BE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivg', symObjAddr: 0xA80, symBinAddr: 0xE270, symSize: 0x30 }
  - { offset: 0xA0FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivsTo', symObjAddr: 0xAB0, symBinAddr: 0xE2A0, symSize: 0x40 }
  - { offset: 0xA132, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivs', symObjAddr: 0xAF0, symBinAddr: 0xE2E0, symSize: 0x40 }
  - { offset: 0xA156, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivM', symObjAddr: 0xB30, symBinAddr: 0xE320, symSize: 0x40 }
  - { offset: 0xA18B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivgTo', symObjAddr: 0xB70, symBinAddr: 0xE360, symSize: 0x40 }
  - { offset: 0xA1BB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivg', symObjAddr: 0xBB0, symBinAddr: 0xE3A0, symSize: 0x30 }
  - { offset: 0xA1F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivsTo', symObjAddr: 0xBE0, symBinAddr: 0xE3D0, symSize: 0x40 }
  - { offset: 0xA22A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivs', symObjAddr: 0xC20, symBinAddr: 0xE410, symSize: 0x40 }
  - { offset: 0xA24E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivM', symObjAddr: 0xC60, symBinAddr: 0xE450, symSize: 0x40 }
  - { offset: 0xA277, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfC', symObjAddr: 0xCA0, symBinAddr: 0xE490, symSize: 0x20 }
  - { offset: 0xA296, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfc', symObjAddr: 0xCC0, symBinAddr: 0xE4B0, symSize: 0x100 }
  - { offset: 0xA2CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfcTo', symObjAddr: 0xE10, symBinAddr: 0xE600, symSize: 0x20 }
  - { offset: 0xA2F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0xF00, symBinAddr: 0xE6F0, symSize: 0xB0 }
  - { offset: 0xA325, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvg', symObjAddr: 0xFB0, symBinAddr: 0xE7A0, symSize: 0x40 }
  - { offset: 0xA374, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1070, symBinAddr: 0xE7E0, symSize: 0xE0 }
  - { offset: 0xA3A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x1150, symBinAddr: 0xE8C0, symSize: 0x50 }
  - { offset: 0xA3CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1270, symBinAddr: 0xE9A0, symSize: 0x40 }
  - { offset: 0xA3F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6senderSSSgvM', symObjAddr: 0x1330, symBinAddr: 0xEA60, symSize: 0x40 }
  - { offset: 0xA413, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4textSSSgvM', symObjAddr: 0x13F0, symBinAddr: 0xEB20, symSize: 0x40 }
  - { offset: 0xA448, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvgTo', symObjAddr: 0x1430, symBinAddr: 0xEB60, symSize: 0x40 }
  - { offset: 0xA478, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvg', symObjAddr: 0x1470, symBinAddr: 0xEBA0, symSize: 0x30 }
  - { offset: 0xA4B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvsTo', symObjAddr: 0x14A0, symBinAddr: 0xEBD0, symSize: 0x40 }
  - { offset: 0xA4EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvs', symObjAddr: 0x14E0, symBinAddr: 0xEC10, symSize: 0x40 }
  - { offset: 0xA510, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvM', symObjAddr: 0x1520, symBinAddr: 0xEC50, symSize: 0x40 }
  - { offset: 0xA545, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvgTo', symObjAddr: 0x1560, symBinAddr: 0xEC90, symSize: 0x40 }
  - { offset: 0xA575, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvg', symObjAddr: 0x15A0, symBinAddr: 0xECD0, symSize: 0x30 }
  - { offset: 0xA5AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvsTo', symObjAddr: 0x15D0, symBinAddr: 0xED00, symSize: 0x40 }
  - { offset: 0xA5E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvs', symObjAddr: 0x1610, symBinAddr: 0xED40, symSize: 0x40 }
  - { offset: 0xA60D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvM', symObjAddr: 0x1650, symBinAddr: 0xED80, symSize: 0x40 }
  - { offset: 0xA642, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvgTo', symObjAddr: 0x1690, symBinAddr: 0xEDC0, symSize: 0x40 }
  - { offset: 0xA672, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvg', symObjAddr: 0x16D0, symBinAddr: 0xEE00, symSize: 0x30 }
  - { offset: 0xA6AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvsTo', symObjAddr: 0x1700, symBinAddr: 0xEE30, symSize: 0x40 }
  - { offset: 0xA6E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvs', symObjAddr: 0x1740, symBinAddr: 0xEE70, symSize: 0x40 }
  - { offset: 0xA70A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvM', symObjAddr: 0x1780, symBinAddr: 0xEEB0, symSize: 0x40 }
  - { offset: 0xA73F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvgTo', symObjAddr: 0x17C0, symBinAddr: 0xEEF0, symSize: 0x40 }
  - { offset: 0xA76F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvg', symObjAddr: 0x1800, symBinAddr: 0xEF30, symSize: 0x40 }
  - { offset: 0xA7AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvsTo', symObjAddr: 0x1840, symBinAddr: 0xEF70, symSize: 0x60 }
  - { offset: 0xA7E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvs', symObjAddr: 0x18A0, symBinAddr: 0xEFD0, symSize: 0x50 }
  - { offset: 0xA807, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvM', symObjAddr: 0x1950, symBinAddr: 0xF080, symSize: 0x40 }
  - { offset: 0xA82A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCACycfc', symObjAddr: 0x1990, symBinAddr: 0xF0C0, symSize: 0xB0 }
  - { offset: 0xA859, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCACycfcTo', symObjAddr: 0x1A40, symBinAddr: 0xF170, symSize: 0xB0 }
  - { offset: 0xA88B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4nameSSvM', symObjAddr: 0x1BF0, symBinAddr: 0xF320, symSize: 0x40 }
  - { offset: 0xA8C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivgTo', symObjAddr: 0x1C30, symBinAddr: 0xF360, symSize: 0x40 }
  - { offset: 0xA8F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivg', symObjAddr: 0x1C70, symBinAddr: 0xF3A0, symSize: 0x30 }
  - { offset: 0xA92D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivsTo', symObjAddr: 0x1CA0, symBinAddr: 0xF3D0, symSize: 0x40 }
  - { offset: 0xA964, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivs', symObjAddr: 0x1CE0, symBinAddr: 0xF410, symSize: 0x40 }
  - { offset: 0xA988, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivM', symObjAddr: 0x1D20, symBinAddr: 0xF450, symSize: 0x40 }
  - { offset: 0xA9AB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC11contentTypeSSvM', symObjAddr: 0x1F90, symBinAddr: 0xF510, symSize: 0x40 }
  - { offset: 0xA9CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC7commentSSSgvM', symObjAddr: 0x2220, symBinAddr: 0xF5D0, symSize: 0x40 }
  - { offset: 0xAA3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfC', symObjAddr: 0x2260, symBinAddr: 0xF610, symSize: 0xD0 }
  - { offset: 0xAA93, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfc', symObjAddr: 0x2330, symBinAddr: 0xF6E0, symSize: 0xA0 }
  - { offset: 0xAAE6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfcTo', symObjAddr: 0x23F0, symBinAddr: 0xF7A0, symSize: 0xF0 }
  - { offset: 0xAB3C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCACycfc', symObjAddr: 0x24E0, symBinAddr: 0xF890, symSize: 0x30 }
  - { offset: 0xAB8F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCACycfcTo', symObjAddr: 0x2510, symBinAddr: 0xF8C0, symSize: 0x30 }
...
