---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCore-fobbeajeazokkhfffeqtrslsmzbb/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/Versions/A/MobilistenCore'
relocations:
  - { offset: 0xD47, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11030, symSize: 0x0 }
  - { offset: 0xD7B, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0x11068, symSize: 0x0 }
  - { offset: 0xDB7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12C0, symSize: 0x70 }
  - { offset: 0xE4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0x98, symBinAddr: 0x1358, symSize: 0x4 }
  - { offset: 0xE61, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0x9C, symBinAddr: 0x135C, symSize: 0x40 }
  - { offset: 0xE7E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1B0, symBinAddr: 0x1470, symSize: 0x10 }
  - { offset: 0xEC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x84, symBinAddr: 0x1344, symSize: 0x14 }
  - { offset: 0xF4F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xDC, symBinAddr: 0x139C, symSize: 0x44 }
  - { offset: 0xFE2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x13E0, symSize: 0x28 }
  - { offset: 0x101D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x148, symBinAddr: 0x1408, symSize: 0x40 }
  - { offset: 0x1081, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12C0, symSize: 0x70 }
  - { offset: 0x10AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x70, symBinAddr: 0x1330, symSize: 0x10 }
  - { offset: 0x10C7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x1340, symSize: 0x4 }
  - { offset: 0x1107, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x188, symBinAddr: 0x1448, symSize: 0x1C }
  - { offset: 0x112E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A4, symBinAddr: 0x1464, symSize: 0xC }
  - { offset: 0x11D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1480, symSize: 0x150 }
  - { offset: 0x1279, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x278, symBinAddr: 0x1628, symSize: 0x4 }
  - { offset: 0x128C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x27C, symBinAddr: 0x162C, symSize: 0x40 }
  - { offset: 0x129F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2BC, symBinAddr: 0x166C, symSize: 0x10 }
  - { offset: 0x12C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1480, symSize: 0x150 }
  - { offset: 0x12F2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x150, symBinAddr: 0x15D0, symSize: 0x18 }
  - { offset: 0x1311, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x22C, symBinAddr: 0x15E8, symSize: 0x30 }
  - { offset: 0x1338, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x268, symBinAddr: 0x1618, symSize: 0x10 }
  - { offset: 0x13DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x167C, symSize: 0x14 }
  - { offset: 0x149B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x173C, symSize: 0x4 }
  - { offset: 0x14AE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x1740, symSize: 0x40 }
  - { offset: 0x14C1, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x184, symBinAddr: 0x1780, symSize: 0xC }
  - { offset: 0x14D4, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x190, symBinAddr: 0x178C, symSize: 0x4 }
  - { offset: 0x14E7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwet', symObjAddr: 0x194, symBinAddr: 0x1790, symSize: 0x90 }
  - { offset: 0x14FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwst', symObjAddr: 0x224, symBinAddr: 0x1820, symSize: 0xB0 }
  - { offset: 0x150D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwug', symObjAddr: 0x2D4, symBinAddr: 0x18D0, symSize: 0x8 }
  - { offset: 0x1520, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwui', symObjAddr: 0x2E0, symBinAddr: 0x18D8, symSize: 0x8 }
  - { offset: 0x1533, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOMa', symObjAddr: 0x2E8, symBinAddr: 0x18E0, symSize: 0x10 }
  - { offset: 0x15A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x16FC, symSize: 0x40 }
  - { offset: 0x1630, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x167C, symSize: 0x14 }
  - { offset: 0x166B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x1690, symSize: 0x28 }
  - { offset: 0x16D8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x16B8, symSize: 0x44 }
  - { offset: 0x19F2, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x448, symBinAddr: 0x1CE4, symSize: 0xF0 }
  - { offset: 0x1B18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0xA4C, symBinAddr: 0x22E8, symSize: 0x3C }
  - { offset: 0x1B2B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xA88, symBinAddr: 0x2324, symSize: 0x4 }
  - { offset: 0x1B3E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xA8C, symBinAddr: 0x2328, symSize: 0x40 }
  - { offset: 0x1B51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xAD0, symBinAddr: 0x236C, symSize: 0x3C }
  - { offset: 0x1B64, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xB0C, symBinAddr: 0x23A8, symSize: 0x10 }
  - { offset: 0x1B77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xB64, symBinAddr: 0x2400, symSize: 0x54 }
  - { offset: 0x1B8A, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xBB8, symBinAddr: 0x2454, symSize: 0x14 }
  - { offset: 0x1B9D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xBCC, symBinAddr: 0x2468, symSize: 0x44 }
  - { offset: 0x1BB0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xC10, symBinAddr: 0x24AC, symSize: 0x48 }
  - { offset: 0x1BC3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xC58, symBinAddr: 0x24F4, symSize: 0x44 }
  - { offset: 0x1BD6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xC9C, symBinAddr: 0x2538, symSize: 0x8 }
  - { offset: 0x1BE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xCA8, symBinAddr: 0x2540, symSize: 0x8 }
  - { offset: 0x1BFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xCB0, symBinAddr: 0x2548, symSize: 0x10 }
  - { offset: 0x1C0F, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xCC0, symBinAddr: 0x2558, symSize: 0x44 }
  - { offset: 0x1C4A, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tt1g5', symObjAddr: 0x4, symBinAddr: 0x18F4, symSize: 0x25C }
  - { offset: 0x1EB9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3F8, symBinAddr: 0x1C98, symSize: 0x4C }
  - { offset: 0x1F09, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x18F0, symSize: 0x4 }
  - { offset: 0x1F4C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x260, symBinAddr: 0x1B50, symSize: 0xF4 }
  - { offset: 0x20C8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x354, symBinAddr: 0x1C44, symSize: 0x50 }
  - { offset: 0x2149, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3F4, symBinAddr: 0x1C94, symSize: 0x4 }
  - { offset: 0x216E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x538, symBinAddr: 0x1DD4, symSize: 0x514 }
  - { offset: 0x2246, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x25A0, symSize: 0xA4 }
  - { offset: 0x22E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1CC, symBinAddr: 0x269C, symSize: 0x4 }
  - { offset: 0x22F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x26A0, symSize: 0x40 }
  - { offset: 0x230C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x210, symBinAddr: 0x26E0, symSize: 0x10 }
  - { offset: 0x2336, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x25A0, symSize: 0xA4 }
  - { offset: 0x235F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0xA4, symBinAddr: 0x2644, symSize: 0x18 }
  - { offset: 0x237E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x265C, symSize: 0x30 }
  - { offset: 0x23A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1BC, symBinAddr: 0x268C, symSize: 0x10 }
  - { offset: 0x261F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCMa', symObjAddr: 0x330, symBinAddr: 0x2A20, symSize: 0x20 }
  - { offset: 0x2646, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCfETo', symObjAddr: 0x45C, symBinAddr: 0x2B4C, symSize: 0x14 }
  - { offset: 0x2673, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOSHAASQWb', symObjAddr: 0x598, symBinAddr: 0x2BB8, symSize: 0x4 }
  - { offset: 0x2686, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOACSQAAWl', symObjAddr: 0x59C, symBinAddr: 0x2BBC, symSize: 0x40 }
  - { offset: 0x2699, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOMa', symObjAddr: 0x628, symBinAddr: 0x2C48, symSize: 0x10 }
  - { offset: 0x2718, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC4codeSivgTo', symObjAddr: 0x0, symBinAddr: 0x26F0, symSize: 0x54 }
  - { offset: 0x2758, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC4codeSivg', symObjAddr: 0x54, symBinAddr: 0x2744, symSize: 0x58 }
  - { offset: 0x279B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC7messageSSvgTo', symObjAddr: 0xAC, symBinAddr: 0x279C, symSize: 0x58 }
  - { offset: 0x27D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC7messageSSvg', symObjAddr: 0x104, symBinAddr: 0x27F4, symSize: 0x174 }
  - { offset: 0x28D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfC', symObjAddr: 0x278, symBinAddr: 0x2968, symSize: 0x6C }
  - { offset: 0x291B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfc', symObjAddr: 0x2E4, symBinAddr: 0x29D4, symSize: 0x4C }
  - { offset: 0x294A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfcTo', symObjAddr: 0x350, symBinAddr: 0x2A40, symSize: 0x64 }
  - { offset: 0x298C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfC', symObjAddr: 0x3B4, symBinAddr: 0x2AA4, symSize: 0x20 }
  - { offset: 0x29A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfc', symObjAddr: 0x3D4, symBinAddr: 0x2AC4, symSize: 0x2C }
  - { offset: 0x29F8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfcTo', symObjAddr: 0x400, symBinAddr: 0x2AF0, symSize: 0x2C }
  - { offset: 0x2A52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCfD', symObjAddr: 0x42C, symBinAddr: 0x2B1C, symSize: 0x30 }
  - { offset: 0x2A79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x470, symBinAddr: 0x2B60, symSize: 0x18 }
  - { offset: 0x2A98, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x54C, symBinAddr: 0x2B78, symSize: 0x30 }
  - { offset: 0x2ABF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x588, symBinAddr: 0x2BA8, symSize: 0x10 }
  - { offset: 0x2C74, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB8, symBinAddr: 0x2D10, symSize: 0x20 }
  - { offset: 0x2C9B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2C8, symBinAddr: 0x2F00, symSize: 0x1C }
  - { offset: 0x2CC8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x330, symBinAddr: 0x2F4C, symSize: 0x20 }
  - { offset: 0x2D09, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x2C58, symSize: 0x64 }
  - { offset: 0x2D44, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x64, symBinAddr: 0x2CBC, symSize: 0x54 }
  - { offset: 0x2D7C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD8, symBinAddr: 0x2D30, symSize: 0x4C }
  - { offset: 0x2DAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x124, symBinAddr: 0x2D7C, symSize: 0x4C }
  - { offset: 0x2E00, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x170, symBinAddr: 0x2DC8, symSize: 0x64 }
  - { offset: 0x2E50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1D4, symBinAddr: 0x2E2C, symSize: 0x4C }
  - { offset: 0x2E91, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x240, symBinAddr: 0x2E78, symSize: 0x2C }
  - { offset: 0x2EE4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x26C, symBinAddr: 0x2EA4, symSize: 0x2C }
  - { offset: 0x2F3E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x298, symBinAddr: 0x2ED0, symSize: 0x30 }
  - { offset: 0x3195, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCfETo', symObjAddr: 0x3F8, symBinAddr: 0x3344, symSize: 0x14 }
  - { offset: 0x31C2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOSHAASQWb', symObjAddr: 0x434, symBinAddr: 0x3368, symSize: 0x4 }
  - { offset: 0x31D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOACSQAAWl', symObjAddr: 0x438, symBinAddr: 0x336C, symSize: 0x40 }
  - { offset: 0x31E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCMa', symObjAddr: 0x54C, symBinAddr: 0x33C8, symSize: 0x20 }
  - { offset: 0x31FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOMa', symObjAddr: 0x580, symBinAddr: 0x33FC, symSize: 0x10 }
  - { offset: 0x326F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC4codeSivgTo', symObjAddr: 0x0, symBinAddr: 0x2F6C, symSize: 0x54 }
  - { offset: 0x32AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC4codeSivg', symObjAddr: 0x54, symBinAddr: 0x2FC0, symSize: 0x58 }
  - { offset: 0x32F2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC7messageSSvgTo', symObjAddr: 0xAC, symBinAddr: 0x3018, symSize: 0x58 }
  - { offset: 0x3317, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC7messageSSvg', symObjAddr: 0x104, symBinAddr: 0x3070, symSize: 0xFC }
  - { offset: 0x33C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfC', symObjAddr: 0x200, symBinAddr: 0x316C, symSize: 0x6C }
  - { offset: 0x3405, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfc', symObjAddr: 0x26C, symBinAddr: 0x31D8, symSize: 0x6C }
  - { offset: 0x3434, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfcTo', symObjAddr: 0x2D8, symBinAddr: 0x3244, symSize: 0x74 }
  - { offset: 0x347C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfc', symObjAddr: 0x36C, symBinAddr: 0x32B8, symSize: 0x2C }
  - { offset: 0x34CF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfcTo', symObjAddr: 0x398, symBinAddr: 0x32E4, symSize: 0x2C }
  - { offset: 0x3529, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCfD', symObjAddr: 0x3C4, symBinAddr: 0x3310, symSize: 0x34 }
  - { offset: 0x3550, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x40C, symBinAddr: 0x3358, symSize: 0x10 }
  - { offset: 0x3588, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x524, symBinAddr: 0x33AC, symSize: 0x1C }
  - { offset: 0x3628, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x340C, symSize: 0x4F8 }
  - { offset: 0x37CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0x1230, symBinAddr: 0x459C, symSize: 0x40 }
  - { offset: 0x37DE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1270, symBinAddr: 0x45DC, symSize: 0x20 }
  - { offset: 0x3805, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x1E3C, symBinAddr: 0x51A8, symSize: 0x2C }
  - { offset: 0x3818, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x1E68, symBinAddr: 0x51D4, symSize: 0x14 }
  - { offset: 0x382B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x1E9C, symBinAddr: 0x51E8, symSize: 0x5C }
  - { offset: 0x383E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x1EF8, symBinAddr: 0x5244, symSize: 0x6C }
  - { offset: 0x3851, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x1F64, symBinAddr: 0x52B0, symSize: 0x14 }
  - { offset: 0x3864, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x1F78, symBinAddr: 0x52C4, symSize: 0x4C }
  - { offset: 0x3877, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x1FC4, symBinAddr: 0x5310, symSize: 0x48 }
  - { offset: 0x388A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x200C, symBinAddr: 0x5358, symSize: 0x48 }
  - { offset: 0x389D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x2054, symBinAddr: 0x53A0, symSize: 0x18 }
  - { offset: 0x38B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x2070, symBinAddr: 0x53B8, symSize: 0x1C }
  - { offset: 0x38C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x208C, symBinAddr: 0x53D4, symSize: 0x10 }
  - { offset: 0x38D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x209C, symBinAddr: 0x53E4, symSize: 0x40 }
  - { offset: 0x38E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO_ACtWOh', symObjAddr: 0x20DC, symBinAddr: 0x5424, symSize: 0x48 }
  - { offset: 0x38FC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x2124, symBinAddr: 0x546C, symSize: 0x44 }
  - { offset: 0x3933, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1228, symBinAddr: 0x4594, symSize: 0x4 }
  - { offset: 0x394E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x122C, symBinAddr: 0x4598, symSize: 0x4 }
  - { offset: 0x39D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x340C, symSize: 0x4F8 }
  - { offset: 0x3A50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x4F8, symBinAddr: 0x3904, symSize: 0x40 }
  - { offset: 0x3A80, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x538, symBinAddr: 0x3944, symSize: 0x1C }
  - { offset: 0x3A9E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x538, symBinAddr: 0x3944, symSize: 0x1C }
  - { offset: 0x3AC1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x554, symBinAddr: 0x3960, symSize: 0x8C }
  - { offset: 0x3AF4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x5E0, symBinAddr: 0x39EC, symSize: 0x8C }
  - { offset: 0x3B29, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6AC, symBinAddr: 0x3A78, symSize: 0xAB4 }
  - { offset: 0x403F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1160, symBinAddr: 0x452C, symSize: 0x4 }
  - { offset: 0x406F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x1180, symBinAddr: 0x4530, symSize: 0x4 }
  - { offset: 0x408B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x1184, symBinAddr: 0x4534, symSize: 0x4 }
  - { offset: 0x40A6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x11C8, symBinAddr: 0x4538, symSize: 0x4 }
  - { offset: 0x40C1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x11CC, symBinAddr: 0x453C, symSize: 0x4 }
  - { offset: 0x40DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x11D0, symBinAddr: 0x4540, symSize: 0x4 }
  - { offset: 0x40F8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x11D8, symBinAddr: 0x4544, symSize: 0x28 }
  - { offset: 0x4114, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1200, symBinAddr: 0x456C, symSize: 0x28 }
  - { offset: 0x4141, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1290, symBinAddr: 0x45FC, symSize: 0xBA8 }
  - { offset: 0x4299, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x54B4, symSize: 0x194 }
  - { offset: 0x431B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1CC, symBinAddr: 0x5680, symSize: 0x4 }
  - { offset: 0x432E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x5684, symSize: 0x40 }
  - { offset: 0x434B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x308, symBinAddr: 0x57AC, symSize: 0x90 }
  - { offset: 0x435E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x398, symBinAddr: 0x583C, symSize: 0xB0 }
  - { offset: 0x4371, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x45C, symBinAddr: 0x58EC, symSize: 0x10 }
  - { offset: 0x43A8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1A8, symBinAddr: 0x565C, symSize: 0x24 }
  - { offset: 0x4477, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x210, symBinAddr: 0x56C4, symSize: 0x4C }
  - { offset: 0x4531, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x25C, symBinAddr: 0x5710, symSize: 0x34 }
  - { offset: 0x4593, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x290, symBinAddr: 0x5744, symSize: 0x48 }
  - { offset: 0x4624, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x54B4, symSize: 0x194 }
  - { offset: 0x4643, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x194, symBinAddr: 0x5648, symSize: 0x14 }
  - { offset: 0x4684, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2D8, symBinAddr: 0x578C, symSize: 0x8 }
  - { offset: 0x4697, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x5794, symSize: 0x18 }
  - { offset: 0x46AE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x5794, symSize: 0x18 }
  - { offset: 0x473D, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x70 }
  - { offset: 0x47C9, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2CC, symBinAddr: 0x5BC8, symSize: 0x44 }
  - { offset: 0x47DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x34C, symBinAddr: 0x5C48, symSize: 0x4 }
  - { offset: 0x47EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x5C4C, symSize: 0x40 }
  - { offset: 0x4802, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x458, symBinAddr: 0x5D44, symSize: 0x90 }
  - { offset: 0x4815, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E8, symBinAddr: 0x5DD4, symSize: 0xB0 }
  - { offset: 0x4828, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5AC, symBinAddr: 0x5E84, symSize: 0x10 }
  - { offset: 0x487D, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x70 }
  - { offset: 0x48FA, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x596C, symSize: 0x4C }
  - { offset: 0x495E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x340, symBinAddr: 0x5C3C, symSize: 0xC }
  - { offset: 0x49B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x390, symBinAddr: 0x5C8C, symSize: 0x44 }
  - { offset: 0x4A14, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3D4, symBinAddr: 0x5CD0, symSize: 0x8 }
  - { offset: 0x4A27, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3DC, symBinAddr: 0x5CD8, symSize: 0x40 }
  - { offset: 0x4A67, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xBC, symBinAddr: 0x59B8, symSize: 0x210 }
  - { offset: 0x4A88, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x310, symBinAddr: 0x5C0C, symSize: 0x30 }
  - { offset: 0x4AA8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x41C, symBinAddr: 0x5D18, symSize: 0x8 }
  - { offset: 0x4ABB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x424, symBinAddr: 0x5D20, symSize: 0x24 }
  - { offset: 0x4F3C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0x810, symBinAddr: 0x66A4, symSize: 0x20 }
  - { offset: 0x4F50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0x85C, symBinAddr: 0x66F0, symSize: 0xDC }
  - { offset: 0x54B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0xEB8, symBinAddr: 0x6D4C, symSize: 0x20 }
  - { offset: 0x54C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0xF48, symBinAddr: 0x6DDC, symSize: 0x10 }
  - { offset: 0x54F4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0xF64, symBinAddr: 0x6DF8, symSize: 0x10 }
  - { offset: 0x557F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x12BC, symBinAddr: 0x7150, symSize: 0x50 }
  - { offset: 0x5592, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x14A4, symBinAddr: 0x72F4, symSize: 0x50 }
  - { offset: 0x55A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x14F4, symBinAddr: 0x7344, symSize: 0xAC }
  - { offset: 0x5752, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x1ED4, symBinAddr: 0x7D24, symSize: 0x38 }
  - { offset: 0x5766, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x1F3C, symBinAddr: 0x7D8C, symSize: 0x70 }
  - { offset: 0x5793, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x20E4, symBinAddr: 0x7F34, symSize: 0x20 }
  - { offset: 0x57A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x216C, symBinAddr: 0x7FBC, symSize: 0x40 }
  - { offset: 0x57D4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x24C8, symBinAddr: 0x8318, symSize: 0x20 }
  - { offset: 0x57E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x256C, symBinAddr: 0x83BC, symSize: 0x54 }
  - { offset: 0x5973, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x27C8, symBinAddr: 0x85F8, symSize: 0x20 }
  - { offset: 0x5A7B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x31B0, symBinAddr: 0x8FE0, symSize: 0x20 }
  - { offset: 0x5A8F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x322C, symBinAddr: 0x905C, symSize: 0x90 }
  - { offset: 0x5AC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3A4C, symBinAddr: 0x96C4, symSize: 0x4 }
  - { offset: 0x5AD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3A50, symBinAddr: 0x96C8, symSize: 0x40 }
  - { offset: 0x5AEC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3A90, symBinAddr: 0x9708, symSize: 0x4 }
  - { offset: 0x5AFF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3A94, symBinAddr: 0x970C, symSize: 0x40 }
  - { offset: 0x5B12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3AD4, symBinAddr: 0x974C, symSize: 0x4 }
  - { offset: 0x5B25, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3AD8, symBinAddr: 0x9750, symSize: 0x40 }
  - { offset: 0x5B38, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3B18, symBinAddr: 0x9790, symSize: 0x4 }
  - { offset: 0x5B4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3B1C, symBinAddr: 0x9794, symSize: 0x40 }
  - { offset: 0x5B5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x4860, symBinAddr: 0xA488, symSize: 0x8 }
  - { offset: 0x5B71, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x4868, symBinAddr: 0xA490, symSize: 0xA4 }
  - { offset: 0x5B84, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x4BF0, symBinAddr: 0xA7FC, symSize: 0x54 }
  - { offset: 0x5B97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x51B4, symBinAddr: 0xAC54, symSize: 0x10 }
  - { offset: 0x5BAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x51C4, symBinAddr: 0xAC64, symSize: 0x10 }
  - { offset: 0x5BBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x51D4, symBinAddr: 0xAC74, symSize: 0x10 }
  - { offset: 0x5BD0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x51E4, symBinAddr: 0xAC84, symSize: 0x10 }
  - { offset: 0x5BE3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x51F4, symBinAddr: 0xAC94, symSize: 0x48 }
  - { offset: 0x5BFD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x30, symBinAddr: 0x5EC4, symSize: 0x40 }
  - { offset: 0x5C20, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0xA0, symBinAddr: 0x5F34, symSize: 0x40 }
  - { offset: 0x5C43, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x110, symBinAddr: 0x5FA4, symSize: 0x40 }
  - { offset: 0x5C66, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x180, symBinAddr: 0x6014, symSize: 0x40 }
  - { offset: 0x5C89, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x1F0, symBinAddr: 0x6084, symSize: 0x40 }
  - { offset: 0x5CAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x260, symBinAddr: 0x60F4, symSize: 0x40 }
  - { offset: 0x5CCF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x2D0, symBinAddr: 0x6164, symSize: 0x40 }
  - { offset: 0x5CF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x340, symBinAddr: 0x61D4, symSize: 0x40 }
  - { offset: 0x5D15, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x3B0, symBinAddr: 0x6244, symSize: 0x40 }
  - { offset: 0x5E77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x3F0, symBinAddr: 0x6284, symSize: 0x44 }
  - { offset: 0x5EA7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x434, symBinAddr: 0x62C8, symSize: 0x40 }
  - { offset: 0x5EE6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x474, symBinAddr: 0x6308, symSize: 0x50 }
  - { offset: 0x5F1D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x4C4, symBinAddr: 0x6358, symSize: 0x4C }
  - { offset: 0x5F43, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x510, symBinAddr: 0x63A4, symSize: 0x40 }
  - { offset: 0x5F78, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvgTo', symObjAddr: 0x550, symBinAddr: 0x63E4, symSize: 0x48 }
  - { offset: 0x5FA8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x598, symBinAddr: 0x642C, symSize: 0x4C }
  - { offset: 0x5FC5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvs', symObjAddr: 0x5F0, symBinAddr: 0x6484, symSize: 0x54 }
  - { offset: 0x5FF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x644, symBinAddr: 0x64D8, symSize: 0x40 }
  - { offset: 0x601B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x684, symBinAddr: 0x6518, symSize: 0x58 }
  - { offset: 0x6064, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x6DC, symBinAddr: 0x6570, symSize: 0x58 }
  - { offset: 0x6099, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x734, symBinAddr: 0x65C8, symSize: 0xDC }
  - { offset: 0x60BD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0x830, symBinAddr: 0x66C4, symSize: 0x20 }
  - { offset: 0x60F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0x938, symBinAddr: 0x67CC, symSize: 0x44 }
  - { offset: 0x6127, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0x97C, symBinAddr: 0x6810, symSize: 0x40 }
  - { offset: 0x6144, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0x9C8, symBinAddr: 0x685C, symSize: 0x4C }
  - { offset: 0x6177, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xA14, symBinAddr: 0x68A8, symSize: 0x40 }
  - { offset: 0x61AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xA54, symBinAddr: 0x68E8, symSize: 0x44 }
  - { offset: 0x61DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xA98, symBinAddr: 0x692C, symSize: 0x40 }
  - { offset: 0x6216, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xAD8, symBinAddr: 0x696C, symSize: 0x50 }
  - { offset: 0x624D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xB28, symBinAddr: 0x69BC, symSize: 0x4C }
  - { offset: 0x6273, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xB74, symBinAddr: 0x6A08, symSize: 0x40 }
  - { offset: 0x62A8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvgTo', symObjAddr: 0xBB4, symBinAddr: 0x6A48, symSize: 0x48 }
  - { offset: 0x62D8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xBFC, symBinAddr: 0x6A90, symSize: 0x4C }
  - { offset: 0x62F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvs', symObjAddr: 0xC54, symBinAddr: 0x6AE8, symSize: 0x54 }
  - { offset: 0x6328, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xCA8, symBinAddr: 0x6B3C, symSize: 0x40 }
  - { offset: 0x635D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xCE8, symBinAddr: 0x6B7C, symSize: 0x44 }
  - { offset: 0x638D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xD2C, symBinAddr: 0x6BC0, symSize: 0x40 }
  - { offset: 0x63CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xD6C, symBinAddr: 0x6C00, symSize: 0x50 }
  - { offset: 0x6403, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xDBC, symBinAddr: 0x6C50, symSize: 0x4C }
  - { offset: 0x6429, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0xE08, symBinAddr: 0x6C9C, symSize: 0x40 }
  - { offset: 0x644C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0xE54, symBinAddr: 0x6CE8, symSize: 0x64 }
  - { offset: 0x647B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0xED8, symBinAddr: 0x6D6C, symSize: 0x70 }
  - { offset: 0x64AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0xFA4, symBinAddr: 0x6E38, symSize: 0x40 }
  - { offset: 0x64D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1014, symBinAddr: 0x6EA8, symSize: 0x40 }
  - { offset: 0x650A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvgTo', symObjAddr: 0x1054, symBinAddr: 0x6EE8, symSize: 0x48 }
  - { offset: 0x653A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x109C, symBinAddr: 0x6F30, symSize: 0x4C }
  - { offset: 0x6557, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvs', symObjAddr: 0x10F4, symBinAddr: 0x6F88, symSize: 0x54 }
  - { offset: 0x658A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1148, symBinAddr: 0x6FDC, symSize: 0x40 }
  - { offset: 0x65BF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x1188, symBinAddr: 0x701C, symSize: 0xE0 }
  - { offset: 0x65EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1268, symBinAddr: 0x70FC, symSize: 0x54 }
  - { offset: 0x663E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1350, symBinAddr: 0x71A0, symSize: 0xF8 }
  - { offset: 0x666F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x1448, symBinAddr: 0x7298, symSize: 0x5C }
  - { offset: 0x6695, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x15A0, symBinAddr: 0x73F0, symSize: 0x40 }
  - { offset: 0x66CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x15E0, symBinAddr: 0x7430, symSize: 0x44 }
  - { offset: 0x66FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1624, symBinAddr: 0x7474, symSize: 0x40 }
  - { offset: 0x6717, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x1670, symBinAddr: 0x74C0, symSize: 0x4C }
  - { offset: 0x674A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x16BC, symBinAddr: 0x750C, symSize: 0x40 }
  - { offset: 0x677F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x16FC, symBinAddr: 0x754C, symSize: 0x44 }
  - { offset: 0x67AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x1740, symBinAddr: 0x7590, symSize: 0x40 }
  - { offset: 0x67CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x178C, symBinAddr: 0x75DC, symSize: 0x4C }
  - { offset: 0x67FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x17D8, symBinAddr: 0x7628, symSize: 0x40 }
  - { offset: 0x6834, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x1818, symBinAddr: 0x7668, symSize: 0x44 }
  - { offset: 0x6864, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x185C, symBinAddr: 0x76AC, symSize: 0x40 }
  - { offset: 0x6881, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x18A8, symBinAddr: 0x76F8, symSize: 0x4C }
  - { offset: 0x68B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x18F4, symBinAddr: 0x7744, symSize: 0x40 }
  - { offset: 0x68E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1934, symBinAddr: 0x7784, symSize: 0x44 }
  - { offset: 0x6919, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1978, symBinAddr: 0x77C8, symSize: 0x40 }
  - { offset: 0x6936, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1A14, symBinAddr: 0x7864, symSize: 0x4C }
  - { offset: 0x6969, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1A60, symBinAddr: 0x78B0, symSize: 0x40 }
  - { offset: 0x699E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvgTo', symObjAddr: 0x1AA0, symBinAddr: 0x78F0, symSize: 0x48 }
  - { offset: 0x69CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1AE8, symBinAddr: 0x7938, symSize: 0x4C }
  - { offset: 0x69EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvs', symObjAddr: 0x1BA0, symBinAddr: 0x79F0, symSize: 0x54 }
  - { offset: 0x6A1E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1C54, symBinAddr: 0x7AA4, symSize: 0x40 }
  - { offset: 0x6A53, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1C94, symBinAddr: 0x7AE4, symSize: 0x44 }
  - { offset: 0x6A83, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1CD8, symBinAddr: 0x7B28, symSize: 0x40 }
  - { offset: 0x6AC2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1D18, symBinAddr: 0x7B68, symSize: 0x50 }
  - { offset: 0x6AF9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1D68, symBinAddr: 0x7BB8, symSize: 0x4C }
  - { offset: 0x6B1F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1DB4, symBinAddr: 0x7C04, symSize: 0x40 }
  - { offset: 0x6B42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x1DF4, symBinAddr: 0x7C44, symSize: 0xE0 }
  - { offset: 0x6B66, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x1F0C, symBinAddr: 0x7D5C, symSize: 0x20 }
  - { offset: 0x6B79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x1FDC, symBinAddr: 0x7E2C, symSize: 0x40 }
  - { offset: 0x6B9C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x204C, symBinAddr: 0x7E9C, symSize: 0x40 }
  - { offset: 0x6BBF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x208C, symBinAddr: 0x7EDC, symSize: 0x58 }
  - { offset: 0x6BF3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x2104, symBinAddr: 0x7F54, symSize: 0x5C }
  - { offset: 0x6C25, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x21DC, symBinAddr: 0x802C, symSize: 0x40 }
  - { offset: 0x6C48, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x224C, symBinAddr: 0x809C, symSize: 0x40 }
  - { offset: 0x6C6B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x22BC, symBinAddr: 0x810C, symSize: 0x40 }
  - { offset: 0x6CA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x22FC, symBinAddr: 0x814C, symSize: 0x44 }
  - { offset: 0x6CD5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2340, symBinAddr: 0x8190, symSize: 0x40 }
  - { offset: 0x6D0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2380, symBinAddr: 0x81D0, symSize: 0x50 }
  - { offset: 0x6D46, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x23D0, symBinAddr: 0x8220, symSize: 0x4C }
  - { offset: 0x6D6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x241C, symBinAddr: 0x826C, symSize: 0x40 }
  - { offset: 0x6D8F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x245C, symBinAddr: 0x82AC, symSize: 0x6C }
  - { offset: 0x6DBE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x24E8, symBinAddr: 0x8338, symSize: 0x78 }
  - { offset: 0x6E07, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x25C0, symBinAddr: 0x8410, symSize: 0x44 }
  - { offset: 0x6E37, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x2604, symBinAddr: 0x8454, symSize: 0x40 }
  - { offset: 0x6E76, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x2644, symBinAddr: 0x8494, symSize: 0x50 }
  - { offset: 0x6EAD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2694, symBinAddr: 0x84E4, symSize: 0x4C }
  - { offset: 0x6ED3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x26E0, symBinAddr: 0x8530, symSize: 0x40 }
  - { offset: 0x6EF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x2720, symBinAddr: 0x8570, symSize: 0x4 }
  - { offset: 0x6F15, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x274C, symBinAddr: 0x859C, symSize: 0x20 }
  - { offset: 0x6F3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x278C, symBinAddr: 0x85BC, symSize: 0x3C }
  - { offset: 0x6F6E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x27E8, symBinAddr: 0x8618, symSize: 0x48 }
  - { offset: 0x6FA0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x286C, symBinAddr: 0x869C, symSize: 0x40 }
  - { offset: 0x6FC3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x28DC, symBinAddr: 0x870C, symSize: 0x40 }
  - { offset: 0x6FFD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x291C, symBinAddr: 0x874C, symSize: 0x44 }
  - { offset: 0x702D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2960, symBinAddr: 0x8790, symSize: 0x40 }
  - { offset: 0x706C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x29A0, symBinAddr: 0x87D0, symSize: 0x50 }
  - { offset: 0x70A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x29F0, symBinAddr: 0x8820, symSize: 0x4C }
  - { offset: 0x70C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2A3C, symBinAddr: 0x886C, symSize: 0x40 }
  - { offset: 0x70EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2AAC, symBinAddr: 0x88DC, symSize: 0x40 }
  - { offset: 0x710F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2B1C, symBinAddr: 0x894C, symSize: 0x40 }
  - { offset: 0x7144, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x2B5C, symBinAddr: 0x898C, symSize: 0x44 }
  - { offset: 0x7174, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x2BA0, symBinAddr: 0x89D0, symSize: 0x40 }
  - { offset: 0x71B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x2BE0, symBinAddr: 0x8A10, symSize: 0x50 }
  - { offset: 0x71EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x2C30, symBinAddr: 0x8A60, symSize: 0x4C }
  - { offset: 0x7210, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x2C7C, symBinAddr: 0x8AAC, symSize: 0x40 }
  - { offset: 0x7245, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x2CBC, symBinAddr: 0x8AEC, symSize: 0x44 }
  - { offset: 0x7275, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x2D00, symBinAddr: 0x8B30, symSize: 0x40 }
  - { offset: 0x72AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x2D40, symBinAddr: 0x8B70, symSize: 0x50 }
  - { offset: 0x72E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x2D90, symBinAddr: 0x8BC0, symSize: 0x4C }
  - { offset: 0x730C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x2DDC, symBinAddr: 0x8C0C, symSize: 0x40 }
  - { offset: 0x732F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x2E4C, symBinAddr: 0x8C7C, symSize: 0x40 }
  - { offset: 0x7352, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x30B4, symBinAddr: 0x8EE4, symSize: 0x40 }
  - { offset: 0x7375, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x30F4, symBinAddr: 0x8F24, symSize: 0xBC }
  - { offset: 0x7399, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x31D0, symBinAddr: 0x9000, symSize: 0x20 }
  - { offset: 0x73AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x32BC, symBinAddr: 0x90EC, symSize: 0x78 }
  - { offset: 0x73E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3364, symBinAddr: 0x9164, symSize: 0x98 }
  - { offset: 0x7449, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x3498, symBinAddr: 0x9204, symSize: 0xC8 }
  - { offset: 0x7472, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3560, symBinAddr: 0x92CC, symSize: 0x18 }
  - { offset: 0x7491, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x357C, symBinAddr: 0x92E4, symSize: 0x30 }
  - { offset: 0x74C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x35AC, symBinAddr: 0x9314, symSize: 0x254 }
  - { offset: 0x764B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3800, symBinAddr: 0x9568, symSize: 0x14C }
  - { offset: 0x7674, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3A2C, symBinAddr: 0x96B4, symSize: 0x10 }
  - { offset: 0x7937, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x454, symBinAddr: 0xAF78, symSize: 0x64 }
  - { offset: 0x7971, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x644, symBinAddr: 0xB168, symSize: 0x64 }
  - { offset: 0x79AB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0x8FC, symBinAddr: 0xB420, symSize: 0x20 }
  - { offset: 0x79D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0xB18, symBinAddr: 0xB5CC, symSize: 0x60 }
  - { offset: 0x7A07, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x30, symBinAddr: 0xAD50, symSize: 0x40 }
  - { offset: 0x7A2A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x298, symBinAddr: 0xADC0, symSize: 0x40 }
  - { offset: 0x7AD7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x2DC, symBinAddr: 0xAE00, symSize: 0x70 }
  - { offset: 0x7B07, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x34C, symBinAddr: 0xAE70, symSize: 0x44 }
  - { offset: 0x7B46, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x390, symBinAddr: 0xAEB4, symSize: 0x70 }
  - { offset: 0x7B7D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x400, symBinAddr: 0xAF24, symSize: 0x54 }
  - { offset: 0x7BA3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x4B8, symBinAddr: 0xAFDC, symSize: 0x40 }
  - { offset: 0x7BEA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x4F8, symBinAddr: 0xB01C, symSize: 0x48 }
  - { offset: 0x7C1A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x540, symBinAddr: 0xB064, symSize: 0x4C }
  - { offset: 0x7C59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x58C, symBinAddr: 0xB0B0, symSize: 0x64 }
  - { offset: 0x7C90, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x5F0, symBinAddr: 0xB114, symSize: 0x54 }
  - { offset: 0x7CB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6A8, symBinAddr: 0xB1CC, symSize: 0x40 }
  - { offset: 0x7D22, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x6E8, symBinAddr: 0xB20C, symSize: 0xFC }
  - { offset: 0x7D76, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x7E4, symBinAddr: 0xB308, symSize: 0x118 }
  - { offset: 0x7DB7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x93C, symBinAddr: 0xB440, symSize: 0x2C }
  - { offset: 0x7E0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0x968, symBinAddr: 0xB46C, symSize: 0x2C }
  - { offset: 0x7E64, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0x994, symBinAddr: 0xB498, symSize: 0x30 }
  - { offset: 0x81B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x6E4, symBinAddr: 0xBC14, symSize: 0x20 }
  - { offset: 0x81D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xB10, symBinAddr: 0xC020, symSize: 0x40 }
  - { offset: 0x8289, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xB50, symBinAddr: 0xC060, symSize: 0x184 }
  - { offset: 0x84F0, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xCD4, symBinAddr: 0xC1E4, symSize: 0x184 }
  - { offset: 0x86FC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0xE58, symBinAddr: 0xC368, symSize: 0x1A0 }
  - { offset: 0x8777, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Ttg5', symObjAddr: 0xFF8, symBinAddr: 0xC508, symSize: 0x54 }
  - { offset: 0x878F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x104C, symBinAddr: 0xC55C, symSize: 0x1C }
  - { offset: 0x87EC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x13B4, symBinAddr: 0xC71C, symSize: 0x120 }
  - { offset: 0x88D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x30, symBinAddr: 0xB670, symSize: 0x40 }
  - { offset: 0x88F8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x27C, symBinAddr: 0xB7AC, symSize: 0x40 }
  - { offset: 0x89EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x2BC, symBinAddr: 0xB7EC, symSize: 0x44 }
  - { offset: 0x8A1B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x300, symBinAddr: 0xB830, symSize: 0x40 }
  - { offset: 0x8A5A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x340, symBinAddr: 0xB870, symSize: 0x54 }
  - { offset: 0x8AA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x394, symBinAddr: 0xB8C4, symSize: 0x4C }
  - { offset: 0x8ACB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x3E0, symBinAddr: 0xB910, symSize: 0x40 }
  - { offset: 0x8B00, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x420, symBinAddr: 0xB950, symSize: 0x44 }
  - { offset: 0x8B30, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x464, symBinAddr: 0xB994, symSize: 0x40 }
  - { offset: 0x8B6F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4A4, symBinAddr: 0xB9D4, symSize: 0x50 }
  - { offset: 0x8BA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x4F4, symBinAddr: 0xBA24, symSize: 0x4C }
  - { offset: 0x8BCC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x540, symBinAddr: 0xBA70, symSize: 0x40 }
  - { offset: 0x8C38, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x580, symBinAddr: 0xBAB0, symSize: 0xCC }
  - { offset: 0x8C8B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x64C, symBinAddr: 0xBB7C, symSize: 0x98 }
  - { offset: 0x8CDE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x704, symBinAddr: 0xBC34, symSize: 0xCC }
  - { offset: 0x8D8D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7D0, symBinAddr: 0xBD00, symSize: 0xCC }
  - { offset: 0x8DD2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x89C, symBinAddr: 0xBDCC, symSize: 0xB8 }
  - { offset: 0x8E0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x954, symBinAddr: 0xBE84, symSize: 0xF4 }
  - { offset: 0x8E5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA48, symBinAddr: 0xBF78, symSize: 0x20 }
  - { offset: 0x8EA4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xA88, symBinAddr: 0xBF98, symSize: 0x2C }
  - { offset: 0x8EF7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xAB4, symBinAddr: 0xBFC4, symSize: 0x2C }
  - { offset: 0x8F51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xAE0, symBinAddr: 0xBFF0, symSize: 0x30 }
  - { offset: 0x95DA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvpACTk', symObjAddr: 0x490, symBinAddr: 0xCCC8, symSize: 0x64 }
  - { offset: 0x9614, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMa', symObjAddr: 0xBD4, symBinAddr: 0xD3EC, symSize: 0x38 }
  - { offset: 0x9627, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCMa', symObjAddr: 0xC0C, symBinAddr: 0xD424, symSize: 0x20 }
  - { offset: 0x963B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCfETo', symObjAddr: 0xC58, symBinAddr: 0xD470, symSize: 0xC8 }
  - { offset: 0x9668, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x108C, symBinAddr: 0xD7C0, symSize: 0xAC }
  - { offset: 0x97FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvpACTk', symObjAddr: 0x1748, symBinAddr: 0xDE2C, symSize: 0x64 }
  - { offset: 0x983A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCfETo', symObjAddr: 0x1970, symBinAddr: 0xE054, symSize: 0x60 }
  - { offset: 0x9867, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCMa', symObjAddr: 0x21BC, symBinAddr: 0xE4D0, symSize: 0x20 }
  - { offset: 0x988E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMU', symObjAddr: 0x2DAC, symBinAddr: 0xEBC4, symSize: 0x8 }
  - { offset: 0x98A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMr', symObjAddr: 0x2DB4, symBinAddr: 0xEBCC, symSize: 0x90 }
  - { offset: 0x98B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCfETo', symObjAddr: 0x2FBC, symBinAddr: 0xECA0, symSize: 0x54 }
  - { offset: 0x98E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13attenderEmailSSSgvM', symObjAddr: 0x30, symBinAddr: 0xC86C, symSize: 0x40 }
  - { offset: 0x990C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC10attenderIDSSSgvM', symObjAddr: 0xA0, symBinAddr: 0xC8DC, symSize: 0x40 }
  - { offset: 0x992F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC12attenderNameSSSgvM', symObjAddr: 0x114, symBinAddr: 0xC94C, symSize: 0x40 }
  - { offset: 0x9952, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC14departmentNameSSSgvM', symObjAddr: 0x184, symBinAddr: 0xC9BC, symSize: 0x40 }
  - { offset: 0x9975, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC8feedbackSSSgvM', symObjAddr: 0x1F4, symBinAddr: 0xCA2C, symSize: 0x40 }
  - { offset: 0x9A2C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvgTo', symObjAddr: 0x234, symBinAddr: 0xCA6C, symSize: 0x44 }
  - { offset: 0x9A5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvg', symObjAddr: 0x278, symBinAddr: 0xCAB0, symSize: 0x40 }
  - { offset: 0x9A79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvs', symObjAddr: 0x2C4, symBinAddr: 0xCAFC, symSize: 0x4C }
  - { offset: 0x9AAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvM', symObjAddr: 0x310, symBinAddr: 0xCB48, symSize: 0x40 }
  - { offset: 0x9AE1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvgTo', symObjAddr: 0x350, symBinAddr: 0xCB88, symSize: 0x48 }
  - { offset: 0x9B11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0Cvg', symObjAddr: 0x398, symBinAddr: 0xCBD0, symSize: 0x40 }
  - { offset: 0x9B50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvsTo', symObjAddr: 0x3D8, symBinAddr: 0xCC10, symSize: 0x64 }
  - { offset: 0x9B87, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0Cvs', symObjAddr: 0x43C, symBinAddr: 0xCC74, symSize: 0x54 }
  - { offset: 0x9BAD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvM', symObjAddr: 0x4F4, symBinAddr: 0xCD2C, symSize: 0x40 }
  - { offset: 0x9BD0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC8questionSSSgvM', symObjAddr: 0x564, symBinAddr: 0xCD9C, symSize: 0x40 }
  - { offset: 0x9BF3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6ratingSSSgvM', symObjAddr: 0x5D4, symBinAddr: 0xCE0C, symSize: 0x40 }
  - { offset: 0x9C16, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11referenceIDSSSgvM', symObjAddr: 0x644, symBinAddr: 0xCE7C, symSize: 0x40 }
  - { offset: 0x9C4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvgTo', symObjAddr: 0x684, symBinAddr: 0xCEBC, symSize: 0x44 }
  - { offset: 0x9C7B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvg', symObjAddr: 0x6C8, symBinAddr: 0xCF00, symSize: 0x40 }
  - { offset: 0x9CBA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvsTo', symObjAddr: 0x708, symBinAddr: 0xCF40, symSize: 0x50 }
  - { offset: 0x9CF1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvs', symObjAddr: 0x758, symBinAddr: 0xCF90, symSize: 0x4C }
  - { offset: 0x9D17, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvM', symObjAddr: 0x7A4, symBinAddr: 0xCFDC, symSize: 0x40 }
  - { offset: 0x9D4C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivgTo', symObjAddr: 0x7E4, symBinAddr: 0xD01C, symSize: 0x44 }
  - { offset: 0x9D7C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivg', symObjAddr: 0x828, symBinAddr: 0xD060, symSize: 0x40 }
  - { offset: 0x9DBB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivsTo', symObjAddr: 0x868, symBinAddr: 0xD0A0, symSize: 0x50 }
  - { offset: 0x9DF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivs', symObjAddr: 0x8B8, symBinAddr: 0xD0F0, symSize: 0x4C }
  - { offset: 0x9E18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivM', symObjAddr: 0x904, symBinAddr: 0xD13C, symSize: 0x40 }
  - { offset: 0x9E4D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivgTo', symObjAddr: 0x944, symBinAddr: 0xD17C, symSize: 0x44 }
  - { offset: 0x9E7D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivg', symObjAddr: 0x988, symBinAddr: 0xD1C0, symSize: 0x40 }
  - { offset: 0x9EB7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivsTo', symObjAddr: 0x9C8, symBinAddr: 0xD200, symSize: 0x50 }
  - { offset: 0x9EEE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivs', symObjAddr: 0xA18, symBinAddr: 0xD250, symSize: 0x4C }
  - { offset: 0x9F14, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivM', symObjAddr: 0xA64, symBinAddr: 0xD29C, symSize: 0x40 }
  - { offset: 0x9F49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfc', symObjAddr: 0xAC4, symBinAddr: 0xD2DC, symSize: 0x110 }
  - { offset: 0x9F81, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfcTo', symObjAddr: 0xC2C, symBinAddr: 0xD444, symSize: 0x20 }
  - { offset: 0x9FA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0xD20, symBinAddr: 0xD538, symSize: 0xE0 }
  - { offset: 0x9FD6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvg', symObjAddr: 0xE00, symBinAddr: 0xD618, symSize: 0x54 }
  - { offset: 0xA025, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0xEE8, symBinAddr: 0xD66C, symSize: 0xF8 }
  - { offset: 0xA056, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvs', symObjAddr: 0xFE0, symBinAddr: 0xD764, symSize: 0x5C }
  - { offset: 0xA07C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1138, symBinAddr: 0xD86C, symSize: 0x40 }
  - { offset: 0xA09F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6senderSSSgvM', symObjAddr: 0x11A8, symBinAddr: 0xD8DC, symSize: 0x40 }
  - { offset: 0xA0C2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4textSSSgvM', symObjAddr: 0x1218, symBinAddr: 0xD94C, symSize: 0x40 }
  - { offset: 0xA0F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvgTo', symObjAddr: 0x1258, symBinAddr: 0xD98C, symSize: 0x44 }
  - { offset: 0xA127, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvg', symObjAddr: 0x129C, symBinAddr: 0xD9D0, symSize: 0x40 }
  - { offset: 0xA144, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvs', symObjAddr: 0x12E8, symBinAddr: 0xDA1C, symSize: 0x4C }
  - { offset: 0xA177, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvM', symObjAddr: 0x1334, symBinAddr: 0xDA68, symSize: 0x40 }
  - { offset: 0xA1AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvgTo', symObjAddr: 0x1374, symBinAddr: 0xDAA8, symSize: 0x44 }
  - { offset: 0xA1DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvg', symObjAddr: 0x13B8, symBinAddr: 0xDAEC, symSize: 0x40 }
  - { offset: 0xA1F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvs', symObjAddr: 0x1404, symBinAddr: 0xDB38, symSize: 0x4C }
  - { offset: 0xA22C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvM', symObjAddr: 0x1450, symBinAddr: 0xDB84, symSize: 0x40 }
  - { offset: 0xA261, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvgTo', symObjAddr: 0x1490, symBinAddr: 0xDBC4, symSize: 0x44 }
  - { offset: 0xA291, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvg', symObjAddr: 0x14D4, symBinAddr: 0xDC08, symSize: 0x40 }
  - { offset: 0xA2AE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvs', symObjAddr: 0x1570, symBinAddr: 0xDC54, symSize: 0x4C }
  - { offset: 0xA2E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvM', symObjAddr: 0x15BC, symBinAddr: 0xDCA0, symSize: 0x40 }
  - { offset: 0xA316, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvgTo', symObjAddr: 0x15FC, symBinAddr: 0xDCE0, symSize: 0x48 }
  - { offset: 0xA346, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvg', symObjAddr: 0x1644, symBinAddr: 0xDD28, symSize: 0x4C }
  - { offset: 0xA385, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvsTo', symObjAddr: 0x1690, symBinAddr: 0xDD74, symSize: 0x64 }
  - { offset: 0xA3BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvs', symObjAddr: 0x16F4, symBinAddr: 0xDDD8, symSize: 0x54 }
  - { offset: 0xA3E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvM', symObjAddr: 0x17AC, symBinAddr: 0xDE90, symSize: 0x40 }
  - { offset: 0xA405, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCACycfc', symObjAddr: 0x17EC, symBinAddr: 0xDED0, symSize: 0xB8 }
  - { offset: 0xA434, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCACycfcTo', symObjAddr: 0x18A4, symBinAddr: 0xDF88, symSize: 0xBC }
  - { offset: 0xA466, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4nameSSvM', symObjAddr: 0x1A00, symBinAddr: 0xE0E4, symSize: 0x40 }
  - { offset: 0xA4A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivgTo', symObjAddr: 0x1A40, symBinAddr: 0xE124, symSize: 0x44 }
  - { offset: 0xA4D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivg', symObjAddr: 0x1A84, symBinAddr: 0xE168, symSize: 0x40 }
  - { offset: 0xA50A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivsTo', symObjAddr: 0x1AC4, symBinAddr: 0xE1A8, symSize: 0x50 }
  - { offset: 0xA541, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivs', symObjAddr: 0x1B14, symBinAddr: 0xE1F8, symSize: 0x4C }
  - { offset: 0xA567, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivM', symObjAddr: 0x1B60, symBinAddr: 0xE244, symSize: 0x40 }
  - { offset: 0xA58A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC11contentTypeSSvM', symObjAddr: 0x1DA8, symBinAddr: 0xE2B4, symSize: 0x40 }
  - { offset: 0xA5AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC7commentSSSgvM', symObjAddr: 0x2010, symBinAddr: 0xE324, symSize: 0x40 }
  - { offset: 0xA61E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfC', symObjAddr: 0x2050, symBinAddr: 0xE364, symSize: 0xD0 }
  - { offset: 0xA672, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfc', symObjAddr: 0x2120, symBinAddr: 0xE434, symSize: 0x9C }
  - { offset: 0xA6C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfcTo', symObjAddr: 0x21DC, symBinAddr: 0xE4F0, symSize: 0xF8 }
  - { offset: 0xA719, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCACycfc', symObjAddr: 0x22D4, symBinAddr: 0xE5E8, symSize: 0x2C }
  - { offset: 0xA76C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCACycfcTo', symObjAddr: 0x2300, symBinAddr: 0xE614, symSize: 0x2C }
...
