---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCore-arqerhxkyigqpzdowkflczotxmkg/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/Versions/A/MobilistenCore'
relocations:
  - { offset: 0xD47, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xDC10, symSize: 0x0 }
  - { offset: 0xD7B, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDC48, symSize: 0x0 }
  - { offset: 0xDB7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12C0, symSize: 0x70 }
  - { offset: 0xE4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0x98, symBinAddr: 0x1358, symSize: 0x4 }
  - { offset: 0xE61, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0x9C, symBinAddr: 0x135C, symSize: 0x40 }
  - { offset: 0xE7E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1B0, symBinAddr: 0x1470, symSize: 0x10 }
  - { offset: 0xEC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x84, symBinAddr: 0x1344, symSize: 0x14 }
  - { offset: 0xF4F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xDC, symBinAddr: 0x139C, symSize: 0x44 }
  - { offset: 0xFE2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x13E0, symSize: 0x28 }
  - { offset: 0x101D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x148, symBinAddr: 0x1408, symSize: 0x40 }
  - { offset: 0x1081, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12C0, symSize: 0x70 }
  - { offset: 0x10AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x70, symBinAddr: 0x1330, symSize: 0x10 }
  - { offset: 0x10C7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x1340, symSize: 0x4 }
  - { offset: 0x1107, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x188, symBinAddr: 0x1448, symSize: 0x1C }
  - { offset: 0x112E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A4, symBinAddr: 0x1464, symSize: 0xC }
  - { offset: 0x11D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1480, symSize: 0x150 }
  - { offset: 0x1279, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x278, symBinAddr: 0x1628, symSize: 0x4 }
  - { offset: 0x128C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x27C, symBinAddr: 0x162C, symSize: 0x40 }
  - { offset: 0x129F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2BC, symBinAddr: 0x166C, symSize: 0x10 }
  - { offset: 0x12C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1480, symSize: 0x150 }
  - { offset: 0x12F2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x150, symBinAddr: 0x15D0, symSize: 0x18 }
  - { offset: 0x1311, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x22C, symBinAddr: 0x15E8, symSize: 0x30 }
  - { offset: 0x1338, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x268, symBinAddr: 0x1618, symSize: 0x10 }
  - { offset: 0x1595, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x448, symBinAddr: 0x1A70, symSize: 0xF0 }
  - { offset: 0x16BB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0xA4C, symBinAddr: 0x2074, symSize: 0x3C }
  - { offset: 0x16CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xA88, symBinAddr: 0x20B0, symSize: 0x4 }
  - { offset: 0x16E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xA8C, symBinAddr: 0x20B4, symSize: 0x40 }
  - { offset: 0x16F4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xAD0, symBinAddr: 0x20F8, symSize: 0x3C }
  - { offset: 0x1707, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xB0C, symBinAddr: 0x2134, symSize: 0x10 }
  - { offset: 0x171A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xB64, symBinAddr: 0x218C, symSize: 0x54 }
  - { offset: 0x172D, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xBB8, symBinAddr: 0x21E0, symSize: 0x14 }
  - { offset: 0x1740, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xBCC, symBinAddr: 0x21F4, symSize: 0x44 }
  - { offset: 0x1753, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xC10, symBinAddr: 0x2238, symSize: 0x48 }
  - { offset: 0x1766, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xC58, symBinAddr: 0x2280, symSize: 0x44 }
  - { offset: 0x1779, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xC9C, symBinAddr: 0x22C4, symSize: 0x8 }
  - { offset: 0x178C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xCA8, symBinAddr: 0x22CC, symSize: 0x8 }
  - { offset: 0x179F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xCB0, symBinAddr: 0x22D4, symSize: 0x10 }
  - { offset: 0x17B2, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xCC0, symBinAddr: 0x22E4, symSize: 0x44 }
  - { offset: 0x17ED, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tt1g5', symObjAddr: 0x4, symBinAddr: 0x1680, symSize: 0x25C }
  - { offset: 0x1A5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3F8, symBinAddr: 0x1A24, symSize: 0x4C }
  - { offset: 0x1AAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x167C, symSize: 0x4 }
  - { offset: 0x1AEF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x260, symBinAddr: 0x18DC, symSize: 0xF4 }
  - { offset: 0x1C6B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x354, symBinAddr: 0x19D0, symSize: 0x50 }
  - { offset: 0x1CEC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3F4, symBinAddr: 0x1A20, symSize: 0x4 }
  - { offset: 0x1D11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x538, symBinAddr: 0x1B60, symSize: 0x514 }
  - { offset: 0x1DE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x232C, symSize: 0xA4 }
  - { offset: 0x1E89, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1CC, symBinAddr: 0x2428, symSize: 0x4 }
  - { offset: 0x1E9C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x242C, symSize: 0x40 }
  - { offset: 0x1EAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x210, symBinAddr: 0x246C, symSize: 0x10 }
  - { offset: 0x1ED9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x232C, symSize: 0xA4 }
  - { offset: 0x1F02, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0xA4, symBinAddr: 0x23D0, symSize: 0x18 }
  - { offset: 0x1F21, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x23E8, symSize: 0x30 }
  - { offset: 0x1F48, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1BC, symBinAddr: 0x2418, symSize: 0x10 }
  - { offset: 0x2109, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB8, symBinAddr: 0x2534, symSize: 0x20 }
  - { offset: 0x2130, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2C8, symBinAddr: 0x2744, symSize: 0x1C }
  - { offset: 0x215D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x330, symBinAddr: 0x27AC, symSize: 0x20 }
  - { offset: 0x219E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x247C, symSize: 0x64 }
  - { offset: 0x21D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x64, symBinAddr: 0x24E0, symSize: 0x54 }
  - { offset: 0x2221, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD8, symBinAddr: 0x2554, symSize: 0x4C }
  - { offset: 0x2251, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x124, symBinAddr: 0x25A0, symSize: 0x4C }
  - { offset: 0x22A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x170, symBinAddr: 0x25EC, symSize: 0x64 }
  - { offset: 0x22F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1D4, symBinAddr: 0x2650, symSize: 0x4C }
  - { offset: 0x2330, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x220, symBinAddr: 0x269C, symSize: 0x20 }
  - { offset: 0x2349, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x240, symBinAddr: 0x26BC, symSize: 0x2C }
  - { offset: 0x239C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x26C, symBinAddr: 0x26E8, symSize: 0x2C }
  - { offset: 0x23F6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x298, symBinAddr: 0x2714, symSize: 0x30 }
  - { offset: 0x2492, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x27CC, symSize: 0x4F8 }
  - { offset: 0x2635, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0x1230, symBinAddr: 0x395C, symSize: 0x40 }
  - { offset: 0x2648, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1270, symBinAddr: 0x399C, symSize: 0x20 }
  - { offset: 0x266F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x1E3C, symBinAddr: 0x4568, symSize: 0x2C }
  - { offset: 0x2682, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x1E68, symBinAddr: 0x4594, symSize: 0x14 }
  - { offset: 0x2695, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x1E9C, symBinAddr: 0x45A8, symSize: 0x5C }
  - { offset: 0x26A8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x1EF8, symBinAddr: 0x4604, symSize: 0x6C }
  - { offset: 0x26BB, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x1F64, symBinAddr: 0x4670, symSize: 0x14 }
  - { offset: 0x26CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x1F78, symBinAddr: 0x4684, symSize: 0x4C }
  - { offset: 0x26E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x1FC4, symBinAddr: 0x46D0, symSize: 0x48 }
  - { offset: 0x26F4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x200C, symBinAddr: 0x4718, symSize: 0x48 }
  - { offset: 0x2707, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x2054, symBinAddr: 0x4760, symSize: 0x18 }
  - { offset: 0x271A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x2070, symBinAddr: 0x4778, symSize: 0x1C }
  - { offset: 0x272D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x208C, symBinAddr: 0x4794, symSize: 0x10 }
  - { offset: 0x2740, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x209C, symBinAddr: 0x47A4, symSize: 0x40 }
  - { offset: 0x2753, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO_ACtWOh', symObjAddr: 0x20DC, symBinAddr: 0x47E4, symSize: 0x48 }
  - { offset: 0x2766, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x2124, symBinAddr: 0x482C, symSize: 0x44 }
  - { offset: 0x27A8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1228, symBinAddr: 0x3954, symSize: 0x4 }
  - { offset: 0x27C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x122C, symBinAddr: 0x3958, symSize: 0x4 }
  - { offset: 0x2844, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x27CC, symSize: 0x4F8 }
  - { offset: 0x28C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x4F8, symBinAddr: 0x2CC4, symSize: 0x40 }
  - { offset: 0x28F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x538, symBinAddr: 0x2D04, symSize: 0x1C }
  - { offset: 0x290F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x538, symBinAddr: 0x2D04, symSize: 0x1C }
  - { offset: 0x2932, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x554, symBinAddr: 0x2D20, symSize: 0x8C }
  - { offset: 0x2965, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x5E0, symBinAddr: 0x2DAC, symSize: 0x8C }
  - { offset: 0x299A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6AC, symBinAddr: 0x2E38, symSize: 0xAB4 }
  - { offset: 0x2EBB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1160, symBinAddr: 0x38EC, symSize: 0x4 }
  - { offset: 0x2EEB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x1180, symBinAddr: 0x38F0, symSize: 0x4 }
  - { offset: 0x2F07, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x1184, symBinAddr: 0x38F4, symSize: 0x4 }
  - { offset: 0x2F22, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x11C8, symBinAddr: 0x38F8, symSize: 0x4 }
  - { offset: 0x2F3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x11CC, symBinAddr: 0x38FC, symSize: 0x4 }
  - { offset: 0x2F58, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x11D0, symBinAddr: 0x3900, symSize: 0x4 }
  - { offset: 0x2F74, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x11D8, symBinAddr: 0x3904, symSize: 0x28 }
  - { offset: 0x2F90, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1200, symBinAddr: 0x392C, symSize: 0x28 }
  - { offset: 0x2FBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1290, symBinAddr: 0x39BC, symSize: 0xBA8 }
  - { offset: 0x3115, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4874, symSize: 0x194 }
  - { offset: 0x3197, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1CC, symBinAddr: 0x4A40, symSize: 0x4 }
  - { offset: 0x31AA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x4A44, symSize: 0x40 }
  - { offset: 0x31C7, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2F8, symBinAddr: 0x4B6C, symSize: 0xC }
  - { offset: 0x31DA, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x304, symBinAddr: 0x4B78, symSize: 0x4 }
  - { offset: 0x31ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x308, symBinAddr: 0x4B7C, symSize: 0x90 }
  - { offset: 0x3200, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x398, symBinAddr: 0x4C0C, symSize: 0xB0 }
  - { offset: 0x3213, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwug', symObjAddr: 0x448, symBinAddr: 0x4CBC, symSize: 0x8 }
  - { offset: 0x3226, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwui', symObjAddr: 0x454, symBinAddr: 0x4CC4, symSize: 0x8 }
  - { offset: 0x3239, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x45C, symBinAddr: 0x4CCC, symSize: 0x10 }
  - { offset: 0x3270, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1A8, symBinAddr: 0x4A1C, symSize: 0x24 }
  - { offset: 0x333F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x210, symBinAddr: 0x4A84, symSize: 0x4C }
  - { offset: 0x33F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x25C, symBinAddr: 0x4AD0, symSize: 0x34 }
  - { offset: 0x345B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x290, symBinAddr: 0x4B04, symSize: 0x48 }
  - { offset: 0x34EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4874, symSize: 0x194 }
  - { offset: 0x350B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x194, symBinAddr: 0x4A08, symSize: 0x14 }
  - { offset: 0x354C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2D8, symBinAddr: 0x4B4C, symSize: 0x8 }
  - { offset: 0x355F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x4B54, symSize: 0x18 }
  - { offset: 0x3576, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x4B54, symSize: 0x18 }
  - { offset: 0x3605, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x4CDC, symSize: 0x70 }
  - { offset: 0x3691, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2CC, symBinAddr: 0x4FA8, symSize: 0x44 }
  - { offset: 0x36A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x34C, symBinAddr: 0x5028, symSize: 0x4 }
  - { offset: 0x36B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x502C, symSize: 0x40 }
  - { offset: 0x36CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x458, symBinAddr: 0x5124, symSize: 0x90 }
  - { offset: 0x36DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E8, symBinAddr: 0x51B4, symSize: 0xB0 }
  - { offset: 0x36F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5AC, symBinAddr: 0x5264, symSize: 0x10 }
  - { offset: 0x3745, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x4CDC, symSize: 0x70 }
  - { offset: 0x37C2, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x4D4C, symSize: 0x4C }
  - { offset: 0x3826, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x340, symBinAddr: 0x501C, symSize: 0xC }
  - { offset: 0x3879, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x390, symBinAddr: 0x506C, symSize: 0x44 }
  - { offset: 0x38DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3D4, symBinAddr: 0x50B0, symSize: 0x8 }
  - { offset: 0x38EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3DC, symBinAddr: 0x50B8, symSize: 0x40 }
  - { offset: 0x392F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xBC, symBinAddr: 0x4D98, symSize: 0x210 }
  - { offset: 0x3950, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x310, symBinAddr: 0x4FEC, symSize: 0x30 }
  - { offset: 0x3970, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x41C, symBinAddr: 0x50F8, symSize: 0x8 }
  - { offset: 0x3983, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x424, symBinAddr: 0x5100, symSize: 0x24 }
  - { offset: 0x3E04, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0x810, symBinAddr: 0x5A84, symSize: 0x20 }
  - { offset: 0x3E18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0x85C, symBinAddr: 0x5AD0, symSize: 0xDC }
  - { offset: 0x437D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0xEB8, symBinAddr: 0x612C, symSize: 0x20 }
  - { offset: 0x4391, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0xF48, symBinAddr: 0x61BC, symSize: 0x10 }
  - { offset: 0x43BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0xF64, symBinAddr: 0x61D8, symSize: 0x10 }
  - { offset: 0x4447, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x12BC, symBinAddr: 0x6530, symSize: 0x50 }
  - { offset: 0x445A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x14A4, symBinAddr: 0x66D4, symSize: 0x50 }
  - { offset: 0x446D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x14F4, symBinAddr: 0x6724, symSize: 0xAC }
  - { offset: 0x461A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x1ED4, symBinAddr: 0x7104, symSize: 0x38 }
  - { offset: 0x462E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x1F3C, symBinAddr: 0x716C, symSize: 0x70 }
  - { offset: 0x465B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x20E4, symBinAddr: 0x7314, symSize: 0x20 }
  - { offset: 0x466F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x216C, symBinAddr: 0x739C, symSize: 0x40 }
  - { offset: 0x469C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x24C8, symBinAddr: 0x76F8, symSize: 0x20 }
  - { offset: 0x46B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x256C, symBinAddr: 0x779C, symSize: 0x54 }
  - { offset: 0x483B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x27C8, symBinAddr: 0x79D8, symSize: 0x20 }
  - { offset: 0x4943, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x31B0, symBinAddr: 0x83C0, symSize: 0x20 }
  - { offset: 0x4957, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x322C, symBinAddr: 0x843C, symSize: 0x90 }
  - { offset: 0x498E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3A4C, symBinAddr: 0x8AD0, symSize: 0x4 }
  - { offset: 0x49A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3A50, symBinAddr: 0x8AD4, symSize: 0x40 }
  - { offset: 0x49B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3A90, symBinAddr: 0x8B14, symSize: 0x4 }
  - { offset: 0x49C7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3A94, symBinAddr: 0x8B18, symSize: 0x40 }
  - { offset: 0x49DA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3AD4, symBinAddr: 0x8B58, symSize: 0x4 }
  - { offset: 0x49ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3AD8, symBinAddr: 0x8B5C, symSize: 0x40 }
  - { offset: 0x4A00, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3B18, symBinAddr: 0x8B9C, symSize: 0x4 }
  - { offset: 0x4A13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3B1C, symBinAddr: 0x8BA0, symSize: 0x40 }
  - { offset: 0x4A26, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x4860, symBinAddr: 0x9894, symSize: 0x8 }
  - { offset: 0x4A39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x4868, symBinAddr: 0x989C, symSize: 0xA4 }
  - { offset: 0x4A4C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x4BF0, symBinAddr: 0x9C08, symSize: 0x54 }
  - { offset: 0x4A5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x51B4, symBinAddr: 0xA060, symSize: 0x10 }
  - { offset: 0x4A72, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x51C4, symBinAddr: 0xA070, symSize: 0x10 }
  - { offset: 0x4A85, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x51D4, symBinAddr: 0xA080, symSize: 0x10 }
  - { offset: 0x4A98, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x51E4, symBinAddr: 0xA090, symSize: 0x10 }
  - { offset: 0x4AAB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x51F4, symBinAddr: 0xA0A0, symSize: 0x48 }
  - { offset: 0x4AC5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x30, symBinAddr: 0x52A4, symSize: 0x40 }
  - { offset: 0x4AE8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0xA0, symBinAddr: 0x5314, symSize: 0x40 }
  - { offset: 0x4B0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x110, symBinAddr: 0x5384, symSize: 0x40 }
  - { offset: 0x4B2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x180, symBinAddr: 0x53F4, symSize: 0x40 }
  - { offset: 0x4B51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x1F0, symBinAddr: 0x5464, symSize: 0x40 }
  - { offset: 0x4B74, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x260, symBinAddr: 0x54D4, symSize: 0x40 }
  - { offset: 0x4B97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x2D0, symBinAddr: 0x5544, symSize: 0x40 }
  - { offset: 0x4BBA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x340, symBinAddr: 0x55B4, symSize: 0x40 }
  - { offset: 0x4BDD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x3B0, symBinAddr: 0x5624, symSize: 0x40 }
  - { offset: 0x4D2B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x3F0, symBinAddr: 0x5664, symSize: 0x44 }
  - { offset: 0x4D5B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x434, symBinAddr: 0x56A8, symSize: 0x40 }
  - { offset: 0x4D9A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x474, symBinAddr: 0x56E8, symSize: 0x50 }
  - { offset: 0x4DD1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x4C4, symBinAddr: 0x5738, symSize: 0x4C }
  - { offset: 0x4DF7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x510, symBinAddr: 0x5784, symSize: 0x40 }
  - { offset: 0x4E2C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvgTo', symObjAddr: 0x550, symBinAddr: 0x57C4, symSize: 0x48 }
  - { offset: 0x4E5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x598, symBinAddr: 0x580C, symSize: 0x4C }
  - { offset: 0x4E79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvs', symObjAddr: 0x5F0, symBinAddr: 0x5864, symSize: 0x54 }
  - { offset: 0x4EAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x644, symBinAddr: 0x58B8, symSize: 0x40 }
  - { offset: 0x4ECF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x684, symBinAddr: 0x58F8, symSize: 0x58 }
  - { offset: 0x4F19, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x6DC, symBinAddr: 0x5950, symSize: 0x58 }
  - { offset: 0x4F4F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x734, symBinAddr: 0x59A8, symSize: 0xDC }
  - { offset: 0x4F74, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0x830, symBinAddr: 0x5AA4, symSize: 0x20 }
  - { offset: 0x4FAE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0x938, symBinAddr: 0x5BAC, symSize: 0x44 }
  - { offset: 0x4FDE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0x97C, symBinAddr: 0x5BF0, symSize: 0x40 }
  - { offset: 0x4FFB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0x9C8, symBinAddr: 0x5C3C, symSize: 0x4C }
  - { offset: 0x502E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xA14, symBinAddr: 0x5C88, symSize: 0x40 }
  - { offset: 0x5063, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xA54, symBinAddr: 0x5CC8, symSize: 0x44 }
  - { offset: 0x5093, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xA98, symBinAddr: 0x5D0C, symSize: 0x40 }
  - { offset: 0x50CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xAD8, symBinAddr: 0x5D4C, symSize: 0x50 }
  - { offset: 0x5104, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xB28, symBinAddr: 0x5D9C, symSize: 0x4C }
  - { offset: 0x512A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xB74, symBinAddr: 0x5DE8, symSize: 0x40 }
  - { offset: 0x515F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvgTo', symObjAddr: 0xBB4, symBinAddr: 0x5E28, symSize: 0x48 }
  - { offset: 0x518F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xBFC, symBinAddr: 0x5E70, symSize: 0x4C }
  - { offset: 0x51AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvs', symObjAddr: 0xC54, symBinAddr: 0x5EC8, symSize: 0x54 }
  - { offset: 0x51DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xCA8, symBinAddr: 0x5F1C, symSize: 0x40 }
  - { offset: 0x5214, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xCE8, symBinAddr: 0x5F5C, symSize: 0x44 }
  - { offset: 0x5244, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xD2C, symBinAddr: 0x5FA0, symSize: 0x40 }
  - { offset: 0x5283, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xD6C, symBinAddr: 0x5FE0, symSize: 0x50 }
  - { offset: 0x52BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xDBC, symBinAddr: 0x6030, symSize: 0x4C }
  - { offset: 0x52E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0xE08, symBinAddr: 0x607C, symSize: 0x40 }
  - { offset: 0x5303, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0xE54, symBinAddr: 0x60C8, symSize: 0x64 }
  - { offset: 0x5332, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0xED8, symBinAddr: 0x614C, symSize: 0x70 }
  - { offset: 0x5364, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0xFA4, symBinAddr: 0x6218, symSize: 0x40 }
  - { offset: 0x5387, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1014, symBinAddr: 0x6288, symSize: 0x40 }
  - { offset: 0x53C1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvgTo', symObjAddr: 0x1054, symBinAddr: 0x62C8, symSize: 0x48 }
  - { offset: 0x53F1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x109C, symBinAddr: 0x6310, symSize: 0x4C }
  - { offset: 0x540E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvs', symObjAddr: 0x10F4, symBinAddr: 0x6368, symSize: 0x54 }
  - { offset: 0x5441, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1148, symBinAddr: 0x63BC, symSize: 0x40 }
  - { offset: 0x5476, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x1188, symBinAddr: 0x63FC, symSize: 0xE0 }
  - { offset: 0x54A6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1268, symBinAddr: 0x64DC, symSize: 0x54 }
  - { offset: 0x54F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1350, symBinAddr: 0x6580, symSize: 0xF8 }
  - { offset: 0x5527, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x1448, symBinAddr: 0x6678, symSize: 0x5C }
  - { offset: 0x554D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x15A0, symBinAddr: 0x67D0, symSize: 0x40 }
  - { offset: 0x5582, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x15E0, symBinAddr: 0x6810, symSize: 0x44 }
  - { offset: 0x55B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1624, symBinAddr: 0x6854, symSize: 0x40 }
  - { offset: 0x55CF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x1670, symBinAddr: 0x68A0, symSize: 0x4C }
  - { offset: 0x5602, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x16BC, symBinAddr: 0x68EC, symSize: 0x40 }
  - { offset: 0x5637, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x16FC, symBinAddr: 0x692C, symSize: 0x44 }
  - { offset: 0x5667, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x1740, symBinAddr: 0x6970, symSize: 0x40 }
  - { offset: 0x5684, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x178C, symBinAddr: 0x69BC, symSize: 0x4C }
  - { offset: 0x56B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x17D8, symBinAddr: 0x6A08, symSize: 0x40 }
  - { offset: 0x56EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x1818, symBinAddr: 0x6A48, symSize: 0x44 }
  - { offset: 0x571C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x185C, symBinAddr: 0x6A8C, symSize: 0x40 }
  - { offset: 0x5739, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x18A8, symBinAddr: 0x6AD8, symSize: 0x4C }
  - { offset: 0x576C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x18F4, symBinAddr: 0x6B24, symSize: 0x40 }
  - { offset: 0x57A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1934, symBinAddr: 0x6B64, symSize: 0x44 }
  - { offset: 0x57D1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1978, symBinAddr: 0x6BA8, symSize: 0x40 }
  - { offset: 0x57EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1A14, symBinAddr: 0x6C44, symSize: 0x4C }
  - { offset: 0x5821, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1A60, symBinAddr: 0x6C90, symSize: 0x40 }
  - { offset: 0x5856, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvgTo', symObjAddr: 0x1AA0, symBinAddr: 0x6CD0, symSize: 0x48 }
  - { offset: 0x5886, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1AE8, symBinAddr: 0x6D18, symSize: 0x4C }
  - { offset: 0x58A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvs', symObjAddr: 0x1BA0, symBinAddr: 0x6DD0, symSize: 0x54 }
  - { offset: 0x58D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1C54, symBinAddr: 0x6E84, symSize: 0x40 }
  - { offset: 0x590B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1C94, symBinAddr: 0x6EC4, symSize: 0x44 }
  - { offset: 0x593B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1CD8, symBinAddr: 0x6F08, symSize: 0x40 }
  - { offset: 0x597A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1D18, symBinAddr: 0x6F48, symSize: 0x50 }
  - { offset: 0x59B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1D68, symBinAddr: 0x6F98, symSize: 0x4C }
  - { offset: 0x59D7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1DB4, symBinAddr: 0x6FE4, symSize: 0x40 }
  - { offset: 0x59FA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x1DF4, symBinAddr: 0x7024, symSize: 0xE0 }
  - { offset: 0x5A1F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x1F0C, symBinAddr: 0x713C, symSize: 0x20 }
  - { offset: 0x5A32, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x1FDC, symBinAddr: 0x720C, symSize: 0x40 }
  - { offset: 0x5A55, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x204C, symBinAddr: 0x727C, symSize: 0x40 }
  - { offset: 0x5A78, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x208C, symBinAddr: 0x72BC, symSize: 0x58 }
  - { offset: 0x5AAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x2104, symBinAddr: 0x7334, symSize: 0x5C }
  - { offset: 0x5ADE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x21DC, symBinAddr: 0x740C, symSize: 0x40 }
  - { offset: 0x5B01, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x224C, symBinAddr: 0x747C, symSize: 0x40 }
  - { offset: 0x5B24, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x22BC, symBinAddr: 0x74EC, symSize: 0x40 }
  - { offset: 0x5B5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x22FC, symBinAddr: 0x752C, symSize: 0x44 }
  - { offset: 0x5B8E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2340, symBinAddr: 0x7570, symSize: 0x40 }
  - { offset: 0x5BC8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2380, symBinAddr: 0x75B0, symSize: 0x50 }
  - { offset: 0x5BFF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x23D0, symBinAddr: 0x7600, symSize: 0x4C }
  - { offset: 0x5C25, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x241C, symBinAddr: 0x764C, symSize: 0x40 }
  - { offset: 0x5C48, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x245C, symBinAddr: 0x768C, symSize: 0x6C }
  - { offset: 0x5C77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x24E8, symBinAddr: 0x7718, symSize: 0x78 }
  - { offset: 0x5CC0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x25C0, symBinAddr: 0x77F0, symSize: 0x44 }
  - { offset: 0x5CF0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x2604, symBinAddr: 0x7834, symSize: 0x40 }
  - { offset: 0x5D2F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x2644, symBinAddr: 0x7874, symSize: 0x50 }
  - { offset: 0x5D66, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2694, symBinAddr: 0x78C4, symSize: 0x4C }
  - { offset: 0x5D8C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x26E0, symBinAddr: 0x7910, symSize: 0x40 }
  - { offset: 0x5DAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x2720, symBinAddr: 0x7950, symSize: 0x4 }
  - { offset: 0x5DCE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x274C, symBinAddr: 0x797C, symSize: 0x20 }
  - { offset: 0x5DF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x278C, symBinAddr: 0x799C, symSize: 0x3C }
  - { offset: 0x5E27, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x27E8, symBinAddr: 0x79F8, symSize: 0x48 }
  - { offset: 0x5E59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x286C, symBinAddr: 0x7A7C, symSize: 0x40 }
  - { offset: 0x5E7C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x28DC, symBinAddr: 0x7AEC, symSize: 0x40 }
  - { offset: 0x5EB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x291C, symBinAddr: 0x7B2C, symSize: 0x44 }
  - { offset: 0x5EE6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2960, symBinAddr: 0x7B70, symSize: 0x40 }
  - { offset: 0x5F25, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x29A0, symBinAddr: 0x7BB0, symSize: 0x50 }
  - { offset: 0x5F5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x29F0, symBinAddr: 0x7C00, symSize: 0x4C }
  - { offset: 0x5F82, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2A3C, symBinAddr: 0x7C4C, symSize: 0x40 }
  - { offset: 0x5FA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2AAC, symBinAddr: 0x7CBC, symSize: 0x40 }
  - { offset: 0x5FC8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2B1C, symBinAddr: 0x7D2C, symSize: 0x40 }
  - { offset: 0x5FFD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x2B5C, symBinAddr: 0x7D6C, symSize: 0x44 }
  - { offset: 0x602D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x2BA0, symBinAddr: 0x7DB0, symSize: 0x40 }
  - { offset: 0x606C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x2BE0, symBinAddr: 0x7DF0, symSize: 0x50 }
  - { offset: 0x60A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x2C30, symBinAddr: 0x7E40, symSize: 0x4C }
  - { offset: 0x60C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x2C7C, symBinAddr: 0x7E8C, symSize: 0x40 }
  - { offset: 0x60FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x2CBC, symBinAddr: 0x7ECC, symSize: 0x44 }
  - { offset: 0x612E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x2D00, symBinAddr: 0x7F10, symSize: 0x40 }
  - { offset: 0x6168, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x2D40, symBinAddr: 0x7F50, symSize: 0x50 }
  - { offset: 0x619F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x2D90, symBinAddr: 0x7FA0, symSize: 0x4C }
  - { offset: 0x61C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x2DDC, symBinAddr: 0x7FEC, symSize: 0x40 }
  - { offset: 0x61E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x2E4C, symBinAddr: 0x805C, symSize: 0x40 }
  - { offset: 0x620B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x30B4, symBinAddr: 0x82C4, symSize: 0x40 }
  - { offset: 0x622E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x30F4, symBinAddr: 0x8304, symSize: 0xBC }
  - { offset: 0x6253, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x31D0, symBinAddr: 0x83E0, symSize: 0x20 }
  - { offset: 0x6266, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x32BC, symBinAddr: 0x84CC, symSize: 0x78 }
  - { offset: 0x628F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x3334, symBinAddr: 0x8544, symSize: 0x10 }
  - { offset: 0x62C2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x3348, symBinAddr: 0x8554, symSize: 0x1C }
  - { offset: 0x62F4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3364, symBinAddr: 0x8570, symSize: 0x98 }
  - { offset: 0x6356, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x3498, symBinAddr: 0x8610, symSize: 0xC8 }
  - { offset: 0x637F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3560, symBinAddr: 0x86D8, symSize: 0x18 }
  - { offset: 0x639E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x357C, symBinAddr: 0x86F0, symSize: 0x30 }
  - { offset: 0x63D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x35AC, symBinAddr: 0x8720, symSize: 0x254 }
  - { offset: 0x6558, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3800, symBinAddr: 0x8974, symSize: 0x14C }
  - { offset: 0x6581, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3A2C, symBinAddr: 0x8AC0, symSize: 0x10 }
  - { offset: 0x6844, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x454, symBinAddr: 0xA384, symSize: 0x64 }
  - { offset: 0x687E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x644, symBinAddr: 0xA574, symSize: 0x64 }
  - { offset: 0x68B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0x8FC, symBinAddr: 0xA82C, symSize: 0x20 }
  - { offset: 0x68E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0xB18, symBinAddr: 0xA9D8, symSize: 0x60 }
  - { offset: 0x6914, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x30, symBinAddr: 0xA15C, symSize: 0x40 }
  - { offset: 0x6937, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x298, symBinAddr: 0xA1CC, symSize: 0x40 }
  - { offset: 0x69DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x2DC, symBinAddr: 0xA20C, symSize: 0x70 }
  - { offset: 0x6A0D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x34C, symBinAddr: 0xA27C, symSize: 0x44 }
  - { offset: 0x6A4C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x390, symBinAddr: 0xA2C0, symSize: 0x70 }
  - { offset: 0x6A83, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x400, symBinAddr: 0xA330, symSize: 0x54 }
  - { offset: 0x6AA9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x4B8, symBinAddr: 0xA3E8, symSize: 0x40 }
  - { offset: 0x6AF0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x4F8, symBinAddr: 0xA428, symSize: 0x48 }
  - { offset: 0x6B20, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x540, symBinAddr: 0xA470, symSize: 0x4C }
  - { offset: 0x6B5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x58C, symBinAddr: 0xA4BC, symSize: 0x64 }
  - { offset: 0x6B96, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x5F0, symBinAddr: 0xA520, symSize: 0x54 }
  - { offset: 0x6BBC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6A8, symBinAddr: 0xA5D8, symSize: 0x40 }
  - { offset: 0x6C28, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x6E8, symBinAddr: 0xA618, symSize: 0xFC }
  - { offset: 0x6C7C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x7E4, symBinAddr: 0xA714, symSize: 0x118 }
  - { offset: 0x6CBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x93C, symBinAddr: 0xA84C, symSize: 0x2C }
  - { offset: 0x6D10, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0x968, symBinAddr: 0xA878, symSize: 0x2C }
  - { offset: 0x6D6A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0x994, symBinAddr: 0xA8A4, symSize: 0x30 }
  - { offset: 0x70B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x6E4, symBinAddr: 0xB020, symSize: 0x20 }
  - { offset: 0x70DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xB10, symBinAddr: 0xB42C, symSize: 0x40 }
  - { offset: 0x718F, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xB50, symBinAddr: 0xB46C, symSize: 0x184 }
  - { offset: 0x73F7, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xCD4, symBinAddr: 0xB5F0, symSize: 0x184 }
  - { offset: 0x7604, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0xE58, symBinAddr: 0xB774, symSize: 0x1A0 }
  - { offset: 0x767F, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Ttg5', symObjAddr: 0xFF8, symBinAddr: 0xB914, symSize: 0x54 }
  - { offset: 0x7697, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x104C, symBinAddr: 0xB968, symSize: 0x1C }
  - { offset: 0x76F4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x13B4, symBinAddr: 0xBB28, symSize: 0x120 }
  - { offset: 0x77DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x30, symBinAddr: 0xAA7C, symSize: 0x40 }
  - { offset: 0x7800, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x27C, symBinAddr: 0xABB8, symSize: 0x40 }
  - { offset: 0x78ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x2BC, symBinAddr: 0xABF8, symSize: 0x44 }
  - { offset: 0x791D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x300, symBinAddr: 0xAC3C, symSize: 0x40 }
  - { offset: 0x795C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x340, symBinAddr: 0xAC7C, symSize: 0x54 }
  - { offset: 0x79A8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x394, symBinAddr: 0xACD0, symSize: 0x4C }
  - { offset: 0x79CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x3E0, symBinAddr: 0xAD1C, symSize: 0x40 }
  - { offset: 0x7A03, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x420, symBinAddr: 0xAD5C, symSize: 0x44 }
  - { offset: 0x7A33, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x464, symBinAddr: 0xADA0, symSize: 0x40 }
  - { offset: 0x7A72, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4A4, symBinAddr: 0xADE0, symSize: 0x50 }
  - { offset: 0x7AA9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x4F4, symBinAddr: 0xAE30, symSize: 0x4C }
  - { offset: 0x7ACF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x540, symBinAddr: 0xAE7C, symSize: 0x40 }
  - { offset: 0x7B3B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x580, symBinAddr: 0xAEBC, symSize: 0xCC }
  - { offset: 0x7B8E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x64C, symBinAddr: 0xAF88, symSize: 0x98 }
  - { offset: 0x7BE1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x704, symBinAddr: 0xB040, symSize: 0xCC }
  - { offset: 0x7C91, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7D0, symBinAddr: 0xB10C, symSize: 0xCC }
  - { offset: 0x7CD7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x89C, symBinAddr: 0xB1D8, symSize: 0xB8 }
  - { offset: 0x7D0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x954, symBinAddr: 0xB290, symSize: 0xF4 }
  - { offset: 0x7D65, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA48, symBinAddr: 0xB384, symSize: 0x20 }
  - { offset: 0x7DAB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xA88, symBinAddr: 0xB3A4, symSize: 0x2C }
  - { offset: 0x7DFE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xAB4, symBinAddr: 0xB3D0, symSize: 0x2C }
  - { offset: 0x7E58, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xAE0, symBinAddr: 0xB3FC, symSize: 0x30 }
...
