---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-bjayhvxdtdgoxlfzvedxjzvtegdx/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/Versions/A/MobilistenCallsCore'
relocations:
  - { offset: 0x8233E, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x5000, symSize: 0x0 }
  - { offset: 0x82375, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x5040, symSize: 0x0 }
  - { offset: 0x82629, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCfETo', symObjAddr: 0x450, symBinAddr: 0x1700, symSize: 0x20 }
  - { offset: 0x82658, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCMa', symObjAddr: 0x5C0, symBinAddr: 0x1860, symSize: 0x20 }
  - { offset: 0x8266C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOSHAASQWb', symObjAddr: 0x5E0, symBinAddr: 0x1880, symSize: 0x10 }
  - { offset: 0x82680, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOACSQAAWl', symObjAddr: 0x5F0, symBinAddr: 0x1890, symSize: 0x30 }
  - { offset: 0x82694, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOSHAASQWb', symObjAddr: 0x620, symBinAddr: 0x18C0, symSize: 0x10 }
  - { offset: 0x826A8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOACSQAAWl', symObjAddr: 0x630, symBinAddr: 0x18D0, symSize: 0x30 }
  - { offset: 0x826BC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOMa', symObjAddr: 0x660, symBinAddr: 0x1900, symSize: 0x10 }
  - { offset: 0x826D0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOMa', symObjAddr: 0x6E0, symBinAddr: 0x1980, symSize: 0x10 }
  - { offset: 0x82742, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x12B0, symSize: 0x10 }
  - { offset: 0x82756, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueSivg', symObjAddr: 0x10, symBinAddr: 0x12C0, symSize: 0x10 }
  - { offset: 0x82787, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x20, symBinAddr: 0x12D0, symSize: 0x30 }
  - { offset: 0x827C9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvgTo', symObjAddr: 0x50, symBinAddr: 0x1300, symSize: 0x20 }
  - { offset: 0x827FC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvg', symObjAddr: 0x70, symBinAddr: 0x1320, symSize: 0x20 }
  - { offset: 0x82846, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC4codeSivgTo', symObjAddr: 0x90, symBinAddr: 0x1340, symSize: 0x50 }
  - { offset: 0x8288B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC4codeSivg', symObjAddr: 0xE0, symBinAddr: 0x1390, symSize: 0x50 }
  - { offset: 0x828D5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC7messageSSvgTo', symObjAddr: 0x130, symBinAddr: 0x13E0, symSize: 0x50 }
  - { offset: 0x828FD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC7messageSSvg', symObjAddr: 0x180, symBinAddr: 0x1430, symSize: 0xE0 }
  - { offset: 0x829C0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfC', symObjAddr: 0x260, symBinAddr: 0x1510, symSize: 0x70 }
  - { offset: 0x82A0D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfc', symObjAddr: 0x2D0, symBinAddr: 0x1580, symSize: 0x60 }
  - { offset: 0x82A4A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfcTo', symObjAddr: 0x330, symBinAddr: 0x15E0, symSize: 0x70 }
  - { offset: 0x82A99, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfC', symObjAddr: 0x3A0, symBinAddr: 0x1650, symSize: 0x20 }
  - { offset: 0x82AB4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfc', symObjAddr: 0x3C0, symBinAddr: 0x1670, symSize: 0x30 }
  - { offset: 0x82B0D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfcTo', symObjAddr: 0x3F0, symBinAddr: 0x16A0, symSize: 0x30 }
  - { offset: 0x82B6C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCfD', symObjAddr: 0x420, symBinAddr: 0x16D0, symSize: 0x30 }
  - { offset: 0x82B96, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x470, symBinAddr: 0x1720, symSize: 0x20 }
  - { offset: 0x82BD1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x570, symBinAddr: 0x1810, symSize: 0x20 }
  - { offset: 0x82BFA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x5A0, symBinAddr: 0x1840, symSize: 0x20 }
  - { offset: 0x82CCA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x130, symBinAddr: 0x19F0, symSize: 0x10 }
  - { offset: 0x82CDE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x140, symBinAddr: 0x1A00, symSize: 0x30 }
  - { offset: 0x82CF2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x170, symBinAddr: 0x1A30, symSize: 0xA }
  - { offset: 0x82E80, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x380, symBinAddr: 0x1C80, symSize: 0x10 }
  - { offset: 0x82E94, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x390, symBinAddr: 0x1C90, symSize: 0x30 }
  - { offset: 0x82EA8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x3C0, symBinAddr: 0x1CC0, symSize: 0x10 }
  - { offset: 0x82EBC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x3D0, symBinAddr: 0x1CD0, symSize: 0x30 }
  - { offset: 0x82ED0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x400, symBinAddr: 0x1D00, symSize: 0x10 }
  - { offset: 0x82EE4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x410, symBinAddr: 0x1D10, symSize: 0x10 }
  - { offset: 0x82F4B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1A40, symSize: 0x190 }
  - { offset: 0x82F70, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x190, symBinAddr: 0x1BD0, symSize: 0x50 }
  - { offset: 0x8302D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x1E0, symBinAddr: 0x1C20, symSize: 0x10 }
  - { offset: 0x8304F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x200, symBinAddr: 0x1C30, symSize: 0x30 }
  - { offset: 0x8307D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x360, symBinAddr: 0x1C60, symSize: 0x20 }
  - { offset: 0x83154, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0xB00, symBinAddr: 0x8D90, symSize: 0x0 }
  - { offset: 0x831EC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZACmTk', symObjAddr: 0xB0, symBinAddr: 0x1DD0, symSize: 0x50 }
  - { offset: 0x83422, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x4D0, symBinAddr: 0x21F0, symSize: 0x20 }
  - { offset: 0x8344C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x650, symBinAddr: 0x2350, symSize: 0x10 }
  - { offset: 0x83460, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x660, symBinAddr: 0x2360, symSize: 0x30 }
  - { offset: 0x83474, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x990, symBinAddr: 0x25E0, symSize: 0x20 }
  - { offset: 0x83488, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0xAD0, symBinAddr: 0x2720, symSize: 0x10 }
  - { offset: 0x834EF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x1D20, symSize: 0x40 }
  - { offset: 0x83517, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x40, symBinAddr: 0x1D60, symSize: 0x40 }
  - { offset: 0x83548, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x80, symBinAddr: 0x1DA0, symSize: 0x30 }
  - { offset: 0x83577, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0x100, symBinAddr: 0x1E20, symSize: 0x10 }
  - { offset: 0x8359C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0x110, symBinAddr: 0x1E30, symSize: 0x20 }
  - { offset: 0x835DA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0x130, symBinAddr: 0x1E50, symSize: 0x40 }
  - { offset: 0x8360D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x170, symBinAddr: 0x1E90, symSize: 0x30 }
  - { offset: 0x8364F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x1A0, symBinAddr: 0x1EC0, symSize: 0x40 }
  - { offset: 0x8368A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x1E0, symBinAddr: 0x1F00, symSize: 0x40 }
  - { offset: 0x836B1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x220, symBinAddr: 0x1F40, symSize: 0x40 }
  - { offset: 0x836D6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x260, symBinAddr: 0x1F80, symSize: 0x10 }
  - { offset: 0x8370B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x270, symBinAddr: 0x1F90, symSize: 0x40 }
  - { offset: 0x8373E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x2B0, symBinAddr: 0x1FD0, symSize: 0x30 }
  - { offset: 0x83780, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x2E0, symBinAddr: 0x2000, symSize: 0x40 }
  - { offset: 0x837BB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x320, symBinAddr: 0x2040, symSize: 0x40 }
  - { offset: 0x837E2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x360, symBinAddr: 0x2080, symSize: 0x40 }
  - { offset: 0x8385D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x3A0, symBinAddr: 0x20C0, symSize: 0xA0 }
  - { offset: 0x838A4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x440, symBinAddr: 0x2160, symSize: 0x90 }
  - { offset: 0x838D7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x4F0, symBinAddr: 0x2210, symSize: 0x20 }
  - { offset: 0x838EB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x510, symBinAddr: 0x2230, symSize: 0x30 }
  - { offset: 0x83944, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x540, symBinAddr: 0x2260, symSize: 0x30 }
  - { offset: 0x839A3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x570, symBinAddr: 0x2290, symSize: 0x30 }
  - { offset: 0x839C6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x5A0, symBinAddr: 0x22C0, symSize: 0x70 }
  - { offset: 0x839F2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x610, symBinAddr: 0x2330, symSize: 0x20 }
  - { offset: 0x83A2D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x730, symBinAddr: 0x2390, symSize: 0x20 }
...
