---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-emlytoxmfngxiocaadguuntnirms/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/Versions/A/MobilistenCallsCore'
relocations:
  - { offset: 0x8210F, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x4A50, symSize: 0x0 }
  - { offset: 0x82146, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x4A90, symSize: 0x0 }
  - { offset: 0x82184, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x12B0, symSize: 0x10 }
  - { offset: 0x8222D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x130, symBinAddr: 0x13E0, symSize: 0x10 }
  - { offset: 0x82241, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x140, symBinAddr: 0x13F0, symSize: 0x30 }
  - { offset: 0x82255, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x170, symBinAddr: 0x1420, symSize: 0xA }
  - { offset: 0x8229D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x20, symBinAddr: 0x12D0, symSize: 0x10 }
  - { offset: 0x8232E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x12E0, symSize: 0x40 }
  - { offset: 0x823C8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x70, symBinAddr: 0x1320, symSize: 0x20 }
  - { offset: 0x82406, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x90, symBinAddr: 0x1340, symSize: 0x40 }
  - { offset: 0x82476, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x12B0, symSize: 0x10 }
  - { offset: 0x8248A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueSivg', symObjAddr: 0x10, symBinAddr: 0x12C0, symSize: 0x10 }
  - { offset: 0x824C2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xD0, symBinAddr: 0x1380, symSize: 0x30 }
  - { offset: 0x824EB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x100, symBinAddr: 0x13B0, symSize: 0x10 }
  - { offset: 0x824FF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x110, symBinAddr: 0x13C0, symSize: 0x20 }
  - { offset: 0x8271C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x380, symBinAddr: 0x16D0, symSize: 0x10 }
  - { offset: 0x82730, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x390, symBinAddr: 0x16E0, symSize: 0x30 }
  - { offset: 0x82744, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x3C0, symBinAddr: 0x1710, symSize: 0x10 }
  - { offset: 0x82758, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x3D0, symBinAddr: 0x1720, symSize: 0x30 }
  - { offset: 0x8276C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x400, symBinAddr: 0x1750, symSize: 0x10 }
  - { offset: 0x82780, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x410, symBinAddr: 0x1760, symSize: 0x10 }
  - { offset: 0x827F5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1430, symSize: 0x190 }
  - { offset: 0x8281A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x190, symBinAddr: 0x15C0, symSize: 0x50 }
  - { offset: 0x828D7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x1E0, symBinAddr: 0x1610, symSize: 0x10 }
  - { offset: 0x828F9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x200, symBinAddr: 0x1620, symSize: 0x30 }
  - { offset: 0x82929, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionO8rawValueACSgSi_tcfC', symObjAddr: 0x230, symBinAddr: 0x1650, symSize: 0x20 }
  - { offset: 0x82964, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x330, symBinAddr: 0x1690, symSize: 0x20 }
  - { offset: 0x8298D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x360, symBinAddr: 0x16B0, symSize: 0x20 }
  - { offset: 0x82A64, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0xB00, symBinAddr: 0x7A90, symSize: 0x0 }
  - { offset: 0x82AFC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZACmTk', symObjAddr: 0xB0, symBinAddr: 0x1880, symSize: 0x50 }
  - { offset: 0x82D32, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x4D0, symBinAddr: 0x1CA0, symSize: 0x20 }
  - { offset: 0x82D5C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x650, symBinAddr: 0x1E00, symSize: 0x10 }
  - { offset: 0x82D70, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x660, symBinAddr: 0x1E10, symSize: 0x30 }
  - { offset: 0x82D84, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x990, symBinAddr: 0x2090, symSize: 0x20 }
  - { offset: 0x82D98, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0xAD0, symBinAddr: 0x21D0, symSize: 0x10 }
  - { offset: 0x82E06, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x17D0, symSize: 0x40 }
  - { offset: 0x82E2E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x40, symBinAddr: 0x1810, symSize: 0x40 }
  - { offset: 0x82E5F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x80, symBinAddr: 0x1850, symSize: 0x30 }
  - { offset: 0x82E8E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0x100, symBinAddr: 0x18D0, symSize: 0x10 }
  - { offset: 0x82EB3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0x110, symBinAddr: 0x18E0, symSize: 0x20 }
  - { offset: 0x82EF1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0x130, symBinAddr: 0x1900, symSize: 0x40 }
  - { offset: 0x82F24, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x170, symBinAddr: 0x1940, symSize: 0x30 }
  - { offset: 0x82F66, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x1A0, symBinAddr: 0x1970, symSize: 0x40 }
  - { offset: 0x82FA1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x1E0, symBinAddr: 0x19B0, symSize: 0x40 }
  - { offset: 0x82FC8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x220, symBinAddr: 0x19F0, symSize: 0x40 }
  - { offset: 0x82FED, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x260, symBinAddr: 0x1A30, symSize: 0x10 }
  - { offset: 0x83022, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x270, symBinAddr: 0x1A40, symSize: 0x40 }
  - { offset: 0x83055, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x2B0, symBinAddr: 0x1A80, symSize: 0x30 }
  - { offset: 0x83097, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x2E0, symBinAddr: 0x1AB0, symSize: 0x40 }
  - { offset: 0x830D2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x320, symBinAddr: 0x1AF0, symSize: 0x40 }
  - { offset: 0x830F9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x360, symBinAddr: 0x1B30, symSize: 0x40 }
  - { offset: 0x83174, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x3A0, symBinAddr: 0x1B70, symSize: 0xA0 }
  - { offset: 0x831BB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x440, symBinAddr: 0x1C10, symSize: 0x90 }
  - { offset: 0x831EE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x4F0, symBinAddr: 0x1CC0, symSize: 0x20 }
  - { offset: 0x83202, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x510, symBinAddr: 0x1CE0, symSize: 0x30 }
  - { offset: 0x8325B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x540, symBinAddr: 0x1D10, symSize: 0x30 }
  - { offset: 0x832BA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x570, symBinAddr: 0x1D40, symSize: 0x30 }
  - { offset: 0x832DD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x5A0, symBinAddr: 0x1D70, symSize: 0x70 }
  - { offset: 0x83309, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x610, symBinAddr: 0x1DE0, symSize: 0x20 }
  - { offset: 0x83344, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x730, symBinAddr: 0x1E40, symSize: 0x20 }
...
