---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/AppBridge-csgzbiankuwptagmlmuitbcpqnvv/Build/Intermediates.noindex/ArchiveIntermediates/AppBridge/InstallationBuildProductsLocation/Library/Frameworks/AppBridge.framework/AppBridge'
relocations:
  - { offset: 0x5B599, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvau', symObjAddr: 0x0, symBinAddr: 0x1790, symSize: 0x10 }
  - { offset: 0x5B5BD, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvpZ', symObjAddr: 0x1FE4, symBinAddr: 0x194E8, symSize: 0x0 }
  - { offset: 0x5B5CB, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvau', symObjAddr: 0x0, symBinAddr: 0x1790, symSize: 0x10 }
  - { offset: 0x5B65C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtFfA0_', symObjAddr: 0xD0, symBinAddr: 0x1860, symSize: 0x10 }
  - { offset: 0x5B676, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAVMa', symObjAddr: 0xE0, symBinAddr: 0x1870, symSize: 0x10 }
  - { offset: 0x5B6B1, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvgZ', symObjAddr: 0x10, symBinAddr: 0x17A0, symSize: 0x30 }
  - { offset: 0x5B6CB, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvsZ', symObjAddr: 0x40, symBinAddr: 0x17D0, symSize: 0x40 }
  - { offset: 0x5B6DF, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvMZ', symObjAddr: 0x80, symBinAddr: 0x1810, symSize: 0x30 }
  - { offset: 0x5B6F3, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAV18runningOnSimulatorSbvMZ.resume.0', symObjAddr: 0xB0, symBinAddr: 0x1840, symSize: 0x10 }
  - { offset: 0x5B707, size: 0x8, addend: 0x0, symName: '_$s9AppBridgeAAVABycfC', symObjAddr: 0xC0, symBinAddr: 0x1850, symSize: 0x10 }
  - { offset: 0x5BAA5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x3A0, symBinAddr: 0x1C20, symSize: 0x40 }
  - { offset: 0x5BB06, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xDD0, symBinAddr: 0x2650, symSize: 0x30 }
  - { offset: 0x5BB98, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCfE', symObjAddr: 0x1B00, symBinAddr: 0x3380, symSize: 0x20 }
  - { offset: 0x5BBC5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV9AppBridgeE7copyingAC8Dispatch0fB0V_tcfC', symObjAddr: 0x1BA0, symBinAddr: 0x3420, symSize: 0x70 }
  - { offset: 0x5BC4C, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x1C10, symBinAddr: 0x3490, symSize: 0x30 }
  - { offset: 0x5BC60, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU_TA', symObjAddr: 0x1C60, symBinAddr: 0x34E0, symSize: 0x10 }
  - { offset: 0x5BC74, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU0_TA', symObjAddr: 0x1C70, symBinAddr: 0x34F0, symSize: 0x10 }
  - { offset: 0x5BC88, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_TA', symObjAddr: 0x1CB0, symBinAddr: 0x3530, symSize: 0x20 }
  - { offset: 0x5BC9C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1CD0, symBinAddr: 0x3550, symSize: 0x20 }
  - { offset: 0x5BCB0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1CF0, symBinAddr: 0x3570, symSize: 0x10 }
  - { offset: 0x5BCC4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOSgIegn_SgWOy', symObjAddr: 0x1D00, symBinAddr: 0x3580, symSize: 0x20 }
  - { offset: 0x5BCD8, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1D20, symBinAddr: 0x35A0, symSize: 0x50 }
  - { offset: 0x5BCEC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1DB0, symBinAddr: 0x3630, symSize: 0x50 }
  - { offset: 0x5BD00, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4sendyyAA9ABMessageVFyyYbcfU_TA', symObjAddr: 0x1E00, symBinAddr: 0x3680, symSize: 0x20 }
  - { offset: 0x5BD14, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1E20, symBinAddr: 0x36A0, symSize: 0x50 }
  - { offset: 0x5BD94, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationO22withUnsafeMutableBytesyxxSwKXEKlF8Dispatch0hB8IteratorV_Sit_Tg5', symObjAddr: 0x1E70, symBinAddr: 0x36F0, symSize: 0x280 }
  - { offset: 0x5BE93, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceV22withUnsafeMutableBytesyxxSwKXEKlF8Dispatch0iB8IteratorV_Sit_Tg5', symObjAddr: 0x2370, symBinAddr: 0x3970, symSize: 0x90 }
  - { offset: 0x5BF32, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV9AppBridgeE7copyingAC8Dispatch0fB0V_tcfcySwXEfU_TA', symObjAddr: 0x2550, symBinAddr: 0x3AC0, symSize: 0x70 }
  - { offset: 0x5BF6F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCMa', symObjAddr: 0x2600, symBinAddr: 0x3B70, symSize: 0x20 }
  - { offset: 0x5BF83, size: 0x8, addend: 0x0, symName: '_$sSo14OS_dispatch_ioCMa', symObjAddr: 0x26B0, symBinAddr: 0x3C20, symSize: 0x30 }
  - { offset: 0x5BF97, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFyAGcfU_TA', symObjAddr: 0x2700, symBinAddr: 0x3C70, symSize: 0x20 }
  - { offset: 0x5BFAB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFySb_0G00G4DataVSgAGtcfU0_TA', symObjAddr: 0x2720, symBinAddr: 0x3C90, symSize: 0x20 }
  - { offset: 0x5BFBF, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A4DataVSgWOc', symObjAddr: 0x2740, symBinAddr: 0x3CB0, symSize: 0x40 }
  - { offset: 0x5BFD3, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A4DataVSgWOh', symObjAddr: 0x2780, symBinAddr: 0x3CF0, symSize: 0x30 }
  - { offset: 0x5BFE7, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x27E0, symBinAddr: 0x3D50, symSize: 0x30 }
  - { offset: 0x5C2CB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC13autoReconnectSbvg', symObjAddr: 0x0, symBinAddr: 0x1890, symSize: 0x30 }
  - { offset: 0x5C2F4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC13autoReconnectSbvs', symObjAddr: 0x30, symBinAddr: 0x18C0, symSize: 0x30 }
  - { offset: 0x5C327, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC13autoReconnectSbvM', symObjAddr: 0x60, symBinAddr: 0x18F0, symSize: 0x30 }
  - { offset: 0x5C3B8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyF', symObjAddr: 0xA0, symBinAddr: 0x1920, symSize: 0x300 }
  - { offset: 0x5C522, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU_', symObjAddr: 0x3E0, symBinAddr: 0x1C60, symSize: 0xB0 }
  - { offset: 0x5C564, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5setupyyFyycfU0_', symObjAddr: 0x490, symBinAddr: 0x1D10, symSize: 0x50 }
  - { offset: 0x5C616, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tF', symObjAddr: 0x4E0, symBinAddr: 0x1D60, symSize: 0x210 }
  - { offset: 0x5C736, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_', symObjAddr: 0x6F0, symBinAddr: 0x1F70, symSize: 0x6E0 }
  - { offset: 0x5CCD6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4stopyyF', symObjAddr: 0xE00, symBinAddr: 0x2680, symSize: 0x20 }
  - { offset: 0x5CD7E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC20disconnectAndCleanupyyF', symObjAddr: 0xE20, symBinAddr: 0x26A0, symSize: 0xE0 }
  - { offset: 0x5CE29, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VF', symObjAddr: 0xF00, symBinAddr: 0x2780, symSize: 0x200 }
  - { offset: 0x5CE9A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFyAGcfU_', symObjAddr: 0x1100, symBinAddr: 0x2980, symSize: 0x2E0 }
  - { offset: 0x5D022, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC24setupReadDispatchChannel33_2A9233C26BA88FF5824199FE906E942DLLyys5Int32VFySb_0G00G4DataVSgAGtcfU0_', symObjAddr: 0x13E0, symBinAddr: 0x2C60, symSize: 0x2E0 }
  - { offset: 0x5D204, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4sendyyAA9ABMessageVF', symObjAddr: 0x16C0, symBinAddr: 0x2F40, symSize: 0x280 }
  - { offset: 0x5D297, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC4sendyyAA9ABMessageVFyyYbcfU_', symObjAddr: 0x1940, symBinAddr: 0x31C0, symSize: 0xA0 }
  - { offset: 0x5D34E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC10appGroupID9namespaceACSS_SitcfC', symObjAddr: 0x19E0, symBinAddr: 0x3260, symSize: 0xA0 }
  - { offset: 0x5D3CE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionC10appGroupID9namespaceACSS_Sitcfc', symObjAddr: 0x1A80, symBinAddr: 0x3300, symSize: 0x80 }
  - { offset: 0x5D450, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCfd', symObjAddr: 0x1B20, symBinAddr: 0x33A0, symSize: 0x40 }
  - { offset: 0x5D481, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABClientConnectionCfD', symObjAddr: 0x1B60, symBinAddr: 0x33E0, symSize: 0x40 }
  - { offset: 0x5D563, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5countACSi_tcfCTf4nd_n', symObjAddr: 0x2490, symBinAddr: 0x3A00, symSize: 0xC0 }
  - { offset: 0x5DDFA, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1F70, symBinAddr: 0x5C10, symSize: 0x60 }
  - { offset: 0x5DE32, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs5Int32V_Tg5', symObjAddr: 0x1FD0, symBinAddr: 0x5C70, symSize: 0x30 }
  - { offset: 0x5DE75, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2000, symBinAddr: 0x5CA0, symSize: 0xE0 }
  - { offset: 0x5DEE8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs5Int32V_Tg5', symObjAddr: 0x20E0, symBinAddr: 0x5D80, symSize: 0x90 }
  - { offset: 0x5DF5A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_yycTg5', symObjAddr: 0x2170, symBinAddr: 0x5E10, symSize: 0x3C0 }
  - { offset: 0x5E06E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int32V_SSTg5', symObjAddr: 0x2530, symBinAddr: 0x61D0, symSize: 0x340 }
  - { offset: 0x5E182, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int32V_9AppBridge18ABStreamDataFramerCTg5', symObjAddr: 0x2870, symBinAddr: 0x6510, symSize: 0x320 }
  - { offset: 0x5E2A1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFs5Int32V_So14OS_dispatch_ioCTg5', symObjAddr: 0x2B90, symBinAddr: 0x6830, symSize: 0x330 }
  - { offset: 0x5E394, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_yycTg5', symObjAddr: 0x2EC0, symBinAddr: 0x6B60, symSize: 0x50 }
  - { offset: 0x5E432, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_yycTg5', symObjAddr: 0x2FC0, symBinAddr: 0x6BB0, symSize: 0xC0 }
  - { offset: 0x5E4C0, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int32V_9AppBridge18ABStreamDataFramerCTg5', symObjAddr: 0x3080, symBinAddr: 0x6C70, symSize: 0xD0 }
  - { offset: 0x5E5BF, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int32V_SSTg5', symObjAddr: 0x3150, symBinAddr: 0x6D40, symSize: 0xF0 }
  - { offset: 0x5E6BE, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFs5Int32V_So14OS_dispatch_ioCTg5', symObjAddr: 0x3240, symBinAddr: 0x6E30, symSize: 0xD0 }
  - { offset: 0x5E79C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_yycTg5', symObjAddr: 0x3310, symBinAddr: 0x6F00, symSize: 0xB0 }
  - { offset: 0x5E851, size: 0x8, addend: 0x0, symName: '_$sSS44_fromNonContiguousUnsafeBitcastUTF8Repairing33_D8D2CE264E17913865ED8D61D29B4AEFLLySS6result_Sb11repairsMadetxSlRzlFZ10Foundation4DataV_Tgm5', symObjAddr: 0x3470, symBinAddr: 0x7060, symSize: 0x60 }
  - { offset: 0x5E90E, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSWXEfU0_', symObjAddr: 0x34D0, symBinAddr: 0x70C0, symSize: 0x30 }
  - { offset: 0x5E92D, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSSSg_Tg5015$s10Foundation4b17V32withContiguousC50IfAvailableyxSgxSRys5UInt8VGKXEKlFAESWKXEfU_SS_TG5SRys0Q0VGxs5Error_pRi_zRi0_zlySSIsgyrzo_Tf1ncn_n', symObjAddr: 0x3500, symBinAddr: 0x70F0, symSize: 0x90 }
  - { offset: 0x5E981, size: 0x8, addend: 0x0, symName: '_$sSW17withMemoryRebound2to_q0_xm_q0_SRyxGq_YKXEtq_YKs5ErrorR_Ri_zRi_0_r1_lFs5UInt8V_sAD_pSSTgm507$sSRys5f5VGxs5E34_pIgyrzo_ACxsAD_pIegyrzr_lTRSS_TG5SRyAFGSSsAD_pIgyrzo_Tf1cn_n', symObjAddr: 0x3590, symBinAddr: 0x7180, symSize: 0x40 }
  - { offset: 0x5E9E8, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x35D0, symBinAddr: 0x71C0, symSize: 0x70 }
  - { offset: 0x5EA29, size: 0x8, addend: 0x0, symName: '_$sSS8decoding2asSSx_q_mtcSlRzs16_UnicodeEncodingR_8CodeUnitQy_7ElementRtzr0_lufcSSSRyAGGXEfU_10Foundation4DataV_s0C0O4UTF8OTG5', symObjAddr: 0x3640, symBinAddr: 0x7230, symSize: 0x30 }
  - { offset: 0x5EA7D, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCs5UInt8V_10Foundation4DataVTgm5Tf4g_n', symObjAddr: 0x3670, symBinAddr: 0x7260, symSize: 0x100 }
  - { offset: 0x5EAD0, size: 0x8, addend: 0x0, symName: '_$sSaySo17OS_dispatch_queueC8DispatchE10AttributesVGMa', symObjAddr: 0x37B0, symBinAddr: 0x7360, symSize: 0x50 }
  - { offset: 0x5EAE4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge20ABConnectionDelegate_pSgXwWOh', symObjAddr: 0x3800, symBinAddr: 0x73B0, symSize: 0x20 }
  - { offset: 0x5EAF8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x38B0, symBinAddr: 0x73D0, symSize: 0x20 }
  - { offset: 0x5EB0C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtF8Dispatch0oJ0VSPyytGXEfU_TA', symObjAddr: 0x3920, symBinAddr: 0x73F0, symSize: 0x20 }
  - { offset: 0x5EB20, size: 0x8, addend: 0x0, symName: '_$ss19_HasContiguousBytes_pWOb', symObjAddr: 0x39F0, symBinAddr: 0x7470, symSize: 0x20 }
  - { offset: 0x5EB34, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x3A10, symBinAddr: 0x7490, symSize: 0x30 }
  - { offset: 0x5EB48, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x3A40, symBinAddr: 0x74C0, symSize: 0x30 }
  - { offset: 0x5EB5C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOSHAASQWb', symObjAddr: 0x3A70, symBinAddr: 0x74F0, symSize: 0x10 }
  - { offset: 0x5EB70, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOAESQAAWl', symObjAddr: 0x3A80, symBinAddr: 0x7500, symSize: 0x30 }
  - { offset: 0x5EB8A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionCMa', symObjAddr: 0x3D60, symBinAddr: 0x77E0, symSize: 0x20 }
  - { offset: 0x5EB9E, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x4130, symBinAddr: 0x7BA0, symSize: 0x10 }
  - { offset: 0x5EBB2, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x4140, symBinAddr: 0x7BB0, symSize: 0x10 }
  - { offset: 0x5EBC6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwet', symObjAddr: 0x4150, symBinAddr: 0x7BC0, symSize: 0x80 }
  - { offset: 0x5EBDA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwst', symObjAddr: 0x41D0, symBinAddr: 0x7C40, symSize: 0xD0 }
  - { offset: 0x5EBEE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwug', symObjAddr: 0x42A0, symBinAddr: 0x7D10, symSize: 0x10 }
  - { offset: 0x5EC02, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOwui', symObjAddr: 0x42C0, symBinAddr: 0x7D20, symSize: 0x10 }
  - { offset: 0x5EC16, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOMa', symObjAddr: 0x42D0, symBinAddr: 0x7D30, symSize: 0x10 }
  - { offset: 0x5EC31, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5setupyyF', symObjAddr: 0x0, symBinAddr: 0x3DB0, symSize: 0x70 }
  - { offset: 0x5EDEC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D80, symBinAddr: 0x5A30, symSize: 0x40 }
  - { offset: 0x5EE74, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP7_domainSSvgTW', symObjAddr: 0x1DC0, symBinAddr: 0x5A70, symSize: 0x10 }
  - { offset: 0x5EE90, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP5_codeSivgTW', symObjAddr: 0x1DD0, symBinAddr: 0x5A80, symSize: 0x10 }
  - { offset: 0x5EEAC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP9_userInfoyXlSgvgTW', symObjAddr: 0x1DE0, symBinAddr: 0x5A90, symSize: 0x10 }
  - { offset: 0x5EEC8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorOs0E0AAsAFP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1DF0, symBinAddr: 0x5AA0, symSize: 0x10 }
  - { offset: 0x5EFFE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5start10completionyyAC15ConnectionErrorOSgcSg_tF', symObjAddr: 0x70, symBinAddr: 0x3E20, symSize: 0x20 }
  - { offset: 0x5F02D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC4stopyyF', symObjAddr: 0x90, symBinAddr: 0x3E40, symSize: 0x20 }
  - { offset: 0x5F050, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC20disconnectAndCleanupyyF', symObjAddr: 0xB0, symBinAddr: 0x3E60, symSize: 0x50 }
  - { offset: 0x5F0E6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10appGroupID9namespaceACSS_Sitcfc', symObjAddr: 0x100, symBinAddr: 0x3EB0, symSize: 0x230 }
  - { offset: 0x5F1A4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionCfd', symObjAddr: 0x330, symBinAddr: 0x40E0, symSize: 0xA0 }
  - { offset: 0x5F1C7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14fileDescriptors5Int32Vvg', symObjAddr: 0x3D0, symBinAddr: 0x4180, symSize: 0x30 }
  - { offset: 0x5F1EA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14fileDescriptors5Int32Vvs', symObjAddr: 0x400, symBinAddr: 0x41B0, symSize: 0x30 }
  - { offset: 0x5F21D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14fileDescriptors5Int32VvM', symObjAddr: 0x430, symBinAddr: 0x41E0, symSize: 0x30 }
  - { offset: 0x5F240, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC26fileDescriptorToDataFramerSDys5Int32VAA08ABStreamgH0CGvg', symObjAddr: 0x460, symBinAddr: 0x4210, symSize: 0x30 }
  - { offset: 0x5F263, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC26fileDescriptorToDataFramerSDys5Int32VAA08ABStreamgH0CGvs', symObjAddr: 0x490, symBinAddr: 0x4240, symSize: 0x40 }
  - { offset: 0x5F296, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC26fileDescriptorToDataFramerSDys5Int32VAA08ABStreamgH0CGvM', symObjAddr: 0x4D0, symBinAddr: 0x4280, symSize: 0x30 }
  - { offset: 0x5F2B9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24fileDescriptorToBundleIDSDys5Int32VSSGvg', symObjAddr: 0x500, symBinAddr: 0x42B0, symSize: 0x30 }
  - { offset: 0x5F2DC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24fileDescriptorToBundleIDSDys5Int32VSSGvs', symObjAddr: 0x530, symBinAddr: 0x42E0, symSize: 0x40 }
  - { offset: 0x5F30F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24fileDescriptorToBundleIDSDys5Int32VSSGvM', symObjAddr: 0x570, symBinAddr: 0x4320, symSize: 0x30 }
  - { offset: 0x5F332, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvg', symObjAddr: 0x5A0, symBinAddr: 0x4350, symSize: 0x30 }
  - { offset: 0x5F355, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvs', symObjAddr: 0x5D0, symBinAddr: 0x4380, symSize: 0x50 }
  - { offset: 0x5F388, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvM', symObjAddr: 0x620, symBinAddr: 0x43D0, symSize: 0x70 }
  - { offset: 0x5F3AB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC8delegateAA0C8Delegate_pSgvM.resume.0', symObjAddr: 0x690, symBinAddr: 0x4440, symSize: 0x70 }
  - { offset: 0x5F3CC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvg', symObjAddr: 0x700, symBinAddr: 0x44B0, symSize: 0x30 }
  - { offset: 0x5F408, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvs', symObjAddr: 0x730, symBinAddr: 0x44E0, symSize: 0x80 }
  - { offset: 0x5F450, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvM', symObjAddr: 0x7B0, symBinAddr: 0x4560, symSize: 0x50 }
  - { offset: 0x5F498, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5aliveSbvM.resume.0', symObjAddr: 0x800, symBinAddr: 0x45B0, symSize: 0x80 }
  - { offset: 0x5F4D2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC12connectionIDs5Int32Vvg', symObjAddr: 0x880, symBinAddr: 0x4630, symSize: 0x10 }
  - { offset: 0x5F4F5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10socketPathSSvg', symObjAddr: 0x890, symBinAddr: 0x4640, symSize: 0x40 }
  - { offset: 0x5F518, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10socketPathSSvs', symObjAddr: 0x8D0, symBinAddr: 0x4680, symSize: 0x40 }
  - { offset: 0x5F54B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10socketPathSSvM', symObjAddr: 0x910, symBinAddr: 0x46C0, symSize: 0x30 }
  - { offset: 0x5F56E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15remainConnectedSbvg', symObjAddr: 0x950, symBinAddr: 0x46F0, symSize: 0x30 }
  - { offset: 0x5F591, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15remainConnectedSbvs', symObjAddr: 0x980, symBinAddr: 0x4720, symSize: 0x30 }
  - { offset: 0x5F5C4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15remainConnectedSbvM', symObjAddr: 0x9B0, symBinAddr: 0x4750, symSize: 0x30 }
  - { offset: 0x5F60D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC9socketURLSSyF', symObjAddr: 0x9E0, symBinAddr: 0x4780, symSize: 0x730 }
  - { offset: 0x5F903, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC17processDataStream4data4fromSayAA9ABMessageVGSg8Dispatch0jE0V_s5Int32VtF', symObjAddr: 0x1110, symBinAddr: 0x4EB0, symSize: 0x180 }
  - { offset: 0x5FA25, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC14_sendDiscovery2toySo14OS_dispatch_ioC_tF', symObjAddr: 0x1290, symBinAddr: 0x5030, symSize: 0x140 }
  - { offset: 0x5FAC4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtF', symObjAddr: 0x1530, symBinAddr: 0x52D0, symSize: 0x150 }
  - { offset: 0x5FBA7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15_writeToChannel_4type2toy10Foundation4DataV_s6UInt32VSo14OS_dispatch_ioCtF8Dispatch0oJ0VSPyytGXEfU_', symObjAddr: 0x1ED0, symBinAddr: 0x5B80, symSize: 0x70 }
  - { offset: 0x5FC49, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC21bundleIDForConnectionySSSgs5Int32VF', symObjAddr: 0x1680, symBinAddr: 0x5420, symSize: 0x70 }
  - { offset: 0x5FCBC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC22processInternalMessage_4fromyAA9ABMessageV_s5Int32VtF', symObjAddr: 0x16F0, symBinAddr: 0x5490, symSize: 0x520 }
  - { offset: 0x5FF74, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24reservedMessageTypeRangeSNys6UInt32VGvgZ', symObjAddr: 0x1C90, symBinAddr: 0x59B0, symSize: 0x10 }
  - { offset: 0x5FFA1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorO2eeoiySbAE_AEtFZ', symObjAddr: 0x1CA0, symBinAddr: 0x59C0, symSize: 0x10 }
  - { offset: 0x5FFD7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x1CB0, symBinAddr: 0x59D0, symSize: 0x20 }
  - { offset: 0x6004D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC15ConnectionErrorO9hashValueSivg', symObjAddr: 0x1CD0, symBinAddr: 0x59F0, symSize: 0x40 }
  - { offset: 0x60148, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC9namespaceSivg', symObjAddr: 0x1E00, symBinAddr: 0x5AB0, symSize: 0x10 }
  - { offset: 0x6016B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10appGroupIDSSvg', symObjAddr: 0x1E10, symBinAddr: 0x5AC0, symSize: 0x30 }
  - { offset: 0x6018E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC5queueSo012OS_dispatch_D0Cvg', symObjAddr: 0x1E40, symBinAddr: 0x5AF0, symSize: 0x10 }
  - { offset: 0x601B1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC10appGroupID9namespaceACSS_SitcfC', symObjAddr: 0x1E50, symBinAddr: 0x5B00, symSize: 0x50 }
  - { offset: 0x601D9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionC24applicationWillTerminate33_9C81477C2DCADB9C99015A5D0FEF7672LLyyFTo', symObjAddr: 0x1EA0, symBinAddr: 0x5B50, symSize: 0x30 }
  - { offset: 0x6021F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge12ABConnectionCfD', symObjAddr: 0x1F50, symBinAddr: 0x5BF0, symSize: 0x20 }
  - { offset: 0x603D6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC7defaultACvpZ', symObjAddr: 0x1C20, symBinAddr: 0x18C80, symSize: 0x0 }
  - { offset: 0x60514, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC7default_WZ', symObjAddr: 0x40, symBinAddr: 0x7DA0, symSize: 0x40 }
  - { offset: 0x60589, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC12observationsSDySSyycGvpACTk', symObjAddr: 0xB0, symBinAddr: 0x7E10, symSize: 0x50 }
  - { offset: 0x6061F, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_yycTg5', symObjAddr: 0x460, symBinAddr: 0x81C0, symSize: 0xE0 }
  - { offset: 0x606F8, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFs5Int32V_SSTg5', symObjAddr: 0x540, symBinAddr: 0x82A0, symSize: 0xA0 }
  - { offset: 0x6079B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_yycTg5', symObjAddr: 0x6B0, symBinAddr: 0x8410, symSize: 0x210 }
  - { offset: 0x60849, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFs5Int32V_SSTg5', symObjAddr: 0x8C0, symBinAddr: 0x8620, symSize: 0x1E0 }
  - { offset: 0x608EB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_yycTg5', symObjAddr: 0xC70, symBinAddr: 0x89D0, symSize: 0x220 }
  - { offset: 0x609A7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int32V_SSTg5', symObjAddr: 0xE90, symBinAddr: 0x8BF0, symSize: 0x210 }
  - { offset: 0x60A79, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int32V_9AppBridge18ABStreamDataFramerCTg5', symObjAddr: 0x10A0, symBinAddr: 0x8E00, symSize: 0x200 }
  - { offset: 0x60B4B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFs5Int32V_So14OS_dispatch_ioCTg5', symObjAddr: 0x12A0, symBinAddr: 0x9000, symSize: 0x200 }
  - { offset: 0x60C49, size: 0x8, addend: 0x0, symName: '_$sIeg_ytIegr_TRTA', symObjAddr: 0x15B0, symBinAddr: 0x9310, symSize: 0x20 }
  - { offset: 0x60C72, size: 0x8, addend: 0x0, symName: '_$sxRi_zRi0_zlyytIsegr_SgWOe', symObjAddr: 0x15D0, symBinAddr: 0x9330, symSize: 0x20 }
  - { offset: 0x60C86, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCMa', symObjAddr: 0x1620, symBinAddr: 0x9380, symSize: 0x20 }
  - { offset: 0x60DB8, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x1AB0, symBinAddr: 0x97D0, symSize: 0x40 }
  - { offset: 0x60DCC, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1AF0, symBinAddr: 0x9810, symSize: 0x20 }
  - { offset: 0x60E8A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_yycTgm5Tf4g_n', symObjAddr: 0x14A0, symBinAddr: 0x9200, symSize: 0xF0 }
  - { offset: 0x60FBC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int32V_9AppBridge18ABStreamDataFramerCTgm5Tf4g_n', symObjAddr: 0x1710, symBinAddr: 0x9430, symSize: 0xE0 }
  - { offset: 0x610DE, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int32V_SSTgm5Tf4g_n', symObjAddr: 0x17F0, symBinAddr: 0x9510, symSize: 0x100 }
  - { offset: 0x61200, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs5Int32V_So14OS_dispatch_ioCTgm5Tf4g_n', symObjAddr: 0x18F0, symBinAddr: 0x9610, symSize: 0xE0 }
  - { offset: 0x61322, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x19D0, symBinAddr: 0x96F0, symSize: 0xE0 }
  - { offset: 0x614B9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCACycfC', symObjAddr: 0x0, symBinAddr: 0x7D60, symSize: 0x40 }
  - { offset: 0x6151E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC7defaultACvgZ', symObjAddr: 0x80, symBinAddr: 0x7DE0, symSize: 0x30 }
  - { offset: 0x6157C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC12observationsSDySSyycGvg', symObjAddr: 0x100, symBinAddr: 0x7E60, symSize: 0x30 }
  - { offset: 0x615BF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC11addObserver7forName5usingySS_yyctF', symObjAddr: 0x130, symBinAddr: 0x7E90, symSize: 0x100 }
  - { offset: 0x61652, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC11addObserver7forName5usingySS_yyctFySo014CFNotificationE3RefaSg_SvSgSo0kI0aSgSVSgSo012CFDictionaryL0aSgtcfU_To', symObjAddr: 0x230, symBinAddr: 0x7F90, symSize: 0x70 }
  - { offset: 0x61680, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC11addObserver7forName5usingySS_yyctFySo014CFNotificationE3RefaSg_SvSgSo0kI0aSgSVSgSo012CFDictionaryL0aSgtcfU_Tf4dnndd_n', symObjAddr: 0x1B10, symBinAddr: 0x9830, symSize: 0x10A }
  - { offset: 0x61740, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC14removeObserver8withNameySS_tF', symObjAddr: 0x2A0, symBinAddr: 0x8000, symSize: 0xB0 }
  - { offset: 0x617A0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC18removeAllObserversyyF', symObjAddr: 0x350, symBinAddr: 0x80B0, symSize: 0x30 }
  - { offset: 0x617C5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterC4post4nameySS_tF', symObjAddr: 0x380, symBinAddr: 0x80E0, symSize: 0x70 }
  - { offset: 0x617F6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCfd', symObjAddr: 0x3F0, symBinAddr: 0x8150, symSize: 0x20 }
  - { offset: 0x61827, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCfD', symObjAddr: 0x410, symBinAddr: 0x8170, symSize: 0x30 }
  - { offset: 0x61868, size: 0x8, addend: 0x0, symName: '_$s9AppBridge26ABDarwinNotificationCenterCACycfc', symObjAddr: 0x440, symBinAddr: 0x81A0, symSize: 0x20 }
  - { offset: 0x61A0B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3A0, symBinAddr: 0x9C60, symSize: 0x10 }
  - { offset: 0x6218A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_TA', symObjAddr: 0x1420, symBinAddr: 0xAC40, symSize: 0x20 }
  - { offset: 0x6219E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1440, symBinAddr: 0xAC60, symSize: 0x20 }
  - { offset: 0x621B2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1460, symBinAddr: 0xAC80, symSize: 0x10 }
  - { offset: 0x6226B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_SStFyyYbcfU_TA', symObjAddr: 0x2DF0, symBinAddr: 0xC500, symSize: 0x30 }
  - { offset: 0x6227F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_s5Int32VtFyyYbcfU_TA', symObjAddr: 0x3170, symBinAddr: 0xC830, symSize: 0x20 }
  - { offset: 0x6229E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC9broadcastyyAA9ABMessageVFyyYbcfU_TA', symObjAddr: 0x3760, symBinAddr: 0xCE20, symSize: 0x20 }
  - { offset: 0x622B2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCfE', symObjAddr: 0x3850, symBinAddr: 0xCF10, symSize: 0x30 }
  - { offset: 0x6230B, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFs5Int32V_Tg5', symObjAddr: 0x3910, symBinAddr: 0xCFD0, symSize: 0xE0 }
  - { offset: 0x6238E, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFs5Int32V_Tg5', symObjAddr: 0x39F0, symBinAddr: 0xD0B0, symSize: 0x100 }
  - { offset: 0x6242F, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFs5Int32V_Tg5', symObjAddr: 0x3AF0, symBinAddr: 0xD1B0, symSize: 0x1B0 }
  - { offset: 0x624BA, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFs5Int32V_Tg5', symObjAddr: 0x3CA0, symBinAddr: 0xD360, symSize: 0x290 }
  - { offset: 0x62573, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFs5Int32V_Tg5', symObjAddr: 0x3F30, symBinAddr: 0xD5F0, symSize: 0x2F0 }
  - { offset: 0x6263E, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6removeyxSgxFs5Int32V_Tg5', symObjAddr: 0x4220, symBinAddr: 0xD8E0, symSize: 0x130 }
  - { offset: 0x626DE, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV7_delete2atys10_HashTableV6BucketV_tFs5Int32V_Tg5', symObjAddr: 0x4350, symBinAddr: 0xDA10, symSize: 0x180 }
  - { offset: 0x6273F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSHAASQWb', symObjAddr: 0x44D0, symBinAddr: 0xDB90, symSize: 0x10 }
  - { offset: 0x62753, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOAESQAAWl', symObjAddr: 0x44E0, symBinAddr: 0xDBA0, symSize: 0x30 }
  - { offset: 0x62767, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCMa', symObjAddr: 0x4630, symBinAddr: 0xDCF0, symSize: 0x20 }
  - { offset: 0x6277B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOwet', symObjAddr: 0x47E0, symBinAddr: 0xDE30, symSize: 0x80 }
  - { offset: 0x6278F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOwst', symObjAddr: 0x4860, symBinAddr: 0xDEB0, symSize: 0xD0 }
  - { offset: 0x627A3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOwui', symObjAddr: 0x4950, symBinAddr: 0xDF80, symSize: 0x10 }
  - { offset: 0x627B7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOMa', symObjAddr: 0x4960, symBinAddr: 0xDF90, symSize: 0x10 }
  - { offset: 0x627CB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFyAHcfU_TA', symObjAddr: 0x4990, symBinAddr: 0xDFC0, symSize: 0x20 }
  - { offset: 0x627DF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFySb_8Dispatch0V4DataVSgAHtcfU0_TA', symObjAddr: 0x49B0, symBinAddr: 0xDFE0, symSize: 0x20 }
  - { offset: 0x627F3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU0_TA', symObjAddr: 0x4AD0, symBinAddr: 0xE000, symSize: 0x10 }
  - { offset: 0x62807, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU1_TA', symObjAddr: 0x4B10, symBinAddr: 0xE040, symSize: 0x20 }
  - { offset: 0x6284B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC27serverEventNotificationName4type3for9namespaceSSAC06ServerG4TypeO_SSSitFZ', symObjAddr: 0x0, symBinAddr: 0x9940, symSize: 0xF0 }
  - { offset: 0x628E9, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC26connectedClientDescriptorsShys5Int32VGvg', symObjAddr: 0x130, symBinAddr: 0x9A30, symSize: 0x30 }
  - { offset: 0x6290C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC26connectedClientDescriptorsShys5Int32VGvs', symObjAddr: 0x160, symBinAddr: 0x9A60, symSize: 0x40 }
  - { offset: 0x6293F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC26connectedClientDescriptorsShys5Int32VGvM', symObjAddr: 0x1A0, symBinAddr: 0x9AA0, symSize: 0x30 }
  - { offset: 0x62962, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC31fileDescriptorToDispatchChannelSDys5Int32VSo14OS_dispatch_ioCGvg', symObjAddr: 0x1D0, symBinAddr: 0x9AD0, symSize: 0x40 }
  - { offset: 0x62985, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC31fileDescriptorToDispatchChannelSDys5Int32VSo14OS_dispatch_ioCGvs', symObjAddr: 0x210, symBinAddr: 0x9B10, symSize: 0x40 }
  - { offset: 0x629B8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC31fileDescriptorToDispatchChannelSDys5Int32VSo14OS_dispatch_ioCGvM', symObjAddr: 0x250, symBinAddr: 0x9B50, symSize: 0x30 }
  - { offset: 0x629DB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10readSourceSo019OS_dispatch_source_E0_pSgvg', symObjAddr: 0x280, symBinAddr: 0x9B80, symSize: 0x40 }
  - { offset: 0x629FE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10readSourceSo019OS_dispatch_source_E0_pSgvs', symObjAddr: 0x2C0, symBinAddr: 0x9BC0, symSize: 0x40 }
  - { offset: 0x62A31, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10readSourceSo019OS_dispatch_source_E0_pSgvM', symObjAddr: 0x300, symBinAddr: 0x9C00, symSize: 0x30 }
  - { offset: 0x62A5A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeO8rawValueAESgSi_tcfC', symObjAddr: 0x340, symBinAddr: 0x9C30, symSize: 0x20 }
  - { offset: 0x62A77, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeO8rawValueSivg', symObjAddr: 0x360, symBinAddr: 0x9C50, symSize: 0x10 }
  - { offset: 0x62AAF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x450, symBinAddr: 0x9C70, symSize: 0x30 }
  - { offset: 0x62AD8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC22ServerNotificationTypeOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x480, symBinAddr: 0x9CA0, symSize: 0x10 }
  - { offset: 0x62B64, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tF', symObjAddr: 0x490, symBinAddr: 0x9CB0, symSize: 0x210 }
  - { offset: 0x62C32, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_', symObjAddr: 0x6C0, symBinAddr: 0x9EE0, symSize: 0xD30 }
  - { offset: 0x631A3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU0_', symObjAddr: 0x14E0, symBinAddr: 0xAC90, symSize: 0x70 }
  - { offset: 0x631E5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5start10completionyyAA12ABConnectionC0D5ErrorOSgcSg_tFyyYbcfU_yycfU1_', symObjAddr: 0x1580, symBinAddr: 0xAD00, symSize: 0xE0 }
  - { offset: 0x63345, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC20disconnectAndCleanupyyF', symObjAddr: 0x1720, symBinAddr: 0xAE80, symSize: 0x4B0 }
  - { offset: 0x635A3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC09acceptNewD033_F59A7C705E3D547AB59E37C39B9D7566LLyyF', symObjAddr: 0x1BD0, symBinAddr: 0xB330, symSize: 0xB0 }
  - { offset: 0x63639, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tF', symObjAddr: 0x1C80, symBinAddr: 0xB3E0, symSize: 0x3C0 }
  - { offset: 0x637BF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFyAHcfU_', symObjAddr: 0x2040, symBinAddr: 0xB7A0, symSize: 0x1F0 }
  - { offset: 0x6395C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC018setupChannelForNewD033_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tFySb_8Dispatch0V4DataVSgAHtcfU0_', symObjAddr: 0x2230, symBinAddr: 0xB990, symSize: 0x410 }
  - { offset: 0x63B90, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC12removeClient33_F59A7C705E3D547AB59E37C39B9D7566LL14fileDescriptorys5Int32V_tF', symObjAddr: 0x2640, symBinAddr: 0xBDA0, symSize: 0x1B0 }
  - { offset: 0x63C56, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_SStF', symObjAddr: 0x27F0, symBinAddr: 0xBF50, symSize: 0x270 }
  - { offset: 0x63CC4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_SStFyyYbcfU_', symObjAddr: 0x2A60, symBinAddr: 0xC1C0, symSize: 0x300 }
  - { offset: 0x63EF3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_s5Int32VtF', symObjAddr: 0x2E70, symBinAddr: 0xC530, symSize: 0x250 }
  - { offset: 0x63F61, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC4send_2toyAA9ABMessageV_s5Int32VtFyyYbcfU_', symObjAddr: 0x30C0, symBinAddr: 0xC780, symSize: 0xA0 }
  - { offset: 0x63FC4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC5_send33_F59A7C705E3D547AB59E37C39B9D7566LL_4type2toy10Foundation4DataV_s6UInt32Vs5Int32VtF', symObjAddr: 0x3190, symBinAddr: 0xC850, symSize: 0xA0 }
  - { offset: 0x64040, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC9broadcastyyAA9ABMessageVF', symObjAddr: 0x3230, symBinAddr: 0xC8F0, symSize: 0x240 }
  - { offset: 0x6409E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC9broadcastyyAA9ABMessageVFyyYbcfU_', symObjAddr: 0x3470, symBinAddr: 0xCB30, symSize: 0x2A0 }
  - { offset: 0x641E4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10appGroupID9namespaceACSS_SitcfC', symObjAddr: 0x3780, symBinAddr: 0xCE40, symSize: 0x70 }
  - { offset: 0x64240, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionC10appGroupID9namespaceACSS_Sitcfc', symObjAddr: 0x37F0, symBinAddr: 0xCEB0, symSize: 0x60 }
  - { offset: 0x64286, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCfd', symObjAddr: 0x3880, symBinAddr: 0xCF40, symSize: 0x40 }
  - { offset: 0x642B7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABServerConnectionCfD', symObjAddr: 0x38C0, symBinAddr: 0xCF80, symSize: 0x50 }
  - { offset: 0x64432, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwxx', symObjAddr: 0xB0, symBinAddr: 0xE170, symSize: 0x20 }
  - { offset: 0x64446, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwca', symObjAddr: 0x170, symBinAddr: 0xE1D0, symSize: 0x50 }
  - { offset: 0x6445A, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x1C0, symBinAddr: 0xE220, symSize: 0x20 }
  - { offset: 0x6446E, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwta', symObjAddr: 0x1E0, symBinAddr: 0xE240, symSize: 0x30 }
  - { offset: 0x64482, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwet', symObjAddr: 0x210, symBinAddr: 0xE270, symSize: 0x50 }
  - { offset: 0x64496, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVwst', symObjAddr: 0x260, symBinAddr: 0xE2C0, symSize: 0x60 }
  - { offset: 0x644AA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageVMa', symObjAddr: 0x2C0, symBinAddr: 0xE320, symSize: 0xA }
  - { offset: 0x644BF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageV4types6UInt32Vvg', symObjAddr: 0x0, symBinAddr: 0xE110, symSize: 0x10 }
  - { offset: 0x644ED, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageV7content10Foundation4DataVvg', symObjAddr: 0x10, symBinAddr: 0xE120, symSize: 0x30 }
  - { offset: 0x64507, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABMessageV_4typeAC10Foundation4DataV_s6UInt32VtcfC', symObjAddr: 0x90, symBinAddr: 0xE150, symSize: 0x10 }
  - { offset: 0x649B7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSRyAEGXEfU0_', symObjAddr: 0x12A0, symBinAddr: 0xF5D0, symSize: 0x100 }
  - { offset: 0x64A83, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_8Dispatch0fB0V_Tg5', symObjAddr: 0x13A0, symBinAddr: 0xF6D0, symSize: 0x120 }
  - { offset: 0x64B04, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufcAC15_RepresentationOSWXEfU_', symObjAddr: 0x14C0, symBinAddr: 0xF7F0, symSize: 0x80 }
  - { offset: 0x64BE6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF9AppBridge9ABMessageV_Tg5', symObjAddr: 0x1540, symBinAddr: 0xF870, symSize: 0x120 }
  - { offset: 0x64CE8, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFyt_Tg5015$s10Foundation4B57V6append10contentsOfyx_tSTRzs5UInt8V7ElementRtzlFySWXEfU_AA0B0VTf1nncn_n', symObjAddr: 0x1660, symBinAddr: 0xF990, symSize: 0x90 }
  - { offset: 0x64D27, size: 0x8, addend: 0x0, symName: '_$sSksSx5IndexRpzSnyABG7IndicesRtzSiAA_6StrideRTzrlE5index_8offsetByA2B_SitF10Foundation4DataV_Tgq5', symObjAddr: 0x16F0, symBinAddr: 0xFA20, symSize: 0x70 }
  - { offset: 0x64D64, size: 0x8, addend: 0x0, symName: '_$sSksSx5IndexRpzSnyABG7IndicesRtzSiAA_6StrideRTzrlE8distance4from2toSiAB_ABtF10Foundation4DataV_Tgq5', symObjAddr: 0x1760, symBinAddr: 0xFA90, symSize: 0xC0 }
  - { offset: 0x64DAF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x1820, symBinAddr: 0xFB50, symSize: 0xC0 }
  - { offset: 0x64E25, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x18E0, symBinAddr: 0xFC10, symSize: 0x80 }
  - { offset: 0x64E4E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x1960, symBinAddr: 0xFC90, symSize: 0x70 }
  - { offset: 0x64EA3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x19D0, symBinAddr: 0xFD00, symSize: 0x70 }
  - { offset: 0x64F54, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCMa', symObjAddr: 0x1C80, symBinAddr: 0xFF10, symSize: 0x20 }
  - { offset: 0x64F68, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pSgWOh', symObjAddr: 0x1DA0, symBinAddr: 0xFF90, symSize: 0x30 }
  - { offset: 0x64F7C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufc8IteratorQz_SitSwXEfU1_8Dispatch0fB0V_Tg5TA', symObjAddr: 0x1E90, symBinAddr: 0xFFC0, symSize: 0x10 }
  - { offset: 0x64F90, size: 0x8, addend: 0x0, symName: '_$s10Foundation15ContiguousBytes_pWOb', symObjAddr: 0x1EF0, symBinAddr: 0xFFD0, symSize: 0x1F }
  - { offset: 0x64FC4, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCACycfC', symObjAddr: 0x0, symBinAddr: 0xE330, symSize: 0x50 }
  - { offset: 0x651B4, size: 0x8, addend: 0x0, symName: '_$sSlsE6prefixy11SubSequenceQzSiF10Foundation4DataV_Tg5', symObjAddr: 0x10B0, symBinAddr: 0xF3E0, symSize: 0x160 }
  - { offset: 0x652F5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC27createLengthPrefixedMessage7payload4type10Foundation0D0VAI_s6UInt32VtFZ', symObjAddr: 0x50, symBinAddr: 0xE380, symSize: 0x10 }
  - { offset: 0x65350, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC5resetyyF', symObjAddr: 0x60, symBinAddr: 0xE390, symSize: 0x60 }
  - { offset: 0x653C5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVyACxcSTRzs5UInt8V7ElementRtzlufC8Dispatch0eB0V_Tgm5', symObjAddr: 0xC0, symBinAddr: 0xE3F0, symSize: 0x550 }
  - { offset: 0x65443, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC014appendStreamedD0ySayAA9ABMessageVGSg8Dispatch0iD0VF', symObjAddr: 0x610, symBinAddr: 0xE940, symSize: 0x850 }
  - { offset: 0x65CA6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV6append10contentsOfyx_tSTRzs5UInt8V7ElementRtzlFAC_Tg5', symObjAddr: 0xE60, symBinAddr: 0xF190, symSize: 0x250 }
  - { offset: 0x65E2F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCfd', symObjAddr: 0x1210, symBinAddr: 0xF540, symSize: 0x20 }
  - { offset: 0x65E60, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCfD', symObjAddr: 0x1230, symBinAddr: 0xF560, symSize: 0x30 }
  - { offset: 0x65EA1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerCACycfc', symObjAddr: 0x1260, symBinAddr: 0xF590, symSize: 0x40 }
  - { offset: 0x65EE2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge18ABStreamDataFramerC27createLengthPrefixedMessage7payload4type10Foundation0D0VAI_s6UInt32VtFZTf4nnd_n', symObjAddr: 0x1A40, symBinAddr: 0xFD70, symSize: 0x1A0 }
  - { offset: 0x66259, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeO8rawValues6UInt32Vvg', symObjAddr: 0x0, symBinAddr: 0xFFF0, symSize: 0x10 }
  - { offset: 0x662D8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASQWb', symObjAddr: 0x40, symBinAddr: 0x10020, symSize: 0x10 }
  - { offset: 0x662EC, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOACSQAAWl', symObjAddr: 0x50, symBinAddr: 0x10030, symSize: 0x30 }
  - { offset: 0x6630B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOwet', symObjAddr: 0x190, symBinAddr: 0x10150, symSize: 0x80 }
  - { offset: 0x6631F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOwst', symObjAddr: 0x210, symBinAddr: 0x101D0, symSize: 0xD0 }
  - { offset: 0x66333, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOMa', symObjAddr: 0x310, symBinAddr: 0x102A0, symSize: 0xA }
  - { offset: 0x663A6, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x80, symBinAddr: 0x10060, symSize: 0x40 }
  - { offset: 0x66469, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xC0, symBinAddr: 0x100A0, symSize: 0x30 }
  - { offset: 0x664D0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF0, symBinAddr: 0x100D0, symSize: 0x40 }
  - { offset: 0x66562, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeO8rawValues6UInt32Vvg', symObjAddr: 0x0, symBinAddr: 0xFFF0, symSize: 0x10 }
  - { offset: 0x66585, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeO8rawValueACSgs6UInt32V_tcfC', symObjAddr: 0x10, symBinAddr: 0x10000, symSize: 0x20 }
  - { offset: 0x665E3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x130, symBinAddr: 0x10110, symSize: 0x20 }
  - { offset: 0x6660C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge21ABInternalMessageTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x150, symBinAddr: 0x10130, symSize: 0x20 }
  - { offset: 0x666F0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvpZ', symObjAddr: 0x1070, symBinAddr: 0x19160, symSize: 0x0 }
  - { offset: 0x6670A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvpZ', symObjAddr: 0x1071, symBinAddr: 0x19161, symSize: 0x0 }
  - { offset: 0x668B0, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCMa', symObjAddr: 0x1A0, symBinAddr: 0x10450, symSize: 0x20 }
  - { offset: 0x668DA, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCfETo', symObjAddr: 0x440, symBinAddr: 0x106F0, symSize: 0x20 }
  - { offset: 0x66B0F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCfETo', symObjAddr: 0x9C0, symBinAddr: 0x10C60, symSize: 0x40 }
  - { offset: 0x66B3E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0xB20, symBinAddr: 0x10DC0, symSize: 0x20 }
  - { offset: 0x66B52, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCMa', symObjAddr: 0xB90, symBinAddr: 0x10DE0, symSize: 0x20 }
  - { offset: 0x66B66, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xFA0, symBinAddr: 0x11180, symSize: 0x40 }
  - { offset: 0x66B7A, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1020, symBinAddr: 0x111C0, symSize: 0x30 }
  - { offset: 0x66C2A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvgZ', symObjAddr: 0x0, symBinAddr: 0x102B0, symSize: 0x30 }
  - { offset: 0x66C78, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvgZTo', symObjAddr: 0x30, symBinAddr: 0x102E0, symSize: 0x30 }
  - { offset: 0x66CA8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvsZ', symObjAddr: 0x60, symBinAddr: 0x10310, symSize: 0x40 }
  - { offset: 0x66CF2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvsZTo', symObjAddr: 0xA0, symBinAddr: 0x10350, symSize: 0x30 }
  - { offset: 0x66D1C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC20supportsSecureCodingSbvMZ', symObjAddr: 0xD0, symBinAddr: 0x10380, symSize: 0x30 }
  - { offset: 0x66D3D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC10parametersSDySSypGvg', symObjAddr: 0x100, symBinAddr: 0x103B0, symSize: 0x20 }
  - { offset: 0x66D90, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC10parametersACSDySSypG_tcfC', symObjAddr: 0x120, symBinAddr: 0x103D0, symSize: 0x40 }
  - { offset: 0x66DCB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC10parametersACSDySSypG_tcfc', symObjAddr: 0x160, symBinAddr: 0x10410, symSize: 0x40 }
  - { offset: 0x66E1F, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x1C0, symBinAddr: 0x10470, symSize: 0x40 }
  - { offset: 0x66E49, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x200, symBinAddr: 0x104B0, symSize: 0x30 }
  - { offset: 0x66E5D, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x230, symBinAddr: 0x104E0, symSize: 0x40 }
  - { offset: 0x66E87, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC6encode4withySo7NSCoderC_tF', symObjAddr: 0x270, symBinAddr: 0x10520, symSize: 0x90 }
  - { offset: 0x66ED3, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x300, symBinAddr: 0x105B0, symSize: 0xC0 }
  - { offset: 0x66F0A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCACycfc', symObjAddr: 0x3C0, symBinAddr: 0x10670, symSize: 0x30 }
  - { offset: 0x66F63, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestCACycfcTo', symObjAddr: 0x3F0, symBinAddr: 0x106A0, symSize: 0x30 }
  - { offset: 0x66FCE, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvgZ', symObjAddr: 0x460, symBinAddr: 0x10710, symSize: 0x30 }
  - { offset: 0x67008, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvgZTo', symObjAddr: 0x490, symBinAddr: 0x10740, symSize: 0x30 }
  - { offset: 0x67032, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvsZ', symObjAddr: 0x4C0, symBinAddr: 0x10770, symSize: 0x40 }
  - { offset: 0x67077, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvsZTo', symObjAddr: 0x500, symBinAddr: 0x107B0, symSize: 0x30 }
  - { offset: 0x670A1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC20supportsSecureCodingSbvMZ', symObjAddr: 0x530, symBinAddr: 0x107E0, symSize: 0x30 }
  - { offset: 0x670C2, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6statusSivg', symObjAddr: 0x570, symBinAddr: 0x10810, symSize: 0x20 }
  - { offset: 0x670E5, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6fieldsSDySSypGSgvg', symObjAddr: 0x590, symBinAddr: 0x10830, symSize: 0x20 }
  - { offset: 0x67108, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC4body10Foundation4DataVSgvg', symObjAddr: 0x5B0, symBinAddr: 0x10850, symSize: 0x30 }
  - { offset: 0x6718B, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6status6fields4bodyACSi_SDySSypGSg10Foundation4DataVSgtcfC', symObjAddr: 0x5E0, symBinAddr: 0x10880, symSize: 0x70 }
  - { offset: 0x671D8, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6status6fields4bodyACSi_SDySSypGSg10Foundation4DataVSgtcfc', symObjAddr: 0x650, symBinAddr: 0x108F0, symSize: 0x60 }
  - { offset: 0x6721C, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfC', symObjAddr: 0x6B0, symBinAddr: 0x10950, symSize: 0x40 }
  - { offset: 0x67246, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x6F0, symBinAddr: 0x10990, symSize: 0x30 }
  - { offset: 0x6725A, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x720, symBinAddr: 0x109C0, symSize: 0x40 }
  - { offset: 0x67284, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6encode4withySo7NSCoderC_tF', symObjAddr: 0x760, symBinAddr: 0x10A00, symSize: 0x140 }
  - { offset: 0x672B7, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC6encode4withySo7NSCoderC_tFTo', symObjAddr: 0x8A0, symBinAddr: 0x10B40, symSize: 0x50 }
  - { offset: 0x672CB, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCACycfC', symObjAddr: 0x8F0, symBinAddr: 0x10B90, symSize: 0x20 }
  - { offset: 0x672DF, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCACycfc', symObjAddr: 0x910, symBinAddr: 0x10BB0, symSize: 0x30 }
  - { offset: 0x67338, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseCACycfcTo', symObjAddr: 0x940, symBinAddr: 0x10BE0, symSize: 0x30 }
  - { offset: 0x67397, size: 0x8, addend: 0x0, symName: '_$s9AppBridge9ABRequestC5coderACSgSo7NSCoderC_tcfcTf4gn_n', symObjAddr: 0xA00, symBinAddr: 0x10CA0, symSize: 0x120 }
  - { offset: 0x673E1, size: 0x8, addend: 0x0, symName: '_$s9AppBridge10ABResponseC5coderACSgSo7NSCoderC_tcfcTf4gn_n', symObjAddr: 0xBB0, symBinAddr: 0x10E00, symSize: 0x2C0 }
...
