---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/harrish-21397/Library/Developer/Xcode/DerivedData/TraceKit-efywmwhlekhckndjejdpbcqfxdwp/Build/Intermediates.noindex/ArchiveIntermediates/TraceKit/InstallationBuildProductsLocation/Library/Frameworks/TraceKit.framework/TraceKit'
relocations:
  - { offset: 0x363B8, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZ', symObjAddr: 0x0, symBinAddr: 0x24E4, symSize: 0x4 }
  - { offset: 0x363D3, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_', symObjAddr: 0x8, symBinAddr: 0x24EC, symSize: 0x3A0 }
  - { offset: 0x36629, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZ', symObjAddr: 0x4, symBinAddr: 0x24E8, symSize: 0x4 }
  - { offset: 0x36898, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE12archiveItems_4with10Foundation3URLVSgSayAHG_SStFZ', symObjAddr: 0x5E8, symBinAddr: 0x2ACC, symSize: 0x7F0 }
  - { offset: 0x36CA1, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE16archiveDirectory2at4with10Foundation3URLVSgAI_SStFZ', symObjAddr: 0xDD8, symBinAddr: 0x32BC, symSize: 0x354 }
  - { offset: 0x36F05, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x1568, symBinAddr: 0x39CC, symSize: 0x80 }
  - { offset: 0x36FFF, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x15E8, symBinAddr: 0x3A4C, symSize: 0x154 }
  - { offset: 0x37237, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnncn_n', symObjAddr: 0x173C, symBinAddr: 0x3BA0, symSize: 0x1168 }
  - { offset: 0x37A63, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x28A4, symBinAddr: 0x4D08, symSize: 0x6D0 }
  - { offset: 0x37DA4, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x2F74, symBinAddr: 0x53D8, symSize: 0x298 }
  - { offset: 0x3815F, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x320C, symBinAddr: 0x5670, symSize: 0x1BC }
  - { offset: 0x382B3, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnnnc_n', symObjAddr: 0x33C8, symBinAddr: 0x582C, symSize: 0x568 }
  - { offset: 0x38363, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x3930, symBinAddr: 0x5D94, symSize: 0xDC }
  - { offset: 0x38409, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF6$deferL_yylF10Foundation3URLV_Tg5', symObjAddr: 0x3A0C, symBinAddr: 0x5E70, symSize: 0x10C }
  - { offset: 0x38456, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3B18, symBinAddr: 0x5F7C, symSize: 0x14 }
  - { offset: 0x38479, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tg5', symObjAddr: 0x3B2C, symBinAddr: 0x5F90, symSize: 0x14 }
  - { offset: 0x384C7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tgq5', symObjAddr: 0x3B40, symBinAddr: 0x5FA4, symSize: 0xF8 }
  - { offset: 0x3854D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3C38, symBinAddr: 0x609C, symSize: 0x1C }
  - { offset: 0x3857B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3C54, symBinAddr: 0x60B8, symSize: 0xFC }
  - { offset: 0x38618, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF10Foundation3URLV_Tg5', symObjAddr: 0x3D50, symBinAddr: 0x61B4, symSize: 0x14 }
  - { offset: 0x38645, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF10Foundation3URLV_Tg5Tf4nng_n', symObjAddr: 0x3D64, symBinAddr: 0x61C8, symSize: 0x118 }
  - { offset: 0x386EA, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZTf4nd_n', symObjAddr: 0x413C, symBinAddr: 0x65A0, symSize: 0x2A8 }
  - { offset: 0x388A0, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tgm5Tf4g_n', symObjAddr: 0x43E4, symBinAddr: 0x6848, symSize: 0x234 }
  - { offset: 0x38A77, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZTf4nnd_n', symObjAddr: 0x4618, symBinAddr: 0x6A7C, symSize: 0x41C }
  - { offset: 0x38D86, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4A34, symBinAddr: 0x6E98, symSize: 0x40 }
  - { offset: 0x38D9A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x4A74, symBinAddr: 0x6ED8, symSize: 0x54 }
  - { offset: 0x38DAE, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4B04, symBinAddr: 0x6F68, symSize: 0x24 }
  - { offset: 0x38DC2, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4B28, symBinAddr: 0x6F8C, symSize: 0x24 }
  - { offset: 0x38DD6, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x4B4C, symBinAddr: 0x6FB0, symSize: 0x24 }
  - { offset: 0x38E4C, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSay10Foundation3URLVG_Tg5', symObjAddr: 0x3A8, symBinAddr: 0x288C, symSize: 0x78 }
  - { offset: 0x38F99, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufC10Foundation3URLV_s10ArraySliceVyAFGTgm5', symObjAddr: 0x420, symBinAddr: 0x2904, symSize: 0x1C8 }
  - { offset: 0x39201, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x1138, symBinAddr: 0x361C, symSize: 0x4 }
  - { offset: 0x3922F, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgmq5', symObjAddr: 0x113C, symBinAddr: 0x3620, symSize: 0x84 }
  - { offset: 0x392BD, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x11C0, symBinAddr: 0x36A4, symSize: 0x4 }
  - { offset: 0x392D9, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgmq5', symObjAddr: 0x11C4, symBinAddr: 0x36A8, symSize: 0x8C }
  - { offset: 0x39376, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x1250, symBinAddr: 0x3734, symSize: 0x40 }
  - { offset: 0x393F2, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x12D8, symBinAddr: 0x37BC, symSize: 0x40 }
  - { offset: 0x3946D, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1318, symBinAddr: 0x37FC, symSize: 0x70 }
  - { offset: 0x394EF, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x13FC, symBinAddr: 0x386C, symSize: 0x88 }
  - { offset: 0x3958E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x14FC, symBinAddr: 0x3960, symSize: 0x6C }
  - { offset: 0x3962A, size: 0x8, addend: 0x0, symName: '_$ss14_ArrayProtocolPsE6filterySay7ElementQzGSbAEKXEKFSay10Foundation3URLVG_Tg592$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZSbAHXEfU_So0iJ0CTf1cn_nTf4ng_n', symObjAddr: 0x3E7C, symBinAddr: 0x62E0, symSize: 0x2C0 }
  - { offset: 0x39A33, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x1490, symBinAddr: 0x38F4, symSize: 0x44 }
  - { offset: 0x39A5B, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x14D4, symBinAddr: 0x3938, symSize: 0x28 }
  - { offset: 0x39C1A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO17timeRecorderLabel33_0485905CE32F98F02855670BF96C5129LLSSvpZ', symObjAddr: 0x140, symBinAddr: 0x1CA58, symSize: 0x0 }
  - { offset: 0x39C28, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO17timeRecorderLabel33_0485905CE32F98F02855670BF96C5129LL_WZ', symObjAddr: 0x0, symBinAddr: 0x7024, symSize: 0x30 }
  - { offset: 0x39C53, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordErrorAEvgZ', symObjAddr: 0xB0, symBinAddr: 0x70D4, symSize: 0x60 }
  - { offset: 0x39D5C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x7134, symSize: 0x4 }
  - { offset: 0x39E01, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xB0, symBinAddr: 0x71A4, symSize: 0x3C }
  - { offset: 0x39E15, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVMa', symObjAddr: 0x100, symBinAddr: 0x71F4, symSize: 0x10 }
  - { offset: 0x39E30, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x7134, symSize: 0x4 }
  - { offset: 0x39E8B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x4, symBinAddr: 0x7138, symSize: 0x6C }
  - { offset: 0x39F15, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0xEC, symBinAddr: 0x71E0, symSize: 0x14 }
  - { offset: 0x39FCF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xBC, symBinAddr: 0x72C0, symSize: 0x198 }
  - { offset: 0x39FF2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO20iso8601DateFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x380, symBinAddr: 0x1CA68, symSize: 0x0 }
  - { offset: 0x3A00C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO21iso8601MonthFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x388, symBinAddr: 0x1CA70, symSize: 0x0 }
  - { offset: 0x3A03C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xBC, symBinAddr: 0x72C0, symSize: 0x198 }
  - { offset: 0x3A0D2, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x254, symBinAddr: 0x7458, symSize: 0x14 }
  - { offset: 0x3A0E6, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x268, symBinAddr: 0x746C, symSize: 0x4 }
  - { offset: 0x3A0FA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwet', symObjAddr: 0x26C, symBinAddr: 0x7470, symSize: 0x54 }
  - { offset: 0x3A10E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwst', symObjAddr: 0x2C0, symBinAddr: 0x74C4, symSize: 0x54 }
  - { offset: 0x3A122, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwug', symObjAddr: 0x314, symBinAddr: 0x7518, symSize: 0x20 }
  - { offset: 0x3A136, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwup', symObjAddr: 0x334, symBinAddr: 0x7538, symSize: 0x10 }
  - { offset: 0x3A14A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwui', symObjAddr: 0x344, symBinAddr: 0x7548, symSize: 0x2C }
  - { offset: 0x3A15E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOMa', symObjAddr: 0x370, symBinAddr: 0x7574, symSize: 0x10 }
  - { offset: 0x3A28A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZ', symObjAddr: 0x1CD0, symBinAddr: 0x1CA78, symSize: 0x0 }
  - { offset: 0x3A29E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7default_WZ', symObjAddr: 0x0, symBinAddr: 0x7584, symSize: 0x48 }
  - { offset: 0x3A45D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMa', symObjAddr: 0x2C8, symBinAddr: 0x784C, symSize: 0x3C }
  - { offset: 0x3A482, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x360, symBinAddr: 0x78E4, symSize: 0x18 }
  - { offset: 0x3A496, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOc', symObjAddr: 0x378, symBinAddr: 0x78FC, symSize: 0x44 }
  - { offset: 0x3A57E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x13D0, symBinAddr: 0x8918, symSize: 0x110 }
  - { offset: 0x3A629, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x14E0, symBinAddr: 0x8A28, symSize: 0x10C }
  - { offset: 0x3A68B, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x162C, symBinAddr: 0x8B34, symSize: 0x44 }
  - { offset: 0x3A69F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1670, symBinAddr: 0x8B78, symSize: 0x14 }
  - { offset: 0x3A6B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1684, symBinAddr: 0x8B8C, symSize: 0x44 }
  - { offset: 0x3A6C7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVAcA0B8ProtocolAAWl', symObjAddr: 0x16C8, symBinAddr: 0x8BD0, symSize: 0x44 }
  - { offset: 0x3A6DB, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x1744, symBinAddr: 0x8C4C, symSize: 0x40 }
  - { offset: 0x3A6EF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwCP', symObjAddr: 0x1784, symBinAddr: 0x8C8C, symSize: 0xC8 }
  - { offset: 0x3A703, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwxx', symObjAddr: 0x184C, symBinAddr: 0x8D54, symSize: 0x48 }
  - { offset: 0x3A717, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwcp', symObjAddr: 0x1894, symBinAddr: 0x8D9C, symSize: 0x9C }
  - { offset: 0x3A72B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwca', symObjAddr: 0x1930, symBinAddr: 0x8E38, symSize: 0xA0 }
  - { offset: 0x3A73F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwtk', symObjAddr: 0x19D0, symBinAddr: 0x8ED8, symSize: 0x88 }
  - { offset: 0x3A753, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwta', symObjAddr: 0x1A58, symBinAddr: 0x8F60, symSize: 0x90 }
  - { offset: 0x3A767, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwet', symObjAddr: 0x1AE8, symBinAddr: 0x8FF0, symSize: 0xC }
  - { offset: 0x3A77B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwst', symObjAddr: 0x1B70, symBinAddr: 0x9078, symSize: 0xC }
  - { offset: 0x3A78F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMr', symObjAddr: 0x1BF0, symBinAddr: 0x90F8, symSize: 0x7C }
  - { offset: 0x3A7A3, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x1C6C, symBinAddr: 0x9174, symSize: 0x40 }
  - { offset: 0x3A927, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZfiACyXEfU_', symObjAddr: 0x48, symBinAddr: 0x75CC, symSize: 0x200 }
  - { offset: 0x3AA9C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV9directory4name21segmentationBehaviourAC10Foundation3URLV_SSAC012SegmentationI0OtcfC', symObjAddr: 0x248, symBinAddr: 0x77CC, symSize: 0x80 }
  - { offset: 0x3AAE2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvgZ', symObjAddr: 0x304, symBinAddr: 0x7888, symSize: 0x5C }
  - { offset: 0x3AB10, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV4nameSSvg', symObjAddr: 0x3BC, symBinAddr: 0x7940, symSize: 0x2C }
  - { offset: 0x3AB35, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV12directoryURL10Foundation0G0Vvg', symObjAddr: 0x3E8, symBinAddr: 0x796C, symSize: 0x48 }
  - { offset: 0x3AB5A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21segmentationBehaviourAC012SegmentationG0Ovg', symObjAddr: 0x430, symBinAddr: 0x79B4, symSize: 0x3C }
  - { offset: 0x3AB7E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV10loggingURL10Foundation0G0Vvg', symObjAddr: 0x46C, symBinAddr: 0x79F0, symSize: 0xF4 }
  - { offset: 0x3AC8E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x560, symBinAddr: 0x7AE4, symSize: 0xA50 }
  - { offset: 0x3AFAD, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC12forWritingToAB10Foundation3URLV_tKcfCTO', symObjAddr: 0xFEC, symBinAddr: 0x8534, symSize: 0x124 }
  - { offset: 0x3AFFB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7discardyyF', symObjAddr: 0x1110, symBinAddr: 0x8658, symSize: 0x2B8 }
  - { offset: 0x3B12D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA011DiscardabledE0A2aDP7discardyyFTW', symObjAddr: 0x13C8, symBinAddr: 0x8910, symSize: 0x4 }
  - { offset: 0x3B141, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x13CC, symBinAddr: 0x8914, symSize: 0x4 }
  - { offset: 0x3B209, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0x91B4, symSize: 0x238 }
  - { offset: 0x3B37A, size: 0x8, addend: 0x0, symName: '_$s2os32getNullTerminatedUTF8PointerImpl_21storingStringOwnersInSVSS_SpyypGSgztF', symObjAddr: 0x28C, symBinAddr: 0x9404, symSize: 0xD0 }
  - { offset: 0x3B39D, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV16_deconstructUTF87scratchyXlSg5owner_xSi6lengthSb11usesScratchSb15allocatedMemorytSwSg_ts8_PointerRzlFSV_Tgq5', symObjAddr: 0x35C, symBinAddr: 0x94D4, symSize: 0x1A4 }
  - { offset: 0x3B3F9, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV23_allocateForDeconstructyXl5owner_SVSi6lengthtyF', symObjAddr: 0x500, symBinAddr: 0x9678, symSize: 0x94 }
  - { offset: 0x3B472, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSS8UTF8ViewV_Tgq5', symObjAddr: 0x594, symBinAddr: 0x970C, symSize: 0x290 }
  - { offset: 0x3B4B7, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x824, symBinAddr: 0x999C, symSize: 0x64 }
  - { offset: 0x3B503, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5UInt8V_Tgq5', symObjAddr: 0x888, symBinAddr: 0x9A00, symSize: 0xC0 }
  - { offset: 0x3B558, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwCP', symObjAddr: 0x948, symBinAddr: 0x9AC0, symSize: 0x3C }
  - { offset: 0x3B56C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwxx', symObjAddr: 0x984, symBinAddr: 0x9AFC, symSize: 0x34 }
  - { offset: 0x3B580, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwcp', symObjAddr: 0x9B8, symBinAddr: 0x9B30, symSize: 0x44 }
  - { offset: 0x3B594, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwca', symObjAddr: 0x9FC, symBinAddr: 0x9B74, symSize: 0x44 }
  - { offset: 0x3B5A8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwtk', symObjAddr: 0xA40, symBinAddr: 0x9BB8, symSize: 0x44 }
  - { offset: 0x3B5BC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwta', symObjAddr: 0xA84, symBinAddr: 0x9BFC, symSize: 0x44 }
  - { offset: 0x3B5D0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwet', symObjAddr: 0xAC8, symBinAddr: 0x9C40, symSize: 0xC }
  - { offset: 0x3B5E4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwst', symObjAddr: 0xB10, symBinAddr: 0x9C88, symSize: 0xC }
  - { offset: 0x3B5F8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMa', symObjAddr: 0xB5C, symBinAddr: 0x9CD4, symSize: 0x3C }
  - { offset: 0x3B60C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMr', symObjAddr: 0xB98, symBinAddr: 0x9D10, symSize: 0x68 }
  - { offset: 0x3B620, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xC00, symBinAddr: 0x9D78, symSize: 0x20 }
  - { offset: 0x3B634, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFs5UInt8V_Tgq5Tf4nng_n', symObjAddr: 0xC20, symBinAddr: 0x9D98, symSize: 0xE4 }
  - { offset: 0x3B708, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0x91B4, symSize: 0x238 }
  - { offset: 0x3B8C3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV9subsystem8categoryACSS_SStcfC', symObjAddr: 0x274, symBinAddr: 0x93EC, symSize: 0x14 }
  - { offset: 0x3B8F8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x288, symBinAddr: 0x9400, symSize: 0x4 }
  - { offset: 0x3BA28, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export4from10completionySayAaD_pG_y10Foundation3URLVSgctFZTW', symObjAddr: 0x0, symBinAddr: 0x9E84, symSize: 0x4 }
  - { offset: 0x3BA44, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x4, symBinAddr: 0x9E88, symSize: 0x458 }
  - { offset: 0x3BBB6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_', symObjAddr: 0x518, symBinAddr: 0xA35C, symSize: 0xFC }
  - { offset: 0x3BCDE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_', symObjAddr: 0x654, symBinAddr: 0xA498, symSize: 0x1D0 }
  - { offset: 0x3BE2F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_', symObjAddr: 0x8C0, symBinAddr: 0xA704, symSize: 0x144 }
  - { offset: 0x3BF23, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x49C, symBinAddr: 0xA2E0, symSize: 0x44 }
  - { offset: 0x3BF37, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationP6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x504, symBinAddr: 0xA348, symSize: 0x14 }
  - { offset: 0x3BFCD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_TA', symObjAddr: 0x648, symBinAddr: 0xA48C, symSize: 0xC }
  - { offset: 0x3C04F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x828, symBinAddr: 0xA66C, symSize: 0x10 }
  - { offset: 0x3C063, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x838, symBinAddr: 0xA67C, symSize: 0x8 }
  - { offset: 0x3C0A3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_TA', symObjAddr: 0xA30, symBinAddr: 0xA874, symSize: 0xC }
  - { offset: 0x3C0B7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB08, symBinAddr: 0xA8BC, symSize: 0x24 }
  - { offset: 0x3C0CB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_TA', symObjAddr: 0xB58, symBinAddr: 0xA90C, symSize: 0x8 }
  - { offset: 0x3C0DF, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0xB60, symBinAddr: 0xA914, symSize: 0x48 }
  - { offset: 0x3C353, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0xA964, symSize: 0x8 }
  - { offset: 0x3C36A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0xA964, symSize: 0x8 }
  - { offset: 0x3C3E7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestinationPAAE16textualizedValue3for13jsonSerializeSSyp_SbtF', symObjAddr: 0x10, symBinAddr: 0xA96C, symSize: 0x2B4 }
  - { offset: 0x3C4D5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x344, symBinAddr: 0xAC20, symSize: 0x44 }
  - { offset: 0x3C678, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO5labelSSvg', symObjAddr: 0x0, symBinAddr: 0xAC74, symSize: 0xB4 }
  - { offset: 0x3C78B, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x3DC, symBinAddr: 0xB010, symSize: 0x44 }
  - { offset: 0x3C7E5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC17preparedLogString4time5level5input13jsonSerializeSS10Foundation4DateV_AC5LevelOypSbtF', symObjAddr: 0x428, symBinAddr: 0xB058, symSize: 0x164 }
  - { offset: 0x3C8E6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7logJSON5level5inputyAC5LevelO_yptF', symObjAddr: 0x58C, symBinAddr: 0xB1BC, symSize: 0x36C }
  - { offset: 0x3CA0D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtF', symObjAddr: 0x8F8, symBinAddr: 0xB528, symSize: 0x4 }
  - { offset: 0x3CA93, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC16logCodeExecution5level6remark4file8function4line6columnyAC5LevelO_SSSgS2SS2itF', symObjAddr: 0x8FC, symBinAddr: 0xB52C, symSize: 0x1E8 }
  - { offset: 0x3CD3A, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0xAE4, symBinAddr: 0xB714, symSize: 0x490 }
  - { offset: 0x3D073, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0xF74, symBinAddr: 0xBBA4, symSize: 0x158 }
  - { offset: 0x3D1AA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtFTf4nnnnnd_n', symObjAddr: 0x1610, symBinAddr: 0xBE84, symSize: 0x188 }
  - { offset: 0x3D336, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1798, symBinAddr: 0xC00C, symSize: 0x54 }
  - { offset: 0x3D3C3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwCP', symObjAddr: 0x17EC, symBinAddr: 0xC060, symSize: 0x30 }
  - { offset: 0x3D3D7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwxx', symObjAddr: 0x181C, symBinAddr: 0xC090, symSize: 0x40 }
  - { offset: 0x3D3EB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwcp', symObjAddr: 0x185C, symBinAddr: 0xC0D0, symSize: 0x58 }
  - { offset: 0x3D3FF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwca', symObjAddr: 0x18B4, symBinAddr: 0xC128, symSize: 0xE0 }
  - { offset: 0x3D413, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x1994, symBinAddr: 0xC208, symSize: 0xC }
  - { offset: 0x3D427, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwta', symObjAddr: 0x19A0, symBinAddr: 0xC214, symSize: 0x78 }
  - { offset: 0x3D43B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwet', symObjAddr: 0x1A18, symBinAddr: 0xC28C, symSize: 0x58 }
  - { offset: 0x3D44F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwst', symObjAddr: 0x1A70, symBinAddr: 0xC2E4, symSize: 0x54 }
  - { offset: 0x3D463, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwug', symObjAddr: 0x1AC4, symBinAddr: 0xC338, symSize: 0x18 }
  - { offset: 0x3D477, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwui', symObjAddr: 0x1AE0, symBinAddr: 0xC350, symSize: 0x24 }
  - { offset: 0x3D48B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOMa', symObjAddr: 0x1B04, symBinAddr: 0xC374, symSize: 0x10 }
  - { offset: 0x3D49F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOy', symObjAddr: 0x1B48, symBinAddr: 0xC3B8, symSize: 0x34 }
  - { offset: 0x3D4B3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOe', symObjAddr: 0x1B7C, symBinAddr: 0xC3EC, symSize: 0x34 }
  - { offset: 0x3D5BB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO5labelSSvg', symObjAddr: 0x0, symBinAddr: 0xAC74, symSize: 0xB4 }
  - { offset: 0x3D5ED, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO11emojiPrefixSSvg', symObjAddr: 0xB4, symBinAddr: 0xAD28, symSize: 0xA0 }
  - { offset: 0x3D670, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO6prefixSSvg', symObjAddr: 0x154, symBinAddr: 0xADC8, symSize: 0x110 }
  - { offset: 0x3D757, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15prefixWithEmojiSSvg', symObjAddr: 0x264, symBinAddr: 0xAED8, symSize: 0x138 }
  - { offset: 0x3D7F1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZ', symObjAddr: 0x420, symBinAddr: 0xB054, symSize: 0x4 }
  - { offset: 0x3D8F1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x10CC, symBinAddr: 0xBCFC, symSize: 0x188 }
  - { offset: 0x3DA2E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7defaultACvpZ', symObjAddr: 0x3270, symBinAddr: 0x1CC28, symSize: 0x0 }
  - { offset: 0x3DCE1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7consoleACvpZ', symObjAddr: 0x3278, symBinAddr: 0x1CC30, symSize: 0x0 }
  - { offset: 0x3DD1E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA011FileLoggingD0V_Tgm5', symObjAddr: 0x0, symBinAddr: 0xC420, symSize: 0x444 }
  - { offset: 0x3DE32, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA6LoggerC_Tgm5', symObjAddr: 0x444, symBinAddr: 0xC864, symSize: 0x444 }
  - { offset: 0x3DF90, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7default_WZ', symObjAddr: 0x888, symBinAddr: 0xCCA8, symSize: 0x134 }
  - { offset: 0x3E061, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7console_WZ', symObjAddr: 0xA14, symBinAddr: 0xCE34, symSize: 0x98 }
  - { offset: 0x3E124, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xE18, symBinAddr: 0xD238, symSize: 0x3C }
  - { offset: 0x3E1B2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOc', symObjAddr: 0x1550, symBinAddr: 0xD8EC, symSize: 0x44 }
  - { offset: 0x3E1C6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOb', symObjAddr: 0x15C0, symBinAddr: 0xD95C, symSize: 0x18 }
  - { offset: 0x3E1DA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_TA', symObjAddr: 0x15D8, symBinAddr: 0xD974, symSize: 0xC }
  - { offset: 0x3E1EE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x15E4, symBinAddr: 0xD980, symSize: 0x10 }
  - { offset: 0x3E202, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x15F4, symBinAddr: 0xD990, symSize: 0x8 }
  - { offset: 0x3E263, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1CEC, symBinAddr: 0xDFAC, symSize: 0x10 }
  - { offset: 0x3E277, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_TA', symObjAddr: 0x1CFC, symBinAddr: 0xDFBC, symSize: 0x58 }
  - { offset: 0x3E28B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_TA', symObjAddr: 0x20D4, symBinAddr: 0xE360, symSize: 0x8 }
  - { offset: 0x3E365, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x23C4, symBinAddr: 0xE650, symSize: 0xC4 }
  - { offset: 0x3E41E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15LoggingDelegate_pSgXwWOh', symObjAddr: 0x2488, symBinAddr: 0xE714, symSize: 0x24 }
  - { offset: 0x3E438, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCMa', symObjAddr: 0x25F0, symBinAddr: 0xE87C, symSize: 0x20 }
  - { offset: 0x3E499, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x270C, symBinAddr: 0xE980, symSize: 0xFC }
  - { offset: 0x3E597, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x2808, symBinAddr: 0xEA7C, symSize: 0xC4 }
  - { offset: 0x3E65B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC10Foundation3URLV_Tgm5', symObjAddr: 0x29AC, symBinAddr: 0xEC20, symSize: 0x13C }
  - { offset: 0x3E6B0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSnySiG_Tgm5', symObjAddr: 0x2AE8, symBinAddr: 0xED5C, symSize: 0x74 }
  - { offset: 0x3E705, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSs_Tgm5', symObjAddr: 0x2B5C, symBinAddr: 0xEDD0, symSize: 0x74 }
  - { offset: 0x3E770, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFAG_Tg5Tf4nng_n', symObjAddr: 0x2C4C, symBinAddr: 0xEEC0, symSize: 0xE8 }
  - { offset: 0x3E7EB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSs_Tg5Tf4nng_n', symObjAddr: 0x2F14, symBinAddr: 0xF010, symSize: 0xF0 }
  - { offset: 0x3E845, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x3168, symBinAddr: 0xF208, symSize: 0x3C }
  - { offset: 0x3E859, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOh', symObjAddr: 0x31A4, symBinAddr: 0xF244, symSize: 0x3C }
  - { offset: 0x3EAFE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsAcA18LoggingDestination_pd_tcfC', symObjAddr: 0x9BC, symBinAddr: 0xCDDC, symSize: 0x3C }
  - { offset: 0x3EB38, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvg', symObjAddr: 0xB00, symBinAddr: 0xCF20, symSize: 0x48 }
  - { offset: 0x3EB5D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvs', symObjAddr: 0xB48, symBinAddr: 0xCF68, symSize: 0x50 }
  - { offset: 0x3EB92, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvM', symObjAddr: 0xB98, symBinAddr: 0xCFB8, symSize: 0x3C }
  - { offset: 0x3EBB7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvg', symObjAddr: 0xBD4, symBinAddr: 0xCFF4, symSize: 0x30 }
  - { offset: 0x3EBDA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvs', symObjAddr: 0xC04, symBinAddr: 0xD024, symSize: 0x3C }
  - { offset: 0x3EC0B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM', symObjAddr: 0xC40, symBinAddr: 0xD060, symSize: 0x3C }
  - { offset: 0x3EC30, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM.resume.0', symObjAddr: 0xC7C, symBinAddr: 0xD09C, symSize: 0x4 }
  - { offset: 0x3EC75, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC13dateFormatterSo06NSDateE0Cvg', symObjAddr: 0xC80, symBinAddr: 0xD0A0, symSize: 0x8 }
  - { offset: 0x3EC98, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5queueSo012OS_dispatch_D0Cvg', symObjAddr: 0xC88, symBinAddr: 0xD0A8, symSize: 0x8 }
  - { offset: 0x3ECBB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvg', symObjAddr: 0xC90, symBinAddr: 0xD0B0, symSize: 0x44 }
  - { offset: 0x3ECE0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvs', symObjAddr: 0xCD4, symBinAddr: 0xD0F4, symSize: 0x60 }
  - { offset: 0x3ED15, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM', symObjAddr: 0xD34, symBinAddr: 0xD154, symSize: 0x6C }
  - { offset: 0x3ED3A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM.resume.0', symObjAddr: 0xDA0, symBinAddr: 0xD1C0, symSize: 0x70 }
  - { offset: 0x3ED5B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsACSayAA18LoggingDestination_pG_tcfC', symObjAddr: 0xED8, symBinAddr: 0xD274, symSize: 0x3C }
  - { offset: 0x3ED6F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tF', symObjAddr: 0x11DC, symBinAddr: 0xD578, symSize: 0x21C }
  - { offset: 0x3EDCD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_', symObjAddr: 0x141C, symBinAddr: 0xD7B8, symSize: 0x134 }
  - { offset: 0x3EF30, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptF', symObjAddr: 0x167C, symBinAddr: 0xD998, symSize: 0x360 }
  - { offset: 0x3EFB4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_', symObjAddr: 0x19DC, symBinAddr: 0xDCF8, symSize: 0x208 }
  - { offset: 0x3F172, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyF', symObjAddr: 0x1D88, symBinAddr: 0xE014, symSize: 0x1E4 }
  - { offset: 0x3F1C0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_', symObjAddr: 0x1F6C, symBinAddr: 0xE1F8, symSize: 0x168 }
  - { offset: 0x3F31E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x20DC, symBinAddr: 0xE368, symSize: 0x1F0 }
  - { offset: 0x3F58E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfd', symObjAddr: 0x22CC, symBinAddr: 0xE558, symSize: 0x3C }
  - { offset: 0x3F5BF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfD', symObjAddr: 0x2308, symBinAddr: 0xE594, symSize: 0x44 }
  - { offset: 0x3F5F8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA29DiscardableLoggingDestinationA2aDP7discardyyFTW', symObjAddr: 0x234C, symBinAddr: 0xE5D8, symSize: 0x28 }
  - { offset: 0x3F60C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA21ExportableDestinationA2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x2374, symBinAddr: 0xE600, symSize: 0x28 }
  - { offset: 0x3F620, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA18LoggingDestinationA2aDP3log5level5inputyAC5LevelO_yptFTW', symObjAddr: 0x239C, symBinAddr: 0xE628, symSize: 0x28 }
  - { offset: 0x3F89A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMa', symObjAddr: 0xA0, symBinAddr: 0xF330, symSize: 0x3C }
  - { offset: 0x3F8C4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASQWb', symObjAddr: 0x584, symBinAddr: 0xF810, symSize: 0x2C }
  - { offset: 0x3F8D8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwCP', symObjAddr: 0x5F0, symBinAddr: 0xF83C, symSize: 0xB4 }
  - { offset: 0x3F8EC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwxx', symObjAddr: 0x6A4, symBinAddr: 0xF8F0, symSize: 0x50 }
  - { offset: 0x3F900, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwcp', symObjAddr: 0x6F4, symBinAddr: 0xF940, symSize: 0x88 }
  - { offset: 0x3F914, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwca', symObjAddr: 0x77C, symBinAddr: 0xF9C8, symSize: 0x9C }
  - { offset: 0x3F928, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwtk', symObjAddr: 0x818, symBinAddr: 0xFA64, symSize: 0x5C }
  - { offset: 0x3F93C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwta', symObjAddr: 0x874, symBinAddr: 0xFAC0, symSize: 0x7C }
  - { offset: 0x3F950, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwet', symObjAddr: 0x8F0, symBinAddr: 0xFB3C, symSize: 0xC }
  - { offset: 0x3F964, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwst', symObjAddr: 0x978, symBinAddr: 0xFBC4, symSize: 0xC }
  - { offset: 0x3F978, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMr', symObjAddr: 0x9F8, symBinAddr: 0xFC44, symSize: 0x74 }
  - { offset: 0x3FA05, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x434, symBinAddr: 0xF6C4, symSize: 0xC4 }
  - { offset: 0x3FAC8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV5labelSSvg', symObjAddr: 0x2C, symBinAddr: 0xF2BC, symSize: 0x2C }
  - { offset: 0x3FAF0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4time10Foundation4DateVvg', symObjAddr: 0x58, symBinAddr: 0xF2E8, symSize: 0x48 }
  - { offset: 0x3FB17, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4hash4intoys6HasherVz_tF', symObjAddr: 0xDC, symBinAddr: 0xF36C, symSize: 0xB4 }
  - { offset: 0x3FBA8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZ', symObjAddr: 0x190, symBinAddr: 0xF420, symSize: 0x4 }
  - { offset: 0x3FBE3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV9hashValueSivg', symObjAddr: 0x194, symBinAddr: 0xF424, symSize: 0xCC }
  - { offset: 0x3FCB9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2id5label4timeAESS_SS10Foundation4DateVtcfC', symObjAddr: 0x260, symBinAddr: 0xF4F0, symSize: 0x54 }
  - { offset: 0x3FCDF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH9hashValueSivgTW', symObjAddr: 0x2B4, symBinAddr: 0xF544, symSize: 0xC8 }
  - { offset: 0x3FDC1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x37C, symBinAddr: 0xF60C, symSize: 0xB8 }
  - { offset: 0x3FE66, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x4FC, symBinAddr: 0xF788, symSize: 0x88 }
  - { offset: 0x3FF9D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvpZ', symObjAddr: 0x1660, symBinAddr: 0x1CE78, symSize: 0x0 }
  - { offset: 0x400A0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7default_WZ', symObjAddr: 0x0, symBinAddr: 0xFCB8, symSize: 0x7C }
  - { offset: 0x402A5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOc', symObjAddr: 0xB54, symBinAddr: 0x10788, symSize: 0x44 }
  - { offset: 0x402B9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOh', symObjAddr: 0xB98, symBinAddr: 0x107CC, symSize: 0x3C }
  - { offset: 0x402CD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSgWOh', symObjAddr: 0xBF4, symBinAddr: 0x10808, symSize: 0x40 }
  - { offset: 0x402E1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOb', symObjAddr: 0xC34, symBinAddr: 0x10848, symSize: 0x44 }
  - { offset: 0x402F5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCMa', symObjAddr: 0xC78, symBinAddr: 0x1088C, symSize: 0x20 }
  - { offset: 0x40314, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xE30, symBinAddr: 0x10A44, symSize: 0x64 }
  - { offset: 0x40341, size: 0x8, addend: 0x0, symName: '_$sSS_8TraceKit12TimeRecorderC5EventVtWOc', symObjAddr: 0xE94, symBinAddr: 0x10AA8, symSize: 0x48 }
  - { offset: 0x4036B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xEDC, symBinAddr: 0x10AF0, symSize: 0xE0 }
  - { offset: 0x403EC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0xFBC, symBinAddr: 0x10BD0, symSize: 0x244 }
  - { offset: 0x40489, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOd', symObjAddr: 0x1200, symBinAddr: 0x10E14, symSize: 0x44 }
  - { offset: 0x404C9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x1244, symBinAddr: 0x10E58, symSize: 0x374 }
  - { offset: 0x40616, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfC', symObjAddr: 0x7C, symBinAddr: 0xFD34, symSize: 0x44 }
  - { offset: 0x40650, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvgZ', symObjAddr: 0xC0, symBinAddr: 0xFD78, symSize: 0x40 }
  - { offset: 0x4067D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAA6LoggerCvg', symObjAddr: 0x100, symBinAddr: 0xFDB8, symSize: 0x8 }
  - { offset: 0x4069F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfc', symObjAddr: 0x108, symBinAddr: 0xFDC0, symSize: 0x30 }
  - { offset: 0x407FB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5start5label2idySS_SStF', symObjAddr: 0x138, symBinAddr: 0xFDF0, symSize: 0x298 }
  - { offset: 0x40909, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC4stop2idySS_tF', symObjAddr: 0x3D0, symBinAddr: 0x10088, symSize: 0x424 }
  - { offset: 0x40B38, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfd', symObjAddr: 0x7F4, symBinAddr: 0x104AC, symSize: 0x24 }
  - { offset: 0x40B69, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfD', symObjAddr: 0x818, symBinAddr: 0x104D0, symSize: 0x2C }
  - { offset: 0x40BBC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfCSS_AA12TimeRecorderC5EventVTgm5', symObjAddr: 0x844, symBinAddr: 0x104FC, symSize: 0x28C }
  - { offset: 0x40DF5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfcSS_AA12TimeRecorderC5EventVTg5', symObjAddr: 0xCC4, symBinAddr: 0x108D8, symSize: 0x16C }
  - { offset: 0x4119C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_TA', symObjAddr: 0x154, symBinAddr: 0x11320, symSize: 0x18 }
  - { offset: 0x411B0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvgAEyXEfU_TA', symObjAddr: 0x180, symBinAddr: 0x1134C, symSize: 0x64 }
  - { offset: 0x41214, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_TA', symObjAddr: 0x3C4, symBinAddr: 0x11590, symSize: 0x8 }
  - { offset: 0x41228, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3CC, symBinAddr: 0x11598, symSize: 0x10 }
  - { offset: 0x4123C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3DC, symBinAddr: 0x115A8, symSize: 0x8 }
  - { offset: 0x41250, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC4keysSD4KeysVyxq__GvgAGyXEfU_TA', symObjAddr: 0x470, symBinAddr: 0x1163C, symSize: 0x20 }
  - { offset: 0x41264, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC6valuesSD6ValuesVyxq__GvgAGyXEfU_TA', symObjAddr: 0x5D0, symBinAddr: 0x1179C, symSize: 0x20 }
  - { offset: 0x412BA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcipSHRzr0_lACyxq_Gxq_Tk', symObjAddr: 0xA74, symBinAddr: 0x11C40, symSize: 0xDC }
  - { offset: 0x412EF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfETo', symObjAddr: 0x154C, symBinAddr: 0x12718, symSize: 0x38 }
  - { offset: 0x4131E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMa', symObjAddr: 0x15E8, symBinAddr: 0x12778, symSize: 0xC }
  - { offset: 0x41332, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_TA', symObjAddr: 0x15F4, symBinAddr: 0x12784, symSize: 0x18 }
  - { offset: 0x41346, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_TA', symObjAddr: 0x18E0, symBinAddr: 0x12A70, symSize: 0x20 }
  - { offset: 0x4135A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_TA', symObjAddr: 0x1924, symBinAddr: 0x12AB4, symSize: 0x8 }
  - { offset: 0x4136E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMi', symObjAddr: 0x1A2C, symBinAddr: 0x12BBC, symSize: 0x4 }
  - { offset: 0x41382, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMr', symObjAddr: 0x1A30, symBinAddr: 0x12BC0, symSize: 0x50 }
  - { offset: 0x41396, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_TA', symObjAddr: 0x1C9C, symBinAddr: 0x12E2C, symSize: 0x60 }
  - { offset: 0x413AA, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1CFC, symBinAddr: 0x12E8C, symSize: 0x2C }
  - { offset: 0x41467, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC08internalD033_C0F838E32EE0D330D728FABDF1449259LLSDyxq_Gvs', symObjAddr: 0x0, symBinAddr: 0x111CC, symSize: 0x50 }
  - { offset: 0x4148E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivg', symObjAddr: 0x50, symBinAddr: 0x1121C, symSize: 0x60 }
  - { offset: 0x414B2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_', symObjAddr: 0xB0, symBinAddr: 0x1127C, symSize: 0xA4 }
  - { offset: 0x415BC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_Gvs', symObjAddr: 0x1E4, symBinAddr: 0x113B0, symSize: 0x15C }
  - { offset: 0x4161B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_', symObjAddr: 0x340, symBinAddr: 0x1150C, symSize: 0x58 }
  - { offset: 0x416A7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM', symObjAddr: 0x3E4, symBinAddr: 0x115B0, symSize: 0x34 }
  - { offset: 0x416CC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM.resume.0', symObjAddr: 0x418, symBinAddr: 0x115E4, symSize: 0x44 }
  - { offset: 0x416F3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfC', symObjAddr: 0x5F0, symBinAddr: 0x117BC, symSize: 0x20 }
  - { offset: 0x41707, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_Gycfc', symObjAddr: 0x610, symBinAddr: 0x117DC, symSize: 0x74 }
  - { offset: 0x41748, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfcTo', symObjAddr: 0x684, symBinAddr: 0x11850, symSize: 0x20 }
  - { offset: 0x41763, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfC', symObjAddr: 0x6A4, symBinAddr: 0x11870, symSize: 0x218 }
  - { offset: 0x41859, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfC', symObjAddr: 0x8BC, symBinAddr: 0x11A88, symSize: 0x30 }
  - { offset: 0x4186D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfc', symObjAddr: 0x8EC, symBinAddr: 0x11AB8, symSize: 0x188 }
  - { offset: 0x418E8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcig', symObjAddr: 0xB50, symBinAddr: 0x11D1C, symSize: 0x7C }
  - { offset: 0x4192A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_', symObjAddr: 0xBCC, symBinAddr: 0x11D98, symSize: 0xAC }
  - { offset: 0x419B9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcis', symObjAddr: 0xC78, symBinAddr: 0x11E44, symSize: 0x70 }
  - { offset: 0x419DF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_', symObjAddr: 0xCE8, symBinAddr: 0x11EB4, symSize: 0x124 }
  - { offset: 0x41A71, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM', symObjAddr: 0xE0C, symBinAddr: 0x11FD8, symSize: 0xD4 }
  - { offset: 0x41AFA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM.resume.0', symObjAddr: 0xEE0, symBinAddr: 0x120AC, symSize: 0xDC }
  - { offset: 0x41B61, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tF', symObjAddr: 0xFBC, symBinAddr: 0x12188, symSize: 0x264 }
  - { offset: 0x41BDC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_', symObjAddr: 0x1220, symBinAddr: 0x123EC, symSize: 0x10C }
  - { offset: 0x41C5B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyF', symObjAddr: 0x132C, symBinAddr: 0x124F8, symSize: 0x158 }
  - { offset: 0x41C94, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_', symObjAddr: 0x1484, symBinAddr: 0x12650, symSize: 0x78 }
  - { offset: 0x41CF3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfD', symObjAddr: 0x14FC, symBinAddr: 0x126C8, symSize: 0x50 }
  - { offset: 0x41D32, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyxq_Gs013ExpressibleByD7LiteralAAsAEP010dictionaryG0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x1584, symBinAddr: 0x12750, symSize: 0x28 }
  - { offset: 0x41D46, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisTf4ggn_n', symObjAddr: 0x160C, symBinAddr: 0x1279C, symSize: 0x260 }
  - { offset: 0x41F01, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x12ED0, symSize: 0x254 }
  - { offset: 0x41F18, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionVMa', symObjAddr: 0x34C, symBinAddr: 0x1316C, symSize: 0x10 }
  - { offset: 0x41FE0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x12ED0, symSize: 0x254 }
  - { offset: 0x4206B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV8toStringySSypFZ', symObjAddr: 0x254, symBinAddr: 0x13124, symSize: 0x48 }
  - { offset: 0x4218F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesVMa', symObjAddr: 0x304, symBinAddr: 0x1317C, symSize: 0x10 }
...
