---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/harrish-21397/Library/Developer/Xcode/DerivedData/TraceKit-efywmwhlekhckndjejdpbcqfxdwp/Build/Intermediates.noindex/ArchiveIntermediates/TraceKit/InstallationBuildProductsLocation/Library/Frameworks/TraceKit.framework/TraceKit'
relocations:
  - { offset: 0x35C34, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x35C4F, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_', symObjAddr: 0x8, symBinAddr: 0x8008, symSize: 0x3FC }
  - { offset: 0x35EAF, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZ', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x4 }
  - { offset: 0x3611E, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE12archiveItems_4with10Foundation3URLVSgSayAHG_SStFZ', symObjAddr: 0x644, symBinAddr: 0x8644, symSize: 0x870 }
  - { offset: 0x36535, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE16archiveDirectory2at4with10Foundation3URLVSgAI_SStFZ', symObjAddr: 0xEB4, symBinAddr: 0x8EB4, symSize: 0x374 }
  - { offset: 0x3679B, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x1664, symBinAddr: 0x95E4, symSize: 0x80 }
  - { offset: 0x36897, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x16E4, symBinAddr: 0x9664, symSize: 0x154 }
  - { offset: 0x36AD0, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnncn_n', symObjAddr: 0x1838, symBinAddr: 0x97B8, symSize: 0x12E8 }
  - { offset: 0x3731B, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x2B20, symBinAddr: 0xAAA0, symSize: 0x760 }
  - { offset: 0x37669, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x3280, symBinAddr: 0xB200, symSize: 0x298 }
  - { offset: 0x37A2D, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x3518, symBinAddr: 0xB498, symSize: 0x1BC }
  - { offset: 0x37B85, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnnnc_n', symObjAddr: 0x36D4, symBinAddr: 0xB654, symSize: 0x5A8 }
  - { offset: 0x37C35, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x3C7C, symBinAddr: 0xBBFC, symSize: 0xDC }
  - { offset: 0x37CDC, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF6$deferL_yylF10Foundation3URLV_Tg5', symObjAddr: 0x3D58, symBinAddr: 0xBCD8, symSize: 0x10C }
  - { offset: 0x37D29, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3E64, symBinAddr: 0xBDE4, symSize: 0x14 }
  - { offset: 0x37D4C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tg5', symObjAddr: 0x3E78, symBinAddr: 0xBDF8, symSize: 0x14 }
  - { offset: 0x37D9A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tgq5', symObjAddr: 0x3E8C, symBinAddr: 0xBE0C, symSize: 0xF8 }
  - { offset: 0x37E21, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3F84, symBinAddr: 0xBF04, symSize: 0x1C }
  - { offset: 0x37E4F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3FA0, symBinAddr: 0xBF20, symSize: 0xFC }
  - { offset: 0x37EEC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF10Foundation3URLV_Tg5', symObjAddr: 0x409C, symBinAddr: 0xC01C, symSize: 0x14 }
  - { offset: 0x37F19, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF10Foundation3URLV_Tg5Tf4nng_n', symObjAddr: 0x40B0, symBinAddr: 0xC030, symSize: 0x118 }
  - { offset: 0x37FBE, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZTf4nd_n', symObjAddr: 0x44B8, symBinAddr: 0xC438, symSize: 0x2A8 }
  - { offset: 0x38178, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tgm5Tf4g_n', symObjAddr: 0x4760, symBinAddr: 0xC6E0, symSize: 0x234 }
  - { offset: 0x38353, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZTf4nnd_n', symObjAddr: 0x4994, symBinAddr: 0xC914, symSize: 0x43C }
  - { offset: 0x3866F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4DD0, symBinAddr: 0xCD50, symSize: 0x40 }
  - { offset: 0x38683, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x4E10, symBinAddr: 0xCD90, symSize: 0x54 }
  - { offset: 0x38697, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4EA0, symBinAddr: 0xCE20, symSize: 0x24 }
  - { offset: 0x386AB, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4EC4, symBinAddr: 0xCE44, symSize: 0x24 }
  - { offset: 0x386BF, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x4EE8, symBinAddr: 0xCE68, symSize: 0x24 }
  - { offset: 0x38735, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSay10Foundation3URLVG_Tg5', symObjAddr: 0x404, symBinAddr: 0x8404, symSize: 0x78 }
  - { offset: 0x3888A, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufC10Foundation3URLV_s10ArraySliceVyAFGTgm5', symObjAddr: 0x47C, symBinAddr: 0x847C, symSize: 0x1C8 }
  - { offset: 0x38AF3, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x1234, symBinAddr: 0x9234, symSize: 0x4 }
  - { offset: 0x38B21, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgmq5', symObjAddr: 0x1238, symBinAddr: 0x9238, symSize: 0x84 }
  - { offset: 0x38BB2, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x12BC, symBinAddr: 0x92BC, symSize: 0x4 }
  - { offset: 0x38BCE, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tgmq5', symObjAddr: 0x12C0, symBinAddr: 0x92C0, symSize: 0x8C }
  - { offset: 0x38C6E, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x134C, symBinAddr: 0x934C, symSize: 0x40 }
  - { offset: 0x38CEC, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x13D4, symBinAddr: 0x93D4, symSize: 0x40 }
  - { offset: 0x38D69, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1414, symBinAddr: 0x9414, symSize: 0x70 }
  - { offset: 0x38DED, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x14F8, symBinAddr: 0x9484, symSize: 0x88 }
  - { offset: 0x38E8F, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x15F8, symBinAddr: 0x9578, symSize: 0x6C }
  - { offset: 0x38F2B, size: 0x8, addend: 0x0, symName: '_$ss14_ArrayProtocolPsE6filterySay7ElementQzGSbAEKXEKFSay10Foundation3URLVG_Tg592$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZSbAHXEfU_So0iJ0CTf1cn_nTf4ng_n', symObjAddr: 0x41C8, symBinAddr: 0xC148, symSize: 0x2F0 }
  - { offset: 0x3933A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x158C, symBinAddr: 0x950C, symSize: 0x44 }
  - { offset: 0x39362, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x15D0, symBinAddr: 0x9550, symSize: 0x28 }
  - { offset: 0x39521, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO17timeRecorderLabel33_0485905CE32F98F02855670BF96C5129LLSSvpZ', symObjAddr: 0x140, symBinAddr: 0x28AD0, symSize: 0x0 }
  - { offset: 0x3952F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO17timeRecorderLabel33_0485905CE32F98F02855670BF96C5129LL_WZ', symObjAddr: 0x0, symBinAddr: 0xCEDC, symSize: 0x30 }
  - { offset: 0x3955A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordErrorAEvgZ', symObjAddr: 0xB0, symBinAddr: 0xCF8C, symSize: 0x60 }
  - { offset: 0x39663, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0xCFEC, symSize: 0x4 }
  - { offset: 0x39708, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xB0, symBinAddr: 0xD05C, symSize: 0x3C }
  - { offset: 0x3971C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVMa', symObjAddr: 0x100, symBinAddr: 0xD0AC, symSize: 0x10 }
  - { offset: 0x39737, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0xCFEC, symSize: 0x4 }
  - { offset: 0x39792, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x4, symBinAddr: 0xCFF0, symSize: 0x6C }
  - { offset: 0x3981E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0xEC, symBinAddr: 0xD098, symSize: 0x14 }
  - { offset: 0x398D8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xBC, symBinAddr: 0xD178, symSize: 0x1A8 }
  - { offset: 0x398FB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO20iso8601DateFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x390, symBinAddr: 0x28AE0, symSize: 0x0 }
  - { offset: 0x39915, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO21iso8601MonthFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x398, symBinAddr: 0x28AE8, symSize: 0x0 }
  - { offset: 0x39945, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xBC, symBinAddr: 0xD178, symSize: 0x1A8 }
  - { offset: 0x399DB, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x264, symBinAddr: 0xD320, symSize: 0x14 }
  - { offset: 0x399EF, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x278, symBinAddr: 0xD334, symSize: 0x4 }
  - { offset: 0x39A03, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwet', symObjAddr: 0x27C, symBinAddr: 0xD338, symSize: 0x54 }
  - { offset: 0x39A17, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwst', symObjAddr: 0x2D0, symBinAddr: 0xD38C, symSize: 0x54 }
  - { offset: 0x39A2B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwug', symObjAddr: 0x324, symBinAddr: 0xD3E0, symSize: 0x20 }
  - { offset: 0x39A3F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwup', symObjAddr: 0x344, symBinAddr: 0xD400, symSize: 0x10 }
  - { offset: 0x39A53, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwui', symObjAddr: 0x354, symBinAddr: 0xD410, symSize: 0x2C }
  - { offset: 0x39A67, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOMa', symObjAddr: 0x380, symBinAddr: 0xD43C, symSize: 0x10 }
  - { offset: 0x39B93, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZ', symObjAddr: 0x1DF0, symBinAddr: 0x28AF0, symSize: 0x0 }
  - { offset: 0x39BA7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7default_WZ', symObjAddr: 0x0, symBinAddr: 0xD44C, symSize: 0x48 }
  - { offset: 0x39D66, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMa', symObjAddr: 0x2F8, symBinAddr: 0xD744, symSize: 0x3C }
  - { offset: 0x39D8B, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x390, symBinAddr: 0xD7DC, symSize: 0x18 }
  - { offset: 0x39D9F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOc', symObjAddr: 0x3A8, symBinAddr: 0xD7F4, symSize: 0x44 }
  - { offset: 0x39E87, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x14A8, symBinAddr: 0xE8B8, symSize: 0x130 }
  - { offset: 0x39F32, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x15D8, symBinAddr: 0xE9E8, symSize: 0x12C }
  - { offset: 0x39F94, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1744, symBinAddr: 0xEB14, symSize: 0x44 }
  - { offset: 0x39FA8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1788, symBinAddr: 0xEB58, symSize: 0x14 }
  - { offset: 0x39FBC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x179C, symBinAddr: 0xEB6C, symSize: 0x44 }
  - { offset: 0x39FD0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVAcA0B8ProtocolAAWl', symObjAddr: 0x17E0, symBinAddr: 0xEBB0, symSize: 0x44 }
  - { offset: 0x39FE4, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x185C, symBinAddr: 0xEC2C, symSize: 0x40 }
  - { offset: 0x39FF8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwCP', symObjAddr: 0x189C, symBinAddr: 0xEC6C, symSize: 0xC8 }
  - { offset: 0x3A00C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwxx', symObjAddr: 0x1964, symBinAddr: 0xED34, symSize: 0x48 }
  - { offset: 0x3A020, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwcp', symObjAddr: 0x19AC, symBinAddr: 0xED7C, symSize: 0x9C }
  - { offset: 0x3A034, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwca', symObjAddr: 0x1A48, symBinAddr: 0xEE18, symSize: 0xA0 }
  - { offset: 0x3A048, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwtk', symObjAddr: 0x1AE8, symBinAddr: 0xEEB8, symSize: 0x88 }
  - { offset: 0x3A05C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwta', symObjAddr: 0x1B70, symBinAddr: 0xEF40, symSize: 0x90 }
  - { offset: 0x3A070, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwet', symObjAddr: 0x1C00, symBinAddr: 0xEFD0, symSize: 0xC }
  - { offset: 0x3A084, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwst', symObjAddr: 0x1C88, symBinAddr: 0xF058, symSize: 0xC }
  - { offset: 0x3A098, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMr', symObjAddr: 0x1D08, symBinAddr: 0xF0D8, symSize: 0x7C }
  - { offset: 0x3A0AC, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x1D84, symBinAddr: 0xF154, symSize: 0x40 }
  - { offset: 0x3A230, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZfiACyXEfU_', symObjAddr: 0x48, symBinAddr: 0xD494, symSize: 0x230 }
  - { offset: 0x3A3AE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV9directory4name21segmentationBehaviourAC10Foundation3URLV_SSAC012SegmentationI0OtcfC', symObjAddr: 0x278, symBinAddr: 0xD6C4, symSize: 0x80 }
  - { offset: 0x3A3F4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvgZ', symObjAddr: 0x334, symBinAddr: 0xD780, symSize: 0x5C }
  - { offset: 0x3A422, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV4nameSSvg', symObjAddr: 0x3EC, symBinAddr: 0xD838, symSize: 0x2C }
  - { offset: 0x3A447, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV12directoryURL10Foundation0G0Vvg', symObjAddr: 0x418, symBinAddr: 0xD864, symSize: 0x48 }
  - { offset: 0x3A46C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21segmentationBehaviourAC012SegmentationG0Ovg', symObjAddr: 0x460, symBinAddr: 0xD8AC, symSize: 0x3C }
  - { offset: 0x3A490, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV10loggingURL10Foundation0G0Vvg', symObjAddr: 0x49C, symBinAddr: 0xD8E8, symSize: 0x104 }
  - { offset: 0x3A5A0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x5A0, symBinAddr: 0xD9EC, symSize: 0xAD8 }
  - { offset: 0x3A8C3, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC12forWritingToAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x10B4, symBinAddr: 0xE4C4, symSize: 0x124 }
  - { offset: 0x3A911, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7discardyyF', symObjAddr: 0x11D8, symBinAddr: 0xE5E8, symSize: 0x2C8 }
  - { offset: 0x3AA47, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA011DiscardabledE0A2aDP7discardyyFTW', symObjAddr: 0x14A0, symBinAddr: 0xE8B0, symSize: 0x4 }
  - { offset: 0x3AA5B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x14A4, symBinAddr: 0xE8B4, symSize: 0x4 }
  - { offset: 0x3AB23, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0xF194, symSize: 0x248 }
  - { offset: 0x3AC94, size: 0x8, addend: 0x0, symName: '_$s2os32getNullTerminatedUTF8PointerImpl_21storingStringOwnersInSVSS_SpyypGSgztF', symObjAddr: 0x29C, symBinAddr: 0xF3F4, symSize: 0xD0 }
  - { offset: 0x3ACB7, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV16_deconstructUTF87scratchyXlSg5owner_xSi6lengthSb11usesScratchSb15allocatedMemorytSwSg_ts8_PointerRzlFSV_Tgq5', symObjAddr: 0x36C, symBinAddr: 0xF4C4, symSize: 0x1A4 }
  - { offset: 0x3AD13, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV23_allocateForDeconstructyXl5owner_SVSi6lengthtyF', symObjAddr: 0x510, symBinAddr: 0xF668, symSize: 0x94 }
  - { offset: 0x3AD8D, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSS8UTF8ViewV_Tgq5', symObjAddr: 0x5A4, symBinAddr: 0xF6FC, symSize: 0x290 }
  - { offset: 0x3ADD2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x834, symBinAddr: 0xF98C, symSize: 0x64 }
  - { offset: 0x3AE1E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5UInt8V_Tgq5', symObjAddr: 0x898, symBinAddr: 0xF9F0, symSize: 0xC0 }
  - { offset: 0x3AE73, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwCP', symObjAddr: 0x958, symBinAddr: 0xFAB0, symSize: 0x3C }
  - { offset: 0x3AE87, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwxx', symObjAddr: 0x994, symBinAddr: 0xFAEC, symSize: 0x34 }
  - { offset: 0x3AE9B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwcp', symObjAddr: 0x9C8, symBinAddr: 0xFB20, symSize: 0x44 }
  - { offset: 0x3AEAF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwca', symObjAddr: 0xA0C, symBinAddr: 0xFB64, symSize: 0x44 }
  - { offset: 0x3AEC3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwtk', symObjAddr: 0xA50, symBinAddr: 0xFBA8, symSize: 0x44 }
  - { offset: 0x3AED7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwta', symObjAddr: 0xA94, symBinAddr: 0xFBEC, symSize: 0x44 }
  - { offset: 0x3AEEB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwet', symObjAddr: 0xAD8, symBinAddr: 0xFC30, symSize: 0xC }
  - { offset: 0x3AEFF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwst', symObjAddr: 0xB20, symBinAddr: 0xFC78, symSize: 0xC }
  - { offset: 0x3AF13, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMa', symObjAddr: 0xB6C, symBinAddr: 0xFCC4, symSize: 0x3C }
  - { offset: 0x3AF27, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMr', symObjAddr: 0xBA8, symBinAddr: 0xFD00, symSize: 0x68 }
  - { offset: 0x3AF3B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xC10, symBinAddr: 0xFD68, symSize: 0x20 }
  - { offset: 0x3AF4F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFs5UInt8V_Tgq5Tf4nng_n', symObjAddr: 0xC30, symBinAddr: 0xFD88, symSize: 0xE4 }
  - { offset: 0x3B023, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0xF194, symSize: 0x248 }
  - { offset: 0x3B1DF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV9subsystem8categoryACSS_SStcfC', symObjAddr: 0x284, symBinAddr: 0xF3DC, symSize: 0x14 }
  - { offset: 0x3B214, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x298, symBinAddr: 0xF3F0, symSize: 0x4 }
  - { offset: 0x3B344, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export4from10completionySayAaD_pG_y10Foundation3URLVSgctFZTW', symObjAddr: 0x0, symBinAddr: 0xFE74, symSize: 0x4 }
  - { offset: 0x3B360, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x4, symBinAddr: 0xFE78, symSize: 0x4A8 }
  - { offset: 0x3B4D2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_', symObjAddr: 0x564, symBinAddr: 0x10398, symSize: 0xFC }
  - { offset: 0x3B600, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_', symObjAddr: 0x6A0, symBinAddr: 0x104D4, symSize: 0x200 }
  - { offset: 0x3B755, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_', symObjAddr: 0x948, symBinAddr: 0x1077C, symSize: 0x154 }
  - { offset: 0x3B84D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationP6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x550, symBinAddr: 0x10384, symSize: 0x14 }
  - { offset: 0x3B8E3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_TA', symObjAddr: 0x694, symBinAddr: 0x104C8, symSize: 0xC }
  - { offset: 0x3B965, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x8A4, symBinAddr: 0x106D8, symSize: 0x10 }
  - { offset: 0x3B979, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8B4, symBinAddr: 0x106E8, symSize: 0x8 }
  - { offset: 0x3B9B9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_TA', symObjAddr: 0xAC8, symBinAddr: 0x108FC, symSize: 0xC }
  - { offset: 0x3B9CD, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xBA0, symBinAddr: 0x10944, symSize: 0x24 }
  - { offset: 0x3B9E1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_TA', symObjAddr: 0xBF0, symBinAddr: 0x10994, symSize: 0x8 }
  - { offset: 0x3B9F5, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0xBF8, symBinAddr: 0x1099C, symSize: 0x48 }
  - { offset: 0x3BC69, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0x109EC, symSize: 0x8 }
  - { offset: 0x3BC80, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0x109EC, symSize: 0x8 }
  - { offset: 0x3BCFD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestinationPAAE16textualizedValue3for13jsonSerializeSSyp_SbtF', symObjAddr: 0x10, symBinAddr: 0x109F4, symSize: 0x2C4 }
  - { offset: 0x3BDEB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x354, symBinAddr: 0x10CB8, symSize: 0x44 }
  - { offset: 0x3BF8E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO5labelSSvg', symObjAddr: 0x0, symBinAddr: 0x10D0C, symSize: 0xB4 }
  - { offset: 0x3C0A1, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x3DC, symBinAddr: 0x110A8, symSize: 0x44 }
  - { offset: 0x3C0FB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC17preparedLogString4time5level5input13jsonSerializeSS10Foundation4DateV_AC5LevelOypSbtF', symObjAddr: 0x428, symBinAddr: 0x110F0, symSize: 0x164 }
  - { offset: 0x3C1FE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7logJSON5level5inputyAC5LevelO_yptF', symObjAddr: 0x58C, symBinAddr: 0x11254, symSize: 0x37C }
  - { offset: 0x3C325, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtF', symObjAddr: 0x908, symBinAddr: 0x115D0, symSize: 0x4 }
  - { offset: 0x3C3AB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC16logCodeExecution5level6remark4file8function4line6columnyAC5LevelO_SSSgS2SS2itF', symObjAddr: 0x90C, symBinAddr: 0x115D4, symSize: 0x1F8 }
  - { offset: 0x3C65A, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0xB04, symBinAddr: 0x117CC, symSize: 0x490 }
  - { offset: 0x3C99D, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0xF94, symBinAddr: 0x11C5C, symSize: 0x158 }
  - { offset: 0x3CAD8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtFTf4nnnnnd_n', symObjAddr: 0x1640, symBinAddr: 0x11F3C, symSize: 0x188 }
  - { offset: 0x3CC68, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x17C8, symBinAddr: 0x120C4, symSize: 0x54 }
  - { offset: 0x3CCFA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwCP', symObjAddr: 0x181C, symBinAddr: 0x12118, symSize: 0x30 }
  - { offset: 0x3CD0E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwxx', symObjAddr: 0x184C, symBinAddr: 0x12148, symSize: 0x40 }
  - { offset: 0x3CD22, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwcp', symObjAddr: 0x188C, symBinAddr: 0x12188, symSize: 0x58 }
  - { offset: 0x3CD36, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwca', symObjAddr: 0x18E4, symBinAddr: 0x121E0, symSize: 0xE0 }
  - { offset: 0x3CD4A, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x19C4, symBinAddr: 0x122C0, symSize: 0xC }
  - { offset: 0x3CD5E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwta', symObjAddr: 0x19D0, symBinAddr: 0x122CC, symSize: 0x78 }
  - { offset: 0x3CD72, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwet', symObjAddr: 0x1A48, symBinAddr: 0x12344, symSize: 0x58 }
  - { offset: 0x3CD86, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwst', symObjAddr: 0x1AA0, symBinAddr: 0x1239C, symSize: 0x54 }
  - { offset: 0x3CD9A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwug', symObjAddr: 0x1AF4, symBinAddr: 0x123F0, symSize: 0x18 }
  - { offset: 0x3CDAE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwui', symObjAddr: 0x1B10, symBinAddr: 0x12408, symSize: 0x24 }
  - { offset: 0x3CDC2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOMa', symObjAddr: 0x1B34, symBinAddr: 0x1242C, symSize: 0x10 }
  - { offset: 0x3CDD6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOy', symObjAddr: 0x1B78, symBinAddr: 0x12470, symSize: 0x34 }
  - { offset: 0x3CDEA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOe', symObjAddr: 0x1BAC, symBinAddr: 0x124A4, symSize: 0x34 }
  - { offset: 0x3CEF2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO5labelSSvg', symObjAddr: 0x0, symBinAddr: 0x10D0C, symSize: 0xB4 }
  - { offset: 0x3CF24, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO11emojiPrefixSSvg', symObjAddr: 0xB4, symBinAddr: 0x10DC0, symSize: 0xA0 }
  - { offset: 0x3CFA7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO6prefixSSvg', symObjAddr: 0x154, symBinAddr: 0x10E60, symSize: 0x110 }
  - { offset: 0x3D090, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15prefixWithEmojiSSvg', symObjAddr: 0x264, symBinAddr: 0x10F70, symSize: 0x138 }
  - { offset: 0x3D12C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZ', symObjAddr: 0x420, symBinAddr: 0x110EC, symSize: 0x4 }
  - { offset: 0x3D22C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x10EC, symBinAddr: 0x11DB4, symSize: 0x188 }
  - { offset: 0x3D36B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7defaultACvpZ', symObjAddr: 0x3400, symBinAddr: 0x28CB0, symSize: 0x0 }
  - { offset: 0x3D61E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7consoleACvpZ', symObjAddr: 0x3408, symBinAddr: 0x28CB8, symSize: 0x0 }
  - { offset: 0x3D65B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA011FileLoggingD0V_Tgm5', symObjAddr: 0x0, symBinAddr: 0x124D8, symSize: 0x498 }
  - { offset: 0x3D76F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA6LoggerC_Tgm5', symObjAddr: 0x498, symBinAddr: 0x12970, symSize: 0x498 }
  - { offset: 0x3D8CD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7default_WZ', symObjAddr: 0x930, symBinAddr: 0x12E08, symSize: 0x144 }
  - { offset: 0x3D9A0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7console_WZ', symObjAddr: 0xACC, symBinAddr: 0x12FA4, symSize: 0x98 }
  - { offset: 0x3DA65, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xED0, symBinAddr: 0x133A8, symSize: 0x3C }
  - { offset: 0x3DAF3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOc', symObjAddr: 0x1670, symBinAddr: 0x13AC8, symSize: 0x44 }
  - { offset: 0x3DB07, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOb', symObjAddr: 0x16E0, symBinAddr: 0x13B38, symSize: 0x18 }
  - { offset: 0x3DB1B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_TA', symObjAddr: 0x16F8, symBinAddr: 0x13B50, symSize: 0xC }
  - { offset: 0x3DB2F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1704, symBinAddr: 0x13B5C, symSize: 0x10 }
  - { offset: 0x3DB43, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1714, symBinAddr: 0x13B6C, symSize: 0x8 }
  - { offset: 0x3DBA4, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1E64, symBinAddr: 0x141D4, symSize: 0x10 }
  - { offset: 0x3DBB8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_TA', symObjAddr: 0x1E74, symBinAddr: 0x141E4, symSize: 0x58 }
  - { offset: 0x3DBCC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_TA', symObjAddr: 0x2270, symBinAddr: 0x145AC, symSize: 0x8 }
  - { offset: 0x3DCA6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x2560, symBinAddr: 0x1489C, symSize: 0xC4 }
  - { offset: 0x3DD61, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15LoggingDelegate_pSgXwWOh', symObjAddr: 0x2624, symBinAddr: 0x14960, symSize: 0x24 }
  - { offset: 0x3DD7B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCMa', symObjAddr: 0x278C, symBinAddr: 0x14AC8, symSize: 0x20 }
  - { offset: 0x3DDDC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x28A8, symBinAddr: 0x14BCC, symSize: 0xFC }
  - { offset: 0x3DEDC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x29A4, symBinAddr: 0x14CC8, symSize: 0xC4 }
  - { offset: 0x3DFA2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC10Foundation3URLV_Tgm5', symObjAddr: 0x2B48, symBinAddr: 0x14E6C, symSize: 0x13C }
  - { offset: 0x3DFF7, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSnySiG_Tgm5', symObjAddr: 0x2C84, symBinAddr: 0x14FA8, symSize: 0x74 }
  - { offset: 0x3E04C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSs_Tgm5', symObjAddr: 0x2CF8, symBinAddr: 0x1501C, symSize: 0x74 }
  - { offset: 0x3E0B7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFAG_Tg5Tf4nng_n', symObjAddr: 0x2DE8, symBinAddr: 0x1510C, symSize: 0xE8 }
  - { offset: 0x3E132, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSs_Tg5Tf4nng_n', symObjAddr: 0x30B0, symBinAddr: 0x1525C, symSize: 0xF0 }
  - { offset: 0x3E18C, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x3304, symBinAddr: 0x15454, symSize: 0x3C }
  - { offset: 0x3E1A0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOh', symObjAddr: 0x3340, symBinAddr: 0x15490, symSize: 0x3C }
  - { offset: 0x3E445, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsAcA18LoggingDestination_pd_tcfC', symObjAddr: 0xA74, symBinAddr: 0x12F4C, symSize: 0x3C }
  - { offset: 0x3E47F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvg', symObjAddr: 0xBB8, symBinAddr: 0x13090, symSize: 0x48 }
  - { offset: 0x3E4A4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvs', symObjAddr: 0xC00, symBinAddr: 0x130D8, symSize: 0x50 }
  - { offset: 0x3E4D9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvM', symObjAddr: 0xC50, symBinAddr: 0x13128, symSize: 0x3C }
  - { offset: 0x3E4FE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvg', symObjAddr: 0xC8C, symBinAddr: 0x13164, symSize: 0x30 }
  - { offset: 0x3E521, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvs', symObjAddr: 0xCBC, symBinAddr: 0x13194, symSize: 0x3C }
  - { offset: 0x3E552, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM', symObjAddr: 0xCF8, symBinAddr: 0x131D0, symSize: 0x3C }
  - { offset: 0x3E577, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM.resume.0', symObjAddr: 0xD34, symBinAddr: 0x1320C, symSize: 0x4 }
  - { offset: 0x3E5BC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC13dateFormatterSo06NSDateE0Cvg', symObjAddr: 0xD38, symBinAddr: 0x13210, symSize: 0x8 }
  - { offset: 0x3E5DF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5queueSo012OS_dispatch_D0Cvg', symObjAddr: 0xD40, symBinAddr: 0x13218, symSize: 0x8 }
  - { offset: 0x3E602, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvg', symObjAddr: 0xD48, symBinAddr: 0x13220, symSize: 0x44 }
  - { offset: 0x3E627, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvs', symObjAddr: 0xD8C, symBinAddr: 0x13264, symSize: 0x60 }
  - { offset: 0x3E65C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM', symObjAddr: 0xDEC, symBinAddr: 0x132C4, symSize: 0x6C }
  - { offset: 0x3E681, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM.resume.0', symObjAddr: 0xE58, symBinAddr: 0x13330, symSize: 0x70 }
  - { offset: 0x3E6A2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsACSayAA18LoggingDestination_pG_tcfC', symObjAddr: 0xF8C, symBinAddr: 0x133E4, symSize: 0x3C }
  - { offset: 0x3E6B6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tF', symObjAddr: 0x12D8, symBinAddr: 0x13730, symSize: 0x240 }
  - { offset: 0x3E714, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_', symObjAddr: 0x153C, symBinAddr: 0x13994, symSize: 0x134 }
  - { offset: 0x3E87B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptF', symObjAddr: 0x17A8, symBinAddr: 0x13B74, symSize: 0x3AC }
  - { offset: 0x3E8FF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_', symObjAddr: 0x1B54, symBinAddr: 0x13F20, symSize: 0x208 }
  - { offset: 0x3EAC3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyF', symObjAddr: 0x1F00, symBinAddr: 0x1423C, symSize: 0x208 }
  - { offset: 0x3EB11, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_', symObjAddr: 0x2108, symBinAddr: 0x14444, symSize: 0x168 }
  - { offset: 0x3EC75, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x2278, symBinAddr: 0x145B4, symSize: 0x1F0 }
  - { offset: 0x3EEF1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfd', symObjAddr: 0x2468, symBinAddr: 0x147A4, symSize: 0x3C }
  - { offset: 0x3EF22, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfD', symObjAddr: 0x24A4, symBinAddr: 0x147E0, symSize: 0x44 }
  - { offset: 0x3EF5B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA29DiscardableLoggingDestinationA2aDP7discardyyFTW', symObjAddr: 0x24E8, symBinAddr: 0x14824, symSize: 0x28 }
  - { offset: 0x3EF6F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA21ExportableDestinationA2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x2510, symBinAddr: 0x1484C, symSize: 0x28 }
  - { offset: 0x3EF83, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA18LoggingDestinationA2aDP3log5level5inputyAC5LevelO_yptFTW', symObjAddr: 0x2538, symBinAddr: 0x14874, symSize: 0x28 }
  - { offset: 0x3F1FD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMa', symObjAddr: 0xA0, symBinAddr: 0x1557C, symSize: 0x3C }
  - { offset: 0x3F227, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASQWb', symObjAddr: 0x584, symBinAddr: 0x15A5C, symSize: 0x2C }
  - { offset: 0x3F23B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwCP', symObjAddr: 0x5F0, symBinAddr: 0x15A88, symSize: 0xB4 }
  - { offset: 0x3F24F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwxx', symObjAddr: 0x6A4, symBinAddr: 0x15B3C, symSize: 0x50 }
  - { offset: 0x3F263, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwcp', symObjAddr: 0x6F4, symBinAddr: 0x15B8C, symSize: 0x88 }
  - { offset: 0x3F277, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwca', symObjAddr: 0x77C, symBinAddr: 0x15C14, symSize: 0x9C }
  - { offset: 0x3F28B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwtk', symObjAddr: 0x818, symBinAddr: 0x15CB0, symSize: 0x5C }
  - { offset: 0x3F29F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwta', symObjAddr: 0x874, symBinAddr: 0x15D0C, symSize: 0x7C }
  - { offset: 0x3F2B3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwet', symObjAddr: 0x8F0, symBinAddr: 0x15D88, symSize: 0xC }
  - { offset: 0x3F2C7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwst', symObjAddr: 0x978, symBinAddr: 0x15E10, symSize: 0xC }
  - { offset: 0x3F2DB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMr', symObjAddr: 0x9F8, symBinAddr: 0x15E90, symSize: 0x74 }
  - { offset: 0x3F368, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x434, symBinAddr: 0x15910, symSize: 0xC4 }
  - { offset: 0x3F42D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV5labelSSvg', symObjAddr: 0x2C, symBinAddr: 0x15508, symSize: 0x2C }
  - { offset: 0x3F455, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4time10Foundation4DateVvg', symObjAddr: 0x58, symBinAddr: 0x15534, symSize: 0x48 }
  - { offset: 0x3F47C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4hash4intoys6HasherVz_tF', symObjAddr: 0xDC, symBinAddr: 0x155B8, symSize: 0xB4 }
  - { offset: 0x3F50F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZ', symObjAddr: 0x190, symBinAddr: 0x1566C, symSize: 0x4 }
  - { offset: 0x3F54A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV9hashValueSivg', symObjAddr: 0x194, symBinAddr: 0x15670, symSize: 0xCC }
  - { offset: 0x3F622, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2id5label4timeAESS_SS10Foundation4DateVtcfC', symObjAddr: 0x260, symBinAddr: 0x1573C, symSize: 0x54 }
  - { offset: 0x3F648, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH9hashValueSivgTW', symObjAddr: 0x2B4, symBinAddr: 0x15790, symSize: 0xC8 }
  - { offset: 0x3F72C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x37C, symBinAddr: 0x15858, symSize: 0xB8 }
  - { offset: 0x3F7D3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x4FC, symBinAddr: 0x159D4, symSize: 0x88 }
  - { offset: 0x3F90C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvpZ', symObjAddr: 0x1740, symBinAddr: 0x28F00, symSize: 0x0 }
  - { offset: 0x3FA0F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7default_WZ', symObjAddr: 0x0, symBinAddr: 0x15F04, symSize: 0x7C }
  - { offset: 0x3FC14, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOc', symObjAddr: 0xBE8, symBinAddr: 0x16A68, symSize: 0x44 }
  - { offset: 0x3FC28, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOh', symObjAddr: 0xC2C, symBinAddr: 0x16AAC, symSize: 0x3C }
  - { offset: 0x3FC3C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSgWOh', symObjAddr: 0xC88, symBinAddr: 0x16AE8, symSize: 0x40 }
  - { offset: 0x3FC50, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOb', symObjAddr: 0xCC8, symBinAddr: 0x16B28, symSize: 0x44 }
  - { offset: 0x3FC64, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCMa', symObjAddr: 0xD0C, symBinAddr: 0x16B6C, symSize: 0x20 }
  - { offset: 0x3FC83, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xEF4, symBinAddr: 0x16D54, symSize: 0x64 }
  - { offset: 0x3FCB0, size: 0x8, addend: 0x0, symName: '_$sSS_8TraceKit12TimeRecorderC5EventVtWOc', symObjAddr: 0xF58, symBinAddr: 0x16DB8, symSize: 0x48 }
  - { offset: 0x3FCDA, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xFA0, symBinAddr: 0x16E00, symSize: 0xE0 }
  - { offset: 0x3FD5D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x1080, symBinAddr: 0x16EE0, symSize: 0x254 }
  - { offset: 0x3FDFA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOd', symObjAddr: 0x12D4, symBinAddr: 0x17134, symSize: 0x44 }
  - { offset: 0x3FE3A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x1318, symBinAddr: 0x17178, symSize: 0x384 }
  - { offset: 0x3FF87, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfC', symObjAddr: 0x7C, symBinAddr: 0x15F80, symSize: 0x44 }
  - { offset: 0x3FFC1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvgZ', symObjAddr: 0xC0, symBinAddr: 0x15FC4, symSize: 0x40 }
  - { offset: 0x3FFEE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAA6LoggerCvg', symObjAddr: 0x100, symBinAddr: 0x16004, symSize: 0x8 }
  - { offset: 0x40010, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfc', symObjAddr: 0x108, symBinAddr: 0x1600C, symSize: 0x30 }
  - { offset: 0x4016C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5start5label2idySS_SStF', symObjAddr: 0x138, symBinAddr: 0x1603C, symSize: 0x2CC }
  - { offset: 0x4027C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC4stop2idySS_tF', symObjAddr: 0x404, symBinAddr: 0x16308, symSize: 0x464 }
  - { offset: 0x404B1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfd', symObjAddr: 0x868, symBinAddr: 0x1676C, symSize: 0x24 }
  - { offset: 0x404E2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfD', symObjAddr: 0x88C, symBinAddr: 0x16790, symSize: 0x2C }
  - { offset: 0x40535, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfCSS_AA12TimeRecorderC5EventVTgm5', symObjAddr: 0x8B8, symBinAddr: 0x167BC, symSize: 0x2AC }
  - { offset: 0x40771, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfcSS_AA12TimeRecorderC5EventVTg5', symObjAddr: 0xD58, symBinAddr: 0x16BB8, symSize: 0x19C }
  - { offset: 0x40B18, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_TA', symObjAddr: 0x154, symBinAddr: 0x17650, symSize: 0x18 }
  - { offset: 0x40B2C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvgAEyXEfU_TA', symObjAddr: 0x180, symBinAddr: 0x1767C, symSize: 0x64 }
  - { offset: 0x40B92, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_TA', symObjAddr: 0x3E4, symBinAddr: 0x178E0, symSize: 0x8 }
  - { offset: 0x40BA6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3EC, symBinAddr: 0x178E8, symSize: 0x10 }
  - { offset: 0x40BBA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3FC, symBinAddr: 0x178F8, symSize: 0x8 }
  - { offset: 0x40BCE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC4keysSD4KeysVyxq__GvgAGyXEfU_TA', symObjAddr: 0x490, symBinAddr: 0x1798C, symSize: 0x20 }
  - { offset: 0x40BE2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC6valuesSD6ValuesVyxq__GvgAGyXEfU_TA', symObjAddr: 0x5F0, symBinAddr: 0x17AEC, symSize: 0x20 }
  - { offset: 0x40C38, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcipSHRzr0_lACyxq_Gxq_Tk', symObjAddr: 0xAEC, symBinAddr: 0x17FE8, symSize: 0xF4 }
  - { offset: 0x40C6D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfETo', symObjAddr: 0x165C, symBinAddr: 0x18B58, symSize: 0x38 }
  - { offset: 0x40C9C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMa', symObjAddr: 0x16F8, symBinAddr: 0x18BB8, symSize: 0xC }
  - { offset: 0x40CB0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_TA', symObjAddr: 0x1704, symBinAddr: 0x18BC4, symSize: 0x18 }
  - { offset: 0x40CC4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_TA', symObjAddr: 0x1A38, symBinAddr: 0x18EF8, symSize: 0x20 }
  - { offset: 0x40CD8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_TA', symObjAddr: 0x1A7C, symBinAddr: 0x18F3C, symSize: 0x8 }
  - { offset: 0x40CEC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMi', symObjAddr: 0x1B84, symBinAddr: 0x19044, symSize: 0x4 }
  - { offset: 0x40D00, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMr', symObjAddr: 0x1B88, symBinAddr: 0x19048, symSize: 0x50 }
  - { offset: 0x40D14, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_TA', symObjAddr: 0x1DF4, symBinAddr: 0x192B4, symSize: 0x60 }
  - { offset: 0x40D28, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1E54, symBinAddr: 0x19314, symSize: 0x2C }
  - { offset: 0x40DE5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC08internalD033_C0F838E32EE0D330D728FABDF1449259LLSDyxq_Gvs', symObjAddr: 0x0, symBinAddr: 0x174FC, symSize: 0x50 }
  - { offset: 0x40E0C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivg', symObjAddr: 0x50, symBinAddr: 0x1754C, symSize: 0x60 }
  - { offset: 0x40E30, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_', symObjAddr: 0xB0, symBinAddr: 0x175AC, symSize: 0xA4 }
  - { offset: 0x40F3B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_Gvs', symObjAddr: 0x1E4, symBinAddr: 0x176E0, symSize: 0x17C }
  - { offset: 0x40F9A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_', symObjAddr: 0x360, symBinAddr: 0x1785C, symSize: 0x58 }
  - { offset: 0x41026, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM', symObjAddr: 0x404, symBinAddr: 0x17900, symSize: 0x34 }
  - { offset: 0x4104B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM.resume.0', symObjAddr: 0x438, symBinAddr: 0x17934, symSize: 0x44 }
  - { offset: 0x41072, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfC', symObjAddr: 0x610, symBinAddr: 0x17B0C, symSize: 0x20 }
  - { offset: 0x41086, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_Gycfc', symObjAddr: 0x630, symBinAddr: 0x17B2C, symSize: 0x74 }
  - { offset: 0x410C7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfcTo', symObjAddr: 0x6A4, symBinAddr: 0x17BA0, symSize: 0x20 }
  - { offset: 0x410E2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfC', symObjAddr: 0x6C4, symBinAddr: 0x17BC0, symSize: 0x240 }
  - { offset: 0x411D9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfC', symObjAddr: 0x904, symBinAddr: 0x17E00, symSize: 0x30 }
  - { offset: 0x411ED, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfc', symObjAddr: 0x934, symBinAddr: 0x17E30, symSize: 0x1B8 }
  - { offset: 0x41268, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcig', symObjAddr: 0xBE0, symBinAddr: 0x180DC, symSize: 0x7C }
  - { offset: 0x412AA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_', symObjAddr: 0xC5C, symBinAddr: 0x18158, symSize: 0xAC }
  - { offset: 0x4133A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcis', symObjAddr: 0xD08, symBinAddr: 0x18204, symSize: 0x70 }
  - { offset: 0x41360, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_', symObjAddr: 0xD78, symBinAddr: 0x18274, symSize: 0x13C }
  - { offset: 0x413F2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM', symObjAddr: 0xEB4, symBinAddr: 0x183B0, symSize: 0xD4 }
  - { offset: 0x4147B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM.resume.0', symObjAddr: 0xF88, symBinAddr: 0x18484, symSize: 0xDC }
  - { offset: 0x414E2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tF', symObjAddr: 0x1064, symBinAddr: 0x18560, symSize: 0x2A0 }
  - { offset: 0x4155D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_', symObjAddr: 0x1304, symBinAddr: 0x18800, symSize: 0x118 }
  - { offset: 0x415DC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyF', symObjAddr: 0x141C, symBinAddr: 0x18918, symSize: 0x178 }
  - { offset: 0x41615, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_', symObjAddr: 0x1594, symBinAddr: 0x18A90, symSize: 0x78 }
  - { offset: 0x41674, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfD', symObjAddr: 0x160C, symBinAddr: 0x18B08, symSize: 0x50 }
  - { offset: 0x416B3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyxq_Gs013ExpressibleByD7LiteralAAsAEP010dictionaryG0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x1694, symBinAddr: 0x18B90, symSize: 0x28 }
  - { offset: 0x416C7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisTf4ggn_n', symObjAddr: 0x171C, symBinAddr: 0x18BDC, symSize: 0x2A8 }
  - { offset: 0x41882, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x19358, symSize: 0x264 }
  - { offset: 0x41899, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionVMa', symObjAddr: 0x35C, symBinAddr: 0x19604, symSize: 0x10 }
  - { offset: 0x41961, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x19358, symSize: 0x264 }
  - { offset: 0x419EC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV8toStringySSypFZ', symObjAddr: 0x264, symBinAddr: 0x195BC, symSize: 0x48 }
  - { offset: 0x41B10, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesVMa', symObjAddr: 0x314, symBinAddr: 0x19614, symSize: 0x10 }
...
