---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/TraceKit-fptwlxcclisaojckojclbypcofki/Build/Intermediates.noindex/ArchiveIntermediates/TraceKit/InstallationBuildProductsLocation/Library/Frameworks/TraceKit.framework/TraceKit'
relocations:
  - { offset: 0x369EC, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x36A08, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x3C8 }
  - { offset: 0x36C72, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZ', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x4 }
  - { offset: 0x36E73, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE12archiveItems_4with10Foundation3URLVSgSayAHG_SStFZ', symObjAddr: 0x508, symBinAddr: 0x4508, symSize: 0x730 }
  - { offset: 0x3728A, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE16archiveDirectory2at4with10Foundation3URLVSgAI_SStFZ', symObjAddr: 0xC38, symBinAddr: 0x4C38, symSize: 0x374 }
  - { offset: 0x37517, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x13E4, symBinAddr: 0x5364, symSize: 0x80 }
  - { offset: 0x37613, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1cn_n', symObjAddr: 0x1464, symBinAddr: 0x53E4, symSize: 0x108 }
  - { offset: 0x37861, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnncn_n', symObjAddr: 0x156C, symBinAddr: 0x54EC, symSize: 0x1254 }
  - { offset: 0x380C5, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry10Foundation3URLVG_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x27C0, symBinAddr: 0x6740, symSize: 0x6B8 }
  - { offset: 0x383D3, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x2E78, symBinAddr: 0x6DF8, symSize: 0x284 }
  - { offset: 0x3876E, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nncn_n', symObjAddr: 0x30FC, symBinAddr: 0x707C, symSize: 0x15C }
  - { offset: 0x388C6, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF10Foundation3URLV_Tg594$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZSbAI_AItXEfU_Tf1nnnnc_n', symObjAddr: 0x3258, symBinAddr: 0x71D8, symSize: 0x5A4 }
  - { offset: 0x38963, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x37FC, symBinAddr: 0x777C, symSize: 0x88 }
  - { offset: 0x38A0A, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF6$deferL_yylF10Foundation3URLV_Tg5', symObjAddr: 0x3884, symBinAddr: 0x7804, symSize: 0xB0 }
  - { offset: 0x38A5F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3934, symBinAddr: 0x78B4, symSize: 0x14 }
  - { offset: 0x38A98, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tgq5', symObjAddr: 0x395C, symBinAddr: 0x78C8, symSize: 0xF8 }
  - { offset: 0x38B1F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3A54, symBinAddr: 0x79C0, symSize: 0x1C }
  - { offset: 0x38B6E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x3A70, symBinAddr: 0x79DC, symSize: 0x174 }
  - { offset: 0x38CBF, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVy10Foundation3URLVG_Tg5', symObjAddr: 0x3BE4, symBinAddr: 0x7B50, symSize: 0x120 }
  - { offset: 0x38E11, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF10Foundation3URLV_Tg5', symObjAddr: 0x3D04, symBinAddr: 0x7C70, symSize: 0x14 }
  - { offset: 0x38E8B, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZTf4nd_n', symObjAddr: 0x3F4C, symBinAddr: 0x7EB8, symSize: 0x2B0 }
  - { offset: 0x3905D, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo16NSURLResourceKeya_Tt0g5Tf4g_n', symObjAddr: 0x41FC, symBinAddr: 0x8168, symSize: 0x238 }
  - { offset: 0x3925A, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC8TraceKitE14deleteOldFiles2at7keepingy10Foundation3URLV_SitFZTf4nnd_n', symObjAddr: 0x4434, symBinAddr: 0x83A0, symSize: 0x3E4 }
  - { offset: 0x39581, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4818, symBinAddr: 0x8784, symSize: 0x44 }
  - { offset: 0x39595, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaMa', symObjAddr: 0x485C, symBinAddr: 0x87C8, symSize: 0x50 }
  - { offset: 0x395A9, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaWOh', symObjAddr: 0x48AC, symBinAddr: 0x8818, symSize: 0x3C }
  - { offset: 0x395BD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x48E8, symBinAddr: 0x8854, symSize: 0x40 }
  - { offset: 0x395D1, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4928, symBinAddr: 0x8894, symSize: 0x24 }
  - { offset: 0x395E5, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x494C, symBinAddr: 0x88B8, symSize: 0x24 }
  - { offset: 0x395F9, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSQWb', symObjAddr: 0x4970, symBinAddr: 0x88DC, symSize: 0x24 }
  - { offset: 0x3966F, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSay10Foundation3URLVG_Tg5', symObjAddr: 0x3D0, symBinAddr: 0x43D0, symSize: 0x6C }
  - { offset: 0x397A2, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufC10Foundation3URLV_s10ArraySliceVyAFGTt0g5', symObjAddr: 0x43C, symBinAddr: 0x443C, symSize: 0xCC }
  - { offset: 0x3993A, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0xFB8, symBinAddr: 0x4FB8, symSize: 0x4 }
  - { offset: 0x39968, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0xFBC, symBinAddr: 0x4FBC, symSize: 0x84 }
  - { offset: 0x399FA, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x1040, symBinAddr: 0x5040, symSize: 0x4 }
  - { offset: 0x39A16, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo16NSURLResourceKeya_Tt1gq5', symObjAddr: 0x1044, symBinAddr: 0x5044, symSize: 0x8C }
  - { offset: 0x39AB7, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x10D0, symBinAddr: 0x50D0, symSize: 0x40 }
  - { offset: 0x39B36, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1158, symBinAddr: 0x5158, symSize: 0x40 }
  - { offset: 0x39BB4, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1198, symBinAddr: 0x5198, symSize: 0x70 }
  - { offset: 0x39C39, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x127C, symBinAddr: 0x5208, symSize: 0x84 }
  - { offset: 0x39CDB, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x1378, symBinAddr: 0x52F8, symSize: 0x6C }
  - { offset: 0x39D7D, size: 0x8, addend: 0x0, symName: '_$ss14_ArrayProtocolPsE6filterySay7ElementQzGSbAEKXEKFSay10Foundation3URLVG_Tg592$sSo13NSFileManagerC8TraceKitE21getFilesFromDirectory2inSay10Foundation3URLVGAH_tFZSbAHXEfU_So0iJ0CTf1cn_nTf4gg_n', symObjAddr: 0x3D18, symBinAddr: 0x7C84, symSize: 0x234 }
  - { offset: 0x3A119, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x130C, symBinAddr: 0x528C, symSize: 0x44 }
  - { offset: 0x3A143, size: 0x8, addend: 0x0, symName: '_$sSo16NSURLResourceKeyaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x1350, symBinAddr: 0x52D0, symSize: 0x28 }
  - { offset: 0x3A2FA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordStartAEvgZ', symObjAddr: 0x0, symBinAddr: 0x8950, symSize: 0x18 }
  - { offset: 0x3A312, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordStartAEvgZ', symObjAddr: 0x0, symBinAddr: 0x8950, symSize: 0x18 }
  - { offset: 0x3A33E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO13timeRecordEndAEvgZ', symObjAddr: 0x18, symBinAddr: 0x8968, symSize: 0x18 }
  - { offset: 0x3A36A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15timeRecordErrorAEvgZ', symObjAddr: 0x30, symBinAddr: 0x8980, symSize: 0x18 }
  - { offset: 0x3A44B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x8998, symSize: 0x4 }
  - { offset: 0x3A4F1, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xB4, symBinAddr: 0x8A08, symSize: 0x3C }
  - { offset: 0x3A505, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVMa', symObjAddr: 0x15C, symBinAddr: 0x8A44, symSize: 0x10 }
  - { offset: 0x3A520, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVACycfC', symObjAddr: 0x0, symBinAddr: 0x8998, symSize: 0x4 }
  - { offset: 0x3A57B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x4, symBinAddr: 0x899C, symSize: 0x6C }
  - { offset: 0x3A6BC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xBC, symBinAddr: 0x8B10, symSize: 0x1C0 }
  - { offset: 0x3A6E0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO20iso8601DateFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x3A8, symBinAddr: 0x24AB0, symSize: 0x0 }
  - { offset: 0x3A6FA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO21iso8601MonthFormatter33_A8A34BB643ED06B8468D161D14982D3FLLSo06NSDateJ0CvpZ', symObjAddr: 0x3B0, symBinAddr: 0x24AB8, symSize: 0x0 }
  - { offset: 0x3A72A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourO09prefferedC4Name5usingS2S_tF', symObjAddr: 0xBC, symBinAddr: 0x8B10, symSize: 0x1C0 }
  - { offset: 0x3A7C2, size: 0x8, addend: 0x0, symName: ___swift_memcpy9_8, symObjAddr: 0x27C, symBinAddr: 0x8CD0, symSize: 0x14 }
  - { offset: 0x3A7D6, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x290, symBinAddr: 0x8CE4, symSize: 0x4 }
  - { offset: 0x3A7EA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwet', symObjAddr: 0x294, symBinAddr: 0x8CE8, symSize: 0x54 }
  - { offset: 0x3A7FE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwst', symObjAddr: 0x2E8, symBinAddr: 0x8D3C, symSize: 0x54 }
  - { offset: 0x3A812, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwug', symObjAddr: 0x33C, symBinAddr: 0x8D90, symSize: 0x20 }
  - { offset: 0x3A826, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwup', symObjAddr: 0x35C, symBinAddr: 0x8DB0, symSize: 0x10 }
  - { offset: 0x3A83A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOwui', symObjAddr: 0x36C, symBinAddr: 0x8DC0, symSize: 0x2C }
  - { offset: 0x3A84E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21SegmentationBehaviourOMa', symObjAddr: 0x398, symBinAddr: 0x8DEC, symSize: 0x10 }
  - { offset: 0x3A97B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZ', symObjAddr: 0x1DA0, symBinAddr: 0x24AC0, symSize: 0x0 }
  - { offset: 0x3A98F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7default_WZ', symObjAddr: 0x0, symBinAddr: 0x8DFC, symSize: 0x48 }
  - { offset: 0x3AB4E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMa', symObjAddr: 0x2AC, symBinAddr: 0x90A8, symSize: 0x38 }
  - { offset: 0x3AB73, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x340, symBinAddr: 0x913C, symSize: 0x18 }
  - { offset: 0x3AB87, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOc', symObjAddr: 0x358, symBinAddr: 0x9154, symSize: 0x44 }
  - { offset: 0x3AC70, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x14A8, symBinAddr: 0xA268, symSize: 0x12C }
  - { offset: 0x3AD21, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x15D4, symBinAddr: 0xA394, symSize: 0x128 }
  - { offset: 0x3AD8A, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1740, symBinAddr: 0xA4BC, symSize: 0x40 }
  - { offset: 0x3AD9E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1780, symBinAddr: 0xA4FC, symSize: 0x14 }
  - { offset: 0x3ADB2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1794, symBinAddr: 0xA510, symSize: 0x40 }
  - { offset: 0x3ADC6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVAcA0B8ProtocolAAWl', symObjAddr: 0x17D4, symBinAddr: 0xA550, symSize: 0x40 }
  - { offset: 0x3ADDA, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x1854, symBinAddr: 0xA5D0, symSize: 0x40 }
  - { offset: 0x3ADEE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwCP', symObjAddr: 0x1894, symBinAddr: 0xA610, symSize: 0xC0 }
  - { offset: 0x3AE02, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwxx', symObjAddr: 0x1954, symBinAddr: 0xA6D0, symSize: 0x44 }
  - { offset: 0x3AE16, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwcp', symObjAddr: 0x1998, symBinAddr: 0xA714, symSize: 0x94 }
  - { offset: 0x3AE2A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwca', symObjAddr: 0x1A2C, symBinAddr: 0xA7A8, symSize: 0x90 }
  - { offset: 0x3AE3E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwtk', symObjAddr: 0x1ABC, symBinAddr: 0xA838, symSize: 0x78 }
  - { offset: 0x3AE52, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwta', symObjAddr: 0x1B34, symBinAddr: 0xA8B0, symSize: 0x80 }
  - { offset: 0x3AE66, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwet', symObjAddr: 0x1BB4, symBinAddr: 0xA930, symSize: 0xC }
  - { offset: 0x3AE7A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVwst', symObjAddr: 0x1C3C, symBinAddr: 0xA9B8, symSize: 0xC }
  - { offset: 0x3AE8E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVMr', symObjAddr: 0x1CBC, symBinAddr: 0xAA38, symSize: 0x7C }
  - { offset: 0x3AEA2, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x1D38, symBinAddr: 0xAAB4, symSize: 0x40 }
  - { offset: 0x3B035, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvpZfiACyXEfU_', symObjAddr: 0x48, symBinAddr: 0x8E44, symSize: 0x1E8 }
  - { offset: 0x3B1A7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV9directory4name21segmentationBehaviourAC10Foundation3URLV_SSAC012SegmentationI0OtcfC', symObjAddr: 0x230, symBinAddr: 0x902C, symSize: 0x7C }
  - { offset: 0x3B1F0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7defaultACvgZ', symObjAddr: 0x2E4, symBinAddr: 0x90E0, symSize: 0x5C }
  - { offset: 0x3B21E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV4nameSSvg', symObjAddr: 0x39C, symBinAddr: 0x9198, symSize: 0x2C }
  - { offset: 0x3B243, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV12directoryURL10Foundation0G0Vvg', symObjAddr: 0x3C8, symBinAddr: 0x91C4, symSize: 0x4C }
  - { offset: 0x3B268, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV21segmentationBehaviourAC012SegmentationG0Ovg', symObjAddr: 0x414, symBinAddr: 0x9210, symSize: 0x3C }
  - { offset: 0x3B28D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV10loggingURL10Foundation0G0Vvg', symObjAddr: 0x450, symBinAddr: 0x924C, symSize: 0x104 }
  - { offset: 0x3B3A0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x554, symBinAddr: 0x9350, symSize: 0xB2C }
  - { offset: 0x3B693, size: 0x8, addend: 0x0, symName: '_$sSo12NSFileHandleC12forWritingToAB10Foundation3URLV_tKcfCTO', symObjAddr: 0x10BC, symBinAddr: 0x9E7C, symSize: 0x124 }
  - { offset: 0x3B6E1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationV7discardyyF', symObjAddr: 0x11E0, symBinAddr: 0x9FA0, symSize: 0x2C0 }
  - { offset: 0x3B832, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA011DiscardabledE0A2aDP7discardyyFTW', symObjAddr: 0x14A0, symBinAddr: 0xA260, symSize: 0x4 }
  - { offset: 0x3B846, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x14A4, symBinAddr: 0xA264, symSize: 0x4 }
  - { offset: 0x3B90E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0xAAF4, symSize: 0x1D0 }
  - { offset: 0x3BA80, size: 0x8, addend: 0x0, symName: '_$s2os32getNullTerminatedUTF8PointerImpl_21storingStringOwnersInSVSS_SpyypGSgztF', symObjAddr: 0x224, symBinAddr: 0xACDC, symSize: 0xC8 }
  - { offset: 0x3BAA3, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV16_deconstructUTF87scratchyXlSg5owner_xSi6lengthSb11usesScratchSb15allocatedMemorytSwSg_ts8_PointerRzlFSV_Tgq5', symObjAddr: 0x2EC, symBinAddr: 0xADA4, symSize: 0x108 }
  - { offset: 0x3BB1B, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV23_allocateForDeconstructyXl5owner_SVSi6lengthtyF', symObjAddr: 0x3F4, symBinAddr: 0xAEAC, symSize: 0x98 }
  - { offset: 0x3BB8A, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSS8UTF8ViewV_Tgq5', symObjAddr: 0x48C, symBinAddr: 0xAF44, symSize: 0x98 }
  - { offset: 0x3BBCB, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0x524, symBinAddr: 0xAFDC, symSize: 0x68 }
  - { offset: 0x3BC20, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5UInt8V_Tgq5', symObjAddr: 0x58C, symBinAddr: 0xB044, symSize: 0xE8 }
  - { offset: 0x3BCA7, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x674, symBinAddr: 0xB12C, symSize: 0x20 }
  - { offset: 0x3BCBB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwCP', symObjAddr: 0x694, symBinAddr: 0xB14C, symSize: 0x3C }
  - { offset: 0x3BCCF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwxx', symObjAddr: 0x6D0, symBinAddr: 0xB188, symSize: 0x34 }
  - { offset: 0x3BCE3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwcp', symObjAddr: 0x704, symBinAddr: 0xB1BC, symSize: 0x44 }
  - { offset: 0x3BCF7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwca', symObjAddr: 0x748, symBinAddr: 0xB200, symSize: 0x44 }
  - { offset: 0x3BD0B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwtk', symObjAddr: 0x78C, symBinAddr: 0xB244, symSize: 0x44 }
  - { offset: 0x3BD1F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwta', symObjAddr: 0x7D0, symBinAddr: 0xB288, symSize: 0x44 }
  - { offset: 0x3BD33, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwet', symObjAddr: 0x814, symBinAddr: 0xB2CC, symSize: 0xC }
  - { offset: 0x3BD47, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVwst', symObjAddr: 0x85C, symBinAddr: 0xB314, symSize: 0xC }
  - { offset: 0x3BD5B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMa', symObjAddr: 0x8A8, symBinAddr: 0xB360, symSize: 0x38 }
  - { offset: 0x3BD6F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVMr', symObjAddr: 0x8E0, symBinAddr: 0xB398, symSize: 0x68 }
  - { offset: 0x3BE2A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV3log5level5inputyAA6LoggerC5LevelO_yptF', symObjAddr: 0x0, symBinAddr: 0xAAF4, symSize: 0x1D0 }
  - { offset: 0x3BFC6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationV9subsystem8categoryACSS_SStcfC', symObjAddr: 0x20C, symBinAddr: 0xACC4, symSize: 0x14 }
  - { offset: 0x3BFFB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit23OSLogLoggingDestinationVAA0dE0A2aDP3log5level5inputyAA6LoggerC5LevelO_yptFTW', symObjAddr: 0x220, symBinAddr: 0xACD8, symSize: 0x4 }
  - { offset: 0x3C142, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVAA010ExportableE0A2aDP6export4from10completionySayAaD_pG_y10Foundation3URLVSgctFZTW', symObjAddr: 0x0, symBinAddr: 0xB408, symSize: 0x4 }
  - { offset: 0x3C15E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x4, symBinAddr: 0xB40C, symSize: 0x4A0 }
  - { offset: 0x3C2E1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_', symObjAddr: 0x560, symBinAddr: 0xB924, symSize: 0xFC }
  - { offset: 0x3C40F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_', symObjAddr: 0x69C, symBinAddr: 0xBA60, symSize: 0x1F4 }
  - { offset: 0x3C575, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_', symObjAddr: 0x934, symBinAddr: 0xBCF8, symSize: 0x154 }
  - { offset: 0x3C66C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationP6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZ', symObjAddr: 0x54C, symBinAddr: 0xB910, symSize: 0x14 }
  - { offset: 0x3C702, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_TA', symObjAddr: 0x690, symBinAddr: 0xBA54, symSize: 0xC }
  - { offset: 0x3C78F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x890, symBinAddr: 0xBC54, symSize: 0x10 }
  - { offset: 0x3C7A3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x8A0, symBinAddr: 0xBC64, symSize: 0x8 }
  - { offset: 0x3C7E3, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyycfU1_TA', symObjAddr: 0xAB4, symBinAddr: 0xBE78, symSize: 0xC }
  - { offset: 0x3C7F7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB80, symBinAddr: 0xBEC4, symSize: 0x24 }
  - { offset: 0x3C80B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZyyYbcfU0_yAaB_pXEfU_yAKcfU_TA', symObjAddr: 0xBD0, symBinAddr: 0xBF14, symSize: 0x8 }
  - { offset: 0x3C81F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0xBD8, symBinAddr: 0xBF1C, symSize: 0x48 }
  - { offset: 0x3CAA2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0xBF74, symSize: 0x8 }
  - { offset: 0x3CABA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit25ConsoleLoggingDestinationVAA0dE0A2aDP020shouldFormatInputForD0SbvgTW', symObjAddr: 0x0, symBinAddr: 0xBF74, symSize: 0x8 }
  - { offset: 0x3CB4B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestinationPAAE16textualizedValue3for13jsonSerializeSSyp_SbtF', symObjAddr: 0x10, symBinAddr: 0xBF7C, symSize: 0x2DC }
  - { offset: 0x3CC88, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x36C, symBinAddr: 0xC258, symSize: 0x40 }
  - { offset: 0x3CF4E, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x864, symBinAddr: 0xC7EC, symSize: 0x40 }
  - { offset: 0x3CF62, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOy', symObjAddr: 0x8A4, symBinAddr: 0xC82C, symSize: 0x34 }
  - { offset: 0x3CF76, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOWOe', symObjAddr: 0x8D8, symBinAddr: 0xC860, symSize: 0x34 }
  - { offset: 0x3CF8A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC17preparedLogString4time5level5input13jsonSerializeSS10Foundation4DateV_AC5LevelOypSbtF', symObjAddr: 0x914, symBinAddr: 0xC898, symSize: 0x2C0 }
  - { offset: 0x3D182, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7logJSON5level5inputyAC5LevelO_yptF', symObjAddr: 0xBD4, symBinAddr: 0xCB58, symSize: 0x394 }
  - { offset: 0x3D2C0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtF', symObjAddr: 0xF68, symBinAddr: 0xCEEC, symSize: 0x4 }
  - { offset: 0x3D346, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC16logCodeExecution5level6remark4file8function4line6columnyAC5LevelO_SSSgS2SS2itF', symObjAddr: 0xF6C, symBinAddr: 0xCEF0, symSize: 0x1F4 }
  - { offset: 0x3D5F7, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKFSS_Tg5', symObjAddr: 0x1160, symBinAddr: 0xD0E4, symSize: 0x418 }
  - { offset: 0x3D98B, size: 0x8, addend: 0x0, symName: '_$sSlsE5split9maxSplits25omittingEmptySubsequences14whereSeparatorSay11SubSequenceQzGSi_S2b7ElementQzKXEtKF17appendSubsequenceL_3endSb5IndexQz_tSlRzlFSS_Tg5', symObjAddr: 0x1578, symBinAddr: 0xD4FC, symSize: 0x10C }
  - { offset: 0x3DAEE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC30preparedCodeExecutionLogString4file8function4line6column6remarkS2S_SSS2iSSSgtFTf4nnnnnd_n', symObjAddr: 0x191C, symBinAddr: 0xD7A0, symSize: 0x194 }
  - { offset: 0x3DC8F, size: 0x8, addend: 0x0, symName: '_$sSlsSQ7ElementRpzrlE5split9separator9maxSplits25omittingEmptySubsequencesSay11SubSequenceQzGAB_SiSbtFSbABXEfU_SS_TG5TA', symObjAddr: 0x1AB0, symBinAddr: 0xD934, symSize: 0x54 }
  - { offset: 0x3DD21, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwCP', symObjAddr: 0x1B04, symBinAddr: 0xD988, symSize: 0x2C }
  - { offset: 0x3DD35, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwxx', symObjAddr: 0x1B30, symBinAddr: 0xD9B4, symSize: 0x40 }
  - { offset: 0x3DD49, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwcp', symObjAddr: 0x1B70, symBinAddr: 0xD9F4, symSize: 0x5C }
  - { offset: 0x3DD5D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwca', symObjAddr: 0x1BCC, symBinAddr: 0xDA50, symSize: 0xE0 }
  - { offset: 0x3DD71, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x1CAC, symBinAddr: 0xDB30, symSize: 0xC }
  - { offset: 0x3DD85, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwta', symObjAddr: 0x1CB8, symBinAddr: 0xDB3C, symSize: 0x90 }
  - { offset: 0x3DD99, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwet', symObjAddr: 0x1D48, symBinAddr: 0xDBCC, symSize: 0x58 }
  - { offset: 0x3DDAD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwst', symObjAddr: 0x1DA0, symBinAddr: 0xDC24, symSize: 0x54 }
  - { offset: 0x3DDC1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwug', symObjAddr: 0x1DF4, symBinAddr: 0xDC78, symSize: 0x18 }
  - { offset: 0x3DDD5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOwui', symObjAddr: 0x1E10, symBinAddr: 0xDC90, symSize: 0x24 }
  - { offset: 0x3DDE9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelOMa', symObjAddr: 0x1E34, symBinAddr: 0xDCB4, symSize: 0x10 }
  - { offset: 0x3DFEB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO5labelSSvg', symObjAddr: 0x2DC, symBinAddr: 0xC2A8, symSize: 0xC8 }
  - { offset: 0x3E01F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO11emojiPrefixSSvg', symObjAddr: 0x3A4, symBinAddr: 0xC370, symSize: 0xB4 }
  - { offset: 0x3E0BB, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO6prefixSSvg', symObjAddr: 0x458, symBinAddr: 0xC424, symSize: 0x124 }
  - { offset: 0x3E1B5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO15prefixWithEmojiSSvg', symObjAddr: 0x57C, symBinAddr: 0xC548, symSize: 0x2A4 }
  - { offset: 0x3E2ED, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZ', symObjAddr: 0x90C, symBinAddr: 0xC894, symSize: 0x4 }
  - { offset: 0x3E321, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5LevelO2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x1684, symBinAddr: 0xD608, symSize: 0x198 }
  - { offset: 0x3E461, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7defaultACvpZ', symObjAddr: 0x2E10, symBinAddr: 0x24C88, symSize: 0x0 }
  - { offset: 0x3E6FE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7consoleACvpZ', symObjAddr: 0x2E18, symBinAddr: 0x24C90, symSize: 0x0 }
  - { offset: 0x3E73B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA011FileLoggingD0V_Tt1g5', symObjAddr: 0x0, symBinAddr: 0xDCF8, symSize: 0x490 }
  - { offset: 0x3E860, size: 0x8, addend: 0x0, symName: '_$s8TraceKit21ExportableDestinationPAAE6export4from10completionySayAaB_pG_y10Foundation3URLVSgctFZAA6LoggerC_Tt1g5', symObjAddr: 0x490, symBinAddr: 0xE188, symSize: 0x490 }
  - { offset: 0x3E9CF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7default_WZ', symObjAddr: 0x920, symBinAddr: 0xE618, symSize: 0x144 }
  - { offset: 0x3EAA7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7console_WZ', symObjAddr: 0xABC, symBinAddr: 0xE7B4, symSize: 0x98 }
  - { offset: 0x3EB6E, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0xE9C, symBinAddr: 0xEB94, symSize: 0x44 }
  - { offset: 0x3EC07, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOc', symObjAddr: 0x1620, symBinAddr: 0xF294, symSize: 0x44 }
  - { offset: 0x3EC1B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit18LoggingDestination_pWOb', symObjAddr: 0x1690, symBinAddr: 0xF304, symSize: 0x18 }
  - { offset: 0x3EC2F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_TA', symObjAddr: 0x16A8, symBinAddr: 0xF31C, symSize: 0xC }
  - { offset: 0x3EC43, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x16B4, symBinAddr: 0xF328, symSize: 0x10 }
  - { offset: 0x3EC57, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x16C4, symBinAddr: 0xF338, symSize: 0x8 }
  - { offset: 0x3ECB8, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1DF8, symBinAddr: 0xF984, symSize: 0x10 }
  - { offset: 0x3ECCC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_TA', symObjAddr: 0x1E08, symBinAddr: 0xF994, symSize: 0x58 }
  - { offset: 0x3ECE0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_TA', symObjAddr: 0x21EC, symBinAddr: 0xFD44, symSize: 0x8 }
  - { offset: 0x3ED6D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15LoggingDelegate_pSgXwWOh', symObjAddr: 0x25B8, symBinAddr: 0x10018, symSize: 0x24 }
  - { offset: 0x3ED87, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCMa', symObjAddr: 0x2720, symBinAddr: 0x10180, symSize: 0x20 }
  - { offset: 0x3EDFE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0x28FC, symBinAddr: 0x10320, symSize: 0x174 }
  - { offset: 0x3EF7B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSs_Tg5', symObjAddr: 0x2A70, symBinAddr: 0x10494, symSize: 0x100 }
  - { offset: 0x3F07D, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_1, symObjAddr: 0x2D04, symBinAddr: 0x106CC, symSize: 0x3C }
  - { offset: 0x3F091, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22FileLoggingDestinationVWOh', symObjAddr: 0x2D40, symBinAddr: 0x10708, symSize: 0x3C }
  - { offset: 0x3F333, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsAcA18LoggingDestination_pd_tcfC', symObjAddr: 0xA64, symBinAddr: 0xE75C, symSize: 0x3C }
  - { offset: 0x3F36D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvg', symObjAddr: 0xBB0, symBinAddr: 0xE8A8, symSize: 0x48 }
  - { offset: 0x3F392, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvs', symObjAddr: 0xBF8, symBinAddr: 0xE8F0, symSize: 0x50 }
  - { offset: 0x3F3C7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC4nameSSvM', symObjAddr: 0xC48, symBinAddr: 0xE940, symSize: 0x30 }
  - { offset: 0x3F3EA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvg', symObjAddr: 0xC78, symBinAddr: 0xE970, symSize: 0x30 }
  - { offset: 0x3F40D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvs', symObjAddr: 0xCA8, symBinAddr: 0xE9A0, symSize: 0x3C }
  - { offset: 0x3F442, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM', symObjAddr: 0xCE4, symBinAddr: 0xE9DC, symSize: 0x30 }
  - { offset: 0x3F465, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC20usesEmojisForLoggingSbvM.resume.0', symObjAddr: 0xD14, symBinAddr: 0xEA0C, symSize: 0x4 }
  - { offset: 0x3F4AA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC13dateFormatterSo06NSDateE0Cvg', symObjAddr: 0xD18, symBinAddr: 0xEA10, symSize: 0x8 }
  - { offset: 0x3F4CD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC5queueSo012OS_dispatch_D0Cvg', symObjAddr: 0xD20, symBinAddr: 0xEA18, symSize: 0x8 }
  - { offset: 0x3F4F0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvg', symObjAddr: 0xD28, symBinAddr: 0xEA20, symSize: 0x38 }
  - { offset: 0x3F513, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvs', symObjAddr: 0xD60, symBinAddr: 0xEA58, symSize: 0x5C }
  - { offset: 0x3F548, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM', symObjAddr: 0xDBC, symBinAddr: 0xEAB4, symSize: 0x68 }
  - { offset: 0x3F56D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC8delegateAA15LoggingDelegate_pSgvM.resume.0', symObjAddr: 0xE24, symBinAddr: 0xEB1C, symSize: 0x70 }
  - { offset: 0x3F58E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC12destinationsACSayAA18LoggingDestination_pG_tcfC', symObjAddr: 0xF64, symBinAddr: 0xEBD8, symSize: 0x3C }
  - { offset: 0x3F5A2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tF', symObjAddr: 0x12B0, symBinAddr: 0xEF24, symSize: 0x240 }
  - { offset: 0x3F600, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6append11destinationyAA18LoggingDestination_p_tFyyYbcfU_', symObjAddr: 0x1514, symBinAddr: 0xF188, symSize: 0x10C }
  - { offset: 0x3F73C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptF', symObjAddr: 0x1758, symBinAddr: 0xF340, symSize: 0x3AC }
  - { offset: 0x3F7C1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC3log5level5inputyAC5LevelO_yptFyyYbcfU_', symObjAddr: 0x1B04, symBinAddr: 0xF6EC, symSize: 0x1F4 }
  - { offset: 0x3F986, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyF', symObjAddr: 0x1E94, symBinAddr: 0xF9EC, symSize: 0x208 }
  - { offset: 0x3F9D4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC7discardyyFyyYbcfU_', symObjAddr: 0x209C, symBinAddr: 0xFBF4, symSize: 0x150 }
  - { offset: 0x3FB37, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerC6export10completionyy10Foundation3URLVSgc_tF', symObjAddr: 0x21F4, symBinAddr: 0xFD4C, symSize: 0x1D4 }
  - { offset: 0x3FDAE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfd', symObjAddr: 0x23C8, symBinAddr: 0xFF20, symSize: 0x3C }
  - { offset: 0x3FDDF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCfD', symObjAddr: 0x2404, symBinAddr: 0xFF5C, symSize: 0x44 }
  - { offset: 0x3FE18, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA29DiscardableLoggingDestinationA2aDP7discardyyFTW', symObjAddr: 0x2448, symBinAddr: 0xFFA0, symSize: 0x28 }
  - { offset: 0x3FE2C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA21ExportableDestinationA2aDP6export10completionyy10Foundation3URLVSgc_tFTW', symObjAddr: 0x2470, symBinAddr: 0xFFC8, symSize: 0x28 }
  - { offset: 0x3FE40, size: 0x8, addend: 0x0, symName: '_$s8TraceKit6LoggerCAA18LoggingDestinationA2aDP3log5level5inputyAC5LevelO_yptFTW', symObjAddr: 0x2498, symBinAddr: 0xFFF0, symSize: 0x28 }
  - { offset: 0x400CA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMa', symObjAddr: 0xA4, symBinAddr: 0x10800, symSize: 0x38 }
  - { offset: 0x400F4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASQWb', symObjAddr: 0x588, symBinAddr: 0x10CE0, symSize: 0x2C }
  - { offset: 0x40108, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwCP', symObjAddr: 0x5F4, symBinAddr: 0x10D0C, symSize: 0xB0 }
  - { offset: 0x4011C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwxx', symObjAddr: 0x6A4, symBinAddr: 0x10DBC, symSize: 0x4C }
  - { offset: 0x40130, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwcp', symObjAddr: 0x6F0, symBinAddr: 0x10E08, symSize: 0x84 }
  - { offset: 0x40144, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwca', symObjAddr: 0x774, symBinAddr: 0x10E8C, symSize: 0x94 }
  - { offset: 0x40158, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwtk', symObjAddr: 0x808, symBinAddr: 0x10F20, symSize: 0x58 }
  - { offset: 0x4016C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwta', symObjAddr: 0x860, symBinAddr: 0x10F78, symSize: 0x74 }
  - { offset: 0x40180, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwet', symObjAddr: 0x8D4, symBinAddr: 0x10FEC, symSize: 0xC }
  - { offset: 0x40194, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVwst', symObjAddr: 0x95C, symBinAddr: 0x11074, symSize: 0xC }
  - { offset: 0x401A8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVMr', symObjAddr: 0x9DC, symBinAddr: 0x110F4, symSize: 0x74 }
  - { offset: 0x40236, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x438, symBinAddr: 0x10B94, symSize: 0xC4 }
  - { offset: 0x402F4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV5labelSSvg', symObjAddr: 0x2C, symBinAddr: 0x10788, symSize: 0x2C }
  - { offset: 0x4031C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4time10Foundation4DateVvg', symObjAddr: 0x58, symBinAddr: 0x107B4, symSize: 0x4C }
  - { offset: 0x40336, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZ', symObjAddr: 0xDC, symBinAddr: 0x10838, symSize: 0x4 }
  - { offset: 0x4035E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV4hash4intoys6HasherVz_tF', symObjAddr: 0xE0, symBinAddr: 0x1083C, symSize: 0xB4 }
  - { offset: 0x4040D, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV9hashValueSivg', symObjAddr: 0x194, symBinAddr: 0x108F0, symSize: 0xCC }
  - { offset: 0x404DF, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2id5label4timeAESS_SS10Foundation4DateVtcfC', symObjAddr: 0x260, symBinAddr: 0x109BC, symSize: 0x58 }
  - { offset: 0x40505, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH9hashValueSivgTW', symObjAddr: 0x2B8, symBinAddr: 0x10A14, symSize: 0xC8 }
  - { offset: 0x405E4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x380, symBinAddr: 0x10ADC, symSize: 0xB8 }
  - { offset: 0x40684, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventV2eeoiySbAE_AEtFZTf4nnd_n', symObjAddr: 0x500, symBinAddr: 0x10C58, symSize: 0x88 }
  - { offset: 0x407BE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvpZ', symObjAddr: 0x1720, symBinAddr: 0x24ED0, symSize: 0x0 }
  - { offset: 0x408C1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7default_WZ', symObjAddr: 0x0, symBinAddr: 0x11168, symSize: 0x7C }
  - { offset: 0x40A94, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOc', symObjAddr: 0xB70, symBinAddr: 0x11C54, symSize: 0x44 }
  - { offset: 0x40AA8, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOh', symObjAddr: 0xBE8, symBinAddr: 0x11C98, symSize: 0x3C }
  - { offset: 0x40ABC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVSgWOh', symObjAddr: 0xC44, symBinAddr: 0x11CD4, symSize: 0x40 }
  - { offset: 0x40AD0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOb', symObjAddr: 0xC84, symBinAddr: 0x11D14, symSize: 0x44 }
  - { offset: 0x40AE4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCMa', symObjAddr: 0xCC8, symBinAddr: 0x11D58, symSize: 0x20 }
  - { offset: 0x40B03, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xEB4, symBinAddr: 0x11F44, symSize: 0x64 }
  - { offset: 0x40B30, size: 0x8, addend: 0x0, symName: '_$sSS_8TraceKit12TimeRecorderC5EventVtWOc', symObjAddr: 0xF18, symBinAddr: 0x11FA8, symSize: 0x48 }
  - { offset: 0x40B5A, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xF60, symBinAddr: 0x11FF0, symSize: 0xE0 }
  - { offset: 0x40BDD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x1040, symBinAddr: 0x120D0, symSize: 0x258 }
  - { offset: 0x40C82, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5EventVWOd', symObjAddr: 0x1298, symBinAddr: 0x12328, symSize: 0x44 }
  - { offset: 0x40CC2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_8TraceKit12TimeRecorderC5EventVTg5', symObjAddr: 0x12DC, symBinAddr: 0x1236C, symSize: 0x380 }
  - { offset: 0x40E10, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfC', symObjAddr: 0x7C, symBinAddr: 0x111E4, symSize: 0x44 }
  - { offset: 0x40E4B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC7defaultACvgZ', symObjAddr: 0xC0, symBinAddr: 0x11228, symSize: 0x40 }
  - { offset: 0x40E78, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAA6LoggerCvg', symObjAddr: 0x100, symBinAddr: 0x11268, symSize: 0x8 }
  - { offset: 0x40E9B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC6loggerAcA6LoggerC_tcfc', symObjAddr: 0x108, symBinAddr: 0x11270, symSize: 0x30 }
  - { offset: 0x41008, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC5start5label2idySS_SStF', symObjAddr: 0x138, symBinAddr: 0x112A0, symSize: 0x2A0 }
  - { offset: 0x4110E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderC4stop2idySS_tF', symObjAddr: 0x3D8, symBinAddr: 0x11540, symSize: 0x448 }
  - { offset: 0x4134E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfd', symObjAddr: 0x820, symBinAddr: 0x11988, symSize: 0x24 }
  - { offset: 0x4137F, size: 0x8, addend: 0x0, symName: '_$s8TraceKit12TimeRecorderCfD', symObjAddr: 0x844, symBinAddr: 0x119AC, symSize: 0x2C }
  - { offset: 0x413D2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfCSS_AA12TimeRecorderC5EventVTt0g5', symObjAddr: 0x870, symBinAddr: 0x119D8, symSize: 0x27C }
  - { offset: 0x41610, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfcSS_AA12TimeRecorderC5EventVTg5', symObjAddr: 0xD14, symBinAddr: 0x11DA4, symSize: 0x1A0 }
  - { offset: 0x419C5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_TA', symObjAddr: 0x158, symBinAddr: 0x12844, symSize: 0x18 }
  - { offset: 0x419D9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvgAEyXEfU_TA', symObjAddr: 0x184, symBinAddr: 0x12870, symSize: 0x60 }
  - { offset: 0x41A3E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_TA', symObjAddr: 0x3EC, symBinAddr: 0x12AD8, symSize: 0x8 }
  - { offset: 0x41A52, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3F4, symBinAddr: 0x12AE0, symSize: 0x10 }
  - { offset: 0x41A66, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x404, symBinAddr: 0x12AF0, symSize: 0x8 }
  - { offset: 0x41A7A, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC4keysSD4KeysVyxq__GvgAGyXEfU_TA', symObjAddr: 0x498, symBinAddr: 0x12B84, symSize: 0x20 }
  - { offset: 0x41A8E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC6valuesSD6ValuesVyxq__GvgAGyXEfU_TA', symObjAddr: 0x5F8, symBinAddr: 0x12CE4, symSize: 0x20 }
  - { offset: 0x41AE4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcipSHRzr0_lACyxq_Gxq_Tk', symObjAddr: 0xAF0, symBinAddr: 0x131DC, symSize: 0xF4 }
  - { offset: 0x41B19, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfETo', symObjAddr: 0x1670, symBinAddr: 0x13D5C, symSize: 0x38 }
  - { offset: 0x41B48, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMa', symObjAddr: 0x1714, symBinAddr: 0x13DBC, symSize: 0xC }
  - { offset: 0x41B5C, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_TA', symObjAddr: 0x1720, symBinAddr: 0x13DC8, symSize: 0x18 }
  - { offset: 0x41B70, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_TA', symObjAddr: 0x1A48, symBinAddr: 0x140F0, symSize: 0x20 }
  - { offset: 0x41B84, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_TA', symObjAddr: 0x1A8C, symBinAddr: 0x14134, symSize: 0x8 }
  - { offset: 0x41B98, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMi', symObjAddr: 0x1B80, symBinAddr: 0x14228, symSize: 0x4 }
  - { offset: 0x41BAC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCMr', symObjAddr: 0x1B84, symBinAddr: 0x1422C, symSize: 0x50 }
  - { offset: 0x41BC0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_TA', symObjAddr: 0x1DEC, symBinAddr: 0x14494, symSize: 0x60 }
  - { offset: 0x41BD4, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1E4C, symBinAddr: 0x144F4, symSize: 0x2C }
  - { offset: 0x41CA1, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC08internalD033_C0F838E32EE0D330D728FABDF1449259LLSDyxq_Gvs', symObjAddr: 0x0, symBinAddr: 0x126EC, symSize: 0x54 }
  - { offset: 0x41CCA, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivg', symObjAddr: 0x54, symBinAddr: 0x12740, symSize: 0x60 }
  - { offset: 0x41CEE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC5countSivgSiyXEfU_', symObjAddr: 0xB4, symBinAddr: 0x127A0, symSize: 0xA4 }
  - { offset: 0x41DF9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_Gvs', symObjAddr: 0x1E4, symBinAddr: 0x128D0, symSize: 0x17C }
  - { offset: 0x41E59, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvsyyYbcfU_', symObjAddr: 0x360, symBinAddr: 0x12A4C, symSize: 0x60 }
  - { offset: 0x41EE4, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM', symObjAddr: 0x40C, symBinAddr: 0x12AF8, symSize: 0x34 }
  - { offset: 0x41F09, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionarySDyxq_GvM.resume.0', symObjAddr: 0x440, symBinAddr: 0x12B2C, symSize: 0x44 }
  - { offset: 0x41F30, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfC', symObjAddr: 0x618, symBinAddr: 0x12D04, symSize: 0x20 }
  - { offset: 0x41F44, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_Gycfc', symObjAddr: 0x638, symBinAddr: 0x12D24, symSize: 0x74 }
  - { offset: 0x41F85, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCACyxq_GycfcTo', symObjAddr: 0x6AC, symBinAddr: 0x12D98, symSize: 0x20 }
  - { offset: 0x41FA0, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC17dictionaryLiteralACyxq_Gx_q_td_tcfC', symObjAddr: 0x6CC, symBinAddr: 0x12DB8, symSize: 0x238 }
  - { offset: 0x42099, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfC', symObjAddr: 0x904, symBinAddr: 0x12FF0, symSize: 0x30 }
  - { offset: 0x420AD, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC10dictionaryACyxq_GSDyxq_G_tcfc', symObjAddr: 0x934, symBinAddr: 0x13020, symSize: 0x1BC }
  - { offset: 0x42135, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcig', symObjAddr: 0xBE4, symBinAddr: 0x132D0, symSize: 0x7C }
  - { offset: 0x42177, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcigADyXEfU_', symObjAddr: 0xC60, symBinAddr: 0x1334C, symSize: 0xAC }
  - { offset: 0x42208, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_Sgxcis', symObjAddr: 0xD0C, symBinAddr: 0x133F8, symSize: 0x70 }
  - { offset: 0x42230, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisyyYbcfU_', symObjAddr: 0xD7C, symBinAddr: 0x13468, symSize: 0x13C }
  - { offset: 0x422C2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM', symObjAddr: 0xEB8, symBinAddr: 0x135A4, symSize: 0xD4 }
  - { offset: 0x4234B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxciM.resume.0', symObjAddr: 0xF8C, symBinAddr: 0x13678, symSize: 0xDC }
  - { offset: 0x423B2, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tF', symObjAddr: 0x1068, symBinAddr: 0x13754, symSize: 0x2A0 }
  - { offset: 0x4242E, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC11removeValue6forKeyq_Sgx_tFyyYbcfU_', symObjAddr: 0x1308, symBinAddr: 0x139F4, symSize: 0x11C }
  - { offset: 0x424AC, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyF', symObjAddr: 0x1424, symBinAddr: 0x13B10, symSize: 0x178 }
  - { offset: 0x424E5, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryC9removeAllyyFyyYbcfU_', symObjAddr: 0x159C, symBinAddr: 0x13C88, symSize: 0x84 }
  - { offset: 0x42543, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCfD', symObjAddr: 0x1620, symBinAddr: 0x13D0C, symSize: 0x50 }
  - { offset: 0x42582, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyxq_Gs013ExpressibleByD7LiteralAAsAEP010dictionaryG0x3KeyQz_5ValueQztd_tcfCTW', symObjAddr: 0x16A8, symBinAddr: 0x13D94, symSize: 0x28 }
  - { offset: 0x42596, size: 0x8, addend: 0x0, symName: '_$s8TraceKit22SynchronizedDictionaryCyq_SgxcisTf4ggn_n', symObjAddr: 0x1738, symBinAddr: 0x13DE0, symSize: 0x2A4 }
  - { offset: 0x42751, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x1453C, symSize: 0x27C }
  - { offset: 0x42769, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionVMa', symObjAddr: 0x36C, symBinAddr: 0x14800, symSize: 0x10 }
  - { offset: 0x4283B, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV12toJSONStringySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x1453C, symSize: 0x27C }
  - { offset: 0x428D9, size: 0x8, addend: 0x0, symName: '_$s8TraceKit15InputConversionV8toStringySSypFZ', symObjAddr: 0x27C, symBinAddr: 0x147B8, symSize: 0x48 }
  - { offset: 0x429A6, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesV6toJSONySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x14810, symSize: 0x4 }
  - { offset: 0x429BE, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesVMa', symObjAddr: 0x284, symBinAddr: 0x14814, symSize: 0x10 }
  - { offset: 0x429E7, size: 0x8, addend: 0x0, symName: '_$s8TraceKit13JSONUtilitiesV6toJSONySSSgypFZ', symObjAddr: 0x0, symBinAddr: 0x14810, symSize: 0x4 }
...
