---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCore-fobbeajeazokkhfffeqtrslsmzbb/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/MobilistenCore'
relocations:
  - { offset: 0xBAE, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x146F0, symSize: 0x0 }
  - { offset: 0xBE2, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0x14728, symSize: 0x0 }
  - { offset: 0xC1E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x70 }
  - { offset: 0xCB5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x4 }
  - { offset: 0xCC8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0x9C, symBinAddr: 0x409C, symSize: 0x40 }
  - { offset: 0xCE5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x10 }
  - { offset: 0xD2D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x14 }
  - { offset: 0xDB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x44 }
  - { offset: 0xE49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x28 }
  - { offset: 0xE84, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x40 }
  - { offset: 0xEE8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x70 }
  - { offset: 0xF11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x10 }
  - { offset: 0xF2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x4 }
  - { offset: 0xF6E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x188, symBinAddr: 0x4188, symSize: 0x1C }
  - { offset: 0xF95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A4, symBinAddr: 0x41A4, symSize: 0xC }
  - { offset: 0x1040, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x41C0, symSize: 0x150 }
  - { offset: 0x10E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x278, symBinAddr: 0x4368, symSize: 0x4 }
  - { offset: 0x10F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x27C, symBinAddr: 0x436C, symSize: 0x40 }
  - { offset: 0x1106, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2BC, symBinAddr: 0x43AC, symSize: 0x10 }
  - { offset: 0x1130, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x41C0, symSize: 0x150 }
  - { offset: 0x1159, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x150, symBinAddr: 0x4310, symSize: 0x18 }
  - { offset: 0x1178, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x22C, symBinAddr: 0x4328, symSize: 0x30 }
  - { offset: 0x119F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x268, symBinAddr: 0x4358, symSize: 0x10 }
  - { offset: 0x1246, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x43BC, symSize: 0x14 }
  - { offset: 0x1302, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOSHAASQWb', symObjAddr: 0x140, symBinAddr: 0x447C, symSize: 0x4 }
  - { offset: 0x1315, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOACSQAAWl', symObjAddr: 0x144, symBinAddr: 0x4480, symSize: 0x40 }
  - { offset: 0x1328, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x184, symBinAddr: 0x44C0, symSize: 0xC }
  - { offset: 0x133B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x190, symBinAddr: 0x44CC, symSize: 0x4 }
  - { offset: 0x134E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwet', symObjAddr: 0x194, symBinAddr: 0x44D0, symSize: 0x90 }
  - { offset: 0x1361, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwst', symObjAddr: 0x224, symBinAddr: 0x4560, symSize: 0xB0 }
  - { offset: 0x1374, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwug', symObjAddr: 0x2D4, symBinAddr: 0x4610, symSize: 0x8 }
  - { offset: 0x1387, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOwui', symObjAddr: 0x2E0, symBinAddr: 0x4618, symSize: 0x8 }
  - { offset: 0x139A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOMa', symObjAddr: 0x2E8, symBinAddr: 0x4620, symSize: 0x10 }
  - { offset: 0x140B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x443C, symSize: 0x40 }
  - { offset: 0x1497, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x43BC, symSize: 0x14 }
  - { offset: 0x14D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x43D0, symSize: 0x28 }
  - { offset: 0x153F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11ErrorModuleO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x43F8, symSize: 0x44 }
  - { offset: 0x1859, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x448, symBinAddr: 0x4A24, symSize: 0xF0 }
  - { offset: 0x197F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0xA4C, symBinAddr: 0x5028, symSize: 0x3C }
  - { offset: 0x1992, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xA88, symBinAddr: 0x5064, symSize: 0x4 }
  - { offset: 0x19A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xA8C, symBinAddr: 0x5068, symSize: 0x40 }
  - { offset: 0x19B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xAD0, symBinAddr: 0x50AC, symSize: 0x3C }
  - { offset: 0x19CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xB0C, symBinAddr: 0x50E8, symSize: 0x10 }
  - { offset: 0x19DE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xB64, symBinAddr: 0x5140, symSize: 0x54 }
  - { offset: 0x19F1, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xBB8, symBinAddr: 0x5194, symSize: 0x14 }
  - { offset: 0x1A04, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xBCC, symBinAddr: 0x51A8, symSize: 0x44 }
  - { offset: 0x1A17, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xC10, symBinAddr: 0x51EC, symSize: 0x48 }
  - { offset: 0x1A2A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xC58, symBinAddr: 0x5234, symSize: 0x44 }
  - { offset: 0x1A3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xC9C, symBinAddr: 0x5278, symSize: 0x8 }
  - { offset: 0x1A50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xCA8, symBinAddr: 0x5280, symSize: 0x8 }
  - { offset: 0x1A63, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xCB0, symBinAddr: 0x5288, symSize: 0x10 }
  - { offset: 0x1A76, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xCC0, symBinAddr: 0x5298, symSize: 0x44 }
  - { offset: 0x1AB1, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tt1g5', symObjAddr: 0x4, symBinAddr: 0x4634, symSize: 0x25C }
  - { offset: 0x1D20, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3F8, symBinAddr: 0x49D8, symSize: 0x4C }
  - { offset: 0x1D70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4630, symSize: 0x4 }
  - { offset: 0x1DB3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x260, symBinAddr: 0x4890, symSize: 0xF4 }
  - { offset: 0x1F2F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x354, symBinAddr: 0x4984, symSize: 0x50 }
  - { offset: 0x1FB0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3F4, symBinAddr: 0x49D4, symSize: 0x4 }
  - { offset: 0x1FD5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x538, symBinAddr: 0x4B14, symSize: 0x514 }
  - { offset: 0x20AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x52E0, symSize: 0xA4 }
  - { offset: 0x214D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1CC, symBinAddr: 0x53DC, symSize: 0x4 }
  - { offset: 0x2160, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x53E0, symSize: 0x40 }
  - { offset: 0x2173, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x210, symBinAddr: 0x5420, symSize: 0x10 }
  - { offset: 0x219D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x52E0, symSize: 0xA4 }
  - { offset: 0x21C6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0xA4, symBinAddr: 0x5384, symSize: 0x18 }
  - { offset: 0x21E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x539C, symSize: 0x30 }
  - { offset: 0x220C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1BC, symBinAddr: 0x53CC, symSize: 0x10 }
  - { offset: 0x2486, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCMa', symObjAddr: 0x330, symBinAddr: 0x5760, symSize: 0x20 }
  - { offset: 0x24AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCfETo', symObjAddr: 0x45C, symBinAddr: 0x588C, symSize: 0x14 }
  - { offset: 0x24DA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOSHAASQWb', symObjAddr: 0x598, symBinAddr: 0x58F8, symSize: 0x4 }
  - { offset: 0x24ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOACSQAAWl', symObjAddr: 0x59C, symBinAddr: 0x58FC, symSize: 0x40 }
  - { offset: 0x2500, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOMa', symObjAddr: 0x628, symBinAddr: 0x5988, symSize: 0x10 }
  - { offset: 0x257F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC4codeSivgTo', symObjAddr: 0x0, symBinAddr: 0x5430, symSize: 0x54 }
  - { offset: 0x25BF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC4codeSivg', symObjAddr: 0x54, symBinAddr: 0x5484, symSize: 0x58 }
  - { offset: 0x2602, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC7messageSSvgTo', symObjAddr: 0xAC, symBinAddr: 0x54DC, symSize: 0x58 }
  - { offset: 0x2639, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC7messageSSvg', symObjAddr: 0x104, symBinAddr: 0x5534, symSize: 0x174 }
  - { offset: 0x2740, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfC', symObjAddr: 0x278, symBinAddr: 0x56A8, symSize: 0x6C }
  - { offset: 0x2782, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfc', symObjAddr: 0x2E4, symBinAddr: 0x5714, symSize: 0x4C }
  - { offset: 0x27B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorC5error13customMessageAcA0cD4CodeO_SStcfcTo', symObjAddr: 0x350, symBinAddr: 0x5780, symSize: 0x64 }
  - { offset: 0x27F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfC', symObjAddr: 0x3B4, symBinAddr: 0x57E4, symSize: 0x20 }
  - { offset: 0x280C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfc', symObjAddr: 0x3D4, symBinAddr: 0x5804, symSize: 0x2C }
  - { offset: 0x285F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCACycfcTo', symObjAddr: 0x400, symBinAddr: 0x5830, symSize: 0x2C }
  - { offset: 0x28B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore9ChatErrorCfD', symObjAddr: 0x42C, symBinAddr: 0x585C, symSize: 0x30 }
  - { offset: 0x28E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x470, symBinAddr: 0x58A0, symSize: 0x18 }
  - { offset: 0x28FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x54C, symBinAddr: 0x58B8, symSize: 0x30 }
  - { offset: 0x2926, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ChatErrorCodeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x588, symBinAddr: 0x58E8, symSize: 0x10 }
  - { offset: 0x2ADB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB8, symBinAddr: 0x5A50, symSize: 0x20 }
  - { offset: 0x2B02, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2C8, symBinAddr: 0x5C40, symSize: 0x1C }
  - { offset: 0x2B2F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x330, symBinAddr: 0x5C8C, symSize: 0x20 }
  - { offset: 0x2B70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x5998, symSize: 0x64 }
  - { offset: 0x2BAB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x64, symBinAddr: 0x59FC, symSize: 0x54 }
  - { offset: 0x2BE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD8, symBinAddr: 0x5A70, symSize: 0x4C }
  - { offset: 0x2C13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x124, symBinAddr: 0x5ABC, symSize: 0x4C }
  - { offset: 0x2C67, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x170, symBinAddr: 0x5B08, symSize: 0x64 }
  - { offset: 0x2CB7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1D4, symBinAddr: 0x5B6C, symSize: 0x4C }
  - { offset: 0x2CF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x240, symBinAddr: 0x5BB8, symSize: 0x2C }
  - { offset: 0x2D4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x26C, symBinAddr: 0x5BE4, symSize: 0x2C }
  - { offset: 0x2DA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x298, symBinAddr: 0x5C10, symSize: 0x30 }
  - { offset: 0x2FFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCfETo', symObjAddr: 0x3F8, symBinAddr: 0x6084, symSize: 0x14 }
  - { offset: 0x3029, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOSHAASQWb', symObjAddr: 0x434, symBinAddr: 0x60A8, symSize: 0x4 }
  - { offset: 0x303C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOACSQAAWl', symObjAddr: 0x438, symBinAddr: 0x60AC, symSize: 0x40 }
  - { offset: 0x304F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCMa', symObjAddr: 0x54C, symBinAddr: 0x6108, symSize: 0x20 }
  - { offset: 0x3062, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOMa', symObjAddr: 0x580, symBinAddr: 0x613C, symSize: 0x10 }
  - { offset: 0x30D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC4codeSivgTo', symObjAddr: 0x0, symBinAddr: 0x5CAC, symSize: 0x54 }
  - { offset: 0x3116, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC4codeSivg', symObjAddr: 0x54, symBinAddr: 0x5D00, symSize: 0x58 }
  - { offset: 0x3159, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC7messageSSvgTo', symObjAddr: 0xAC, symBinAddr: 0x5D58, symSize: 0x58 }
  - { offset: 0x317E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC7messageSSvg', symObjAddr: 0x104, symBinAddr: 0x5DB0, symSize: 0xFC }
  - { offset: 0x322A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfC', symObjAddr: 0x200, symBinAddr: 0x5EAC, symSize: 0x6C }
  - { offset: 0x326C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfc', symObjAddr: 0x26C, symBinAddr: 0x5F18, symSize: 0x6C }
  - { offset: 0x329B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorC5error13customMessageAcA0cD4CodeO_SStcfcTo', symObjAddr: 0x2D8, symBinAddr: 0x5F84, symSize: 0x74 }
  - { offset: 0x32E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfc', symObjAddr: 0x36C, symBinAddr: 0x5FF8, symSize: 0x2C }
  - { offset: 0x3336, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCACycfcTo', symObjAddr: 0x398, symBinAddr: 0x6024, symSize: 0x2C }
  - { offset: 0x3390, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13ResourceErrorCfD', symObjAddr: 0x3C4, symBinAddr: 0x6050, symSize: 0x34 }
  - { offset: 0x33B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x40C, symBinAddr: 0x6098, symSize: 0x10 }
  - { offset: 0x33EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17ResourceErrorCodeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x524, symBinAddr: 0x60EC, symSize: 0x1C }
  - { offset: 0x348F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x614C, symSize: 0x4F8 }
  - { offset: 0x3632, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0x1230, symBinAddr: 0x72DC, symSize: 0x40 }
  - { offset: 0x3645, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1270, symBinAddr: 0x731C, symSize: 0x20 }
  - { offset: 0x366C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x1E3C, symBinAddr: 0x7EE8, symSize: 0x2C }
  - { offset: 0x367F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x1E68, symBinAddr: 0x7F14, symSize: 0x14 }
  - { offset: 0x3692, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x1E9C, symBinAddr: 0x7F28, symSize: 0x5C }
  - { offset: 0x36A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x1EF8, symBinAddr: 0x7F84, symSize: 0x6C }
  - { offset: 0x36B8, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x1F64, symBinAddr: 0x7FF0, symSize: 0x14 }
  - { offset: 0x36CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x1F78, symBinAddr: 0x8004, symSize: 0x4C }
  - { offset: 0x36DE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x1FC4, symBinAddr: 0x8050, symSize: 0x48 }
  - { offset: 0x36F1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x200C, symBinAddr: 0x8098, symSize: 0x48 }
  - { offset: 0x3704, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x2054, symBinAddr: 0x80E0, symSize: 0x18 }
  - { offset: 0x3717, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x2070, symBinAddr: 0x80F8, symSize: 0x1C }
  - { offset: 0x372A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x208C, symBinAddr: 0x8114, symSize: 0x10 }
  - { offset: 0x373D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x209C, symBinAddr: 0x8124, symSize: 0x40 }
  - { offset: 0x3750, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO_ACtWOh', symObjAddr: 0x20DC, symBinAddr: 0x8164, symSize: 0x48 }
  - { offset: 0x3763, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x2124, symBinAddr: 0x81AC, symSize: 0x44 }
  - { offset: 0x379A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1228, symBinAddr: 0x72D4, symSize: 0x4 }
  - { offset: 0x37B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x122C, symBinAddr: 0x72D8, symSize: 0x4 }
  - { offset: 0x3838, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x614C, symSize: 0x4F8 }
  - { offset: 0x38B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x4F8, symBinAddr: 0x6644, symSize: 0x40 }
  - { offset: 0x38E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x538, symBinAddr: 0x6684, symSize: 0x1C }
  - { offset: 0x3904, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x538, symBinAddr: 0x6684, symSize: 0x1C }
  - { offset: 0x3927, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x554, symBinAddr: 0x66A0, symSize: 0x8C }
  - { offset: 0x395A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x5E0, symBinAddr: 0x672C, symSize: 0x8C }
  - { offset: 0x398F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6AC, symBinAddr: 0x67B8, symSize: 0xAB4 }
  - { offset: 0x3EA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1160, symBinAddr: 0x726C, symSize: 0x4 }
  - { offset: 0x3ED5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x1180, symBinAddr: 0x7270, symSize: 0x4 }
  - { offset: 0x3EF1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x1184, symBinAddr: 0x7274, symSize: 0x4 }
  - { offset: 0x3F0C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x11C8, symBinAddr: 0x7278, symSize: 0x4 }
  - { offset: 0x3F27, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x11CC, symBinAddr: 0x727C, symSize: 0x4 }
  - { offset: 0x3F42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x11D0, symBinAddr: 0x7280, symSize: 0x4 }
  - { offset: 0x3F5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x11D8, symBinAddr: 0x7284, symSize: 0x28 }
  - { offset: 0x3F7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1200, symBinAddr: 0x72AC, symSize: 0x28 }
  - { offset: 0x3FA7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1290, symBinAddr: 0x733C, symSize: 0xBA8 }
  - { offset: 0x40FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x81F4, symSize: 0x194 }
  - { offset: 0x4181, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1CC, symBinAddr: 0x83C0, symSize: 0x4 }
  - { offset: 0x4194, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x83C4, symSize: 0x40 }
  - { offset: 0x41B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x308, symBinAddr: 0x84EC, symSize: 0x90 }
  - { offset: 0x41C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x398, symBinAddr: 0x857C, symSize: 0xB0 }
  - { offset: 0x41D7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x45C, symBinAddr: 0x862C, symSize: 0x10 }
  - { offset: 0x420E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1A8, symBinAddr: 0x839C, symSize: 0x24 }
  - { offset: 0x42DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x210, symBinAddr: 0x8404, symSize: 0x4C }
  - { offset: 0x4397, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x25C, symBinAddr: 0x8450, symSize: 0x34 }
  - { offset: 0x43F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x290, symBinAddr: 0x8484, symSize: 0x48 }
  - { offset: 0x448A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x81F4, symSize: 0x194 }
  - { offset: 0x44A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x194, symBinAddr: 0x8388, symSize: 0x14 }
  - { offset: 0x44EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2D8, symBinAddr: 0x84CC, symSize: 0x8 }
  - { offset: 0x44FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x84D4, symSize: 0x18 }
  - { offset: 0x4514, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x84D4, symSize: 0x18 }
  - { offset: 0x45A3, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x863C, symSize: 0x70 }
  - { offset: 0x462F, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2CC, symBinAddr: 0x8908, symSize: 0x44 }
  - { offset: 0x4642, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x34C, symBinAddr: 0x8988, symSize: 0x4 }
  - { offset: 0x4655, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x898C, symSize: 0x40 }
  - { offset: 0x4668, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x458, symBinAddr: 0x8A84, symSize: 0x90 }
  - { offset: 0x467B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E8, symBinAddr: 0x8B14, symSize: 0xB0 }
  - { offset: 0x468E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5AC, symBinAddr: 0x8BC4, symSize: 0x10 }
  - { offset: 0x46E3, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x863C, symSize: 0x70 }
  - { offset: 0x4760, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x86AC, symSize: 0x4C }
  - { offset: 0x47C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x340, symBinAddr: 0x897C, symSize: 0xC }
  - { offset: 0x4817, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x390, symBinAddr: 0x89CC, symSize: 0x44 }
  - { offset: 0x487A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3D4, symBinAddr: 0x8A10, symSize: 0x8 }
  - { offset: 0x488D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3DC, symBinAddr: 0x8A18, symSize: 0x40 }
  - { offset: 0x48CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xBC, symBinAddr: 0x86F8, symSize: 0x210 }
  - { offset: 0x48EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x310, symBinAddr: 0x894C, symSize: 0x30 }
  - { offset: 0x490E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x41C, symBinAddr: 0x8A58, symSize: 0x8 }
  - { offset: 0x4921, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x424, symBinAddr: 0x8A60, symSize: 0x24 }
  - { offset: 0x4DA2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0x810, symBinAddr: 0x93E4, symSize: 0x20 }
  - { offset: 0x4DB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0x85C, symBinAddr: 0x9430, symSize: 0xDC }
  - { offset: 0x5393, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0xEFC, symBinAddr: 0x9AD0, symSize: 0x20 }
  - { offset: 0x53A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0xF8C, symBinAddr: 0x9B60, symSize: 0x10 }
  - { offset: 0x53D2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0xFA8, symBinAddr: 0x9B7C, symSize: 0x10 }
  - { offset: 0x545D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1300, symBinAddr: 0x9ED4, symSize: 0x50 }
  - { offset: 0x5470, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x14E8, symBinAddr: 0xA078, symSize: 0x50 }
  - { offset: 0x5483, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x1538, symBinAddr: 0xA0C8, symSize: 0xAC }
  - { offset: 0x5630, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x1FD8, symBinAddr: 0xAB68, symSize: 0x38 }
  - { offset: 0x5644, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x2040, symBinAddr: 0xABD0, symSize: 0x70 }
  - { offset: 0x5671, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x21E8, symBinAddr: 0xAD78, symSize: 0x20 }
  - { offset: 0x5685, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x2270, symBinAddr: 0xAE00, symSize: 0x40 }
  - { offset: 0x56B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x25CC, symBinAddr: 0xB15C, symSize: 0x20 }
  - { offset: 0x56C6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x2670, symBinAddr: 0xB200, symSize: 0x54 }
  - { offset: 0x5851, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x28CC, symBinAddr: 0xB43C, symSize: 0x20 }
  - { offset: 0x5959, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x32B4, symBinAddr: 0xBE24, symSize: 0x20 }
  - { offset: 0x596D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x3330, symBinAddr: 0xBEA0, symSize: 0x90 }
  - { offset: 0x59A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3B50, symBinAddr: 0xC508, symSize: 0x4 }
  - { offset: 0x59B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3B54, symBinAddr: 0xC50C, symSize: 0x40 }
  - { offset: 0x59CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3B94, symBinAddr: 0xC54C, symSize: 0x4 }
  - { offset: 0x59DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3B98, symBinAddr: 0xC550, symSize: 0x40 }
  - { offset: 0x59F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3BD8, symBinAddr: 0xC590, symSize: 0x4 }
  - { offset: 0x5A03, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3BDC, symBinAddr: 0xC594, symSize: 0x40 }
  - { offset: 0x5A16, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3C1C, symBinAddr: 0xC5D4, symSize: 0x4 }
  - { offset: 0x5A29, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3C20, symBinAddr: 0xC5D8, symSize: 0x40 }
  - { offset: 0x5A3C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x4964, symBinAddr: 0xD2CC, symSize: 0x8 }
  - { offset: 0x5A4F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x496C, symBinAddr: 0xD2D4, symSize: 0xA4 }
  - { offset: 0x5A62, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x4CF4, symBinAddr: 0xD640, symSize: 0x54 }
  - { offset: 0x5A75, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x52B8, symBinAddr: 0xDA98, symSize: 0x10 }
  - { offset: 0x5A88, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x52C8, symBinAddr: 0xDAA8, symSize: 0x10 }
  - { offset: 0x5A9B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x52D8, symBinAddr: 0xDAB8, symSize: 0x10 }
  - { offset: 0x5AAE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x52E8, symBinAddr: 0xDAC8, symSize: 0x10 }
  - { offset: 0x5AC1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x52F8, symBinAddr: 0xDAD8, symSize: 0x48 }
  - { offset: 0x5ADB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x30, symBinAddr: 0x8C04, symSize: 0x40 }
  - { offset: 0x5AFE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0xA0, symBinAddr: 0x8C74, symSize: 0x40 }
  - { offset: 0x5B21, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x110, symBinAddr: 0x8CE4, symSize: 0x40 }
  - { offset: 0x5B44, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x180, symBinAddr: 0x8D54, symSize: 0x40 }
  - { offset: 0x5B67, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x1F0, symBinAddr: 0x8DC4, symSize: 0x40 }
  - { offset: 0x5B8A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x260, symBinAddr: 0x8E34, symSize: 0x40 }
  - { offset: 0x5BAD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x2D0, symBinAddr: 0x8EA4, symSize: 0x40 }
  - { offset: 0x5BD0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x340, symBinAddr: 0x8F14, symSize: 0x40 }
  - { offset: 0x5BF3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x3B0, symBinAddr: 0x8F84, symSize: 0x40 }
  - { offset: 0x5D4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x3F0, symBinAddr: 0x8FC4, symSize: 0x44 }
  - { offset: 0x5D7E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x434, symBinAddr: 0x9008, symSize: 0x40 }
  - { offset: 0x5DBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x474, symBinAddr: 0x9048, symSize: 0x50 }
  - { offset: 0x5DF4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x4C4, symBinAddr: 0x9098, symSize: 0x4C }
  - { offset: 0x5E1A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x510, symBinAddr: 0x90E4, symSize: 0x40 }
  - { offset: 0x5E4F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvgTo', symObjAddr: 0x550, symBinAddr: 0x9124, symSize: 0x48 }
  - { offset: 0x5E7F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x598, symBinAddr: 0x916C, symSize: 0x4C }
  - { offset: 0x5E9C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvs', symObjAddr: 0x5F0, symBinAddr: 0x91C4, symSize: 0x54 }
  - { offset: 0x5ECF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x644, symBinAddr: 0x9218, symSize: 0x40 }
  - { offset: 0x5EF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x684, symBinAddr: 0x9258, symSize: 0x58 }
  - { offset: 0x5F3B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x6DC, symBinAddr: 0x92B0, symSize: 0x58 }
  - { offset: 0x5F70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x734, symBinAddr: 0x9308, symSize: 0xDC }
  - { offset: 0x5F94, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0x830, symBinAddr: 0x9404, symSize: 0x20 }
  - { offset: 0x5FCE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0x938, symBinAddr: 0x950C, symSize: 0x44 }
  - { offset: 0x5FFE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0x97C, symBinAddr: 0x9550, symSize: 0x40 }
  - { offset: 0x603D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0x9BC, symBinAddr: 0x9590, symSize: 0x50 }
  - { offset: 0x6075, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0xA0C, symBinAddr: 0x95E0, symSize: 0x4C }
  - { offset: 0x609B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xA58, symBinAddr: 0x962C, symSize: 0x40 }
  - { offset: 0x60D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xA98, symBinAddr: 0x966C, symSize: 0x44 }
  - { offset: 0x6100, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xADC, symBinAddr: 0x96B0, symSize: 0x40 }
  - { offset: 0x613A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xB1C, symBinAddr: 0x96F0, symSize: 0x50 }
  - { offset: 0x6171, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xB6C, symBinAddr: 0x9740, symSize: 0x4C }
  - { offset: 0x6197, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xBB8, symBinAddr: 0x978C, symSize: 0x40 }
  - { offset: 0x61CC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvgTo', symObjAddr: 0xBF8, symBinAddr: 0x97CC, symSize: 0x48 }
  - { offset: 0x61FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xC40, symBinAddr: 0x9814, symSize: 0x4C }
  - { offset: 0x6219, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvs', symObjAddr: 0xC98, symBinAddr: 0x986C, symSize: 0x54 }
  - { offset: 0x624C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xCEC, symBinAddr: 0x98C0, symSize: 0x40 }
  - { offset: 0x6281, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xD2C, symBinAddr: 0x9900, symSize: 0x44 }
  - { offset: 0x62B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xD70, symBinAddr: 0x9944, symSize: 0x40 }
  - { offset: 0x62F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xDB0, symBinAddr: 0x9984, symSize: 0x50 }
  - { offset: 0x6327, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xE00, symBinAddr: 0x99D4, symSize: 0x4C }
  - { offset: 0x634D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0xE4C, symBinAddr: 0x9A20, symSize: 0x40 }
  - { offset: 0x6370, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0xE98, symBinAddr: 0x9A6C, symSize: 0x64 }
  - { offset: 0x639F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0xF1C, symBinAddr: 0x9AF0, symSize: 0x70 }
  - { offset: 0x63D1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0xFE8, symBinAddr: 0x9BBC, symSize: 0x40 }
  - { offset: 0x63F4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1058, symBinAddr: 0x9C2C, symSize: 0x40 }
  - { offset: 0x642E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvgTo', symObjAddr: 0x1098, symBinAddr: 0x9C6C, symSize: 0x48 }
  - { offset: 0x645E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x10E0, symBinAddr: 0x9CB4, symSize: 0x4C }
  - { offset: 0x647B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvs', symObjAddr: 0x1138, symBinAddr: 0x9D0C, symSize: 0x54 }
  - { offset: 0x64AE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x118C, symBinAddr: 0x9D60, symSize: 0x40 }
  - { offset: 0x64E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x11CC, symBinAddr: 0x9DA0, symSize: 0xE0 }
  - { offset: 0x6513, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x12AC, symBinAddr: 0x9E80, symSize: 0x54 }
  - { offset: 0x6562, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1394, symBinAddr: 0x9F24, symSize: 0xF8 }
  - { offset: 0x6593, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x148C, symBinAddr: 0xA01C, symSize: 0x5C }
  - { offset: 0x65B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x15E4, symBinAddr: 0xA174, symSize: 0x40 }
  - { offset: 0x65EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1624, symBinAddr: 0xA1B4, symSize: 0x44 }
  - { offset: 0x661E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1668, symBinAddr: 0xA1F8, symSize: 0x40 }
  - { offset: 0x6658, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x16A8, symBinAddr: 0xA238, symSize: 0x50 }
  - { offset: 0x6690, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x16F8, symBinAddr: 0xA288, symSize: 0x4C }
  - { offset: 0x66B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x1744, symBinAddr: 0xA2D4, symSize: 0x40 }
  - { offset: 0x66EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x1784, symBinAddr: 0xA314, symSize: 0x44 }
  - { offset: 0x671B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x17C8, symBinAddr: 0xA358, symSize: 0x40 }
  - { offset: 0x6755, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x1808, symBinAddr: 0xA398, symSize: 0x50 }
  - { offset: 0x678D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x1858, symBinAddr: 0xA3E8, symSize: 0x4C }
  - { offset: 0x67B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x18A4, symBinAddr: 0xA434, symSize: 0x40 }
  - { offset: 0x67E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x18E4, symBinAddr: 0xA474, symSize: 0x44 }
  - { offset: 0x6818, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x1928, symBinAddr: 0xA4B8, symSize: 0x40 }
  - { offset: 0x6852, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x1968, symBinAddr: 0xA4F8, symSize: 0x50 }
  - { offset: 0x688A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x19B8, symBinAddr: 0xA548, symSize: 0x4C }
  - { offset: 0x68B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1A04, symBinAddr: 0xA594, symSize: 0x40 }
  - { offset: 0x68E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1A44, symBinAddr: 0xA5D4, symSize: 0x44 }
  - { offset: 0x6915, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1A88, symBinAddr: 0xA618, symSize: 0x40 }
  - { offset: 0x694F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1AC8, symBinAddr: 0xA658, symSize: 0x50 }
  - { offset: 0x6987, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1B18, symBinAddr: 0xA6A8, symSize: 0x4C }
  - { offset: 0x69AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1B64, symBinAddr: 0xA6F4, symSize: 0x40 }
  - { offset: 0x69E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvgTo', symObjAddr: 0x1BA4, symBinAddr: 0xA734, symSize: 0x48 }
  - { offset: 0x6A12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1BEC, symBinAddr: 0xA77C, symSize: 0x4C }
  - { offset: 0x6A2F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvs', symObjAddr: 0x1CA4, symBinAddr: 0xA834, symSize: 0x54 }
  - { offset: 0x6A62, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1D58, symBinAddr: 0xA8E8, symSize: 0x40 }
  - { offset: 0x6A97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1D98, symBinAddr: 0xA928, symSize: 0x44 }
  - { offset: 0x6AC7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1DDC, symBinAddr: 0xA96C, symSize: 0x40 }
  - { offset: 0x6B06, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1E1C, symBinAddr: 0xA9AC, symSize: 0x50 }
  - { offset: 0x6B3D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1E6C, symBinAddr: 0xA9FC, symSize: 0x4C }
  - { offset: 0x6B63, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1EB8, symBinAddr: 0xAA48, symSize: 0x40 }
  - { offset: 0x6B86, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x1EF8, symBinAddr: 0xAA88, symSize: 0xE0 }
  - { offset: 0x6BAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x2010, symBinAddr: 0xABA0, symSize: 0x20 }
  - { offset: 0x6BBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x20E0, symBinAddr: 0xAC70, symSize: 0x40 }
  - { offset: 0x6BE0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x2150, symBinAddr: 0xACE0, symSize: 0x40 }
  - { offset: 0x6C03, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x2190, symBinAddr: 0xAD20, symSize: 0x58 }
  - { offset: 0x6C37, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x2208, symBinAddr: 0xAD98, symSize: 0x5C }
  - { offset: 0x6C69, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x22E0, symBinAddr: 0xAE70, symSize: 0x40 }
  - { offset: 0x6C8C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x2350, symBinAddr: 0xAEE0, symSize: 0x40 }
  - { offset: 0x6CAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x23C0, symBinAddr: 0xAF50, symSize: 0x40 }
  - { offset: 0x6CE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x2400, symBinAddr: 0xAF90, symSize: 0x44 }
  - { offset: 0x6D19, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2444, symBinAddr: 0xAFD4, symSize: 0x40 }
  - { offset: 0x6D53, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2484, symBinAddr: 0xB014, symSize: 0x50 }
  - { offset: 0x6D8A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x24D4, symBinAddr: 0xB064, symSize: 0x4C }
  - { offset: 0x6DB0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x2520, symBinAddr: 0xB0B0, symSize: 0x40 }
  - { offset: 0x6DD3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x2560, symBinAddr: 0xB0F0, symSize: 0x6C }
  - { offset: 0x6E02, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x25EC, symBinAddr: 0xB17C, symSize: 0x78 }
  - { offset: 0x6E4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x26C4, symBinAddr: 0xB254, symSize: 0x44 }
  - { offset: 0x6E7B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x2708, symBinAddr: 0xB298, symSize: 0x40 }
  - { offset: 0x6EBA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x2748, symBinAddr: 0xB2D8, symSize: 0x50 }
  - { offset: 0x6EF1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2798, symBinAddr: 0xB328, symSize: 0x4C }
  - { offset: 0x6F17, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x27E4, symBinAddr: 0xB374, symSize: 0x40 }
  - { offset: 0x6F3A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x2824, symBinAddr: 0xB3B4, symSize: 0x4 }
  - { offset: 0x6F59, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x2850, symBinAddr: 0xB3E0, symSize: 0x20 }
  - { offset: 0x6F83, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x2890, symBinAddr: 0xB400, symSize: 0x3C }
  - { offset: 0x6FB2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x28EC, symBinAddr: 0xB45C, symSize: 0x48 }
  - { offset: 0x6FE4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x2970, symBinAddr: 0xB4E0, symSize: 0x40 }
  - { offset: 0x7007, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x29E0, symBinAddr: 0xB550, symSize: 0x40 }
  - { offset: 0x7041, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x2A20, symBinAddr: 0xB590, symSize: 0x44 }
  - { offset: 0x7071, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2A64, symBinAddr: 0xB5D4, symSize: 0x40 }
  - { offset: 0x70B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x2AA4, symBinAddr: 0xB614, symSize: 0x50 }
  - { offset: 0x70E7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2AF4, symBinAddr: 0xB664, symSize: 0x4C }
  - { offset: 0x710D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2B40, symBinAddr: 0xB6B0, symSize: 0x40 }
  - { offset: 0x7130, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2BB0, symBinAddr: 0xB720, symSize: 0x40 }
  - { offset: 0x7153, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2C20, symBinAddr: 0xB790, symSize: 0x40 }
  - { offset: 0x7188, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x2C60, symBinAddr: 0xB7D0, symSize: 0x44 }
  - { offset: 0x71B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x2CA4, symBinAddr: 0xB814, symSize: 0x40 }
  - { offset: 0x71F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x2CE4, symBinAddr: 0xB854, symSize: 0x50 }
  - { offset: 0x722E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x2D34, symBinAddr: 0xB8A4, symSize: 0x4C }
  - { offset: 0x7254, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x2D80, symBinAddr: 0xB8F0, symSize: 0x40 }
  - { offset: 0x7289, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x2DC0, symBinAddr: 0xB930, symSize: 0x44 }
  - { offset: 0x72B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x2E04, symBinAddr: 0xB974, symSize: 0x40 }
  - { offset: 0x72F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x2E44, symBinAddr: 0xB9B4, symSize: 0x50 }
  - { offset: 0x732A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x2E94, symBinAddr: 0xBA04, symSize: 0x4C }
  - { offset: 0x7350, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x2EE0, symBinAddr: 0xBA50, symSize: 0x40 }
  - { offset: 0x7373, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x2F50, symBinAddr: 0xBAC0, symSize: 0x40 }
  - { offset: 0x7396, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x31B8, symBinAddr: 0xBD28, symSize: 0x40 }
  - { offset: 0x73B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x31F8, symBinAddr: 0xBD68, symSize: 0xBC }
  - { offset: 0x73DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x32D4, symBinAddr: 0xBE44, symSize: 0x20 }
  - { offset: 0x73F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x33C0, symBinAddr: 0xBF30, symSize: 0x78 }
  - { offset: 0x742A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3468, symBinAddr: 0xBFA8, symSize: 0x98 }
  - { offset: 0x748D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x359C, symBinAddr: 0xC048, symSize: 0xC8 }
  - { offset: 0x74B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3664, symBinAddr: 0xC110, symSize: 0x18 }
  - { offset: 0x74D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x3680, symBinAddr: 0xC128, symSize: 0x30 }
  - { offset: 0x7507, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x36B0, symBinAddr: 0xC158, symSize: 0x254 }
  - { offset: 0x768F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3904, symBinAddr: 0xC3AC, symSize: 0x14C }
  - { offset: 0x76B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3B30, symBinAddr: 0xC4F8, symSize: 0x10 }
  - { offset: 0x7976, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x454, symBinAddr: 0xDDBC, symSize: 0x64 }
  - { offset: 0x79B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x644, symBinAddr: 0xDFAC, symSize: 0x64 }
  - { offset: 0x79EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0x8FC, symBinAddr: 0xE264, symSize: 0x20 }
  - { offset: 0x7A12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0xB18, symBinAddr: 0xE410, symSize: 0x60 }
  - { offset: 0x7A46, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x30, symBinAddr: 0xDB94, symSize: 0x40 }
  - { offset: 0x7A69, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x298, symBinAddr: 0xDC04, symSize: 0x40 }
  - { offset: 0x7B13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x2DC, symBinAddr: 0xDC44, symSize: 0x70 }
  - { offset: 0x7B43, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x34C, symBinAddr: 0xDCB4, symSize: 0x44 }
  - { offset: 0x7B82, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x390, symBinAddr: 0xDCF8, symSize: 0x70 }
  - { offset: 0x7BB9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x400, symBinAddr: 0xDD68, symSize: 0x54 }
  - { offset: 0x7BDF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x4B8, symBinAddr: 0xDE20, symSize: 0x40 }
  - { offset: 0x7C26, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x4F8, symBinAddr: 0xDE60, symSize: 0x48 }
  - { offset: 0x7C56, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x540, symBinAddr: 0xDEA8, symSize: 0x4C }
  - { offset: 0x7C95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x58C, symBinAddr: 0xDEF4, symSize: 0x64 }
  - { offset: 0x7CCC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x5F0, symBinAddr: 0xDF58, symSize: 0x54 }
  - { offset: 0x7CF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6A8, symBinAddr: 0xE010, symSize: 0x40 }
  - { offset: 0x7D5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x6E8, symBinAddr: 0xE050, symSize: 0xFC }
  - { offset: 0x7DB2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x7E4, symBinAddr: 0xE14C, symSize: 0x118 }
  - { offset: 0x7DF3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x93C, symBinAddr: 0xE284, symSize: 0x2C }
  - { offset: 0x7E46, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0x968, symBinAddr: 0xE2B0, symSize: 0x2C }
  - { offset: 0x7EA0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0x994, symBinAddr: 0xE2DC, symSize: 0x30 }
  - { offset: 0x81ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x6E0, symBinAddr: 0xEA54, symSize: 0x20 }
  - { offset: 0x8215, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xAF4, symBinAddr: 0xEE48, symSize: 0x40 }
  - { offset: 0x82C5, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xB34, symBinAddr: 0xEE88, symSize: 0x184 }
  - { offset: 0x852C, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xCB8, symBinAddr: 0xF00C, symSize: 0x184 }
  - { offset: 0x8738, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0xE3C, symBinAddr: 0xF190, symSize: 0x1A0 }
  - { offset: 0x87BC, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Ttg5', symObjAddr: 0xFDC, symBinAddr: 0xF330, symSize: 0x58 }
  - { offset: 0x87E8, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1034, symBinAddr: 0xF388, symSize: 0x1C }
  - { offset: 0x8845, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x139C, symBinAddr: 0xF548, symSize: 0x120 }
  - { offset: 0x892E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x30, symBinAddr: 0xE4B4, symSize: 0x40 }
  - { offset: 0x8951, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x27C, symBinAddr: 0xE5F0, symSize: 0x40 }
  - { offset: 0x8A34, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x2BC, symBinAddr: 0xE630, symSize: 0x44 }
  - { offset: 0x8A64, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x300, symBinAddr: 0xE674, symSize: 0x40 }
  - { offset: 0x8AA3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x340, symBinAddr: 0xE6B4, symSize: 0x50 }
  - { offset: 0x8ADB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x390, symBinAddr: 0xE704, symSize: 0x4C }
  - { offset: 0x8B01, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x3DC, symBinAddr: 0xE750, symSize: 0x40 }
  - { offset: 0x8B36, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x41C, symBinAddr: 0xE790, symSize: 0x44 }
  - { offset: 0x8B66, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x460, symBinAddr: 0xE7D4, symSize: 0x40 }
  - { offset: 0x8BA5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4A0, symBinAddr: 0xE814, symSize: 0x50 }
  - { offset: 0x8BDC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x4F0, symBinAddr: 0xE864, symSize: 0x4C }
  - { offset: 0x8C02, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x53C, symBinAddr: 0xE8B0, symSize: 0x40 }
  - { offset: 0x8C6E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x57C, symBinAddr: 0xE8F0, symSize: 0xCC }
  - { offset: 0x8CC1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x648, symBinAddr: 0xE9BC, symSize: 0x98 }
  - { offset: 0x8D14, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x700, symBinAddr: 0xEA74, symSize: 0xC4 }
  - { offset: 0x8DAE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7C4, symBinAddr: 0xEB38, symSize: 0xCC }
  - { offset: 0x8DF3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x890, symBinAddr: 0xEC04, symSize: 0xB8 }
  - { offset: 0x8E2B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x948, symBinAddr: 0xECBC, symSize: 0xF4 }
  - { offset: 0x8E80, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA3C, symBinAddr: 0xEDB0, symSize: 0x10 }
  - { offset: 0x8E97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA3C, symBinAddr: 0xEDB0, symSize: 0x10 }
  - { offset: 0x8EB1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xA6C, symBinAddr: 0xEDC0, symSize: 0x2C }
  - { offset: 0x8F04, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xA98, symBinAddr: 0xEDEC, symSize: 0x2C }
  - { offset: 0x8F5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xAC4, symBinAddr: 0xEE18, symSize: 0x30 }
  - { offset: 0x9653, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvpACTk', symObjAddr: 0x4D4, symBinAddr: 0xFB38, symSize: 0x64 }
  - { offset: 0x968D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMa', symObjAddr: 0xC18, symBinAddr: 0x1025C, symSize: 0x38 }
  - { offset: 0x96A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCMa', symObjAddr: 0xC50, symBinAddr: 0x10294, symSize: 0x20 }
  - { offset: 0x96B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCfETo', symObjAddr: 0xC9C, symBinAddr: 0x102E0, symSize: 0xC8 }
  - { offset: 0x96E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x10D0, symBinAddr: 0x10630, symSize: 0xAC }
  - { offset: 0x9878, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvpACTk', symObjAddr: 0x1808, symBinAddr: 0x10D68, symSize: 0x64 }
  - { offset: 0x98B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCfETo', symObjAddr: 0x1A30, symBinAddr: 0x10F90, symSize: 0x60 }
  - { offset: 0x98E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCMa', symObjAddr: 0x227C, symBinAddr: 0x1140C, symSize: 0x20 }
  - { offset: 0x9907, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMU', symObjAddr: 0x2E6C, symBinAddr: 0x11B00, symSize: 0x8 }
  - { offset: 0x991A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCMr', symObjAddr: 0x2E74, symBinAddr: 0x11B08, symSize: 0x90 }
  - { offset: 0x992E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCfETo', symObjAddr: 0x307C, symBinAddr: 0x11BDC, symSize: 0x54 }
  - { offset: 0x9962, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13attenderEmailSSSgvM', symObjAddr: 0x30, symBinAddr: 0xF698, symSize: 0x40 }
  - { offset: 0x9985, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC10attenderIDSSSgvM', symObjAddr: 0xA0, symBinAddr: 0xF708, symSize: 0x40 }
  - { offset: 0x99A8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC12attenderNameSSSgvM', symObjAddr: 0x114, symBinAddr: 0xF778, symSize: 0x40 }
  - { offset: 0x99CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC14departmentNameSSSgvM', symObjAddr: 0x184, symBinAddr: 0xF7E8, symSize: 0x40 }
  - { offset: 0x99EE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC8feedbackSSSgvM', symObjAddr: 0x1F4, symBinAddr: 0xF858, symSize: 0x40 }
  - { offset: 0x9AA2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvgTo', symObjAddr: 0x234, symBinAddr: 0xF898, symSize: 0x44 }
  - { offset: 0x9AD2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvg', symObjAddr: 0x278, symBinAddr: 0xF8DC, symSize: 0x40 }
  - { offset: 0x9B11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvsTo', symObjAddr: 0x2B8, symBinAddr: 0xF91C, symSize: 0x50 }
  - { offset: 0x9B49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvs', symObjAddr: 0x308, symBinAddr: 0xF96C, symSize: 0x4C }
  - { offset: 0x9B6F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13isBotAttenderSbvM', symObjAddr: 0x354, symBinAddr: 0xF9B8, symSize: 0x40 }
  - { offset: 0x9BA4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvgTo', symObjAddr: 0x394, symBinAddr: 0xF9F8, symSize: 0x48 }
  - { offset: 0x9BD4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0Cvg', symObjAddr: 0x3DC, symBinAddr: 0xFA40, symSize: 0x40 }
  - { offset: 0x9C13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvsTo', symObjAddr: 0x41C, symBinAddr: 0xFA80, symSize: 0x64 }
  - { offset: 0x9C4A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0Cvs', symObjAddr: 0x480, symBinAddr: 0xFAE4, symSize: 0x54 }
  - { offset: 0x9C70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11lastMessageAA0cF0CvM', symObjAddr: 0x538, symBinAddr: 0xFB9C, symSize: 0x40 }
  - { offset: 0x9C93, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC8questionSSSgvM', symObjAddr: 0x5A8, symBinAddr: 0xFC0C, symSize: 0x40 }
  - { offset: 0x9CB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6ratingSSSgvM', symObjAddr: 0x618, symBinAddr: 0xFC7C, symSize: 0x40 }
  - { offset: 0x9CD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11referenceIDSSSgvM', symObjAddr: 0x688, symBinAddr: 0xFCEC, symSize: 0x40 }
  - { offset: 0x9D0E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvgTo', symObjAddr: 0x6C8, symBinAddr: 0xFD2C, symSize: 0x44 }
  - { offset: 0x9D3E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvg', symObjAddr: 0x70C, symBinAddr: 0xFD70, symSize: 0x40 }
  - { offset: 0x9D7D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvsTo', symObjAddr: 0x74C, symBinAddr: 0xFDB0, symSize: 0x50 }
  - { offset: 0x9DB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvs', symObjAddr: 0x79C, symBinAddr: 0xFE00, symSize: 0x4C }
  - { offset: 0x9DDA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC6statusAA0D6StatusOvM', symObjAddr: 0x7E8, symBinAddr: 0xFE4C, symSize: 0x40 }
  - { offset: 0x9E0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivgTo', symObjAddr: 0x828, symBinAddr: 0xFE8C, symSize: 0x44 }
  - { offset: 0x9E3F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivg', symObjAddr: 0x86C, symBinAddr: 0xFED0, symSize: 0x40 }
  - { offset: 0x9E7E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivsTo', symObjAddr: 0x8AC, symBinAddr: 0xFF10, symSize: 0x50 }
  - { offset: 0x9EB5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivs', symObjAddr: 0x8FC, symBinAddr: 0xFF60, symSize: 0x4C }
  - { offset: 0x9EDB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC11unreadCountSivM', symObjAddr: 0x948, symBinAddr: 0xFFAC, symSize: 0x40 }
  - { offset: 0x9F10, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivgTo', symObjAddr: 0x988, symBinAddr: 0xFFEC, symSize: 0x44 }
  - { offset: 0x9F40, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivg', symObjAddr: 0x9CC, symBinAddr: 0x10030, symSize: 0x40 }
  - { offset: 0x9F7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivsTo', symObjAddr: 0xA0C, symBinAddr: 0x10070, symSize: 0x50 }
  - { offset: 0x9FB1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivs', symObjAddr: 0xA5C, symBinAddr: 0x100C0, symSize: 0x4C }
  - { offset: 0x9FD7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatC13queuePositionSivM', symObjAddr: 0xAA8, symBinAddr: 0x1010C, symSize: 0x40 }
  - { offset: 0xA00C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfc', symObjAddr: 0xB08, symBinAddr: 0x1014C, symSize: 0x110 }
  - { offset: 0xA044, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorChatCACycfcTo', symObjAddr: 0xC70, symBinAddr: 0x102B4, symSize: 0x20 }
  - { offset: 0xA069, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0xD64, symBinAddr: 0x103A8, symSize: 0xE0 }
  - { offset: 0xA099, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvg', symObjAddr: 0xE44, symBinAddr: 0x10488, symSize: 0x54 }
  - { offset: 0xA0E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0xF2C, symBinAddr: 0x104DC, symSize: 0xF8 }
  - { offset: 0xA119, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x1024, symBinAddr: 0x105D4, symSize: 0x5C }
  - { offset: 0xA13F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x117C, symBinAddr: 0x106DC, symSize: 0x40 }
  - { offset: 0xA162, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6senderSSSgvM', symObjAddr: 0x11EC, symBinAddr: 0x1074C, symSize: 0x40 }
  - { offset: 0xA185, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4textSSSgvM', symObjAddr: 0x125C, symBinAddr: 0x107BC, symSize: 0x40 }
  - { offset: 0xA1BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvgTo', symObjAddr: 0x129C, symBinAddr: 0x107FC, symSize: 0x44 }
  - { offset: 0xA1EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvg', symObjAddr: 0x12E0, symBinAddr: 0x10840, symSize: 0x40 }
  - { offset: 0xA224, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvsTo', symObjAddr: 0x1320, symBinAddr: 0x10880, symSize: 0x50 }
  - { offset: 0xA25C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvs', symObjAddr: 0x1370, symBinAddr: 0x108D0, symSize: 0x4C }
  - { offset: 0xA282, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC6isReadSbvM', symObjAddr: 0x13BC, symBinAddr: 0x1091C, symSize: 0x40 }
  - { offset: 0xA2B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvgTo', symObjAddr: 0x13FC, symBinAddr: 0x1095C, symSize: 0x44 }
  - { offset: 0xA2E7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvg', symObjAddr: 0x1440, symBinAddr: 0x109A0, symSize: 0x40 }
  - { offset: 0xA321, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvsTo', symObjAddr: 0x1480, symBinAddr: 0x109E0, symSize: 0x50 }
  - { offset: 0xA359, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvs', symObjAddr: 0x14D0, symBinAddr: 0x10A30, symSize: 0x4C }
  - { offset: 0xA37F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC8isEditedSbvM', symObjAddr: 0x151C, symBinAddr: 0x10A7C, symSize: 0x40 }
  - { offset: 0xA3B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvgTo', symObjAddr: 0x155C, symBinAddr: 0x10ABC, symSize: 0x44 }
  - { offset: 0xA3E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvg', symObjAddr: 0x15A0, symBinAddr: 0x10B00, symSize: 0x40 }
  - { offset: 0xA41E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvsTo', symObjAddr: 0x15E0, symBinAddr: 0x10B40, symSize: 0x50 }
  - { offset: 0xA456, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvs', symObjAddr: 0x1630, symBinAddr: 0x10B90, symSize: 0x4C }
  - { offset: 0xA47C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC9isDeletedSbvM', symObjAddr: 0x167C, symBinAddr: 0x10BDC, symSize: 0x40 }
  - { offset: 0xA4B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvgTo', symObjAddr: 0x16BC, symBinAddr: 0x10C1C, symSize: 0x48 }
  - { offset: 0xA4E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvg', symObjAddr: 0x1704, symBinAddr: 0x10C64, symSize: 0x4C }
  - { offset: 0xA520, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvsTo', symObjAddr: 0x1750, symBinAddr: 0x10CB0, symSize: 0x64 }
  - { offset: 0xA557, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvs', symObjAddr: 0x17B4, symBinAddr: 0x10D14, symSize: 0x54 }
  - { offset: 0xA57D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageC4fileAA0C4FileCSgvM', symObjAddr: 0x186C, symBinAddr: 0x10DCC, symSize: 0x40 }
  - { offset: 0xA5A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCACycfc', symObjAddr: 0x18AC, symBinAddr: 0x10E0C, symSize: 0xB8 }
  - { offset: 0xA5CF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore17SIQVisitorMessageCACycfcTo', symObjAddr: 0x1964, symBinAddr: 0x10EC4, symSize: 0xBC }
  - { offset: 0xA601, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4nameSSvM', symObjAddr: 0x1AC0, symBinAddr: 0x11020, symSize: 0x40 }
  - { offset: 0xA63B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivgTo', symObjAddr: 0x1B00, symBinAddr: 0x11060, symSize: 0x44 }
  - { offset: 0xA66B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivg', symObjAddr: 0x1B44, symBinAddr: 0x110A4, symSize: 0x40 }
  - { offset: 0xA6A5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivsTo', symObjAddr: 0x1B84, symBinAddr: 0x110E4, symSize: 0x50 }
  - { offset: 0xA6DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivs', symObjAddr: 0x1BD4, symBinAddr: 0x11134, symSize: 0x4C }
  - { offset: 0xA702, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4sizeSivM', symObjAddr: 0x1C20, symBinAddr: 0x11180, symSize: 0x40 }
  - { offset: 0xA725, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC11contentTypeSSvM', symObjAddr: 0x1E68, symBinAddr: 0x111F0, symSize: 0x40 }
  - { offset: 0xA748, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC7commentSSSgvM', symObjAddr: 0x20D0, symBinAddr: 0x11260, symSize: 0x40 }
  - { offset: 0xA7B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfC', symObjAddr: 0x2110, symBinAddr: 0x112A0, symSize: 0xD0 }
  - { offset: 0xA80D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfc', symObjAddr: 0x21E0, symBinAddr: 0x11370, symSize: 0x9C }
  - { offset: 0xA860, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileC4name4size11contentType7commentACSS_SiS2SSgtcfcTo', symObjAddr: 0x229C, symBinAddr: 0x1142C, symSize: 0xF8 }
  - { offset: 0xA8B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCACycfc', symObjAddr: 0x2394, symBinAddr: 0x11524, symSize: 0x2C }
  - { offset: 0xA907, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore14SIQVisitorFileCACycfcTo', symObjAddr: 0x23C0, symBinAddr: 0x11550, symSize: 0x2C }
...
