---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/AVCommonsVoIP-ctjajygkfteqjjgfxfdzzrfgenok/Build/Intermediates.noindex/ArchiveIntermediates/AVCommonsVoIP/InstallationBuildProductsLocation/Library/Frameworks/AVCommonsVoIP.framework/AVCommonsVoIP'
relocations:
  - { offset: 0x7B6A8, size: 0x8, addend: 0x0, symName: _AVCommonsVoIPVersionString, symObjAddr: 0x0, symBinAddr: 0x15570, symSize: 0x0 }
  - { offset: 0x7B6DD, size: 0x8, addend: 0x0, symName: _AVCommonsVoIPVersionNumber, symObjAddr: 0x38, symBinAddr: 0x155A8, symSize: 0x0 }
  - { offset: 0x7B742, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC6sharedACvpZ', symObjAddr: 0x4AB0, symBinAddr: 0x1D790, symSize: 0x0 }
  - { offset: 0x7B9DF, size: 0x8, addend: 0x0, symName: '_$sSo28RTCAudioSessionConfigurationC13AVCommonsVoIPE7defaultABvpZ', symObjAddr: 0x170B8, symBinAddr: 0x1E4E8, symSize: 0x0 }
  - { offset: 0x7B9ED, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x16A0, symSize: 0x50 }
  - { offset: 0x7BCBB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC011getSelectedD6SourceAA14AVAudioSourcesVSgyF', symObjAddr: 0xF70, symBinAddr: 0x2610, symSize: 0x7A0 }
  - { offset: 0x7BFF7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC012getAvailableD7SourcesSayAA07AVAudioI0VGyF', symObjAddr: 0x17D0, symBinAddr: 0x2E70, symSize: 0x240 }
  - { offset: 0x7C264, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC012getAvailableD7SourcesSayAA07AVAudioI0VGyFySo0jE15PortDescriptionCXEfU_', symObjAddr: 0x1A10, symBinAddr: 0x30B0, symSize: 0x500 }
  - { offset: 0x7C67C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC03getD6Source33_C45531E6A98B36F0C28F47E64FDAD685LL3forAA14AVAudioSourcesVSgSo0sE15PortDescriptionC_tF', symObjAddr: 0x1F10, symBinAddr: 0x35B0, symSize: 0x5C0 }
  - { offset: 0x7CE1A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC14isCurrentRouteySbAA14AVAudioSourcesVF', symObjAddr: 0x24D0, symBinAddr: 0x3B70, symSize: 0x240 }
  - { offset: 0x7D0B0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC010canPresentD10SourceMenuSbyF', symObjAddr: 0x2710, symBinAddr: 0x3DB0, symSize: 0x830 }
  - { offset: 0x7D3D8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC21routeToSelectedSourceyyAA14AVAudioSourcesVF', symObjAddr: 0x2F40, symBinAddr: 0x45E0, symSize: 0xB0 }
  - { offset: 0x7D446, size: 0x8, addend: 0x0, symName: '_$sSo28RTCAudioSessionConfigurationC13AVCommonsVoIPE7default_WZ', symObjAddr: 0x3290, symBinAddr: 0x4930, symSize: 0xA0 }
  - { offset: 0x7D52F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C0, symBinAddr: 0x4C60, symSize: 0x40 }
  - { offset: 0x7D56F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x37F0, symBinAddr: 0x4E90, symSize: 0x30 }
  - { offset: 0x7D5A7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x3820, symBinAddr: 0x4EC0, symSize: 0xC0 }
  - { offset: 0x7D5D4, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo29AVAudioSessionPortDescriptionC_Tg5', symObjAddr: 0x38E0, symBinAddr: 0x4F80, symSize: 0x1F0 }
  - { offset: 0x7D687, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x3AD0, symBinAddr: 0x5170, symSize: 0x1D0 }
  - { offset: 0x7D738, size: 0x8, addend: 0x0, symName: '_$sSo29AVAudioSessionPortDescriptionCMa', symObjAddr: 0x4610, symBinAddr: 0x5CB0, symSize: 0x40 }
  - { offset: 0x7D74C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVSgWOe', symObjAddr: 0x4650, symBinAddr: 0x5CF0, symSize: 0x30 }
  - { offset: 0x7D760, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP27AudioSessionHandlerDelegate_pSgXwWOh', symObjAddr: 0x4680, symBinAddr: 0x5D20, symSize: 0x20 }
  - { offset: 0x7D774, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerCMa', symObjAddr: 0x46C0, symBinAddr: 0x5D60, symSize: 0x20 }
  - { offset: 0x7D788, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4790, symBinAddr: 0x5E30, symSize: 0x20 }
  - { offset: 0x7D79C, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x47B0, symBinAddr: 0x5E50, symSize: 0x20 }
  - { offset: 0x7D7B0, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSHSCSQWb', symObjAddr: 0x4800, symBinAddr: 0x5EA0, symSize: 0x20 }
  - { offset: 0x7D7C4, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x4820, symBinAddr: 0x5EC0, symSize: 0x30 }
  - { offset: 0x7D7D8, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x4850, symBinAddr: 0x5EF0, symSize: 0x30 }
  - { offset: 0x7D7EC, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4880, symBinAddr: 0x5F20, symSize: 0x30 }
  - { offset: 0x7D800, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x48B0, symBinAddr: 0x5F50, symSize: 0x30 }
  - { offset: 0x7D814, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSQWb', symObjAddr: 0x4930, symBinAddr: 0x5FD0, symSize: 0x20 }
  - { offset: 0x7D8A1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC6sharedACvgZ', symObjAddr: 0x50, symBinAddr: 0x16F0, symSize: 0x40 }
  - { offset: 0x7DB30, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18AVAudioSessionPorta_Tt1gq5', symObjAddr: 0x3330, symBinAddr: 0x49D0, symSize: 0x80 }
  - { offset: 0x7DBC2, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18AVAudioSessionPorta_Tt1gq5', symObjAddr: 0x33B0, symBinAddr: 0x4A50, symSize: 0x80 }
  - { offset: 0x7DC54, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3450, symBinAddr: 0x4AF0, symSize: 0x10 }
  - { offset: 0x7DC70, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3460, symBinAddr: 0x4B00, symSize: 0x10 }
  - { offset: 0x7DC9B, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x3470, symBinAddr: 0x4B10, symSize: 0x40 }
  - { offset: 0x7DD0B, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x34B0, symBinAddr: 0x4B50, symSize: 0x70 }
  - { offset: 0x7DDC5, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSH9hashValueSivgTW', symObjAddr: 0x3520, symBinAddr: 0x4BC0, symSize: 0x40 }
  - { offset: 0x7DDF6, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3560, symBinAddr: 0x4C00, symSize: 0x20 }
  - { offset: 0x7DE27, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3580, symBinAddr: 0x4C20, symSize: 0x40 }
  - { offset: 0x7DE58, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3660, symBinAddr: 0x4D00, symSize: 0x10 }
  - { offset: 0x7DE8F, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x3690, symBinAddr: 0x4D30, symSize: 0x70 }
  - { offset: 0x7DEBA, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3760, symBinAddr: 0x4E00, symSize: 0x30 }
  - { offset: 0x7DF38, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3790, symBinAddr: 0x4E30, symSize: 0x60 }
  - { offset: 0x7E1E8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC08activatedE04withyAA0dE4TypeO_tF', symObjAddr: 0x90, symBinAddr: 0x1730, symSize: 0x6E0 }
  - { offset: 0x7E5CD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC010deactivatedE0yyF', symObjAddr: 0x770, symBinAddr: 0x1E10, symSize: 0x360 }
  - { offset: 0x7E7BC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC11setDelegateyyAA0defH0_pSgF', symObjAddr: 0xAD0, symBinAddr: 0x2170, symSize: 0x20 }
  - { offset: 0x7E82A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC14switchToSource_10completionyAA14AVAudioSourcesV_ys6ResultOyytAA0dE5ErrorOGctF', symObjAddr: 0xAF0, symBinAddr: 0x2190, symSize: 0x300 }
  - { offset: 0x7EA1C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC17handleRouteChange33_C45531E6A98B36F0C28F47E64FDAD685LL12notificationy10Foundation12NotificationV_tF', symObjAddr: 0xDF0, symBinAddr: 0x2490, symSize: 0x180 }
  - { offset: 0x7EAE7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC17handleRouteChange33_C45531E6A98B36F0C28F47E64FDAD685LL12notificationy10Foundation12NotificationV_tFTo', symObjAddr: 0x1710, symBinAddr: 0x2DB0, symSize: 0x80 }
  - { offset: 0x7EAFB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerCfd', symObjAddr: 0x1790, symBinAddr: 0x2E30, symSize: 0x20 }
  - { offset: 0x7EB2C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerCfD', symObjAddr: 0x17B0, symBinAddr: 0x2E50, symSize: 0x20 }
  - { offset: 0x7EC39, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3600, symBinAddr: 0x4CA0, symSize: 0x40 }
  - { offset: 0x7EC63, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x3640, symBinAddr: 0x4CE0, symSize: 0x20 }
  - { offset: 0x7ECDE, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x3670, symBinAddr: 0x4D10, symSize: 0x10 }
  - { offset: 0x7ECF2, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x3680, symBinAddr: 0x4D20, symSize: 0x10 }
  - { offset: 0x7ED0D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC15switchToSpeaker10completionyys6ResultOyytAA0dE5ErrorOGc_tF04$s13ab4IP19def8C21routeh39SelectedSourceyyAA14AVAudioSourcesVFys6k10OyytAA0dE5L6OGcfU_ACSgXwz_XxAA0sT0VTf1cn_nTf4dgg_n', symObjAddr: 0x3CA0, symBinAddr: 0x5340, symSize: 0x300 }
  - { offset: 0x7EE7D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC14switchToSource_10completionyAA14AVAudioSourcesV_ys6ResultOyytAA0dE5ErrorOGctF04$s13ab4IP19def8C21routeh20SelectedSourceyyAA14kl5VFys6m10OyytAA0dE5N6OGcfU_ACSgXwz_XxAGTf1ncn_nTf4ndgg_n', symObjAddr: 0x3FA0, symBinAddr: 0x5640, symSize: 0x3A0 }
  - { offset: 0x7F00A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC15switchToSpeaker10completionyys6ResultOyytAA0dE5ErrorOGc_tFTf4nd_n', symObjAddr: 0x4340, symBinAddr: 0x59E0, symSize: 0x2D0 }
  - { offset: 0x7F2A5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5FF0, symSize: 0x10 }
  - { offset: 0x7F49E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASQWb', symObjAddr: 0x860, symBinAddr: 0x6690, symSize: 0x10 }
  - { offset: 0x7F4B2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOACSQAAWl', symObjAddr: 0x870, symBinAddr: 0x66A0, symSize: 0x30 }
  - { offset: 0x7F4C6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x8A0, symBinAddr: 0x66D0, symSize: 0x10 }
  - { offset: 0x7F4DA, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP18AVAudioSourcesTypeOGSayxGSlsWl', symObjAddr: 0x8B0, symBinAddr: 0x66E0, symSize: 0x40 }
  - { offset: 0x7F4EE, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP18AVAudioSourcesTypeOGMa', symObjAddr: 0x8F0, symBinAddr: 0x6720, symSize: 0x30 }
  - { offset: 0x7F502, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOSHAASQWb', symObjAddr: 0x920, symBinAddr: 0x6750, symSize: 0x10 }
  - { offset: 0x7F516, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOACSQAAWl', symObjAddr: 0x930, symBinAddr: 0x6760, symSize: 0x30 }
  - { offset: 0x7F52A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOSHAASQWb', symObjAddr: 0x960, symBinAddr: 0x6790, symSize: 0x10 }
  - { offset: 0x7F53E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOACSQAAWl', symObjAddr: 0x970, symBinAddr: 0x67A0, symSize: 0x30 }
  - { offset: 0x7F552, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x9A0, symBinAddr: 0x67D0, symSize: 0x10 }
  - { offset: 0x7F566, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x9B0, symBinAddr: 0x67E0, symSize: 0x10 }
  - { offset: 0x7F57A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOwet', symObjAddr: 0x9C0, symBinAddr: 0x67F0, symSize: 0x80 }
  - { offset: 0x7F58E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOwst', symObjAddr: 0xA40, symBinAddr: 0x6870, symSize: 0xD0 }
  - { offset: 0x7F5A2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOwup', symObjAddr: 0xB10, symBinAddr: 0x6940, symSize: 0x10 }
  - { offset: 0x7F5B6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOMa', symObjAddr: 0xB20, symBinAddr: 0x6950, symSize: 0x10 }
  - { offset: 0x7F5CA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwCP', symObjAddr: 0xB30, symBinAddr: 0x6960, symSize: 0x40 }
  - { offset: 0x7F5DE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwxx', symObjAddr: 0xB70, symBinAddr: 0x69A0, symSize: 0x30 }
  - { offset: 0x7F5F2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwca', symObjAddr: 0xBA0, symBinAddr: 0x69D0, symSize: 0x70 }
  - { offset: 0x7F606, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xC10, symBinAddr: 0x6A40, symSize: 0x20 }
  - { offset: 0x7F61A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwta', symObjAddr: 0xC30, symBinAddr: 0x6A60, symSize: 0x50 }
  - { offset: 0x7F62E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwet', symObjAddr: 0xC80, symBinAddr: 0x6AB0, symSize: 0x50 }
  - { offset: 0x7F642, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwst', symObjAddr: 0xCD0, symBinAddr: 0x6B00, symSize: 0x50 }
  - { offset: 0x7F656, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVMa', symObjAddr: 0xD20, symBinAddr: 0x6B50, symSize: 0x10 }
  - { offset: 0x7F66A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwet', symObjAddr: 0xD30, symBinAddr: 0x6B60, symSize: 0x80 }
  - { offset: 0x7F67E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwst', symObjAddr: 0xDB0, symBinAddr: 0x6BE0, symSize: 0xD0 }
  - { offset: 0x7F692, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwug', symObjAddr: 0xE80, symBinAddr: 0x6CB0, symSize: 0x10 }
  - { offset: 0x7F6A6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwui', symObjAddr: 0xEA0, symBinAddr: 0x6CC0, symSize: 0x10 }
  - { offset: 0x7F6BA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOMa', symObjAddr: 0xEB0, symBinAddr: 0x6CD0, symSize: 0x10 }
  - { offset: 0x7F6CE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOwet', symObjAddr: 0xEC0, symBinAddr: 0x6CE0, symSize: 0x80 }
  - { offset: 0x7F6E2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOwst', symObjAddr: 0xF40, symBinAddr: 0x6D60, symSize: 0xD0 }
  - { offset: 0x7F6F6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOwui', symObjAddr: 0x1030, symBinAddr: 0x6E30, symSize: 0x10 }
  - { offset: 0x7F70A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOMa', symObjAddr: 0x1040, symBinAddr: 0x6E40, symSize: 0x10 }
  - { offset: 0x7F77A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x370, symBinAddr: 0x6320, symSize: 0x10 }
  - { offset: 0x7F7D2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x380, symBinAddr: 0x6330, symSize: 0x40 }
  - { offset: 0x7F83A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3C0, symBinAddr: 0x6370, symSize: 0x10 }
  - { offset: 0x7F84E, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF13AVCommonsVoIP18AVAudioSourcesTypeO_TB5', symObjAddr: 0x3D0, symBinAddr: 0x6380, symSize: 0x120 }
  - { offset: 0x7F8BD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4F0, symBinAddr: 0x64A0, symSize: 0x40 }
  - { offset: 0x7F97A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x6D0, symBinAddr: 0x6610, symSize: 0x40 }
  - { offset: 0x7FA02, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP7_domainSSvgTW', symObjAddr: 0x710, symBinAddr: 0x6650, symSize: 0x10 }
  - { offset: 0x7FA1E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP5_codeSivgTW', symObjAddr: 0x720, symBinAddr: 0x6660, symSize: 0x10 }
  - { offset: 0x7FA3A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x730, symBinAddr: 0x6670, symSize: 0x10 }
  - { offset: 0x7FA56, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x740, symBinAddr: 0x6680, symSize: 0x10 }
  - { offset: 0x7FA85, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5FF0, symSize: 0x10 }
  - { offset: 0x7FABA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV4type15portDescription0G4TypeAcA0deI0O_So0d11SessionPortH0CSgSo0djK0aSgtcfC', symObjAddr: 0x10, symBinAddr: 0x6000, symSize: 0x20 }
  - { offset: 0x7FB22, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV11getRawValueSSyF', symObjAddr: 0x30, symBinAddr: 0x6020, symSize: 0x160 }
  - { offset: 0x7FB73, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x190, symBinAddr: 0x6180, symSize: 0x70 }
  - { offset: 0x7FBB7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeO8allCasesSayACGvgZ', symObjAddr: 0x200, symBinAddr: 0x61F0, symSize: 0x20 }
  - { offset: 0x7FBF5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeO8rawValueSSvg', symObjAddr: 0x220, symBinAddr: 0x6210, symSize: 0x110 }
  - { offset: 0x7FC4D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x530, symBinAddr: 0x64E0, symSize: 0x20 }
  - { offset: 0x7FC61, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x550, symBinAddr: 0x6500, symSize: 0x20 }
  - { offset: 0x7FC7C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOs12CaseIterableAAsADP8allCases03AllJ0QzvgZTW', symObjAddr: 0x570, symBinAddr: 0x6520, symSize: 0x30 }
  - { offset: 0x7FCCF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV4typeAA0dE4TypeOvg', symObjAddr: 0x5A0, symBinAddr: 0x6550, symSize: 0x10 }
  - { offset: 0x7FCE3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV15portDescriptionSo0d11SessionPortG0CSgvg', symObjAddr: 0x5B0, symBinAddr: 0x6560, symSize: 0x20 }
  - { offset: 0x7FCF7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV8portTypeSo0D11SessionPortaSgvg', symObjAddr: 0x5D0, symBinAddr: 0x6580, symSize: 0x20 }
  - { offset: 0x7FD17, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x5F0, symBinAddr: 0x65A0, symSize: 0x10 }
  - { offset: 0x7FD4D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x600, symBinAddr: 0x65B0, symSize: 0x20 }
  - { offset: 0x7FDC3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorO9hashValueSivg', symObjAddr: 0x620, symBinAddr: 0x65D0, symSize: 0x40 }
  - { offset: 0x80553, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvpACTK', symObjAddr: 0x6E0, symBinAddr: 0x7520, symSize: 0x50 }
  - { offset: 0x8058B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvpACTk', symObjAddr: 0x730, symBinAddr: 0x7570, symSize: 0x90 }
  - { offset: 0x80603, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV13AVCommonsVoIP14AVCallKitStateOIegnn_SgWOe', symObjAddr: 0x1720, symBinAddr: 0x83F0, symSize: 0x20 }
  - { offset: 0x80617, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASQWb', symObjAddr: 0x1740, symBinAddr: 0x8410, symSize: 0x10 }
  - { offset: 0x8062B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOACSQAAWl', symObjAddr: 0x1750, symBinAddr: 0x8420, symSize: 0x30 }
  - { offset: 0x8063F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOSHAASQWb', symObjAddr: 0x1780, symBinAddr: 0x8450, symSize: 0x10 }
  - { offset: 0x80653, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOACSQAAWl', symObjAddr: 0x1790, symBinAddr: 0x8460, symSize: 0x30 }
  - { offset: 0x80667, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOSHAASQWb', symObjAddr: 0x17C0, symBinAddr: 0x8490, symSize: 0x10 }
  - { offset: 0x8067B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOACSQAAWl', symObjAddr: 0x17D0, symBinAddr: 0x84A0, symSize: 0x30 }
  - { offset: 0x8068F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOMa', symObjAddr: 0x1CD0, symBinAddr: 0x8780, symSize: 0x10 }
  - { offset: 0x806A3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOWOy', symObjAddr: 0x1CF0, symBinAddr: 0x87A0, symSize: 0x20 }
  - { offset: 0x806B7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwxx', symObjAddr: 0x1D10, symBinAddr: 0x87C0, symSize: 0x20 }
  - { offset: 0x806CB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOWOe', symObjAddr: 0x1D30, symBinAddr: 0x87E0, symSize: 0x20 }
  - { offset: 0x806DF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwca', symObjAddr: 0x1D90, symBinAddr: 0x8840, symSize: 0x50 }
  - { offset: 0x806F3, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x1DE0, symBinAddr: 0x8890, symSize: 0x20 }
  - { offset: 0x80707, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwta', symObjAddr: 0x1E00, symBinAddr: 0x88B0, symSize: 0x40 }
  - { offset: 0x8071B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwet', symObjAddr: 0x1E40, symBinAddr: 0x88F0, symSize: 0x50 }
  - { offset: 0x8072F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwst', symObjAddr: 0x1E90, symBinAddr: 0x8940, symSize: 0x50 }
  - { offset: 0x80743, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwug', symObjAddr: 0x1EE0, symBinAddr: 0x8990, symSize: 0x10 }
  - { offset: 0x80757, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwui', symObjAddr: 0x1F00, symBinAddr: 0x89A0, symSize: 0x10 }
  - { offset: 0x8076B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOMa', symObjAddr: 0x1F10, symBinAddr: 0x89B0, symSize: 0x10 }
  - { offset: 0x8077F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwCP', symObjAddr: 0x1F20, symBinAddr: 0x89C0, symSize: 0x140 }
  - { offset: 0x80793, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwxx', symObjAddr: 0x2060, symBinAddr: 0x8B00, symSize: 0x70 }
  - { offset: 0x807A7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwcp', symObjAddr: 0x20D0, symBinAddr: 0x8B70, symSize: 0x120 }
  - { offset: 0x807BB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwca', symObjAddr: 0x21F0, symBinAddr: 0x8C90, symSize: 0x140 }
  - { offset: 0x807CF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwtk', symObjAddr: 0x2330, symBinAddr: 0x8DD0, symSize: 0xB0 }
  - { offset: 0x807E3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwta', symObjAddr: 0x23E0, symBinAddr: 0x8E80, symSize: 0x100 }
  - { offset: 0x807F7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwet', symObjAddr: 0x24E0, symBinAddr: 0x8F80, symSize: 0x20 }
  - { offset: 0x8080B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwst', symObjAddr: 0x2560, symBinAddr: 0x9000, symSize: 0x20 }
  - { offset: 0x8081F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVMr', symObjAddr: 0x25E0, symBinAddr: 0x9080, symSize: 0xA0 }
  - { offset: 0x80833, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOwet', symObjAddr: 0x2680, symBinAddr: 0x9120, symSize: 0x80 }
  - { offset: 0x80847, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOwst', symObjAddr: 0x2700, symBinAddr: 0x91A0, symSize: 0xD0 }
  - { offset: 0x8085B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOMa', symObjAddr: 0x27E0, symBinAddr: 0x9270, symSize: 0x10 }
  - { offset: 0x8086F, size: 0x8, addend: 0x0, symName: ___swift_memcpy2_1, symObjAddr: 0x27F0, symBinAddr: 0x9280, symSize: 0x10 }
  - { offset: 0x80883, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwet', symObjAddr: 0x2800, symBinAddr: 0x9290, symSize: 0xB0 }
  - { offset: 0x80897, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwst', symObjAddr: 0x28B0, symBinAddr: 0x9340, symSize: 0xF0 }
  - { offset: 0x808AB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwug', symObjAddr: 0x29A0, symBinAddr: 0x9430, symSize: 0x30 }
  - { offset: 0x808BF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwup', symObjAddr: 0x29D0, symBinAddr: 0x9460, symSize: 0x10 }
  - { offset: 0x808D3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwui', symObjAddr: 0x29E0, symBinAddr: 0x9470, symSize: 0x40 }
  - { offset: 0x808E7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOMa', symObjAddr: 0x2A20, symBinAddr: 0x94B0, symSize: 0x10 }
  - { offset: 0x808FB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCMU', symObjAddr: 0x2A30, symBinAddr: 0x94C0, symSize: 0x10 }
  - { offset: 0x8090F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCMr', symObjAddr: 0x2A80, symBinAddr: 0x9510, symSize: 0xC0 }
  - { offset: 0x80923, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOwet', symObjAddr: 0x2E30, symBinAddr: 0x9880, symSize: 0x80 }
  - { offset: 0x80937, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOwst', symObjAddr: 0x2EB0, symBinAddr: 0x9900, symSize: 0xD0 }
  - { offset: 0x8094B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOMa', symObjAddr: 0x2F90, symBinAddr: 0x99D0, symSize: 0x10 }
  - { offset: 0x80990, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV13AVCommonsVoIP14AVCallKitStateOIegnn_SgWOy', symObjAddr: 0x32F0, symBinAddr: 0x9D30, symSize: 0x20 }
  - { offset: 0x809A4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVWOh', symObjAddr: 0x3310, symBinAddr: 0x9D50, symSize: 0x30 }
  - { offset: 0x809E1, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13AVCommonsVoIP18AVAudioSourcesTypeO_TB5', symObjAddr: 0x0, symBinAddr: 0x6E90, symSize: 0x2D0 }
  - { offset: 0x80AB8, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13AVCommonsVoIP13AVCallKitTypeO_TB5', symObjAddr: 0x2D0, symBinAddr: 0x7160, symSize: 0x60 }
  - { offset: 0x80B7A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x400, symBinAddr: 0x7250, symSize: 0x10 }
  - { offset: 0x80BE1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x410, symBinAddr: 0x7260, symSize: 0x60 }
  - { offset: 0x80C8C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x470, symBinAddr: 0x72C0, symSize: 0x40 }
  - { offset: 0x80CF3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x4B0, symBinAddr: 0x7300, symSize: 0x60 }
  - { offset: 0x80E1A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x330, symBinAddr: 0x71C0, symSize: 0x70 }
  - { offset: 0x80E51, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeO8rawValueSSvg', symObjAddr: 0x3E0, symBinAddr: 0x7230, symSize: 0x20 }
  - { offset: 0x80E78, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x510, symBinAddr: 0x7360, symSize: 0x20 }
  - { offset: 0x80E8C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x530, symBinAddr: 0x7380, symSize: 0x30 }
  - { offset: 0x80ED2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationV2id6callId8selfUser0H4Type5title012registrationL08hasVideo11supportHold0heL0AC10Foundation4UUIDV_S2SAA0deL0OSSAA0de12RegistrationL0OS2bAA0dE5UsageOtcfC', symObjAddr: 0x560, symBinAddr: 0x73B0, symSize: 0x100 }
  - { offset: 0x80F77, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageO10isIncomingSbyF', symObjAddr: 0x680, symBinAddr: 0x74D0, symSize: 0x20 }
  - { offset: 0x80F9C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageO22canStartCallkitSessionAA0dE5ErrorOyF', symObjAddr: 0x6A0, symBinAddr: 0x74F0, symSize: 0x20 }
  - { offset: 0x80FC3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateO2eeoiySbAC_ACtFZ', symObjAddr: 0x6C0, symBinAddr: 0x7510, symSize: 0x10 }
  - { offset: 0x81049, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvg', symObjAddr: 0x7C0, symBinAddr: 0x7600, symSize: 0x50 }
  - { offset: 0x81068, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvs', symObjAddr: 0x810, symBinAddr: 0x7650, symSize: 0x60 }
  - { offset: 0x81091, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvM', symObjAddr: 0x870, symBinAddr: 0x76B0, symSize: 0x40 }
  - { offset: 0x810B6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6callIdSSvM', symObjAddr: 0x8F0, symBinAddr: 0x7730, symSize: 0x40 }
  - { offset: 0x810DB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8hasVideoSbvg', symObjAddr: 0x930, symBinAddr: 0x7770, symSize: 0x30 }
  - { offset: 0x810FE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8hasVideoSbvs', symObjAddr: 0x960, symBinAddr: 0x77A0, symSize: 0x40 }
  - { offset: 0x81131, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8hasVideoSbvM', symObjAddr: 0x9A0, symBinAddr: 0x77E0, symSize: 0x40 }
  - { offset: 0x81156, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8selfUserSSvM', symObjAddr: 0xA20, symBinAddr: 0x7860, symSize: 0x40 }
  - { offset: 0x8117B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC5titleSSvM', symObjAddr: 0xB90, symBinAddr: 0x79D0, symSize: 0x40 }
  - { offset: 0x811A0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8callTypeAA0d3KitG0Ovg', symObjAddr: 0xBD0, symBinAddr: 0x7A10, symSize: 0x40 }
  - { offset: 0x811C3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8callTypeAA0d3KitG0Ovs', symObjAddr: 0xC10, symBinAddr: 0x7A50, symSize: 0x40 }
  - { offset: 0x811F6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8callTypeAA0d3KitG0OvM', symObjAddr: 0xC50, symBinAddr: 0x7A90, symSize: 0x40 }
  - { offset: 0x8121B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC9usageTypeAA0D8KitUsageOvg', symObjAddr: 0xC90, symBinAddr: 0x7AD0, symSize: 0x40 }
  - { offset: 0x8123E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC9usageTypeAA0D8KitUsageOvs', symObjAddr: 0xCD0, symBinAddr: 0x7B10, symSize: 0x40 }
  - { offset: 0x81271, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC9usageTypeAA0D8KitUsageOvM', symObjAddr: 0xD10, symBinAddr: 0x7B50, symSize: 0x40 }
  - { offset: 0x81296, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvg', symObjAddr: 0xD50, symBinAddr: 0x7B90, symSize: 0x30 }
  - { offset: 0x812B9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvs', symObjAddr: 0xD80, symBinAddr: 0x7BC0, symSize: 0x40 }
  - { offset: 0x812EC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvM', symObjAddr: 0xDC0, symBinAddr: 0x7C00, symSize: 0x40 }
  - { offset: 0x81311, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvM.resume.0', symObjAddr: 0xE00, symBinAddr: 0x7C40, symSize: 0x10 }
  - { offset: 0x8136E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC5stateAA0D8KitStateOvs', symObjAddr: 0xE10, symBinAddr: 0x7C50, symSize: 0x120 }
  - { offset: 0x8142E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6config8onAnswer0G7Decline0G3EndAcA0D16KitConfigurationV_y10Foundation4UUIDVcyALcyALctcfc', symObjAddr: 0xF30, symBinAddr: 0x7D70, symSize: 0x200 }
  - { offset: 0x81491, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6config5onEndAcA0D16KitConfigurationV_y10Foundation4UUIDVctcfc', symObjAddr: 0x1130, symBinAddr: 0x7F70, symSize: 0x1A0 }
  - { offset: 0x814FC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6answeryyF', symObjAddr: 0x12D0, symBinAddr: 0x8110, symSize: 0xE0 }
  - { offset: 0x8158A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC12getCallStateAA0d3KitH0OyF', symObjAddr: 0x13B0, symBinAddr: 0x81F0, symSize: 0x20 }
  - { offset: 0x815D8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCfd', symObjAddr: 0x13D0, symBinAddr: 0x8210, symSize: 0xD0 }
  - { offset: 0x815FB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCfD', symObjAddr: 0x14A0, symBinAddr: 0x82E0, symSize: 0x20 }
  - { offset: 0x81657, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1650, symBinAddr: 0x8320, symSize: 0xD0 }
  - { offset: 0x816E4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC30onCallKitStateChangeCompletiony10Foundation4UUIDV_AA0dhI0OtcSgvsTf4gn_n', symObjAddr: 0x2FA0, symBinAddr: 0x99E0, symSize: 0x100 }
  - { offset: 0x817A3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC7endCallyyyycF04$s13ab4IP17d56KitProviderC8provider_7performySo10CXProviderC_So15CXEndG23ActionCtFyycfU0_Tf0sn_nAA0djK0CSgXwACTf1cn_nTf4nng_n', symObjAddr: 0x30A0, symBinAddr: 0x9AE0, symSize: 0x250 }
  - { offset: 0x81D65, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVWOc', symObjAddr: 0xB50, symBinAddr: 0xA940, symSize: 0x30 }
  - { offset: 0x81D79, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVWOb', symObjAddr: 0xC90, symBinAddr: 0xAA60, symSize: 0x30 }
  - { offset: 0x81D8D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU_TA', symObjAddr: 0xCC0, symBinAddr: 0xAA90, symSize: 0x50 }
  - { offset: 0x81DA1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVWOr', symObjAddr: 0xD10, symBinAddr: 0xAAE0, symSize: 0x40 }
  - { offset: 0x81DB5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10callFailed0gE2Idy10Foundation4UUIDV_tFyycfU_TA', symObjAddr: 0xDF0, symBinAddr: 0xABC0, symSize: 0x50 }
  - { offset: 0x81DC9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC8getCalls9withStateSayAA0D10KitdetailsCGAA0d3KitI0O_tFAHycfU_TA', symObjAddr: 0xE70, symBinAddr: 0xAC40, symSize: 0x20 }
  - { offset: 0x81DDD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitCMa', symObjAddr: 0xF70, symBinAddr: 0xAD00, symSize: 0x20 }
  - { offset: 0x81F44, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC7appName0F4Icon8delegateACSS_So7UIImageCAA0dE8Delegate_ptcfC', symObjAddr: 0x0, symBinAddr: 0x9DF0, symSize: 0xA0 }
  - { offset: 0x81FE6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC7appName0F4Icon8delegateACSS_So7UIImageCAA0dE8Delegate_ptcfc', symObjAddr: 0xA0, symBinAddr: 0x9E90, symSize: 0x90 }
  - { offset: 0x820C0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deG16ActionCompletionVtF', symObjAddr: 0x130, symBinAddr: 0x9F20, symSize: 0x150 }
  - { offset: 0x8214F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deG16ActionCompletionVtF', symObjAddr: 0x280, symBinAddr: 0xA070, symSize: 0x60 }
  - { offset: 0x821C9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC20reportCallConnecting3for04callE2IdyAA0deG4TypeO_10Foundation4UUIDVtF', symObjAddr: 0x2E0, symBinAddr: 0xA0D0, symSize: 0x50 }
  - { offset: 0x8221E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC19reportCallConnected04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x330, symBinAddr: 0xA120, symSize: 0x30 }
  - { offset: 0x822AE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC15reportCallEnded04callE2Id7endCasey10Foundation4UUIDV_AA17AVCallkitEndCasesOSgtF', symObjAddr: 0x360, symBinAddr: 0xA150, symSize: 0x170 }
  - { offset: 0x8234D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC16reportCallFailed04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x4D0, symBinAddr: 0xA2C0, symSize: 0x220 }
  - { offset: 0x823F4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC18reportCallDeclined04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x6F0, symBinAddr: 0xA4E0, symSize: 0x130 }
  - { offset: 0x82499, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC16clearFailedCallsyyF', symObjAddr: 0x820, symBinAddr: 0xA610, symSize: 0x2C0 }
  - { offset: 0x82682, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitCfd', symObjAddr: 0xAE0, symBinAddr: 0xA8D0, symSize: 0x20 }
  - { offset: 0x826B3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitCfD', symObjAddr: 0xB00, symBinAddr: 0xA8F0, symSize: 0x30 }
  - { offset: 0x828F5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSHAASQWb', symObjAddr: 0x310, symBinAddr: 0xAF80, symSize: 0x10 }
  - { offset: 0x82909, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOACSQAAWl', symObjAddr: 0x320, symBinAddr: 0xAF90, symSize: 0x30 }
  - { offset: 0x8291D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOs12CaseIterableAA03AllF0sADP_SlWT', symObjAddr: 0x350, symBinAddr: 0xAFC0, symSize: 0x10 }
  - { offset: 0x82931, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP17AVCallkitEndCasesOGSayxGSlsWl', symObjAddr: 0x360, symBinAddr: 0xAFD0, symSize: 0x40 }
  - { offset: 0x82945, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP17AVCallkitEndCasesOGMa', symObjAddr: 0x3A0, symBinAddr: 0xB010, symSize: 0x30 }
  - { offset: 0x82959, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitCallTypeOSHAASQWb', symObjAddr: 0x3D0, symBinAddr: 0xB040, symSize: 0x10 }
  - { offset: 0x8296D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitCallTypeOACSQAAWl', symObjAddr: 0x3E0, symBinAddr: 0xB050, symSize: 0x30 }
  - { offset: 0x82981, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOwet', symObjAddr: 0x430, symBinAddr: 0xB080, symSize: 0x80 }
  - { offset: 0x82995, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOwst', symObjAddr: 0x4B0, symBinAddr: 0xB100, symSize: 0xD0 }
  - { offset: 0x829A9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOMa', symObjAddr: 0x5B0, symBinAddr: 0xB1D0, symSize: 0x10 }
  - { offset: 0x829BD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwxx', symObjAddr: 0x5E0, symBinAddr: 0xB200, symSize: 0x30 }
  - { offset: 0x829D1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwcp', symObjAddr: 0x610, symBinAddr: 0xB230, symSize: 0x60 }
  - { offset: 0x829E5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwca', symObjAddr: 0x670, symBinAddr: 0xB290, symSize: 0x80 }
  - { offset: 0x829F9, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x6F0, symBinAddr: 0xB310, symSize: 0x20 }
  - { offset: 0x82A0D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwta', symObjAddr: 0x710, symBinAddr: 0xB330, symSize: 0x50 }
  - { offset: 0x82A21, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwet', symObjAddr: 0x760, symBinAddr: 0xB380, symSize: 0x40 }
  - { offset: 0x82A35, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwst', symObjAddr: 0x7A0, symBinAddr: 0xB3C0, symSize: 0x50 }
  - { offset: 0x82A49, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVMa', symObjAddr: 0x7F0, symBinAddr: 0xB410, symSize: 0x10 }
  - { offset: 0x82A5D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwCP', symObjAddr: 0x800, symBinAddr: 0xB420, symSize: 0x30 }
  - { offset: 0x82A71, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwxx', symObjAddr: 0x830, symBinAddr: 0xB450, symSize: 0x40 }
  - { offset: 0x82A85, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwcp', symObjAddr: 0x870, symBinAddr: 0xB490, symSize: 0x90 }
  - { offset: 0x82A99, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwca', symObjAddr: 0x900, symBinAddr: 0xB520, symSize: 0xB0 }
  - { offset: 0x82AAD, size: 0x8, addend: 0x0, symName: ___swift_memcpy72_8, symObjAddr: 0x9B0, symBinAddr: 0xB5D0, symSize: 0x30 }
  - { offset: 0x82AC1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwta', symObjAddr: 0x9E0, symBinAddr: 0xB600, symSize: 0x70 }
  - { offset: 0x82AD5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwet', symObjAddr: 0xA50, symBinAddr: 0xB670, symSize: 0x40 }
  - { offset: 0x82AE9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwst', symObjAddr: 0xA90, symBinAddr: 0xB6B0, symSize: 0x50 }
  - { offset: 0x82AFD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVMa', symObjAddr: 0xAE0, symBinAddr: 0xB700, symSize: 0x10 }
  - { offset: 0x82B11, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitCallTypeOMa', symObjAddr: 0xC70, symBinAddr: 0xB710, symSize: 0x10 }
  - { offset: 0x82B52, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesO8rawValueACSgSi_tcfC', symObjAddr: 0x10, symBinAddr: 0xAE80, symSize: 0x20 }
  - { offset: 0x82B80, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesO03allF0SayACGvgZ', symObjAddr: 0x30, symBinAddr: 0xAEA0, symSize: 0x20 }
  - { offset: 0x82BBE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesO8rawValueSivg', symObjAddr: 0x90, symBinAddr: 0xAEC0, symSize: 0x10 }
  - { offset: 0x82BDF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x150, symBinAddr: 0xAED0, symSize: 0x10 }
  - { offset: 0x82C0A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x160, symBinAddr: 0xAEE0, symSize: 0x10 }
  - { offset: 0x82C3A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOs12CaseIterableAAsADP03allF003AllF0QzvgZTW', symObjAddr: 0x170, symBinAddr: 0xAEF0, symSize: 0x30 }
  - { offset: 0x82CAB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionV7onStart0I3End0I5ErrorACy10Foundation4UUIDVc_yAIcys0L0_pSgctcfC', symObjAddr: 0x1A0, symBinAddr: 0xAF20, symSize: 0x20 }
  - { offset: 0x82D02, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionV11showCallkit7canHold8onAnswer0M3End0M7Decline0M5ErrorACSb_Sby10Foundation4UUIDVcyALcyALcys0Q0_pSgctcfC', symObjAddr: 0x1C0, symBinAddr: 0xAF40, symSize: 0x40 }
  - { offset: 0x830EE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC20reportCallConnecting04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x0, symBinAddr: 0xB730, symSize: 0x1F0 }
  - { offset: 0x832B9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x1F0, symBinAddr: 0xB920, symSize: 0x370 }
  - { offset: 0x8342B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tFys5Error_pSgcfU_', symObjAddr: 0x1F80, symBinAddr: 0xD5A0, symSize: 0x100 }
  - { offset: 0x83476, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tFys5Error_pSgcfU_yycfU_', symObjAddr: 0x2080, symBinAddr: 0xD6A0, symSize: 0x60 }
  - { offset: 0x834B2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC19reportCallConnected04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x560, symBinAddr: 0xBC90, symSize: 0x230 }
  - { offset: 0x83575, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC21reportIncomingCallEnd04callE2Id6reasony10Foundation4UUIDV_AA09AVCallkitJ5CasesOtF', symObjAddr: 0x790, symBinAddr: 0xBEC0, symSize: 0x2F0 }
  - { offset: 0x836A4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7endCall04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0xA80, symBinAddr: 0xC1B0, symSize: 0x330 }
  - { offset: 0x837E3, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0x1CF0, symBinAddr: 0xD310, symSize: 0x50 }
  - { offset: 0x837FB, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x1D40, symBinAddr: 0xD360, symSize: 0x50 }
  - { offset: 0x8383A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCfETo', symObjAddr: 0x1F30, symBinAddr: 0xD550, symSize: 0x40 }
  - { offset: 0x83869, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10callFailed0gE2Idy10Foundation4UUIDV_tFyycfU_', symObjAddr: 0x2170, symBinAddr: 0xD790, symSize: 0x280 }
  - { offset: 0x83981, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCF', symObjAddr: 0x2400, symBinAddr: 0xDA20, symSize: 0x10 }
  - { offset: 0x839A4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCFTo', symObjAddr: 0x2410, symBinAddr: 0xDA30, symSize: 0x10 }
  - { offset: 0x839D6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So15CXEndCallActionCtF', symObjAddr: 0x2420, symBinAddr: 0xDA40, symSize: 0x10 }
  - { offset: 0x839F9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So15CXEndCallActionCtFTo', symObjAddr: 0x24C0, symBinAddr: 0xDAE0, symSize: 0x70 }
  - { offset: 0x83A2B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtF', symObjAddr: 0x2530, symBinAddr: 0xDB50, symSize: 0x10 }
  - { offset: 0x83A3F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFyycfU_', symObjAddr: 0x2540, symBinAddr: 0xDB60, symSize: 0x50 }
  - { offset: 0x83A5A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFyycfU0_', symObjAddr: 0x2590, symBinAddr: 0xDBB0, symSize: 0x80 }
  - { offset: 0x83A97, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFTo', symObjAddr: 0x2610, symBinAddr: 0xDC30, symSize: 0x60 }
  - { offset: 0x83ACA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So17CXStartCallActionCtF', symObjAddr: 0x2670, symBinAddr: 0xDC90, symSize: 0x10 }
  - { offset: 0x83AED, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So17CXStartCallActionCtFTo', symObjAddr: 0x2680, symBinAddr: 0xDCA0, symSize: 0x70 }
  - { offset: 0x83B20, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_11didActivateySo10CXProviderC_So14AVAudioSessionCtF', symObjAddr: 0x26F0, symBinAddr: 0xDD10, symSize: 0x10 }
  - { offset: 0x83B43, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_11didActivateySo10CXProviderC_So14AVAudioSessionCtFTo', symObjAddr: 0x2700, symBinAddr: 0xDD20, symSize: 0x60 }
  - { offset: 0x83B76, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_13didDeactivateySo10CXProviderC_So14AVAudioSessionCtF', symObjAddr: 0x2760, symBinAddr: 0xDD80, symSize: 0x10 }
  - { offset: 0x83B99, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_13didDeactivateySo10CXProviderC_So14AVAudioSessionCtFTo', symObjAddr: 0x2770, symBinAddr: 0xDD90, symSize: 0x60 }
  - { offset: 0x83BCC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So19CXSetHeldCallActionCtF', symObjAddr: 0x27D0, symBinAddr: 0xDDF0, symSize: 0x10 }
  - { offset: 0x83BEF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So19CXSetHeldCallActionCtFTo', symObjAddr: 0x27E0, symBinAddr: 0xDE00, symSize: 0x60 }
  - { offset: 0x83C59, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So20CXSetMutedCallActionCtF', symObjAddr: 0x2840, symBinAddr: 0xDE60, symSize: 0x380 }
  - { offset: 0x83E28, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So20CXSetMutedCallActionCtFTo', symObjAddr: 0x2BC0, symBinAddr: 0xE1E0, symSize: 0x70 }
  - { offset: 0x83E44, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC12callObserver_0G7ChangedySo06CXCallH0C_So0J0CtF', symObjAddr: 0x2C30, symBinAddr: 0xE250, symSize: 0x10 }
  - { offset: 0x83E58, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10unHoldCall4uuidy10Foundation4UUIDV_tF', symObjAddr: 0x2C40, symBinAddr: 0xE260, symSize: 0x130 }
  - { offset: 0x83F34, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10unHoldCall4uuidy10Foundation4UUIDV_tFys5Error_pSgcfU_', symObjAddr: 0x2DE0, symBinAddr: 0xE400, symSize: 0xA0 }
  - { offset: 0x83FC6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC12callObserver_0G7ChangedySo06CXCallH0C_So0J0CtFTo', symObjAddr: 0x2D70, symBinAddr: 0xE390, symSize: 0x70 }
  - { offset: 0x84004, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7request11transaction10completionySo13CXTransactionC_ys5Error_pSgcSgtFyAJcfU_', symObjAddr: 0x2E80, symBinAddr: 0xE4A0, symSize: 0x100 }
  - { offset: 0x840C1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall4withAA0D10KitdetailsCSgSS_tFAHycfU_TA', symObjAddr: 0x2F80, symBinAddr: 0xE5A0, symSize: 0x20 }
  - { offset: 0x840D5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFy10Foundation4UUIDV_AA0dE5StateOtcfU_TA', symObjAddr: 0x2FE0, symBinAddr: 0xE5C0, symSize: 0x10 }
  - { offset: 0x840E9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC3add4callyAA0D10KitdetailsC_tFyycfU_TA', symObjAddr: 0x2FF0, symBinAddr: 0xE5D0, symSize: 0x20 }
  - { offset: 0x840FD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU3_TA', symObjAddr: 0x3100, symBinAddr: 0xE6E0, symSize: 0x30 }
  - { offset: 0x84111, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCMa', symObjAddr: 0x3130, symBinAddr: 0xE710, symSize: 0x20 }
  - { offset: 0x84193, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo12CXHandleTypeV_Tt0g5Tf4g_n', symObjAddr: 0x3150, symBinAddr: 0xE730, symSize: 0x130 }
  - { offset: 0x84388, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCFTf4dd_n', symObjAddr: 0x34F0, symBinAddr: 0xEAD0, symSize: 0x430 }
  - { offset: 0x846F2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So15CXEndCallActionCtFTf4dnn_n', symObjAddr: 0x3920, symBinAddr: 0xEF00, symSize: 0x300 }
  - { offset: 0x847ED, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFTf4dnd_n', symObjAddr: 0x3C20, symBinAddr: 0xF200, symSize: 0x270 }
  - { offset: 0x848DF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So17CXStartCallActionCtFTf4nnd_n', symObjAddr: 0x3E90, symBinAddr: 0xF470, symSize: 0x2F0 }
  - { offset: 0x849CD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_11didActivateySo10CXProviderC_So14AVAudioSessionCtFTf4dnd_n', symObjAddr: 0x4180, symBinAddr: 0xF760, symSize: 0x130 }
  - { offset: 0x84A69, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_13didDeactivateySo10CXProviderC_So14AVAudioSessionCtFTf4dnd_n', symObjAddr: 0x42B0, symBinAddr: 0xF890, symSize: 0x130 }
  - { offset: 0x84B05, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So19CXSetHeldCallActionCtFTf4dnd_n', symObjAddr: 0x43E0, symBinAddr: 0xF9C0, symSize: 0x370 }
  - { offset: 0x84C64, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVACs23CustomStringConvertibleAAWl', symObjAddr: 0x4750, symBinAddr: 0xFD30, symSize: 0x40 }
  - { offset: 0x84C78, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC12callObserver_0G7ChangedySo06CXCallH0C_So0J0CtFTf4dnn_n', symObjAddr: 0x47A0, symBinAddr: 0xFD80, symSize: 0x400 }
  - { offset: 0x84E2E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall9withStateAA0D10KitdetailsCSgAA0d3KitI0O_tFAHycfU_TA', symObjAddr: 0x4C40, symBinAddr: 0x10200, symSize: 0x20 }
  - { offset: 0x84E42, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7request11transaction10completionySo13CXTransactionC_ys5Error_pSgcSgtFyAJcfU_TA', symObjAddr: 0x4C60, symBinAddr: 0x10220, symSize: 0x20 }
  - { offset: 0x84E56, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4C80, symBinAddr: 0x10240, symSize: 0x20 }
  - { offset: 0x84E6A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4CA0, symBinAddr: 0x10260, symSize: 0x10 }
  - { offset: 0x84E7E, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4CB0, symBinAddr: 0x10270, symSize: 0x30 }
  - { offset: 0x84E92, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFyycfU0_TA', symObjAddr: 0x4D10, symBinAddr: 0x102D0, symSize: 0x10 }
  - { offset: 0x84EA6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC9removeAllyyFyycfU_TA', symObjAddr: 0x4D80, symBinAddr: 0x10320, symSize: 0x10 }
  - { offset: 0x84EBA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU1_ySo7NSTimerCYbcfU_TA', symObjAddr: 0x4E90, symBinAddr: 0x10400, symSize: 0x50 }
  - { offset: 0x84ECE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tFys5Error_pSgcfU_TA', symObjAddr: 0x4FA0, symBinAddr: 0x10510, symSize: 0x40 }
  - { offset: 0x84EE2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x5240, symBinAddr: 0x10740, symSize: 0x40 }
  - { offset: 0x854C2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtF', symObjAddr: 0xDB0, symBinAddr: 0xC4E0, symSize: 0x130 }
  - { offset: 0x85506, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU_', symObjAddr: 0xF00, symBinAddr: 0xC630, symSize: 0x2D0 }
  - { offset: 0x85671, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtF', symObjAddr: 0x13D0, symBinAddr: 0xC9F0, symSize: 0x460 }
  - { offset: 0x85751, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU1_', symObjAddr: 0x1980, symBinAddr: 0xCFA0, symSize: 0x160 }
  - { offset: 0x8578C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU1_ySo7NSTimerCYbcfU_', symObjAddr: 0x1AE0, symBinAddr: 0xD100, symSize: 0x210 }
  - { offset: 0x85899, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU3_', symObjAddr: 0x1D90, symBinAddr: 0xD3B0, symSize: 0xF0 }
  - { offset: 0x85901, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCACycfC', symObjAddr: 0x1E80, symBinAddr: 0xD4A0, symSize: 0x20 }
  - { offset: 0x85915, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCACycfc', symObjAddr: 0x1EA0, symBinAddr: 0xD4C0, symSize: 0x30 }
  - { offset: 0x8596E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCACycfcTo', symObjAddr: 0x1ED0, symBinAddr: 0xD4F0, symSize: 0x30 }
  - { offset: 0x859CD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCfD', symObjAddr: 0x1F00, symBinAddr: 0xD520, symSize: 0x30 }
  - { offset: 0x85A7B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7appName0G4IconACSS_So7UIImageCSgtcfcTf4ngn_n', symObjAddr: 0x3280, symBinAddr: 0xE860, symSize: 0x270 }
  - { offset: 0x85E7A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC6sharedACvpZ', symObjAddr: 0x2250, symBinAddr: 0x1E090, symSize: 0x0 }
  - { offset: 0x8608B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x10A00, symSize: 0x40 }
  - { offset: 0x862B2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getCurrentCallAA0D10KitdetailsCSgyFAGycfU_TA', symObjAddr: 0xE60, symBinAddr: 0x117C0, symSize: 0x10 }
  - { offset: 0x863EE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getActiveCallsSayAA0D10KitdetailsCGyFAGycfU_TA', symObjAddr: 0x1950, symBinAddr: 0x12280, symSize: 0x10 }
  - { offset: 0x8640D, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13AVCommonsVoIP16AVCallKitdetailsC_Ttg5', symObjAddr: 0x19B0, symBinAddr: 0x122E0, symSize: 0x50 }
  - { offset: 0x8643A, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1A00, symBinAddr: 0x12330, symSize: 0x90 }
  - { offset: 0x86552, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13AVCommonsVoIP14AVAudioSourcesV_Tg5', symObjAddr: 0x1A90, symBinAddr: 0x123C0, symSize: 0x130 }
  - { offset: 0x866B7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1BC0, symBinAddr: 0x124F0, symSize: 0x120 }
  - { offset: 0x867FB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1CE0, symBinAddr: 0x12610, symSize: 0x140 }
  - { offset: 0x86935, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13AVCommonsVoIP16AVCallKitdetailsC_Tt1g5', symObjAddr: 0x1E20, symBinAddr: 0x12750, symSize: 0x80 }
  - { offset: 0x869AD, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1EA0, symBinAddr: 0x127D0, symSize: 0x100 }
  - { offset: 0x86A95, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCMa', symObjAddr: 0x1FA0, symBinAddr: 0x128D0, symSize: 0x20 }
  - { offset: 0x86AA9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x2070, symBinAddr: 0x12960, symSize: 0x50 }
  - { offset: 0x86B49, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySSG_s15EmptyCollectionVySSGTg5Tf4nndn_n', symObjAddr: 0x20C0, symBinAddr: 0x129B0, symSize: 0xC0 }
  - { offset: 0x86C32, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSS_s15EmptyCollectionVySSGTg5Tf4ndn_n', symObjAddr: 0x2180, symBinAddr: 0x12A70, symSize: 0xB0 }
  - { offset: 0x86D53, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC6sharedACvgZ', symObjAddr: 0x40, symBinAddr: 0x10A40, symSize: 0x40 }
  - { offset: 0x86E6D, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x14C0, symBinAddr: 0x11E20, symSize: 0xA0 }
  - { offset: 0x86F47, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySSG_Tg5', symObjAddr: 0x1770, symBinAddr: 0x120A0, symSize: 0xB0 }
  - { offset: 0x87171, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC11callHistorySaySSGvW', symObjAddr: 0x80, symBinAddr: 0x10A80, symSize: 0xF0 }
  - { offset: 0x8729E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCACyc33_C2D81BA4BDE88EB37B2ABE07D7DB530ALlfc', symObjAddr: 0x170, symBinAddr: 0x10B70, symSize: 0xD0 }
  - { offset: 0x872EF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall3forAA0D10KitdetailsCSg10Foundation4UUIDV_tF', symObjAddr: 0x240, symBinAddr: 0x10C40, symSize: 0xD0 }
  - { offset: 0x87323, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall3forAA0D10KitdetailsCSg10Foundation4UUIDV_tFAHycfU_', symObjAddr: 0x310, symBinAddr: 0x10D10, symSize: 0x1A0 }
  - { offset: 0x87524, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall4withAA0D10KitdetailsCSgSS_tF', symObjAddr: 0x5A0, symBinAddr: 0x10F20, symSize: 0x80 }
  - { offset: 0x8754A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall4withAA0D10KitdetailsCSgSS_tFAHycfU_', symObjAddr: 0x620, symBinAddr: 0x10FA0, symSize: 0x170 }
  - { offset: 0x877AF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall9withStateAA0D10KitdetailsCSgAA0d3KitI0O_tFAHycfU_', symObjAddr: 0x7C0, symBinAddr: 0x11120, symSize: 0x210 }
  - { offset: 0x879FB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC8getCalls9withStateSayAA0D10KitdetailsCGAA0d3KitI0O_tFAHycfU_', symObjAddr: 0x9D0, symBinAddr: 0x11330, symSize: 0x310 }
  - { offset: 0x87DA1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getCurrentCallAA0D10KitdetailsCSgyF', symObjAddr: 0xCE0, symBinAddr: 0x11640, symSize: 0x50 }
  - { offset: 0x87DC3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getCurrentCallAA0D10KitdetailsCSgyFAGycfU_', symObjAddr: 0xD30, symBinAddr: 0x11690, symSize: 0x130 }
  - { offset: 0x87F7E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getActiveCallsSayAA0D10KitdetailsCGyFAGycfU_', symObjAddr: 0xE70, symBinAddr: 0x117D0, symSize: 0x240 }
  - { offset: 0x882D8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC10removeCall4uuidy10Foundation4UUIDV_tFyycfU_', symObjAddr: 0x10B0, symBinAddr: 0x11A10, symSize: 0x410 }
  - { offset: 0x885FB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC9removeAllyyFyycfU_', symObjAddr: 0x1560, symBinAddr: 0x11EC0, symSize: 0x40 }
  - { offset: 0x88653, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC3add4callyAA0D10KitdetailsC_tFyycfU_', symObjAddr: 0x15A0, symBinAddr: 0x11F00, symSize: 0xB0 }
  - { offset: 0x887A6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC11canMakeCall2id02isbC0AA0D8KitErrorOSgSS_SbtF', symObjAddr: 0x1650, symBinAddr: 0x11FB0, symSize: 0xF0 }
  - { offset: 0x8887B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC11canMakeCallAA0D8KitErrorOSgyF', symObjAddr: 0x1820, symBinAddr: 0x12150, symSize: 0x130 }
  - { offset: 0x88A03, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCfd', symObjAddr: 0x1960, symBinAddr: 0x12290, symSize: 0x20 }
  - { offset: 0x88A34, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCfD', symObjAddr: 0x1980, symBinAddr: 0x122B0, symSize: 0x30 }
...
