---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-bjayhvxdtdgoxlfzvedxjzvtegdx/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x324E5, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x3810, symSize: 0x0 }
  - { offset: 0x3251C, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x3850, symSize: 0x0 }
  - { offset: 0x327D0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCfETo', symObjAddr: 0x454, symBinAddr: 0x1654, symSize: 0x14 }
  - { offset: 0x327FF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCMa', symObjAddr: 0x57C, symBinAddr: 0x1778, symSize: 0x20 }
  - { offset: 0x32813, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOSHAASQWb', symObjAddr: 0x59C, symBinAddr: 0x1798, symSize: 0x4 }
  - { offset: 0x32827, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOACSQAAWl', symObjAddr: 0x5A0, symBinAddr: 0x179C, symSize: 0x40 }
  - { offset: 0x3283B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOSHAASQWb', symObjAddr: 0x5E0, symBinAddr: 0x17DC, symSize: 0x4 }
  - { offset: 0x3284F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOACSQAAWl', symObjAddr: 0x5E4, symBinAddr: 0x17E0, symSize: 0x40 }
  - { offset: 0x32863, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOMa', symObjAddr: 0x624, symBinAddr: 0x1820, symSize: 0x10 }
  - { offset: 0x32877, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOMa', symObjAddr: 0x680, symBinAddr: 0x187C, symSize: 0x10 }
  - { offset: 0x328E9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x18 }
  - { offset: 0x328FD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueSivg', symObjAddr: 0x18, symBinAddr: 0x1218, symSize: 0x4 }
  - { offset: 0x3292C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x1C, symBinAddr: 0x121C, symSize: 0x30 }
  - { offset: 0x3296E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvgTo', symObjAddr: 0x4C, symBinAddr: 0x124C, symSize: 0x10 }
  - { offset: 0x32986, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvgTo', symObjAddr: 0x4C, symBinAddr: 0x124C, symSize: 0x10 }
  - { offset: 0x329A1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC6actionAA0dE6ActionOvg', symObjAddr: 0x5C, symBinAddr: 0x125C, symSize: 0x10 }
  - { offset: 0x329EB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC4codeSivgTo', symObjAddr: 0x6C, symBinAddr: 0x126C, symSize: 0x5C }
  - { offset: 0x32A30, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC4codeSivg', symObjAddr: 0xC8, symBinAddr: 0x12C8, symSize: 0x60 }
  - { offset: 0x32A7A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC7messageSSvgTo', symObjAddr: 0x128, symBinAddr: 0x1328, symSize: 0x58 }
  - { offset: 0x32AA2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC7messageSSvg', symObjAddr: 0x180, symBinAddr: 0x1380, symSize: 0xD4 }
  - { offset: 0x32B67, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfC', symObjAddr: 0x254, symBinAddr: 0x1454, symSize: 0x84 }
  - { offset: 0x32BB6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfc', symObjAddr: 0x2D8, symBinAddr: 0x14D8, symSize: 0x58 }
  - { offset: 0x32BF3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorC5error13customMessage6actionAcA0dE4CodeO_SSAA0dE6ActionOtcfcTo', symObjAddr: 0x330, symBinAddr: 0x1530, symSize: 0x7C }
  - { offset: 0x32C42, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfC', symObjAddr: 0x3AC, symBinAddr: 0x15AC, symSize: 0x20 }
  - { offset: 0x32C5D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfc', symObjAddr: 0x3CC, symBinAddr: 0x15CC, symSize: 0x2C }
  - { offset: 0x32CB6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCACycfcTo', symObjAddr: 0x3F8, symBinAddr: 0x15F8, symSize: 0x2C }
  - { offset: 0x32D15, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore9CallErrorCfD', symObjAddr: 0x424, symBinAddr: 0x1624, symSize: 0x30 }
  - { offset: 0x32D3F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeO8rawValueACSgSi_tcfC', symObjAddr: 0x468, symBinAddr: 0x1668, symSize: 0x10 }
  - { offset: 0x32D7C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallErrorCodeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x544, symBinAddr: 0x1740, symSize: 0x1C }
  - { offset: 0x32DA5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore15CallErrorActionO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x56C, symBinAddr: 0x1768, symSize: 0x10 }
  - { offset: 0x32E77, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x128, symBinAddr: 0x18A0, symSize: 0x4 }
  - { offset: 0x32E8B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x12C, symBinAddr: 0x18A4, symSize: 0x40 }
  - { offset: 0x32E9F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x16C, symBinAddr: 0x18E4, symSize: 0x10 }
  - { offset: 0x33064, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x338, symBinAddr: 0x1B24, symSize: 0x4 }
  - { offset: 0x33078, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x33C, symBinAddr: 0x1B28, symSize: 0x40 }
  - { offset: 0x3308C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x37C, symBinAddr: 0x1B68, symSize: 0x4 }
  - { offset: 0x330A0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x380, symBinAddr: 0x1B6C, symSize: 0x40 }
  - { offset: 0x330B4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x3C0, symBinAddr: 0x1BAC, symSize: 0x10 }
  - { offset: 0x330C8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x3D0, symBinAddr: 0x1BBC, symSize: 0x10 }
  - { offset: 0x3312F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x18F4, symSize: 0x18C }
  - { offset: 0x3315B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1A80, symSize: 0x4C }
  - { offset: 0x33183, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1A80, symSize: 0x4C }
  - { offset: 0x33198, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1A80, symSize: 0x4C }
  - { offset: 0x331AC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1A80, symSize: 0x4C }
  - { offset: 0x331C0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1A80, symSize: 0x4C }
  - { offset: 0x331D4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1A80, symSize: 0x4C }
  - { offset: 0x331E8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1A80, symSize: 0x4C }
  - { offset: 0x331FC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1A80, symSize: 0x4C }
  - { offset: 0x33282, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x1D8, symBinAddr: 0x1ACC, symSize: 0x18 }
  - { offset: 0x332A4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x1F4, symBinAddr: 0x1AE4, symSize: 0x30 }
  - { offset: 0x332D2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x328, symBinAddr: 0x1B14, symSize: 0x10 }
  - { offset: 0x333AB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0xAA0, symBinAddr: 0xC948, symSize: 0x0 }
  - { offset: 0x33443, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZACmTk', symObjAddr: 0xD0, symBinAddr: 0x1C9C, symSize: 0x60 }
  - { offset: 0x33679, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x56C, symBinAddr: 0x2138, symSize: 0x20 }
  - { offset: 0x336A3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x6E0, symBinAddr: 0x2274, symSize: 0x4 }
  - { offset: 0x336B7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x6E4, symBinAddr: 0x2278, symSize: 0x40 }
  - { offset: 0x336CB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x99C, symBinAddr: 0x2478, symSize: 0x20 }
  - { offset: 0x336DF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0xA88, symBinAddr: 0x2564, symSize: 0x10 }
  - { offset: 0x33746, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x1BCC, symSize: 0x44 }
  - { offset: 0x3376E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x44, symBinAddr: 0x1C10, symSize: 0x4C }
  - { offset: 0x3379F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x90, symBinAddr: 0x1C5C, symSize: 0x40 }
  - { offset: 0x337CE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0x130, symBinAddr: 0x1CFC, symSize: 0x8 }
  - { offset: 0x337F3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0x138, symBinAddr: 0x1D04, symSize: 0x10 }
  - { offset: 0x33831, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0x148, symBinAddr: 0x1D14, symSize: 0x44 }
  - { offset: 0x33864, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x18C, symBinAddr: 0x1D58, symSize: 0x40 }
  - { offset: 0x338A8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x1CC, symBinAddr: 0x1D98, symSize: 0x50 }
  - { offset: 0x338E3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x21C, symBinAddr: 0x1DE8, symSize: 0x4C }
  - { offset: 0x3390C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x268, symBinAddr: 0x1E34, symSize: 0x40 }
  - { offset: 0x33931, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x2A8, symBinAddr: 0x1E74, symSize: 0x4 }
  - { offset: 0x33966, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x2AC, symBinAddr: 0x1E78, symSize: 0x44 }
  - { offset: 0x33999, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x2F0, symBinAddr: 0x1EBC, symSize: 0x40 }
  - { offset: 0x339DD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x330, symBinAddr: 0x1EFC, symSize: 0x50 }
  - { offset: 0x33A18, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x380, symBinAddr: 0x1F4C, symSize: 0x4C }
  - { offset: 0x33A41, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x3CC, symBinAddr: 0x1F98, symSize: 0x40 }
  - { offset: 0x33ABC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x40C, symBinAddr: 0x1FD8, symSize: 0xBC }
  - { offset: 0x33B03, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x4C8, symBinAddr: 0x2094, symSize: 0xA4 }
  - { offset: 0x33B36, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x5AC, symBinAddr: 0x2158, symSize: 0x2C }
  - { offset: 0x33B8F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x5D8, symBinAddr: 0x2184, symSize: 0x2C }
  - { offset: 0x33BEE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x604, symBinAddr: 0x21B0, symSize: 0x30 }
  - { offset: 0x33C11, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x634, symBinAddr: 0x21E0, symSize: 0x84 }
  - { offset: 0x33C3D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x6B8, symBinAddr: 0x2264, symSize: 0x10 }
  - { offset: 0x33C7A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x7D0, symBinAddr: 0x22B8, symSize: 0x1C }
...
