---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-emlytoxmfngxiocaadguuntnirms/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x322E5, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x31F0, symSize: 0x0 }
  - { offset: 0x3231C, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x3230, symSize: 0x0 }
  - { offset: 0x3235A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x18 }
  - { offset: 0x32403, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x128, symBinAddr: 0x1328, symSize: 0x4 }
  - { offset: 0x32417, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x12C, symBinAddr: 0x132C, symSize: 0x40 }
  - { offset: 0x3242B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x16C, symBinAddr: 0x136C, symSize: 0x10 }
  - { offset: 0x32473, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C, symBinAddr: 0x121C, symSize: 0x14 }
  - { offset: 0x32504, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x1230, symSize: 0x44 }
  - { offset: 0x3259E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x74, symBinAddr: 0x1274, symSize: 0x28 }
  - { offset: 0x325DC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9C, symBinAddr: 0x129C, symSize: 0x40 }
  - { offset: 0x3264C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x18 }
  - { offset: 0x32660, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueSivg', symObjAddr: 0x18, symBinAddr: 0x1218, symSize: 0x4 }
  - { offset: 0x32696, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xDC, symBinAddr: 0x12DC, symSize: 0x30 }
  - { offset: 0x326BF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x10C, symBinAddr: 0x130C, symSize: 0xC }
  - { offset: 0x326D3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x118, symBinAddr: 0x1318, symSize: 0x10 }
  - { offset: 0x32929, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x338, symBinAddr: 0x15E0, symSize: 0x4 }
  - { offset: 0x3293D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x33C, symBinAddr: 0x15E4, symSize: 0x40 }
  - { offset: 0x32951, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x37C, symBinAddr: 0x1624, symSize: 0x4 }
  - { offset: 0x32965, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x380, symBinAddr: 0x1628, symSize: 0x40 }
  - { offset: 0x32979, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x3C0, symBinAddr: 0x1668, symSize: 0x10 }
  - { offset: 0x3298D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x3D0, symBinAddr: 0x1678, symSize: 0x10 }
  - { offset: 0x32A02, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x137C, symSize: 0x18C }
  - { offset: 0x32A2E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1508, symSize: 0x4C }
  - { offset: 0x32A56, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1508, symSize: 0x4C }
  - { offset: 0x32A6B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1508, symSize: 0x4C }
  - { offset: 0x32A7F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1508, symSize: 0x4C }
  - { offset: 0x32A93, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1508, symSize: 0x4C }
  - { offset: 0x32AA7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1508, symSize: 0x4C }
  - { offset: 0x32ABB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1508, symSize: 0x4C }
  - { offset: 0x32ACF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x1508, symSize: 0x4C }
  - { offset: 0x32B55, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x1D8, symBinAddr: 0x1554, symSize: 0x18 }
  - { offset: 0x32B77, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x1F4, symBinAddr: 0x156C, symSize: 0x30 }
  - { offset: 0x32BA7, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionO8rawValueACSgSi_tcfC', symObjAddr: 0x224, symBinAddr: 0x159C, symSize: 0x10 }
  - { offset: 0x32BE4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x300, symBinAddr: 0x15B4, symSize: 0x1C }
  - { offset: 0x32C0D, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x328, symBinAddr: 0x15D0, symSize: 0x10 }
  - { offset: 0x32CE6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0xAA0, symBinAddr: 0xC6C0, symSize: 0x0 }
  - { offset: 0x32D7E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZACmTk', symObjAddr: 0xD0, symBinAddr: 0x176C, symSize: 0x60 }
  - { offset: 0x32FB4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x56C, symBinAddr: 0x1C08, symSize: 0x20 }
  - { offset: 0x32FDE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x6E0, symBinAddr: 0x1D64, symSize: 0x4 }
  - { offset: 0x32FF2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x6E4, symBinAddr: 0x1D68, symSize: 0x40 }
  - { offset: 0x33006, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x99C, symBinAddr: 0x1F68, symSize: 0x20 }
  - { offset: 0x3301A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0xA88, symBinAddr: 0x2054, symSize: 0x10 }
  - { offset: 0x33088, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x169C, symSize: 0x44 }
  - { offset: 0x330B0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x44, symBinAddr: 0x16E0, symSize: 0x4C }
  - { offset: 0x330E1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x90, symBinAddr: 0x172C, symSize: 0x40 }
  - { offset: 0x33110, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0x130, symBinAddr: 0x17CC, symSize: 0x8 }
  - { offset: 0x33135, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0x138, symBinAddr: 0x17D4, symSize: 0x10 }
  - { offset: 0x33173, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0x148, symBinAddr: 0x17E4, symSize: 0x44 }
  - { offset: 0x331A6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x18C, symBinAddr: 0x1828, symSize: 0x40 }
  - { offset: 0x331EA, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x1CC, symBinAddr: 0x1868, symSize: 0x50 }
  - { offset: 0x33225, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x21C, symBinAddr: 0x18B8, symSize: 0x4C }
  - { offset: 0x3324E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x268, symBinAddr: 0x1904, symSize: 0x40 }
  - { offset: 0x33273, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x2A8, symBinAddr: 0x1944, symSize: 0x4 }
  - { offset: 0x332A8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x2AC, symBinAddr: 0x1948, symSize: 0x44 }
  - { offset: 0x332DB, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x2F0, symBinAddr: 0x198C, symSize: 0x40 }
  - { offset: 0x3331F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x330, symBinAddr: 0x19CC, symSize: 0x50 }
  - { offset: 0x3335A, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x380, symBinAddr: 0x1A1C, symSize: 0x4C }
  - { offset: 0x33383, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x3CC, symBinAddr: 0x1A68, symSize: 0x40 }
  - { offset: 0x333FE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x40C, symBinAddr: 0x1AA8, symSize: 0xBC }
  - { offset: 0x33445, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x4C8, symBinAddr: 0x1B64, symSize: 0xA4 }
  - { offset: 0x33478, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x58C, symBinAddr: 0x1C28, symSize: 0x20 }
  - { offset: 0x3348C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x5AC, symBinAddr: 0x1C48, symSize: 0x2C }
  - { offset: 0x334E5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x5D8, symBinAddr: 0x1C74, symSize: 0x2C }
  - { offset: 0x33544, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x604, symBinAddr: 0x1CA0, symSize: 0x30 }
  - { offset: 0x33567, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x634, symBinAddr: 0x1CD0, symSize: 0x84 }
  - { offset: 0x33593, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x6B8, symBinAddr: 0x1D54, symSize: 0x10 }
  - { offset: 0x335D0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x7D0, symBinAddr: 0x1DA8, symSize: 0x1C }
...
