---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCallsCore-dwvgirzumwnlbqcdqeztkiopnjoe/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCallsCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCallsCore.framework/MobilistenCallsCore'
relocations:
  - { offset: 0x332F9, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x30B0, symSize: 0x0 }
  - { offset: 0x3332D, size: 0x8, addend: 0x0, symName: _MobilistenCallsCoreVersionNumber, symObjAddr: 0x40, symBinAddr: 0x30F0, symSize: 0x0 }
  - { offset: 0x33369, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x18 }
  - { offset: 0x3340B, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASQWb', symObjAddr: 0x128, symBinAddr: 0x1328, symSize: 0x4 }
  - { offset: 0x3341F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOACSQAAWl', symObjAddr: 0x12C, symBinAddr: 0x132C, symSize: 0x44 }
  - { offset: 0x33433, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOMa', symObjAddr: 0x170, symBinAddr: 0x1370, symSize: 0x10 }
  - { offset: 0x33478, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C, symBinAddr: 0x121C, symSize: 0x14 }
  - { offset: 0x33509, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH9hashValueSivgTW', symObjAddr: 0x30, symBinAddr: 0x1230, symSize: 0x44 }
  - { offset: 0x335A3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x74, symBinAddr: 0x1274, symSize: 0x28 }
  - { offset: 0x335E1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9C, symBinAddr: 0x129C, symSize: 0x40 }
  - { offset: 0x33650, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x1200, symSize: 0x18 }
  - { offset: 0x33664, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueSivg', symObjAddr: 0x18, symBinAddr: 0x1218, symSize: 0x4 }
  - { offset: 0x33698, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0xDC, symBinAddr: 0x12DC, symSize: 0x30 }
  - { offset: 0x336C1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x10C, symBinAddr: 0x130C, symSize: 0xC }
  - { offset: 0x336D5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13CallComponentO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x118, symBinAddr: 0x1318, symSize: 0x10 }
  - { offset: 0x33853, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1C8, symBinAddr: 0x1548, symSize: 0x40 }
  - { offset: 0x33985, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSHAASQWb', symObjAddr: 0x3F8, symBinAddr: 0x169C, symSize: 0x4 }
  - { offset: 0x33999, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOACSQAAWl', symObjAddr: 0x3FC, symBinAddr: 0x16A0, symSize: 0x44 }
  - { offset: 0x339AD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSHAASQWb', symObjAddr: 0x440, symBinAddr: 0x16E4, symSize: 0x4 }
  - { offset: 0x339C1, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOACSQAAWl', symObjAddr: 0x444, symBinAddr: 0x16E8, symSize: 0x44 }
  - { offset: 0x339D5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOMa', symObjAddr: 0x488, symBinAddr: 0x172C, symSize: 0x10 }
  - { offset: 0x339E9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOMa', symObjAddr: 0x498, symBinAddr: 0x173C, symSize: 0x10 }
  - { offset: 0x33A52, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x1588, symSize: 0x64 }
  - { offset: 0x33A8A, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x1588, symSize: 0x64 }
  - { offset: 0x33A9E, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x1588, symSize: 0x64 }
  - { offset: 0x33AB2, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x1588, symSize: 0x64 }
  - { offset: 0x33AC6, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSay19MobilistenCallsCore17SalesIQCallStatusOG_Tg5', symObjAddr: 0x208, symBinAddr: 0x1588, symSize: 0x64 }
  - { offset: 0x33BC8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1380, symSize: 0x18C }
  - { offset: 0x33BF3, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO12isCallActiveSbvg', symObjAddr: 0x18C, symBinAddr: 0x150C, symSize: 0x3C }
  - { offset: 0x33C40, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x26C, symBinAddr: 0x15EC, symSize: 0x18 }
  - { offset: 0x33C61, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x290, symBinAddr: 0x160C, symSize: 0x30 }
  - { offset: 0x33C90, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionO8rawValueACSgSi_tcfC', symObjAddr: 0x2C0, symBinAddr: 0x163C, symSize: 0x20 }
  - { offset: 0x33CCC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore13SIQCallActionOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x3AC, symBinAddr: 0x165C, symSize: 0x30 }
  - { offset: 0x33CF5, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore17SalesIQCallStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3E8, symBinAddr: 0x168C, symSize: 0x10 }
  - { offset: 0x33DD9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvpZ', symObjAddr: 0x9F0, symBinAddr: 0x8940, symSize: 0x0 }
  - { offset: 0x34086, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCMa', symObjAddr: 0x50C, symBinAddr: 0x1C64, symSize: 0x20 }
  - { offset: 0x340B0, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSHAASQWb', symObjAddr: 0x680, symBinAddr: 0x1DC0, symSize: 0x4 }
  - { offset: 0x340C4, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOACSQAAWl', symObjAddr: 0x684, symBinAddr: 0x1DC4, symSize: 0x44 }
  - { offset: 0x340D8, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCMa', symObjAddr: 0x8E8, symBinAddr: 0x1F70, symSize: 0x20 }
  - { offset: 0x340EC, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOMa', symObjAddr: 0x9D4, symBinAddr: 0x205C, symSize: 0x10 }
  - { offset: 0x34157, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvgZ', symObjAddr: 0x0, symBinAddr: 0x1758, symSize: 0x44 }
  - { offset: 0x3417E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvsZ', symObjAddr: 0x44, symBinAddr: 0x179C, symSize: 0x4C }
  - { offset: 0x341AF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceC8delegateAA0dE14IQCallDelegate_pSgvMZ', symObjAddr: 0x90, symBinAddr: 0x17E8, symSize: 0x40 }
  - { offset: 0x341DD, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfd', symObjAddr: 0xD0, symBinAddr: 0x1828, symSize: 0x8 }
  - { offset: 0x34202, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore23ZohoSalesIQCallsServiceCfD', symObjAddr: 0xD8, symBinAddr: 0x1830, symSize: 0x10 }
  - { offset: 0x34240, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvgTo', symObjAddr: 0xE8, symBinAddr: 0x1840, symSize: 0x44 }
  - { offset: 0x34275, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvg', symObjAddr: 0x12C, symBinAddr: 0x1884, symSize: 0x44 }
  - { offset: 0x342B9, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvsTo', symObjAddr: 0x170, symBinAddr: 0x18C8, symSize: 0x48 }
  - { offset: 0x342F6, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvs', symObjAddr: 0x1B8, symBinAddr: 0x1910, symSize: 0x48 }
  - { offset: 0x3431F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM', symObjAddr: 0x200, symBinAddr: 0x1958, symSize: 0x44 }
  - { offset: 0x34344, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6statusAA0dE6StatusOvM.resume.0', symObjAddr: 0x244, symBinAddr: 0x199C, symSize: 0x4 }
  - { offset: 0x34379, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvgTo', symObjAddr: 0x248, symBinAddr: 0x19A0, symSize: 0x44 }
  - { offset: 0x343AE, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvg', symObjAddr: 0x28C, symBinAddr: 0x19E4, symSize: 0x44 }
  - { offset: 0x343F2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvsTo', symObjAddr: 0x2D0, symBinAddr: 0x1A28, symSize: 0x48 }
  - { offset: 0x3442F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvs', symObjAddr: 0x318, symBinAddr: 0x1A70, symSize: 0x48 }
  - { offset: 0x34458, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC9directionAA0dE9DirectionOvM', symObjAddr: 0x360, symBinAddr: 0x1AB8, symSize: 0x44 }
  - { offset: 0x344D2, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfC', symObjAddr: 0x3A4, symBinAddr: 0x1AFC, symSize: 0xC0 }
  - { offset: 0x3450F, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateC6status9directionAcA0dE6StatusO_AA0dE9DirectionOSgtcfc', symObjAddr: 0x464, symBinAddr: 0x1BBC, symSize: 0xA8 }
  - { offset: 0x34542, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfC', symObjAddr: 0x52C, symBinAddr: 0x1C84, symSize: 0x20 }
  - { offset: 0x34556, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfc', symObjAddr: 0x54C, symBinAddr: 0x1CA4, symSize: 0x2C }
  - { offset: 0x345AF, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCACycfcTo', symObjAddr: 0x578, symBinAddr: 0x1CD0, symSize: 0x2C }
  - { offset: 0x3460E, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore16SalesIQCallStateCfD', symObjAddr: 0x5A4, symBinAddr: 0x1CFC, symSize: 0x30 }
  - { offset: 0x34631, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO11stringValueSSvg', symObjAddr: 0x5D4, symBinAddr: 0x1D2C, symSize: 0x84 }
  - { offset: 0x3465C, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionO8rawValueACSgSi_tcfC', symObjAddr: 0x658, symBinAddr: 0x1DB0, symSize: 0x10 }
  - { offset: 0x34698, size: 0x8, addend: 0x0, symName: '_$s19MobilistenCallsCore20SalesIQCallDirectionOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x774, symBinAddr: 0x1E08, symSize: 0x1C }
...
