---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/AVCommonsVoIP-ctjajygkfteqjjgfxfdzzrfgenok/Build/Intermediates.noindex/ArchiveIntermediates/AVCommonsVoIP/InstallationBuildProductsLocation/Library/Frameworks/AVCommonsVoIP.framework/AVCommonsVoIP'
relocations:
  - { offset: 0x79854, size: 0x8, addend: 0x0, symName: _AVCommonsVoIPVersionString, symObjAddr: 0x0, symBinAddr: 0x18460, symSize: 0x0 }
  - { offset: 0x79889, size: 0x8, addend: 0x0, symName: _AVCommonsVoIPVersionNumber, symObjAddr: 0x38, symBinAddr: 0x18498, symSize: 0x0 }
  - { offset: 0x798EE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC6sharedACvpZ', symObjAddr: 0x4730, symBinAddr: 0x25868, symSize: 0x0 }
  - { offset: 0x79BB7, size: 0x8, addend: 0x0, symName: '_$sSo28RTCAudioSessionConfigurationC13AVCommonsVoIPE7defaultABvpZ', symObjAddr: 0x17210, symBinAddr: 0x26610, symSize: 0x0 }
  - { offset: 0x79BC5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x79E93, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC011getSelectedD6SourceAA14AVAudioSourcesVSgyF', symObjAddr: 0xEC8, symBinAddr: 0x4EC8, symSize: 0x5CC }
  - { offset: 0x7A1BB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC012getAvailableD7SourcesSayAA07AVAudioI0VGyF', symObjAddr: 0x1574, symBinAddr: 0x5574, symSize: 0x22C }
  - { offset: 0x7A408, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC012getAvailableD7SourcesSayAA07AVAudioI0VGyFySo0jE15PortDescriptionCXEfU_', symObjAddr: 0x17A0, symBinAddr: 0x57A0, symSize: 0x514 }
  - { offset: 0x7A81D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC03getD6Source33_C45531E6A98B36F0C28F47E64FDAD685LL3forAA14AVAudioSourcesVSgSo0sE15PortDescriptionC_tF', symObjAddr: 0x1CB4, symBinAddr: 0x5CB4, symSize: 0x5B8 }
  - { offset: 0x7AFD8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC14isCurrentRouteySbAA14AVAudioSourcesVF', symObjAddr: 0x226C, symBinAddr: 0x626C, symSize: 0x224 }
  - { offset: 0x7B25A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC010canPresentD10SourceMenuSbyF', symObjAddr: 0x2490, symBinAddr: 0x6490, symSize: 0x664 }
  - { offset: 0x7B576, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC21routeToSelectedSourceyyAA14AVAudioSourcesVF', symObjAddr: 0x2AF4, symBinAddr: 0x6AF4, symSize: 0xA8 }
  - { offset: 0x7B5E4, size: 0x8, addend: 0x0, symName: '_$sSo28RTCAudioSessionConfigurationC13AVCommonsVoIPE7default_WZ', symObjAddr: 0x2DF8, symBinAddr: 0x6DF8, symSize: 0xA0 }
  - { offset: 0x7B6CD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x312C, symBinAddr: 0x712C, symSize: 0x44 }
  - { offset: 0x7B70D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x3388, symBinAddr: 0x7388, symSize: 0x30 }
  - { offset: 0x7B745, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x33B8, symBinAddr: 0x73B8, symSize: 0xC4 }
  - { offset: 0x7B772, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo29AVAudioSessionPortDescriptionC_Tg5', symObjAddr: 0x347C, symBinAddr: 0x747C, symSize: 0x1C4 }
  - { offset: 0x7B7FE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x3640, symBinAddr: 0x7640, symSize: 0x1AC }
  - { offset: 0x7B893, size: 0x8, addend: 0x0, symName: '_$sSo29AVAudioSessionPortDescriptionCMa', symObjAddr: 0x4134, symBinAddr: 0x8134, symSize: 0x44 }
  - { offset: 0x7B8A7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVSgWOe', symObjAddr: 0x4178, symBinAddr: 0x8178, symSize: 0x34 }
  - { offset: 0x7B8BB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP27AudioSessionHandlerDelegate_pSgXwWOh', symObjAddr: 0x41AC, symBinAddr: 0x81AC, symSize: 0x24 }
  - { offset: 0x7B8CF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerCMa', symObjAddr: 0x41F4, symBinAddr: 0x81F4, symSize: 0x20 }
  - { offset: 0x7B8E3, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4264, symBinAddr: 0x8264, symSize: 0x2C }
  - { offset: 0x7B8F7, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4290, symBinAddr: 0x8290, symSize: 0x2C }
  - { offset: 0x7B90B, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSHSCSQWb', symObjAddr: 0x42FC, symBinAddr: 0x82FC, symSize: 0x2C }
  - { offset: 0x7B91F, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x4328, symBinAddr: 0x8328, symSize: 0x34 }
  - { offset: 0x7B933, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x435C, symBinAddr: 0x835C, symSize: 0x40 }
  - { offset: 0x7B947, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x439C, symBinAddr: 0x839C, symSize: 0x3C }
  - { offset: 0x7B95B, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x43D8, symBinAddr: 0x83D8, symSize: 0x3C }
  - { offset: 0x7B96F, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSQWb', symObjAddr: 0x446C, symBinAddr: 0x846C, symSize: 0x2C }
  - { offset: 0x7B9FC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC6sharedACvgZ', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x40 }
  - { offset: 0x7BC97, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18AVAudioSessionPorta_Tt1gq5', symObjAddr: 0x2E98, symBinAddr: 0x6E98, symSize: 0x84 }
  - { offset: 0x7BD29, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18AVAudioSessionPorta_Tt1gq5', symObjAddr: 0x2F1C, symBinAddr: 0x6F1C, symSize: 0x8C }
  - { offset: 0x7BDBB, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x2FB4, symBinAddr: 0x6FB4, symSize: 0x4 }
  - { offset: 0x7BDD7, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x2FB8, symBinAddr: 0x6FB8, symSize: 0x4 }
  - { offset: 0x7BE02, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x2FBC, symBinAddr: 0x6FBC, symSize: 0x40 }
  - { offset: 0x7BE72, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x2FFC, symBinAddr: 0x6FFC, symSize: 0x84 }
  - { offset: 0x7BF14, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSH9hashValueSivgTW', symObjAddr: 0x3080, symBinAddr: 0x7080, symSize: 0x44 }
  - { offset: 0x7BF45, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x30C4, symBinAddr: 0x70C4, symSize: 0x28 }
  - { offset: 0x7BF76, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x30EC, symBinAddr: 0x70EC, symSize: 0x40 }
  - { offset: 0x7BFA7, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x31DC, symBinAddr: 0x71DC, symSize: 0x14 }
  - { offset: 0x7BFDE, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x320C, symBinAddr: 0x720C, symSize: 0x84 }
  - { offset: 0x7C009, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x32D8, symBinAddr: 0x72D8, symSize: 0x40 }
  - { offset: 0x7C087, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3318, symBinAddr: 0x7318, symSize: 0x70 }
  - { offset: 0x7C34B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC08activatedE04withyAA0dE4TypeO_tF', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x680 }
  - { offset: 0x7C723, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC010deactivatedE0yyF', symObjAddr: 0x70C, symBinAddr: 0x470C, symSize: 0x330 }
  - { offset: 0x7C930, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC11setDelegateyyAA0defH0_pSgF', symObjAddr: 0xA3C, symBinAddr: 0x4A3C, symSize: 0x14 }
  - { offset: 0x7C99E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC14switchToSource_10completionyAA14AVAudioSourcesV_ys6ResultOyytAA0dE5ErrorOGctF', symObjAddr: 0xA50, symBinAddr: 0x4A50, symSize: 0x304 }
  - { offset: 0x7CB90, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC17handleRouteChange33_C45531E6A98B36F0C28F47E64FDAD685LL12notificationy10Foundation12NotificationV_tF', symObjAddr: 0xD54, symBinAddr: 0x4D54, symSize: 0x174 }
  - { offset: 0x7CC70, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC17handleRouteChange33_C45531E6A98B36F0C28F47E64FDAD685LL12notificationy10Foundation12NotificationV_tFTo', symObjAddr: 0x1494, symBinAddr: 0x5494, symSize: 0xA0 }
  - { offset: 0x7CC84, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerCfd', symObjAddr: 0x1534, symBinAddr: 0x5534, symSize: 0x1C }
  - { offset: 0x7CCB5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerCfD', symObjAddr: 0x1550, symBinAddr: 0x5550, symSize: 0x24 }
  - { offset: 0x7CDC2, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3170, symBinAddr: 0x7170, symSize: 0x44 }
  - { offset: 0x7CDEC, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x31B4, symBinAddr: 0x71B4, symSize: 0x28 }
  - { offset: 0x7CE67, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x31F0, symBinAddr: 0x71F0, symSize: 0x10 }
  - { offset: 0x7CE7B, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x3200, symBinAddr: 0x7200, symSize: 0xC }
  - { offset: 0x7CE96, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC15switchToSpeaker10completionyys6ResultOyytAA0dE5ErrorOGc_tF04$s13ab4IP19def8C21routeh39SelectedSourceyyAA14AVAudioSourcesVFys6k10OyytAA0dE5L6OGcfU_ACSgXwz_XxAA0sT0VTf1cn_nTf4dgg_n', symObjAddr: 0x37EC, symBinAddr: 0x77EC, symSize: 0x2EC }
  - { offset: 0x7D006, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC14switchToSource_10completionyAA14AVAudioSourcesV_ys6ResultOyytAA0dE5ErrorOGctF04$s13ab4IP19def8C21routeh20SelectedSourceyyAA14kl5VFys6m10OyytAA0dE5N6OGcfU_ACSgXwz_XxAGTf1ncn_nTf4ndgg_n', symObjAddr: 0x3AD8, symBinAddr: 0x7AD8, symSize: 0x398 }
  - { offset: 0x7D193, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC15switchToSpeaker10completionyys6ResultOyytAA0dE5ErrorOGc_tFTf4nd_n', symObjAddr: 0x3E70, symBinAddr: 0x7E70, symSize: 0x2C4 }
  - { offset: 0x7D42E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x8498, symSize: 0x14 }
  - { offset: 0x7D627, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASQWb', symObjAddr: 0x8E8, symBinAddr: 0x8B8C, symSize: 0x4 }
  - { offset: 0x7D63B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOACSQAAWl', symObjAddr: 0x8EC, symBinAddr: 0x8B90, symSize: 0x40 }
  - { offset: 0x7D64F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x92C, symBinAddr: 0x8BD0, symSize: 0x4 }
  - { offset: 0x7D663, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP18AVAudioSourcesTypeOGSayxGSlsWl', symObjAddr: 0x930, symBinAddr: 0x8BD4, symSize: 0x44 }
  - { offset: 0x7D677, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP18AVAudioSourcesTypeOGMa', symObjAddr: 0x974, symBinAddr: 0x8C18, symSize: 0x50 }
  - { offset: 0x7D68B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOSHAASQWb', symObjAddr: 0x9C4, symBinAddr: 0x8C68, symSize: 0x4 }
  - { offset: 0x7D69F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOACSQAAWl', symObjAddr: 0x9C8, symBinAddr: 0x8C6C, symSize: 0x40 }
  - { offset: 0x7D6B3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOSHAASQWb', symObjAddr: 0xA08, symBinAddr: 0x8CAC, symSize: 0x4 }
  - { offset: 0x7D6C7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOACSQAAWl', symObjAddr: 0xA0C, symBinAddr: 0x8CB0, symSize: 0x40 }
  - { offset: 0x7D6DB, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xA4C, symBinAddr: 0x8CF0, symSize: 0xC }
  - { offset: 0x7D6EF, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xA58, symBinAddr: 0x8CFC, symSize: 0x4 }
  - { offset: 0x7D703, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOwet', symObjAddr: 0xA5C, symBinAddr: 0x8D00, symSize: 0x90 }
  - { offset: 0x7D717, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOwst', symObjAddr: 0xAEC, symBinAddr: 0x8D90, symSize: 0xB0 }
  - { offset: 0x7D72B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOwup', symObjAddr: 0xB9C, symBinAddr: 0x8E40, symSize: 0x4 }
  - { offset: 0x7D73F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOMa', symObjAddr: 0xBA0, symBinAddr: 0x8E44, symSize: 0x10 }
  - { offset: 0x7D753, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwCP', symObjAddr: 0xBB0, symBinAddr: 0x8E54, symSize: 0x3C }
  - { offset: 0x7D767, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwxx', symObjAddr: 0xBEC, symBinAddr: 0x8E90, symSize: 0x28 }
  - { offset: 0x7D77B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwca', symObjAddr: 0xC14, symBinAddr: 0x8EB8, symSize: 0x64 }
  - { offset: 0x7D78F, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xC78, symBinAddr: 0x8F1C, symSize: 0x14 }
  - { offset: 0x7D7A3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwta', symObjAddr: 0xC8C, symBinAddr: 0x8F30, symSize: 0x44 }
  - { offset: 0x7D7B7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwet', symObjAddr: 0xCD0, symBinAddr: 0x8F74, symSize: 0x5C }
  - { offset: 0x7D7CB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwst', symObjAddr: 0xD2C, symBinAddr: 0x8FD0, symSize: 0x54 }
  - { offset: 0x7D7DF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVMa', symObjAddr: 0xD80, symBinAddr: 0x9024, symSize: 0x10 }
  - { offset: 0x7D7F3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwet', symObjAddr: 0xD90, symBinAddr: 0x9034, symSize: 0x90 }
  - { offset: 0x7D807, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwst', symObjAddr: 0xE20, symBinAddr: 0x90C4, symSize: 0xB0 }
  - { offset: 0x7D81B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwug', symObjAddr: 0xED0, symBinAddr: 0x9174, symSize: 0x8 }
  - { offset: 0x7D82F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwui', symObjAddr: 0xEDC, symBinAddr: 0x917C, symSize: 0xC }
  - { offset: 0x7D843, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOMa', symObjAddr: 0xEE8, symBinAddr: 0x9188, symSize: 0x10 }
  - { offset: 0x7D857, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOwet', symObjAddr: 0xEF8, symBinAddr: 0x9198, symSize: 0x90 }
  - { offset: 0x7D86B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOwst', symObjAddr: 0xF88, symBinAddr: 0x9228, symSize: 0xB0 }
  - { offset: 0x7D87F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOwui', symObjAddr: 0x1044, symBinAddr: 0x92D8, symSize: 0x8 }
  - { offset: 0x7D893, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOMa', symObjAddr: 0x104C, symBinAddr: 0x92E0, symSize: 0x10 }
  - { offset: 0x7D903, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3B4, symBinAddr: 0x8808, symSize: 0xC }
  - { offset: 0x7D95B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x3C0, symBinAddr: 0x8814, symSize: 0x44 }
  - { offset: 0x7D9C3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x404, symBinAddr: 0x8858, symSize: 0x8 }
  - { offset: 0x7D9D7, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF13AVCommonsVoIP18AVAudioSourcesTypeO_TB5', symObjAddr: 0x40C, symBinAddr: 0x8860, symSize: 0x154 }
  - { offset: 0x7DA4E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x560, symBinAddr: 0x89B4, symSize: 0x40 }
  - { offset: 0x7DB0B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x76C, symBinAddr: 0x8B3C, symSize: 0x40 }
  - { offset: 0x7DB92, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP7_domainSSvgTW', symObjAddr: 0x7AC, symBinAddr: 0x8B7C, symSize: 0x4 }
  - { offset: 0x7DBAE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP5_codeSivgTW', symObjAddr: 0x7B0, symBinAddr: 0x8B80, symSize: 0x4 }
  - { offset: 0x7DBCA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x7B4, symBinAddr: 0x8B84, symSize: 0x4 }
  - { offset: 0x7DBE6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x7B8, symBinAddr: 0x8B88, symSize: 0x4 }
  - { offset: 0x7DC15, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x8498, symSize: 0x14 }
  - { offset: 0x7DC4E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV4type15portDescription0G4TypeAcA0deI0O_So0d11SessionPortH0CSgSo0djK0aSgtcfC', symObjAddr: 0x14, symBinAddr: 0x84AC, symSize: 0x10 }
  - { offset: 0x7DCB6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV11getRawValueSSyF', symObjAddr: 0x24, symBinAddr: 0x84BC, symSize: 0x188 }
  - { offset: 0x7DD0F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x1AC, symBinAddr: 0x8644, symSize: 0x6C }
  - { offset: 0x7DD53, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeO8allCasesSayACGvgZ', symObjAddr: 0x218, symBinAddr: 0x86B0, symSize: 0x24 }
  - { offset: 0x7DD91, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeO8rawValueSSvg', symObjAddr: 0x23C, symBinAddr: 0x86D4, symSize: 0x134 }
  - { offset: 0x7DDE9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x5A0, symBinAddr: 0x89F4, symSize: 0xC }
  - { offset: 0x7DDFD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x5AC, symBinAddr: 0x8A00, symSize: 0x24 }
  - { offset: 0x7DE18, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOs12CaseIterableAAsADP8allCases03AllJ0QzvgZTW', symObjAddr: 0x5D0, symBinAddr: 0x8A24, symSize: 0x38 }
  - { offset: 0x7DE6B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV4typeAA0dE4TypeOvg', symObjAddr: 0x608, symBinAddr: 0x8A5C, symSize: 0xC }
  - { offset: 0x7DE7F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV15portDescriptionSo0d11SessionPortG0CSgvg', symObjAddr: 0x614, symBinAddr: 0x8A68, symSize: 0x28 }
  - { offset: 0x7DE93, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV8portTypeSo0D11SessionPortaSgvg', symObjAddr: 0x63C, symBinAddr: 0x8A90, symSize: 0x28 }
  - { offset: 0x7DEB3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x664, symBinAddr: 0x8AB8, symSize: 0x18 }
  - { offset: 0x7DEED, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x67C, symBinAddr: 0x8AD0, symSize: 0x28 }
  - { offset: 0x7DF63, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorO9hashValueSivg', symObjAddr: 0x6A4, symBinAddr: 0x8AF8, symSize: 0x44 }
  - { offset: 0x7E711, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvpACTK', symObjAddr: 0x66C, symBinAddr: 0x9928, symSize: 0x6C }
  - { offset: 0x7E747, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvpACTk', symObjAddr: 0x6D8, symBinAddr: 0x9994, symSize: 0xC0 }
  - { offset: 0x7E7BD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV13AVCommonsVoIP14AVCallKitStateOIegnn_SgWOe', symObjAddr: 0x174C, symBinAddr: 0xA8B4, symSize: 0x10 }
  - { offset: 0x7E7D1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASQWb', symObjAddr: 0x175C, symBinAddr: 0xA8C4, symSize: 0x4 }
  - { offset: 0x7E7E5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOACSQAAWl', symObjAddr: 0x1760, symBinAddr: 0xA8C8, symSize: 0x40 }
  - { offset: 0x7E7F9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOSHAASQWb', symObjAddr: 0x17A0, symBinAddr: 0xA908, symSize: 0x4 }
  - { offset: 0x7E80D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOACSQAAWl', symObjAddr: 0x17A4, symBinAddr: 0xA90C, symSize: 0x40 }
  - { offset: 0x7E821, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOSHAASQWb', symObjAddr: 0x17E4, symBinAddr: 0xA94C, symSize: 0x4 }
  - { offset: 0x7E835, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOACSQAAWl', symObjAddr: 0x17E8, symBinAddr: 0xA950, symSize: 0x40 }
  - { offset: 0x7E849, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOMa', symObjAddr: 0x1BF4, symBinAddr: 0xAB5C, symSize: 0x10 }
  - { offset: 0x7E85D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOWOy', symObjAddr: 0x1C08, symBinAddr: 0xAB70, symSize: 0x18 }
  - { offset: 0x7E871, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwxx', symObjAddr: 0x1C20, symBinAddr: 0xAB88, symSize: 0x10 }
  - { offset: 0x7E885, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOWOe', symObjAddr: 0x1C30, symBinAddr: 0xAB98, symSize: 0x18 }
  - { offset: 0x7E899, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwca', symObjAddr: 0x1C90, symBinAddr: 0xABF8, symSize: 0x54 }
  - { offset: 0x7E8AD, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x1CE4, symBinAddr: 0xAC4C, symSize: 0x14 }
  - { offset: 0x7E8C1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwta', symObjAddr: 0x1CF8, symBinAddr: 0xAC60, symSize: 0x44 }
  - { offset: 0x7E8D5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwet', symObjAddr: 0x1D3C, symBinAddr: 0xACA4, symSize: 0x48 }
  - { offset: 0x7E8E9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwst', symObjAddr: 0x1D84, symBinAddr: 0xACEC, symSize: 0x44 }
  - { offset: 0x7E8FD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwug', symObjAddr: 0x1DC8, symBinAddr: 0xAD30, symSize: 0x8 }
  - { offset: 0x7E911, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwui', symObjAddr: 0x1DD4, symBinAddr: 0xAD38, symSize: 0x8 }
  - { offset: 0x7E925, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOMa', symObjAddr: 0x1DDC, symBinAddr: 0xAD40, symSize: 0x10 }
  - { offset: 0x7E939, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwCP', symObjAddr: 0x1DEC, symBinAddr: 0xAD50, symSize: 0x134 }
  - { offset: 0x7E94D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwxx', symObjAddr: 0x1F20, symBinAddr: 0xAE84, symSize: 0x7C }
  - { offset: 0x7E961, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwcp', symObjAddr: 0x1F9C, symBinAddr: 0xAF00, symSize: 0x108 }
  - { offset: 0x7E975, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwca', symObjAddr: 0x20A4, symBinAddr: 0xB008, symSize: 0x14C }
  - { offset: 0x7E989, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwtk', symObjAddr: 0x21F0, symBinAddr: 0xB154, symSize: 0xB0 }
  - { offset: 0x7E99D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwta', symObjAddr: 0x22A0, symBinAddr: 0xB204, symSize: 0xF4 }
  - { offset: 0x7E9B1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwet', symObjAddr: 0x2394, symBinAddr: 0xB2F8, symSize: 0xC }
  - { offset: 0x7E9C5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwst', symObjAddr: 0x2420, symBinAddr: 0xB384, symSize: 0xC }
  - { offset: 0x7E9D9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVMr', symObjAddr: 0x24A8, symBinAddr: 0xB40C, symSize: 0xA0 }
  - { offset: 0x7E9ED, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOwet', symObjAddr: 0x2548, symBinAddr: 0xB4AC, symSize: 0x90 }
  - { offset: 0x7EA01, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOwst', symObjAddr: 0x25D8, symBinAddr: 0xB53C, symSize: 0xB0 }
  - { offset: 0x7EA15, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOMa', symObjAddr: 0x268C, symBinAddr: 0xB5EC, symSize: 0x10 }
  - { offset: 0x7EA29, size: 0x8, addend: 0x0, symName: ___swift_memcpy2_1, symObjAddr: 0x269C, symBinAddr: 0xB5FC, symSize: 0xC }
  - { offset: 0x7EA3D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwet', symObjAddr: 0x26A8, symBinAddr: 0xB608, symSize: 0xAC }
  - { offset: 0x7EA51, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwst', symObjAddr: 0x2754, symBinAddr: 0xB6B4, symSize: 0xC4 }
  - { offset: 0x7EA65, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwug', symObjAddr: 0x2818, symBinAddr: 0xB778, symSize: 0x28 }
  - { offset: 0x7EA79, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwup', symObjAddr: 0x2840, symBinAddr: 0xB7A0, symSize: 0x10 }
  - { offset: 0x7EA8D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwui', symObjAddr: 0x2850, symBinAddr: 0xB7B0, symSize: 0x38 }
  - { offset: 0x7EAA1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOMa', symObjAddr: 0x2888, symBinAddr: 0xB7E8, symSize: 0x10 }
  - { offset: 0x7EAB5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCMU', symObjAddr: 0x2898, symBinAddr: 0xB7F8, symSize: 0x8 }
  - { offset: 0x7EAC9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCMr', symObjAddr: 0x28E4, symBinAddr: 0xB844, symSize: 0xB4 }
  - { offset: 0x7EADD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOwet', symObjAddr: 0x2AD0, symBinAddr: 0xBA30, symSize: 0x90 }
  - { offset: 0x7EAF1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOwst', symObjAddr: 0x2B60, symBinAddr: 0xBAC0, symSize: 0xB0 }
  - { offset: 0x7EB05, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOMa', symObjAddr: 0x2C14, symBinAddr: 0xBB70, symSize: 0x10 }
  - { offset: 0x7EB4A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV13AVCommonsVoIP14AVCallKitStateOIegnn_SgWOy', symObjAddr: 0x2F14, symBinAddr: 0xBE70, symSize: 0x10 }
  - { offset: 0x7EB5E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVWOh', symObjAddr: 0x2F24, symBinAddr: 0xBE80, symSize: 0x3C }
  - { offset: 0x7EB9B, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13AVCommonsVoIP18AVAudioSourcesTypeO_TB5', symObjAddr: 0x0, symBinAddr: 0x9304, symSize: 0x2D4 }
  - { offset: 0x7EC7A, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13AVCommonsVoIP13AVCallKitTypeO_TB5', symObjAddr: 0x2D4, symBinAddr: 0x95D8, symSize: 0x64 }
  - { offset: 0x7ED45, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x400, symBinAddr: 0x96C0, symSize: 0xC }
  - { offset: 0x7EDAC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x40C, symBinAddr: 0x96CC, symSize: 0x58 }
  - { offset: 0x7EE57, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x464, symBinAddr: 0x9724, symSize: 0x2C }
  - { offset: 0x7EEBE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x490, symBinAddr: 0x9750, symSize: 0x54 }
  - { offset: 0x7EFE5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x338, symBinAddr: 0x963C, symSize: 0x6C }
  - { offset: 0x7F01C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeO8rawValueSSvg', symObjAddr: 0x3E8, symBinAddr: 0x96A8, symSize: 0x18 }
  - { offset: 0x7F043, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x4E4, symBinAddr: 0x97A4, symSize: 0xC }
  - { offset: 0x7F057, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x4F0, symBinAddr: 0x97B0, symSize: 0x1C }
  - { offset: 0x7F06F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x4F0, symBinAddr: 0x97B0, symSize: 0x1C }
  - { offset: 0x7F09D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationV2id6callId8selfUser0H4Type5title012registrationL08hasVideo11supportHold0heL0AC10Foundation4UUIDV_S2SAA0deL0OSSAA0de12RegistrationL0OS2bAA0dE5UsageOtcfC', symObjAddr: 0x50C, symBinAddr: 0x97CC, symSize: 0x110 }
  - { offset: 0x7F17E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageO10isIncomingSbyF', symObjAddr: 0x630, symBinAddr: 0x98F0, symSize: 0x14 }
  - { offset: 0x7F1C1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageO22canStartCallkitSessionAA0dE5ErrorOyF', symObjAddr: 0x644, symBinAddr: 0x9904, symSize: 0x20 }
  - { offset: 0x7F1E8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateO2eeoiySbAC_ACtFZ', symObjAddr: 0x664, symBinAddr: 0x9924, symSize: 0x4 }
  - { offset: 0x7F26E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvg', symObjAddr: 0x798, symBinAddr: 0x9A54, symSize: 0x68 }
  - { offset: 0x7F28D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvs', symObjAddr: 0x800, symBinAddr: 0x9ABC, symSize: 0x70 }
  - { offset: 0x7F2B6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvM', symObjAddr: 0x870, symBinAddr: 0x9B2C, symSize: 0x40 }
  - { offset: 0x7F2DB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6callIdSSvM', symObjAddr: 0x8C8, symBinAddr: 0x9B84, symSize: 0x40 }
  - { offset: 0x7F300, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8hasVideoSbvg', symObjAddr: 0x908, symBinAddr: 0x9BC4, symSize: 0x40 }
  - { offset: 0x7F325, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8hasVideoSbvs', symObjAddr: 0x948, symBinAddr: 0x9C04, symSize: 0x4C }
  - { offset: 0x7F35A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8hasVideoSbvM', symObjAddr: 0x994, symBinAddr: 0x9C50, symSize: 0x40 }
  - { offset: 0x7F37F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8selfUserSSvM', symObjAddr: 0x9EC, symBinAddr: 0x9CA8, symSize: 0x40 }
  - { offset: 0x7F3A4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC5titleSSvM', symObjAddr: 0xB50, symBinAddr: 0x9E0C, symSize: 0x40 }
  - { offset: 0x7F3C9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8callTypeAA0d3KitG0Ovg', symObjAddr: 0xB90, symBinAddr: 0x9E4C, symSize: 0x50 }
  - { offset: 0x7F3EE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8callTypeAA0d3KitG0Ovs', symObjAddr: 0xBE0, symBinAddr: 0x9E9C, symSize: 0x4C }
  - { offset: 0x7F423, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8callTypeAA0d3KitG0OvM', symObjAddr: 0xC2C, symBinAddr: 0x9EE8, symSize: 0x40 }
  - { offset: 0x7F448, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC9usageTypeAA0D8KitUsageOvg', symObjAddr: 0xC6C, symBinAddr: 0x9F28, symSize: 0x50 }
  - { offset: 0x7F46D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC9usageTypeAA0D8KitUsageOvs', symObjAddr: 0xCBC, symBinAddr: 0x9F78, symSize: 0x4C }
  - { offset: 0x7F4A2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC9usageTypeAA0D8KitUsageOvM', symObjAddr: 0xD08, symBinAddr: 0x9FC4, symSize: 0x40 }
  - { offset: 0x7F4C7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvg', symObjAddr: 0xD48, symBinAddr: 0xA004, symSize: 0x40 }
  - { offset: 0x7F4EC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvs', symObjAddr: 0xD88, symBinAddr: 0xA044, symSize: 0x4C }
  - { offset: 0x7F521, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvM', symObjAddr: 0xDD4, symBinAddr: 0xA090, symSize: 0x40 }
  - { offset: 0x7F546, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvM.resume.0', symObjAddr: 0xE14, symBinAddr: 0xA0D0, symSize: 0x4 }
  - { offset: 0x7F5A3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC5stateAA0D8KitStateOvs', symObjAddr: 0xE18, symBinAddr: 0xA0D4, symSize: 0x150 }
  - { offset: 0x7F663, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6config8onAnswer0G7Decline0G3EndAcA0D16KitConfigurationV_y10Foundation4UUIDVcyALcyALctcfc', symObjAddr: 0xF68, symBinAddr: 0xA224, symSize: 0x1D8 }
  - { offset: 0x7F6C8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6config5onEndAcA0D16KitConfigurationV_y10Foundation4UUIDVctcfc', symObjAddr: 0x1140, symBinAddr: 0xA3FC, symSize: 0x1A0 }
  - { offset: 0x7F735, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6answeryyF', symObjAddr: 0x12E0, symBinAddr: 0xA59C, symSize: 0x110 }
  - { offset: 0x7F7CC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC12getCallStateAA0d3KitH0OyF', symObjAddr: 0x13F0, symBinAddr: 0xA6AC, symSize: 0x14 }
  - { offset: 0x7F7F2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC12getCallStateAA0d3KitH0OyF', symObjAddr: 0x13F0, symBinAddr: 0xA6AC, symSize: 0x14 }
  - { offset: 0x7F81A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCfd', symObjAddr: 0x1404, symBinAddr: 0xA6C0, symSize: 0xE0 }
  - { offset: 0x7F83F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCfD', symObjAddr: 0x14E4, symBinAddr: 0xA7A0, symSize: 0x24 }
  - { offset: 0x7F89B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1664, symBinAddr: 0xA7CC, symSize: 0xE8 }
  - { offset: 0x7F915, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC30onCallKitStateChangeCompletiony10Foundation4UUIDV_AA0dhI0OtcSgvsTf4gn_n', symObjAddr: 0x2C24, symBinAddr: 0xBB80, symSize: 0x12C }
  - { offset: 0x7F9D4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC7endCallyyyycF04$s13ab4IP17d56KitProviderC8provider_7performySo10CXProviderC_So15CXEndG23ActionCtFyycfU0_Tf0sn_nAA0djK0CSgXwACTf1cn_nTf4nng_n', symObjAddr: 0x2D50, symBinAddr: 0xBCAC, symSize: 0x1C4 }
  - { offset: 0x7FEFB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVWOc', symObjAddr: 0xB88, symBinAddr: 0xCA5C, symSize: 0x44 }
  - { offset: 0x7FF0F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVWOb', symObjAddr: 0xCCC, symBinAddr: 0xCB88, symSize: 0x44 }
  - { offset: 0x7FF23, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU_TA', symObjAddr: 0xD10, symBinAddr: 0xCBCC, symSize: 0x54 }
  - { offset: 0x7FF37, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVWOr', symObjAddr: 0xD64, symBinAddr: 0xCC20, symSize: 0x48 }
  - { offset: 0x7FF4B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10callFailed0gE2Idy10Foundation4UUIDV_tFyycfU_TA', symObjAddr: 0xE40, symBinAddr: 0xCCFC, symSize: 0x50 }
  - { offset: 0x7FF5F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC8getCalls9withStateSayAA0D10KitdetailsCGAA0d3KitI0O_tFAHycfU_TA', symObjAddr: 0xEB8, symBinAddr: 0xCD74, symSize: 0xC }
  - { offset: 0x7FF73, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitCMa', symObjAddr: 0xFA4, symBinAddr: 0xCE1C, symSize: 0x20 }
  - { offset: 0x800DA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC7appName0F4Icon8delegateACSS_So7UIImageCAA0dE8Delegate_ptcfC', symObjAddr: 0x0, symBinAddr: 0xBED4, symSize: 0xAC }
  - { offset: 0x8017E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC7appName0F4Icon8delegateACSS_So7UIImageCAA0dE8Delegate_ptcfc', symObjAddr: 0xAC, symBinAddr: 0xBF80, symSize: 0x98 }
  - { offset: 0x8025A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deG16ActionCompletionVtF', symObjAddr: 0x144, symBinAddr: 0xC018, symSize: 0x144 }
  - { offset: 0x802E9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deG16ActionCompletionVtF', symObjAddr: 0x288, symBinAddr: 0xC15C, symSize: 0x58 }
  - { offset: 0x80363, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC20reportCallConnecting3for04callE2IdyAA0deG4TypeO_10Foundation4UUIDVtF', symObjAddr: 0x2E0, symBinAddr: 0xC1B4, symSize: 0x4C }
  - { offset: 0x803BC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC19reportCallConnected04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x32C, symBinAddr: 0xC200, symSize: 0x34 }
  - { offset: 0x8044C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC15reportCallEnded04callE2Id7endCasey10Foundation4UUIDV_AA17AVCallkitEndCasesOSgtF', symObjAddr: 0x360, symBinAddr: 0xC234, symSize: 0x198 }
  - { offset: 0x804E7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC16reportCallFailed04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x4F8, symBinAddr: 0xC3CC, symSize: 0x218 }
  - { offset: 0x8058A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC18reportCallDeclined04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x710, symBinAddr: 0xC5E4, symSize: 0x14C }
  - { offset: 0x8062F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC16clearFailedCallsyyF', symObjAddr: 0x85C, symBinAddr: 0xC730, symSize: 0x2C8 }
  - { offset: 0x807F8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitCfd', symObjAddr: 0xB24, symBinAddr: 0xC9F8, symSize: 0x1C }
  - { offset: 0x80829, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitCfD', symObjAddr: 0xB40, symBinAddr: 0xCA14, symSize: 0x24 }
  - { offset: 0x80A6B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSHAASQWb', symObjAddr: 0x308, symBinAddr: 0xCF7C, symSize: 0x4 }
  - { offset: 0x80A7F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOACSQAAWl', symObjAddr: 0x30C, symBinAddr: 0xCF80, symSize: 0x40 }
  - { offset: 0x80A93, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOs12CaseIterableAA03AllF0sADP_SlWT', symObjAddr: 0x34C, symBinAddr: 0xCFC0, symSize: 0x4 }
  - { offset: 0x80AA7, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP17AVCallkitEndCasesOGSayxGSlsWl', symObjAddr: 0x350, symBinAddr: 0xCFC4, symSize: 0x44 }
  - { offset: 0x80ABB, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP17AVCallkitEndCasesOGMa', symObjAddr: 0x394, symBinAddr: 0xD008, symSize: 0x50 }
  - { offset: 0x80ACF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitCallTypeOSHAASQWb', symObjAddr: 0x3E4, symBinAddr: 0xD058, symSize: 0x4 }
  - { offset: 0x80AE3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitCallTypeOACSQAAWl', symObjAddr: 0x3E8, symBinAddr: 0xD05C, symSize: 0x40 }
  - { offset: 0x80AF7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOwet', symObjAddr: 0x438, symBinAddr: 0xD09C, symSize: 0x90 }
  - { offset: 0x80B0B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOwst', symObjAddr: 0x4C8, symBinAddr: 0xD12C, symSize: 0xB0 }
  - { offset: 0x80B1F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOMa', symObjAddr: 0x58C, symBinAddr: 0xD1DC, symSize: 0x10 }
  - { offset: 0x80B33, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwxx', symObjAddr: 0x5AC, symBinAddr: 0xD1FC, symSize: 0x30 }
  - { offset: 0x80B47, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwcp', symObjAddr: 0x5DC, symBinAddr: 0xD22C, symSize: 0x68 }
  - { offset: 0x80B5B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwca', symObjAddr: 0x644, symBinAddr: 0xD294, symSize: 0x74 }
  - { offset: 0x80B6F, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x6B8, symBinAddr: 0xD308, symSize: 0x14 }
  - { offset: 0x80B83, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwta', symObjAddr: 0x6CC, symBinAddr: 0xD31C, symSize: 0x54 }
  - { offset: 0x80B97, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwet', symObjAddr: 0x720, symBinAddr: 0xD370, symSize: 0x48 }
  - { offset: 0x80BAB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwst', symObjAddr: 0x768, symBinAddr: 0xD3B8, symSize: 0x4C }
  - { offset: 0x80BBF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVMa', symObjAddr: 0x7B4, symBinAddr: 0xD404, symSize: 0x10 }
  - { offset: 0x80BD3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwCP', symObjAddr: 0x7C4, symBinAddr: 0xD414, symSize: 0x2C }
  - { offset: 0x80BE7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwxx', symObjAddr: 0x7F0, symBinAddr: 0xD440, symSize: 0x38 }
  - { offset: 0x80BFB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwcp', symObjAddr: 0x828, symBinAddr: 0xD478, symSize: 0x80 }
  - { offset: 0x80C0F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwca', symObjAddr: 0x8A8, symBinAddr: 0xD4F8, symSize: 0x9C }
  - { offset: 0x80C23, size: 0x8, addend: 0x0, symName: ___swift_memcpy72_8, symObjAddr: 0x944, symBinAddr: 0xD594, symSize: 0x24 }
  - { offset: 0x80C37, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwta', symObjAddr: 0x968, symBinAddr: 0xD5B8, symSize: 0x74 }
  - { offset: 0x80C4B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwet', symObjAddr: 0x9DC, symBinAddr: 0xD62C, symSize: 0x48 }
  - { offset: 0x80C5F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwst', symObjAddr: 0xA24, symBinAddr: 0xD674, symSize: 0x50 }
  - { offset: 0x80C73, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVMa', symObjAddr: 0xA74, symBinAddr: 0xD6C4, symSize: 0x10 }
  - { offset: 0x80C87, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitCallTypeOMa', symObjAddr: 0xBDC, symBinAddr: 0xD6D4, symSize: 0x10 }
  - { offset: 0x80CC8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesO8rawValueACSgSi_tcfC', symObjAddr: 0x18, symBinAddr: 0xCEC0, symSize: 0x14 }
  - { offset: 0x80CF6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesO03allF0SayACGvgZ', symObjAddr: 0x2C, symBinAddr: 0xCED4, symSize: 0x24 }
  - { offset: 0x80D34, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesO8rawValueSivg', symObjAddr: 0x94, symBinAddr: 0xCEF8, symSize: 0x8 }
  - { offset: 0x80D55, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x15C, symBinAddr: 0xCF00, symSize: 0x8 }
  - { offset: 0x80D80, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x164, symBinAddr: 0xCF08, symSize: 0xC }
  - { offset: 0x80D98, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x164, symBinAddr: 0xCF08, symSize: 0xC }
  - { offset: 0x80DB0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOs12CaseIterableAAsADP03allF003AllF0QzvgZTW', symObjAddr: 0x170, symBinAddr: 0xCF14, symSize: 0x38 }
  - { offset: 0x80E21, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionV7onStart0I3End0I5ErrorACy10Foundation4UUIDVc_yAIcys0L0_pSgctcfC', symObjAddr: 0x1A8, symBinAddr: 0xCF4C, symSize: 0x10 }
  - { offset: 0x80E78, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionV11showCallkit7canHold8onAnswer0M3End0M7Decline0M5ErrorACSb_Sby10Foundation4UUIDVcyALcyALcys0Q0_pSgctcfC', symObjAddr: 0x1B8, symBinAddr: 0xCF5C, symSize: 0x20 }
  - { offset: 0x81282, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC20reportCallConnecting04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x0, symBinAddr: 0xD6E8, symSize: 0x228 }
  - { offset: 0x81485, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x228, symBinAddr: 0xD910, symSize: 0x35C }
  - { offset: 0x815F3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tFys5Error_pSgcfU_', symObjAddr: 0x2B1C, symBinAddr: 0x100C8, symSize: 0x118 }
  - { offset: 0x8163E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tFys5Error_pSgcfU_yycfU_', symObjAddr: 0x2C34, symBinAddr: 0x101E0, symSize: 0x5C }
  - { offset: 0x81676, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC19reportCallConnected04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x584, symBinAddr: 0xDC6C, symSize: 0x260 }
  - { offset: 0x81742, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC21reportIncomingCallEnd04callE2Id6reasony10Foundation4UUIDV_AA09AVCallkitJ5CasesOtF', symObjAddr: 0x7E4, symBinAddr: 0xDECC, symSize: 0x310 }
  - { offset: 0x81871, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7endCall04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0xAF4, symBinAddr: 0xE1DC, symSize: 0x314 }
  - { offset: 0x81A28, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0x26BC, symBinAddr: 0xFC68, symSize: 0x4C }
  - { offset: 0x81A40, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x28D8, symBinAddr: 0xFE84, symSize: 0x50 }
  - { offset: 0x81A7F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCfETo', symObjAddr: 0x2AD0, symBinAddr: 0x1007C, symSize: 0x48 }
  - { offset: 0x81AAE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10callFailed0gE2Idy10Foundation4UUIDV_tFyycfU_', symObjAddr: 0x2D1C, symBinAddr: 0x102C8, symSize: 0x294 }
  - { offset: 0x81BC2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCF', symObjAddr: 0x2FB4, symBinAddr: 0x10560, symSize: 0x4 }
  - { offset: 0x81BE5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCFTo', symObjAddr: 0x2FB8, symBinAddr: 0x10564, symSize: 0x4 }
  - { offset: 0x81C05, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCFTo', symObjAddr: 0x2FB8, symBinAddr: 0x10564, symSize: 0x4 }
  - { offset: 0x81C17, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So15CXEndCallActionCtF', symObjAddr: 0x2FBC, symBinAddr: 0x10568, symSize: 0x8 }
  - { offset: 0x81C3A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So15CXEndCallActionCtFTo', symObjAddr: 0x3050, symBinAddr: 0x105FC, symSize: 0x68 }
  - { offset: 0x81C6C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtF', symObjAddr: 0x30B8, symBinAddr: 0x10664, symSize: 0x8 }
  - { offset: 0x81C80, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFyycfU_', symObjAddr: 0x30C0, symBinAddr: 0x1066C, symSize: 0x50 }
  - { offset: 0x81C9B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFyycfU0_', symObjAddr: 0x3110, symBinAddr: 0x106BC, symSize: 0xA4 }
  - { offset: 0x81CD8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFTo', symObjAddr: 0x31B4, symBinAddr: 0x10760, symSize: 0x68 }
  - { offset: 0x81D0B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So17CXStartCallActionCtF', symObjAddr: 0x321C, symBinAddr: 0x107C8, symSize: 0x4 }
  - { offset: 0x81D2E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So17CXStartCallActionCtFTo', symObjAddr: 0x3220, symBinAddr: 0x107CC, symSize: 0x6C }
  - { offset: 0x81D61, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_11didActivateySo10CXProviderC_So14AVAudioSessionCtF', symObjAddr: 0x328C, symBinAddr: 0x10838, symSize: 0x8 }
  - { offset: 0x81D84, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_11didActivateySo10CXProviderC_So14AVAudioSessionCtFTo', symObjAddr: 0x3294, symBinAddr: 0x10840, symSize: 0x68 }
  - { offset: 0x81DB7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_13didDeactivateySo10CXProviderC_So14AVAudioSessionCtF', symObjAddr: 0x32FC, symBinAddr: 0x108A8, symSize: 0x8 }
  - { offset: 0x81DDA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_13didDeactivateySo10CXProviderC_So14AVAudioSessionCtFTo', symObjAddr: 0x3304, symBinAddr: 0x108B0, symSize: 0x68 }
  - { offset: 0x81E0D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So19CXSetHeldCallActionCtF', symObjAddr: 0x336C, symBinAddr: 0x10918, symSize: 0x8 }
  - { offset: 0x81E30, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So19CXSetHeldCallActionCtFTo', symObjAddr: 0x3374, symBinAddr: 0x10920, symSize: 0x68 }
  - { offset: 0x81E9A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So20CXSetMutedCallActionCtF', symObjAddr: 0x33DC, symBinAddr: 0x10988, symSize: 0x388 }
  - { offset: 0x82072, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So20CXSetMutedCallActionCtFTo', symObjAddr: 0x3764, symBinAddr: 0x10D10, symSize: 0x6C }
  - { offset: 0x8208E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC12callObserver_0G7ChangedySo06CXCallH0C_So0J0CtF', symObjAddr: 0x37D0, symBinAddr: 0x10D7C, symSize: 0x8 }
  - { offset: 0x820A2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10unHoldCall4uuidy10Foundation4UUIDV_tF', symObjAddr: 0x37D8, symBinAddr: 0x10D84, symSize: 0x134 }
  - { offset: 0x8217E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10unHoldCall4uuidy10Foundation4UUIDV_tFys5Error_pSgcfU_', symObjAddr: 0x3974, symBinAddr: 0x10F20, symSize: 0x98 }
  - { offset: 0x82210, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC12callObserver_0G7ChangedySo06CXCallH0C_So0J0CtFTo', symObjAddr: 0x390C, symBinAddr: 0x10EB8, symSize: 0x68 }
  - { offset: 0x8224E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7request11transaction10completionySo13CXTransactionC_ys5Error_pSgcSgtFyAJcfU_', symObjAddr: 0x3A0C, symBinAddr: 0x10FB8, symSize: 0xF0 }
  - { offset: 0x822FB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall4withAA0D10KitdetailsCSgSS_tFAHycfU_TA', symObjAddr: 0x3AFC, symBinAddr: 0x110A8, symSize: 0xC }
  - { offset: 0x8230F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFy10Foundation4UUIDV_AA0dE5StateOtcfU_TA', symObjAddr: 0x3B4C, symBinAddr: 0x110B4, symSize: 0x18 }
  - { offset: 0x823E8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC3add4callyAA0D10KitdetailsC_tFyycfU_TA', symObjAddr: 0x3C28, symBinAddr: 0x11190, symSize: 0x8 }
  - { offset: 0x823FC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU3_TA', symObjAddr: 0x3D0C, symBinAddr: 0x11274, symSize: 0x2C }
  - { offset: 0x82473, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo12CXHandleTypeV_Tt0g5Tf4g_n', symObjAddr: 0x3D38, symBinAddr: 0x112A0, symSize: 0x140 }
  - { offset: 0x82574, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFys5Error_pSgcfU2_TA', symObjAddr: 0x41CC, symBinAddr: 0x1171C, symSize: 0xC }
  - { offset: 0x82588, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x41D8, symBinAddr: 0x11728, symSize: 0x10 }
  - { offset: 0x8259C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x41E8, symBinAddr: 0x11738, symSize: 0x8 }
  - { offset: 0x825B0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVWOr', symObjAddr: 0x41F0, symBinAddr: 0x11740, symSize: 0x54 }
  - { offset: 0x825C4, size: 0x8, addend: 0x0, symName: '_$sSSWOh', symObjAddr: 0x4244, symBinAddr: 0x11794, symSize: 0x34 }
  - { offset: 0x82646, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCMa', symObjAddr: 0x437C, symBinAddr: 0x118CC, symSize: 0x20 }
  - { offset: 0x826FF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCFTf4dd_n', symObjAddr: 0x439C, symBinAddr: 0x118EC, symSize: 0x384 }
  - { offset: 0x82A29, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So15CXEndCallActionCtFTf4dnn_n', symObjAddr: 0x4720, symBinAddr: 0x11C70, symSize: 0x318 }
  - { offset: 0x82B23, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFTf4dnd_n', symObjAddr: 0x4A38, symBinAddr: 0x11F88, symSize: 0x29C }
  - { offset: 0x82C0D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So17CXStartCallActionCtFTf4nnd_n', symObjAddr: 0x4CD4, symBinAddr: 0x12224, symSize: 0x31C }
  - { offset: 0x82CFB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_11didActivateySo10CXProviderC_So14AVAudioSessionCtFTf4dnd_n', symObjAddr: 0x4FF0, symBinAddr: 0x12540, symSize: 0x108 }
  - { offset: 0x82D97, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_13didDeactivateySo10CXProviderC_So14AVAudioSessionCtFTf4dnd_n', symObjAddr: 0x50F8, symBinAddr: 0x12648, symSize: 0x108 }
  - { offset: 0x82E33, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So19CXSetHeldCallActionCtFTf4dnd_n', symObjAddr: 0x5200, symBinAddr: 0x12750, symSize: 0x358 }
  - { offset: 0x82F92, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVACs23CustomStringConvertibleAAWl', symObjAddr: 0x5558, symBinAddr: 0x12AA8, symSize: 0x44 }
  - { offset: 0x82FA6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC12callObserver_0G7ChangedySo06CXCallH0C_So0J0CtFTf4dnn_n', symObjAddr: 0x55A0, symBinAddr: 0x12AF0, symSize: 0x3E0 }
  - { offset: 0x8315C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall9withStateAA0D10KitdetailsCSgAA0d3KitI0O_tFAHycfU_TA', symObjAddr: 0x5A0C, symBinAddr: 0x12F38, symSize: 0xC }
  - { offset: 0x83170, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7request11transaction10completionySo13CXTransactionC_ys5Error_pSgcSgtFyAJcfU_TA', symObjAddr: 0x5A18, symBinAddr: 0x12F44, symSize: 0x8 }
  - { offset: 0x83184, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x5A20, symBinAddr: 0x12F4C, symSize: 0x3C }
  - { offset: 0x83198, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFyycfU0_TA', symObjAddr: 0x5A80, symBinAddr: 0x12FAC, symSize: 0x8 }
  - { offset: 0x831AC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC9removeAllyyFyycfU_TA', symObjAddr: 0x5AD0, symBinAddr: 0x12FEC, symSize: 0x8 }
  - { offset: 0x831C0, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableV_yptWOc', symObjAddr: 0x5AD8, symBinAddr: 0x12FF4, symSize: 0x48 }
  - { offset: 0x831D4, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x5B20, symBinAddr: 0x1303C, symSize: 0x10 }
  - { offset: 0x831E8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU1_ySo7NSTimerCYbcfU_TA', symObjAddr: 0x5C30, symBinAddr: 0x13118, symSize: 0x50 }
  - { offset: 0x831FC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tFys5Error_pSgcfU_TA', symObjAddr: 0x5D34, symBinAddr: 0x1321C, symSize: 0x40 }
  - { offset: 0x83210, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU_ys5Error_pSgcfU1_TA', symObjAddr: 0x5FB0, symBinAddr: 0x13498, symSize: 0x50 }
  - { offset: 0x83224, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x60DC, symBinAddr: 0x13558, symSize: 0x40 }
  - { offset: 0x833F3, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySSG_Tg5', symObjAddr: 0x3B64, symBinAddr: 0x110CC, symSize: 0xC4 }
  - { offset: 0x835E6, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCs11AnyHashableV_ypTt0g5Tf4g_n', symObjAddr: 0x4278, symBinAddr: 0x117C8, symSize: 0x104 }
  - { offset: 0x83BD7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtF', symObjAddr: 0xE08, symBinAddr: 0xE4F0, symSize: 0x12C }
  - { offset: 0x83C1B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU_', symObjAddr: 0xF58, symBinAddr: 0xE640, symSize: 0x4F0 }
  - { offset: 0x83DD7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU_ys5Error_pSgcfU1_', symObjAddr: 0x166C, symBinAddr: 0xEC18, symSize: 0x178 }
  - { offset: 0x83F9C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtF', symObjAddr: 0x17E4, symBinAddr: 0xED90, symSize: 0x9B0 }
  - { offset: 0x84275, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU1_', symObjAddr: 0x2310, symBinAddr: 0xF8BC, symSize: 0x178 }
  - { offset: 0x842B0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU1_ySo7NSTimerCYbcfU_', symObjAddr: 0x2488, symBinAddr: 0xFA34, symSize: 0x234 }
  - { offset: 0x843B7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFys5Error_pSgcfU2_', symObjAddr: 0x2708, symBinAddr: 0xFCB4, symSize: 0x1D0 }
  - { offset: 0x8444F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU3_', symObjAddr: 0x2928, symBinAddr: 0xFED4, symSize: 0x100 }
  - { offset: 0x844B7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCACycfC', symObjAddr: 0x2A28, symBinAddr: 0xFFD4, symSize: 0x20 }
  - { offset: 0x844CB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCACycfc', symObjAddr: 0x2A48, symBinAddr: 0xFFF4, symSize: 0x2C }
  - { offset: 0x84524, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCACycfcTo', symObjAddr: 0x2A74, symBinAddr: 0x10020, symSize: 0x2C }
  - { offset: 0x84583, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCfD', symObjAddr: 0x2AA0, symBinAddr: 0x1004C, symSize: 0x30 }
  - { offset: 0x84631, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7appName0G4IconACSS_So7UIImageCSgtcfcTf4ngn_n', symObjAddr: 0x3E78, symBinAddr: 0x113E0, symSize: 0x260 }
  - { offset: 0x84751, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10getHandler33_FA8AD2AA15DA67B58759A69F514496CELL16registrationTypeSo8CXHandleCAA0de12RegistrationR0O_tFTf4nd_n', symObjAddr: 0x40D8, symBinAddr: 0x11640, symSize: 0x98 }
  - { offset: 0x84AA3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC6sharedACvpZ', symObjAddr: 0x1F18, symBinAddr: 0x261C0, symSize: 0x0 }
  - { offset: 0x84CB4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x13654, symSize: 0x38 }
  - { offset: 0x84EF1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getCurrentCallAA0D10KitdetailsCSgyFAGycfU_TA', symObjAddr: 0xDBC, symBinAddr: 0x14380, symSize: 0x8 }
  - { offset: 0x84FAA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getActiveCallsSayAA0D10KitdetailsCGyFAGycfU_TA', symObjAddr: 0x1708, symBinAddr: 0x14CA0, symSize: 0x8 }
  - { offset: 0x84FC9, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13AVCommonsVoIP16AVCallKitdetailsC_Ttg5', symObjAddr: 0x1760, symBinAddr: 0x14CF8, symSize: 0x54 }
  - { offset: 0x84FF6, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x17B4, symBinAddr: 0x14D4C, symSize: 0x70 }
  - { offset: 0x850E5, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13AVCommonsVoIP14AVAudioSourcesV_Tg5', symObjAddr: 0x1824, symBinAddr: 0x14DBC, symSize: 0x114 }
  - { offset: 0x8524A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1938, symBinAddr: 0x14ED0, symSize: 0x100 }
  - { offset: 0x85378, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1A38, symBinAddr: 0x14FD0, symSize: 0x130 }
  - { offset: 0x854C2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13AVCommonsVoIP16AVCallKitdetailsC_Tt1g5', symObjAddr: 0x1B68, symBinAddr: 0x15100, symSize: 0x80 }
  - { offset: 0x8553A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1BE8, symBinAddr: 0x15180, symSize: 0xF8 }
  - { offset: 0x8561A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCMa', symObjAddr: 0x1CE0, symBinAddr: 0x15278, symSize: 0x20 }
  - { offset: 0x8562E, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1D48, symBinAddr: 0x152E0, symSize: 0x50 }
  - { offset: 0x856BA, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySSG_s15EmptyCollectionVySSGTg5Tf4nndn_n', symObjAddr: 0x1D98, symBinAddr: 0x15330, symSize: 0xBC }
  - { offset: 0x857BA, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSS_s15EmptyCollectionVySSGTg5Tf4ndn_n', symObjAddr: 0x1E54, symBinAddr: 0x153EC, symSize: 0xBC }
  - { offset: 0x858DB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC6sharedACvgZ', symObjAddr: 0x38, symBinAddr: 0x1368C, symSize: 0x40 }
  - { offset: 0x85A01, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x132C, symBinAddr: 0x148F0, symSize: 0x8C }
  - { offset: 0x85B6D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC11callHistorySaySSGvW', symObjAddr: 0x78, symBinAddr: 0x136CC, symSize: 0xE4 }
  - { offset: 0x85CD9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCACyc33_C2D81BA4BDE88EB37B2ABE07D7DB530ALlfc', symObjAddr: 0x15C, symBinAddr: 0x137B0, symSize: 0xD0 }
  - { offset: 0x85D2A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall3forAA0D10KitdetailsCSg10Foundation4UUIDV_tF', symObjAddr: 0x22C, symBinAddr: 0x13880, symSize: 0xFC }
  - { offset: 0x85D5E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall3forAA0D10KitdetailsCSg10Foundation4UUIDV_tFAHycfU_', symObjAddr: 0x328, symBinAddr: 0x1397C, symSize: 0x1AC }
  - { offset: 0x85F3D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall4withAA0D10KitdetailsCSgSS_tF', symObjAddr: 0x5C4, symBinAddr: 0x13B94, symSize: 0x90 }
  - { offset: 0x85F65, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall4withAA0D10KitdetailsCSgSS_tFAHycfU_', symObjAddr: 0x654, symBinAddr: 0x13C24, symSize: 0x168 }
  - { offset: 0x861AA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall9withStateAA0D10KitdetailsCSgAA0d3KitI0O_tFAHycfU_', symObjAddr: 0x7CC, symBinAddr: 0x13D90, symSize: 0x1E4 }
  - { offset: 0x863AE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC8getCalls9withStateSayAA0D10KitdetailsCGAA0d3KitI0O_tFAHycfU_', symObjAddr: 0x9B0, symBinAddr: 0x13F74, symSize: 0x28C }
  - { offset: 0x866E9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getCurrentCallAA0D10KitdetailsCSgyF', symObjAddr: 0xC3C, symBinAddr: 0x14200, symSize: 0x50 }
  - { offset: 0x8670B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getCurrentCallAA0D10KitdetailsCSgyFAGycfU_', symObjAddr: 0xC8C, symBinAddr: 0x14250, symSize: 0x130 }
  - { offset: 0x868A6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getActiveCallsSayAA0D10KitdetailsCGyFAGycfU_', symObjAddr: 0xDC4, symBinAddr: 0x14388, symSize: 0x1D4 }
  - { offset: 0x86BAC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC10removeCall4uuidy10Foundation4UUIDV_tFyycfU_', symObjAddr: 0xF98, symBinAddr: 0x1455C, symSize: 0x394 }
  - { offset: 0x86EBC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC9removeAllyyFyycfU_', symObjAddr: 0x13B8, symBinAddr: 0x1497C, symSize: 0x4C }
  - { offset: 0x86F14, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC3add4callyAA0D10KitdetailsC_tFyycfU_', symObjAddr: 0x1404, symBinAddr: 0x149C8, symSize: 0xA4 }
  - { offset: 0x8707A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC11canMakeCall2id02isbC0AA0D8KitErrorOSgSS_SbtF', symObjAddr: 0x14A8, symBinAddr: 0x14A6C, symSize: 0x114 }
  - { offset: 0x87159, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC11canMakeCallAA0D8KitErrorOSgyF', symObjAddr: 0x15E8, symBinAddr: 0x14B80, symSize: 0x120 }
  - { offset: 0x872D7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCfd', symObjAddr: 0x1710, symBinAddr: 0x14CA8, symSize: 0x24 }
  - { offset: 0x87308, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCfD', symObjAddr: 0x1734, symBinAddr: 0x14CCC, symSize: 0x2C }
...
