---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/AVCommonsVoIP-ctjajygkfteqjjgfxfdzzrfgenok/Build/Intermediates.noindex/ArchiveIntermediates/AVCommonsVoIP/InstallationBuildProductsLocation/Library/Frameworks/AVCommonsVoIP.framework/AVCommonsVoIP'
relocations:
  - { offset: 0x79D7B, size: 0x8, addend: 0x0, symName: _AVCommonsVoIPVersionString, symObjAddr: 0x0, symBinAddr: 0x13B90, symSize: 0x0 }
  - { offset: 0x79DB0, size: 0x8, addend: 0x0, symName: _AVCommonsVoIPVersionNumber, symObjAddr: 0x38, symBinAddr: 0x13BC8, symSize: 0x0 }
  - { offset: 0x79E15, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC6sharedACvpZ', symObjAddr: 0x4718, symBinAddr: 0x1D228, symSize: 0x0 }
  - { offset: 0x7A0DE, size: 0x8, addend: 0x0, symName: '_$sSo28RTCAudioSessionConfigurationC13AVCommonsVoIPE7defaultABvpZ', symObjAddr: 0x172E0, symBinAddr: 0x1DEC8, symSize: 0x0 }
  - { offset: 0x7A0EC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x16A0, symSize: 0x4C }
  - { offset: 0x7A3BA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC011getSelectedD6SourceAA14AVAudioSourcesVSgyF', symObjAddr: 0xEC8, symBinAddr: 0x2568, symSize: 0x5CC }
  - { offset: 0x7A6E2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC012getAvailableD7SourcesSayAA07AVAudioI0VGyF', symObjAddr: 0x1564, symBinAddr: 0x2C04, symSize: 0x22C }
  - { offset: 0x7A92F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC012getAvailableD7SourcesSayAA07AVAudioI0VGyFySo0jE15PortDescriptionCXEfU_', symObjAddr: 0x1790, symBinAddr: 0x2E30, symSize: 0x514 }
  - { offset: 0x7AD44, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC03getD6Source33_C45531E6A98B36F0C28F47E64FDAD685LL3forAA14AVAudioSourcesVSgSo0sE15PortDescriptionC_tF', symObjAddr: 0x1CA4, symBinAddr: 0x3344, symSize: 0x5B8 }
  - { offset: 0x7B4FF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC14isCurrentRouteySbAA14AVAudioSourcesVF', symObjAddr: 0x225C, symBinAddr: 0x38FC, symSize: 0x224 }
  - { offset: 0x7B781, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC010canPresentD10SourceMenuSbyF', symObjAddr: 0x2480, symBinAddr: 0x3B20, symSize: 0x664 }
  - { offset: 0x7BA9D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC21routeToSelectedSourceyyAA14AVAudioSourcesVF', symObjAddr: 0x2AE4, symBinAddr: 0x4184, symSize: 0xA8 }
  - { offset: 0x7BB0B, size: 0x8, addend: 0x0, symName: '_$sSo28RTCAudioSessionConfigurationC13AVCommonsVoIPE7default_WZ', symObjAddr: 0x2DE8, symBinAddr: 0x4488, symSize: 0xA0 }
  - { offset: 0x7BBF4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x311C, symBinAddr: 0x47BC, symSize: 0x44 }
  - { offset: 0x7BC34, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x3378, symBinAddr: 0x4A18, symSize: 0x30 }
  - { offset: 0x7BC6C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x33A8, symBinAddr: 0x4A48, symSize: 0xC4 }
  - { offset: 0x7BC99, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo29AVAudioSessionPortDescriptionC_Tg5', symObjAddr: 0x346C, symBinAddr: 0x4B0C, symSize: 0x1C4 }
  - { offset: 0x7BD25, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x3630, symBinAddr: 0x4CD0, symSize: 0x1AC }
  - { offset: 0x7BDBA, size: 0x8, addend: 0x0, symName: '_$sSo29AVAudioSessionPortDescriptionCMa', symObjAddr: 0x4124, symBinAddr: 0x57C4, symSize: 0x44 }
  - { offset: 0x7BDCE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVSgWOe', symObjAddr: 0x4168, symBinAddr: 0x5808, symSize: 0x34 }
  - { offset: 0x7BDE2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP27AudioSessionHandlerDelegate_pSgXwWOh', symObjAddr: 0x419C, symBinAddr: 0x583C, symSize: 0x24 }
  - { offset: 0x7BDF6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerCMa', symObjAddr: 0x41E4, symBinAddr: 0x5884, symSize: 0x20 }
  - { offset: 0x7BE0A, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4254, symBinAddr: 0x58F4, symSize: 0x2C }
  - { offset: 0x7BE1E, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x4280, symBinAddr: 0x5920, symSize: 0x2C }
  - { offset: 0x7BE32, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSHSCSQWb', symObjAddr: 0x42EC, symBinAddr: 0x598C, symSize: 0x2C }
  - { offset: 0x7BE46, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x4318, symBinAddr: 0x59B8, symSize: 0x34 }
  - { offset: 0x7BE5A, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x434C, symBinAddr: 0x59EC, symSize: 0x40 }
  - { offset: 0x7BE6E, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x438C, symBinAddr: 0x5A2C, symSize: 0x3C }
  - { offset: 0x7BE82, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x43C8, symBinAddr: 0x5A68, symSize: 0x3C }
  - { offset: 0x7BE96, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSQWb', symObjAddr: 0x445C, symBinAddr: 0x5AFC, symSize: 0x2C }
  - { offset: 0x7BF23, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC6sharedACvgZ', symObjAddr: 0x4C, symBinAddr: 0x16EC, symSize: 0x40 }
  - { offset: 0x7C1BE, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo18AVAudioSessionPorta_Tt1gq5', symObjAddr: 0x2E88, symBinAddr: 0x4528, symSize: 0x84 }
  - { offset: 0x7C250, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo18AVAudioSessionPorta_Tt1gq5', symObjAddr: 0x2F0C, symBinAddr: 0x45AC, symSize: 0x8C }
  - { offset: 0x7C2E2, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x2FA4, symBinAddr: 0x4644, symSize: 0x4 }
  - { offset: 0x7C2FE, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x2FA8, symBinAddr: 0x4648, symSize: 0x4 }
  - { offset: 0x7C329, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x2FAC, symBinAddr: 0x464C, symSize: 0x40 }
  - { offset: 0x7C399, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x2FEC, symBinAddr: 0x468C, symSize: 0x84 }
  - { offset: 0x7C43B, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSH9hashValueSivgTW', symObjAddr: 0x3070, symBinAddr: 0x4710, symSize: 0x44 }
  - { offset: 0x7C46C, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x30B4, symBinAddr: 0x4754, symSize: 0x28 }
  - { offset: 0x7C49D, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x30DC, symBinAddr: 0x477C, symSize: 0x40 }
  - { offset: 0x7C4CE, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x31CC, symBinAddr: 0x486C, symSize: 0x14 }
  - { offset: 0x7C505, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x31FC, symBinAddr: 0x489C, symSize: 0x84 }
  - { offset: 0x7C530, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x32C8, symBinAddr: 0x4968, symSize: 0x40 }
  - { offset: 0x7C5AE, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3308, symBinAddr: 0x49A8, symSize: 0x70 }
  - { offset: 0x7C872, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC08activatedE04withyAA0dE4TypeO_tF', symObjAddr: 0x8C, symBinAddr: 0x172C, symSize: 0x680 }
  - { offset: 0x7CC4A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC010deactivatedE0yyF', symObjAddr: 0x70C, symBinAddr: 0x1DAC, symSize: 0x330 }
  - { offset: 0x7CE57, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC11setDelegateyyAA0defH0_pSgF', symObjAddr: 0xA3C, symBinAddr: 0x20DC, symSize: 0x14 }
  - { offset: 0x7CEC5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC14switchToSource_10completionyAA14AVAudioSourcesV_ys6ResultOyytAA0dE5ErrorOGctF', symObjAddr: 0xA50, symBinAddr: 0x20F0, symSize: 0x304 }
  - { offset: 0x7D0B7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC17handleRouteChange33_C45531E6A98B36F0C28F47E64FDAD685LL12notificationy10Foundation12NotificationV_tF', symObjAddr: 0xD54, symBinAddr: 0x23F4, symSize: 0x174 }
  - { offset: 0x7D197, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC17handleRouteChange33_C45531E6A98B36F0C28F47E64FDAD685LL12notificationy10Foundation12NotificationV_tFTo', symObjAddr: 0x1494, symBinAddr: 0x2B34, symSize: 0x90 }
  - { offset: 0x7D1AB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerCfd', symObjAddr: 0x1524, symBinAddr: 0x2BC4, symSize: 0x1C }
  - { offset: 0x7D1DC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerCfD', symObjAddr: 0x1540, symBinAddr: 0x2BE0, symSize: 0x24 }
  - { offset: 0x7D2E9, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3160, symBinAddr: 0x4800, symSize: 0x44 }
  - { offset: 0x7D313, size: 0x8, addend: 0x0, symName: '_$sSo18AVAudioSessionPortaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x31A4, symBinAddr: 0x4844, symSize: 0x28 }
  - { offset: 0x7D38E, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x31E0, symBinAddr: 0x4880, symSize: 0x10 }
  - { offset: 0x7D3A2, size: 0x8, addend: 0x0, symName: '_$sSo12CXHandleTypeVSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x31F0, symBinAddr: 0x4890, symSize: 0xC }
  - { offset: 0x7D3BD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC15switchToSpeaker10completionyys6ResultOyytAA0dE5ErrorOGc_tF04$s13ab4IP19def8C21routeh39SelectedSourceyyAA14AVAudioSourcesVFys6k10OyytAA0dE5L6OGcfU_ACSgXwz_XxAA0sT0VTf1cn_nTf4dgg_n', symObjAddr: 0x37DC, symBinAddr: 0x4E7C, symSize: 0x2EC }
  - { offset: 0x7D52D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC14switchToSource_10completionyAA14AVAudioSourcesV_ys6ResultOyytAA0dE5ErrorOGctF04$s13ab4IP19def8C21routeh20SelectedSourceyyAA14kl5VFys6m10OyytAA0dE5N6OGcfU_ACSgXwz_XxAGTf1ncn_nTf4ndgg_n', symObjAddr: 0x3AC8, symBinAddr: 0x5168, symSize: 0x398 }
  - { offset: 0x7D6BA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP19AudioSessionHandlerC15switchToSpeaker10completionyys6ResultOyytAA0dE5ErrorOGc_tFTf4nd_n', symObjAddr: 0x3E60, symBinAddr: 0x5500, symSize: 0x2C4 }
  - { offset: 0x7D955, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5B28, symSize: 0x14 }
  - { offset: 0x7DB4E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASQWb', symObjAddr: 0x8E8, symBinAddr: 0x621C, symSize: 0x4 }
  - { offset: 0x7DB62, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOACSQAAWl', symObjAddr: 0x8EC, symBinAddr: 0x6220, symSize: 0x40 }
  - { offset: 0x7DB76, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x92C, symBinAddr: 0x6260, symSize: 0x4 }
  - { offset: 0x7DB8A, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP18AVAudioSourcesTypeOGSayxGSlsWl', symObjAddr: 0x930, symBinAddr: 0x6264, symSize: 0x48 }
  - { offset: 0x7DB9E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x978, symBinAddr: 0x62AC, symSize: 0x48 }
  - { offset: 0x7DBB2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOSHAASQWb', symObjAddr: 0x9C0, symBinAddr: 0x62F4, symSize: 0x4 }
  - { offset: 0x7DBC6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOACSQAAWl', symObjAddr: 0x9C4, symBinAddr: 0x62F8, symSize: 0x40 }
  - { offset: 0x7DBDA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOSHAASQWb', symObjAddr: 0xA04, symBinAddr: 0x6338, symSize: 0x4 }
  - { offset: 0x7DBEE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOACSQAAWl', symObjAddr: 0xA08, symBinAddr: 0x633C, symSize: 0x40 }
  - { offset: 0x7DC02, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xA48, symBinAddr: 0x637C, symSize: 0xC }
  - { offset: 0x7DC16, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xA54, symBinAddr: 0x6388, symSize: 0x4 }
  - { offset: 0x7DC2A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOwet', symObjAddr: 0xA58, symBinAddr: 0x638C, symSize: 0x90 }
  - { offset: 0x7DC3E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOwst', symObjAddr: 0xAE8, symBinAddr: 0x641C, symSize: 0xB0 }
  - { offset: 0x7DC52, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOwup', symObjAddr: 0xB98, symBinAddr: 0x64CC, symSize: 0x4 }
  - { offset: 0x7DC66, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOMa', symObjAddr: 0xB9C, symBinAddr: 0x64D0, symSize: 0x10 }
  - { offset: 0x7DC7A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwCP', symObjAddr: 0xBAC, symBinAddr: 0x64E0, symSize: 0x3C }
  - { offset: 0x7DC8E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwxx', symObjAddr: 0xBE8, symBinAddr: 0x651C, symSize: 0x28 }
  - { offset: 0x7DCA2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwca', symObjAddr: 0xC10, symBinAddr: 0x6544, symSize: 0x64 }
  - { offset: 0x7DCB6, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xC74, symBinAddr: 0x65A8, symSize: 0x14 }
  - { offset: 0x7DCCA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwta', symObjAddr: 0xC88, symBinAddr: 0x65BC, symSize: 0x44 }
  - { offset: 0x7DCDE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwet', symObjAddr: 0xCCC, symBinAddr: 0x6600, symSize: 0x5C }
  - { offset: 0x7DCF2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVwst', symObjAddr: 0xD28, symBinAddr: 0x665C, symSize: 0x54 }
  - { offset: 0x7DD06, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesVMa', symObjAddr: 0xD7C, symBinAddr: 0x66B0, symSize: 0x10 }
  - { offset: 0x7DD1A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwet', symObjAddr: 0xD8C, symBinAddr: 0x66C0, symSize: 0x90 }
  - { offset: 0x7DD2E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwst', symObjAddr: 0xE1C, symBinAddr: 0x6750, symSize: 0xB0 }
  - { offset: 0x7DD42, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwug', symObjAddr: 0xECC, symBinAddr: 0x6800, symSize: 0x8 }
  - { offset: 0x7DD56, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOwui', symObjAddr: 0xED8, symBinAddr: 0x6808, symSize: 0xC }
  - { offset: 0x7DD6A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOMa', symObjAddr: 0xEE4, symBinAddr: 0x6814, symSize: 0x10 }
  - { offset: 0x7DD7E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOwet', symObjAddr: 0xEF4, symBinAddr: 0x6824, symSize: 0x90 }
  - { offset: 0x7DD92, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOwst', symObjAddr: 0xF84, symBinAddr: 0x68B4, symSize: 0xB0 }
  - { offset: 0x7DDA6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOwui', symObjAddr: 0x1040, symBinAddr: 0x6964, symSize: 0x8 }
  - { offset: 0x7DDBA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeOMa', symObjAddr: 0x1048, symBinAddr: 0x696C, symSize: 0x10 }
  - { offset: 0x7DE2A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x3B4, symBinAddr: 0x5E98, symSize: 0xC }
  - { offset: 0x7DE82, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x3C0, symBinAddr: 0x5EA4, symSize: 0x44 }
  - { offset: 0x7DEEA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x404, symBinAddr: 0x5EE8, symSize: 0x8 }
  - { offset: 0x7DEFE, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF13AVCommonsVoIP18AVAudioSourcesTypeO_TB5', symObjAddr: 0x40C, symBinAddr: 0x5EF0, symSize: 0x154 }
  - { offset: 0x7DF75, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x560, symBinAddr: 0x6044, symSize: 0x40 }
  - { offset: 0x7E032, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x76C, symBinAddr: 0x61CC, symSize: 0x40 }
  - { offset: 0x7E0B9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP7_domainSSvgTW', symObjAddr: 0x7AC, symBinAddr: 0x620C, symSize: 0x4 }
  - { offset: 0x7E0D5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP5_codeSivgTW', symObjAddr: 0x7B0, symBinAddr: 0x6210, symSize: 0x4 }
  - { offset: 0x7E0F1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x7B4, symBinAddr: 0x6214, symSize: 0x4 }
  - { offset: 0x7E10D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorOs0F0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x7B8, symBinAddr: 0x6218, symSize: 0x4 }
  - { offset: 0x7E13C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AudioSessionTypeO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x5B28, symSize: 0x14 }
  - { offset: 0x7E175, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV4type15portDescription0G4TypeAcA0deI0O_So0d11SessionPortH0CSgSo0djK0aSgtcfC', symObjAddr: 0x14, symBinAddr: 0x5B3C, symSize: 0x10 }
  - { offset: 0x7E1DD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV11getRawValueSSyF', symObjAddr: 0x24, symBinAddr: 0x5B4C, symSize: 0x188 }
  - { offset: 0x7E236, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x1AC, symBinAddr: 0x5CD4, symSize: 0x6C }
  - { offset: 0x7E27A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeO8allCasesSayACGvgZ', symObjAddr: 0x218, symBinAddr: 0x5D40, symSize: 0x24 }
  - { offset: 0x7E2B8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeO8rawValueSSvg', symObjAddr: 0x23C, symBinAddr: 0x5D64, symSize: 0x134 }
  - { offset: 0x7E310, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x5A0, symBinAddr: 0x6084, symSize: 0xC }
  - { offset: 0x7E324, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x5AC, symBinAddr: 0x6090, symSize: 0x24 }
  - { offset: 0x7E33F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP18AVAudioSourcesTypeOs12CaseIterableAAsADP8allCases03AllJ0QzvgZTW', symObjAddr: 0x5D0, symBinAddr: 0x60B4, symSize: 0x38 }
  - { offset: 0x7E392, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV4typeAA0dE4TypeOvg', symObjAddr: 0x608, symBinAddr: 0x60EC, symSize: 0xC }
  - { offset: 0x7E3A6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV15portDescriptionSo0d11SessionPortG0CSgvg', symObjAddr: 0x614, symBinAddr: 0x60F8, symSize: 0x28 }
  - { offset: 0x7E3BA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVAudioSourcesV8portTypeSo0D11SessionPortaSgvg', symObjAddr: 0x63C, symBinAddr: 0x6120, symSize: 0x28 }
  - { offset: 0x7E3DA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x664, symBinAddr: 0x6148, symSize: 0x18 }
  - { offset: 0x7E414, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x67C, symBinAddr: 0x6160, symSize: 0x28 }
  - { offset: 0x7E48A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AudioSessionErrorO9hashValueSivg', symObjAddr: 0x6A4, symBinAddr: 0x6188, symSize: 0x44 }
  - { offset: 0x7EC38, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvpACTK', symObjAddr: 0x66C, symBinAddr: 0x6FB4, symSize: 0x6C }
  - { offset: 0x7EC6E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvpACTk', symObjAddr: 0x6D8, symBinAddr: 0x7020, symSize: 0xB0 }
  - { offset: 0x7ECE4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV13AVCommonsVoIP14AVCallKitStateOIegnn_SgWOe', symObjAddr: 0x171C, symBinAddr: 0x7F10, symSize: 0x10 }
  - { offset: 0x7ECF8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASQWb', symObjAddr: 0x172C, symBinAddr: 0x7F20, symSize: 0x4 }
  - { offset: 0x7ED0C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOACSQAAWl', symObjAddr: 0x1730, symBinAddr: 0x7F24, symSize: 0x40 }
  - { offset: 0x7ED20, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOSHAASQWb', symObjAddr: 0x1770, symBinAddr: 0x7F64, symSize: 0x4 }
  - { offset: 0x7ED34, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOACSQAAWl', symObjAddr: 0x1774, symBinAddr: 0x7F68, symSize: 0x40 }
  - { offset: 0x7ED48, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOSHAASQWb', symObjAddr: 0x17B4, symBinAddr: 0x7FA8, symSize: 0x4 }
  - { offset: 0x7ED5C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOACSQAAWl', symObjAddr: 0x17B8, symBinAddr: 0x7FAC, symSize: 0x40 }
  - { offset: 0x7ED70, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOMa', symObjAddr: 0x1BC4, symBinAddr: 0x81B8, symSize: 0x10 }
  - { offset: 0x7ED84, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOWOy', symObjAddr: 0x1BD8, symBinAddr: 0x81CC, symSize: 0x18 }
  - { offset: 0x7ED98, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwxx', symObjAddr: 0x1BF0, symBinAddr: 0x81E4, symSize: 0x10 }
  - { offset: 0x7EDAC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOWOe', symObjAddr: 0x1C00, symBinAddr: 0x81F4, symSize: 0x18 }
  - { offset: 0x7EDC0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwca', symObjAddr: 0x1C60, symBinAddr: 0x8254, symSize: 0x54 }
  - { offset: 0x7EDD4, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0x1CB4, symBinAddr: 0x82A8, symSize: 0x14 }
  - { offset: 0x7EDE8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwta', symObjAddr: 0x1CC8, symBinAddr: 0x82BC, symSize: 0x44 }
  - { offset: 0x7EDFC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwet', symObjAddr: 0x1D0C, symBinAddr: 0x8300, symSize: 0x48 }
  - { offset: 0x7EE10, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwst', symObjAddr: 0x1D54, symBinAddr: 0x8348, symSize: 0x44 }
  - { offset: 0x7EE24, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwug', symObjAddr: 0x1D98, symBinAddr: 0x838C, symSize: 0x8 }
  - { offset: 0x7EE38, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOwui', symObjAddr: 0x1DA4, symBinAddr: 0x8394, symSize: 0x8 }
  - { offset: 0x7EE4C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP25AVCallKitRegistrationTypeOMa', symObjAddr: 0x1DAC, symBinAddr: 0x839C, symSize: 0x10 }
  - { offset: 0x7EE60, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwCP', symObjAddr: 0x1DBC, symBinAddr: 0x83AC, symSize: 0x134 }
  - { offset: 0x7EE74, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwxx', symObjAddr: 0x1EF0, symBinAddr: 0x84E0, symSize: 0x7C }
  - { offset: 0x7EE88, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwcp', symObjAddr: 0x1F6C, symBinAddr: 0x855C, symSize: 0x108 }
  - { offset: 0x7EE9C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwca', symObjAddr: 0x2074, symBinAddr: 0x8664, symSize: 0x14C }
  - { offset: 0x7EEB0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwtk', symObjAddr: 0x21C0, symBinAddr: 0x87B0, symSize: 0xB0 }
  - { offset: 0x7EEC4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwta', symObjAddr: 0x2270, symBinAddr: 0x8860, symSize: 0xF4 }
  - { offset: 0x7EED8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwet', symObjAddr: 0x2364, symBinAddr: 0x8954, symSize: 0xC }
  - { offset: 0x7EEEC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVwst', symObjAddr: 0x23F0, symBinAddr: 0x89E0, symSize: 0xC }
  - { offset: 0x7EF00, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVMr', symObjAddr: 0x2478, symBinAddr: 0x8A68, symSize: 0xA0 }
  - { offset: 0x7EF14, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOwet', symObjAddr: 0x2518, symBinAddr: 0x8B08, symSize: 0x90 }
  - { offset: 0x7EF28, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOwst', symObjAddr: 0x25A8, symBinAddr: 0x8B98, symSize: 0xB0 }
  - { offset: 0x7EF3C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageOMa', symObjAddr: 0x265C, symBinAddr: 0x8C48, symSize: 0x10 }
  - { offset: 0x7EF50, size: 0x8, addend: 0x0, symName: ___swift_memcpy2_1, symObjAddr: 0x266C, symBinAddr: 0x8C58, symSize: 0xC }
  - { offset: 0x7EF64, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwet', symObjAddr: 0x2678, symBinAddr: 0x8C64, symSize: 0xAC }
  - { offset: 0x7EF78, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwst', symObjAddr: 0x2724, symBinAddr: 0x8D10, symSize: 0xC4 }
  - { offset: 0x7EF8C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwug', symObjAddr: 0x27E8, symBinAddr: 0x8DD4, symSize: 0x28 }
  - { offset: 0x7EFA0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwup', symObjAddr: 0x2810, symBinAddr: 0x8DFC, symSize: 0x10 }
  - { offset: 0x7EFB4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOwui', symObjAddr: 0x2820, symBinAddr: 0x8E0C, symSize: 0x38 }
  - { offset: 0x7EFC8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateOMa', symObjAddr: 0x2858, symBinAddr: 0x8E44, symSize: 0x10 }
  - { offset: 0x7EFDC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCMU', symObjAddr: 0x2868, symBinAddr: 0x8E54, symSize: 0x8 }
  - { offset: 0x7EFF0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCMr', symObjAddr: 0x28B4, symBinAddr: 0x8EA0, symSize: 0xB4 }
  - { offset: 0x7F004, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOwet', symObjAddr: 0x2AA0, symBinAddr: 0x908C, symSize: 0x90 }
  - { offset: 0x7F018, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOwst', symObjAddr: 0x2B30, symBinAddr: 0x911C, symSize: 0xB0 }
  - { offset: 0x7F02C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitErrorOMa', symObjAddr: 0x2BE4, symBinAddr: 0x91CC, symSize: 0x10 }
  - { offset: 0x7F071, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDV13AVCommonsVoIP14AVCallKitStateOIegnn_SgWOy', symObjAddr: 0x2EC4, symBinAddr: 0x94AC, symSize: 0x10 }
  - { offset: 0x7F085, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVWOh', symObjAddr: 0x2ED4, symBinAddr: 0x94BC, symSize: 0x3C }
  - { offset: 0x7F0C2, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13AVCommonsVoIP18AVAudioSourcesTypeO_TB5', symObjAddr: 0x0, symBinAddr: 0x6990, symSize: 0x2D4 }
  - { offset: 0x7F1A1, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13AVCommonsVoIP13AVCallKitTypeO_TB5', symObjAddr: 0x2D4, symBinAddr: 0x6C64, symSize: 0x64 }
  - { offset: 0x7F26C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x400, symBinAddr: 0x6D4C, symSize: 0xC }
  - { offset: 0x7F2D3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x40C, symBinAddr: 0x6D58, symSize: 0x58 }
  - { offset: 0x7F37E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x464, symBinAddr: 0x6DB0, symSize: 0x2C }
  - { offset: 0x7F3E5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x490, symBinAddr: 0x6DDC, symSize: 0x54 }
  - { offset: 0x7F50C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x338, symBinAddr: 0x6CC8, symSize: 0x6C }
  - { offset: 0x7F543, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeO8rawValueSSvg', symObjAddr: 0x3E8, symBinAddr: 0x6D34, symSize: 0x18 }
  - { offset: 0x7F56A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x4E4, symBinAddr: 0x6E30, symSize: 0xC }
  - { offset: 0x7F57E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x4F0, symBinAddr: 0x6E3C, symSize: 0x1C }
  - { offset: 0x7F596, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallKitTypeOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x4F0, symBinAddr: 0x6E3C, symSize: 0x1C }
  - { offset: 0x7F5C4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationV2id6callId8selfUser0H4Type5title012registrationL08hasVideo11supportHold0heL0AC10Foundation4UUIDV_S2SAA0deL0OSSAA0de12RegistrationL0OS2bAA0dE5UsageOtcfC', symObjAddr: 0x50C, symBinAddr: 0x6E58, symSize: 0x110 }
  - { offset: 0x7F6A5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageO10isIncomingSbyF', symObjAddr: 0x630, symBinAddr: 0x6F7C, symSize: 0x14 }
  - { offset: 0x7F6E8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitUsageO22canStartCallkitSessionAA0dE5ErrorOyF', symObjAddr: 0x644, symBinAddr: 0x6F90, symSize: 0x20 }
  - { offset: 0x7F70F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateO2eeoiySbAC_ACtFZ', symObjAddr: 0x664, symBinAddr: 0x6FB0, symSize: 0x4 }
  - { offset: 0x7F795, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvg', symObjAddr: 0x788, symBinAddr: 0x70D0, symSize: 0x68 }
  - { offset: 0x7F7B4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvs', symObjAddr: 0x7F0, symBinAddr: 0x7138, symSize: 0x70 }
  - { offset: 0x7F7DD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC4uuid10Foundation4UUIDVvM', symObjAddr: 0x860, symBinAddr: 0x71A8, symSize: 0x40 }
  - { offset: 0x7F802, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6callIdSSvM', symObjAddr: 0x8B8, symBinAddr: 0x7200, symSize: 0x40 }
  - { offset: 0x7F827, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8hasVideoSbvg', symObjAddr: 0x8F8, symBinAddr: 0x7240, symSize: 0x40 }
  - { offset: 0x7F84C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8hasVideoSbvs', symObjAddr: 0x938, symBinAddr: 0x7280, symSize: 0x4C }
  - { offset: 0x7F881, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8hasVideoSbvM', symObjAddr: 0x984, symBinAddr: 0x72CC, symSize: 0x40 }
  - { offset: 0x7F8A6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8selfUserSSvM', symObjAddr: 0x9DC, symBinAddr: 0x7324, symSize: 0x40 }
  - { offset: 0x7F8CB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC5titleSSvM', symObjAddr: 0xB40, symBinAddr: 0x7488, symSize: 0x40 }
  - { offset: 0x7F8F0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8callTypeAA0d3KitG0Ovg', symObjAddr: 0xB80, symBinAddr: 0x74C8, symSize: 0x50 }
  - { offset: 0x7F915, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8callTypeAA0d3KitG0Ovs', symObjAddr: 0xBD0, symBinAddr: 0x7518, symSize: 0x4C }
  - { offset: 0x7F94A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC8callTypeAA0d3KitG0OvM', symObjAddr: 0xC1C, symBinAddr: 0x7564, symSize: 0x40 }
  - { offset: 0x7F96F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC9usageTypeAA0D8KitUsageOvg', symObjAddr: 0xC5C, symBinAddr: 0x75A4, symSize: 0x50 }
  - { offset: 0x7F994, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC9usageTypeAA0D8KitUsageOvs', symObjAddr: 0xCAC, symBinAddr: 0x75F4, symSize: 0x4C }
  - { offset: 0x7F9C9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC9usageTypeAA0D8KitUsageOvM', symObjAddr: 0xCF8, symBinAddr: 0x7640, symSize: 0x40 }
  - { offset: 0x7F9EE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvg', symObjAddr: 0xD38, symBinAddr: 0x7680, symSize: 0x40 }
  - { offset: 0x7FA13, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvs', symObjAddr: 0xD78, symBinAddr: 0x76C0, symSize: 0x4C }
  - { offset: 0x7FA48, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvM', symObjAddr: 0xDC4, symBinAddr: 0x770C, symSize: 0x40 }
  - { offset: 0x7FA6D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC11supportHoldSbvM.resume.0', symObjAddr: 0xE04, symBinAddr: 0x774C, symSize: 0x4 }
  - { offset: 0x7FACA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC5stateAA0D8KitStateOvs', symObjAddr: 0xE08, symBinAddr: 0x7750, symSize: 0x140 }
  - { offset: 0x7FB8A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6config8onAnswer0G7Decline0G3EndAcA0D16KitConfigurationV_y10Foundation4UUIDVcyALcyALctcfc', symObjAddr: 0xF48, symBinAddr: 0x7890, symSize: 0x1D8 }
  - { offset: 0x7FBEF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6config5onEndAcA0D16KitConfigurationV_y10Foundation4UUIDVctcfc', symObjAddr: 0x1120, symBinAddr: 0x7A68, symSize: 0x1A0 }
  - { offset: 0x7FC5C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC6answeryyF', symObjAddr: 0x12C0, symBinAddr: 0x7C08, symSize: 0x100 }
  - { offset: 0x7FCF3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC12getCallStateAA0d3KitH0OyF', symObjAddr: 0x13C0, symBinAddr: 0x7D08, symSize: 0x14 }
  - { offset: 0x7FD19, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC12getCallStateAA0d3KitH0OyF', symObjAddr: 0x13C0, symBinAddr: 0x7D08, symSize: 0x14 }
  - { offset: 0x7FD41, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCfd', symObjAddr: 0x13D4, symBinAddr: 0x7D1C, symSize: 0xE0 }
  - { offset: 0x7FD66, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsCfD', symObjAddr: 0x14B4, symBinAddr: 0x7DFC, symSize: 0x24 }
  - { offset: 0x7FDC2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP14AVCallKitStateO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1634, symBinAddr: 0x7E28, symSize: 0xE8 }
  - { offset: 0x7FE3C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC30onCallKitStateChangeCompletiony10Foundation4UUIDV_AA0dhI0OtcSgvsTf4gn_n', symObjAddr: 0x2BF4, symBinAddr: 0x91DC, symSize: 0x11C }
  - { offset: 0x7FEFB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP16AVCallKitdetailsC7endCallyyyycF04$s13ab4IP17d56KitProviderC8provider_7performySo10CXProviderC_So15CXEndG23ActionCtFyycfU0_Tf0sn_nAA0djK0CSgXwACTf1cn_nTf4nng_n', symObjAddr: 0x2D10, symBinAddr: 0x92F8, symSize: 0x1B4 }
  - { offset: 0x80422, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVWOc', symObjAddr: 0xB2C, symBinAddr: 0xA03C, symSize: 0x44 }
  - { offset: 0x80436, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP22AVCallKitConfigurationVWOb', symObjAddr: 0xC70, symBinAddr: 0xA168, symSize: 0x44 }
  - { offset: 0x8044A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU_TA', symObjAddr: 0xCB4, symBinAddr: 0xA1AC, symSize: 0x54 }
  - { offset: 0x8045E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVWOr', symObjAddr: 0xD08, symBinAddr: 0xA200, symSize: 0x48 }
  - { offset: 0x80472, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10callFailed0gE2Idy10Foundation4UUIDV_tFyycfU_TA', symObjAddr: 0xDE4, symBinAddr: 0xA2DC, symSize: 0x50 }
  - { offset: 0x80486, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC8getCalls9withStateSayAA0D10KitdetailsCGAA0d3KitI0O_tFAHycfU_TA', symObjAddr: 0xE5C, symBinAddr: 0xA354, symSize: 0xC }
  - { offset: 0x8049A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitCMa', symObjAddr: 0xF48, symBinAddr: 0xA3FC, symSize: 0x20 }
  - { offset: 0x80601, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC7appName0F4Icon8delegateACSS_So7UIImageCAA0dE8Delegate_ptcfC', symObjAddr: 0x0, symBinAddr: 0x9510, symSize: 0xAC }
  - { offset: 0x806A5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC7appName0F4Icon8delegateACSS_So7UIImageCAA0dE8Delegate_ptcfc', symObjAddr: 0xAC, symBinAddr: 0x95BC, symSize: 0x98 }
  - { offset: 0x80781, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deG16ActionCompletionVtF', symObjAddr: 0x144, symBinAddr: 0x9654, symSize: 0x134 }
  - { offset: 0x80810, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deG16ActionCompletionVtF', symObjAddr: 0x278, symBinAddr: 0x9788, symSize: 0x58 }
  - { offset: 0x8088A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC20reportCallConnecting3for04callE2IdyAA0deG4TypeO_10Foundation4UUIDVtF', symObjAddr: 0x2D0, symBinAddr: 0x97E0, symSize: 0x4C }
  - { offset: 0x808E3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC19reportCallConnected04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x31C, symBinAddr: 0x982C, symSize: 0x34 }
  - { offset: 0x80973, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC15reportCallEnded04callE2Id7endCasey10Foundation4UUIDV_AA17AVCallkitEndCasesOSgtF', symObjAddr: 0x350, symBinAddr: 0x9860, symSize: 0x188 }
  - { offset: 0x80A0E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC16reportCallFailed04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x4D8, symBinAddr: 0x99E8, symSize: 0x208 }
  - { offset: 0x80AB1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC18reportCallDeclined04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x6E0, symBinAddr: 0x9BF0, symSize: 0x13C }
  - { offset: 0x80B56, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitC16clearFailedCallsyyF', symObjAddr: 0x81C, symBinAddr: 0x9D2C, symSize: 0x2AC }
  - { offset: 0x80D1F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitCfd', symObjAddr: 0xAC8, symBinAddr: 0x9FD8, symSize: 0x1C }
  - { offset: 0x80D50, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP9AVCallKitCfD', symObjAddr: 0xAE4, symBinAddr: 0x9FF4, symSize: 0x24 }
  - { offset: 0x80F92, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSHAASQWb', symObjAddr: 0x308, symBinAddr: 0xA55C, symSize: 0x4 }
  - { offset: 0x80FA6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOACSQAAWl', symObjAddr: 0x30C, symBinAddr: 0xA560, symSize: 0x40 }
  - { offset: 0x80FBA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOs12CaseIterableAA03AllF0sADP_SlWT', symObjAddr: 0x34C, symBinAddr: 0xA5A0, symSize: 0x4 }
  - { offset: 0x80FCE, size: 0x8, addend: 0x0, symName: '_$sSay13AVCommonsVoIP17AVCallkitEndCasesOGSayxGSlsWl', symObjAddr: 0x350, symBinAddr: 0xA5A4, symSize: 0x48 }
  - { offset: 0x80FE2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitCallTypeOSHAASQWb', symObjAddr: 0x3E0, symBinAddr: 0xA5EC, symSize: 0x4 }
  - { offset: 0x80FF6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitCallTypeOACSQAAWl', symObjAddr: 0x3E4, symBinAddr: 0xA5F0, symSize: 0x40 }
  - { offset: 0x8100A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOwet', symObjAddr: 0x434, symBinAddr: 0xA630, symSize: 0x90 }
  - { offset: 0x8101E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOwst', symObjAddr: 0x4C4, symBinAddr: 0xA6C0, symSize: 0xB0 }
  - { offset: 0x81032, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOMa', symObjAddr: 0x588, symBinAddr: 0xA770, symSize: 0x10 }
  - { offset: 0x81046, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwxx', symObjAddr: 0x5A8, symBinAddr: 0xA790, symSize: 0x30 }
  - { offset: 0x8105A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwcp', symObjAddr: 0x5D8, symBinAddr: 0xA7C0, symSize: 0x68 }
  - { offset: 0x8106E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwca', symObjAddr: 0x640, symBinAddr: 0xA828, symSize: 0x74 }
  - { offset: 0x81082, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x6B4, symBinAddr: 0xA89C, symSize: 0x14 }
  - { offset: 0x81096, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwta', symObjAddr: 0x6C8, symBinAddr: 0xA8B0, symSize: 0x54 }
  - { offset: 0x810AA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwet', symObjAddr: 0x71C, symBinAddr: 0xA904, symSize: 0x48 }
  - { offset: 0x810BE, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVwst', symObjAddr: 0x764, symBinAddr: 0xA94C, symSize: 0x4C }
  - { offset: 0x810D2, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionVMa', symObjAddr: 0x7B0, symBinAddr: 0xA998, symSize: 0x10 }
  - { offset: 0x810E6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwCP', symObjAddr: 0x7C0, symBinAddr: 0xA9A8, symSize: 0x2C }
  - { offset: 0x810FA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwxx', symObjAddr: 0x7EC, symBinAddr: 0xA9D4, symSize: 0x38 }
  - { offset: 0x8110E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwcp', symObjAddr: 0x824, symBinAddr: 0xAA0C, symSize: 0x80 }
  - { offset: 0x81122, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwca', symObjAddr: 0x8A4, symBinAddr: 0xAA8C, symSize: 0x9C }
  - { offset: 0x81136, size: 0x8, addend: 0x0, symName: ___swift_memcpy72_8, symObjAddr: 0x940, symBinAddr: 0xAB28, symSize: 0x24 }
  - { offset: 0x8114A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwta', symObjAddr: 0x964, symBinAddr: 0xAB4C, symSize: 0x74 }
  - { offset: 0x8115E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwet', symObjAddr: 0x9D8, symBinAddr: 0xABC0, symSize: 0x48 }
  - { offset: 0x81172, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVwst', symObjAddr: 0xA20, symBinAddr: 0xAC08, symSize: 0x50 }
  - { offset: 0x81186, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionVMa', symObjAddr: 0xA70, symBinAddr: 0xAC58, symSize: 0x10 }
  - { offset: 0x8119A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitCallTypeOMa', symObjAddr: 0xBD8, symBinAddr: 0xAC68, symSize: 0x10 }
  - { offset: 0x811DB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesO8rawValueACSgSi_tcfC', symObjAddr: 0x18, symBinAddr: 0xA4A0, symSize: 0x14 }
  - { offset: 0x81209, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesO03allF0SayACGvgZ', symObjAddr: 0x2C, symBinAddr: 0xA4B4, symSize: 0x24 }
  - { offset: 0x81247, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesO8rawValueSivg', symObjAddr: 0x94, symBinAddr: 0xA4D8, symSize: 0x8 }
  - { offset: 0x81268, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x15C, symBinAddr: 0xA4E0, symSize: 0x8 }
  - { offset: 0x81293, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x164, symBinAddr: 0xA4E8, symSize: 0xC }
  - { offset: 0x812AB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOSYAASY8rawValue03RawH0QzvgTW', symObjAddr: 0x164, symBinAddr: 0xA4E8, symSize: 0xC }
  - { offset: 0x812C3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallkitEndCasesOs12CaseIterableAAsADP03allF003AllF0QzvgZTW', symObjAddr: 0x170, symBinAddr: 0xA4F4, symSize: 0x38 }
  - { offset: 0x81334, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitOutgoingActionCompletionV7onStart0I3End0I5ErrorACy10Foundation4UUIDVc_yAIcys0L0_pSgctcfC', symObjAddr: 0x1A8, symBinAddr: 0xA52C, symSize: 0x10 }
  - { offset: 0x8138B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP33AVCallKitIncomingActionCompletionV11showCallkit7canHold8onAnswer0M3End0M7Decline0M5ErrorACSb_Sby10Foundation4UUIDVcyALcyALcys0Q0_pSgctcfC', symObjAddr: 0x1B8, symBinAddr: 0xA53C, symSize: 0x20 }
  - { offset: 0x81771, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC20reportCallConnecting04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x0, symBinAddr: 0xAC7C, symSize: 0x208 }
  - { offset: 0x81945, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x208, symBinAddr: 0xAE84, symSize: 0x348 }
  - { offset: 0x81AB1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tFys5Error_pSgcfU_', symObjAddr: 0x1F2C, symBinAddr: 0xCA6C, symSize: 0x108 }
  - { offset: 0x81AFC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tFys5Error_pSgcfU_yycfU_', symObjAddr: 0x2034, symBinAddr: 0xCB74, symSize: 0x5C }
  - { offset: 0x81B34, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC19reportCallConnected04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0x550, symBinAddr: 0xB1CC, symSize: 0x240 }
  - { offset: 0x81C00, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC21reportIncomingCallEnd04callE2Id6reasony10Foundation4UUIDV_AA09AVCallkitJ5CasesOtF', symObjAddr: 0x790, symBinAddr: 0xB40C, symSize: 0x2E8 }
  - { offset: 0x81D2F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7endCall04callE2Idy10Foundation4UUIDV_tF', symObjAddr: 0xA78, symBinAddr: 0xB6F4, symSize: 0x304 }
  - { offset: 0x81E6D, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0x1C9C, symBinAddr: 0xC7DC, symSize: 0x4C }
  - { offset: 0x81E85, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x1CE8, symBinAddr: 0xC828, symSize: 0x50 }
  - { offset: 0x81EC4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCfETo', symObjAddr: 0x1EE0, symBinAddr: 0xCA20, symSize: 0x48 }
  - { offset: 0x81EF3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10callFailed0gE2Idy10Foundation4UUIDV_tFyycfU_', symObjAddr: 0x211C, symBinAddr: 0xCC5C, symSize: 0x284 }
  - { offset: 0x82007, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCF', symObjAddr: 0x23A4, symBinAddr: 0xCEE4, symSize: 0x4 }
  - { offset: 0x8202A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCFTo', symObjAddr: 0x23A8, symBinAddr: 0xCEE8, symSize: 0x4 }
  - { offset: 0x8204A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCFTo', symObjAddr: 0x23A8, symBinAddr: 0xCEE8, symSize: 0x4 }
  - { offset: 0x8205C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So15CXEndCallActionCtF', symObjAddr: 0x23AC, symBinAddr: 0xCEEC, symSize: 0x8 }
  - { offset: 0x8207F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So15CXEndCallActionCtFTo', symObjAddr: 0x2440, symBinAddr: 0xCF80, symSize: 0x68 }
  - { offset: 0x820B1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtF', symObjAddr: 0x24A8, symBinAddr: 0xCFE8, symSize: 0x8 }
  - { offset: 0x820C5, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFyycfU_', symObjAddr: 0x24B0, symBinAddr: 0xCFF0, symSize: 0x50 }
  - { offset: 0x820E0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFyycfU0_', symObjAddr: 0x2500, symBinAddr: 0xD040, symSize: 0x94 }
  - { offset: 0x8211D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFTo', symObjAddr: 0x2594, symBinAddr: 0xD0D4, symSize: 0x68 }
  - { offset: 0x82150, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So17CXStartCallActionCtF', symObjAddr: 0x25FC, symBinAddr: 0xD13C, symSize: 0x4 }
  - { offset: 0x82173, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So17CXStartCallActionCtFTo', symObjAddr: 0x2600, symBinAddr: 0xD140, symSize: 0x6C }
  - { offset: 0x821A6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_11didActivateySo10CXProviderC_So14AVAudioSessionCtF', symObjAddr: 0x266C, symBinAddr: 0xD1AC, symSize: 0x8 }
  - { offset: 0x821C9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_11didActivateySo10CXProviderC_So14AVAudioSessionCtFTo', symObjAddr: 0x2674, symBinAddr: 0xD1B4, symSize: 0x68 }
  - { offset: 0x821FC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_13didDeactivateySo10CXProviderC_So14AVAudioSessionCtF', symObjAddr: 0x26DC, symBinAddr: 0xD21C, symSize: 0x8 }
  - { offset: 0x8221F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_13didDeactivateySo10CXProviderC_So14AVAudioSessionCtFTo', symObjAddr: 0x26E4, symBinAddr: 0xD224, symSize: 0x68 }
  - { offset: 0x82252, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So19CXSetHeldCallActionCtF', symObjAddr: 0x274C, symBinAddr: 0xD28C, symSize: 0x8 }
  - { offset: 0x82275, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So19CXSetHeldCallActionCtFTo', symObjAddr: 0x2754, symBinAddr: 0xD294, symSize: 0x68 }
  - { offset: 0x822DF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So20CXSetMutedCallActionCtF', symObjAddr: 0x27BC, symBinAddr: 0xD2FC, symSize: 0x370 }
  - { offset: 0x824B7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So20CXSetMutedCallActionCtFTo', symObjAddr: 0x2B2C, symBinAddr: 0xD66C, symSize: 0x6C }
  - { offset: 0x824D3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC12callObserver_0G7ChangedySo06CXCallH0C_So0J0CtF', symObjAddr: 0x2B98, symBinAddr: 0xD6D8, symSize: 0x8 }
  - { offset: 0x824E7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10unHoldCall4uuidy10Foundation4UUIDV_tF', symObjAddr: 0x2BA0, symBinAddr: 0xD6E0, symSize: 0x134 }
  - { offset: 0x825C3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC10unHoldCall4uuidy10Foundation4UUIDV_tFys5Error_pSgcfU_', symObjAddr: 0x2D3C, symBinAddr: 0xD87C, symSize: 0x98 }
  - { offset: 0x82655, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC12callObserver_0G7ChangedySo06CXCallH0C_So0J0CtFTo', symObjAddr: 0x2CD4, symBinAddr: 0xD814, symSize: 0x68 }
  - { offset: 0x82693, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7request11transaction10completionySo13CXTransactionC_ys5Error_pSgcSgtFyAJcfU_', symObjAddr: 0x2DD4, symBinAddr: 0xD914, symSize: 0xF0 }
  - { offset: 0x82740, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall4withAA0D10KitdetailsCSgSS_tFAHycfU_TA', symObjAddr: 0x2EC4, symBinAddr: 0xDA04, symSize: 0xC }
  - { offset: 0x82754, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFy10Foundation4UUIDV_AA0dE5StateOtcfU_TA', symObjAddr: 0x2F14, symBinAddr: 0xDA10, symSize: 0x18 }
  - { offset: 0x82768, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC3add4callyAA0D10KitdetailsC_tFyycfU_TA', symObjAddr: 0x2F2C, symBinAddr: 0xDA28, symSize: 0x8 }
  - { offset: 0x8277C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU3_TA', symObjAddr: 0x3010, symBinAddr: 0xDB0C, symSize: 0x2C }
  - { offset: 0x82790, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCMa', symObjAddr: 0x303C, symBinAddr: 0xDB38, symSize: 0x20 }
  - { offset: 0x82807, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSo12CXHandleTypeV_Tt0g5Tf4g_n', symObjAddr: 0x305C, symBinAddr: 0xDB58, symSize: 0x140 }
  - { offset: 0x829AD, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16providerDidResetyySo10CXProviderCFTf4dd_n', symObjAddr: 0x33FC, symBinAddr: 0xDEF8, symSize: 0x374 }
  - { offset: 0x82CD7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So15CXEndCallActionCtFTf4dnn_n', symObjAddr: 0x3770, symBinAddr: 0xE26C, symSize: 0x2F8 }
  - { offset: 0x82DD1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFTf4dnd_n', symObjAddr: 0x3A68, symBinAddr: 0xE564, symSize: 0x284 }
  - { offset: 0x82EBB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So17CXStartCallActionCtFTf4nnd_n', symObjAddr: 0x3CEC, symBinAddr: 0xE7E8, symSize: 0x2FC }
  - { offset: 0x82FA9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_11didActivateySo10CXProviderC_So14AVAudioSessionCtFTf4dnd_n', symObjAddr: 0x3FE8, symBinAddr: 0xEAE4, symSize: 0x108 }
  - { offset: 0x83045, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_13didDeactivateySo10CXProviderC_So14AVAudioSessionCtFTf4dnd_n', symObjAddr: 0x40F0, symBinAddr: 0xEBEC, symSize: 0x108 }
  - { offset: 0x830E1, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So19CXSetHeldCallActionCtFTf4dnd_n', symObjAddr: 0x41F8, symBinAddr: 0xECF4, symSize: 0x338 }
  - { offset: 0x83240, size: 0x8, addend: 0x0, symName: '_$s10Foundation4UUIDVACs23CustomStringConvertibleAAWl', symObjAddr: 0x4530, symBinAddr: 0xF02C, symSize: 0x44 }
  - { offset: 0x83254, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC12callObserver_0G7ChangedySo06CXCallH0C_So0J0CtFTf4dnn_n', symObjAddr: 0x4578, symBinAddr: 0xF074, symSize: 0x3B8 }
  - { offset: 0x8340A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall9withStateAA0D10KitdetailsCSgAA0d3KitI0O_tFAHycfU_TA', symObjAddr: 0x49BC, symBinAddr: 0xF494, symSize: 0xC }
  - { offset: 0x8341E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7request11transaction10completionySo13CXTransactionC_ys5Error_pSgcSgtFyAJcfU_TA', symObjAddr: 0x49C8, symBinAddr: 0xF4A0, symSize: 0x8 }
  - { offset: 0x83432, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x49D0, symBinAddr: 0xF4A8, symSize: 0x10 }
  - { offset: 0x83446, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x49E0, symBinAddr: 0xF4B8, symSize: 0x8 }
  - { offset: 0x8345A, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x49E8, symBinAddr: 0xF4C0, symSize: 0x3C }
  - { offset: 0x8346E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC8provider_7performySo10CXProviderC_So18CXAnswerCallActionCtFyycfU0_TA', symObjAddr: 0x4A48, symBinAddr: 0xF520, symSize: 0x8 }
  - { offset: 0x83482, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC9removeAllyyFyycfU_TA', symObjAddr: 0x4A98, symBinAddr: 0xF560, symSize: 0x8 }
  - { offset: 0x83496, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU1_ySo7NSTimerCYbcfU_TA', symObjAddr: 0x4BA0, symBinAddr: 0xF634, symSize: 0x50 }
  - { offset: 0x834AA, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC16answerCallAction04callE2Idy10Foundation4UUIDV_tFys5Error_pSgcfU_TA', symObjAddr: 0x4CA0, symBinAddr: 0xF734, symSize: 0x40 }
  - { offset: 0x834BE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4F1C, symBinAddr: 0xF944, symSize: 0x40 }
  - { offset: 0x83A8F, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtF', symObjAddr: 0xD7C, symBinAddr: 0xB9F8, symSize: 0x11C }
  - { offset: 0x83AD3, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportOutgoingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU_', symObjAddr: 0xEBC, symBinAddr: 0xBB38, symSize: 0x2C0 }
  - { offset: 0x83C38, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtF', symObjAddr: 0x13A0, symBinAddr: 0xBEE0, symSize: 0x3F4 }
  - { offset: 0x83D16, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU1_', symObjAddr: 0x1910, symBinAddr: 0xC450, symSize: 0x168 }
  - { offset: 0x83D51, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU1_ySo7NSTimerCYbcfU_', symObjAddr: 0x1A78, symBinAddr: 0xC5B8, symSize: 0x224 }
  - { offset: 0x83E58, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC18reportIncomingCall4with_yAA0dE13ConfigurationV_AA0deH16ActionCompletionVtFyycfU3_', symObjAddr: 0x1D38, symBinAddr: 0xC878, symSize: 0x100 }
  - { offset: 0x83EC0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCACycfC', symObjAddr: 0x1E38, symBinAddr: 0xC978, symSize: 0x20 }
  - { offset: 0x83ED4, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCACycfc', symObjAddr: 0x1E58, symBinAddr: 0xC998, symSize: 0x2C }
  - { offset: 0x83F2D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCACycfcTo', symObjAddr: 0x1E84, symBinAddr: 0xC9C4, symSize: 0x2C }
  - { offset: 0x83F8C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderCfD', symObjAddr: 0x1EB0, symBinAddr: 0xC9F0, symSize: 0x30 }
  - { offset: 0x8403A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP17AVCallKitProviderC7appName0G4IconACSS_So7UIImageCSgtcfcTf4ngn_n', symObjAddr: 0x319C, symBinAddr: 0xDC98, symSize: 0x260 }
  - { offset: 0x84439, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC6sharedACvpZ', symObjAddr: 0x1FB0, symBinAddr: 0x1DB28, symSize: 0x0 }
  - { offset: 0x8464A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0xFA24, symSize: 0x38 }
  - { offset: 0x84887, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getCurrentCallAA0D10KitdetailsCSgyFAGycfU_TA', symObjAddr: 0xD9C, symBinAddr: 0x10730, symSize: 0x8 }
  - { offset: 0x849B8, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getActiveCallsSayAA0D10KitdetailsCGyFAGycfU_TA', symObjAddr: 0x179C, symBinAddr: 0x11104, symSize: 0x8 }
  - { offset: 0x849D7, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF13AVCommonsVoIP16AVCallKitdetailsC_Ttg5', symObjAddr: 0x17F4, symBinAddr: 0x1115C, symSize: 0x54 }
  - { offset: 0x84A04, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1848, symBinAddr: 0x111B0, symSize: 0x70 }
  - { offset: 0x84AF3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13AVCommonsVoIP14AVAudioSourcesV_Tg5', symObjAddr: 0x18B8, symBinAddr: 0x11220, symSize: 0x114 }
  - { offset: 0x84C58, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x19CC, symBinAddr: 0x11334, symSize: 0x100 }
  - { offset: 0x84D86, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1ACC, symBinAddr: 0x11434, symSize: 0x130 }
  - { offset: 0x84ED0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC13AVCommonsVoIP16AVCallKitdetailsC_Tt1g5', symObjAddr: 0x1BFC, symBinAddr: 0x11564, symSize: 0x80 }
  - { offset: 0x84F48, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1C7C, symBinAddr: 0x115E4, symSize: 0xF8 }
  - { offset: 0x85028, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCMa', symObjAddr: 0x1D74, symBinAddr: 0x116DC, symSize: 0x20 }
  - { offset: 0x8503C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x1DDC, symBinAddr: 0x11744, symSize: 0x50 }
  - { offset: 0x850C8, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0VySSG_s15EmptyCollectionVySSGTg5Tf4nndn_n', symObjAddr: 0x1E2C, symBinAddr: 0x11794, symSize: 0xBC }
  - { offset: 0x851C8, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFSS_s15EmptyCollectionVySSGTg5Tf4ndn_n', symObjAddr: 0x1EE8, symBinAddr: 0x11850, symSize: 0xBC }
  - { offset: 0x852E9, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC6sharedACvgZ', symObjAddr: 0x38, symBinAddr: 0xFA5C, symSize: 0x40 }
  - { offset: 0x8540F, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tF13AVCommonsVoIP16AVCallKitdetailsC_Tg5', symObjAddr: 0x12FC, symBinAddr: 0x10C90, symSize: 0x8C }
  - { offset: 0x854F5, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySSG_Tg5', symObjAddr: 0x15B8, symBinAddr: 0x10F20, symSize: 0xC4 }
  - { offset: 0x856FF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC11callHistorySaySSGvW', symObjAddr: 0x78, symBinAddr: 0xFA9C, symSize: 0xE4 }
  - { offset: 0x8586B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCACyc33_C2D81BA4BDE88EB37B2ABE07D7DB530ALlfc', symObjAddr: 0x15C, symBinAddr: 0xFB80, symSize: 0xD0 }
  - { offset: 0x858BC, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall3forAA0D10KitdetailsCSg10Foundation4UUIDV_tF', symObjAddr: 0x22C, symBinAddr: 0xFC50, symSize: 0xEC }
  - { offset: 0x858F0, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall3forAA0D10KitdetailsCSg10Foundation4UUIDV_tFAHycfU_', symObjAddr: 0x318, symBinAddr: 0xFD3C, symSize: 0x19C }
  - { offset: 0x85ACF, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall4withAA0D10KitdetailsCSgSS_tF', symObjAddr: 0x5A4, symBinAddr: 0xFF44, symSize: 0x90 }
  - { offset: 0x85AF7, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall4withAA0D10KitdetailsCSgSS_tFAHycfU_', symObjAddr: 0x634, symBinAddr: 0xFFD4, symSize: 0x168 }
  - { offset: 0x85D3C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC7getCall9withStateAA0D10KitdetailsCSgAA0d3KitI0O_tFAHycfU_', symObjAddr: 0x7AC, symBinAddr: 0x10140, symSize: 0x1E4 }
  - { offset: 0x85F40, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC8getCalls9withStateSayAA0D10KitdetailsCGAA0d3KitI0O_tFAHycfU_', symObjAddr: 0x990, symBinAddr: 0x10324, symSize: 0x28C }
  - { offset: 0x8627B, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getCurrentCallAA0D10KitdetailsCSgyF', symObjAddr: 0xC1C, symBinAddr: 0x105B0, symSize: 0x50 }
  - { offset: 0x8629D, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getCurrentCallAA0D10KitdetailsCSgyFAGycfU_', symObjAddr: 0xC6C, symBinAddr: 0x10600, symSize: 0x130 }
  - { offset: 0x86438, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC14getActiveCallsSayAA0D10KitdetailsCGyFAGycfU_', symObjAddr: 0xDA4, symBinAddr: 0x10738, symSize: 0x1D4 }
  - { offset: 0x8673E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC10removeCall4uuidy10Foundation4UUIDV_tFyycfU_', symObjAddr: 0xF78, symBinAddr: 0x1090C, symSize: 0x384 }
  - { offset: 0x86A4E, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC9removeAllyyFyycfU_', symObjAddr: 0x1388, symBinAddr: 0x10D1C, symSize: 0x4C }
  - { offset: 0x86AA6, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC3add4callyAA0D10KitdetailsC_tFyycfU_', symObjAddr: 0x13D4, symBinAddr: 0x10D68, symSize: 0xA4 }
  - { offset: 0x86C0C, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC11canMakeCall2id02isbC0AA0D8KitErrorOSgSS_SbtF', symObjAddr: 0x1478, symBinAddr: 0x10E0C, symSize: 0x114 }
  - { offset: 0x86CEB, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerC11canMakeCallAA0D8KitErrorOSgyF', symObjAddr: 0x167C, symBinAddr: 0x10FE4, symSize: 0x120 }
  - { offset: 0x86E69, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCfd', symObjAddr: 0x17A4, symBinAddr: 0x1110C, symSize: 0x24 }
  - { offset: 0x86E9A, size: 0x8, addend: 0x0, symName: '_$s13AVCommonsVoIP13AVCallManagerCfD', symObjAddr: 0x17C8, symBinAddr: 0x11130, symSize: 0x2C }
...
