---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/venkat-12517/Library/Developer/Xcode/DerivedData/MobilistenCore-ftbbbmajfveuuphgucsyktnldjpd/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/MobilistenCore'
relocations:
  - { offset: 0x778, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xF060, symSize: 0x0 }
  - { offset: 0x7AC, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0xF098, symSize: 0x0 }
  - { offset: 0x7E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1B08, symSize: 0x70 }
  - { offset: 0x87F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0xA8, symBinAddr: 0x1BB0, symSize: 0x4 }
  - { offset: 0x892, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0xAC, symBinAddr: 0x1BB4, symSize: 0x44 }
  - { offset: 0x8AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1D8, symBinAddr: 0x1CE0, symSize: 0x10 }
  - { offset: 0x8F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x94, symBinAddr: 0x1B9C, symSize: 0x14 }
  - { offset: 0x980, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xF0, symBinAddr: 0x1BF8, symSize: 0x44 }
  - { offset: 0xA13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x134, symBinAddr: 0x1C3C, symSize: 0x28 }
  - { offset: 0xA4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x15C, symBinAddr: 0x1C64, symSize: 0x40 }
  - { offset: 0xAB2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x1B08, symSize: 0x70 }
  - { offset: 0xADB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x70, symBinAddr: 0x1B78, symSize: 0x20 }
  - { offset: 0xAF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x90, symBinAddr: 0x1B98, symSize: 0x4 }
  - { offset: 0xB38, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x19C, symBinAddr: 0x1CA4, symSize: 0x30 }
  - { offset: 0xB5F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1CC, symBinAddr: 0x1CD4, symSize: 0xC }
  - { offset: 0xC1A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1CF0, symSize: 0x114 }
  - { offset: 0xCBA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x23C, symBinAddr: 0x1E5C, symSize: 0x4 }
  - { offset: 0xCCD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x240, symBinAddr: 0x1E60, symSize: 0x44 }
  - { offset: 0xCE0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x284, symBinAddr: 0x1EA4, symSize: 0x10 }
  - { offset: 0xD0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x1CF0, symSize: 0x114 }
  - { offset: 0xD33, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x114, symBinAddr: 0x1E04, symSize: 0x18 }
  - { offset: 0xD52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1F0, symBinAddr: 0x1E1C, symSize: 0x30 }
  - { offset: 0xD79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x22C, symBinAddr: 0x1E4C, symSize: 0x10 }
  - { offset: 0xFE2, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x590, symBinAddr: 0x23F0, symSize: 0x118 }
  - { offset: 0x10FE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0x6A8, symBinAddr: 0x2508, symSize: 0x40 }
  - { offset: 0x111B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xC08, symBinAddr: 0x2A68, symSize: 0x4 }
  - { offset: 0x112E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xC0C, symBinAddr: 0x2A6C, symSize: 0x44 }
  - { offset: 0x1141, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xC54, symBinAddr: 0x2AB4, symSize: 0x40 }
  - { offset: 0x1154, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xC94, symBinAddr: 0x2AF4, symSize: 0x10 }
  - { offset: 0x1167, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xCF0, symBinAddr: 0x2B4C, symSize: 0x54 }
  - { offset: 0x117A, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xD44, symBinAddr: 0x2BA0, symSize: 0x14 }
  - { offset: 0x118D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xD58, symBinAddr: 0x2BB4, symSize: 0x44 }
  - { offset: 0x11A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xD9C, symBinAddr: 0x2BF8, symSize: 0x48 }
  - { offset: 0x11B3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xDE4, symBinAddr: 0x2C40, symSize: 0x44 }
  - { offset: 0x11C6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xE28, symBinAddr: 0x2C84, symSize: 0x8 }
  - { offset: 0x11D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xE34, symBinAddr: 0x2C8C, symSize: 0x8 }
  - { offset: 0x11EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xE3C, symBinAddr: 0x2C94, symSize: 0x10 }
  - { offset: 0x11FF, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xE4C, symBinAddr: 0x2CA4, symSize: 0x3C }
  - { offset: 0x12BE, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x144, symBinAddr: 0x1FF8, symSize: 0x358 }
  - { offset: 0x1581, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x540, symBinAddr: 0x23A4, symSize: 0x4C }
  - { offset: 0x15E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x0, symBinAddr: 0x1EB4, symSize: 0x140 }
  - { offset: 0x17E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x140, symBinAddr: 0x1FF4, symSize: 0x4 }
  - { offset: 0x1811, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x49C, symBinAddr: 0x2350, symSize: 0x50 }
  - { offset: 0x1892, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x53C, symBinAddr: 0x23A0, symSize: 0x4 }
  - { offset: 0x18B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x6E8, symBinAddr: 0x2548, symSize: 0x520 }
  - { offset: 0x199B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2CE0, symSize: 0x98 }
  - { offset: 0x1A3B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1C0, symBinAddr: 0x2DD0, symSize: 0x4 }
  - { offset: 0x1A4E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1C4, symBinAddr: 0x2DD4, symSize: 0x44 }
  - { offset: 0x1A61, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x208, symBinAddr: 0x2E18, symSize: 0x10 }
  - { offset: 0x1A8B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2CE0, symSize: 0x98 }
  - { offset: 0x1AB4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0x98, symBinAddr: 0x2D78, symSize: 0x18 }
  - { offset: 0x1AD3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x174, symBinAddr: 0x2D90, symSize: 0x30 }
  - { offset: 0x1AFA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1B0, symBinAddr: 0x2DC0, symSize: 0x10 }
  - { offset: 0x1CC7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB8, symBinAddr: 0x2EE0, symSize: 0x20 }
  - { offset: 0x1CEE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2C8, symBinAddr: 0x30F0, symSize: 0x1C }
  - { offset: 0x1D1B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x330, symBinAddr: 0x3158, symSize: 0x20 }
  - { offset: 0x1D5C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x2E28, symSize: 0x64 }
  - { offset: 0x1D97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x64, symBinAddr: 0x2E8C, symSize: 0x54 }
  - { offset: 0x1DDF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD8, symBinAddr: 0x2F00, symSize: 0x4C }
  - { offset: 0x1E0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x124, symBinAddr: 0x2F4C, symSize: 0x4C }
  - { offset: 0x1E67, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x170, symBinAddr: 0x2F98, symSize: 0x64 }
  - { offset: 0x1EB7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1D4, symBinAddr: 0x2FFC, symSize: 0x4C }
  - { offset: 0x1EF2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x220, symBinAddr: 0x3048, symSize: 0x20 }
  - { offset: 0x1F0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x240, symBinAddr: 0x3068, symSize: 0x2C }
  - { offset: 0x1F5E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x26C, symBinAddr: 0x3094, symSize: 0x2C }
  - { offset: 0x1FB8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x298, symBinAddr: 0x30C0, symSize: 0x30 }
  - { offset: 0x205C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3178, symSize: 0x4F8 }
  - { offset: 0x21FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0xFEC, symBinAddr: 0x40C4, symSize: 0x44 }
  - { offset: 0x2212, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1030, symBinAddr: 0x4108, symSize: 0x20 }
  - { offset: 0x2239, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAAs5ErrorPWb', symObjAddr: 0x2560, symBinAddr: 0x5638, symSize: 0x4 }
  - { offset: 0x224C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x2568, symBinAddr: 0x563C, symSize: 0x30 }
  - { offset: 0x225F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x2598, symBinAddr: 0x566C, symSize: 0x14 }
  - { offset: 0x2272, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x25CC, symBinAddr: 0x5680, symSize: 0x5C }
  - { offset: 0x2285, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x2628, symBinAddr: 0x56DC, symSize: 0x6C }
  - { offset: 0x2298, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x2694, symBinAddr: 0x5748, symSize: 0x14 }
  - { offset: 0x22AB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x26A8, symBinAddr: 0x575C, symSize: 0x4C }
  - { offset: 0x22BE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x26F4, symBinAddr: 0x57A8, symSize: 0x48 }
  - { offset: 0x22D1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x273C, symBinAddr: 0x57F0, symSize: 0x48 }
  - { offset: 0x22E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x2784, symBinAddr: 0x5838, symSize: 0x18 }
  - { offset: 0x22F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x27A0, symBinAddr: 0x5850, symSize: 0x1C }
  - { offset: 0x230A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x27BC, symBinAddr: 0x586C, symSize: 0x10 }
  - { offset: 0x231D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x27CC, symBinAddr: 0x587C, symSize: 0x44 }
  - { offset: 0x2351, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xFE4, symBinAddr: 0x40BC, symSize: 0x4 }
  - { offset: 0x236C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xFE8, symBinAddr: 0x40C0, symSize: 0x4 }
  - { offset: 0x23ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x3178, symSize: 0x4F8 }
  - { offset: 0x2469, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x4F8, symBinAddr: 0x3670, symSize: 0x40 }
  - { offset: 0x2498, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x538, symBinAddr: 0x36B0, symSize: 0x1C }
  - { offset: 0x24CE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x554, symBinAddr: 0x36CC, symSize: 0x8C }
  - { offset: 0x2500, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x5E0, symBinAddr: 0x3758, symSize: 0x8C }
  - { offset: 0x2535, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6AC, symBinAddr: 0x37E4, symSize: 0x870 }
  - { offset: 0x25B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0xF1C, symBinAddr: 0x4054, symSize: 0x4 }
  - { offset: 0x25CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0xF3C, symBinAddr: 0x4058, symSize: 0x4 }
  - { offset: 0x25E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xF40, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x2604, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0xF84, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x261F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0xF88, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x263A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0xF8C, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x2655, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0xF94, symBinAddr: 0x406C, symSize: 0x28 }
  - { offset: 0x2670, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0xFBC, symBinAddr: 0x4094, symSize: 0x28 }
  - { offset: 0x269D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1050, symBinAddr: 0x4128, symSize: 0x1510 }
  - { offset: 0x2812, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x58C0, symSize: 0x16C }
  - { offset: 0x2894, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1A4, symBinAddr: 0x5A64, symSize: 0x4 }
  - { offset: 0x28A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x1A8, symBinAddr: 0x5A68, symSize: 0x44 }
  - { offset: 0x28C4, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2D4, symBinAddr: 0x5B94, symSize: 0xC }
  - { offset: 0x28D7, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2E0, symBinAddr: 0x5BA0, symSize: 0x4 }
  - { offset: 0x28EA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x2E4, symBinAddr: 0x5BA4, symSize: 0x90 }
  - { offset: 0x28FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x374, symBinAddr: 0x5C34, symSize: 0xBC }
  - { offset: 0x2910, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwug', symObjAddr: 0x430, symBinAddr: 0x5CF0, symSize: 0x8 }
  - { offset: 0x2923, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwui', symObjAddr: 0x43C, symBinAddr: 0x5CF8, symSize: 0x8 }
  - { offset: 0x2936, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x444, symBinAddr: 0x5D00, symSize: 0x10 }
  - { offset: 0x296D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x180, symBinAddr: 0x5A40, symSize: 0x24 }
  - { offset: 0x2A3C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x1EC, symBinAddr: 0x5AAC, symSize: 0x4C }
  - { offset: 0x2AF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x238, symBinAddr: 0x5AF8, symSize: 0x34 }
  - { offset: 0x2B58, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x26C, symBinAddr: 0x5B2C, symSize: 0x48 }
  - { offset: 0x2BE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x58C0, symSize: 0x16C }
  - { offset: 0x2C08, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x16C, symBinAddr: 0x5A2C, symSize: 0x14 }
  - { offset: 0x2C48, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2B4, symBinAddr: 0x5B74, symSize: 0x8 }
  - { offset: 0x2C5B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2BC, symBinAddr: 0x5B7C, symSize: 0x18 }
  - { offset: 0x2C72, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2BC, symBinAddr: 0x5B7C, symSize: 0x18 }
  - { offset: 0x2D0D, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5D10, symSize: 0x70 }
  - { offset: 0x2D99, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2D8, symBinAddr: 0x5FE8, symSize: 0x3C }
  - { offset: 0x2DAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x350, symBinAddr: 0x6060, symSize: 0x4 }
  - { offset: 0x2DBF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x354, symBinAddr: 0x6064, symSize: 0x44 }
  - { offset: 0x2DD2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x460, symBinAddr: 0x6160, symSize: 0x90 }
  - { offset: 0x2DE5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4F0, symBinAddr: 0x61F0, symSize: 0xBC }
  - { offset: 0x2DF8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5C0, symBinAddr: 0x62AC, symSize: 0x10 }
  - { offset: 0x2E51, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x5D10, symSize: 0x70 }
  - { offset: 0x2EE2, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x5D80, symSize: 0x48 }
  - { offset: 0x2F48, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x344, symBinAddr: 0x6054, symSize: 0xC }
  - { offset: 0x2F9B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x398, symBinAddr: 0x60A8, symSize: 0x44 }
  - { offset: 0x2FFE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3DC, symBinAddr: 0x60EC, symSize: 0x8 }
  - { offset: 0x3011, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3E4, symBinAddr: 0x60F4, symSize: 0x40 }
  - { offset: 0x3051, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xB8, symBinAddr: 0x5DC8, symSize: 0x220 }
  - { offset: 0x3072, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x314, symBinAddr: 0x6024, symSize: 0x30 }
  - { offset: 0x3091, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x424, symBinAddr: 0x6134, symSize: 0x8 }
  - { offset: 0x30A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x42C, symBinAddr: 0x613C, symSize: 0x24 }
  - { offset: 0x3301, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0x7B4, symBinAddr: 0x6A70, symSize: 0x20 }
  - { offset: 0x3314, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0x800, symBinAddr: 0x6ABC, symSize: 0xDC }
  - { offset: 0x34EC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0xE10, symBinAddr: 0x70CC, symSize: 0x20 }
  - { offset: 0x34FF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0xEA0, symBinAddr: 0x715C, symSize: 0x10 }
  - { offset: 0x352A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0xEBC, symBinAddr: 0x7178, symSize: 0x10 }
  - { offset: 0x38A3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x1188, symBinAddr: 0x7444, symSize: 0x48 }
  - { offset: 0x38B6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x11D0, symBinAddr: 0x748C, symSize: 0x40 }
  - { offset: 0x38C9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x135C, symBinAddr: 0x7618, symSize: 0x48 }
  - { offset: 0x38DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x13A4, symBinAddr: 0x7660, symSize: 0x9C }
  - { offset: 0x3996, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x1E44, symBinAddr: 0x80FC, symSize: 0x3C }
  - { offset: 0x39A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x1EB0, symBinAddr: 0x8168, symSize: 0x70 }
  - { offset: 0x3A34, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x2060, symBinAddr: 0x8318, symSize: 0x20 }
  - { offset: 0x3A47, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x20E8, symBinAddr: 0x83A0, symSize: 0x40 }
  - { offset: 0x3B56, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x2450, symBinAddr: 0x8704, symSize: 0x20 }
  - { offset: 0x3B69, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x24F4, symBinAddr: 0x87A8, symSize: 0x54 }
  - { offset: 0x3D0C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x2758, symBinAddr: 0x89E8, symSize: 0x20 }
  - { offset: 0x4026, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x314C, symBinAddr: 0x93DC, symSize: 0x20 }
  - { offset: 0x4039, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x31C8, symBinAddr: 0x9458, symSize: 0x90 }
  - { offset: 0x4070, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x39E4, symBinAddr: 0x9AD0, symSize: 0x4 }
  - { offset: 0x4083, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x39E8, symBinAddr: 0x9AD4, symSize: 0x44 }
  - { offset: 0x4096, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3A2C, symBinAddr: 0x9B18, symSize: 0x4 }
  - { offset: 0x40A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3A30, symBinAddr: 0x9B1C, symSize: 0x44 }
  - { offset: 0x40BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3A74, symBinAddr: 0x9B60, symSize: 0x4 }
  - { offset: 0x40CF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3A78, symBinAddr: 0x9B64, symSize: 0x44 }
  - { offset: 0x40E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3ABC, symBinAddr: 0x9BA8, symSize: 0x4 }
  - { offset: 0x40F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3AC0, symBinAddr: 0x9BAC, symSize: 0x44 }
  - { offset: 0x4108, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x47EC, symBinAddr: 0xA88C, symSize: 0x8 }
  - { offset: 0x411B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x47F4, symBinAddr: 0xA894, symSize: 0xA4 }
  - { offset: 0x412E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x4B7C, symBinAddr: 0xAC00, symSize: 0x54 }
  - { offset: 0x4141, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5140, symBinAddr: 0xB058, symSize: 0x10 }
  - { offset: 0x4154, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x5150, symBinAddr: 0xB068, symSize: 0x10 }
  - { offset: 0x4167, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x5160, symBinAddr: 0xB078, symSize: 0x10 }
  - { offset: 0x417A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x5170, symBinAddr: 0xB088, symSize: 0x10 }
  - { offset: 0x418D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x5180, symBinAddr: 0xB098, symSize: 0x40 }
  - { offset: 0x41A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x30, symBinAddr: 0x62EC, symSize: 0x44 }
  - { offset: 0x41CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0xA4, symBinAddr: 0x6360, symSize: 0x44 }
  - { offset: 0x41ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x118, symBinAddr: 0x63D4, symSize: 0x44 }
  - { offset: 0x4210, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x18C, symBinAddr: 0x6448, symSize: 0x44 }
  - { offset: 0x4233, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x200, symBinAddr: 0x64BC, symSize: 0x44 }
  - { offset: 0x4256, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x274, symBinAddr: 0x6530, symSize: 0x44 }
  - { offset: 0x4279, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x2E8, symBinAddr: 0x65A4, symSize: 0x44 }
  - { offset: 0x429C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x35C, symBinAddr: 0x6618, symSize: 0x44 }
  - { offset: 0x42BF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x3D0, symBinAddr: 0x668C, symSize: 0x44 }
  - { offset: 0x43A6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x414, symBinAddr: 0x66D0, symSize: 0x44 }
  - { offset: 0x43D8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x458, symBinAddr: 0x6714, symSize: 0x44 }
  - { offset: 0x4417, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x49C, symBinAddr: 0x6758, symSize: 0x48 }
  - { offset: 0x4450, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x4E4, symBinAddr: 0x67A0, symSize: 0x48 }
  - { offset: 0x4476, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x52C, symBinAddr: 0x67E8, symSize: 0x44 }
  - { offset: 0x4499, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x57C, symBinAddr: 0x6838, symSize: 0x50 }
  - { offset: 0x44BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x5E4, symBinAddr: 0x68A0, symSize: 0x44 }
  - { offset: 0x44DF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x628, symBinAddr: 0x68E4, symSize: 0x58 }
  - { offset: 0x4520, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x680, symBinAddr: 0x693C, symSize: 0x58 }
  - { offset: 0x4552, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x6D8, symBinAddr: 0x6994, symSize: 0xDC }
  - { offset: 0x4575, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0x7D4, symBinAddr: 0x6A90, symSize: 0x20 }
  - { offset: 0x45AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0x8DC, symBinAddr: 0x6B98, symSize: 0x44 }
  - { offset: 0x45E1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0x920, symBinAddr: 0x6BDC, symSize: 0x44 }
  - { offset: 0x4620, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0x964, symBinAddr: 0x6C20, symSize: 0x48 }
  - { offset: 0x4652, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0x9AC, symBinAddr: 0x6C68, symSize: 0x48 }
  - { offset: 0x4674, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0x9F4, symBinAddr: 0x6CB0, symSize: 0x44 }
  - { offset: 0x46A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xA38, symBinAddr: 0x6CF4, symSize: 0x44 }
  - { offset: 0x46DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xA7C, symBinAddr: 0x6D38, symSize: 0x44 }
  - { offset: 0x4715, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xAC0, symBinAddr: 0x6D7C, symSize: 0x48 }
  - { offset: 0x474E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xB08, symBinAddr: 0x6DC4, symSize: 0x48 }
  - { offset: 0x4774, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xB50, symBinAddr: 0x6E0C, symSize: 0x44 }
  - { offset: 0x4797, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xBA0, symBinAddr: 0x6E5C, symSize: 0x50 }
  - { offset: 0x47BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xC08, symBinAddr: 0x6EC4, symSize: 0x44 }
  - { offset: 0x47EF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xC4C, symBinAddr: 0x6F08, symSize: 0x44 }
  - { offset: 0x4821, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xC90, symBinAddr: 0x6F4C, symSize: 0x44 }
  - { offset: 0x4860, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xCD4, symBinAddr: 0x6F90, symSize: 0x48 }
  - { offset: 0x4899, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xD1C, symBinAddr: 0x6FD8, symSize: 0x48 }
  - { offset: 0x48BF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0xD64, symBinAddr: 0x7020, symSize: 0x44 }
  - { offset: 0x48E2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0xDAC, symBinAddr: 0x7068, symSize: 0x64 }
  - { offset: 0x4911, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0xE30, symBinAddr: 0x70EC, symSize: 0x70 }
  - { offset: 0x4943, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0xEFC, symBinAddr: 0x71B8, symSize: 0x44 }
  - { offset: 0x4966, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0xF70, symBinAddr: 0x722C, symSize: 0x44 }
  - { offset: 0x4989, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0xFC0, symBinAddr: 0x727C, symSize: 0x50 }
  - { offset: 0x49AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x1028, symBinAddr: 0x72E4, symSize: 0x44 }
  - { offset: 0x49E6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x106C, symBinAddr: 0x7328, symSize: 0xCC }
  - { offset: 0x4A18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x1138, symBinAddr: 0x73F4, symSize: 0x50 }
  - { offset: 0x4A67, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1210, symBinAddr: 0x74CC, symSize: 0xF4 }
  - { offset: 0x4A9A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x1304, symBinAddr: 0x75C0, symSize: 0x58 }
  - { offset: 0x4AC0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x1440, symBinAddr: 0x76FC, symSize: 0x44 }
  - { offset: 0x4AF5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1484, symBinAddr: 0x7740, symSize: 0x44 }
  - { offset: 0x4B27, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x14C8, symBinAddr: 0x7784, symSize: 0x44 }
  - { offset: 0x4B61, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x150C, symBinAddr: 0x77C8, symSize: 0x48 }
  - { offset: 0x4B93, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x1554, symBinAddr: 0x7810, symSize: 0x48 }
  - { offset: 0x4BB5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x159C, symBinAddr: 0x7858, symSize: 0x44 }
  - { offset: 0x4BEA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x15E0, symBinAddr: 0x789C, symSize: 0x44 }
  - { offset: 0x4C1C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x1624, symBinAddr: 0x78E0, symSize: 0x44 }
  - { offset: 0x4C56, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x1668, symBinAddr: 0x7924, symSize: 0x48 }
  - { offset: 0x4C88, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x16B0, symBinAddr: 0x796C, symSize: 0x48 }
  - { offset: 0x4CAA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x16F8, symBinAddr: 0x79B4, symSize: 0x44 }
  - { offset: 0x4CDF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x173C, symBinAddr: 0x79F8, symSize: 0x44 }
  - { offset: 0x4D11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x1780, symBinAddr: 0x7A3C, symSize: 0x44 }
  - { offset: 0x4D4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x17C4, symBinAddr: 0x7A80, symSize: 0x48 }
  - { offset: 0x4D7D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x180C, symBinAddr: 0x7AC8, symSize: 0x48 }
  - { offset: 0x4D9F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x1854, symBinAddr: 0x7B10, symSize: 0x44 }
  - { offset: 0x4DD4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1898, symBinAddr: 0x7B54, symSize: 0x44 }
  - { offset: 0x4E06, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x18DC, symBinAddr: 0x7B98, symSize: 0x44 }
  - { offset: 0x4E40, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1920, symBinAddr: 0x7BDC, symSize: 0x48 }
  - { offset: 0x4E72, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1968, symBinAddr: 0x7C24, symSize: 0x48 }
  - { offset: 0x4E94, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x19B0, symBinAddr: 0x7C6C, symSize: 0x44 }
  - { offset: 0x4EB7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1A44, symBinAddr: 0x7D00, symSize: 0x50 }
  - { offset: 0x4EDA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1BBC, symBinAddr: 0x7E78, symSize: 0x44 }
  - { offset: 0x4F0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1C00, symBinAddr: 0x7EBC, symSize: 0x44 }
  - { offset: 0x4F41, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1C44, symBinAddr: 0x7F00, symSize: 0x44 }
  - { offset: 0x4F80, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1C88, symBinAddr: 0x7F44, symSize: 0x48 }
  - { offset: 0x4FB9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1CD0, symBinAddr: 0x7F8C, symSize: 0x48 }
  - { offset: 0x4FDF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1D18, symBinAddr: 0x7FD4, symSize: 0x44 }
  - { offset: 0x5002, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x1D60, symBinAddr: 0x8018, symSize: 0xE4 }
  - { offset: 0x5025, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x1E80, symBinAddr: 0x8138, symSize: 0x20 }
  - { offset: 0x5038, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x1F50, symBinAddr: 0x8208, symSize: 0x44 }
  - { offset: 0x505B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x1FC4, symBinAddr: 0x827C, symSize: 0x44 }
  - { offset: 0x507E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x2008, symBinAddr: 0x82C0, symSize: 0x58 }
  - { offset: 0x50B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x2080, symBinAddr: 0x8338, symSize: 0x5C }
  - { offset: 0x50E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x2158, symBinAddr: 0x8410, symSize: 0x44 }
  - { offset: 0x5107, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x21CC, symBinAddr: 0x8484, symSize: 0x44 }
  - { offset: 0x512A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x2240, symBinAddr: 0x84F8, symSize: 0x44 }
  - { offset: 0x5164, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x2284, symBinAddr: 0x853C, symSize: 0x44 }
  - { offset: 0x5196, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x22C8, symBinAddr: 0x8580, symSize: 0x44 }
  - { offset: 0x51D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x230C, symBinAddr: 0x85C4, symSize: 0x48 }
  - { offset: 0x5209, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x2354, symBinAddr: 0x860C, symSize: 0x48 }
  - { offset: 0x522F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x239C, symBinAddr: 0x8654, symSize: 0x44 }
  - { offset: 0x5252, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x23E4, symBinAddr: 0x8698, symSize: 0x6C }
  - { offset: 0x5281, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x2470, symBinAddr: 0x8724, symSize: 0x78 }
  - { offset: 0x52CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x2548, symBinAddr: 0x87FC, symSize: 0x44 }
  - { offset: 0x52FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x258C, symBinAddr: 0x8840, symSize: 0x44 }
  - { offset: 0x533B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x25D0, symBinAddr: 0x8884, symSize: 0x48 }
  - { offset: 0x5374, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2618, symBinAddr: 0x88CC, symSize: 0x48 }
  - { offset: 0x539A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x2660, symBinAddr: 0x8914, symSize: 0x44 }
  - { offset: 0x53BD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x26A4, symBinAddr: 0x8958, symSize: 0x4 }
  - { offset: 0x53DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x26D0, symBinAddr: 0x8980, symSize: 0x20 }
  - { offset: 0x5419, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfcTo', symObjAddr: 0x26F0, symBinAddr: 0x89A0, symSize: 0xC }
  - { offset: 0x5430, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfcTo', symObjAddr: 0x26F0, symBinAddr: 0x89A0, symSize: 0xC }
  - { offset: 0x544F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x271C, symBinAddr: 0x89AC, symSize: 0x3C }
  - { offset: 0x547E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x2778, symBinAddr: 0x8A08, symSize: 0x48 }
  - { offset: 0x54B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x27FC, symBinAddr: 0x8A8C, symSize: 0x44 }
  - { offset: 0x54D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x2870, symBinAddr: 0x8B00, symSize: 0x44 }
  - { offset: 0x550D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x28B4, symBinAddr: 0x8B44, symSize: 0x44 }
  - { offset: 0x553F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x28F8, symBinAddr: 0x8B88, symSize: 0x44 }
  - { offset: 0x557E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x293C, symBinAddr: 0x8BCC, symSize: 0x48 }
  - { offset: 0x55B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2984, symBinAddr: 0x8C14, symSize: 0x48 }
  - { offset: 0x55DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x29CC, symBinAddr: 0x8C5C, symSize: 0x44 }
  - { offset: 0x5600, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2A40, symBinAddr: 0x8CD0, symSize: 0x44 }
  - { offset: 0x5623, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2AB4, symBinAddr: 0x8D44, symSize: 0x44 }
  - { offset: 0x5658, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x2AF8, symBinAddr: 0x8D88, symSize: 0x44 }
  - { offset: 0x568A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x2B3C, symBinAddr: 0x8DCC, symSize: 0x44 }
  - { offset: 0x56C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x2B80, symBinAddr: 0x8E10, symSize: 0x48 }
  - { offset: 0x5702, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x2BC8, symBinAddr: 0x8E58, symSize: 0x48 }
  - { offset: 0x5728, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x2C10, symBinAddr: 0x8EA0, symSize: 0x44 }
  - { offset: 0x575D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x2C54, symBinAddr: 0x8EE4, symSize: 0x44 }
  - { offset: 0x578F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x2C98, symBinAddr: 0x8F28, symSize: 0x44 }
  - { offset: 0x57C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x2CDC, symBinAddr: 0x8F6C, symSize: 0x48 }
  - { offset: 0x5802, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x2D24, symBinAddr: 0x8FB4, symSize: 0x48 }
  - { offset: 0x5828, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x2D6C, symBinAddr: 0x8FFC, symSize: 0x44 }
  - { offset: 0x584B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x2DE0, symBinAddr: 0x9070, symSize: 0x44 }
  - { offset: 0x586E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x304C, symBinAddr: 0x92DC, symSize: 0x44 }
  - { offset: 0x5891, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x3090, symBinAddr: 0x9320, symSize: 0xBC }
  - { offset: 0x58B4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x316C, symBinAddr: 0x93FC, symSize: 0x20 }
  - { offset: 0x58C7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x3258, symBinAddr: 0x94E8, symSize: 0x78 }
  - { offset: 0x58F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x32D0, symBinAddr: 0x9560, symSize: 0x10 }
  - { offset: 0x5923, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x32EC, symBinAddr: 0x9578, symSize: 0x1C }
  - { offset: 0x5955, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3308, symBinAddr: 0x9594, symSize: 0x74 }
  - { offset: 0x59BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x33D0, symBinAddr: 0x9608, symSize: 0xBC }
  - { offset: 0x59E5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x348C, symBinAddr: 0x96C4, symSize: 0x18 }
  - { offset: 0x5A04, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x34B0, symBinAddr: 0x96DC, symSize: 0x30 }
  - { offset: 0x5A36, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x34E0, symBinAddr: 0x970C, symSize: 0x2A4 }
  - { offset: 0x5BBA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x3784, symBinAddr: 0x99B0, symSize: 0x110 }
  - { offset: 0x5BE3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x39C4, symBinAddr: 0x9AC0, symSize: 0x10 }
  - { offset: 0x5EAD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x458, symBinAddr: 0xB368, symSize: 0x68 }
  - { offset: 0x5EE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x650, symBinAddr: 0xB560, symSize: 0x68 }
  - { offset: 0x5F39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0x924, symBinAddr: 0xB814, symSize: 0x60 }
  - { offset: 0x5F66, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0xAB8, symBinAddr: 0xB9A8, symSize: 0x20 }
  - { offset: 0x5F80, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x30, symBinAddr: 0xB13C, symSize: 0x44 }
  - { offset: 0x5FA3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x29C, symBinAddr: 0xB1B0, symSize: 0x44 }
  - { offset: 0x604B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x2E4, symBinAddr: 0xB1F4, symSize: 0x70 }
  - { offset: 0x607D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x354, symBinAddr: 0xB264, symSize: 0x48 }
  - { offset: 0x60BC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x39C, symBinAddr: 0xB2AC, symSize: 0x6C }
  - { offset: 0x60F5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x408, symBinAddr: 0xB318, symSize: 0x50 }
  - { offset: 0x611B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x4C0, symBinAddr: 0xB3D0, symSize: 0x44 }
  - { offset: 0x6166, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x504, symBinAddr: 0xB414, symSize: 0x48 }
  - { offset: 0x6198, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x54C, symBinAddr: 0xB45C, symSize: 0x50 }
  - { offset: 0x61D7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x59C, symBinAddr: 0xB4AC, symSize: 0x64 }
  - { offset: 0x6210, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x600, symBinAddr: 0xB510, symSize: 0x50 }
  - { offset: 0x6236, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6B8, symBinAddr: 0xB5C8, symSize: 0x44 }
  - { offset: 0x62A8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x6FC, symBinAddr: 0xB60C, symSize: 0x150 }
  - { offset: 0x6302, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x84C, symBinAddr: 0xB75C, symSize: 0x30 }
  - { offset: 0x6315, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x89C, symBinAddr: 0xB78C, symSize: 0x2C }
  - { offset: 0x6368, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0x8C8, symBinAddr: 0xB7B8, symSize: 0x2C }
  - { offset: 0x63C2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0x8F4, symBinAddr: 0xB7E4, symSize: 0x30 }
  - { offset: 0x63E3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfcTf4nnngn_n', symObjAddr: 0x984, symBinAddr: 0xB874, symSize: 0x134 }
  - { offset: 0x6754, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x6E8, symBinAddr: 0xC0B0, symSize: 0x20 }
  - { offset: 0x677B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xBAC, symBinAddr: 0xC554, symSize: 0x40 }
  - { offset: 0x683E, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xBEC, symBinAddr: 0xC594, symSize: 0x24C }
  - { offset: 0x6B58, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xE38, symBinAddr: 0xC7E0, symSize: 0x24C }
  - { offset: 0x6E18, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1084, symBinAddr: 0xCA2C, symSize: 0x1D8 }
  - { offset: 0x6E7E, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Tgm5', symObjAddr: 0x125C, symBinAddr: 0xCC04, symSize: 0x50 }
  - { offset: 0x6EA9, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x12AC, symBinAddr: 0xCC54, symSize: 0x1C }
  - { offset: 0x6F06, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1604, symBinAddr: 0xCE04, symSize: 0x120 }
  - { offset: 0x6FEF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x30, symBinAddr: 0xBB08, symSize: 0x44 }
  - { offset: 0x7012, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x280, symBinAddr: 0xBC48, symSize: 0x44 }
  - { offset: 0x70DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x2C4, symBinAddr: 0xBC8C, symSize: 0x44 }
  - { offset: 0x710E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x308, symBinAddr: 0xBCD0, symSize: 0x44 }
  - { offset: 0x714D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x34C, symBinAddr: 0xBD14, symSize: 0x48 }
  - { offset: 0x717F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x394, symBinAddr: 0xBD5C, symSize: 0x48 }
  - { offset: 0x71A1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x3DC, symBinAddr: 0xBDA4, symSize: 0x44 }
  - { offset: 0x71D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x420, symBinAddr: 0xBDE8, symSize: 0x44 }
  - { offset: 0x7208, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x464, symBinAddr: 0xBE2C, symSize: 0x44 }
  - { offset: 0x7247, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4A8, symBinAddr: 0xBE70, symSize: 0x48 }
  - { offset: 0x7280, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x4F0, symBinAddr: 0xBEB8, symSize: 0x48 }
  - { offset: 0x72A6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x538, symBinAddr: 0xBF00, symSize: 0x44 }
  - { offset: 0x7312, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x57C, symBinAddr: 0xBF44, symSize: 0xD0 }
  - { offset: 0x735D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x64C, symBinAddr: 0xC014, symSize: 0x9C }
  - { offset: 0x73B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x708, symBinAddr: 0xC0D0, symSize: 0xC8 }
  - { offset: 0x7441, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7D0, symBinAddr: 0xC198, symSize: 0xCC }
  - { offset: 0x7486, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x89C, symBinAddr: 0xC264, symSize: 0xB8 }
  - { offset: 0x74BE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x954, symBinAddr: 0xC31C, symSize: 0xF4 }
  - { offset: 0x7529, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA48, symBinAddr: 0xC410, symSize: 0xBC }
  - { offset: 0x7565, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xB24, symBinAddr: 0xC4CC, symSize: 0x2C }
  - { offset: 0x75B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xB50, symBinAddr: 0xC4F8, symSize: 0x2C }
  - { offset: 0x7612, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xB7C, symBinAddr: 0xC524, symSize: 0x30 }
...
