---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kishore-20412/Library/Developer/Xcode/DerivedData/MobilistenCore-arqerhxkyigqpzdowkflczotxmkg/Build/Intermediates.noindex/ArchiveIntermediates/MobilistenCore/InstallationBuildProductsLocation/Library/Frameworks/MobilistenCore.framework/MobilistenCore'
relocations:
  - { offset: 0xBAE, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xDE90, symSize: 0x0 }
  - { offset: 0xBE2, size: 0x8, addend: 0x0, symName: _MobilistenCoreVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDEC8, symSize: 0x0 }
  - { offset: 0xC1E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12E8, symSize: 0x70 }
  - { offset: 0xCB5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASQWb', symObjAddr: 0x98, symBinAddr: 0x1380, symSize: 0x4 }
  - { offset: 0xCC8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOACSQAAWl', symObjAddr: 0x9C, symBinAddr: 0x1384, symSize: 0x40 }
  - { offset: 0xCE5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOMa', symObjAddr: 0x1B0, symBinAddr: 0x1498, symSize: 0x10 }
  - { offset: 0xD2D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x84, symBinAddr: 0x136C, symSize: 0x14 }
  - { offset: 0xDB6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH9hashValueSivgTW', symObjAddr: 0xDC, symBinAddr: 0x13C4, symSize: 0x44 }
  - { offset: 0xE49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x1408, symSize: 0x28 }
  - { offset: 0xE84, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x148, symBinAddr: 0x1430, symSize: 0x40 }
  - { offset: 0xEE8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO11descriptionSSyF', symObjAddr: 0x0, symBinAddr: 0x12E8, symSize: 0x70 }
  - { offset: 0xF11, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueACSgSi_tcfC', symObjAddr: 0x70, symBinAddr: 0x1358, symSize: 0x10 }
  - { offset: 0xF2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeO8rawValueSivg', symObjAddr: 0x80, symBinAddr: 0x1368, symSize: 0x4 }
  - { offset: 0xF6E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x188, symBinAddr: 0x1470, symSize: 0x1C }
  - { offset: 0xF95, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APNSModeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x1A4, symBinAddr: 0x148C, symSize: 0xC }
  - { offset: 0x1040, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x14A8, symSize: 0x150 }
  - { offset: 0x10E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSHAASQWb', symObjAddr: 0x278, symBinAddr: 0x1650, symSize: 0x4 }
  - { offset: 0x10F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOACSQAAWl', symObjAddr: 0x27C, symBinAddr: 0x1654, symSize: 0x40 }
  - { offset: 0x1106, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOMa', symObjAddr: 0x2BC, symBinAddr: 0x1694, symSize: 0x10 }
  - { offset: 0x1130, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x14A8, symSize: 0x150 }
  - { offset: 0x1159, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x150, symBinAddr: 0x15F8, symSize: 0x18 }
  - { offset: 0x1178, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x22C, symBinAddr: 0x1610, symSize: 0x30 }
  - { offset: 0x119F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore10ChatStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x268, symBinAddr: 0x1640, symSize: 0x10 }
  - { offset: 0x13FC, size: 0x8, addend: 0x0, symName: '_$sSasSHRzlE4hash4intoys6HasherVz_tF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x448, symBinAddr: 0x1A98, symSize: 0xF0 }
  - { offset: 0x1522, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOe', symObjAddr: 0xA4C, symBinAddr: 0x209C, symSize: 0x3C }
  - { offset: 0x1535, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASQWb', symObjAddr: 0xA88, symBinAddr: 0x20D8, symSize: 0x4 }
  - { offset: 0x1548, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOACSQAAWl', symObjAddr: 0xA8C, symBinAddr: 0x20DC, symSize: 0x40 }
  - { offset: 0x155B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOWOy', symObjAddr: 0xAD0, symBinAddr: 0x2120, symSize: 0x3C }
  - { offset: 0x156E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwxx', symObjAddr: 0xB0C, symBinAddr: 0x215C, symSize: 0x10 }
  - { offset: 0x1581, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwca', symObjAddr: 0xB64, symBinAddr: 0x21B4, symSize: 0x54 }
  - { offset: 0x1594, size: 0x8, addend: 0x0, symName: ___swift_memcpy17_8, symObjAddr: 0xBB8, symBinAddr: 0x2208, symSize: 0x14 }
  - { offset: 0x15A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwta', symObjAddr: 0xBCC, symBinAddr: 0x221C, symSize: 0x44 }
  - { offset: 0x15BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwet', symObjAddr: 0xC10, symBinAddr: 0x2260, symSize: 0x48 }
  - { offset: 0x15CD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwst', symObjAddr: 0xC58, symBinAddr: 0x22A8, symSize: 0x44 }
  - { offset: 0x15E0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwug', symObjAddr: 0xC9C, symBinAddr: 0x22EC, symSize: 0x8 }
  - { offset: 0x15F3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOwui', symObjAddr: 0xCA8, symBinAddr: 0x22F4, symSize: 0x8 }
  - { offset: 0x1606, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOMa', symObjAddr: 0xCB0, symBinAddr: 0x22FC, symSize: 0x10 }
  - { offset: 0x1619, size: 0x8, addend: 0x0, symName: '_$sSo7UIImageCMa', symObjAddr: 0xCC0, symBinAddr: 0x230C, symSize: 0x44 }
  - { offset: 0x1654, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ14MobilistenCore13SIQDepartmentC_Tt1g5', symObjAddr: 0x4, symBinAddr: 0x16A8, symSize: 0x25C }
  - { offset: 0x18C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3F8, symBinAddr: 0x1A4C, symSize: 0x4C }
  - { offset: 0x1913, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x16A4, symSize: 0x4 }
  - { offset: 0x1956, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO4hash4intoys6HasherVz_tF', symObjAddr: 0x260, symBinAddr: 0x1904, symSize: 0xF4 }
  - { offset: 0x1AD2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO9hashValueSivg', symObjAddr: 0x354, symBinAddr: 0x19F8, symSize: 0x50 }
  - { offset: 0x1B53, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3F4, symBinAddr: 0x1A48, symSize: 0x4 }
  - { offset: 0x1B78, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQConversationAttributesO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x538, symBinAddr: 0x1B88, symSize: 0x514 }
  - { offset: 0x1C50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2354, symSize: 0xA4 }
  - { offset: 0x1CF0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSHAASQWb', symObjAddr: 0x1CC, symBinAddr: 0x2450, symSize: 0x4 }
  - { offset: 0x1D03, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x2454, symSize: 0x40 }
  - { offset: 0x1D16, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOMa', symObjAddr: 0x210, symBinAddr: 0x2494, symSize: 0x10 }
  - { offset: 0x1D40, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO11stringValueSSvg', symObjAddr: 0x0, symBinAddr: 0x2354, symSize: 0xA4 }
  - { offset: 0x1D69, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfC', symObjAddr: 0xA4, symBinAddr: 0x23F8, symSize: 0x18 }
  - { offset: 0x1D88, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x180, symBinAddr: 0x2410, symSize: 0x30 }
  - { offset: 0x1DAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SIQCommunicationModeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x1BC, symBinAddr: 0x2440, symSize: 0x10 }
  - { offset: 0x1F70, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCMa', symObjAddr: 0xB8, symBinAddr: 0x255C, symSize: 0x20 }
  - { offset: 0x1F97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfETo', symObjAddr: 0x2C8, symBinAddr: 0x276C, symSize: 0x1C }
  - { offset: 0x1FC4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOe', symObjAddr: 0x330, symBinAddr: 0x27D4, symSize: 0x20 }
  - { offset: 0x2005, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfC', symObjAddr: 0x0, symBinAddr: 0x24A4, symSize: 0x64 }
  - { offset: 0x2040, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC9errorEnumAcA0C0O_tcfc', symObjAddr: 0x64, symBinAddr: 0x2508, symSize: 0x54 }
  - { offset: 0x2088, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivgTo', symObjAddr: 0xD8, symBinAddr: 0x257C, symSize: 0x4C }
  - { offset: 0x20B8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC4codeSivg', symObjAddr: 0x124, symBinAddr: 0x25C8, symSize: 0x4C }
  - { offset: 0x210C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvgTo', symObjAddr: 0x170, symBinAddr: 0x2614, symSize: 0x64 }
  - { offset: 0x215C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperC7messageSSvg', symObjAddr: 0x1D4, symBinAddr: 0x2678, symSize: 0x4C }
  - { offset: 0x2197, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfC', symObjAddr: 0x220, symBinAddr: 0x26C4, symSize: 0x20 }
  - { offset: 0x21B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfc', symObjAddr: 0x240, symBinAddr: 0x26E4, symSize: 0x2C }
  - { offset: 0x2203, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCACycfcTo', symObjAddr: 0x26C, symBinAddr: 0x2710, symSize: 0x2C }
  - { offset: 0x225D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore15APIErrorWrapperCfD', symObjAddr: 0x298, symBinAddr: 0x273C, symSize: 0x30 }
  - { offset: 0x22F9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x27F4, symSize: 0x4F8 }
  - { offset: 0x249C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOACs5ErrorAAWl', symObjAddr: 0x1230, symBinAddr: 0x3984, symSize: 0x40 }
  - { offset: 0x24AF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOWOy', symObjAddr: 0x1270, symBinAddr: 0x39C4, symSize: 0x20 }
  - { offset: 0x24D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwCP', symObjAddr: 0x1E3C, symBinAddr: 0x4590, symSize: 0x2C }
  - { offset: 0x24E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwxx', symObjAddr: 0x1E68, symBinAddr: 0x45BC, symSize: 0x14 }
  - { offset: 0x24FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwcp', symObjAddr: 0x1E9C, symBinAddr: 0x45D0, symSize: 0x5C }
  - { offset: 0x250F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwca', symObjAddr: 0x1EF8, symBinAddr: 0x462C, symSize: 0x6C }
  - { offset: 0x2522, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x1F64, symBinAddr: 0x4698, symSize: 0x14 }
  - { offset: 0x2535, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwta', symObjAddr: 0x1F78, symBinAddr: 0x46AC, symSize: 0x4C }
  - { offset: 0x2548, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwet', symObjAddr: 0x1FC4, symBinAddr: 0x46F8, symSize: 0x48 }
  - { offset: 0x255B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwst', symObjAddr: 0x200C, symBinAddr: 0x4740, symSize: 0x48 }
  - { offset: 0x256E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwug', symObjAddr: 0x2054, symBinAddr: 0x4788, symSize: 0x18 }
  - { offset: 0x2581, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOwui', symObjAddr: 0x2070, symBinAddr: 0x47A0, symSize: 0x1C }
  - { offset: 0x2594, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOMa', symObjAddr: 0x208C, symBinAddr: 0x47BC, symSize: 0x10 }
  - { offset: 0x25A7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x209C, symBinAddr: 0x47CC, symSize: 0x40 }
  - { offset: 0x25BA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO_ACtWOh', symObjAddr: 0x20DC, symBinAddr: 0x480C, symSize: 0x48 }
  - { offset: 0x25CD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x2124, symBinAddr: 0x4854, symSize: 0x44 }
  - { offset: 0x260F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1228, symBinAddr: 0x397C, symSize: 0x4 }
  - { offset: 0x262A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x122C, symBinAddr: 0x3980, symSize: 0x4 }
  - { offset: 0x26AB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO9errorCodeSivg', symObjAddr: 0x0, symBinAddr: 0x27F4, symSize: 0x4F8 }
  - { offset: 0x2727, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO12errorMessageSSvg', symObjAddr: 0x4F8, symBinAddr: 0x2CEC, symSize: 0x40 }
  - { offset: 0x2756, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x538, symBinAddr: 0x2D2C, symSize: 0x1C }
  - { offset: 0x2775, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO11errorDomainSSvgZ', symObjAddr: 0x538, symBinAddr: 0x2D2C, symSize: 0x1C }
  - { offset: 0x2798, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10getNSError5errorSo0E0CAC_tFZ', symObjAddr: 0x554, symBinAddr: 0x2D48, symSize: 0x8C }
  - { offset: 0x27CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO5errorSo7NSErrorCvg', symObjAddr: 0x5E0, symBinAddr: 0x2DD4, symSize: 0x8C }
  - { offset: 0x2800, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO15getErrorMessage33_301C638BD528AE351A17C7CAC345F7E3LLSSyF', symObjAddr: 0x6AC, symBinAddr: 0x2E60, symSize: 0xAB4 }
  - { offset: 0x2D20, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZ', symObjAddr: 0x1160, symBinAddr: 0x3914, symSize: 0x4 }
  - { offset: 0x2D50, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x1180, symBinAddr: 0x3918, symSize: 0x4 }
  - { offset: 0x2D6C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x1184, symBinAddr: 0x391C, symSize: 0x4 }
  - { offset: 0x2D87, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP13failureReasonSSSgvgTW', symObjAddr: 0x11C8, symBinAddr: 0x3920, symSize: 0x4 }
  - { offset: 0x2DA2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x11CC, symBinAddr: 0x3924, symSize: 0x4 }
  - { offset: 0x2DBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO10Foundation14LocalizedErrorAadEP10helpAnchorSSSgvgTW', symObjAddr: 0x11D0, symBinAddr: 0x3928, symSize: 0x4 }
  - { offset: 0x2DD9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x11D8, symBinAddr: 0x392C, symSize: 0x28 }
  - { offset: 0x2DF5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1200, symBinAddr: 0x3954, symSize: 0x28 }
  - { offset: 0x2E22, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8APIErrorO2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1290, symBinAddr: 0x39E4, symSize: 0xBA8 }
  - { offset: 0x2F7A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x489C, symSize: 0x194 }
  - { offset: 0x2FFC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASQWb', symObjAddr: 0x1CC, symBinAddr: 0x4A68, symSize: 0x4 }
  - { offset: 0x300F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOACSQAAWl', symObjAddr: 0x1D0, symBinAddr: 0x4A6C, symSize: 0x40 }
  - { offset: 0x302C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2F8, symBinAddr: 0x4B94, symSize: 0xC }
  - { offset: 0x303F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x304, symBinAddr: 0x4BA0, symSize: 0x4 }
  - { offset: 0x3052, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwet', symObjAddr: 0x308, symBinAddr: 0x4BA4, symSize: 0x90 }
  - { offset: 0x3065, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwst', symObjAddr: 0x398, symBinAddr: 0x4C34, symSize: 0xB0 }
  - { offset: 0x3078, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwug', symObjAddr: 0x448, symBinAddr: 0x4CE4, symSize: 0x8 }
  - { offset: 0x308B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOwui', symObjAddr: 0x454, symBinAddr: 0x4CEC, symSize: 0x8 }
  - { offset: 0x309E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOMa', symObjAddr: 0x45C, symBinAddr: 0x4CF4, symSize: 0x10 }
  - { offset: 0x30D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1A8, symBinAddr: 0x4A44, symSize: 0x24 }
  - { offset: 0x31A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x210, symBinAddr: 0x4AAC, symSize: 0x4C }
  - { offset: 0x325E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x25C, symBinAddr: 0x4AF8, symSize: 0x34 }
  - { offset: 0x32C0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x290, symBinAddr: 0x4B2C, symSize: 0x48 }
  - { offset: 0x3351, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x489C, symSize: 0x194 }
  - { offset: 0x3370, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorO8rawValueSivg', symObjAddr: 0x194, symBinAddr: 0x4A30, symSize: 0x14 }
  - { offset: 0x33B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2D8, symBinAddr: 0x4B74, symSize: 0x8 }
  - { offset: 0x33C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x4B7C, symSize: 0x18 }
  - { offset: 0x33DB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore21SIQKnowledgeBaseErrorOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x4B7C, symSize: 0x18 }
  - { offset: 0x346A, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x4D04, symSize: 0x70 }
  - { offset: 0x34F6, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2CC, symBinAddr: 0x4FD0, symSize: 0x44 }
  - { offset: 0x3509, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASQWb', symObjAddr: 0x34C, symBinAddr: 0x5050, symSize: 0x4 }
  - { offset: 0x351C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOACSQAAWl', symObjAddr: 0x350, symBinAddr: 0x5054, symSize: 0x40 }
  - { offset: 0x352F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwet', symObjAddr: 0x458, symBinAddr: 0x514C, symSize: 0x90 }
  - { offset: 0x3542, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOwst', symObjAddr: 0x4E8, symBinAddr: 0x51DC, symSize: 0xB0 }
  - { offset: 0x3555, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOMa', symObjAddr: 0x5AC, symBinAddr: 0x528C, symSize: 0x10 }
  - { offset: 0x35AA, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x0, symBinAddr: 0x4D04, symSize: 0x70 }
  - { offset: 0x3627, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF14MobilistenCore13MessageStatusO_TB5', symObjAddr: 0x70, symBinAddr: 0x4D74, symSize: 0x4C }
  - { offset: 0x368B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x340, symBinAddr: 0x5044, symSize: 0xC }
  - { offset: 0x36DE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH9hashValueSivgTW', symObjAddr: 0x390, symBinAddr: 0x5094, symSize: 0x44 }
  - { offset: 0x3741, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3D4, symBinAddr: 0x50D8, symSize: 0x8 }
  - { offset: 0x3754, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3DC, symBinAddr: 0x50E0, symSize: 0x40 }
  - { offset: 0x3794, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueACSgSo8NSNumberC_tcfC', symObjAddr: 0xBC, symBinAddr: 0x4DC0, symSize: 0x210 }
  - { offset: 0x37B5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusO8rawValueSo8NSNumberCvg', symObjAddr: 0x310, symBinAddr: 0x5014, symSize: 0x30 }
  - { offset: 0x37D5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x41C, symBinAddr: 0x5120, symSize: 0x8 }
  - { offset: 0x37E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13MessageStatusOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x424, symBinAddr: 0x5128, symSize: 0x24 }
  - { offset: 0x3C69, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCMa', symObjAddr: 0x810, symBinAddr: 0x5AAC, symSize: 0x20 }
  - { offset: 0x3C7D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCfETo', symObjAddr: 0x85C, symBinAddr: 0x5AF8, symSize: 0xDC }
  - { offset: 0x425A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCMa', symObjAddr: 0xEFC, symBinAddr: 0x6198, symSize: 0x20 }
  - { offset: 0x426E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfE', symObjAddr: 0xF8C, symBinAddr: 0x6228, symSize: 0x10 }
  - { offset: 0x4299, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCfETo', symObjAddr: 0xFA8, symBinAddr: 0x6244, symSize: 0x10 }
  - { offset: 0x4324, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x12F4, symBinAddr: 0x6590, symSize: 0x50 }
  - { offset: 0x4337, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x14D0, symBinAddr: 0x6728, symSize: 0x50 }
  - { offset: 0x434A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvpACTk', symObjAddr: 0x1520, symBinAddr: 0x6778, symSize: 0xA0 }
  - { offset: 0x44F7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMa', symObjAddr: 0x1FB4, symBinAddr: 0x720C, symSize: 0x38 }
  - { offset: 0x450B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCfETo', symObjAddr: 0x201C, symBinAddr: 0x7274, symSize: 0x70 }
  - { offset: 0x4538, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCMa', symObjAddr: 0x21C4, symBinAddr: 0x741C, symSize: 0x20 }
  - { offset: 0x454C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCfETo', symObjAddr: 0x224C, symBinAddr: 0x74A4, symSize: 0x40 }
  - { offset: 0x4579, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCMa', symObjAddr: 0x25A8, symBinAddr: 0x7800, symSize: 0x20 }
  - { offset: 0x458D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCfETo', symObjAddr: 0x264C, symBinAddr: 0x78A4, symSize: 0x54 }
  - { offset: 0x4718, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCMa', symObjAddr: 0x28A8, symBinAddr: 0x7AE0, symSize: 0x20 }
  - { offset: 0x4820, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCMa', symObjAddr: 0x3290, symBinAddr: 0x84C8, symSize: 0x20 }
  - { offset: 0x4834, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCfETo', symObjAddr: 0x330C, symBinAddr: 0x8544, symSize: 0x90 }
  - { offset: 0x486B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSHAASQWb', symObjAddr: 0x3B2C, symBinAddr: 0x8BD8, symSize: 0x4 }
  - { offset: 0x487E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOACSQAAWl', symObjAddr: 0x3B30, symBinAddr: 0x8BDC, symSize: 0x40 }
  - { offset: 0x4891, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOSHAASQWb', symObjAddr: 0x3B70, symBinAddr: 0x8C1C, symSize: 0x4 }
  - { offset: 0x48A4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOACSQAAWl', symObjAddr: 0x3B74, symBinAddr: 0x8C20, symSize: 0x40 }
  - { offset: 0x48B7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSHAASQWb', symObjAddr: 0x3BB4, symBinAddr: 0x8C60, symSize: 0x4 }
  - { offset: 0x48CA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOACSQAAWl', symObjAddr: 0x3BB8, symBinAddr: 0x8C64, symSize: 0x40 }
  - { offset: 0x48DD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOSHAASQWb', symObjAddr: 0x3BF8, symBinAddr: 0x8CA4, symSize: 0x4 }
  - { offset: 0x48F0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOACSQAAWl', symObjAddr: 0x3BFC, symBinAddr: 0x8CA8, symSize: 0x40 }
  - { offset: 0x4903, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMU', symObjAddr: 0x4940, symBinAddr: 0x999C, symSize: 0x8 }
  - { offset: 0x4916, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCMr', symObjAddr: 0x4948, symBinAddr: 0x99A4, symSize: 0xA4 }
  - { offset: 0x4929, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x4CD0, symBinAddr: 0x9D10, symSize: 0x54 }
  - { offset: 0x493C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOMa', symObjAddr: 0x5294, symBinAddr: 0xA168, symSize: 0x10 }
  - { offset: 0x494F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusOMa', symObjAddr: 0x52A4, symBinAddr: 0xA178, symSize: 0x10 }
  - { offset: 0x4962, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOMa', symObjAddr: 0x52B4, symBinAddr: 0xA188, symSize: 0x10 }
  - { offset: 0x4975, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusOMa', symObjAddr: 0x52C4, symBinAddr: 0xA198, symSize: 0x10 }
  - { offset: 0x4988, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x52D4, symBinAddr: 0xA1A8, symSize: 0x48 }
  - { offset: 0x49A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC2idSSSgvM', symObjAddr: 0x30, symBinAddr: 0x52CC, symSize: 0x40 }
  - { offset: 0x49C5, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC20customConversationIdSSSgvM', symObjAddr: 0xA0, symBinAddr: 0x533C, symSize: 0x40 }
  - { offset: 0x49E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8questionSSSgvM', symObjAddr: 0x110, symBinAddr: 0x53AC, symSize: 0x40 }
  - { offset: 0x4A0B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC10attenderIdSSSgvM', symObjAddr: 0x180, symBinAddr: 0x541C, symSize: 0x40 }
  - { offset: 0x4A2E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12attenderNameSSSgvM', symObjAddr: 0x1F0, symBinAddr: 0x548C, symSize: 0x40 }
  - { offset: 0x4A51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13attenderEmailSSSgvM', symObjAddr: 0x260, symBinAddr: 0x54FC, symSize: 0x40 }
  - { offset: 0x4A74, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC14departmentNameSSSgvM', symObjAddr: 0x2D0, symBinAddr: 0x556C, symSize: 0x40 }
  - { offset: 0x4A97, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC8feedbackSSSgvM', symObjAddr: 0x340, symBinAddr: 0x55DC, symSize: 0x40 }
  - { offset: 0x4ABA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC6ratingSSSgvM', symObjAddr: 0x3B0, symBinAddr: 0x564C, symSize: 0x40 }
  - { offset: 0x4C08, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivgTo', symObjAddr: 0x3F0, symBinAddr: 0x568C, symSize: 0x44 }
  - { offset: 0x4C38, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivg', symObjAddr: 0x434, symBinAddr: 0x56D0, symSize: 0x40 }
  - { offset: 0x4C77, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivsTo', symObjAddr: 0x474, symBinAddr: 0x5710, symSize: 0x50 }
  - { offset: 0x4CAE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivs', symObjAddr: 0x4C4, symBinAddr: 0x5760, symSize: 0x4C }
  - { offset: 0x4CD4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC13queuePositionSivM', symObjAddr: 0x510, symBinAddr: 0x57AC, symSize: 0x40 }
  - { offset: 0x4D09, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvgTo', symObjAddr: 0x550, symBinAddr: 0x57EC, symSize: 0x48 }
  - { offset: 0x4D39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvg', symObjAddr: 0x598, symBinAddr: 0x5834, symSize: 0x4C }
  - { offset: 0x4D56, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvs', symObjAddr: 0x5F0, symBinAddr: 0x588C, symSize: 0x54 }
  - { offset: 0x4D89, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC5mediaAA0C7IQMediaCSgvM', symObjAddr: 0x644, symBinAddr: 0x58E0, symSize: 0x40 }
  - { offset: 0x4DAC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyF', symObjAddr: 0x684, symBinAddr: 0x5920, symSize: 0x58 }
  - { offset: 0x4DF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationC12toDictionarySDySSypGyFTo', symObjAddr: 0x6DC, symBinAddr: 0x5978, symSize: 0x58 }
  - { offset: 0x4E2C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfc', symObjAddr: 0x734, symBinAddr: 0x59D0, symSize: 0xDC }
  - { offset: 0x4E51, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQConversationCACycfcTo', symObjAddr: 0x830, symBinAddr: 0x5ACC, symSize: 0x20 }
  - { offset: 0x4E8B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvgTo', symObjAddr: 0x938, symBinAddr: 0x5BD4, symSize: 0x44 }
  - { offset: 0x4EBB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvg', symObjAddr: 0x97C, symBinAddr: 0x5C18, symSize: 0x40 }
  - { offset: 0x4EFA, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvsTo', symObjAddr: 0x9BC, symBinAddr: 0x5C58, symSize: 0x50 }
  - { offset: 0x4F32, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvs', symObjAddr: 0xA0C, symBinAddr: 0x5CA8, symSize: 0x4C }
  - { offset: 0x4F58, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC13isBotAttenderSbvM', symObjAddr: 0xA58, symBinAddr: 0x5CF4, symSize: 0x40 }
  - { offset: 0x4F8D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivgTo', symObjAddr: 0xA98, symBinAddr: 0x5D34, symSize: 0x44 }
  - { offset: 0x4FBD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivg', symObjAddr: 0xADC, symBinAddr: 0x5D78, symSize: 0x40 }
  - { offset: 0x4FF7, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivsTo', symObjAddr: 0xB1C, symBinAddr: 0x5DB8, symSize: 0x50 }
  - { offset: 0x502E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivs', symObjAddr: 0xB6C, symBinAddr: 0x5E08, symSize: 0x4C }
  - { offset: 0x5054, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11unreadCountSivM', symObjAddr: 0xBB8, symBinAddr: 0x5E54, symSize: 0x40 }
  - { offset: 0x5089, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvgTo', symObjAddr: 0xBF8, symBinAddr: 0x5E94, symSize: 0x48 }
  - { offset: 0x50B9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvg', symObjAddr: 0xC40, symBinAddr: 0x5EDC, symSize: 0x4C }
  - { offset: 0x50D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvs', symObjAddr: 0xC98, symBinAddr: 0x5F34, symSize: 0x54 }
  - { offset: 0x5109, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC11lastMessageAA0c6IQLastF0CSgvM', symObjAddr: 0xCEC, symBinAddr: 0x5F88, symSize: 0x40 }
  - { offset: 0x513E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvgTo', symObjAddr: 0xD2C, symBinAddr: 0x5FC8, symSize: 0x44 }
  - { offset: 0x516E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvg', symObjAddr: 0xD70, symBinAddr: 0x600C, symSize: 0x40 }
  - { offset: 0x51AD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvsTo', symObjAddr: 0xDB0, symBinAddr: 0x604C, symSize: 0x50 }
  - { offset: 0x51E4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvs', symObjAddr: 0xE00, symBinAddr: 0x609C, symSize: 0x4C }
  - { offset: 0x520A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatC6statusAA10ChatStatusOvM', symObjAddr: 0xE4C, symBinAddr: 0x60E8, symSize: 0x40 }
  - { offset: 0x522D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfc', symObjAddr: 0xE98, symBinAddr: 0x6134, symSize: 0x64 }
  - { offset: 0x525C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQChatCACycfcTo', symObjAddr: 0xF1C, symBinAddr: 0x61B8, symSize: 0x70 }
  - { offset: 0x528E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC2idSSSgvM', symObjAddr: 0xFE8, symBinAddr: 0x6284, symSize: 0x40 }
  - { offset: 0x52B1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4textSSSgvM', symObjAddr: 0x1058, symBinAddr: 0x62F4, symSize: 0x40 }
  - { offset: 0x52EB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvgTo', symObjAddr: 0x1098, symBinAddr: 0x6334, symSize: 0x48 }
  - { offset: 0x531B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvg', symObjAddr: 0x10E0, symBinAddr: 0x637C, symSize: 0x4C }
  - { offset: 0x5338, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvs', symObjAddr: 0x1138, symBinAddr: 0x63D4, symSize: 0x54 }
  - { offset: 0x536B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6senderAA0C14IQSenderDetailCSgvM', symObjAddr: 0x118C, symBinAddr: 0x6428, symSize: 0x40 }
  - { offset: 0x53A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvgTo', symObjAddr: 0x11CC, symBinAddr: 0x6468, symSize: 0xD4 }
  - { offset: 0x53D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvg', symObjAddr: 0x12A0, symBinAddr: 0x653C, symSize: 0x54 }
  - { offset: 0x541F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvsTo', symObjAddr: 0x1388, symBinAddr: 0x65E0, symSize: 0xEC }
  - { offset: 0x5451, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvs', symObjAddr: 0x1474, symBinAddr: 0x66CC, symSize: 0x5C }
  - { offset: 0x5477, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4time10Foundation4DateVSgvM', symObjAddr: 0x15C0, symBinAddr: 0x6818, symSize: 0x40 }
  - { offset: 0x54AC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvgTo', symObjAddr: 0x1600, symBinAddr: 0x6858, symSize: 0x44 }
  - { offset: 0x54DC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvg', symObjAddr: 0x1644, symBinAddr: 0x689C, symSize: 0x40 }
  - { offset: 0x5516, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvsTo', symObjAddr: 0x1684, symBinAddr: 0x68DC, symSize: 0x50 }
  - { offset: 0x554E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvs', symObjAddr: 0x16D4, symBinAddr: 0x692C, symSize: 0x4C }
  - { offset: 0x5574, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6isReadSbvM', symObjAddr: 0x1720, symBinAddr: 0x6978, symSize: 0x40 }
  - { offset: 0x55A9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvgTo', symObjAddr: 0x1760, symBinAddr: 0x69B8, symSize: 0x44 }
  - { offset: 0x55D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvg', symObjAddr: 0x17A4, symBinAddr: 0x69FC, symSize: 0x40 }
  - { offset: 0x5613, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvsTo', symObjAddr: 0x17E4, symBinAddr: 0x6A3C, symSize: 0x50 }
  - { offset: 0x564B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvs', symObjAddr: 0x1834, symBinAddr: 0x6A8C, symSize: 0x4C }
  - { offset: 0x5671, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC10sentByUserSbvM', symObjAddr: 0x1880, symBinAddr: 0x6AD8, symSize: 0x40 }
  - { offset: 0x56A6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvgTo', symObjAddr: 0x18C0, symBinAddr: 0x6B18, symSize: 0x44 }
  - { offset: 0x56D6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvg', symObjAddr: 0x1904, symBinAddr: 0x6B5C, symSize: 0x40 }
  - { offset: 0x5710, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvsTo', symObjAddr: 0x1944, symBinAddr: 0x6B9C, symSize: 0x50 }
  - { offset: 0x5748, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvs', symObjAddr: 0x1994, symBinAddr: 0x6BEC, symSize: 0x4C }
  - { offset: 0x576E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC8isEditedSbvM', symObjAddr: 0x19E0, symBinAddr: 0x6C38, symSize: 0x40 }
  - { offset: 0x57A3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvgTo', symObjAddr: 0x1A20, symBinAddr: 0x6C78, symSize: 0x44 }
  - { offset: 0x57D3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvg', symObjAddr: 0x1A64, symBinAddr: 0x6CBC, symSize: 0x40 }
  - { offset: 0x580D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvsTo', symObjAddr: 0x1AA4, symBinAddr: 0x6CFC, symSize: 0x50 }
  - { offset: 0x5845, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvs', symObjAddr: 0x1AF4, symBinAddr: 0x6D4C, symSize: 0x4C }
  - { offset: 0x586B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC9isDeletedSbvM', symObjAddr: 0x1B40, symBinAddr: 0x6D98, symSize: 0x40 }
  - { offset: 0x58A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvgTo', symObjAddr: 0x1B80, symBinAddr: 0x6DD8, symSize: 0x48 }
  - { offset: 0x58D0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvg', symObjAddr: 0x1BC8, symBinAddr: 0x6E20, symSize: 0x4C }
  - { offset: 0x58ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvs', symObjAddr: 0x1C80, symBinAddr: 0x6ED8, symSize: 0x54 }
  - { offset: 0x5920, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC4fileAA0C6IQFileCSgvM', symObjAddr: 0x1D34, symBinAddr: 0x6F8C, symSize: 0x40 }
  - { offset: 0x5955, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvgTo', symObjAddr: 0x1D74, symBinAddr: 0x6FCC, symSize: 0x44 }
  - { offset: 0x5985, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvg', symObjAddr: 0x1DB8, symBinAddr: 0x7010, symSize: 0x40 }
  - { offset: 0x59C4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvsTo', symObjAddr: 0x1DF8, symBinAddr: 0x7050, symSize: 0x50 }
  - { offset: 0x59FB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvs', symObjAddr: 0x1E48, symBinAddr: 0x70A0, symSize: 0x4C }
  - { offset: 0x5A21, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageC6statusAA0C15IQMessageStatusOvM', symObjAddr: 0x1E94, symBinAddr: 0x70EC, symSize: 0x40 }
  - { offset: 0x5A44, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfc', symObjAddr: 0x1ED4, symBinAddr: 0x712C, symSize: 0xE0 }
  - { offset: 0x5A69, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQLastMessageCACycfcTo', symObjAddr: 0x1FEC, symBinAddr: 0x7244, symSize: 0x20 }
  - { offset: 0x5A7C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC2idSSSgvM', symObjAddr: 0x20BC, symBinAddr: 0x7314, symSize: 0x40 }
  - { offset: 0x5A9F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailC4nameSSSgvM', symObjAddr: 0x212C, symBinAddr: 0x7384, symSize: 0x40 }
  - { offset: 0x5AC2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfc', symObjAddr: 0x216C, symBinAddr: 0x73C4, symSize: 0x58 }
  - { offset: 0x5AF6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore19SalesIQSenderDetailCACycfcTo', symObjAddr: 0x21E4, symBinAddr: 0x743C, symSize: 0x5C }
  - { offset: 0x5B28, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4nameSSSgvM', symObjAddr: 0x22BC, symBinAddr: 0x7514, symSize: 0x40 }
  - { offset: 0x5B4B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC11contentTypeSSSgvM', symObjAddr: 0x232C, symBinAddr: 0x7584, symSize: 0x40 }
  - { offset: 0x5B6E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC7commentSSSgvM', symObjAddr: 0x239C, symBinAddr: 0x75F4, symSize: 0x40 }
  - { offset: 0x5BA8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivgTo', symObjAddr: 0x23DC, symBinAddr: 0x7634, symSize: 0x44 }
  - { offset: 0x5BD8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivg', symObjAddr: 0x2420, symBinAddr: 0x7678, symSize: 0x40 }
  - { offset: 0x5C12, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivsTo', symObjAddr: 0x2460, symBinAddr: 0x76B8, symSize: 0x50 }
  - { offset: 0x5C49, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivs', symObjAddr: 0x24B0, symBinAddr: 0x7708, symSize: 0x4C }
  - { offset: 0x5C6F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileC4sizeSivM', symObjAddr: 0x24FC, symBinAddr: 0x7754, symSize: 0x40 }
  - { offset: 0x5C92, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfc', symObjAddr: 0x253C, symBinAddr: 0x7794, symSize: 0x6C }
  - { offset: 0x5CC1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQFileCACycfcTo', symObjAddr: 0x25C8, symBinAddr: 0x7820, symSize: 0x78 }
  - { offset: 0x5D0A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvgTo', symObjAddr: 0x26A0, symBinAddr: 0x78F8, symSize: 0x44 }
  - { offset: 0x5D3A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvg', symObjAddr: 0x26E4, symBinAddr: 0x793C, symSize: 0x40 }
  - { offset: 0x5D79, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvsTo', symObjAddr: 0x2724, symBinAddr: 0x797C, symSize: 0x50 }
  - { offset: 0x5DB0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvs', symObjAddr: 0x2774, symBinAddr: 0x79CC, symSize: 0x4C }
  - { offset: 0x5DD6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM', symObjAddr: 0x27C0, symBinAddr: 0x7A18, symSize: 0x40 }
  - { offset: 0x5DF9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC6statusAA0cD18ConversationStatusOvM.resume.0', symObjAddr: 0x2800, symBinAddr: 0x7A58, symSize: 0x4 }
  - { offset: 0x5E18, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallC10dictionaryACSDySSypG_tcfc', symObjAddr: 0x282C, symBinAddr: 0x7A84, symSize: 0x20 }
  - { offset: 0x5E42, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfc', symObjAddr: 0x286C, symBinAddr: 0x7AA4, symSize: 0x3C }
  - { offset: 0x5E71, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SalesIQCallCACycfcTo', symObjAddr: 0x28C8, symBinAddr: 0x7B00, symSize: 0x48 }
  - { offset: 0x5EA3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC2idSSSgvM', symObjAddr: 0x294C, symBinAddr: 0x7B84, symSize: 0x40 }
  - { offset: 0x5EC6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endTimeSSSgvM', symObjAddr: 0x29BC, symBinAddr: 0x7BF4, symSize: 0x40 }
  - { offset: 0x5F00, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvgTo', symObjAddr: 0x29FC, symBinAddr: 0x7C34, symSize: 0x44 }
  - { offset: 0x5F30, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvg', symObjAddr: 0x2A40, symBinAddr: 0x7C78, symSize: 0x40 }
  - { offset: 0x5F6F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvsTo', symObjAddr: 0x2A80, symBinAddr: 0x7CB8, symSize: 0x50 }
  - { offset: 0x5FA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvs', symObjAddr: 0x2AD0, symBinAddr: 0x7D08, symSize: 0x4C }
  - { offset: 0x5FCC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11initiatedByAA8UserTypeOvM', symObjAddr: 0x2B1C, symBinAddr: 0x7D54, symSize: 0x40 }
  - { offset: 0x5FEF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC10pickupTimeSSSgvM', symObjAddr: 0x2B8C, symBinAddr: 0x7DC4, symSize: 0x40 }
  - { offset: 0x6012, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC13connectedTimeSSSgvM', symObjAddr: 0x2BFC, symBinAddr: 0x7E34, symSize: 0x40 }
  - { offset: 0x6047, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvgTo', symObjAddr: 0x2C3C, symBinAddr: 0x7E74, symSize: 0x44 }
  - { offset: 0x6077, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvg', symObjAddr: 0x2C80, symBinAddr: 0x7EB8, symSize: 0x40 }
  - { offset: 0x60B6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvsTo', symObjAddr: 0x2CC0, symBinAddr: 0x7EF8, symSize: 0x50 }
  - { offset: 0x60ED, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvs', symObjAddr: 0x2D10, symBinAddr: 0x7F48, symSize: 0x4C }
  - { offset: 0x6113, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC6statusAA0cD6StatusOvM', symObjAddr: 0x2D5C, symBinAddr: 0x7F94, symSize: 0x40 }
  - { offset: 0x6148, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvgTo', symObjAddr: 0x2D9C, symBinAddr: 0x7FD4, symSize: 0x44 }
  - { offset: 0x6178, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvg', symObjAddr: 0x2DE0, symBinAddr: 0x8018, symSize: 0x40 }
  - { offset: 0x61B2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvsTo', symObjAddr: 0x2E20, symBinAddr: 0x8058, symSize: 0x50 }
  - { offset: 0x61E9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvs', symObjAddr: 0x2E70, symBinAddr: 0x80A8, symSize: 0x4C }
  - { offset: 0x620F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC7endedByAA8UserTypeOvM', symObjAddr: 0x2EBC, symBinAddr: 0x80F4, symSize: 0x40 }
  - { offset: 0x6232, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC4typeSSSgvM', symObjAddr: 0x2F2C, symBinAddr: 0x8164, symSize: 0x40 }
  - { offset: 0x6255, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaC11createdTimeSSSgvM', symObjAddr: 0x3194, symBinAddr: 0x83CC, symSize: 0x40 }
  - { offset: 0x6278, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfc', symObjAddr: 0x31D4, symBinAddr: 0x840C, symSize: 0xBC }
  - { offset: 0x629D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore12SalesIQMediaCACycfcTo', symObjAddr: 0x32B0, symBinAddr: 0x84E8, symSize: 0x20 }
  - { offset: 0x62B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO11stringValueSSvg', symObjAddr: 0x339C, symBinAddr: 0x85D4, symSize: 0x78 }
  - { offset: 0x62D9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x3414, symBinAddr: 0x864C, symSize: 0x10 }
  - { offset: 0x630C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore8UserTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x3428, symBinAddr: 0x865C, symSize: 0x1C }
  - { offset: 0x633E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore20SalesIQMessageStatusO03getE0yACSgSo8NSNumberCSgFZ', symObjAddr: 0x3444, symBinAddr: 0x8678, symSize: 0x98 }
  - { offset: 0x63A0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO11stringValueSSvg', symObjAddr: 0x3578, symBinAddr: 0x8718, symSize: 0xC8 }
  - { offset: 0x63C9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfC', symObjAddr: 0x3640, symBinAddr: 0x87E0, symSize: 0x18 }
  - { offset: 0x63E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusOSYAASY8rawValuexSg03RawH0Qz_tcfCTW', symObjAddr: 0x365C, symBinAddr: 0x87F8, symSize: 0x30 }
  - { offset: 0x641A, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO03getE0yACSgSSSgFZ', symObjAddr: 0x368C, symBinAddr: 0x8828, symSize: 0x254 }
  - { offset: 0x65A2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore18SalesIQMediaStatusO11stringValueSSvg', symObjAddr: 0x38E0, symBinAddr: 0x8A7C, symSize: 0x14C }
  - { offset: 0x65CB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore29SalesIQCallConversationStatusO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3B0C, symBinAddr: 0x8BC8, symSize: 0x10 }
  - { offset: 0x6889, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvpACTk', symObjAddr: 0x454, symBinAddr: 0xA48C, symSize: 0x64 }
  - { offset: 0x68C3, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvpACTk', symObjAddr: 0x644, symBinAddr: 0xA67C, symSize: 0x64 }
  - { offset: 0x68FD, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCMa', symObjAddr: 0x8FC, symBinAddr: 0xA934, symSize: 0x20 }
  - { offset: 0x6925, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfETo', symObjAddr: 0xB18, symBinAddr: 0xAAE0, symSize: 0x60 }
  - { offset: 0x6959, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4nameSSSgvM', symObjAddr: 0x30, symBinAddr: 0xA264, symSize: 0x40 }
  - { offset: 0x697C, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC010additionalD0SSSgvM', symObjAddr: 0x298, symBinAddr: 0xA2D4, symSize: 0x40 }
  - { offset: 0x6A22, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvgTo', symObjAddr: 0x2DC, symBinAddr: 0xA314, symSize: 0x70 }
  - { offset: 0x6A52, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvg', symObjAddr: 0x34C, symBinAddr: 0xA384, symSize: 0x44 }
  - { offset: 0x6A91, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvsTo', symObjAddr: 0x390, symBinAddr: 0xA3C8, symSize: 0x70 }
  - { offset: 0x6AC8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvs', symObjAddr: 0x400, symBinAddr: 0xA438, symSize: 0x54 }
  - { offset: 0x6AEE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC11departmentsSayAA13SIQDepartmentCGvM', symObjAddr: 0x4B8, symBinAddr: 0xA4F0, symSize: 0x40 }
  - { offset: 0x6B35, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvgTo', symObjAddr: 0x4F8, symBinAddr: 0xA530, symSize: 0x48 }
  - { offset: 0x6B65, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvg', symObjAddr: 0x540, symBinAddr: 0xA578, symSize: 0x4C }
  - { offset: 0x6BA4, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvsTo', symObjAddr: 0x58C, symBinAddr: 0xA5C4, symSize: 0x64 }
  - { offset: 0x6BDB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvs', symObjAddr: 0x5F0, symBinAddr: 0xA628, symSize: 0x54 }
  - { offset: 0x6C01, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC12displayImageSo7UIImageCSgvM', symObjAddr: 0x6A8, symBinAddr: 0xA6E0, symSize: 0x40 }
  - { offset: 0x6C6D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfC', symObjAddr: 0x6E8, symBinAddr: 0xA720, symSize: 0xFC }
  - { offset: 0x6CC1, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoC4name11departments010additionalD012displayImageACSSSg_SayAA13SIQDepartmentCGAHSo7UIImageCSgtcfc', symObjAddr: 0x7E4, symBinAddr: 0xA81C, symSize: 0x118 }
  - { offset: 0x6D02, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfc', symObjAddr: 0x93C, symBinAddr: 0xA954, symSize: 0x2C }
  - { offset: 0x6D55, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCACycfcTo', symObjAddr: 0x968, symBinAddr: 0xA980, symSize: 0x2C }
  - { offset: 0x6DAF, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore11SIQCallInfoCfD', symObjAddr: 0x994, symBinAddr: 0xA9AC, symSize: 0x30 }
  - { offset: 0x70FC, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCMa', symObjAddr: 0x6E0, symBinAddr: 0xB124, symSize: 0x20 }
  - { offset: 0x7124, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfETo', symObjAddr: 0xAF4, symBinAddr: 0xB518, symSize: 0x40 }
  - { offset: 0x71D4, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4chatSayACGvg', symObjAddr: 0xB34, symBinAddr: 0xB558, symSize: 0x184 }
  - { offset: 0x743C, size: 0x8, addend: 0x0, symName: '_$sSa14MobilistenCoreAA13SIQDepartmentCRszlE4callSayACGvg', symObjAddr: 0xCB8, symBinAddr: 0xB6DC, symSize: 0x184 }
  - { offset: 0x7649, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0xE3C, symBinAddr: 0xB860, symSize: 0x1A0 }
  - { offset: 0x76CD, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF14MobilistenCore13SIQDepartmentC_Ttg5', symObjAddr: 0xFDC, symBinAddr: 0xBA00, symSize: 0x58 }
  - { offset: 0x76F9, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x1034, symBinAddr: 0xBA58, symSize: 0x1C }
  - { offset: 0x7756, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF14MobilistenCore13SIQDepartmentC_Tg5', symObjAddr: 0x139C, symBinAddr: 0xBC18, symSize: 0x120 }
  - { offset: 0x783F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2idSSvM', symObjAddr: 0x30, symBinAddr: 0xAB84, symSize: 0x40 }
  - { offset: 0x7862, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4nameSSvM', symObjAddr: 0x27C, symBinAddr: 0xACC0, symSize: 0x40 }
  - { offset: 0x7941, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvgTo', symObjAddr: 0x2BC, symBinAddr: 0xAD00, symSize: 0x44 }
  - { offset: 0x7971, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvg', symObjAddr: 0x300, symBinAddr: 0xAD44, symSize: 0x40 }
  - { offset: 0x79B0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvsTo', symObjAddr: 0x340, symBinAddr: 0xAD84, symSize: 0x50 }
  - { offset: 0x79E8, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvs', symObjAddr: 0x390, symBinAddr: 0xADD4, symSize: 0x4C }
  - { offset: 0x7A0E, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC9availableSbvM', symObjAddr: 0x3DC, symBinAddr: 0xAE20, symSize: 0x40 }
  - { offset: 0x7A43, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvgTo', symObjAddr: 0x41C, symBinAddr: 0xAE60, symSize: 0x44 }
  - { offset: 0x7A73, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvg', symObjAddr: 0x460, symBinAddr: 0xAEA4, symSize: 0x40 }
  - { offset: 0x7AB2, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvsTo', symObjAddr: 0x4A0, symBinAddr: 0xAEE4, symSize: 0x50 }
  - { offset: 0x7AE9, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvs', symObjAddr: 0x4F0, symBinAddr: 0xAF34, symSize: 0x4C }
  - { offset: 0x7B0F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC4modeAA20SIQCommunicationModeOvM', symObjAddr: 0x53C, symBinAddr: 0xAF80, symSize: 0x40 }
  - { offset: 0x7B7B, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfC', symObjAddr: 0x57C, symBinAddr: 0xAFC0, symSize: 0xCC }
  - { offset: 0x7BCE, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfc', symObjAddr: 0x648, symBinAddr: 0xB08C, symSize: 0x98 }
  - { offset: 0x7C21, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9available4modeACSS_SSSbAA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x700, symBinAddr: 0xB144, symSize: 0xC4 }
  - { offset: 0x7CBB, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfC', symObjAddr: 0x7C4, symBinAddr: 0xB208, symSize: 0xCC }
  - { offset: 0x7D01, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfc', symObjAddr: 0x890, symBinAddr: 0xB2D4, symSize: 0xB8 }
  - { offset: 0x7D39, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name4modeACSSSg_AgA20SIQCommunicationModeOtcfcTo', symObjAddr: 0x948, symBinAddr: 0xB38C, symSize: 0xF4 }
  - { offset: 0x7D8F, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA3C, symBinAddr: 0xB480, symSize: 0x10 }
  - { offset: 0x7DA6, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentC2id4name9availableACSS_SSSbtcfcTo', symObjAddr: 0xA3C, symBinAddr: 0xB480, symSize: 0x10 }
  - { offset: 0x7DC0, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfc', symObjAddr: 0xA6C, symBinAddr: 0xB490, symSize: 0x2C }
  - { offset: 0x7E13, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCACycfcTo', symObjAddr: 0xA98, symBinAddr: 0xB4BC, symSize: 0x2C }
  - { offset: 0x7E6D, size: 0x8, addend: 0x0, symName: '_$s14MobilistenCore13SIQDepartmentCfD', symObjAddr: 0xAC4, symBinAddr: 0xB4E8, symSize: 0x30 }
...
