---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/WebRTCExtras-atnikoofxxkjmbbzkacwnciegjjk/Build/Intermediates.noindex/ArchiveIntermediates/WebRTCExtras/InstallationBuildProductsLocation/Library/Frameworks/WebRTCExtras.framework/WebRTCExtras'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E2BF, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionString, symObjAddr: 0x0, symBinAddr: 0x4C88, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E2F4, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4CC0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2E331, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x2E33F, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x2E369, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x3858, symBinAddr: 0xC228, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x2E37F, size: 0x8, addend: 0x0, symName: _shared.onceToken, symObjAddr: 0x3860, symBinAddr: 0xC230, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0x2E441, size: 0x8, addend: 0x0, symName: '___31+[DataConversionManager shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x2C }
  - { offsetInCU: 0x192, offset: 0x2E49C, size: 0x8, addend: 0x0, symName: '-[DataConversionManager encodeMessageToData:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x428 }
  - { offsetInCU: 0x3E7, offset: 0x2E6F1, size: 0x8, addend: 0x0, symName: '-[DataConversionManager decodeDataToMessage:]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0x51C }
...
