---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aravin-10997/Library/Developer/Xcode/DerivedData/WebRTCExtras-atnikoofxxkjmbbzkacwnciegjjk/Build/Intermediates.noindex/ArchiveIntermediates/WebRTCExtras/InstallationBuildProductsLocation/Library/Frameworks/WebRTCExtras.framework/WebRTCExtras'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E9CC, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionString, symObjAddr: 0x0, symBinAddr: 0x3DA8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2EA01, size: 0x8, addend: 0x0, symName: _WebRTCExtrasVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3DE0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2EA3E, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x30EC, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x2EA4C, size: 0x8, addend: 0x0, symName: '+[DataConversionManager shared]', symObjAddr: 0x0, symBinAddr: 0x30EC, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x2EA76, size: 0x8, addend: 0x0, symName: _shared.sharedInstance, symObjAddr: 0x38F0, symBinAddr: 0x81E8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x2EA8C, size: 0x8, addend: 0x0, symName: _shared.onceToken, symObjAddr: 0x38F8, symBinAddr: 0x81F0, symSize: 0x0 }
  - { offsetInCU: 0x137, offset: 0x2EB4E, size: 0x8, addend: 0x0, symName: '___31+[DataConversionManager shared]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x312C, symSize: 0x2C }
  - { offsetInCU: 0x192, offset: 0x2EBA9, size: 0x8, addend: 0x0, symName: '-[DataConversionManager encodeMessageToData:]', symObjAddr: 0x6C, symBinAddr: 0x3158, symSize: 0x428 }
  - { offsetInCU: 0x3E7, offset: 0x2EDFE, size: 0x8, addend: 0x0, symName: '-[DataConversionManager decodeDataToMessage:]', symObjAddr: 0x494, symBinAddr: 0x3580, symSize: 0x518 }
...
